INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpm5bnacyk/domain_compiled.pddl /tmp/tmpm5bnacyk/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 415 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
336 relevant atoms
0 auxiliary atoms
336 final queue length
508 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
45 initial candidates
Finding invariants: [6.870s CPU, 6.875s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [6.870s CPU, 6.876s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
163 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
25 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
0 of 1 mutex groups necessary.
189 of 189 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 89
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 189
Translator axioms: 0
Translator task size: 1381
Translator peak memory: 210052 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [6.900s CPU, 6.907s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000095s, 9984 KB] reading input...
[t=0.000777s, 9984 KB] done reading input!
[t=0.001650s, 10380 KB] Simplifying 366 unary operators... done! [103 unary operators]
[t=0.001775s, 10380 KB] time to simplify: 0.000142s
[t=0.001802s, 10380 KB] Initializing HSP max heuristic...
[t=0.001832s, 10380 KB] Building successor generator...done!
[t=0.001939s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001946s, 10380 KB] time for successor generation creation: 0.000081s
[t=0.001954s, 10380 KB] Variables: 44
[t=0.001961s, 10380 KB] FactPairs: 89
[t=0.001967s, 10380 KB] Bytes per state: 8
[t=0.001983s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002004s, 10380 KB] New best heuristic value for hmax: 27
[t=0.002014s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.002021s, 10380 KB] f = 27, 1 evaluated, 0 expanded
[t=0.002033s, 10380 KB] Initial heuristic value for hmax: 27
[t=0.002043s, 10380 KB] pruning method: none
[t=0.002084s, 10380 KB] f = 29, 4 evaluated, 1 expanded
[t=0.002102s, 10380 KB] New best heuristic value for hmax: 26
[t=0.002109s, 10380 KB] g=3, 7 evaluated, 3 expanded
[t=0.002120s, 10380 KB] New best heuristic value for hmax: 25
[t=0.002127s, 10380 KB] g=4, 8 evaluated, 4 expanded
[t=0.002144s, 10380 KB] f = 31, 10 evaluated, 6 expanded
[t=0.002175s, 10380 KB] f = 33, 17 evaluated, 12 expanded
[t=0.002198s, 10380 KB] New best heuristic value for hmax: 24
[t=0.002206s, 10380 KB] g=9, 22 evaluated, 16 expanded
[t=0.002248s, 10380 KB] f = 34, 34 evaluated, 17 expanded
[t=0.002265s, 10380 KB] f = 35, 37 evaluated, 18 expanded
[t=0.002283s, 10380 KB] f = 36, 39 evaluated, 20 expanded
[t=0.002308s, 10380 KB] New best heuristic value for hmax: 23
[t=0.002317s, 10380 KB] g=13, 42 evaluated, 22 expanded
[t=0.002331s, 10380 KB] New best heuristic value for hmax: 22
[t=0.002340s, 10380 KB] g=14, 43 evaluated, 23 expanded
[t=0.002448s, 10380 KB] f = 37, 78 evaluated, 36 expanded
[t=0.002507s, 10380 KB] f = 38, 96 evaluated, 42 expanded
[t=0.002705s, 10380 KB] f = 39, 150 evaluated, 95 expanded
[t=0.002731s, 10380 KB] New best heuristic value for hmax: 21
[t=0.002739s, 10380 KB] g=18, 156 evaluated, 98 expanded
[t=0.002750s, 10380 KB] New best heuristic value for hmax: 20
[t=0.002757s, 10380 KB] g=19, 157 evaluated, 99 expanded
[t=0.002833s, 10380 KB] f = 40, 181 evaluated, 112 expanded
[t=0.002916s, 10380 KB] f = 41, 209 evaluated, 127 expanded
[t=0.003177s, 10380 KB] f = 42, 282 evaluated, 190 expanded
[t=0.003203s, 10380 KB] New best heuristic value for hmax: 19
[t=0.003211s, 10380 KB] g=23, 288 evaluated, 193 expanded
[t=0.003221s, 10380 KB] New best heuristic value for hmax: 18
[t=0.003228s, 10380 KB] g=24, 289 evaluated, 194 expanded
[t=0.003419s, 10380 KB] f = 43, 353 evaluated, 236 expanded
[t=0.003536s, 10380 KB] f = 44, 387 evaluated, 267 expanded
[t=0.004017s, 10380 KB] f = 45, 527 evaluated, 396 expanded
[t=0.004046s, 10380 KB] New best heuristic value for hmax: 17
[t=0.004055s, 10380 KB] g=28, 533 evaluated, 399 expanded
[t=0.004066s, 10380 KB] New best heuristic value for hmax: 16
[t=0.004075s, 10380 KB] g=29, 534 evaluated, 400 expanded
[t=0.004418s, 10380 KB] f = 46, 647 evaluated, 489 expanded
[t=0.004610s, 10380 KB] f = 47, 708 evaluated, 534 expanded
[t=0.005030s, 10380 KB] f = 48, 852 evaluated, 642 expanded
[t=0.005055s, 10380 KB] New best heuristic value for hmax: 15
[t=0.005062s, 10380 KB] g=33, 858 evaluated, 645 expanded
[t=0.005072s, 10380 KB] New best heuristic value for hmax: 14
[t=0.005079s, 10380 KB] g=34, 859 evaluated, 646 expanded
[t=0.005612s, 10380 KB] f = 49, 1016 evaluated, 766 expanded
[t=0.006125s, 10380 KB] f = 50, 1177 evaluated, 912 expanded
[t=0.006755s, 10380 KB] f = 51, 1380 evaluated, 1093 expanded
[t=0.006782s, 10380 KB] New best heuristic value for hmax: 13
[t=0.006790s, 10380 KB] g=38, 1386 evaluated, 1096 expanded
[t=0.006802s, 10380 KB] New best heuristic value for hmax: 12
[t=0.006810s, 10380 KB] g=39, 1387 evaluated, 1097 expanded
[t=0.007459s, 10380 KB] f = 52, 1601 evaluated, 1273 expanded
[t=0.007991s, 10380 KB] f = 53, 1772 evaluated, 1412 expanded
[t=0.009094s, 10516 KB] f = 54, 2096 evaluated, 1698 expanded
[t=0.009125s, 10516 KB] New best heuristic value for hmax: 11
[t=0.009134s, 10516 KB] g=43, 2102 evaluated, 1701 expanded
[t=0.009144s, 10516 KB] New best heuristic value for hmax: 10
[t=0.009150s, 10516 KB] g=44, 2103 evaluated, 1702 expanded
[t=0.010304s, 10516 KB] f = 55, 2499 evaluated, 2021 expanded
[t=0.011140s, 10516 KB] f = 56, 2773 evaluated, 2249 expanded
[t=0.012349s, 10516 KB] f = 57, 3176 evaluated, 2574 expanded
[t=0.012378s, 10516 KB] New best heuristic value for hmax: 9
[t=0.012387s, 10516 KB] g=48, 3182 evaluated, 2577 expanded
[t=0.012396s, 10516 KB] New best heuristic value for hmax: 8
[t=0.012403s, 10516 KB] g=49, 3183 evaluated, 2578 expanded
[t=0.013704s, 10516 KB] f = 58, 3641 evaluated, 2933 expanded
[t=0.015475s, 10516 KB] f = 59, 4145 evaluated, 3365 expanded
[t=0.017305s, 10516 KB] f = 60, 4755 evaluated, 3885 expanded
[t=0.017333s, 10516 KB] New best heuristic value for hmax: 7
[t=0.017342s, 10516 KB] g=53, 4761 evaluated, 3888 expanded
[t=0.017353s, 10516 KB] New best heuristic value for hmax: 6
[t=0.017359s, 10516 KB] g=54, 4762 evaluated, 3889 expanded
[t=0.019419s, 10516 KB] f = 61, 5450 evaluated, 4486 expanded
[t=0.021318s, 10652 KB] f = 62, 6092 evaluated, 5028 expanded
[t=0.023590s, 10652 KB] f = 63, 6846 evaluated, 5662 expanded
[t=0.023618s, 10652 KB] New best heuristic value for hmax: 5
[t=0.023625s, 10652 KB] g=58, 6852 evaluated, 5665 expanded
[t=0.023635s, 10652 KB] New best heuristic value for hmax: 4
[t=0.023641s, 10652 KB] g=59, 6853 evaluated, 5666 expanded
[t=0.026795s, 10776 KB] f = 64, 7786 evaluated, 6434 expanded
[t=0.029819s, 10776 KB] f = 65, 8775 evaluated, 7295 expanded
[t=0.033396s, 10776 KB] f = 66, 9968 evaluated, 8299 expanded
[t=0.033423s, 10776 KB] New best heuristic value for hmax: 3
[t=0.033431s, 10776 KB] g=63, 9974 evaluated, 8302 expanded
[t=0.033441s, 10776 KB] New best heuristic value for hmax: 2
[t=0.033447s, 10776 KB] g=64, 9975 evaluated, 8303 expanded
[t=0.033472s, 10776 KB] New best heuristic value for hmax: 1
[t=0.033478s, 10776 KB] g=65, 9984 evaluated, 8304 expanded
[t=0.033492s, 10776 KB] New best heuristic value for hmax: 0
[t=0.033499s, 10776 KB] g=66, 9988 evaluated, 8305 expanded
[t=0.033507s, 10776 KB] Solution found!
[t=0.033515s, 10776 KB] Actual search time: 0.031471s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t18  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t31  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t44  (1)
start_sync  (1)
sync_q7_pos  (1)
continue  (1)
development_4_handler_development_0  (1)
trans_aut_q7_t57  (1)
start_sync  (1)
sync_q8_pos  (1)
continue  (1)
etching_5_handler_etching_0  (1)
trans_aut_q8_t70  (1)
start_sync  (1)
sync_q9_pos  (1)
continue  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
trans_aut_q9_t83  (1)
start_sync  (1)
sync_q10_pos  (1)
continue  (1)
activation_7_handler_activation_0  (1)
trans_aut_q10_t96  (1)
start_sync  (1)
sync_q11_pos  (1)
continue  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
trans_aut_q11_t109  (1)
start_sync  (1)
sync_q12_pos  (1)
continue  (1)
assembly_9_handler_assembly_0  (1)
trans_aut_q12_t122  (1)
start_sync  (1)
sync_q13_pos  (1)
continue  (1)
testing_10_handler_testing_0  (1)
trans_aut_q13_t135  (1)
start_sync  (1)
sync_q14_pos  (1)
continue  (1)
packaging_11_handler_packaging_0  (1)
trans_aut_q14_t148  (1)
[t=0.033522s, 10776 KB] Plan length: 66 step(s).
[t=0.033522s, 10776 KB] Plan cost: 66
[t=0.033522s, 10776 KB] Expanded 8306 state(s).
[t=0.033522s, 10776 KB] Reopened 0 state(s).
[t=0.033522s, 10776 KB] Evaluated 9989 state(s).
[t=0.033522s, 10776 KB] Evaluations: 9989
[t=0.033522s, 10776 KB] Generated 38765 state(s).
[t=0.033522s, 10776 KB] Dead ends: 28 state(s).
[t=0.033522s, 10776 KB] Expanded until last jump: 8299 state(s).
[t=0.033522s, 10776 KB] Reopened until last jump: 0 state(s).
[t=0.033522s, 10776 KB] Evaluated until last jump: 9968 state(s).
[t=0.033522s, 10776 KB] Generated until last jump: 38740 state(s).
[t=0.033522s, 10776 KB] Number of registered states: 9989
[t=0.033522s, 10776 KB] Int hash set load factor: 9989/16384 = 0.609680
[t=0.033522s, 10776 KB] Int hash set resizes: 14
[t=0.033522s, 10776 KB] Search time: 0.031540s
[t=0.033522s, 10776 KB] Total time: 0.033522s
Solution found.
Peak memory: 10776 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.08s
