INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmps0tn8i5s/domain_compiled.pddl /tmp/tmps0tn8i5s/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 313 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
215 relevant atoms
0 auxiliary atoms
215 final queue length
279 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
175 initial candidates
Finding invariants: [14.040s CPU, 14.043s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
97 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [14.050s CPU, 14.045s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
130 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
91 of 91 variables necessary.
0 of 71 mutex groups necessary.
93 of 93 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 184
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 93
Translator axioms: 0
Translator task size: 1019
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [14.070s CPU, 14.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000095s, 9984 KB] reading input...
[t=0.000552s, 9984 KB] done reading input!
[t=0.001351s, 10384 KB] Simplifying 281 unary operators... done! [233 unary operators]
[t=0.001451s, 10384 KB] time to simplify: 0.000115s
[t=0.001481s, 10384 KB] Initializing additive heuristic...
[t=0.001491s, 10384 KB] Initializing FF heuristic...
[t=0.001519s, 10384 KB] Building successor generator...done!
[t=0.001590s, 10384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001597s, 10384 KB] time for successor generation creation: 0.000051s
[t=0.001605s, 10384 KB] Variables: 91
[t=0.001611s, 10384 KB] FactPairs: 184
[t=0.001618s, 10384 KB] Bytes per state: 12
[t=0.001632s, 10384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001654s, 10384 KB] New best heuristic value for ff: 3
[t=0.001662s, 10384 KB] g=0, 1 evaluated, 0 expanded
[t=0.001668s, 10384 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001677s, 10384 KB] Initial heuristic value for ff: 3
[t=0.001685s, 10384 KB] pruning method: none
[t=0.001701s, 10384 KB] f = 4, 2 evaluated, 1 expanded
[t=0.001714s, 10384 KB] f = 6, 3 evaluated, 2 expanded
[t=0.001736s, 10384 KB] f = 8, 6 evaluated, 4 expanded
[t=0.001755s, 10384 KB] f = 9, 8 evaluated, 7 expanded
[t=0.001772s, 10384 KB] f = 11, 9 evaluated, 8 expanded
[t=0.001808s, 10384 KB] f = 12, 14 evaluated, 10 expanded
[t=0.001834s, 10384 KB] f = 13, 16 evaluated, 12 expanded
[t=0.001878s, 10384 KB] f = 14, 24 evaluated, 15 expanded
[t=0.001916s, 10384 KB] f = 16, 31 evaluated, 22 expanded
[t=0.002058s, 10384 KB] f = 17, 66 evaluated, 36 expanded
[t=0.002124s, 10384 KB] f = 18, 80 evaluated, 50 expanded
[t=0.002172s, 10384 KB] f = 19, 87 evaluated, 71 expanded
[t=0.002206s, 10384 KB] f = 21, 93 evaluated, 75 expanded
[t=0.002263s, 10384 KB] f = 23, 105 evaluated, 83 expanded
[t=0.002382s, 10384 KB] f = 25, 129 evaluated, 99 expanded
[t=0.002591s, 10384 KB] f = 27, 177 evaluated, 131 expanded
[t=0.003021s, 10384 KB] f = 29, 273 evaluated, 195 expanded
[t=0.003861s, 10384 KB] f = 31, 465 evaluated, 323 expanded
[t=0.006751s, 10384 KB] f = 32, 1105 evaluated, 579 expanded
[t=0.007841s, 10384 KB] f = 33, 1361 evaluated, 835 expanded
[t=0.008108s, 10384 KB] f = 34, 1369 evaluated, 1092 expanded
[t=0.008147s, 10384 KB] f = 36, 1375 evaluated, 1099 expanded
[t=0.008266s, 10384 KB] f = 37, 1405 evaluated, 1111 expanded
[t=0.008323s, 10384 KB] f = 38, 1417 evaluated, 1123 expanded
[t=0.008365s, 10384 KB] f = 39, 1423 evaluated, 1141 expanded
[t=0.008398s, 10384 KB] f = 41, 1429 evaluated, 1145 expanded
[t=0.008454s, 10384 KB] f = 43, 1441 evaluated, 1153 expanded
[t=0.008566s, 10384 KB] f = 45, 1465 evaluated, 1169 expanded
[t=0.008773s, 10384 KB] f = 47, 1513 evaluated, 1201 expanded
[t=0.009184s, 10384 KB] f = 49, 1609 evaluated, 1265 expanded
[t=0.010031s, 10384 KB] f = 51, 1801 evaluated, 1393 expanded
[t=0.012854s, 10384 KB] f = 52, 2441 evaluated, 1649 expanded
[t=0.013990s, 10384 KB] f = 53, 2697 evaluated, 1905 expanded
[t=0.014268s, 10384 KB] f = 54, 2705 evaluated, 2162 expanded
[t=0.014304s, 10384 KB] f = 56, 2711 evaluated, 2169 expanded
[t=0.014425s, 10384 KB] f = 57, 2741 evaluated, 2181 expanded
[t=0.014481s, 10384 KB] f = 58, 2753 evaluated, 2193 expanded
[t=0.014524s, 10384 KB] f = 59, 2759 evaluated, 2211 expanded
[t=0.014556s, 10384 KB] f = 61, 2765 evaluated, 2215 expanded
[t=0.014612s, 10384 KB] f = 63, 2777 evaluated, 2223 expanded
[t=0.014720s, 10384 KB] f = 65, 2801 evaluated, 2239 expanded
[t=0.014938s, 10384 KB] f = 67, 2849 evaluated, 2271 expanded
[t=0.015367s, 10384 KB] f = 69, 2945 evaluated, 2335 expanded
[t=0.016234s, 10520 KB] f = 71, 3137 evaluated, 2463 expanded
[t=0.018994s, 10520 KB] f = 72, 3777 evaluated, 2719 expanded
[t=0.020174s, 10520 KB] f = 73, 4033 evaluated, 2975 expanded
[t=0.020448s, 10520 KB] f = 74, 4041 evaluated, 3232 expanded
[t=0.020484s, 10520 KB] f = 76, 4047 evaluated, 3239 expanded
[t=0.020602s, 10520 KB] f = 77, 4077 evaluated, 3251 expanded
[t=0.020654s, 10520 KB] f = 78, 4089 evaluated, 3263 expanded
[t=0.020696s, 10520 KB] f = 79, 4095 evaluated, 3281 expanded
[t=0.020730s, 10520 KB] f = 81, 4101 evaluated, 3285 expanded
[t=0.020789s, 10520 KB] f = 83, 4113 evaluated, 3293 expanded
[t=0.020898s, 10520 KB] f = 85, 4137 evaluated, 3309 expanded
[t=0.021103s, 10520 KB] f = 87, 4185 evaluated, 3341 expanded
[t=0.021563s, 10520 KB] f = 89, 4281 evaluated, 3405 expanded
[t=0.022391s, 10520 KB] f = 91, 4473 evaluated, 3533 expanded
[t=0.025096s, 10520 KB] f = 92, 5113 evaluated, 3789 expanded
[t=0.026099s, 10520 KB] f = 93, 5369 evaluated, 4045 expanded
[t=0.026375s, 10520 KB] f = 94, 5377 evaluated, 4302 expanded
[t=0.026410s, 10520 KB] f = 96, 5383 evaluated, 4309 expanded
[t=0.026528s, 10520 KB] f = 97, 5413 evaluated, 4321 expanded
[t=0.026577s, 10520 KB] f = 98, 5425 evaluated, 4333 expanded
[t=0.026620s, 10520 KB] f = 99, 5431 evaluated, 4351 expanded
[t=0.026652s, 10520 KB] f = 101, 5437 evaluated, 4355 expanded
[t=0.026706s, 10520 KB] f = 103, 5449 evaluated, 4363 expanded
[t=0.026814s, 10520 KB] f = 105, 5473 evaluated, 4379 expanded
[t=0.027028s, 10520 KB] f = 107, 5521 evaluated, 4411 expanded
[t=0.027435s, 10520 KB] f = 109, 5617 evaluated, 4475 expanded
[t=0.028268s, 10520 KB] f = 111, 5809 evaluated, 4603 expanded
[t=0.030943s, 10648 KB] f = 112, 6449 evaluated, 4859 expanded
[t=0.031806s, 10648 KB] f = 113, 6705 evaluated, 5115 expanded
[t=0.032087s, 10648 KB] f = 114, 6713 evaluated, 5372 expanded
[t=0.032122s, 10648 KB] f = 116, 6719 evaluated, 5379 expanded
[t=0.032240s, 10648 KB] f = 117, 6749 evaluated, 5391 expanded
[t=0.032287s, 10648 KB] f = 118, 6761 evaluated, 5403 expanded
[t=0.032330s, 10648 KB] f = 119, 6767 evaluated, 5421 expanded
[t=0.032361s, 10648 KB] f = 121, 6773 evaluated, 5425 expanded
[t=0.032416s, 10648 KB] f = 123, 6785 evaluated, 5433 expanded
[t=0.032522s, 10648 KB] f = 125, 6809 evaluated, 5449 expanded
[t=0.032731s, 10648 KB] f = 127, 6857 evaluated, 5481 expanded
[t=0.033161s, 10648 KB] f = 129, 6953 evaluated, 5545 expanded
[t=0.034015s, 10648 KB] f = 131, 7145 evaluated, 5673 expanded
[t=0.037144s, 10780 KB] f = 132, 7785 evaluated, 5929 expanded
[t=0.037971s, 10780 KB] f = 133, 8041 evaluated, 6185 expanded
[t=0.038241s, 10780 KB] f = 134, 8049 evaluated, 6442 expanded
[t=0.038278s, 10780 KB] f = 136, 8055 evaluated, 6449 expanded
[t=0.038396s, 10780 KB] f = 137, 8085 evaluated, 6461 expanded
[t=0.038441s, 10780 KB] f = 138, 8097 evaluated, 6473 expanded
[t=0.038484s, 10780 KB] f = 139, 8103 evaluated, 6491 expanded
[t=0.038517s, 10780 KB] f = 141, 8109 evaluated, 6495 expanded
[t=0.038573s, 10780 KB] f = 143, 8121 evaluated, 6503 expanded
[t=0.038676s, 10780 KB] f = 145, 8145 evaluated, 6519 expanded
[t=0.038877s, 10780 KB] f = 147, 8193 evaluated, 6551 expanded
[t=0.039283s, 10780 KB] f = 149, 8289 evaluated, 6615 expanded
[t=0.039303s, 10780 KB] New best heuristic value for ff: 2
[t=0.039310s, 10780 KB] g=147, 8292 evaluated, 6617 expanded
[t=0.039321s, 10780 KB] New best heuristic value for ff: 1
[t=0.039329s, 10780 KB] g=148, 8293 evaluated, 6618 expanded
[t=0.039361s, 10780 KB] New best heuristic value for ff: 0
[t=0.039368s, 10780 KB] g=149, 8301 evaluated, 6619 expanded
[t=0.039375s, 10780 KB] Solution found!
[t=0.039384s, 10780 KB] Actual search time: 0.037698s
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_8s  (1)
o_sync_q_16s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_9s_1  (1)
o_sync_q_24s  (1)
o_sync_q_1s  (1)
o_sync_q_65s  (1)
o_sync_q_21s  (1)
o_sync_q_70s  (1)
o_sync_q_23s  (1)
o_sync_q_58s  (1)
o_sync_q_20s  (1)
o_sync_q_48s  (1)
o_sync_q_18s  (1)
o_sync_q_53s  (1)
o_sync_q_19s  (1)
o_sync_q_35s  (1)
o_sync_q_22s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_13s_1  (1)
o_sync_q_28s  (1)
o_sync_q_5s  (1)
o_sync_q_43s  (1)
o_sync_q_17s  (1)
o_sync_q_71s  (1)
o_sync_q_23s  (1)
o_sync_q_59s  (1)
o_sync_q_20s  (1)
o_sync_q_49s  (1)
o_sync_q_18s  (1)
o_sync_q_54s  (1)
o_sync_q_19s  (1)
o_sync_q_37s  (1)
o_sync_q_22s  (1)
o_sync_q_15s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_15s_1  (1)
o_sync_q_30s  (1)
o_sync_q_7s  (1)
o_sync_q_38s  (1)
o_sync_q_17s  (1)
o_sync_q_61s  (1)
o_sync_q_21s  (1)
o_sync_q_57s  (1)
o_sync_q_20s  (1)
o_sync_q_47s  (1)
o_sync_q_18s  (1)
o_sync_q_52s  (1)
o_sync_q_19s  (1)
o_sync_q_34s  (1)
o_sync_q_22s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_12s_1  (1)
o_sync_q_27s  (1)
o_sync_q_4s  (1)
o_sync_q_39s  (1)
o_sync_q_17s  (1)
o_sync_q_62s  (1)
o_sync_q_21s  (1)
o_sync_q_67s  (1)
o_sync_q_23s  (1)
o_sync_q_46s  (1)
o_sync_q_18s  (1)
o_sync_q_50s  (1)
o_sync_q_19s  (1)
o_sync_q_32s  (1)
o_sync_q_22s  (1)
o_sync_q_10s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_10s_1  (1)
o_sync_q_25s  (1)
o_sync_q_2s  (1)
o_sync_q_42s  (1)
o_sync_q_17s  (1)
o_sync_q_66s  (1)
o_sync_q_21s  (1)
o_sync_q_72s  (1)
o_sync_q_23s  (1)
o_sync_q_60s  (1)
o_sync_q_20s  (1)
o_sync_q_51s  (1)
o_sync_q_19s  (1)
o_sync_q_33s  (1)
o_sync_q_22s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_11s_1  (1)
o_sync_q_26s  (1)
o_sync_q_3s  (1)
o_sync_q_41s  (1)
o_sync_q_17s  (1)
o_sync_q_64s  (1)
o_sync_q_21s  (1)
o_sync_q_69s  (1)
o_sync_q_23s  (1)
o_sync_q_56s  (1)
o_sync_q_20s  (1)
o_sync_q_45s  (1)
o_sync_q_18s  (1)
o_sync_q_36s  (1)
o_sync_q_22s  (1)
o_sync_q_14s_2  (1)
o_world  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_14s_1  (1)
o_sync_q_29s  (1)
o_sync_q_6s  (1)
o_sync_q_40s  (1)
o_sync_q_17s  (1)
o_sync_q_63s  (1)
o_sync_q_21s  (1)
o_sync_q_68s  (1)
o_sync_q_23s  (1)
o_sync_q_55s  (1)
o_sync_q_20s  (1)
o_sync_q_44s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_world  (1)
o_goal  (1)
[t=0.039391s, 10780 KB] Plan length: 149 step(s).
[t=0.039391s, 10780 KB] Plan cost: 149
[t=0.039391s, 10780 KB] Expanded 6620 state(s).
[t=0.039391s, 10780 KB] Reopened 0 state(s).
[t=0.039391s, 10780 KB] Evaluated 8301 state(s).
[t=0.039391s, 10780 KB] Evaluations: 8301
[t=0.039391s, 10780 KB] Generated 30470 state(s).
[t=0.039391s, 10780 KB] Dead ends: 1610 state(s).
[t=0.039391s, 10780 KB] Expanded until last jump: 6615 state(s).
[t=0.039391s, 10780 KB] Reopened until last jump: 0 state(s).
[t=0.039391s, 10780 KB] Evaluated until last jump: 8289 state(s).
[t=0.039391s, 10780 KB] Generated until last jump: 30458 state(s).
[t=0.039391s, 10780 KB] Number of registered states: 8301
[t=0.039391s, 10780 KB] Int hash set load factor: 8301/16384 = 0.506653
[t=0.039391s, 10780 KB] Int hash set resizes: 14
[t=0.039391s, 10780 KB] Search time: 0.037759s
[t=0.039391s, 10780 KB] Total time: 0.039391s
Solution found.
Peak memory: 10780 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 14.24s
