INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp457vxtiv/domain_compiled.pddl /tmp/tmp457vxtiv/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 185 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
176 relevant atoms
0 auxiliary atoms
176 final queue length
243 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
30 initial candidates
Finding invariants: [0.420s CPU, 0.408s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.420s CPU, 0.409s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
63 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
79 of 79 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 59
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 79
Translator axioms: 0
Translator task size: 591
Translator peak memory: 49796 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.430s CPU, 0.424s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000092s, 9984 KB] reading input...
[t=0.000424s, 9984 KB] done reading input!
[t=0.001271s, 10248 KB] Simplifying 151 unary operators... done! [68 unary operators]
[t=0.001344s, 10248 KB] time to simplify: 0.000087s
[t=0.001364s, 10248 KB] Initializing HSP max heuristic...
[t=0.001393s, 10248 KB] Building successor generator...done!
[t=0.001450s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001459s, 10248 KB] time for successor generation creation: 0.000036s
[t=0.001467s, 10248 KB] Variables: 29
[t=0.001474s, 10248 KB] FactPairs: 59
[t=0.001482s, 10248 KB] Bytes per state: 4
[t=0.001502s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001523s, 10248 KB] New best heuristic value for hmax: 17
[t=0.001532s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001539s, 10248 KB] f = 17, 1 evaluated, 0 expanded
[t=0.001549s, 10380 KB] Initial heuristic value for hmax: 17
[t=0.001562s, 10380 KB] pruning method: none
[t=0.001593s, 10380 KB] f = 19, 4 evaluated, 1 expanded
[t=0.001609s, 10380 KB] New best heuristic value for hmax: 16
[t=0.001617s, 10380 KB] g=3, 7 evaluated, 3 expanded
[t=0.001627s, 10380 KB] New best heuristic value for hmax: 15
[t=0.001634s, 10380 KB] g=4, 8 evaluated, 4 expanded
[t=0.001649s, 10380 KB] f = 21, 10 evaluated, 6 expanded
[t=0.001675s, 10380 KB] f = 23, 17 evaluated, 12 expanded
[t=0.001694s, 10380 KB] New best heuristic value for hmax: 14
[t=0.001701s, 10380 KB] g=9, 22 evaluated, 16 expanded
[t=0.001723s, 10380 KB] f = 24, 29 evaluated, 17 expanded
[t=0.001737s, 10380 KB] f = 25, 32 evaluated, 18 expanded
[t=0.001754s, 10380 KB] f = 26, 34 evaluated, 20 expanded
[t=0.001769s, 10380 KB] New best heuristic value for hmax: 13
[t=0.001775s, 10380 KB] g=13, 37 evaluated, 22 expanded
[t=0.001785s, 10380 KB] New best heuristic value for hmax: 12
[t=0.001792s, 10380 KB] g=14, 38 evaluated, 23 expanded
[t=0.001839s, 10380 KB] f = 27, 58 evaluated, 31 expanded
[t=0.001892s, 10380 KB] f = 28, 71 evaluated, 37 expanded
[t=0.002011s, 10380 KB] f = 29, 105 evaluated, 70 expanded
[t=0.002031s, 10380 KB] New best heuristic value for hmax: 11
[t=0.002038s, 10380 KB] g=18, 111 evaluated, 73 expanded
[t=0.002048s, 10380 KB] New best heuristic value for hmax: 10
[t=0.002055s, 10380 KB] g=19, 112 evaluated, 74 expanded
[t=0.002093s, 10380 KB] f = 30, 126 evaluated, 82 expanded
[t=0.002147s, 10380 KB] f = 31, 144 evaluated, 92 expanded
[t=0.002257s, 10380 KB] f = 32, 187 evaluated, 130 expanded
[t=0.002278s, 10380 KB] New best heuristic value for hmax: 9
[t=0.002285s, 10380 KB] g=23, 193 evaluated, 133 expanded
[t=0.002294s, 10380 KB] New best heuristic value for hmax: 8
[t=0.002301s, 10380 KB] g=24, 194 evaluated, 134 expanded
[t=0.002393s, 10380 KB] f = 33, 233 evaluated, 161 expanded
[t=0.002479s, 10380 KB] f = 34, 257 evaluated, 182 expanded
[t=0.002689s, 10380 KB] f = 35, 342 evaluated, 261 expanded
[t=0.002709s, 10380 KB] New best heuristic value for hmax: 7
[t=0.002717s, 10380 KB] g=28, 348 evaluated, 264 expanded
[t=0.002726s, 10380 KB] New best heuristic value for hmax: 6
[t=0.002733s, 10380 KB] g=29, 349 evaluated, 265 expanded
[t=0.002895s, 10380 KB] f = 36, 417 evaluated, 319 expanded
[t=0.002999s, 10380 KB] f = 37, 458 evaluated, 349 expanded
[t=0.003251s, 10380 KB] f = 38, 547 evaluated, 417 expanded
[t=0.003272s, 10380 KB] New best heuristic value for hmax: 5
[t=0.003279s, 10380 KB] g=33, 553 evaluated, 420 expanded
[t=0.003289s, 10380 KB] New best heuristic value for hmax: 4
[t=0.003295s, 10380 KB] g=34, 554 evaluated, 421 expanded
[t=0.003527s, 10380 KB] f = 39, 651 evaluated, 496 expanded
[t=0.003780s, 10380 KB] f = 40, 752 evaluated, 587 expanded
[t=0.004081s, 10380 KB] f = 41, 875 evaluated, 698 expanded
[t=0.004103s, 10380 KB] New best heuristic value for hmax: 3
[t=0.004114s, 10380 KB] g=38, 881 evaluated, 701 expanded
[t=0.004123s, 10380 KB] New best heuristic value for hmax: 2
[t=0.004130s, 10380 KB] g=39, 882 evaluated, 702 expanded
[t=0.004147s, 10380 KB] New best heuristic value for hmax: 1
[t=0.004155s, 10380 KB] g=40, 888 evaluated, 703 expanded
[t=0.004165s, 10380 KB] New best heuristic value for hmax: 0
[t=0.004173s, 10380 KB] g=41, 890 evaluated, 704 expanded
[t=0.004182s, 10380 KB] Solution found!
[t=0.004190s, 10380 KB] Actual search time: 0.002616s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t13  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t21  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t29  (1)
start_sync  (1)
sync_q7_pos  (1)
continue  (1)
development_4_handler_development_0  (1)
trans_aut_q7_t37  (1)
start_sync  (1)
sync_q8_pos  (1)
continue  (1)
etching_5_handler_etching_0  (1)
trans_aut_q8_t45  (1)
start_sync  (1)
sync_q9_pos  (1)
continue  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
trans_aut_q9_t53  (1)
[t=0.004197s, 10380 KB] Plan length: 41 step(s).
[t=0.004197s, 10380 KB] Plan cost: 41
[t=0.004197s, 10380 KB] Expanded 705 state(s).
[t=0.004197s, 10380 KB] Reopened 0 state(s).
[t=0.004197s, 10380 KB] Evaluated 891 state(s).
[t=0.004197s, 10380 KB] Evaluations: 891
[t=0.004197s, 10380 KB] Generated 2360 state(s).
[t=0.004197s, 10380 KB] Dead ends: 18 state(s).
[t=0.004197s, 10380 KB] Expanded until last jump: 698 state(s).
[t=0.004197s, 10380 KB] Reopened until last jump: 0 state(s).
[t=0.004197s, 10380 KB] Evaluated until last jump: 875 state(s).
[t=0.004197s, 10380 KB] Generated until last jump: 2341 state(s).
[t=0.004197s, 10380 KB] Number of registered states: 891
[t=0.004197s, 10380 KB] Int hash set load factor: 891/1024 = 0.870117
[t=0.004197s, 10380 KB] Int hash set resizes: 10
[t=0.004197s, 10380 KB] Search time: 0.002696s
[t=0.004197s, 10380 KB] Total time: 0.004197s
Solution found.
Peak memory: 10380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.55s
