INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmps0z2u68g/domain_compiled.pddl /tmp/tmps0z2u68g/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 52 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
46 relevant atoms
0 auxiliary atoms
46 final queue length
58 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
34 initial candidates
Finding invariants: [3.740s CPU, 3.735s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [3.740s CPU, 3.736s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
21 of 21 variables necessary.
1 of 3 mutex groups necessary.
11 of 11 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 21
Translator derived variables: 0
Translator facts: 50
Translator goal facts: 6
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 11
Translator axioms: 0
Translator task size: 216
Translator peak memory: 215172 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [3.740s CPU, 3.743s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000087s, 9984 KB] reading input...
[t=0.000245s, 9984 KB] done reading input!
[t=0.001031s, 10248 KB] Simplifying 58 unary operators... done! [56 unary operators]
[t=0.001105s, 10248 KB] time to simplify: 0.000086s
[t=0.001123s, 10248 KB] Initializing HSP max heuristic...
[t=0.001152s, 10248 KB] Building successor generator...done!
[t=0.001179s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001185s, 10248 KB] time for successor generation creation: 0.000008s
[t=0.001193s, 10248 KB] Variables: 21
[t=0.001200s, 10248 KB] FactPairs: 50
[t=0.001206s, 10248 KB] Bytes per state: 4
[t=0.001221s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001240s, 10248 KB] New best heuristic value for hmax: 11
[t=0.001248s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001255s, 10248 KB] f = 11, 1 evaluated, 0 expanded
[t=0.001263s, 10248 KB] Initial heuristic value for hmax: 11
[t=0.001271s, 10248 KB] pruning method: none
[t=0.001285s, 10248 KB] f = 12, 2 evaluated, 1 expanded
[t=0.001295s, 10248 KB] New best heuristic value for hmax: 10
[t=0.001301s, 10248 KB] g=2, 3 evaluated, 2 expanded
[t=0.001311s, 10248 KB] New best heuristic value for hmax: 9
[t=0.001318s, 10248 KB] g=3, 4 evaluated, 3 expanded
[t=0.001329s, 10248 KB] f = 14, 6 evaluated, 4 expanded
[t=0.001349s, 10248 KB] f = 15, 10 evaluated, 8 expanded
[t=0.001358s, 10248 KB] New best heuristic value for hmax: 8
[t=0.001365s, 10248 KB] g=7, 11 evaluated, 9 expanded
[t=0.001377s, 10248 KB] New best heuristic value for hmax: 7
[t=0.001383s, 10248 KB] g=8, 12 evaluated, 10 expanded
[t=0.001399s, 10248 KB] f = 19, 16 evaluated, 14 expanded
[t=0.001416s, 10248 KB] New best heuristic value for hmax: 6
[t=0.001422s, 10248 KB] g=13, 20 evaluated, 18 expanded
[t=0.001433s, 10248 KB] New best heuristic value for hmax: 5
[t=0.001439s, 10248 KB] g=14, 22 evaluated, 19 expanded
[t=0.001456s, 10248 KB] f = 23, 27 evaluated, 24 expanded
[t=0.001471s, 10248 KB] f = 24, 31 evaluated, 28 expanded
[t=0.001490s, 10248 KB] New best heuristic value for hmax: 4
[t=0.001497s, 10248 KB] g=20, 36 evaluated, 33 expanded
[t=0.001506s, 10248 KB] New best heuristic value for hmax: 3
[t=0.001512s, 10248 KB] g=21, 37 evaluated, 34 expanded
[t=0.001521s, 10248 KB] New best heuristic value for hmax: 2
[t=0.001528s, 10248 KB] g=22, 38 evaluated, 35 expanded
[t=0.001538s, 10248 KB] New best heuristic value for hmax: 1
[t=0.001544s, 10248 KB] g=23, 40 evaluated, 36 expanded
[t=0.001553s, 10248 KB] New best heuristic value for hmax: 0
[t=0.001559s, 10248 KB] g=24, 41 evaluated, 37 expanded
[t=0.001566s, 10248 KB] Solution found!
[t=0.001574s, 10248 KB] Actual search time: 0.000302s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
[t=0.001581s, 10248 KB] Plan length: 24 step(s).
[t=0.001581s, 10248 KB] Plan cost: 24
[t=0.001581s, 10248 KB] Expanded 38 state(s).
[t=0.001581s, 10248 KB] Reopened 0 state(s).
[t=0.001581s, 10248 KB] Evaluated 41 state(s).
[t=0.001581s, 10248 KB] Evaluations: 41
[t=0.001581s, 10248 KB] Generated 41 state(s).
[t=0.001581s, 10248 KB] Dead ends: 1 state(s).
[t=0.001581s, 10248 KB] Expanded until last jump: 28 state(s).
[t=0.001581s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.001581s, 10248 KB] Evaluated until last jump: 31 state(s).
[t=0.001581s, 10248 KB] Generated until last jump: 31 state(s).
[t=0.001581s, 10248 KB] Number of registered states: 41
[t=0.001581s, 10248 KB] Int hash set load factor: 41/64 = 0.640625
[t=0.001581s, 10248 KB] Int hash set resizes: 6
[t=0.001581s, 10248 KB] Search time: 0.000360s
[t=0.001581s, 10248 KB] Total time: 0.001581s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.88s
