+ TB_encode /tmp/tmpuc87inom/domain.pddl /tmp/tmpuc87inom/problem.pddl 3
++ realpath /tmp/tmpuc87inom/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpuc87inom/domain.pddl
++ realpath /tmp/tmpuc87inom/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpuc87inom/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmpuc87inom/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpuc87inom/problem_compiled.pddl
++ dirname /tmp/tmpuc87inom/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpuc87inom/services_condition.txt
++ cat /tmp/tmpuc87inom/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpuc87inom/domain.pddl /tmp/tmpuc87inom/problem.pddl dp 3
% 618,334 inferences, 0.059 CPU in 0.059 seconds (100% CPU, 10565822 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpuc87inom/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpuc87inom/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpuc87inom/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) /g' /tmp/tmpuc87inom/problem_compiled.pddl
