INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpuc87inom/domain_compiled.pddl /tmp/tmpuc87inom/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 115 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
97 relevant atoms
0 auxiliary atoms
97 final queue length
113 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
78 initial candidates
Finding invariants: [5.130s CPU, 5.132s wall-clock]
Checking invariant weight... [0.000s CPU, 0.005s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.000s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [5.140s CPU, 5.142s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
34 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
10 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
49 of 49 variables necessary.
0 of 608 mutex groups necessary.
31 of 31 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 49
Translator derived variables: 0
Translator facts: 100
Translator goal facts: 21
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 31
Translator axioms: 0
Translator task size: 551
Translator peak memory: 202884 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [5.150s CPU, 5.159s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000100s, 9984 KB] reading input...
[t=0.000398s, 9984 KB] done reading input!
[t=0.001275s, 10248 KB] Simplifying 98 unary operators... done! [90 unary operators]
[t=0.001337s, 10248 KB] time to simplify: 0.000075s
[t=0.001362s, 10248 KB] Initializing additive heuristic...
[t=0.001372s, 10248 KB] Initializing FF heuristic...
[t=0.001402s, 10248 KB] Building successor generator...done!
[t=0.001445s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001452s, 10248 KB] time for successor generation creation: 0.000019s
[t=0.001461s, 10248 KB] Variables: 49
[t=0.001467s, 10248 KB] FactPairs: 100
[t=0.001474s, 10248 KB] Bytes per state: 8
[t=0.001500s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001530s, 10248 KB] New best heuristic value for ff: 26
[t=0.001540s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001548s, 10248 KB] f = 26, 1 evaluated, 0 expanded
[t=0.001559s, 10380 KB] Initial heuristic value for ff: 26
[t=0.001584s, 10380 KB] pruning method: none
[t=0.001605s, 10380 KB] f = 27, 2 evaluated, 1 expanded
[t=0.001621s, 10380 KB] New best heuristic value for ff: 25
[t=0.001628s, 10380 KB] g=2, 3 evaluated, 2 expanded
[t=0.001642s, 10380 KB] New best heuristic value for ff: 24
[t=0.001650s, 10380 KB] g=3, 4 evaluated, 3 expanded
[t=0.001670s, 10380 KB] New best heuristic value for ff: 23
[t=0.001677s, 10380 KB] g=4, 6 evaluated, 4 expanded
[t=0.001690s, 10380 KB] New best heuristic value for ff: 22
[t=0.001697s, 10380 KB] g=5, 7 evaluated, 5 expanded
[t=0.001712s, 10380 KB] f = 28, 8 evaluated, 7 expanded
[t=0.001728s, 10380 KB] f = 29, 9 evaluated, 8 expanded
[t=0.001742s, 10380 KB] New best heuristic value for ff: 21
[t=0.001749s, 10380 KB] g=8, 10 evaluated, 9 expanded
[t=0.001772s, 10380 KB] New best heuristic value for ff: 20
[t=0.001779s, 10380 KB] g=9, 13 evaluated, 10 expanded
[t=0.001800s, 10380 KB] f = 31, 16 evaluated, 12 expanded
[t=0.001829s, 10380 KB] f = 32, 20 evaluated, 15 expanded
[t=0.001853s, 10380 KB] f = 33, 23 evaluated, 18 expanded
[t=0.001880s, 10380 KB] New best heuristic value for ff: 19
[t=0.001889s, 10380 KB] g=14, 27 evaluated, 20 expanded
[t=0.001907s, 10380 KB] New best heuristic value for ff: 18
[t=0.001915s, 10380 KB] g=15, 29 evaluated, 21 expanded
[t=0.001929s, 10380 KB] New best heuristic value for ff: 17
[t=0.001936s, 10380 KB] g=16, 30 evaluated, 22 expanded
[t=0.001956s, 10380 KB] New best heuristic value for ff: 16
[t=0.001963s, 10380 KB] g=17, 32 evaluated, 23 expanded
[t=0.001992s, 10380 KB] New best heuristic value for ff: 15
[t=0.001999s, 10380 KB] g=18, 35 evaluated, 24 expanded
[t=0.002042s, 10380 KB] New best heuristic value for ff: 14
[t=0.002049s, 10380 KB] g=19, 42 evaluated, 25 expanded
[t=0.002264s, 10380 KB] f = 34, 86 evaluated, 46 expanded
[t=0.002379s, 10380 KB] f = 35, 110 evaluated, 66 expanded
[t=0.002437s, 10380 KB] f = 36, 120 evaluated, 80 expanded
[t=0.002456s, 10380 KB] f = 37, 121 evaluated, 87 expanded
[t=0.002472s, 10380 KB] f = 38, 121 evaluated, 95 expanded
[t=0.002499s, 10380 KB] f = 39, 125 evaluated, 100 expanded
[t=0.002518s, 10380 KB] f = 40, 127 evaluated, 103 expanded
[t=0.002561s, 10380 KB] New best heuristic value for ff: 13
[t=0.002569s, 10380 KB] g=27, 133 evaluated, 106 expanded
[t=0.002582s, 10380 KB] New best heuristic value for ff: 12
[t=0.002589s, 10380 KB] g=28, 134 evaluated, 107 expanded
[t=0.002607s, 10380 KB] New best heuristic value for ff: 11
[t=0.002614s, 10380 KB] g=29, 136 evaluated, 108 expanded
[t=0.002639s, 10380 KB] New best heuristic value for ff: 10
[t=0.002647s, 10380 KB] g=30, 140 evaluated, 109 expanded
[t=0.002675s, 10380 KB] New best heuristic value for ff: 9
[t=0.002682s, 10380 KB] g=31, 145 evaluated, 110 expanded
[t=0.002706s, 10380 KB] New best heuristic value for ff: 8
[t=0.002714s, 10380 KB] g=32, 149 evaluated, 111 expanded
[t=0.002909s, 10380 KB] f = 41, 199 evaluated, 135 expanded
[t=0.002975s, 10380 KB] f = 42, 215 evaluated, 155 expanded
[t=0.003002s, 10380 KB] f = 43, 217 evaluated, 169 expanded
[t=0.003024s, 10380 KB] New best heuristic value for ff: 7
[t=0.003031s, 10380 KB] g=35, 221 evaluated, 171 expanded
[t=0.003043s, 10380 KB] New best heuristic value for ff: 6
[t=0.003050s, 10380 KB] g=36, 222 evaluated, 172 expanded
[t=0.003065s, 10380 KB] New best heuristic value for ff: 5
[t=0.003072s, 10380 KB] g=37, 224 evaluated, 173 expanded
[t=0.003086s, 10380 KB] New best heuristic value for ff: 4
[t=0.003094s, 10380 KB] g=38, 226 evaluated, 174 expanded
[t=0.003108s, 10380 KB] New best heuristic value for ff: 3
[t=0.003115s, 10380 KB] g=39, 228 evaluated, 175 expanded
[t=0.003135s, 10380 KB] New best heuristic value for ff: 2
[t=0.003142s, 10380 KB] g=40, 232 evaluated, 176 expanded
[t=0.003160s, 10380 KB] New best heuristic value for ff: 1
[t=0.003167s, 10380 KB] g=41, 236 evaluated, 177 expanded
[t=0.003182s, 10380 KB] New best heuristic value for ff: 0
[t=0.003189s, 10380 KB] g=42, 239 evaluated, 178 expanded
[t=0.003197s, 10380 KB] Solution found!
[t=0.003205s, 10380 KB] Actual search time: 0.001620s
o_copy  (1)
o_sync_q_15s  (1)
o_sync_q_4s  (1)
o_sync_q_8s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_21s  (1)
o_sync_q_5s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_21s  (1)
o_sync_q_5s_1  (1)
o_sync_q_12s  (1)
o_sync_q_20s  (1)
o_sync_q_16s  (1)
o_sync_q_1s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_6s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_21s  (1)
o_sync_q_6s_1  (1)
o_sync_q_13s  (1)
o_sync_q_19s  (1)
o_sync_q_17s  (1)
o_sync_q_2s  (1)
o_sync_q_11s  (1)
o_sync_q_9s  (1)
o_sync_q_7s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_7s_1  (1)
o_sync_q_14s  (1)
o_sync_q_18s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_3s  (1)
[t=0.003213s, 10380 KB] Plan length: 42 step(s).
[t=0.003213s, 10380 KB] Plan cost: 42
[t=0.003213s, 10380 KB] Expanded 179 state(s).
[t=0.003213s, 10380 KB] Reopened 0 state(s).
[t=0.003213s, 10380 KB] Evaluated 239 state(s).
[t=0.003213s, 10380 KB] Evaluations: 239
[t=0.003213s, 10380 KB] Generated 451 state(s).
[t=0.003213s, 10380 KB] Dead ends: 40 state(s).
[t=0.003213s, 10380 KB] Expanded until last jump: 169 state(s).
[t=0.003213s, 10380 KB] Reopened until last jump: 0 state(s).
[t=0.003213s, 10380 KB] Evaluated until last jump: 217 state(s).
[t=0.003213s, 10380 KB] Generated until last jump: 429 state(s).
[t=0.003213s, 10380 KB] Number of registered states: 239
[t=0.003213s, 10380 KB] Int hash set load factor: 239/256 = 0.933594
[t=0.003213s, 10380 KB] Int hash set resizes: 8
[t=0.003213s, 10380 KB] Search time: 0.001713s
[t=0.003213s, 10380 KB] Total time: 0.003213s
Solution found.
Peak memory: 10380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.30s
