+ TB_encode /tmp/tmpq1zcvi75/domain.pddl /tmp/tmpq1zcvi75/problem.pddl 1
++ realpath /tmp/tmpq1zcvi75/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpq1zcvi75/domain.pddl
++ realpath /tmp/tmpq1zcvi75/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpq1zcvi75/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmpq1zcvi75/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpq1zcvi75/problem_compiled.pddl
++ dirname /tmp/tmpq1zcvi75/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpq1zcvi75/services_condition.txt
++ cat /tmp/tmpq1zcvi75/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpq1zcvi75/domain.pddl /tmp/tmpq1zcvi75/problem.pddl dp 1
% 471,324 inferences, 0.048 CPU in 0.048 seconds (100% CPU, 9840624 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpq1zcvi75/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpq1zcvi75/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpq1zcvi75/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0) ))/g' /tmp/tmpq1zcvi75/problem_compiled.pddl
