INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpq1zcvi75/domain_compiled.pddl /tmp/tmpq1zcvi75/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 35 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
33 relevant atoms
0 auxiliary atoms
33 final queue length
38 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
23 initial candidates
Finding invariants: [0.100s CPU, 0.098s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
12 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.100s CPU, 0.099s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
9 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
12 of 12 variables necessary.
0 of 32 mutex groups necessary.
14 of 14 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 12
Translator derived variables: 0
Translator facts: 26
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 14
Translator axioms: 0
Translator task size: 127
Translator peak memory: 41088 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.100s CPU, 0.114s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000088s, 9984 KB] reading input...
[t=0.000209s, 9984 KB] done reading input!
[t=0.000981s, 10248 KB] Simplifying 28 unary operators... done! [27 unary operators]
[t=0.001033s, 10248 KB] time to simplify: 0.000063s
[t=0.001048s, 10248 KB] Initializing HSP max heuristic...
[t=0.001078s, 10248 KB] Building successor generator...done!
[t=0.001109s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001116s, 10248 KB] time for successor generation creation: 0.000011s
[t=0.001123s, 10248 KB] Variables: 12
[t=0.001130s, 10248 KB] FactPairs: 26
[t=0.001137s, 10248 KB] Bytes per state: 4
[t=0.001152s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001169s, 10248 KB] New best heuristic value for hmax: 3
[t=0.001177s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001184s, 10248 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001193s, 10248 KB] Initial heuristic value for hmax: 3
[t=0.001201s, 10248 KB] pruning method: none
[t=0.001214s, 10248 KB] f = 4, 2 evaluated, 1 expanded
[t=0.001223s, 10248 KB] f = 5, 3 evaluated, 2 expanded
[t=0.001234s, 10248 KB] f = 6, 5 evaluated, 3 expanded
[t=0.001243s, 10248 KB] f = 8, 6 evaluated, 4 expanded
[t=0.001255s, 10248 KB] f = 9, 8 evaluated, 7 expanded
[t=0.001264s, 10248 KB] f = 10, 9 evaluated, 8 expanded
[t=0.001275s, 10248 KB] f = 11, 12 evaluated, 9 expanded
[t=0.001285s, 10248 KB] f = 13, 14 evaluated, 10 expanded
[t=0.001295s, 10248 KB] f = 14, 16 evaluated, 13 expanded
[t=0.001305s, 10248 KB] f = 15, 17 evaluated, 14 expanded
[t=0.001316s, 10248 KB] f = 16, 20 evaluated, 15 expanded
[t=0.001328s, 10248 KB] f = 17, 23 evaluated, 17 expanded
[t=0.001336s, 10248 KB] New best heuristic value for hmax: 2
[t=0.001342s, 10248 KB] g=15, 24 evaluated, 18 expanded
[t=0.001351s, 10248 KB] New best heuristic value for hmax: 1
[t=0.001357s, 10248 KB] g=16, 25 evaluated, 19 expanded
[t=0.001367s, 10248 KB] New best heuristic value for hmax: 0
[t=0.001374s, 10248 KB] g=17, 27 evaluated, 20 expanded
[t=0.001381s, 10248 KB] Solution found!
[t=0.001389s, 10248 KB] Actual search time: 0.000187s
o_copy  (1)
o_sync_q_5s  (1)
o_sync_q_2s  (1)
o_sync_q_4s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_6s  (1)
o_sync_q_3s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_6s  (1)
o_sync_q_3s_1  (1)
o_sync_q_1s  (1)
o_world  (1)
o_goal  (1)
[t=0.001396s, 10248 KB] Plan length: 17 step(s).
[t=0.001396s, 10248 KB] Plan cost: 17
[t=0.001396s, 10248 KB] Expanded 21 state(s).
[t=0.001396s, 10248 KB] Reopened 0 state(s).
[t=0.001396s, 10248 KB] Evaluated 27 state(s).
[t=0.001396s, 10248 KB] Evaluations: 27
[t=0.001396s, 10248 KB] Generated 29 state(s).
[t=0.001396s, 10248 KB] Dead ends: 2 state(s).
[t=0.001396s, 10248 KB] Expanded until last jump: 17 state(s).
[t=0.001396s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.001396s, 10248 KB] Evaluated until last jump: 23 state(s).
[t=0.001396s, 10248 KB] Generated until last jump: 25 state(s).
[t=0.001396s, 10248 KB] Number of registered states: 27
[t=0.001396s, 10248 KB] Int hash set load factor: 27/32 = 0.843750
[t=0.001396s, 10248 KB] Int hash set resizes: 5
[t=0.001396s, 10248 KB] Search time: 0.000244s
[t=0.001396s, 10248 KB] Total time: 0.001396s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.23s
