Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 193 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
181 relevant atoms
0 auxiliary atoms
181 final queue length
262 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [0.770s CPU, 0.767s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
38 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.770s CPU, 0.767s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
139 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 79
Translator goal facts: 7
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 69
Translator axioms: 0
Translator task size: 721
Translator peak memory: 35292 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.780s CPU, 0.781s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.007 seconds.
Time needed for search:                             63.293 seconds.
Time needed:                                        63.3 seconds.
Total Garbage Collections: 23
Total Garbage Collection Time: 0 seconds.

Out of 148750 nodes, 100413 are proven
Number of node expansions: 114659
Policy entries: 782
Number of sensing applications in policy: 0

41 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (current_state_2 s2_handler_resist_coating_0) (current_state_2 s2_handler_resist_coating_broken) (current_state_3 s3_handler_exposure_0) (current_state_3 s3_handler_exposure_broken) (current_state_4 s4_handler_development_0) (current_state_4 s4_handler_development_broken) (current_state_5 s5_handler_etching_0) (current_state_5 s5_handler_etching_broken) (development) (dummy_goal) (etching) (exposure) (film_deposition) (newautstate q2) (newautstate q3) (newautstate q4) (newautstate q5) (newautstate q6) (newautstate q7) (newautstate q8) (newautstate q9) (oldautstate q1) (oldautstate q2) (oldautstate q3) (oldautstate q4) (oldautstate q5) (oldautstate q6) (oldautstate q7) (oldautstate q8) (oldautstate q9) (repair) (resist_coating) (startsymb) (sync_mode) (trans_mode) (world_mode) 
%%
32 (trans_aut_q1_t2) (start_sync) (sync_q3_pos) (continue) (startaction) (trans_aut_q3_t4) (cleaning_0_handler_cleaning_0) (trans_aut_q3_t5) (sync_q4_pos) (film_deposition_1_handler_film_deposition_0) (trans_aut_q4_t12) (sync_q5_pos) (resist_coating_2_handler_resist_coating_0) (trans_aut_q5_t19) (sync_q6_pos) (exposure_3_handler_exposure_0) (trans_aut_q6_t26) (sync_q7_pos) (development_4_handler_development_0) (trans_aut_q7_t33) (sync_q8_pos) (etching_5_handler_etching_0) (repair_0_handler_cleaning_broken) (repair_3_handler_exposure_broken) (trans_aut_q8_t40) (trans_aut_q8_t39) (sync_q9_pos) (repair_1_handler_film_deposition_broken) (repair_2_handler_resist_coating_broken) (repair_4_handler_development_broken) (repair_5_handler_etching_broken) (trans_aut_q9_t46) 
%%
policy 782 9 1 3 5 7 9 11 26 37 39 0 10 1 3 5 7 9 11 19 26 37 39 1 9 1 3 5 7 9 11 19 37 38 2 9 1 3 5 7 9 11 28 37 38 3 9 1 3 5 7 9 11 28 37 40 4 8 1 3 5 7 9 11 28 39 5 9 1 3 5 7 9 11 19 28 39 1 8 1 3 5 7 9 11 19 38 2 8 1 3 5 7 9 11 28 38 3 8 1 3 5 7 9 11 28 40 6 9 0 2 3 5 7 9 11 28 39 7 9 0 1 3 5 7 9 11 28 39 7 10 0 2 3 5 7 9 11 20 28 39 1 10 0 1 3 5 7 9 11 20 28 39 1 9 0 2 3 5 7 9 11 20 38 8 9 0 1 3 5 7 9 11 20 38 8 9 0 2 3 5 7 9 11 29 38 3 9 0 1 3 5 7 9 11 29 38 3 9 0 2 3 5 7 9 11 29 40 9 9 0 1 3 5 7 9 11 29 40 9 9 2 3 5 7 9 11 17 29 39 10 9 2 4 5 7 9 11 17 29 39 10 9 1 3 5 7 9 11 17 29 39 10 9 1 4 5 7 9 11 17 29 39 10 10 2 3 5 7 9 11 17 21 29 39 1 10 2 4 5 7 9 11 17 21 29 39 1 10 1 3 5 7 9 11 17 21 29 39 1 10 1 4 5 7 9 11 17 21 29 39 1 9 2 3 5 7 9 11 17 21 38 11 9 2 4 5 7 9 11 17 21 38 11 9 1 3 5 7 9 11 17 21 38 11 9 1 4 5 7 9 11 17 21 38 11 9 2 3 5 7 9 11 17 30 38 3 9 2 4 5 7 9 11 17 30 38 3 9 1 3 5 7 9 11 17 30 38 3 9 1 4 5 7 9 11 17 30 38 3 9 2 3 5 7 9 11 17 30 40 12 9 2 4 5 7 9 11 17 30 40 12 9 1 3 5 7 9 11 17 30 40 12 9 1 4 5 7 9 11 17 30 40 12 9 2 3 6 7 9 11 30 36 39 13 9 2 3 5 7 9 11 30 36 39 13 9 2 4 6 7 9 11 30 36 39 13 9 2 4 5 7 9 11 30 36 39 13 9 1 3 6 7 9 11 30 36 39 13 9 1 3 5 7 9 11 30 36 39 13 9 1 4 6 7 9 11 30 36 39 13 9 1 4 5 7 9 11 30 36 39 13 10 2 3 6 7 9 11 22 30 36 39 1 10 2 3 5 7 9 11 22 30 36 39 1 10 2 4 6 7 9 11 22 30 36 39 1 10 2 4 5 7 9 11 22 30 36 39 1 10 1 3 6 7 9 11 22 30 36 39 1 10 1 3 5 7 9 11 22 30 36 39 1 10 1 4 6 7 9 11 22 30 36 39 1 10 1 4 5 7 9 11 22 30 36 39 1 9 2 3 6 7 9 11 22 36 38 14 9 2 3 5 7 9 11 22 36 38 14 9 2 4 6 7 9 11 22 36 38 14 9 2 4 5 7 9 11 22 36 38 14 9 1 3 6 7 9 11 22 36 38 14 9 1 3 5 7 9 11 22 36 38 14 9 1 4 6 7 9 11 22 36 38 14 9 1 4 5 7 9 11 22 36 38 14 9 2 3 6 7 9 11 31 36 38 3 9 2 3 5 7 9 11 31 36 38 3 9 2 4 6 7 9 11 31 36 38 3 9 2 4 5 7 9 11 31 36 38 3 9 1 3 6 7 9 11 31 36 38 3 9 1 3 5 7 9 11 31 36 38 3 9 1 4 6 7 9 11 31 36 38 3 9 1 4 5 7 9 11 31 36 38 3 9 2 3 6 7 9 11 31 36 40 15 9 2 3 5 7 9 11 31 36 40 15 9 2 4 6 7 9 11 31 36 40 15 9 2 4 5 7 9 11 31 36 40 15 9 1 3 6 7 9 11 31 36 40 15 9 1 3 5 7 9 11 31 36 40 15 9 1 4 6 7 9 11 31 36 40 15 9 1 4 5 7 9 11 31 36 40 15 9 2 3 6 7 9 11 16 31 39 16 9 2 3 6 8 9 11 16 31 39 16 9 2 3 5 7 9 11 16 31 39 16 9 2 3 5 8 9 11 16 31 39 16 9 2 4 6 7 9 11 16 31 39 16 9 2 4 6 8 9 11 16 31 39 16 9 2 4 5 7 9 11 16 31 39 16 9 2 4 5 8 9 11 16 31 39 16 9 1 3 6 7 9 11 16 31 39 16 9 1 3 6 8 9 11 16 31 39 16 9 1 3 5 7 9 11 16 31 39 16 9 1 3 5 8 9 11 16 31 39 16 9 1 4 6 7 9 11 16 31 39 16 9 1 4 6 8 9 11 16 31 39 16 9 1 4 5 7 9 11 16 31 39 16 9 1 4 5 8 9 11 16 31 39 16 10 2 3 6 7 9 11 16 23 31 39 1 10 2 3 6 8 9 11 16 23 31 39 1 10 2 3 5 7 9 11 16 23 31 39 1 10 2 3 5 8 9 11 16 23 31 39 1 10 2 4 6 7 9 11 16 23 31 39 1 10 2 4 6 8 9 11 16 23 31 39 1 10 2 4 5 7 9 11 16 23 31 39 1 10 2 4 5 8 9 11 16 23 31 39 1 10 1 3 6 7 9 11 16 23 31 39 1 10 1 3 6 8 9 11 16 23 31 39 1 10 1 3 5 7 9 11 16 23 31 39 1 10 1 3 5 8 9 11 16 23 31 39 1 10 1 4 6 7 9 11 16 23 31 39 1 10 1 4 6 8 9 11 16 23 31 39 1 10 1 4 5 7 9 11 16 23 31 39 1 10 1 4 5 8 9 11 16 23 31 39 1 9 2 3 6 7 9 11 16 23 38 17 9 2 3 6 8 9 11 16 23 38 17 9 2 3 5 7 9 11 16 23 38 17 9 2 3 5 8 9 11 16 23 38 17 9 2 4 6 7 9 11 16 23 38 17 9 2 4 6 8 9 11 16 23 38 17 9 2 4 5 7 9 11 16 23 38 17 9 2 4 5 8 9 11 16 23 38 17 9 1 3 6 7 9 11 16 23 38 17 9 1 3 6 8 9 11 16 23 38 17 9 1 3 5 7 9 11 16 23 38 17 9 1 3 5 8 9 11 16 23 38 17 9 1 4 6 7 9 11 16 23 38 17 9 1 4 6 8 9 11 16 23 38 17 9 1 4 5 7 9 11 16 23 38 17 9 1 4 5 8 9 11 16 23 38 17 9 2 3 6 7 9 11 16 32 38 3 9 2 3 6 8 9 11 16 32 38 3 9 2 3 5 7 9 11 16 32 38 3 9 2 3 5 8 9 11 16 32 38 3 9 2 4 6 7 9 11 16 32 38 3 9 2 4 6 8 9 11 16 32 38 3 9 2 4 5 7 9 11 16 32 38 3 9 2 4 5 8 9 11 16 32 38 3 9 1 3 6 7 9 11 16 32 38 3 9 1 3 6 8 9 11 16 32 38 3 9 1 3 5 7 9 11 16 32 38 3 9 1 3 5 8 9 11 16 32 38 3 9 1 4 6 7 9 11 16 32 38 3 9 1 4 6 8 9 11 16 32 38 3 9 1 4 5 7 9 11 16 32 38 3 9 1 4 5 8 9 11 16 32 38 3 9 2 3 6 7 9 11 16 32 40 18 9 2 3 6 8 9 11 16 32 40 18 9 2 3 5 7 9 11 16 32 40 18 9 2 3 5 8 9 11 16 32 40 18 9 2 4 6 7 9 11 16 32 40 18 9 2 4 6 8 9 11 16 32 40 18 9 2 4 5 7 9 11 16 32 40 18 9 2 4 5 8 9 11 16 32 40 18 9 1 3 6 7 9 11 16 32 40 18 9 1 3 6 8 9 11 16 32 40 18 9 1 3 5 7 9 11 16 32 40 18 9 1 3 5 8 9 11 16 32 40 18 9 1 4 6 7 9 11 16 32 40 18 9 1 4 6 8 9 11 16 32 40 18 9 1 4 5 7 9 11 16 32 40 18 9 1 4 5 8 9 11 16 32 40 18 9 2 3 6 7 10 11 13 32 39 19 9 2 3 6 7 9 11 13 32 39 19 9 2 3 6 8 10 11 13 32 39 19 9 2 3 6 8 9 11 13 32 39 19 9 2 3 5 7 10 11 13 32 39 19 9 2 3 5 7 9 11 13 32 39 19 9 2 3 5 8 10 11 13 32 39 19 9 2 3 5 8 9 11 13 32 39 19 9 2 4 6 7 10 11 13 32 39 19 9 2 4 6 7 9 11 13 32 39 19 9 2 4 6 8 10 11 13 32 39 19 9 2 4 6 8 9 11 13 32 39 19 9 2 4 5 7 10 11 13 32 39 19 9 2 4 5 7 9 11 13 32 39 19 9 2 4 5 8 10 11 13 32 39 19 9 2 4 5 8 9 11 13 32 39 19 9 1 3 6 7 10 11 13 32 39 19 9 1 3 6 7 9 11 13 32 39 19 9 1 3 6 8 10 11 13 32 39 19 9 1 3 6 8 9 11 13 32 39 19 9 1 3 5 7 10 11 13 32 39 19 9 1 3 5 7 9 11 13 32 39 19 9 1 3 5 8 10 11 13 32 39 19 9 1 3 5 8 9 11 13 32 39 19 9 1 4 6 7 10 11 13 32 39 19 9 1 4 6 7 9 11 13 32 39 19 9 1 4 6 8 10 11 13 32 39 19 9 1 4 6 8 9 11 13 32 39 19 9 1 4 5 7 10 11 13 32 39 19 9 1 4 5 7 9 11 13 32 39 19 9 1 4 5 8 10 11 13 32 39 19 9 1 4 5 8 9 11 13 32 39 19 10 2 3 6 7 10 11 13 24 32 39 1 10 2 3 6 7 9 11 13 24 32 39 1 10 2 3 6 8 10 11 13 24 32 39 1 10 2 3 6 8 9 11 13 24 32 39 1 10 2 3 5 7 10 11 13 24 32 39 1 10 2 3 5 7 9 11 13 24 32 39 1 10 2 3 5 8 10 11 13 24 32 39 1 10 2 3 5 8 9 11 13 24 32 39 1 10 2 4 6 7 10 11 13 24 32 39 1 10 2 4 6 7 9 11 13 24 32 39 1 10 2 4 6 8 10 11 13 24 32 39 1 10 2 4 6 8 9 11 13 24 32 39 1 10 2 4 5 7 10 11 13 24 32 39 1 10 2 4 5 7 9 11 13 24 32 39 1 10 2 4 5 8 10 11 13 24 32 39 1 10 2 4 5 8 9 11 13 24 32 39 1 10 1 3 6 7 10 11 13 24 32 39 1 10 1 3 6 7 9 11 13 24 32 39 1 10 1 3 6 8 10 11 13 24 32 39 1 10 1 3 6 8 9 11 13 24 32 39 1 10 1 3 5 7 10 11 13 24 32 39 1 10 1 3 5 7 9 11 13 24 32 39 1 10 1 3 5 8 10 11 13 24 32 39 1 10 1 3 5 8 9 11 13 24 32 39 1 10 1 4 6 7 10 11 13 24 32 39 1 10 1 4 6 7 9 11 13 24 32 39 1 10 1 4 6 8 10 11 13 24 32 39 1 10 1 4 6 8 9 11 13 24 32 39 1 10 1 4 5 7 10 11 13 24 32 39 1 10 1 4 5 7 9 11 13 24 32 39 1 10 1 4 5 8 10 11 13 24 32 39 1 10 1 4 5 8 9 11 13 24 32 39 1 9 2 3 6 7 10 11 13 24 38 20 9 2 3 6 7 9 11 13 24 38 20 9 2 3 6 8 10 11 13 24 38 20 9 2 3 6 8 9 11 13 24 38 20 9 2 3 5 7 10 11 13 24 38 20 9 2 3 5 7 9 11 13 24 38 20 9 2 3 5 8 10 11 13 24 38 20 9 2 3 5 8 9 11 13 24 38 20 9 2 4 6 7 10 11 13 24 38 20 9 2 4 6 7 9 11 13 24 38 20 9 2 4 6 8 10 11 13 24 38 20 9 2 4 6 8 9 11 13 24 38 20 9 2 4 5 7 10 11 13 24 38 20 9 2 4 5 7 9 11 13 24 38 20 9 2 4 5 8 10 11 13 24 38 20 9 2 4 5 8 9 11 13 24 38 20 9 1 3 6 7 10 11 13 24 38 20 9 1 3 6 7 9 11 13 24 38 20 9 1 3 6 8 10 11 13 24 38 20 9 1 3 6 8 9 11 13 24 38 20 9 1 3 5 7 10 11 13 24 38 20 9 1 3 5 7 9 11 13 24 38 20 9 1 3 5 8 10 11 13 24 38 20 9 1 3 5 8 9 11 13 24 38 20 9 1 4 6 7 10 11 13 24 38 20 9 1 4 6 7 9 11 13 24 38 20 9 1 4 6 8 10 11 13 24 38 20 9 1 4 6 8 9 11 13 24 38 20 9 1 4 5 7 10 11 13 24 38 20 9 1 4 5 7 9 11 13 24 38 20 9 1 4 5 8 10 11 13 24 38 20 9 1 4 5 8 9 11 13 24 38 20 9 2 3 6 7 10 11 13 33 38 3 9 2 3 6 7 9 11 13 33 38 3 9 2 3 6 8 10 11 13 33 38 3 9 2 3 6 8 9 11 13 33 38 3 9 2 3 5 7 10 11 13 33 38 3 9 2 3 5 7 9 11 13 33 38 3 9 2 3 5 8 10 11 13 33 38 3 9 2 3 5 8 9 11 13 33 38 3 9 2 4 6 7 10 11 13 33 38 3 9 2 4 6 7 9 11 13 33 38 3 9 2 4 6 8 10 11 13 33 38 3 9 2 4 6 8 9 11 13 33 38 3 9 2 4 5 7 10 11 13 33 38 3 9 2 4 5 7 9 11 13 33 38 3 9 2 4 5 8 10 11 13 33 38 3 9 2 4 5 8 9 11 13 33 38 3 9 1 3 6 7 10 11 13 33 38 3 9 1 3 6 7 9 11 13 33 38 3 9 1 3 6 8 10 11 13 33 38 3 9 1 3 6 8 9 11 13 33 38 3 9 1 3 5 7 10 11 13 33 38 3 9 1 3 5 7 9 11 13 33 38 3 9 1 3 5 8 10 11 13 33 38 3 9 1 3 5 8 9 11 13 33 38 3 9 1 4 6 7 10 11 13 33 38 3 9 1 4 6 7 9 11 13 33 38 3 9 1 4 6 8 10 11 13 33 38 3 9 1 4 6 8 9 11 13 33 38 3 9 1 4 5 7 10 11 13 33 38 3 9 1 4 5 7 9 11 13 33 38 3 9 1 4 5 8 10 11 13 33 38 3 9 1 4 5 8 9 11 13 33 38 3 9 2 3 6 7 10 11 13 33 40 21 9 2 3 6 7 9 11 13 33 40 21 9 2 3 6 8 10 11 13 33 40 22 9 2 3 6 8 9 11 13 33 40 21 9 2 3 5 7 10 11 13 33 40 21 9 2 3 5 7 9 11 13 33 40 21 9 2 3 5 8 10 11 13 33 40 21 9 2 3 5 8 9 11 13 33 40 21 9 2 4 6 7 10 11 13 33 40 21 9 2 4 6 7 9 11 13 33 40 21 9 2 4 6 8 10 11 13 33 40 23 9 2 4 6 8 9 11 13 33 40 21 9 2 4 5 7 10 11 13 33 40 21 9 2 4 5 7 9 11 13 33 40 21 9 2 4 5 8 10 11 13 33 40 21 9 2 4 5 8 9 11 13 33 40 21 9 1 3 6 7 10 11 13 33 40 21 9 1 3 6 7 9 11 13 33 40 21 9 1 3 6 8 10 11 13 33 40 23 9 1 3 6 8 9 11 13 33 40 21 9 1 3 5 7 10 11 13 33 40 21 9 1 3 5 7 9 11 13 33 40 21 9 1 3 5 8 10 11 13 33 40 21 9 1 3 5 8 9 11 13 33 40 21 9 1 4 6 7 10 11 13 33 40 21 9 1 4 6 7 9 11 13 33 40 21 9 1 4 6 8 10 11 13 33 40 21 9 1 4 6 8 9 11 13 33 40 21 9 1 4 5 7 10 11 13 33 40 21 9 1 4 5 7 9 11 13 33 40 21 9 1 4 5 8 10 11 13 33 40 21 9 1 4 5 8 9 11 13 33 40 21 9 2 3 6 7 10 11 15 33 39 24 9 2 3 6 7 10 12 15 33 39 24 9 2 3 6 7 9 11 15 33 39 24 9 2 3 6 7 9 12 15 33 39 24 9 1 3 6 8 10 11 33 35 39 25 9 2 3 6 8 9 11 15 33 39 24 9 2 3 6 8 9 12 15 33 39 24 9 2 3 5 7 10 11 15 33 39 24 9 2 3 5 7 10 12 15 33 39 24 9 2 3 5 7 9 11 15 33 39 24 9 2 3 5 7 9 12 15 33 39 24 9 2 3 5 8 10 11 15 33 39 24 9 2 3 5 8 10 12 15 33 39 24 9 2 3 5 8 9 11 15 33 39 24 9 2 3 5 8 9 12 15 33 39 24 9 2 4 6 7 10 11 15 33 39 24 9 2 4 6 7 10 12 15 33 39 24 9 2 4 6 7 9 11 15 33 39 24 9 2 4 6 7 9 12 15 33 39 24 9 2 4 6 7 10 11 33 35 39 25 9 2 4 6 8 9 11 15 33 39 24 9 2 4 6 8 9 12 15 33 39 24 9 2 4 5 7 10 11 15 33 39 24 9 2 4 5 7 10 12 15 33 39 24 9 2 4 5 7 9 11 15 33 39 24 9 2 4 5 7 9 12 15 33 39 24 9 2 4 5 8 10 11 15 33 39 24 9 2 4 5 8 10 12 15 33 39 24 9 2 4 5 8 9 11 15 33 39 24 9 2 4 5 8 9 12 15 33 39 24 9 1 3 6 7 10 11 15 33 39 24 9 1 3 6 7 10 12 15 33 39 24 9 1 3 6 7 9 11 15 33 39 24 9 1 3 6 7 9 12 15 33 39 24 9 1 3 6 7 10 11 33 35 39 25 9 1 3 6 8 9 11 15 33 39 24 9 1 3 6 8 9 12 15 33 39 24 9 1 3 5 7 10 11 15 33 39 24 9 1 3 5 7 10 12 15 33 39 24 9 1 3 5 7 9 11 15 33 39 24 9 1 3 5 7 9 12 15 33 39 24 9 1 3 5 8 10 11 15 33 39 24 9 1 3 5 8 10 12 15 33 39 24 9 1 3 5 8 9 11 15 33 39 24 9 1 3 5 8 9 12 15 33 39 24 9 1 4 6 7 10 11 15 33 39 24 9 1 4 6 7 10 12 15 33 39 24 9 1 4 6 7 9 11 15 33 39 24 9 1 4 6 7 9 12 15 33 39 24 9 1 4 6 8 10 11 15 33 39 24 9 1 4 6 8 10 12 15 33 39 24 9 1 4 6 8 9 11 15 33 39 24 9 1 4 6 8 9 12 15 33 39 24 9 1 4 5 7 10 11 15 33 39 24 9 1 4 5 7 10 12 15 33 39 24 9 1 4 5 7 9 11 15 33 39 24 9 1 4 5 7 9 12 15 33 39 24 9 1 4 5 8 10 11 15 33 39 24 9 1 4 5 8 10 12 15 33 39 24 9 1 4 5 8 9 11 15 33 39 24 9 1 4 5 8 9 12 15 33 39 24 11 2 3 6 7 10 11 14 15 25 33 39 1 11 2 3 6 7 10 12 14 15 25 33 39 1 11 2 3 6 7 9 11 14 15 25 33 39 1 11 2 3 6 7 9 12 14 15 25 33 39 1 10 1 3 6 8 10 11 24 33 35 39 1 11 2 3 6 8 9 11 14 15 25 33 39 1 11 2 3 6 8 9 12 14 15 25 33 39 1 11 2 3 5 7 10 11 14 15 25 33 39 1 11 2 3 5 7 10 12 14 15 25 33 39 1 11 2 3 5 7 9 11 14 15 25 33 39 1 11 2 3 5 7 9 12 14 15 25 33 39 1 11 2 3 5 8 10 11 14 15 25 33 39 1 11 2 3 5 8 10 12 14 15 25 33 39 1 11 2 3 5 8 9 11 14 15 25 33 39 1 11 2 3 5 8 9 12 14 15 25 33 39 1 11 2 4 6 7 10 11 14 15 25 33 39 1 11 2 4 6 7 10 12 14 15 25 33 39 1 11 2 4 6 7 9 11 14 15 25 33 39 1 11 2 4 6 7 9 12 14 15 25 33 39 1 10 2 4 6 7 10 11 24 33 35 39 1 11 2 4 6 8 9 11 14 15 25 33 39 1 11 2 4 6 8 9 12 14 15 25 33 39 1 11 2 4 5 7 10 11 14 15 25 33 39 1 11 2 4 5 7 10 12 14 15 25 33 39 1 11 2 4 5 7 9 11 14 15 25 33 39 1 11 2 4 5 7 9 12 14 15 25 33 39 1 11 2 4 5 8 10 11 14 15 25 33 39 1 11 2 4 5 8 10 12 14 15 25 33 39 1 11 2 4 5 8 9 11 14 15 25 33 39 1 11 2 4 5 8 9 12 14 15 25 33 39 1 11 1 3 6 7 10 11 14 15 25 33 39 1 11 1 3 6 7 10 12 14 15 25 33 39 1 11 1 3 6 7 9 11 14 15 25 33 39 1 11 1 3 6 7 9 12 14 15 25 33 39 1 10 1 3 6 7 10 11 24 33 35 39 1 11 1 3 6 8 9 11 14 15 25 33 39 1 11 1 3 6 8 9 12 14 15 25 33 39 1 11 1 3 5 7 10 11 14 15 25 33 39 1 11 1 3 5 7 10 12 14 15 25 33 39 1 11 1 3 5 7 9 12 14 15 25 33 39 1 11 1 3 5 8 10 11 14 15 25 33 39 1 11 1 3 5 8 10 12 14 15 25 33 39 1 11 1 3 5 8 9 11 14 15 25 33 39 1 11 1 3 5 8 9 12 14 15 25 33 39 1 11 1 4 6 7 10 11 14 15 25 33 39 1 11 1 4 6 7 10 12 14 15 25 33 39 1 11 1 4 6 7 9 11 14 15 25 33 39 1 11 1 4 6 7 9 12 14 15 25 33 39 1 11 1 4 6 8 10 11 14 15 25 33 39 1 11 1 4 6 8 10 12 14 15 25 33 39 1 11 1 4 6 8 9 11 14 15 25 33 39 1 11 1 4 6 8 9 12 14 15 25 33 39 1 11 1 4 5 7 10 11 14 15 25 33 39 1 11 1 4 5 7 10 12 14 15 25 33 39 1 11 1 4 5 7 9 11 14 15 25 33 39 1 11 1 4 5 7 9 12 14 15 25 33 39 1 11 1 4 5 8 10 11 14 15 25 33 39 1 11 1 4 5 8 10 12 14 15 25 33 39 1 11 1 4 5 8 9 11 14 15 25 33 39 1 11 1 4 5 8 9 12 14 15 25 33 39 1 10 2 3 6 7 10 11 14 15 25 38 26 10 2 3 6 7 10 12 14 15 25 38 26 10 2 3 6 7 9 11 14 15 25 38 26 10 2 3 6 7 9 12 14 15 25 38 26 9 1 3 6 8 10 11 24 35 38 20 10 2 3 6 8 9 11 14 15 25 38 26 10 2 3 6 8 9 12 14 15 25 38 26 10 2 3 5 7 10 11 14 15 25 38 26 10 2 3 5 7 10 12 14 15 25 38 26 10 2 3 5 7 9 11 14 15 25 38 26 10 2 3 5 7 9 12 14 15 25 38 26 10 2 3 5 8 10 11 14 15 25 38 26 10 2 3 5 8 10 12 14 15 25 38 26 10 2 3 5 8 9 11 14 15 25 38 26 10 2 3 5 8 9 12 14 15 25 38 26 10 2 4 6 7 10 11 14 15 25 38 26 10 2 4 6 7 10 12 14 15 25 38 26 10 2 4 6 7 9 11 14 15 25 38 26 10 2 4 6 7 9 12 14 15 25 38 26 9 2 4 6 7 10 11 24 35 38 20 10 2 4 6 8 9 11 14 15 25 38 26 10 2 4 6 8 9 12 14 15 25 38 26 10 2 4 5 7 10 11 14 15 25 38 26 10 2 4 5 7 10 12 14 15 25 38 26 10 2 4 5 7 9 11 14 15 25 38 26 10 2 4 5 7 9 12 14 15 25 38 26 10 2 4 5 8 10 11 14 15 25 38 26 10 2 4 5 8 10 12 14 15 25 38 26 10 2 4 5 8 9 11 14 15 25 38 26 10 2 4 5 8 9 12 14 15 25 38 26 10 1 3 6 7 10 11 14 15 25 38 26 10 1 3 6 7 10 12 14 15 25 38 26 10 1 3 6 7 9 11 14 15 25 38 26 10 1 3 6 7 9 12 14 15 25 38 26 9 1 3 6 7 10 11 24 35 38 20 10 1 3 6 8 9 11 14 15 25 38 26 10 1 3 6 8 9 12 14 15 25 38 26 10 1 3 5 7 10 11 14 15 25 38 26 10 1 3 5 7 10 12 14 15 25 38 26 10 1 3 5 7 9 12 14 15 25 38 26 10 1 3 5 8 10 11 14 15 25 38 26 10 1 3 5 8 10 12 14 15 25 38 26 10 1 3 5 8 9 11 14 15 25 38 26 10 1 3 5 8 9 12 14 15 25 38 26 10 1 4 6 7 10 11 14 15 25 38 26 10 1 4 6 7 10 12 14 15 25 38 26 10 1 4 6 7 9 11 14 15 25 38 26 10 1 4 6 7 9 12 14 15 25 38 26 10 1 4 6 8 10 11 14 15 25 38 26 10 1 4 6 8 10 12 14 15 25 38 26 10 1 4 6 8 9 11 14 15 25 38 26 10 1 4 6 8 9 12 14 15 25 38 26 10 1 4 5 7 10 11 14 15 25 38 26 10 1 4 5 7 10 12 14 15 25 38 26 10 1 4 5 7 9 11 14 15 25 38 26 10 1 4 5 7 9 12 14 15 25 38 26 10 1 4 5 8 10 11 14 15 25 38 26 10 1 4 5 8 10 12 14 15 25 38 26 10 1 4 5 8 9 11 14 15 25 38 26 10 1 4 5 8 9 12 14 15 25 38 26 10 2 3 6 7 10 11 14 15 34 38 3 10 2 3 6 7 10 12 14 15 34 38 3 10 2 3 6 7 9 11 14 15 34 38 3 10 2 3 6 7 9 12 14 15 34 38 3 9 1 3 6 8 10 11 33 35 38 3 10 2 3 6 8 9 11 14 15 34 38 3 10 2 3 6 8 9 12 14 15 34 38 3 10 2 3 5 7 10 11 14 15 34 38 3 10 2 3 5 7 10 12 14 15 34 38 3 10 2 3 5 7 9 11 14 15 34 38 3 10 2 3 5 7 9 12 14 15 34 38 3 10 2 3 5 8 10 11 14 15 34 38 3 10 2 3 5 8 10 12 14 15 34 38 3 10 2 3 5 8 9 11 14 15 34 38 3 10 2 3 5 8 9 12 14 15 34 38 3 10 2 4 6 7 10 11 14 15 34 38 3 10 2 4 6 7 10 12 14 15 34 38 3 10 2 4 6 7 9 11 14 15 34 38 3 10 2 4 6 7 9 12 14 15 34 38 3 9 2 4 6 7 10 11 33 35 38 3 10 2 4 6 8 9 11 14 15 34 38 3 10 2 4 6 8 9 12 14 15 34 38 3 10 2 4 5 7 10 11 14 15 34 38 3 10 2 4 5 7 10 12 14 15 34 38 3 10 2 4 5 7 9 11 14 15 34 38 3 10 2 4 5 7 9 12 14 15 34 38 3 10 2 4 5 8 10 11 14 15 34 38 3 10 2 4 5 8 10 12 14 15 34 38 3 10 2 4 5 8 9 11 14 15 34 38 3 10 2 4 5 8 9 12 14 15 34 38 3 10 1 3 6 7 10 11 14 15 34 38 3 10 1 3 6 7 10 12 14 15 34 38 3 10 1 3 6 7 9 11 14 15 34 38 3 10 1 3 6 7 9 12 14 15 34 38 3 9 1 3 6 7 10 11 33 35 38 3 10 1 3 6 8 9 11 14 15 34 38 3 10 1 3 6 8 9 12 14 15 34 38 3 10 1 3 5 7 10 11 14 15 34 38 3 10 1 3 5 7 10 12 14 15 34 38 3 10 1 3 5 7 9 12 14 15 34 38 3 10 1 3 5 8 10 11 14 15 34 38 3 10 1 3 5 8 10 12 14 15 34 38 3 10 1 3 5 8 9 11 14 15 34 38 3 10 1 3 5 8 9 12 14 15 34 38 3 10 1 4 6 7 10 11 14 15 34 38 3 10 1 4 6 7 10 12 14 15 34 38 3 10 1 4 6 7 9 11 14 15 34 38 3 10 1 4 6 7 9 12 14 15 34 38 3 10 1 4 6 8 10 11 14 15 34 38 3 10 1 4 6 8 10 12 14 15 34 38 3 10 1 4 6 8 9 11 14 15 34 38 3 10 1 4 6 8 9 12 14 15 34 38 3 10 1 4 5 7 10 11 14 15 34 38 3 10 1 4 5 7 10 12 14 15 34 38 3 10 1 4 5 7 9 11 14 15 34 38 3 10 1 4 5 7 9 12 14 15 34 38 3 10 1 4 5 8 10 11 14 15 34 38 3 10 1 4 5 8 10 12 14 15 34 38 3 10 1 4 5 8 9 11 14 15 34 38 3 10 1 4 5 8 9 12 14 15 34 38 3 9 2 3 6 7 10 11 15 34 40 22 9 2 3 6 7 10 12 15 34 40 22 9 2 3 6 7 9 11 15 34 40 22 9 2 3 6 7 9 12 15 34 40 22 9 1 3 6 8 10 11 33 35 40 21 9 2 3 6 8 9 11 15 34 40 22 9 2 3 6 8 9 12 15 34 40 22 9 2 3 5 7 10 11 15 34 40 22 9 2 3 5 7 10 12 15 34 40 22 9 2 3 5 7 9 11 15 34 40 22 9 2 3 5 7 9 12 15 34 40 22 9 2 3 5 8 10 11 15 34 40 22 9 2 3 5 8 10 12 15 34 40 22 9 2 3 5 8 9 11 15 34 40 22 9 2 3 5 8 9 12 15 34 40 22 9 2 4 6 7 10 11 15 34 40 27 9 2 4 6 7 10 12 15 34 40 27 9 2 4 6 7 9 11 15 34 40 22 9 2 4 6 7 9 12 15 34 40 22 9 2 4 6 7 10 11 33 35 40 21 9 2 4 6 8 9 11 15 34 40 23 9 2 4 6 8 9 12 15 34 40 22 9 2 4 5 7 10 11 15 34 40 22 9 2 4 5 7 10 12 15 34 40 27 9 2 4 5 7 9 11 15 34 40 27 9 2 4 5 7 9 12 15 34 40 22 9 2 4 5 8 10 11 15 34 40 22 9 2 4 5 8 10 12 15 34 40 23 9 2 4 5 8 9 11 15 34 40 22 9 2 4 5 8 9 12 15 34 40 22 9 1 3 6 7 10 11 15 34 40 28 9 1 3 6 7 10 12 15 34 40 28 9 1 3 6 7 9 11 15 34 40 28 9 1 3 6 7 9 12 15 34 40 28 9 1 3 6 7 10 11 33 35 40 21 9 1 3 6 8 9 11 15 34 40 28 9 1 3 6 8 9 12 15 34 40 23 9 1 3 5 7 10 11 15 34 40 29 9 1 3 5 7 10 12 15 34 40 29 9 1 3 5 7 9 12 15 34 40 30 9 1 3 5 8 10 11 15 34 40 23 9 1 3 5 8 10 12 15 34 40 23 9 1 3 5 8 9 11 15 34 40 23 9 1 3 5 8 9 12 15 34 40 23 9 1 4 6 7 10 11 15 34 40 27 9 1 4 6 7 10 12 15 34 40 27 9 1 4 6 7 9 11 15 34 40 27 9 1 4 6 7 9 12 15 34 40 27 9 1 4 6 8 10 11 15 34 40 27 9 1 4 6 8 10 12 15 34 40 23 9 1 4 6 8 9 11 15 34 40 27 9 1 4 6 8 9 12 15 34 40 27 9 1 4 5 7 10 11 15 34 40 27 9 1 4 5 7 10 12 15 34 40 27 9 1 4 5 7 9 11 15 34 40 27 9 1 4 5 7 9 12 15 34 40 27 9 1 4 5 8 10 11 15 34 40 27 9 1 4 5 8 10 12 15 34 40 27 9 1 4 5 8 9 11 15 34 40 23 9 1 4 5 8 9 12 15 34 40 27 9 1 3 6 7 10 11 34 35 39 31 9 1 3 6 7 10 12 34 35 39 31 9 1 3 6 7 9 11 34 35 39 31 9 1 3 6 7 9 12 34 35 39 31 9 1 3 6 8 10 11 15 33 39 24 9 1 3 6 8 10 12 15 33 39 24 9 1 3 6 8 9 11 34 35 39 31 9 1 3 6 8 9 12 34 35 39 31 9 1 3 5 7 10 11 34 35 39 31 9 1 3 5 7 10 12 34 35 39 31 9 1 3 5 7 9 11 34 35 39 31 9 1 3 5 7 9 12 34 35 39 31 9 1 3 5 8 10 11 34 35 39 31 9 1 3 5 8 10 12 34 35 39 31 9 1 3 5 8 9 11 34 35 39 31 9 1 3 5 8 9 12 34 35 39 31 9 2 3 6 7 10 11 34 35 39 31 9 2 3 6 7 10 12 34 35 39 31 9 1 4 6 7 9 11 34 35 39 31 9 1 4 6 7 9 12 34 35 39 31 9 2 4 6 7 9 11 34 35 39 31 9 1 4 6 8 9 12 34 35 39 31 9 1 4 5 7 10 11 34 35 39 31 9 2 3 5 7 10 12 34 35 39 31 9 2 3 5 7 9 11 34 35 39 31 9 1 4 5 7 9 12 34 35 39 31 9 1 4 5 8 10 11 34 35 39 31 9 2 4 5 7 10 12 34 35 39 31 9 1 4 5 8 9 11 34 35 39 31 9 1 4 5 8 9 12 34 35 39 31 9 1 3 6 8 10 11 34 35 39 31 9 1 4 6 7 10 12 34 35 39 31 9 1 4 5 7 9 11 34 35 39 31 11 1 3 6 7 10 11 14 25 34 35 39 1 11 1 3 6 7 10 12 14 25 34 35 39 1 11 1 3 6 7 9 11 14 25 34 35 39 1 11 1 3 6 7 9 12 14 25 34 35 39 1 11 1 3 6 8 10 11 14 15 25 33 39 1 11 1 3 6 8 10 12 14 15 25 33 39 1 11 1 3 6 8 9 11 14 25 34 35 39 1 11 1 3 6 8 9 12 14 25 34 35 39 1 11 1 3 5 7 10 11 14 25 34 35 39 1 11 1 3 5 7 10 12 14 25 34 35 39 1 11 1 3 5 7 9 12 14 25 34 35 39 1 11 1 3 5 8 10 11 14 25 34 35 39 1 11 1 3 5 8 10 12 14 25 34 35 39 1 11 1 3 5 8 9 11 14 25 34 35 39 1 11 1 3 5 8 9 12 14 25 34 35 39 1 11 2 3 6 7 10 11 14 25 34 35 39 1 11 2 3 6 7 10 12 14 25 34 35 39 1 11 1 4 6 7 9 11 14 25 34 35 39 1 11 1 4 6 7 9 12 14 25 34 35 39 1 11 2 4 6 7 9 11 14 25 34 35 39 1 11 1 4 6 8 9 12 14 25 34 35 39 1 11 1 4 5 7 10 11 14 25 34 35 39 1 11 2 3 5 7 10 12 14 25 34 35 39 1 11 2 3 5 7 9 11 14 25 34 35 39 1 11 1 4 5 7 9 12 14 25 34 35 39 1 11 1 4 5 8 10 11 14 25 34 35 39 1 11 2 4 5 7 10 12 14 25 34 35 39 1 11 1 4 5 8 9 11 14 25 34 35 39 1 11 1 4 5 8 9 12 14 25 34 35 39 1 11 1 3 6 8 10 11 14 25 34 35 39 1 11 1 4 6 7 10 12 14 25 34 35 39 1 11 1 4 5 7 9 11 14 25 34 35 39 1 10 1 3 6 7 10 11 14 25 35 38 26 10 1 3 6 7 10 12 14 25 35 38 26 10 1 3 6 7 9 11 14 25 35 38 26 10 1 3 6 7 9 12 14 25 35 38 26 10 1 3 6 8 10 11 14 15 25 38 26 10 1 3 6 8 10 12 14 15 25 38 26 10 1 3 6 8 9 11 14 25 35 38 26 10 1 3 6 8 9 12 14 25 35 38 26 10 1 3 5 7 10 11 14 25 35 38 26 10 1 3 5 7 10 12 14 25 35 38 26 10 1 3 5 7 9 12 14 25 35 38 26 10 1 3 5 8 10 11 14 25 35 38 26 10 1 3 5 8 10 12 14 25 35 38 26 10 1 3 5 8 9 11 14 25 35 38 26 10 1 3 5 8 9 12 14 25 35 38 26 10 2 3 6 7 10 11 14 25 35 38 26 10 2 3 6 7 10 12 14 25 35 38 26 10 1 4 6 7 9 11 14 25 35 38 26 10 1 4 6 7 9 12 14 25 35 38 26 10 2 4 6 7 9 11 14 25 35 38 26 10 1 4 6 8 9 12 14 25 35 38 26 10 1 4 5 7 10 11 14 25 35 38 26 10 2 3 5 7 10 12 14 25 35 38 26 10 2 3 5 7 9 11 14 25 35 38 26 10 1 4 5 7 9 12 14 25 35 38 26 10 1 4 5 8 10 11 14 25 35 38 26 10 2 4 5 7 10 12 14 25 35 38 26 10 1 4 5 8 9 11 14 25 35 38 26 10 1 4 5 8 9 12 14 25 35 38 26 10 1 3 6 8 10 11 14 25 35 38 26 10 1 4 6 7 10 12 14 25 35 38 26 10 1 4 5 7 9 11 14 25 35 38 26 10 1 3 6 7 10 11 14 34 35 38 3 10 1 3 6 7 10 12 14 34 35 38 3 10 1 3 6 7 9 11 14 34 35 38 3 10 1 3 6 7 9 12 14 34 35 38 3 10 1 3 6 8 10 11 14 15 34 38 3 10 1 3 6 8 10 12 14 15 34 38 3 10 1 3 6 8 9 11 14 34 35 38 3 10 1 3 6 8 9 12 14 34 35 38 3 10 1 3 5 7 10 11 14 34 35 38 3 10 1 3 5 7 10 12 14 34 35 38 3 10 1 3 5 7 9 12 14 34 35 38 3 10 1 3 5 8 10 11 14 34 35 38 3 10 1 3 5 8 10 12 14 34 35 38 3 10 1 3 5 8 9 11 14 34 35 38 3 10 1 3 5 8 9 12 14 34 35 38 3 10 2 3 6 7 10 11 14 34 35 38 3 10 2 3 6 7 10 12 14 34 35 38 3 10 1 4 6 7 9 11 14 34 35 38 3 10 1 4 6 7 9 12 14 34 35 38 3 10 2 4 6 7 9 11 14 34 35 38 3 10 1 4 6 8 9 12 14 34 35 38 3 10 1 4 5 7 10 11 14 34 35 38 3 10 2 3 5 7 10 12 14 34 35 38 3 10 2 3 5 7 9 11 14 34 35 38 3 10 1 4 5 7 9 12 14 34 35 38 3 10 1 4 5 8 10 11 14 34 35 38 3 10 2 4 5 7 10 12 14 34 35 38 3 10 1 4 5 8 9 11 14 34 35 38 3 10 1 4 5 8 9 12 14 34 35 38 3 10 1 3 6 8 10 11 14 34 35 38 3 10 1 4 6 7 10 12 14 34 35 38 3 10 1 4 5 7 9 11 14 34 35 38 3 9 1 3 6 7 10 11 34 35 40 28 9 1 3 6 7 10 12 34 35 40 28 9 1 3 6 7 9 11 34 35 40 28 9 1 3 6 7 9 12 34 35 40 28 9 1 3 6 8 10 11 15 34 40 23 9 1 3 6 8 10 12 15 34 40 28 9 1 3 6 8 9 11 34 35 40 28 9 1 3 6 8 9 12 34 35 40 23 9 1 3 5 7 10 11 34 35 40 29 9 1 3 5 7 10 12 34 35 40 29 9 1 3 5 7 9 12 34 35 40 30 9 1 3 5 8 10 11 34 35 40 23 9 1 3 5 8 10 12 34 35 40 23 9 1 3 5 8 9 11 34 35 40 23 9 1 3 5 8 9 12 34 35 40 23 9 2 3 6 7 10 11 34 35 40 22 9 2 3 6 7 10 12 34 35 40 22 9 1 4 6 7 9 11 34 35 40 27 9 1 4 6 7 9 12 34 35 40 27 9 2 4 6 7 9 11 34 35 40 22 9 1 4 6 8 9 12 34 35 40 27 9 1 4 5 7 10 11 34 35 40 27 9 2 3 5 7 10 12 34 35 40 22 9 2 3 5 7 9 11 34 35 40 22 9 1 4 5 7 9 12 34 35 40 27 9 1 4 5 8 10 11 34 35 40 27 9 2 4 5 7 10 12 34 35 40 27 9 1 4 5 8 9 11 34 35 40 27 9 1 4 5 8 9 12 34 35 40 27 9 1 3 6 8 10 11 34 35 40 23 9 1 4 6 7 10 12 34 35 40 27 9 1 4 5 7 9 11 34 35 40 27 
Dot file: /tmp/tmpgw195d2c/policy.dot
