+ TB_encode /tmp/tmpmthkwex4/domain.pddl /tmp/tmpmthkwex4/problem.pddl 2
++ realpath /tmp/tmpmthkwex4/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpmthkwex4/domain.pddl
++ realpath /tmp/tmpmthkwex4/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpmthkwex4/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmpmthkwex4/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpmthkwex4/problem_compiled.pddl
++ dirname /tmp/tmpmthkwex4/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpmthkwex4/services_condition.txt
++ cat /tmp/tmpmthkwex4/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpmthkwex4/domain.pddl /tmp/tmpmthkwex4/problem.pddl dp 2
% 482,007 inferences, 0.049 CPU in 0.049 seconds (100% CPU, 9918864 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpmthkwex4/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpmthkwex4/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpmthkwex4/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0) ))/g' /tmp/tmpmthkwex4/problem_compiled.pddl
