INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpmthkwex4/domain_compiled.pddl /tmp/tmpmthkwex4/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
43 relevant atoms
0 auxiliary atoms
43 final queue length
55 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
30 initial candidates
Finding invariants: [2.910s CPU, 2.909s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [2.910s CPU, 2.910s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
1 of 3 mutex groups necessary.
13 of 13 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 13
Translator axioms: 0
Translator task size: 203
Translator peak memory: 174212 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [2.910s CPU, 2.917s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000092s, 9984 KB] reading input...
[t=0.000257s, 9984 KB] done reading input!
[t=0.001087s, 10248 KB] Simplifying 55 unary operators... done! [53 unary operators]
[t=0.001156s, 10248 KB] time to simplify: 0.000082s
[t=0.001174s, 10248 KB] Initializing additive heuristic...
[t=0.001182s, 10248 KB] Initializing FF heuristic...
[t=0.001209s, 10248 KB] Building successor generator...done!
[t=0.001243s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001250s, 10248 KB] time for successor generation creation: 0.000013s
[t=0.001258s, 10248 KB] Variables: 17
[t=0.001265s, 10248 KB] FactPairs: 42
[t=0.001272s, 10248 KB] Bytes per state: 4
[t=0.001287s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001312s, 10248 KB] New best heuristic value for ff: 9
[t=0.001320s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001327s, 10248 KB] f = 9, 1 evaluated, 0 expanded
[t=0.001337s, 10248 KB] Initial heuristic value for ff: 9
[t=0.001353s, 10248 KB] pruning method: none
[t=0.001367s, 10248 KB] New best heuristic value for ff: 8
[t=0.001374s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.001387s, 10248 KB] New best heuristic value for ff: 7
[t=0.001395s, 10248 KB] g=2, 3 evaluated, 2 expanded
[t=0.001406s, 10248 KB] f = 11, 4 evaluated, 3 expanded
[t=0.001420s, 10248 KB] New best heuristic value for ff: 6
[t=0.001427s, 10248 KB] g=5, 6 evaluated, 5 expanded
[t=0.001444s, 10248 KB] New best heuristic value for ff: 5
[t=0.001451s, 10248 KB] g=6, 7 evaluated, 6 expanded
[t=0.001461s, 10248 KB] New best heuristic value for ff: 4
[t=0.001468s, 10248 KB] g=7, 8 evaluated, 7 expanded
[t=0.001479s, 10248 KB] New best heuristic value for ff: 3
[t=0.001486s, 10248 KB] g=8, 9 evaluated, 8 expanded
[t=0.001497s, 10248 KB] f = 18, 10 evaluated, 9 expanded
[t=0.001523s, 10248 KB] f = 20, 17 evaluated, 15 expanded
[t=0.001544s, 10248 KB] f = 27, 22 evaluated, 20 expanded
[t=0.001567s, 10248 KB] New best heuristic value for ff: 2
[t=0.001574s, 10248 KB] g=25, 30 evaluated, 27 expanded
[t=0.001584s, 10248 KB] New best heuristic value for ff: 1
[t=0.001591s, 10248 KB] g=26, 31 evaluated, 28 expanded
[t=0.001605s, 10248 KB] New best heuristic value for ff: 0
[t=0.001612s, 10248 KB] g=27, 33 evaluated, 29 expanded
[t=0.001620s, 10248 KB] Solution found!
[t=0.001628s, 10248 KB] Actual search time: 0.000274s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_goal  (1)
[t=0.001635s, 10248 KB] Plan length: 27 step(s).
[t=0.001635s, 10248 KB] Plan cost: 27
[t=0.001635s, 10248 KB] Expanded 30 state(s).
[t=0.001635s, 10248 KB] Reopened 0 state(s).
[t=0.001635s, 10248 KB] Evaluated 33 state(s).
[t=0.001635s, 10248 KB] Evaluations: 33
[t=0.001635s, 10248 KB] Generated 33 state(s).
[t=0.001635s, 10248 KB] Dead ends: 1 state(s).
[t=0.001635s, 10248 KB] Expanded until last jump: 20 state(s).
[t=0.001635s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.001635s, 10248 KB] Evaluated until last jump: 22 state(s).
[t=0.001635s, 10248 KB] Generated until last jump: 22 state(s).
[t=0.001635s, 10248 KB] Number of registered states: 33
[t=0.001635s, 10248 KB] Int hash set load factor: 33/64 = 0.515625
[t=0.001635s, 10248 KB] Int hash set resizes: 6
[t=0.001635s, 10248 KB] Search time: 0.000349s
[t=0.001635s, 10248 KB] Total time: 0.001635s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.03s
