INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp9x0y5cgq/domain_compiled.pddl /tmp/tmp9x0y5cgq/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 368 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
282 relevant atoms
0 auxiliary atoms
282 final queue length
394 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
198 initial candidates
Finding invariants: [7.780s CPU, 7.781s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
185 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.000s wall-clock]
Computing fact groups: [7.790s CPU, 7.782s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
282 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
181 of 181 variables necessary.
0 of 2 mutex groups necessary.
74 of 74 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 181
Translator derived variables: 0
Translator facts: 364
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 74
Translator axioms: 0
Translator task size: 1756
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [7.820s CPU, 7.818s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000090s, 9984 KB] reading input...
[t=0.000876s, 9984 KB] done reading input!
[t=0.001715s, 10380 KB] Simplifying 570 unary operators... done! [523 unary operators]
[t=0.001974s, 10380 KB] time to simplify: 0.000279s
[t=0.002025s, 10380 KB] Initializing additive heuristic...
[t=0.002037s, 10380 KB] Initializing FF heuristic...
[t=0.002067s, 10380 KB] Building successor generator...done!
[t=0.002124s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002131s, 10380 KB] time for successor generation creation: 0.000036s
[t=0.002139s, 10380 KB] Variables: 181
[t=0.002146s, 10380 KB] FactPairs: 364
[t=0.002152s, 10380 KB] Bytes per state: 24
[t=0.002167s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002202s, 10380 KB] New best heuristic value for ff: 60
[t=0.002209s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.002216s, 10380 KB] f = 60, 1 evaluated, 0 expanded
[t=0.002225s, 10380 KB] Initial heuristic value for ff: 60
[t=0.002234s, 10380 KB] pruning method: none
[t=0.002258s, 10380 KB] New best heuristic value for ff: 59
[t=0.002265s, 10380 KB] g=1, 2 evaluated, 1 expanded
[t=0.002284s, 10380 KB] New best heuristic value for ff: 58
[t=0.002292s, 10380 KB] g=2, 3 evaluated, 2 expanded
[t=0.002314s, 10380 KB] f = 62, 4 evaluated, 3 expanded
[t=0.002346s, 10380 KB] New best heuristic value for ff: 57
[t=0.002355s, 10380 KB] g=5, 6 evaluated, 5 expanded
[t=0.002376s, 10380 KB] New best heuristic value for ff: 56
[t=0.002386s, 10380 KB] g=6, 7 evaluated, 6 expanded
[t=0.002407s, 10380 KB] New best heuristic value for ff: 55
[t=0.002416s, 10380 KB] g=7, 8 evaluated, 7 expanded
[t=0.002439s, 10380 KB] New best heuristic value for ff: 54
[t=0.002448s, 10380 KB] g=8, 9 evaluated, 8 expanded
[t=0.002469s, 10380 KB] New best heuristic value for ff: 53
[t=0.002478s, 10380 KB] g=9, 10 evaluated, 9 expanded
[t=0.002498s, 10380 KB] New best heuristic value for ff: 52
[t=0.002505s, 10380 KB] g=10, 11 evaluated, 10 expanded
[t=0.002521s, 10380 KB] New best heuristic value for ff: 51
[t=0.002528s, 10380 KB] g=11, 12 evaluated, 11 expanded
[t=0.002545s, 10380 KB] New best heuristic value for ff: 50
[t=0.002552s, 10380 KB] g=12, 13 evaluated, 12 expanded
[t=0.002569s, 10380 KB] New best heuristic value for ff: 49
[t=0.002576s, 10380 KB] g=13, 14 evaluated, 13 expanded
[t=0.002592s, 10380 KB] New best heuristic value for ff: 48
[t=0.002599s, 10380 KB] g=14, 15 evaluated, 14 expanded
[t=0.002614s, 10380 KB] New best heuristic value for ff: 47
[t=0.002621s, 10380 KB] g=15, 16 evaluated, 15 expanded
[t=0.002639s, 10380 KB] New best heuristic value for ff: 46
[t=0.002646s, 10380 KB] g=16, 17 evaluated, 16 expanded
[t=0.002662s, 10380 KB] New best heuristic value for ff: 45
[t=0.002669s, 10380 KB] g=17, 18 evaluated, 17 expanded
[t=0.002685s, 10380 KB] New best heuristic value for ff: 44
[t=0.002692s, 10380 KB] g=18, 19 evaluated, 18 expanded
[t=0.002708s, 10380 KB] New best heuristic value for ff: 43
[t=0.002715s, 10380 KB] g=19, 20 evaluated, 19 expanded
[t=0.002731s, 10380 KB] New best heuristic value for ff: 42
[t=0.002738s, 10380 KB] g=20, 21 evaluated, 20 expanded
[t=0.002753s, 10380 KB] New best heuristic value for ff: 41
[t=0.002760s, 10380 KB] g=21, 22 evaluated, 21 expanded
[t=0.002776s, 10380 KB] New best heuristic value for ff: 40
[t=0.002783s, 10380 KB] g=22, 23 evaluated, 22 expanded
[t=0.002799s, 10380 KB] New best heuristic value for ff: 39
[t=0.002806s, 10380 KB] g=23, 24 evaluated, 23 expanded
[t=0.002822s, 10380 KB] New best heuristic value for ff: 38
[t=0.002829s, 10380 KB] g=24, 25 evaluated, 24 expanded
[t=0.002845s, 10380 KB] New best heuristic value for ff: 37
[t=0.002852s, 10380 KB] g=25, 26 evaluated, 25 expanded
[t=0.002867s, 10380 KB] New best heuristic value for ff: 36
[t=0.002875s, 10380 KB] g=26, 27 evaluated, 26 expanded
[t=0.002890s, 10380 KB] New best heuristic value for ff: 35
[t=0.002897s, 10380 KB] g=27, 28 evaluated, 27 expanded
[t=0.002912s, 10380 KB] New best heuristic value for ff: 34
[t=0.002919s, 10380 KB] g=28, 29 evaluated, 28 expanded
[t=0.002935s, 10380 KB] New best heuristic value for ff: 33
[t=0.002942s, 10380 KB] g=29, 30 evaluated, 29 expanded
[t=0.002957s, 10380 KB] New best heuristic value for ff: 32
[t=0.002964s, 10380 KB] g=30, 31 evaluated, 30 expanded
[t=0.002980s, 10380 KB] New best heuristic value for ff: 31
[t=0.002987s, 10380 KB] g=31, 32 evaluated, 31 expanded
[t=0.003005s, 10380 KB] New best heuristic value for ff: 30
[t=0.003012s, 10380 KB] g=32, 33 evaluated, 32 expanded
[t=0.003028s, 10380 KB] New best heuristic value for ff: 29
[t=0.003035s, 10380 KB] g=33, 34 evaluated, 33 expanded
[t=0.003050s, 10380 KB] New best heuristic value for ff: 28
[t=0.003057s, 10380 KB] g=34, 35 evaluated, 34 expanded
[t=0.003073s, 10380 KB] New best heuristic value for ff: 27
[t=0.003080s, 10380 KB] g=35, 36 evaluated, 35 expanded
[t=0.003096s, 10380 KB] New best heuristic value for ff: 26
[t=0.003103s, 10380 KB] g=36, 37 evaluated, 36 expanded
[t=0.003118s, 10380 KB] New best heuristic value for ff: 25
[t=0.003125s, 10380 KB] g=37, 38 evaluated, 37 expanded
[t=0.003139s, 10380 KB] New best heuristic value for ff: 24
[t=0.003146s, 10380 KB] g=38, 39 evaluated, 38 expanded
[t=0.003162s, 10380 KB] New best heuristic value for ff: 23
[t=0.003169s, 10380 KB] g=39, 40 evaluated, 39 expanded
[t=0.003184s, 10380 KB] New best heuristic value for ff: 22
[t=0.003191s, 10380 KB] g=40, 41 evaluated, 40 expanded
[t=0.003211s, 10380 KB] New best heuristic value for ff: 21
[t=0.003218s, 10380 KB] g=41, 42 evaluated, 41 expanded
[t=0.003233s, 10380 KB] New best heuristic value for ff: 20
[t=0.003240s, 10380 KB] g=42, 43 evaluated, 42 expanded
[t=0.003255s, 10380 KB] New best heuristic value for ff: 19
[t=0.003262s, 10380 KB] g=43, 44 evaluated, 43 expanded
[t=0.003277s, 10380 KB] New best heuristic value for ff: 18
[t=0.003284s, 10380 KB] g=44, 45 evaluated, 44 expanded
[t=0.003300s, 10380 KB] New best heuristic value for ff: 17
[t=0.003307s, 10380 KB] g=45, 46 evaluated, 45 expanded
[t=0.003323s, 10380 KB] New best heuristic value for ff: 16
[t=0.003330s, 10380 KB] g=46, 47 evaluated, 46 expanded
[t=0.003345s, 10380 KB] New best heuristic value for ff: 15
[t=0.003353s, 10380 KB] g=47, 48 evaluated, 47 expanded
[t=0.003368s, 10380 KB] New best heuristic value for ff: 14
[t=0.003375s, 10380 KB] g=48, 49 evaluated, 48 expanded
[t=0.003390s, 10380 KB] New best heuristic value for ff: 13
[t=0.003397s, 10380 KB] g=49, 50 evaluated, 49 expanded
[t=0.003411s, 10380 KB] New best heuristic value for ff: 12
[t=0.003418s, 10380 KB] g=50, 51 evaluated, 50 expanded
[t=0.003433s, 10380 KB] New best heuristic value for ff: 11
[t=0.003440s, 10380 KB] g=51, 52 evaluated, 51 expanded
[t=0.003454s, 10380 KB] New best heuristic value for ff: 10
[t=0.003461s, 10380 KB] g=52, 53 evaluated, 52 expanded
[t=0.003475s, 10380 KB] New best heuristic value for ff: 9
[t=0.003482s, 10380 KB] g=53, 54 evaluated, 53 expanded
[t=0.003496s, 10380 KB] New best heuristic value for ff: 8
[t=0.003503s, 10380 KB] g=54, 55 evaluated, 54 expanded
[t=0.003517s, 10380 KB] New best heuristic value for ff: 7
[t=0.003524s, 10380 KB] g=55, 56 evaluated, 55 expanded
[t=0.003538s, 10380 KB] New best heuristic value for ff: 6
[t=0.003545s, 10380 KB] g=56, 57 evaluated, 56 expanded
[t=0.003558s, 10380 KB] New best heuristic value for ff: 5
[t=0.003565s, 10380 KB] g=57, 58 evaluated, 57 expanded
[t=0.003579s, 10380 KB] New best heuristic value for ff: 4
[t=0.003586s, 10380 KB] g=58, 59 evaluated, 58 expanded
[t=0.003601s, 10380 KB] New best heuristic value for ff: 3
[t=0.003608s, 10380 KB] g=59, 60 evaluated, 59 expanded
[t=0.003627s, 10380 KB] f = 120, 61 evaluated, 60 expanded
[t=0.004130s, 10380 KB] f = 122, 119 evaluated, 112 expanded
[t=0.005765s, 10380 KB] f = 180, 321 evaluated, 309 expanded
[t=0.008344s, 10512 KB] f = 182, 642 evaluated, 594 expanded
[t=0.016517s, 10512 KB] f = 240, 1662 evaluated, 1615 expanded
[t=0.019584s, 10512 KB] f = 242, 1977 evaluated, 1900 expanded
[t=0.025778s, 10512 KB] f = 300, 2737 evaluated, 2661 expanded
[t=0.028584s, 10512 KB] f = 302, 3046 evaluated, 2946 expanded
[t=0.032891s, 10640 KB] f = 360, 3584 evaluated, 3485 expanded
[t=0.035849s, 10640 KB] f = 362, 3887 evaluated, 3770 expanded
[t=0.038689s, 10640 KB] f = 420, 4245 evaluated, 4129 expanded
[t=0.041232s, 10640 KB] f = 422, 4542 evaluated, 4414 expanded
[t=0.042980s, 10640 KB] f = 480, 4765 evaluated, 4638 expanded
[t=0.044310s, 10640 KB] New best heuristic value for ff: 2
[t=0.044320s, 10640 KB] g=478, 4925 evaluated, 4795 expanded
[t=0.044336s, 10640 KB] New best heuristic value for ff: 1
[t=0.044343s, 10640 KB] g=479, 4926 evaluated, 4796 expanded
[t=0.044402s, 10640 KB] New best heuristic value for ff: 0
[t=0.044409s, 10640 KB] g=480, 4933 evaluated, 4797 expanded
[t=0.044416s, 10640 KB] Solution found!
[t=0.044426s, 10640 KB] Actual search time: 0.042192s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_2  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_2  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_2  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_2  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_goal  (1)
[t=0.044434s, 10640 KB] Plan length: 480 step(s).
[t=0.044434s, 10640 KB] Plan cost: 480
[t=0.044434s, 10640 KB] Expanded 4798 state(s).
[t=0.044434s, 10640 KB] Reopened 0 state(s).
[t=0.044434s, 10640 KB] Evaluated 4933 state(s).
[t=0.044434s, 10640 KB] Evaluations: 4933
[t=0.044434s, 10640 KB] Generated 5398 state(s).
[t=0.044434s, 10640 KB] Dead ends: 123 state(s).
[t=0.044434s, 10640 KB] Expanded until last jump: 4638 state(s).
[t=0.044434s, 10640 KB] Reopened until last jump: 0 state(s).
[t=0.044434s, 10640 KB] Evaluated until last jump: 4765 state(s).
[t=0.044434s, 10640 KB] Generated until last jump: 5215 state(s).
[t=0.044434s, 10640 KB] Number of registered states: 4933
[t=0.044434s, 10640 KB] Int hash set load factor: 4933/8192 = 0.602173
[t=0.044434s, 10640 KB] Int hash set resizes: 13
[t=0.044434s, 10640 KB] Search time: 0.042267s
[t=0.044434s, 10640 KB] Total time: 0.044434s
Solution found.
Peak memory: 10640 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.99s
