INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpsurkalkk/domain_compiled.pddl /tmp/tmpsurkalkk/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.060s CPU, 0.062s wall-clock]
Normalizing task... [0.010s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.020s CPU, 0.011s wall-clock]
Generated 809 rules.
Computing model... [0.000s CPU, 0.006s wall-clock]
627 relevant atoms
0 auxiliary atoms
627 final queue length
847 total queue pushes
Completing instantiation... [0.010s CPU, 0.008s wall-clock]
Instantiating: [0.030s CPU, 0.034s wall-clock]
Computing fact groups...
Finding invariants...
478 initial candidates
Finding invariants: [15.780s CPU, 15.776s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
462 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [15.780s CPU, 15.779s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.016s wall-clock]
552 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.005s wall-clock]
Reordering and filtering variables...
455 of 455 variables necessary.
0 of 2 mutex groups necessary.
132 of 132 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 455
Translator derived variables: 0
Translator facts: 912
Translator goal facts: 111
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 132
Translator axioms: 0
Translator task size: 8994
Translator peak memory: 129156 KB
Writing output... [0.000s CPU, 0.006s wall-clock]
Done! [15.920s CPU, 15.915s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000108s, 9984 KB] reading input...
[t=0.002798s, 10248 KB] done reading input!
[t=0.003749s, 10660 KB] Simplifying 1218 unary operators... done! [1120 unary operators]
[t=0.004250s, 10660 KB] time to simplify: 0.000534s
[t=0.004373s, 10660 KB] Initializing HSP max heuristic...
[t=0.004425s, 10660 KB] Building successor generator...done!
[t=0.004492s, 10660 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004499s, 10660 KB] time for successor generation creation: 0.000045s
[t=0.004507s, 10660 KB] Variables: 455
[t=0.004516s, 10660 KB] FactPairs: 912
[t=0.004525s, 10660 KB] Bytes per state: 60
[t=0.004539s, 10660 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004600s, 10660 KB] New best heuristic value for hmax: 116
[t=0.004610s, 10660 KB] g=0, 1 evaluated, 0 expanded
[t=0.004619s, 10660 KB] f = 116, 1 evaluated, 0 expanded
[t=0.004631s, 10660 KB] Initial heuristic value for hmax: 116
[t=0.004649s, 10660 KB] pruning method: none
[t=0.004707s, 10660 KB] f = 198, 2 evaluated, 1 expanded
[t=0.004817s, 10660 KB] f = 200, 6 evaluated, 4 expanded
[t=0.006775s, 10660 KB] New best heuristic value for hmax: 115
[t=0.006784s, 10660 KB] g=85, 95 evaluated, 85 expanded
[t=0.006813s, 10660 KB] New best heuristic value for hmax: 114
[t=0.006820s, 10660 KB] g=86, 96 evaluated, 86 expanded
[t=0.006849s, 10660 KB] New best heuristic value for hmax: 113
[t=0.006856s, 10660 KB] g=87, 97 evaluated, 87 expanded
[t=0.006885s, 10660 KB] New best heuristic value for hmax: 112
[t=0.006892s, 10660 KB] g=88, 98 evaluated, 88 expanded
[t=0.006920s, 10660 KB] New best heuristic value for hmax: 111
[t=0.006927s, 10660 KB] g=89, 99 evaluated, 89 expanded
[t=0.006955s, 10660 KB] New best heuristic value for hmax: 110
[t=0.006961s, 10660 KB] g=90, 100 evaluated, 90 expanded
[t=0.006990s, 10660 KB] New best heuristic value for hmax: 109
[t=0.006997s, 10660 KB] g=91, 101 evaluated, 91 expanded
[t=0.007025s, 10660 KB] New best heuristic value for hmax: 108
[t=0.007032s, 10660 KB] g=92, 102 evaluated, 92 expanded
[t=0.007061s, 10660 KB] f = 207, 103 evaluated, 93 expanded
[t=0.016989s, 10792 KB] f = 208, 554 evaluated, 544 expanded
[t=0.017225s, 10792 KB] f = 209, 564 evaluated, 554 expanded
[t=0.017451s, 10792 KB] f = 210, 574 evaluated, 564 expanded
[t=0.017676s, 10792 KB] f = 211, 584 evaluated, 574 expanded
[t=0.017899s, 10792 KB] f = 212, 594 evaluated, 584 expanded
[t=0.018126s, 10792 KB] f = 213, 604 evaluated, 594 expanded
[t=0.018349s, 10792 KB] f = 214, 614 evaluated, 604 expanded
[t=0.018571s, 10792 KB] f = 215, 624 evaluated, 614 expanded
[t=0.019010s, 10792 KB] f = 217, 644 evaluated, 634 expanded
[t=0.019230s, 10792 KB] f = 218, 654 evaluated, 644 expanded
[t=0.019451s, 10792 KB] f = 219, 664 evaluated, 654 expanded
[t=0.019672s, 10792 KB] f = 220, 674 evaluated, 664 expanded
[t=0.019892s, 10792 KB] f = 221, 684 evaluated, 674 expanded
[t=0.020115s, 10792 KB] f = 222, 694 evaluated, 684 expanded
[t=0.020381s, 10792 KB] f = 223, 704 evaluated, 694 expanded
[t=0.020602s, 10792 KB] f = 224, 714 evaluated, 704 expanded
[t=0.020823s, 10792 KB] f = 225, 724 evaluated, 714 expanded
[t=0.021490s, 10792 KB] f = 229, 754 evaluated, 744 expanded
[t=0.021704s, 10792 KB] New best heuristic value for hmax: 107
[t=0.021711s, 10792 KB] g=122, 763 evaluated, 752 expanded
[t=0.021740s, 10792 KB] New best heuristic value for hmax: 106
[t=0.021747s, 10792 KB] g=123, 764 evaluated, 753 expanded
[t=0.021776s, 10792 KB] New best heuristic value for hmax: 105
[t=0.021783s, 10792 KB] g=124, 765 evaluated, 754 expanded
[t=0.021811s, 10792 KB] New best heuristic value for hmax: 104
[t=0.021818s, 10792 KB] g=125, 766 evaluated, 755 expanded
[t=0.021847s, 10792 KB] New best heuristic value for hmax: 103
[t=0.021854s, 10792 KB] g=126, 767 evaluated, 756 expanded
[t=0.021882s, 10792 KB] New best heuristic value for hmax: 102
[t=0.021889s, 10792 KB] g=127, 768 evaluated, 757 expanded
[t=0.021918s, 10792 KB] New best heuristic value for hmax: 101
[t=0.021925s, 10792 KB] g=128, 769 evaluated, 758 expanded
[t=0.021976s, 10792 KB] New best heuristic value for hmax: 100
[t=0.021982s, 10792 KB] g=129, 771 evaluated, 759 expanded
[t=0.022011s, 10792 KB] New best heuristic value for hmax: 99
[t=0.022018s, 10792 KB] g=130, 772 evaluated, 760 expanded
[t=0.022046s, 10792 KB] New best heuristic value for hmax: 98
[t=0.022053s, 10792 KB] g=131, 773 evaluated, 761 expanded
[t=0.022081s, 10792 KB] New best heuristic value for hmax: 97
[t=0.022088s, 10792 KB] g=132, 774 evaluated, 762 expanded
[t=0.022116s, 10792 KB] New best heuristic value for hmax: 96
[t=0.022122s, 10792 KB] g=133, 775 evaluated, 763 expanded
[t=0.022150s, 10792 KB] New best heuristic value for hmax: 95
[t=0.022157s, 10792 KB] g=134, 776 evaluated, 764 expanded
[t=0.022184s, 10792 KB] New best heuristic value for hmax: 94
[t=0.022191s, 10792 KB] g=135, 777 evaluated, 765 expanded
[t=0.022219s, 10792 KB] New best heuristic value for hmax: 93
[t=0.022225s, 10792 KB] g=136, 778 evaluated, 766 expanded
[t=0.022253s, 10792 KB] New best heuristic value for hmax: 92
[t=0.022260s, 10792 KB] g=137, 779 evaluated, 767 expanded
[t=0.022287s, 10792 KB] New best heuristic value for hmax: 91
[t=0.022294s, 10792 KB] g=138, 780 evaluated, 768 expanded
[t=0.022343s, 10792 KB] New best heuristic value for hmax: 90
[t=0.022350s, 10792 KB] g=139, 782 evaluated, 769 expanded
[t=0.022377s, 10792 KB] New best heuristic value for hmax: 89
[t=0.022384s, 10792 KB] g=140, 783 evaluated, 770 expanded
[t=0.022411s, 10792 KB] New best heuristic value for hmax: 88
[t=0.022418s, 10792 KB] g=141, 784 evaluated, 771 expanded
[t=0.022445s, 10792 KB] New best heuristic value for hmax: 87
[t=0.022452s, 10792 KB] g=142, 785 evaluated, 772 expanded
[t=0.022479s, 10792 KB] New best heuristic value for hmax: 86
[t=0.022486s, 10792 KB] g=143, 786 evaluated, 773 expanded
[t=0.022513s, 10792 KB] New best heuristic value for hmax: 85
[t=0.022520s, 10792 KB] g=144, 787 evaluated, 774 expanded
[t=0.022547s, 10792 KB] New best heuristic value for hmax: 84
[t=0.022553s, 10792 KB] g=145, 788 evaluated, 775 expanded
[t=0.022580s, 10792 KB] New best heuristic value for hmax: 83
[t=0.022587s, 10792 KB] g=146, 789 evaluated, 776 expanded
[t=0.022614s, 10792 KB] New best heuristic value for hmax: 82
[t=0.022621s, 10792 KB] g=147, 790 evaluated, 777 expanded
[t=0.022648s, 10792 KB] New best heuristic value for hmax: 81
[t=0.022655s, 10792 KB] g=148, 791 evaluated, 778 expanded
[t=0.022703s, 10792 KB] New best heuristic value for hmax: 80
[t=0.022709s, 10792 KB] g=149, 793 evaluated, 779 expanded
[t=0.022736s, 10792 KB] New best heuristic value for hmax: 79
[t=0.022743s, 10792 KB] g=150, 794 evaluated, 780 expanded
[t=0.022770s, 10792 KB] New best heuristic value for hmax: 78
[t=0.022777s, 10792 KB] g=151, 795 evaluated, 781 expanded
[t=0.022804s, 10792 KB] New best heuristic value for hmax: 77
[t=0.022810s, 10792 KB] g=152, 796 evaluated, 782 expanded
[t=0.022837s, 10792 KB] New best heuristic value for hmax: 76
[t=0.022844s, 10792 KB] g=153, 797 evaluated, 783 expanded
[t=0.022870s, 10792 KB] New best heuristic value for hmax: 75
[t=0.022877s, 10792 KB] g=154, 798 evaluated, 784 expanded
[t=0.022904s, 10792 KB] New best heuristic value for hmax: 74
[t=0.022910s, 10792 KB] g=155, 799 evaluated, 785 expanded
[t=0.022937s, 10792 KB] New best heuristic value for hmax: 73
[t=0.022944s, 10792 KB] g=156, 800 evaluated, 786 expanded
[t=0.022970s, 10792 KB] New best heuristic value for hmax: 72
[t=0.022976s, 10792 KB] g=157, 801 evaluated, 787 expanded
[t=0.023003s, 10792 KB] New best heuristic value for hmax: 71
[t=0.023010s, 10792 KB] g=158, 802 evaluated, 788 expanded
[t=0.023056s, 10792 KB] New best heuristic value for hmax: 70
[t=0.023063s, 10792 KB] g=159, 804 evaluated, 789 expanded
[t=0.023089s, 10792 KB] New best heuristic value for hmax: 69
[t=0.023096s, 10792 KB] g=160, 805 evaluated, 790 expanded
[t=0.023122s, 10792 KB] New best heuristic value for hmax: 68
[t=0.023129s, 10792 KB] g=161, 806 evaluated, 791 expanded
[t=0.023155s, 10792 KB] New best heuristic value for hmax: 67
[t=0.023162s, 10792 KB] g=162, 807 evaluated, 792 expanded
[t=0.023188s, 10792 KB] New best heuristic value for hmax: 66
[t=0.023195s, 10792 KB] g=163, 808 evaluated, 793 expanded
[t=0.023221s, 10792 KB] New best heuristic value for hmax: 65
[t=0.023227s, 10792 KB] g=164, 809 evaluated, 794 expanded
[t=0.023253s, 10792 KB] New best heuristic value for hmax: 64
[t=0.023260s, 10792 KB] g=165, 810 evaluated, 795 expanded
[t=0.023286s, 10792 KB] New best heuristic value for hmax: 63
[t=0.023293s, 10792 KB] g=166, 811 evaluated, 796 expanded
[t=0.023318s, 10792 KB] New best heuristic value for hmax: 62
[t=0.023325s, 10792 KB] g=167, 812 evaluated, 797 expanded
[t=0.023351s, 10792 KB] New best heuristic value for hmax: 61
[t=0.023358s, 10792 KB] g=168, 813 evaluated, 798 expanded
[t=0.023403s, 10792 KB] New best heuristic value for hmax: 60
[t=0.023410s, 10792 KB] g=169, 815 evaluated, 799 expanded
[t=0.023436s, 10792 KB] New best heuristic value for hmax: 59
[t=0.023443s, 10792 KB] g=170, 816 evaluated, 800 expanded
[t=0.023469s, 10792 KB] New best heuristic value for hmax: 58
[t=0.023476s, 10792 KB] g=171, 817 evaluated, 801 expanded
[t=0.023502s, 10792 KB] New best heuristic value for hmax: 57
[t=0.023509s, 10792 KB] g=172, 818 evaluated, 802 expanded
[t=0.023534s, 10792 KB] New best heuristic value for hmax: 56
[t=0.023541s, 10792 KB] g=173, 819 evaluated, 803 expanded
[t=0.023567s, 10792 KB] New best heuristic value for hmax: 55
[t=0.023573s, 10792 KB] g=174, 820 evaluated, 804 expanded
[t=0.023599s, 10792 KB] New best heuristic value for hmax: 54
[t=0.023606s, 10792 KB] g=175, 821 evaluated, 805 expanded
[t=0.023631s, 10792 KB] New best heuristic value for hmax: 53
[t=0.023638s, 10792 KB] g=176, 822 evaluated, 806 expanded
[t=0.023663s, 10792 KB] New best heuristic value for hmax: 52
[t=0.023670s, 10792 KB] g=177, 823 evaluated, 807 expanded
[t=0.023695s, 10792 KB] New best heuristic value for hmax: 51
[t=0.023702s, 10792 KB] g=178, 824 evaluated, 808 expanded
[t=0.023747s, 10792 KB] New best heuristic value for hmax: 50
[t=0.023754s, 10792 KB] g=179, 826 evaluated, 809 expanded
[t=0.023779s, 10792 KB] New best heuristic value for hmax: 49
[t=0.023786s, 10792 KB] g=180, 827 evaluated, 810 expanded
[t=0.023811s, 10792 KB] New best heuristic value for hmax: 48
[t=0.023818s, 10792 KB] g=181, 828 evaluated, 811 expanded
[t=0.023843s, 10792 KB] New best heuristic value for hmax: 47
[t=0.023849s, 10792 KB] g=182, 829 evaluated, 812 expanded
[t=0.023874s, 10792 KB] New best heuristic value for hmax: 46
[t=0.023881s, 10792 KB] g=183, 830 evaluated, 813 expanded
[t=0.023906s, 10792 KB] New best heuristic value for hmax: 45
[t=0.023913s, 10792 KB] g=184, 831 evaluated, 814 expanded
[t=0.023938s, 10792 KB] New best heuristic value for hmax: 44
[t=0.023944s, 10792 KB] g=185, 832 evaluated, 815 expanded
[t=0.023969s, 10792 KB] New best heuristic value for hmax: 43
[t=0.023976s, 10792 KB] g=186, 833 evaluated, 816 expanded
[t=0.024001s, 10792 KB] New best heuristic value for hmax: 42
[t=0.024007s, 10792 KB] g=187, 834 evaluated, 817 expanded
[t=0.024033s, 10792 KB] New best heuristic value for hmax: 41
[t=0.024040s, 10792 KB] g=188, 835 evaluated, 818 expanded
[t=0.024087s, 10792 KB] New best heuristic value for hmax: 40
[t=0.024095s, 10792 KB] g=189, 837 evaluated, 819 expanded
[t=0.024128s, 10792 KB] New best heuristic value for hmax: 39
[t=0.024137s, 10792 KB] g=190, 838 evaluated, 820 expanded
[t=0.024169s, 10792 KB] New best heuristic value for hmax: 38
[t=0.024178s, 10792 KB] g=191, 839 evaluated, 821 expanded
[t=0.024210s, 10792 KB] New best heuristic value for hmax: 37
[t=0.024219s, 10792 KB] g=192, 840 evaluated, 822 expanded
[t=0.024251s, 10792 KB] New best heuristic value for hmax: 36
[t=0.024260s, 10792 KB] g=193, 841 evaluated, 823 expanded
[t=0.024288s, 10792 KB] New best heuristic value for hmax: 35
[t=0.024294s, 10792 KB] g=194, 842 evaluated, 824 expanded
[t=0.024319s, 10792 KB] New best heuristic value for hmax: 34
[t=0.024325s, 10792 KB] g=195, 843 evaluated, 825 expanded
[t=0.024350s, 10792 KB] New best heuristic value for hmax: 33
[t=0.024357s, 10792 KB] g=196, 844 evaluated, 826 expanded
[t=0.024381s, 10792 KB] New best heuristic value for hmax: 32
[t=0.024388s, 10792 KB] g=197, 845 evaluated, 827 expanded
[t=0.024412s, 10792 KB] New best heuristic value for hmax: 31
[t=0.024419s, 10792 KB] g=198, 846 evaluated, 828 expanded
[t=0.024462s, 10792 KB] New best heuristic value for hmax: 30
[t=0.024468s, 10792 KB] g=199, 848 evaluated, 829 expanded
[t=0.024494s, 10792 KB] New best heuristic value for hmax: 29
[t=0.024501s, 10792 KB] g=200, 849 evaluated, 830 expanded
[t=0.024525s, 10792 KB] New best heuristic value for hmax: 28
[t=0.024532s, 10792 KB] g=201, 850 evaluated, 831 expanded
[t=0.024556s, 10792 KB] New best heuristic value for hmax: 27
[t=0.024563s, 10792 KB] g=202, 851 evaluated, 832 expanded
[t=0.024587s, 10792 KB] New best heuristic value for hmax: 26
[t=0.024594s, 10792 KB] g=203, 852 evaluated, 833 expanded
[t=0.024618s, 10792 KB] New best heuristic value for hmax: 25
[t=0.024625s, 10792 KB] g=204, 853 evaluated, 834 expanded
[t=0.024649s, 10792 KB] New best heuristic value for hmax: 24
[t=0.024655s, 10792 KB] g=205, 854 evaluated, 835 expanded
[t=0.024680s, 10792 KB] New best heuristic value for hmax: 23
[t=0.024687s, 10792 KB] g=206, 855 evaluated, 836 expanded
[t=0.024711s, 10792 KB] New best heuristic value for hmax: 22
[t=0.024717s, 10792 KB] g=207, 856 evaluated, 837 expanded
[t=0.024742s, 10792 KB] New best heuristic value for hmax: 21
[t=0.024749s, 10792 KB] g=208, 857 evaluated, 838 expanded
[t=0.024773s, 10792 KB] New best heuristic value for hmax: 20
[t=0.024780s, 10792 KB] g=209, 858 evaluated, 839 expanded
[t=0.024804s, 10792 KB] New best heuristic value for hmax: 19
[t=0.024810s, 10792 KB] g=210, 859 evaluated, 840 expanded
[t=0.024834s, 10792 KB] New best heuristic value for hmax: 18
[t=0.024841s, 10792 KB] g=211, 860 evaluated, 841 expanded
[t=0.024865s, 10792 KB] New best heuristic value for hmax: 17
[t=0.024871s, 10792 KB] g=212, 861 evaluated, 842 expanded
[t=0.024895s, 10792 KB] New best heuristic value for hmax: 16
[t=0.024901s, 10792 KB] g=213, 862 evaluated, 843 expanded
[t=0.024927s, 10792 KB] New best heuristic value for hmax: 15
[t=0.024933s, 10792 KB] g=214, 863 evaluated, 844 expanded
[t=0.024957s, 10792 KB] New best heuristic value for hmax: 14
[t=0.024964s, 10792 KB] g=215, 864 evaluated, 845 expanded
[t=0.024987s, 10792 KB] New best heuristic value for hmax: 13
[t=0.024994s, 10792 KB] g=216, 865 evaluated, 846 expanded
[t=0.035583s, 10792 KB] f = 314, 1378 evaluated, 1323 expanded
[t=0.078455s, 10928 KB] f = 321, 3412 evaluated, 3357 expanded
[t=0.114108s, 11200 KB] f = 322, 5063 evaluated, 5008 expanded
[t=0.115116s, 11200 KB] f = 323, 5109 evaluated, 5054 expanded
[t=0.116100s, 11200 KB] f = 324, 5155 evaluated, 5100 expanded
[t=0.117081s, 11200 KB] f = 325, 5201 evaluated, 5146 expanded
[t=0.118066s, 11200 KB] f = 326, 5247 evaluated, 5192 expanded
[t=0.119053s, 11200 KB] f = 327, 5293 evaluated, 5238 expanded
[t=0.120043s, 11200 KB] f = 328, 5339 evaluated, 5284 expanded
[t=0.121093s, 11200 KB] f = 329, 5388 evaluated, 5333 expanded
[t=0.123127s, 11200 KB] f = 331, 5480 evaluated, 5425 expanded
[t=0.124088s, 11200 KB] f = 332, 5534 evaluated, 5479 expanded
[t=0.124667s, 11200 KB] f = 333, 5561 evaluated, 5506 expanded
[t=0.125185s, 11200 KB] f = 334, 5588 evaluated, 5533 expanded
[t=0.125643s, 11200 KB] f = 335, 5607 evaluated, 5552 expanded
[t=0.126060s, 11200 KB] f = 336, 5626 evaluated, 5571 expanded
[t=0.126471s, 11200 KB] f = 337, 5645 evaluated, 5590 expanded
[t=0.126804s, 11200 KB] f = 338, 5664 evaluated, 5609 expanded
[t=0.127024s, 11200 KB] f = 339, 5674 evaluated, 5619 expanded
[t=0.129375s, 11200 KB] f = 343, 5784 evaluated, 5649 expanded
[t=0.243221s, 11732 KB] f = 428, 11346 evaluated, 10806 expanded
[t=0.620059s, 13220 KB] f = 435, 29246 evaluated, 28706 expanded
[t=0.937404s, 14696 KB] f = 436, 44069 evaluated, 43529 expanded
[t=0.944406s, 14696 KB] f = 437, 44411 evaluated, 43871 expanded
[t=0.950703s, 14696 KB] f = 438, 44717 evaluated, 44177 expanded
[t=0.956267s, 14696 KB] f = 439, 44987 evaluated, 44447 expanded
[t=0.960979s, 14696 KB] f = 440, 45221 evaluated, 44681 expanded
[t=0.965010s, 14696 KB] f = 441, 45419 evaluated, 44879 expanded
[t=0.968266s, 14832 KB] f = 442, 45581 evaluated, 45041 expanded
[t=0.970929s, 14832 KB] f = 443, 45719 evaluated, 45179 expanded
[t=0.975204s, 14832 KB] f = 445, 45915 evaluated, 45375 expanded
[t=0.977331s, 14832 KB] f = 446, 46014 evaluated, 45474 expanded
[t=0.979483s, 14832 KB] f = 447, 46113 evaluated, 45573 expanded
[t=0.981615s, 14832 KB] f = 448, 46212 evaluated, 45672 expanded
[t=0.983745s, 14832 KB] f = 449, 46311 evaluated, 45771 expanded
[t=0.985861s, 14832 KB] f = 450, 46410 evaluated, 45870 expanded
[t=0.987997s, 14832 KB] f = 451, 46509 evaluated, 45969 expanded
[t=0.990345s, 14832 KB] f = 452, 46617 evaluated, 46077 expanded
[t=0.992279s, 14832 KB] f = 453, 46707 evaluated, 46167 expanded
[t=0.998378s, 14832 KB] f = 457, 46986 evaluated, 46464 expanded
[t=1.108687s, 15240 KB] f = 542, 52504 evaluated, 51639 expanded
[t=1.405874s, 16976 KB] f = 549, 66703 evaluated, 65707 expanded
[t=1.644781s, 17792 KB] f = 550, 78012 evaluated, 77064 expanded
[t=1.650808s, 17792 KB] f = 551, 78307 evaluated, 77359 expanded
[t=1.656358s, 17928 KB] f = 552, 78574 evaluated, 77626 expanded
[t=1.661780s, 17928 KB] f = 553, 78842 evaluated, 77894 expanded
[t=1.666165s, 17928 KB] f = 554, 79060 evaluated, 78112 expanded
[t=1.669969s, 17928 KB] f = 555, 79250 evaluated, 78302 expanded
[t=1.673208s, 17928 KB] f = 556, 79412 evaluated, 78464 expanded
[t=1.676395s, 17928 KB] f = 557, 79573 evaluated, 78625 expanded
[t=1.680909s, 17928 KB] f = 559, 79785 evaluated, 78837 expanded
[t=1.683394s, 17928 KB] f = 560, 79902 evaluated, 78954 expanded
[t=1.685867s, 17928 KB] f = 561, 80019 evaluated, 79071 expanded
[t=1.688587s, 17928 KB] f = 562, 80145 evaluated, 79197 expanded
[t=1.690926s, 18064 KB] f = 563, 80253 evaluated, 79305 expanded
[t=1.693421s, 18064 KB] f = 564, 80370 evaluated, 79422 expanded
[t=1.695898s, 18064 KB] f = 565, 80487 evaluated, 79539 expanded
[t=1.700537s, 18064 KB] f = 567, 80703 evaluated, 79764 expanded
[t=1.707500s, 18064 KB] f = 571, 81027 evaluated, 80088 expanded
[t=1.880455s, 18740 KB] f = 656, 89765 evaluated, 88317 expanded
[t=2.326874s, 22288 KB] f = 663, 111188 evaluated, 109846 expanded
[t=2.494862s, 22288 KB] f = 664, 119264 evaluated, 117970 expanded
[t=2.500502s, 22288 KB] f = 665, 119544 evaluated, 118250 expanded
[t=2.504982s, 22288 KB] f = 666, 119766 evaluated, 118472 expanded
[t=2.510372s, 22288 KB] f = 667, 120030 evaluated, 118736 expanded
[t=2.514047s, 22288 KB] f = 668, 120210 evaluated, 118916 expanded
[t=2.517221s, 22288 KB] f = 669, 120369 evaluated, 119075 expanded
[t=2.519968s, 22288 KB] f = 670, 120507 evaluated, 119213 expanded
[t=2.522293s, 22288 KB] f = 671, 120624 evaluated, 119330 expanded
[t=2.526346s, 22288 KB] f = 673, 120816 evaluated, 119522 expanded
[t=2.528951s, 22288 KB] f = 674, 120940 evaluated, 119646 expanded
[t=2.531217s, 22288 KB] f = 675, 121048 evaluated, 119754 expanded
[t=2.535738s, 22288 KB] f = 677, 121262 evaluated, 119977 expanded
[t=2.537978s, 22288 KB] f = 678, 121369 evaluated, 120084 expanded
[t=2.540231s, 22288 KB] f = 679, 121476 evaluated, 120191 expanded
[t=2.544705s, 22288 KB] f = 681, 121690 evaluated, 120405 expanded
[t=2.551376s, 22348 KB] f = 685, 122003 evaluated, 120726 expanded
[t=2.715100s, 22892 KB] f = 770, 130330 evaluated, 128645 expanded
[t=3.031638s, 24112 KB] f = 777, 145861 evaluated, 144278 expanded
[t=3.144672s, 24520 KB] f = 778, 151350 evaluated, 149807 expanded
[t=3.150094s, 24656 KB] f = 779, 151617 evaluated, 150074 expanded
[t=3.153516s, 24656 KB] f = 780, 151788 evaluated, 150245 expanded
[t=3.156692s, 24656 KB] f = 781, 151944 evaluated, 150401 expanded
[t=3.159994s, 24656 KB] f = 782, 152106 evaluated, 150563 expanded
[t=3.162611s, 24656 KB] f = 783, 152237 evaluated, 150694 expanded
[t=3.164976s, 24656 KB] f = 784, 152353 evaluated, 150810 expanded
[t=3.167026s, 24656 KB] f = 785, 152454 evaluated, 150911 expanded
[t=3.170633s, 24656 KB] f = 787, 152626 evaluated, 151083 expanded
[t=3.174698s, 24656 KB] f = 789, 152822 evaluated, 151287 expanded
[t=3.178885s, 24656 KB] f = 791, 153025 evaluated, 151490 expanded
[t=3.180748s, 24792 KB] f = 792, 153116 evaluated, 151581 expanded
[t=3.182763s, 24792 KB] f = 793, 153214 evaluated, 151679 expanded
[t=3.186789s, 24792 KB] f = 795, 153410 evaluated, 151875 expanded
[t=3.192796s, 24792 KB] f = 799, 153696 evaluated, 152169 expanded
[t=3.346084s, 25336 KB] f = 884, 161567 evaluated, 159719 expanded
[t=3.565782s, 26288 KB] f = 891, 172487 evaluated, 170714 expanded
[t=3.637557s, 26560 KB] f = 892, 176018 evaluated, 174277 expanded
[t=3.640391s, 26560 KB] f = 893, 176160 evaluated, 174419 expanded
[t=3.643008s, 26560 KB] f = 894, 176292 evaluated, 174551 expanded
[t=3.645476s, 26560 KB] f = 895, 176414 evaluated, 174673 expanded
[t=3.648880s, 26560 KB] f = 896, 176580 evaluated, 174839 expanded
[t=3.650941s, 26560 KB] f = 897, 176682 evaluated, 174941 expanded
[t=3.652978s, 26560 KB] f = 898, 176785 evaluated, 175044 expanded
[t=3.654649s, 26560 KB] f = 899, 176871 evaluated, 175130 expanded
[t=3.657743s, 26560 KB] f = 901, 177023 evaluated, 175282 expanded
[t=3.661722s, 26560 KB] f = 903, 177215 evaluated, 175474 expanded
[t=3.667262s, 26696 KB] f = 906, 177489 evaluated, 175755 expanded
[t=3.669305s, 26696 KB] f = 907, 177590 evaluated, 175856 expanded
[t=3.672660s, 26696 KB] f = 909, 177756 evaluated, 176022 expanded
[t=3.678062s, 26696 KB] f = 913, 178015 evaluated, 176289 expanded
[t=3.818705s, 27240 KB] f = 998, 185337 evaluated, 183369 expanded
[t=3.961686s, 27780 KB] f = 1005, 192533 evaluated, 190623 expanded
[t=4.004192s, 28052 KB] f = 1006, 194645 evaluated, 192759 expanded
[t=4.006294s, 28052 KB] f = 1007, 194750 evaluated, 192864 expanded
[t=4.008247s, 28052 KB] f = 1008, 194849 evaluated, 192963 expanded
[t=4.010082s, 28052 KB] f = 1009, 194942 evaluated, 193056 expanded
[t=4.011838s, 28052 KB] f = 1010, 195029 evaluated, 193143 expanded
[t=4.013693s, 28052 KB] f = 1011, 195124 evaluated, 193238 expanded
[t=4.016004s, 28052 KB] f = 1012, 195238 evaluated, 193352 expanded
[t=4.017405s, 28052 KB] f = 1013, 195310 evaluated, 193424 expanded
[t=4.020028s, 28052 KB] f = 1015, 195442 evaluated, 193556 expanded
[t=4.023468s, 28052 KB] f = 1017, 195614 evaluated, 193728 expanded
[t=4.028967s, 28052 KB] f = 1020, 195887 evaluated, 194001 expanded
[t=4.033495s, 28052 KB] f = 1023, 196112 evaluated, 194232 expanded
[t=4.038331s, 28052 KB] f = 1027, 196344 evaluated, 194472 expanded
[t=4.165323s, 28596 KB] f = 1112, 203023 evaluated, 200982 expanded
[t=4.249241s, 29004 KB] f = 1119, 207307 evaluated, 205316 expanded
[t=4.271973s, 29004 KB] f = 1120, 208449 evaluated, 206474 expanded
[t=4.273477s, 29004 KB] f = 1121, 208524 evaluated, 206549 expanded
[t=4.275474s, 29140 KB] f = 1122, 208627 evaluated, 206652 expanded
[t=4.276860s, 29140 KB] f = 1123, 208698 evaluated, 206723 expanded
[t=4.278188s, 29140 KB] f = 1124, 208766 evaluated, 206791 expanded
[t=4.280349s, 29140 KB] f = 1125, 208876 evaluated, 206901 expanded
[t=4.281572s, 29140 KB] f = 1126, 208938 evaluated, 206963 expanded
[t=4.282720s, 29140 KB] f = 1127, 208997 evaluated, 207022 expanded
[t=4.284948s, 29140 KB] f = 1129, 209109 evaluated, 207134 expanded
[t=4.288418s, 29140 KB] f = 1131, 209285 evaluated, 207310 expanded
[t=4.296498s, 29140 KB] f = 1137, 209697 evaluated, 207727 expanded
[t=4.300681s, 29140 KB] f = 1141, 209902 evaluated, 207940 expanded
[t=4.411370s, 29684 KB] f = 1226, 215843 evaluated, 213778 expanded
[t=4.449629s, 29820 KB] f = 1233, 217818 evaluated, 215811 expanded
[t=4.463180s, 29820 KB] f = 1234, 218512 evaluated, 216512 expanded
[t=4.463851s, 29820 KB] f = 1235, 218546 evaluated, 216546 expanded
[t=4.465896s, 29820 KB] f = 1236, 218651 evaluated, 216651 expanded
[t=4.466569s, 29820 KB] f = 1237, 218683 evaluated, 216683 expanded
[t=4.467173s, 29820 KB] f = 1238, 218714 evaluated, 216714 expanded
[t=4.467761s, 29820 KB] f = 1239, 218744 evaluated, 216744 expanded
[t=4.468330s, 29820 KB] f = 1240, 218773 evaluated, 216773 expanded
[t=4.468878s, 29820 KB] f = 1241, 218801 evaluated, 216801 expanded
[t=4.469971s, 29820 KB] f = 1243, 218857 evaluated, 216857 expanded
[t=4.471908s, 29820 KB] New best heuristic value for hmax: 12
[t=4.471917s, 29820 KB] g=1231, 218968 evaluated, 216959 expanded
[t=4.471941s, 29820 KB] New best heuristic value for hmax: 11
[t=4.471947s, 29820 KB] g=1232, 218969 evaluated, 216960 expanded
[t=4.471970s, 29820 KB] New best heuristic value for hmax: 10
[t=4.471976s, 29820 KB] g=1233, 218970 evaluated, 216961 expanded
[t=4.471999s, 29820 KB] New best heuristic value for hmax: 9
[t=4.472005s, 29820 KB] g=1234, 218971 evaluated, 216962 expanded
[t=4.472028s, 29820 KB] New best heuristic value for hmax: 8
[t=4.472034s, 29820 KB] g=1235, 218972 evaluated, 216963 expanded
[t=4.472057s, 29820 KB] New best heuristic value for hmax: 7
[t=4.472063s, 29820 KB] g=1236, 218973 evaluated, 216964 expanded
[t=4.472085s, 29820 KB] New best heuristic value for hmax: 6
[t=4.472092s, 29820 KB] g=1237, 218974 evaluated, 216965 expanded
[t=4.472114s, 29820 KB] New best heuristic value for hmax: 5
[t=4.472120s, 29820 KB] g=1238, 218975 evaluated, 216966 expanded
[t=4.472142s, 29820 KB] New best heuristic value for hmax: 4
[t=4.472149s, 29820 KB] g=1239, 218976 evaluated, 216967 expanded
[t=4.472172s, 29820 KB] New best heuristic value for hmax: 3
[t=4.472179s, 29820 KB] g=1240, 218977 evaluated, 216968 expanded
[t=4.472201s, 29820 KB] New best heuristic value for hmax: 2
[t=4.472207s, 29820 KB] g=1241, 218978 evaluated, 216969 expanded
[t=4.472229s, 29820 KB] New best heuristic value for hmax: 1
[t=4.472236s, 29820 KB] g=1242, 218979 evaluated, 216970 expanded
[t=4.472254s, 29820 KB] New best heuristic value for hmax: 0
[t=4.472261s, 29820 KB] g=1243, 218980 evaluated, 216971 expanded
[t=4.472268s, 29820 KB] Solution found!
[t=4.472291s, 29820 KB] Actual search time: 4.467640s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_2  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_2  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_2  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_2  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_2  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_2  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_2  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_2  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
[t=4.472299s, 29820 KB] Plan length: 1243 step(s).
[t=4.472299s, 29820 KB] Plan cost: 1243
[t=4.472299s, 29820 KB] Expanded 216972 state(s).
[t=4.472299s, 29820 KB] Reopened 0 state(s).
[t=4.472299s, 29820 KB] Evaluated 218980 state(s).
[t=4.472299s, 29820 KB] Evaluations: 218980
[t=4.472299s, 29820 KB] Generated 237509 state(s).
[t=4.472299s, 29820 KB] Dead ends: 1953 state(s).
[t=4.472299s, 29820 KB] Expanded until last jump: 216857 state(s).
[t=4.472299s, 29820 KB] Reopened until last jump: 0 state(s).
[t=4.472299s, 29820 KB] Evaluated until last jump: 218857 state(s).
[t=4.472299s, 29820 KB] Generated until last jump: 237378 state(s).
[t=4.472299s, 29820 KB] Number of registered states: 218980
[t=4.472299s, 29820 KB] Int hash set load factor: 218980/262144 = 0.835342
[t=4.472299s, 29820 KB] Int hash set resizes: 18
[t=4.472299s, 29820 KB] Search time: 4.467760s
[t=4.472299s, 29820 KB] Total time: 4.472299s
Solution found.
Peak memory: 29820 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 20.52s
