INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpnh5priio/domain_compiled.pddl /tmp/tmpnh5priio/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 143 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
117 relevant atoms
0 auxiliary atoms
117 final queue length
157 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
81 initial candidates
Finding invariants: [4.510s CPU, 4.511s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
71 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [4.510s CPU, 4.512s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
70 of 70 variables necessary.
0 of 2 mutex groups necessary.
32 of 32 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 70
Translator derived variables: 0
Translator facts: 142
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 32
Translator axioms: 0
Translator task size: 676
Translator peak memory: 167044 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [4.530s CPU, 4.527s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000110s, 9984 KB] reading input...
[t=0.000580s, 9984 KB] done reading input!
[t=0.001615s, 10248 KB] Simplifying 210 unary operators... done! [196 unary operators]
[t=0.001771s, 10248 KB] time to simplify: 0.000175s
[t=0.001812s, 10248 KB] Initializing HSP max heuristic...
[t=0.001862s, 10248 KB] Building successor generator...done!
[t=0.001912s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001921s, 10248 KB] time for successor generation creation: 0.000023s
[t=0.001931s, 10248 KB] Variables: 70
[t=0.001939s, 10248 KB] FactPairs: 142
[t=0.001949s, 10248 KB] Bytes per state: 12
[t=0.001967s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001998s, 10248 KB] New best heuristic value for hmax: 24
[t=0.002010s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.002022s, 10248 KB] f = 24, 1 evaluated, 0 expanded
[t=0.002033s, 10384 KB] Initial heuristic value for hmax: 24
[t=0.002062s, 10384 KB] pruning method: none
[t=0.002083s, 10384 KB] New best heuristic value for hmax: 23
[t=0.002092s, 10384 KB] g=1, 2 evaluated, 1 expanded
[t=0.002108s, 10384 KB] New best heuristic value for hmax: 22
[t=0.002119s, 10384 KB] g=2, 3 evaluated, 2 expanded
[t=0.002134s, 10384 KB] f = 26, 4 evaluated, 3 expanded
[t=0.002154s, 10384 KB] New best heuristic value for hmax: 21
[t=0.002163s, 10384 KB] g=5, 6 evaluated, 5 expanded
[t=0.002176s, 10384 KB] New best heuristic value for hmax: 20
[t=0.002185s, 10384 KB] g=6, 7 evaluated, 6 expanded
[t=0.002203s, 10384 KB] New best heuristic value for hmax: 19
[t=0.002211s, 10384 KB] g=7, 8 evaluated, 7 expanded
[t=0.002225s, 10384 KB] New best heuristic value for hmax: 18
[t=0.002234s, 10384 KB] g=8, 9 evaluated, 8 expanded
[t=0.002247s, 10384 KB] New best heuristic value for hmax: 17
[t=0.002255s, 10384 KB] g=9, 10 evaluated, 9 expanded
[t=0.002268s, 10384 KB] New best heuristic value for hmax: 16
[t=0.002276s, 10384 KB] g=10, 11 evaluated, 10 expanded
[t=0.002289s, 10384 KB] New best heuristic value for hmax: 15
[t=0.002297s, 10384 KB] g=11, 12 evaluated, 11 expanded
[t=0.002310s, 10384 KB] New best heuristic value for hmax: 14
[t=0.002318s, 10384 KB] g=12, 13 evaluated, 12 expanded
[t=0.002332s, 10384 KB] New best heuristic value for hmax: 13
[t=0.002340s, 10384 KB] g=13, 14 evaluated, 13 expanded
[t=0.002353s, 10384 KB] New best heuristic value for hmax: 12
[t=0.002362s, 10384 KB] g=14, 15 evaluated, 14 expanded
[t=0.002374s, 10384 KB] New best heuristic value for hmax: 11
[t=0.002383s, 10384 KB] g=15, 16 evaluated, 15 expanded
[t=0.002397s, 10384 KB] New best heuristic value for hmax: 10
[t=0.002406s, 10384 KB] g=16, 17 evaluated, 16 expanded
[t=0.002418s, 10384 KB] New best heuristic value for hmax: 9
[t=0.002427s, 10384 KB] g=17, 18 evaluated, 17 expanded
[t=0.002440s, 10384 KB] New best heuristic value for hmax: 8
[t=0.002449s, 10384 KB] g=18, 19 evaluated, 18 expanded
[t=0.002462s, 10384 KB] New best heuristic value for hmax: 7
[t=0.002471s, 10384 KB] g=19, 20 evaluated, 19 expanded
[t=0.002483s, 10384 KB] New best heuristic value for hmax: 6
[t=0.002492s, 10384 KB] g=20, 21 evaluated, 20 expanded
[t=0.002504s, 10384 KB] New best heuristic value for hmax: 5
[t=0.002513s, 10384 KB] g=21, 22 evaluated, 21 expanded
[t=0.002526s, 10384 KB] New best heuristic value for hmax: 4
[t=0.002534s, 10384 KB] g=22, 23 evaluated, 22 expanded
[t=0.002548s, 10384 KB] New best heuristic value for hmax: 3
[t=0.002557s, 10384 KB] g=23, 24 evaluated, 23 expanded
[t=0.002573s, 10384 KB] f = 48, 25 evaluated, 24 expanded
[t=0.002695s, 10384 KB] f = 50, 47 evaluated, 43 expanded
[t=0.002868s, 10384 KB] f = 72, 90 evaluated, 84 expanded
[t=0.003113s, 10384 KB] f = 74, 147 evaluated, 132 expanded
[t=0.003488s, 10384 KB] f = 96, 249 evaluated, 235 expanded
[t=0.003722s, 10384 KB] f = 98, 303 evaluated, 283 expanded
[t=0.003948s, 10384 KB] f = 120, 367 evaluated, 348 expanded
[t=0.004157s, 10384 KB] New best heuristic value for hmax: 2
[t=0.004166s, 10384 KB] g=118, 425 evaluated, 403 expanded
[t=0.004178s, 10384 KB] New best heuristic value for hmax: 1
[t=0.004186s, 10384 KB] g=119, 426 evaluated, 404 expanded
[t=0.004206s, 10384 KB] New best heuristic value for hmax: 0
[t=0.004214s, 10384 KB] g=120, 430 evaluated, 405 expanded
[t=0.004222s, 10384 KB] Solution found!
[t=0.004232s, 10384 KB] Actual search time: 0.002168s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s_1  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s_1  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s_2  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s_1  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s_1  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_goal  (1)
[t=0.004241s, 10384 KB] Plan length: 120 step(s).
[t=0.004241s, 10384 KB] Plan cost: 120
[t=0.004241s, 10384 KB] Expanded 406 state(s).
[t=0.004241s, 10384 KB] Reopened 0 state(s).
[t=0.004241s, 10384 KB] Evaluated 430 state(s).
[t=0.004241s, 10384 KB] Evaluations: 430
[t=0.004241s, 10384 KB] Generated 472 state(s).
[t=0.004241s, 10384 KB] Dead ends: 18 state(s).
[t=0.004241s, 10384 KB] Expanded until last jump: 348 state(s).
[t=0.004241s, 10384 KB] Reopened until last jump: 0 state(s).
[t=0.004241s, 10384 KB] Evaluated until last jump: 367 state(s).
[t=0.004241s, 10384 KB] Generated until last jump: 403 state(s).
[t=0.004241s, 10384 KB] Number of registered states: 430
[t=0.004241s, 10384 KB] Int hash set load factor: 430/512 = 0.839844
[t=0.004241s, 10384 KB] Int hash set resizes: 9
[t=0.004241s, 10384 KB] Search time: 0.002274s
[t=0.004241s, 10384 KB] Total time: 0.004241s
Solution found.
Peak memory: 10384 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.65s
