INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpmph2f1bo/domain_compiled.pddl /tmp/tmpmph2f1bo/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 175 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
149 relevant atoms
0 auxiliary atoms
149 final queue length
184 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [5.960s CPU, 5.962s wall-clock]
Checking invariant weight... [0.000s CPU, 0.003s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
78 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [5.960s CPU, 5.969s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
74 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
67 of 73 variables necessary.
0 of 363 mutex groups necessary.
45 of 45 operators necessary.
2 of 2 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 67
Translator derived variables: 1
Translator facts: 136
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 45
Translator axioms: 2
Translator task size: 763
Translator peak memory: 167044 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [5.980s CPU, 5.991s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000102s, 9984 KB] reading input...
[t=0.000517s, 9984 KB] done reading input!
[t=0.001417s, 10248 KB] Simplifying 170 unary operators... done! [132 unary operators]
[t=0.001493s, 10248 KB] time to simplify: 0.000091s
[t=0.001523s, 10248 KB] Initializing HSP max heuristic...
[t=0.001560s, 10248 KB] Building successor generator...done!
[t=0.001611s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001619s, 10248 KB] time for successor generation creation: 0.000027s
[t=0.001627s, 10248 KB] Variables: 67
[t=0.001635s, 10248 KB] FactPairs: 136
[t=0.001648s, 10248 KB] Bytes per state: 12
[t=0.001663s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001691s, 10380 KB] New best heuristic value for hmax: 13
[t=0.001700s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001708s, 10380 KB] f = 13, 1 evaluated, 0 expanded
[t=0.001717s, 10380 KB] Initial heuristic value for hmax: 13
[t=0.001725s, 10380 KB] pruning method: none
[t=0.001753s, 10380 KB] f = 14, 2 evaluated, 1 expanded
[t=0.001766s, 10380 KB] f = 15, 3 evaluated, 2 expanded
[t=0.001782s, 10380 KB] f = 16, 5 evaluated, 3 expanded
[t=0.001794s, 10380 KB] New best heuristic value for hmax: 12
[t=0.001801s, 10380 KB] g=4, 6 evaluated, 4 expanded
[t=0.001813s, 10380 KB] New best heuristic value for hmax: 11
[t=0.001821s, 10380 KB] g=5, 7 evaluated, 5 expanded
[t=0.001833s, 10380 KB] New best heuristic value for hmax: 10
[t=0.001840s, 10380 KB] g=6, 8 evaluated, 6 expanded
[t=0.001854s, 10380 KB] New best heuristic value for hmax: 9
[t=0.001861s, 10380 KB] g=7, 9 evaluated, 7 expanded
[t=0.001874s, 10380 KB] New best heuristic value for hmax: 8
[t=0.001881s, 10380 KB] g=8, 10 evaluated, 8 expanded
[t=0.001898s, 10380 KB] New best heuristic value for hmax: 7
[t=0.001905s, 10380 KB] g=9, 12 evaluated, 9 expanded
[t=0.001930s, 10380 KB] New best heuristic value for hmax: 6
[t=0.001938s, 10380 KB] g=10, 16 evaluated, 10 expanded
[t=0.001972s, 10380 KB] New best heuristic value for hmax: 5
[t=0.001979s, 10380 KB] g=11, 22 evaluated, 11 expanded
[t=0.002016s, 10380 KB] New best heuristic value for hmax: 4
[t=0.002024s, 10380 KB] g=12, 30 evaluated, 12 expanded
[t=0.002108s, 10380 KB] f = 17, 51 evaluated, 14 expanded
[t=0.002333s, 10380 KB] f = 18, 111 evaluated, 27 expanded
[t=0.002618s, 10380 KB] f = 19, 188 evaluated, 46 expanded
[t=0.003048s, 10380 KB] f = 20, 305 evaluated, 77 expanded
[t=0.003811s, 10380 KB] f = 21, 520 evaluated, 127 expanded
[t=0.005254s, 10380 KB] f = 22, 969 evaluated, 213 expanded
[t=0.007864s, 10380 KB] f = 23, 1782 evaluated, 361 expanded
[t=0.011672s, 10380 KB] f = 24, 2996 evaluated, 593 expanded
[t=0.016264s, 10516 KB] f = 25, 4464 evaluated, 904 expanded
[t=0.020482s, 10516 KB] f = 26, 5863 evaluated, 1247 expanded
[t=0.023480s, 10652 KB] f = 27, 6888 evaluated, 1550 expanded
[t=0.025093s, 10652 KB] f = 28, 7446 evaluated, 1758 expanded
[t=0.025718s, 10652 KB] f = 29, 7660 evaluated, 1865 expanded
[t=0.025883s, 10652 KB] f = 30, 7712 evaluated, 1904 expanded
[t=0.025962s, 10652 KB] f = 31, 7731 evaluated, 1921 expanded
[t=0.026242s, 10652 KB] f = 32, 7821 evaluated, 1927 expanded
[t=0.027408s, 10784 KB] f = 33, 8058 evaluated, 1945 expanded
[t=0.028408s, 10784 KB] f = 34, 8400 evaluated, 1974 expanded
[t=0.030218s, 10784 KB] f = 35, 9019 evaluated, 2037 expanded
[t=0.035126s, 10784 KB] f = 36, 10652 evaluated, 2239 expanded
[t=0.046907s, 10920 KB] f = 37, 14567 evaluated, 2807 expanded
[t=0.069128s, 11320 KB] f = 38, 21651 evaluated, 3997 expanded
[t=0.098931s, 11972 KB] f = 39, 31154 evaluated, 5867 expanded
[t=0.128065s, 12120 KB] f = 40, 40852 evaluated, 8143 expanded
[t=0.150918s, 12392 KB] f = 41, 48512 evaluated, 10329 expanded
[t=0.164783s, 12528 KB] f = 42, 53166 evaluated, 11987 expanded
[t=0.171185s, 12528 KB] f = 43, 55288 evaluated, 12968 expanded
[t=0.175886s, 13556 KB] f = 44, 55979 evaluated, 13409 expanded
[t=0.176395s, 13556 KB] f = 45, 56127 evaluated, 13558 expanded
[t=0.176586s, 13556 KB] f = 46, 56178 evaluated, 13609 expanded
[t=0.177167s, 13556 KB] f = 47, 56373 evaluated, 13624 expanded
[t=0.178597s, 13556 KB] f = 48, 56874 evaluated, 13669 expanded
[t=0.180685s, 13556 KB] f = 49, 57600 evaluated, 13744 expanded
[t=0.184203s, 13556 KB] f = 50, 58812 evaluated, 13894 expanded
[t=0.192183s, 13556 KB] f = 51, 61464 evaluated, 14287 expanded
[t=0.208726s, 13556 KB] f = 52, 66936 evaluated, 15238 expanded
[t=0.234876s, 13720 KB] f = 53, 75678 evaluated, 16996 expanded
[t=0.264790s, 13992 KB] f = 54, 85830 evaluated, 19399 expanded
[t=0.290057s, 14260 KB] f = 55, 94479 evaluated, 21886 expanded
[t=0.306140s, 14532 KB] f = 56, 99969 evaluated, 23878 expanded
[t=0.313782s, 14532 KB] f = 57, 102525 evaluated, 25114 expanded
[t=0.316387s, 14532 KB] f = 58, 103359 evaluated, 25699 expanded
[t=0.317024s, 14668 KB] f = 59, 103539 evaluated, 25915 expanded
[t=0.317243s, 14668 KB] f = 60, 103593 evaluated, 25987 expanded
[t=0.317632s, 14668 KB] f = 61, 103725 evaluated, 25999 expanded
[t=0.318587s, 14668 KB] f = 62, 104052 evaluated, 26035 expanded
[t=0.319946s, 14668 KB] f = 63, 104526 evaluated, 26098 expanded
[t=0.322033s, 14668 KB] f = 64, 105252 evaluated, 26215 expanded
[t=0.325803s, 14668 KB] f = 65, 106527 evaluated, 26458 expanded
[t=0.332288s, 14804 KB] f = 66, 108714 evaluated, 26950 expanded
[t=0.345900s, 16856 KB] f = 67, 111765 evaluated, 27745 expanded
[t=0.354642s, 16856 KB] f = 68, 114777 evaluated, 28666 expanded
[t=0.360400s, 16856 KB] f = 69, 116808 evaluated, 29422 expanded
[t=0.362992s, 16856 KB] f = 70, 117735 evaluated, 29863 expanded
[t=0.363745s, 16856 KB] f = 71, 117999 evaluated, 30040 expanded
[t=0.363937s, 16856 KB] f = 72, 118050 evaluated, 30103 expanded
[t=0.364026s, 16856 KB] f = 73, 118077 evaluated, 30106 expanded
[t=0.364218s, 16856 KB] f = 74, 118140 evaluated, 30115 expanded
[t=0.364493s, 16856 KB] f = 75, 118230 evaluated, 30132 expanded
[t=0.364875s, 16856 KB] f = 76, 118354 evaluated, 30162 expanded
[t=0.365392s, 16856 KB] f = 77, 118518 evaluated, 30211 expanded
[t=0.366103s, 16856 KB] f = 78, 118732 evaluated, 30294 expanded
[t=0.366955s, 16856 KB] f = 79, 118984 evaluated, 30418 expanded
[t=0.367646s, 16856 KB] f = 80, 119188 evaluated, 30549 expanded
[t=0.367704s, 16856 KB] New best heuristic value for hmax: 3
[t=0.367711s, 16856 KB] g=77, 119204 evaluated, 30558 expanded
[t=0.367725s, 16856 KB] New best heuristic value for hmax: 2
[t=0.367731s, 16856 KB] g=78, 119206 evaluated, 30559 expanded
[t=0.367747s, 16856 KB] New best heuristic value for hmax: 1
[t=0.367753s, 16856 KB] g=79, 119209 evaluated, 30560 expanded
[t=0.367767s, 16856 KB] New best heuristic value for hmax: 0
[t=0.367774s, 16856 KB] g=80, 119212 evaluated, 30561 expanded
[t=0.367782s, 16856 KB] Solution found!
[t=0.367791s, 16856 KB] Actual search time: 0.366055s
o_copy  (1)
o_sync_q_14s  (1)
o_sync_q_6s  (1)
o_sync_q_10s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_15s  (1)
o_sync_q_20s  (1)
o_sync_q_19s  (1)
o_sync_q_18s  (1)
o_sync_q_17s  (1)
o_sync_q_16s  (1)
o_sync_q_27s  (1)
o_sync_q_26s_2  (1)
o_sync_q_13s  (1)
o_sync_q_25s_2  (1)
o_sync_q_12s  (1)
o_sync_q_22s_2  (1)
o_sync_q_24s_2  (1)
o_sync_q_23s_2  (1)
o_sync_q_8s_2  (1)
o_sync_q_11s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
build_inverter_2_inverter_builder_0  (1)
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_22s_1  (1)
o_sync_q_2s  (1)
o_sync_q_26s_2  (1)
o_sync_q_13s  (1)
o_sync_q_25s_2  (1)
o_sync_q_12s  (1)
o_sync_q_24s_2  (1)
o_sync_q_23s_2  (1)
o_sync_q_8s_2  (1)
o_sync_q_11s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
build_rotor_1_stator_builder_0  (1)
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_23s_1  (1)
o_sync_q_3s  (1)
o_sync_q_26s_2  (1)
o_sync_q_13s  (1)
o_sync_q_25s_2  (1)
o_sync_q_12s  (1)
o_sync_q_24s_2  (1)
o_sync_q_8s_2  (1)
o_sync_q_11s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
build_stator_0_rotor_builder_0  (1)
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_24s_1  (1)
o_sync_q_4s  (1)
o_sync_q_26s_2  (1)
o_sync_q_13s  (1)
o_sync_q_25s_2  (1)
o_sync_q_12s  (1)
o_sync_q_8s_2  (1)
o_sync_q_9s_2  (1)
o_world  (1)
assemble_motor_3_motor_assembler_0  (1)
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_26s_1  (1)
o_sync_q_25s_1  (1)
o_sync_q_8s_1  (1)
o_sync_q_1s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
electric_test_4_mechanical_engineer_1_0  (1)
o_copy  (1)
o_sync_q_9s_1  (1)
o_sync_q_21s_1  (1)
o_sync_q_5s  (1)
[t=0.367798s, 16856 KB] Plan length: 80 step(s).
[t=0.367798s, 16856 KB] Plan cost: 80
[t=0.367798s, 16856 KB] Expanded 30562 state(s).
[t=0.367798s, 16856 KB] Reopened 0 state(s).
[t=0.367798s, 16856 KB] Evaluated 119212 state(s).
[t=0.367798s, 16856 KB] Evaluations: 119212
[t=0.367798s, 16856 KB] Generated 223129 state(s).
[t=0.367798s, 16856 KB] Dead ends: 88525 state(s).
[t=0.367798s, 16856 KB] Expanded until last jump: 30549 state(s).
[t=0.367798s, 16856 KB] Reopened until last jump: 0 state(s).
[t=0.367798s, 16856 KB] Evaluated until last jump: 119188 state(s).
[t=0.367798s, 16856 KB] Generated until last jump: 223104 state(s).
[t=0.367798s, 16856 KB] Number of registered states: 119212
[t=0.367798s, 16856 KB] Int hash set load factor: 119212/262144 = 0.454758
[t=0.367798s, 16856 KB] Int hash set resizes: 18
[t=0.367798s, 16856 KB] Search time: 0.366135s
[t=0.367798s, 16856 KB] Total time: 0.367798s
Solution found.
Peak memory: 16856 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 6.49s
