INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpxr6tn_dv/domain_compiled.pddl /tmp/tmpxr6tn_dv/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 387 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
259 relevant atoms
0 auxiliary atoms
259 final queue length
340 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
214 initial candidates
Finding invariants: [15.800s CPU, 15.796s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
118 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [15.800s CPU, 15.798s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
164 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
111 of 111 variables necessary.
0 of 84 mutex groups necessary.
113 of 113 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 111
Translator derived variables: 0
Translator facts: 224
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 113
Translator axioms: 0
Translator task size: 1250
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [15.830s CPU, 15.830s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000098s, 9984 KB] reading input...
[t=0.000754s, 9984 KB] done reading input!
[t=0.001659s, 10380 KB] Simplifying 351 unary operators... done! [288 unary operators]
[t=0.001771s, 10380 KB] time to simplify: 0.000131s
[t=0.001811s, 10380 KB] Initializing additive heuristic...
[t=0.001823s, 10380 KB] Initializing FF heuristic...
[t=0.001855s, 10380 KB] Building successor generator...done!
[t=0.001949s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001957s, 10380 KB] time for successor generation creation: 0.000070s
[t=0.001968s, 10380 KB] Variables: 111
[t=0.001975s, 10380 KB] FactPairs: 224
[t=0.001982s, 10380 KB] Bytes per state: 16
[t=0.001999s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002037s, 10380 KB] New best heuristic value for ff: 3
[t=0.002046s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.002053s, 10380 KB] f = 3, 1 evaluated, 0 expanded
[t=0.002063s, 10380 KB] Initial heuristic value for ff: 3
[t=0.002073s, 10380 KB] pruning method: none
[t=0.002091s, 10380 KB] f = 4, 2 evaluated, 1 expanded
[t=0.002106s, 10380 KB] f = 6, 3 evaluated, 2 expanded
[t=0.002133s, 10380 KB] f = 8, 6 evaluated, 4 expanded
[t=0.002154s, 10380 KB] f = 9, 8 evaluated, 7 expanded
[t=0.002170s, 10380 KB] f = 11, 9 evaluated, 8 expanded
[t=0.002203s, 10380 KB] f = 12, 14 evaluated, 10 expanded
[t=0.002228s, 10380 KB] f = 13, 16 evaluated, 12 expanded
[t=0.002280s, 10380 KB] f = 14, 25 evaluated, 15 expanded
[t=0.002333s, 10380 KB] f = 16, 33 evaluated, 23 expanded
[t=0.002533s, 10380 KB] f = 17, 73 evaluated, 39 expanded
[t=0.002628s, 10380 KB] f = 18, 89 evaluated, 55 expanded
[t=0.002693s, 10380 KB] f = 19, 97 evaluated, 79 expanded
[t=0.002732s, 10380 KB] f = 21, 103 evaluated, 83 expanded
[t=0.002802s, 10380 KB] f = 23, 115 evaluated, 91 expanded
[t=0.002944s, 10380 KB] f = 25, 139 evaluated, 107 expanded
[t=0.003205s, 10380 KB] f = 27, 187 evaluated, 139 expanded
[t=0.003720s, 10380 KB] f = 29, 283 evaluated, 203 expanded
[t=0.004714s, 10380 KB] f = 31, 475 evaluated, 331 expanded
[t=0.006715s, 10380 KB] f = 33, 859 evaluated, 587 expanded
[t=0.013094s, 10512 KB] f = 34, 2139 evaluated, 1099 expanded
[t=0.015642s, 10512 KB] f = 35, 2651 evaluated, 1611 expanded
[t=0.016193s, 10512 KB] f = 36, 2660 evaluated, 2124 expanded
[t=0.016239s, 10512 KB] f = 38, 2667 evaluated, 2132 expanded
[t=0.016394s, 10512 KB] f = 39, 2702 evaluated, 2146 expanded
[t=0.016467s, 10512 KB] f = 40, 2716 evaluated, 2160 expanded
[t=0.016521s, 10512 KB] f = 41, 2723 evaluated, 2181 expanded
[t=0.016556s, 10512 KB] f = 43, 2729 evaluated, 2185 expanded
[t=0.016618s, 10512 KB] f = 45, 2741 evaluated, 2193 expanded
[t=0.016737s, 10512 KB] f = 47, 2765 evaluated, 2209 expanded
[t=0.016972s, 10512 KB] f = 49, 2813 evaluated, 2241 expanded
[t=0.017434s, 10512 KB] f = 51, 2909 evaluated, 2305 expanded
[t=0.018380s, 10512 KB] f = 53, 3101 evaluated, 2433 expanded
[t=0.020288s, 10512 KB] f = 55, 3485 evaluated, 2689 expanded
[t=0.026633s, 10648 KB] f = 56, 4765 evaluated, 3201 expanded
[t=0.029085s, 10648 KB] f = 57, 5277 evaluated, 3713 expanded
[t=0.029652s, 10648 KB] f = 58, 5286 evaluated, 4226 expanded
[t=0.029697s, 10648 KB] f = 60, 5293 evaluated, 4234 expanded
[t=0.029852s, 10648 KB] f = 61, 5328 evaluated, 4248 expanded
[t=0.029927s, 10648 KB] f = 62, 5342 evaluated, 4262 expanded
[t=0.029981s, 10648 KB] f = 63, 5349 evaluated, 4283 expanded
[t=0.030017s, 10648 KB] f = 65, 5355 evaluated, 4287 expanded
[t=0.030080s, 10648 KB] f = 67, 5367 evaluated, 4295 expanded
[t=0.030199s, 10648 KB] f = 69, 5391 evaluated, 4311 expanded
[t=0.030433s, 10648 KB] f = 71, 5439 evaluated, 4343 expanded
[t=0.030903s, 10648 KB] f = 73, 5535 evaluated, 4407 expanded
[t=0.031836s, 10648 KB] f = 75, 5727 evaluated, 4535 expanded
[t=0.033709s, 10648 KB] f = 77, 6111 evaluated, 4791 expanded
[t=0.039850s, 10648 KB] f = 78, 7391 evaluated, 5303 expanded
[t=0.042630s, 10780 KB] f = 79, 7903 evaluated, 5815 expanded
[t=0.043183s, 10780 KB] f = 80, 7912 evaluated, 6328 expanded
[t=0.043229s, 10780 KB] f = 82, 7919 evaluated, 6336 expanded
[t=0.043385s, 10780 KB] f = 83, 7954 evaluated, 6350 expanded
[t=0.043454s, 10780 KB] f = 84, 7968 evaluated, 6364 expanded
[t=0.043507s, 10780 KB] f = 85, 7975 evaluated, 6385 expanded
[t=0.043542s, 10780 KB] f = 87, 7981 evaluated, 6389 expanded
[t=0.043606s, 10780 KB] f = 89, 7993 evaluated, 6397 expanded
[t=0.043725s, 10780 KB] f = 91, 8017 evaluated, 6413 expanded
[t=0.043961s, 10780 KB] f = 93, 8065 evaluated, 6445 expanded
[t=0.044429s, 10780 KB] f = 95, 8161 evaluated, 6509 expanded
[t=0.045388s, 10780 KB] f = 97, 8353 evaluated, 6637 expanded
[t=0.047275s, 10780 KB] f = 99, 8737 evaluated, 6893 expanded
[t=0.053524s, 10780 KB] f = 100, 10017 evaluated, 7405 expanded
[t=0.055812s, 10916 KB] f = 101, 10529 evaluated, 7917 expanded
[t=0.056391s, 10916 KB] f = 102, 10538 evaluated, 8430 expanded
[t=0.056435s, 10916 KB] f = 104, 10545 evaluated, 8438 expanded
[t=0.056590s, 10916 KB] f = 105, 10580 evaluated, 8452 expanded
[t=0.056655s, 10916 KB] f = 106, 10594 evaluated, 8466 expanded
[t=0.056709s, 10916 KB] f = 107, 10601 evaluated, 8487 expanded
[t=0.056744s, 10916 KB] f = 109, 10607 evaluated, 8491 expanded
[t=0.056807s, 10916 KB] f = 111, 10619 evaluated, 8499 expanded
[t=0.056925s, 10916 KB] f = 113, 10643 evaluated, 8515 expanded
[t=0.057161s, 10916 KB] f = 115, 10691 evaluated, 8547 expanded
[t=0.057631s, 10916 KB] f = 117, 10787 evaluated, 8611 expanded
[t=0.058585s, 10916 KB] f = 119, 10979 evaluated, 8739 expanded
[t=0.060464s, 10916 KB] f = 121, 11363 evaluated, 8995 expanded
[t=0.066635s, 10916 KB] f = 122, 12643 evaluated, 9507 expanded
[t=0.068776s, 10916 KB] f = 123, 13155 evaluated, 10019 expanded
[t=0.069364s, 10916 KB] f = 124, 13164 evaluated, 10532 expanded
[t=0.069409s, 10916 KB] f = 126, 13171 evaluated, 10540 expanded
[t=0.069563s, 10916 KB] f = 127, 13206 evaluated, 10554 expanded
[t=0.069626s, 10916 KB] f = 128, 13220 evaluated, 10568 expanded
[t=0.069679s, 10916 KB] f = 129, 13227 evaluated, 10589 expanded
[t=0.069714s, 10916 KB] f = 131, 13233 evaluated, 10593 expanded
[t=0.069777s, 10916 KB] f = 133, 13245 evaluated, 10601 expanded
[t=0.069895s, 10916 KB] f = 135, 13269 evaluated, 10617 expanded
[t=0.070131s, 10916 KB] f = 137, 13317 evaluated, 10649 expanded
[t=0.070602s, 10916 KB] f = 139, 13413 evaluated, 10713 expanded
[t=0.071539s, 10916 KB] f = 141, 13605 evaluated, 10841 expanded
[t=0.073460s, 11048 KB] f = 143, 13989 evaluated, 11097 expanded
[t=0.080381s, 11300 KB] f = 144, 15269 evaluated, 11609 expanded
[t=0.082471s, 11300 KB] f = 145, 15781 evaluated, 12121 expanded
[t=0.083037s, 11300 KB] f = 146, 15790 evaluated, 12634 expanded
[t=0.083082s, 11300 KB] f = 148, 15797 evaluated, 12642 expanded
[t=0.083238s, 11300 KB] f = 149, 15832 evaluated, 12656 expanded
[t=0.083299s, 11300 KB] f = 150, 15846 evaluated, 12670 expanded
[t=0.083353s, 11300 KB] f = 151, 15853 evaluated, 12691 expanded
[t=0.083389s, 11300 KB] f = 153, 15859 evaluated, 12695 expanded
[t=0.083452s, 11300 KB] f = 155, 15871 evaluated, 12703 expanded
[t=0.083573s, 11300 KB] f = 157, 15895 evaluated, 12719 expanded
[t=0.083809s, 11300 KB] f = 159, 15943 evaluated, 12751 expanded
[t=0.084286s, 11300 KB] f = 161, 16039 evaluated, 12815 expanded
[t=0.085234s, 11300 KB] f = 163, 16231 evaluated, 12943 expanded
[t=0.087151s, 11300 KB] f = 165, 16615 evaluated, 13199 expanded
[t=0.093232s, 11304 KB] f = 166, 17895 evaluated, 13711 expanded
[t=0.095132s, 11304 KB] f = 167, 18407 evaluated, 14223 expanded
[t=0.095706s, 11304 KB] f = 168, 18416 evaluated, 14736 expanded
[t=0.095750s, 11304 KB] f = 170, 18423 evaluated, 14744 expanded
[t=0.095907s, 11304 KB] f = 171, 18458 evaluated, 14758 expanded
[t=0.095964s, 11304 KB] f = 172, 18472 evaluated, 14772 expanded
[t=0.096018s, 11304 KB] f = 173, 18479 evaluated, 14793 expanded
[t=0.096053s, 11304 KB] f = 175, 18485 evaluated, 14797 expanded
[t=0.096115s, 11304 KB] f = 177, 18497 evaluated, 14805 expanded
[t=0.096231s, 11304 KB] f = 179, 18521 evaluated, 14821 expanded
[t=0.096456s, 11304 KB] f = 181, 18569 evaluated, 14853 expanded
[t=0.096904s, 11304 KB] f = 183, 18665 evaluated, 14917 expanded
[t=0.097800s, 11304 KB] f = 185, 18857 evaluated, 15045 expanded
[t=0.097821s, 11304 KB] New best heuristic value for ff: 2
[t=0.097828s, 11304 KB] g=183, 18860 evaluated, 15047 expanded
[t=0.097839s, 11304 KB] New best heuristic value for ff: 1
[t=0.097846s, 11304 KB] g=184, 18861 evaluated, 15048 expanded
[t=0.097885s, 11304 KB] New best heuristic value for ff: 0
[t=0.097892s, 11304 KB] g=185, 18870 evaluated, 15049 expanded
[t=0.097899s, 11304 KB] Solution found!
[t=0.097911s, 11304 KB] Actual search time: 0.095837s
o_copy  (1)
o_sync_q_35s  (1)
o_sync_q_9s  (1)
o_sync_q_18s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_11s_1  (1)
o_sync_q_28s  (1)
o_sync_q_2s  (1)
o_sync_q_75s  (1)
o_sync_q_24s  (1)
o_sync_q_87s  (1)
o_sync_q_26s  (1)
o_sync_q_67s  (1)
o_sync_q_23s  (1)
o_sync_q_54s  (1)
o_sync_q_21s  (1)
o_sync_q_62s  (1)
o_sync_q_22s  (1)
o_sync_q_81s  (1)
o_sync_q_25s  (1)
o_sync_q_40s  (1)
o_sync_q_19s  (1)
o_sync_q_15s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_15s_1  (1)
o_sync_q_32s  (1)
o_sync_q_6s  (1)
o_sync_q_49s  (1)
o_sync_q_20s  (1)
o_sync_q_88s  (1)
o_sync_q_26s  (1)
o_sync_q_68s  (1)
o_sync_q_23s  (1)
o_sync_q_55s  (1)
o_sync_q_21s  (1)
o_sync_q_63s  (1)
o_sync_q_22s  (1)
o_sync_q_83s  (1)
o_sync_q_25s  (1)
o_sync_q_42s  (1)
o_sync_q_19s  (1)
o_sync_q_17s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_17s_1  (1)
o_sync_q_34s  (1)
o_sync_q_8s  (1)
o_sync_q_43s  (1)
o_sync_q_20s  (1)
o_sync_q_71s  (1)
o_sync_q_24s  (1)
o_sync_q_66s  (1)
o_sync_q_23s  (1)
o_sync_q_53s  (1)
o_sync_q_21s  (1)
o_sync_q_61s  (1)
o_sync_q_22s  (1)
o_sync_q_80s  (1)
o_sync_q_25s  (1)
o_sync_q_39s  (1)
o_sync_q_19s  (1)
o_sync_q_14s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_14s_1  (1)
o_sync_q_31s  (1)
o_sync_q_5s  (1)
o_sync_q_44s  (1)
o_sync_q_20s  (1)
o_sync_q_72s  (1)
o_sync_q_24s  (1)
o_sync_q_84s  (1)
o_sync_q_26s  (1)
o_sync_q_52s  (1)
o_sync_q_21s  (1)
o_sync_q_59s  (1)
o_sync_q_22s  (1)
o_sync_q_78s  (1)
o_sync_q_25s  (1)
o_sync_q_37s  (1)
o_sync_q_19s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_12s_1  (1)
o_sync_q_29s  (1)
o_sync_q_3s  (1)
o_sync_q_48s  (1)
o_sync_q_20s  (1)
o_sync_q_77s  (1)
o_sync_q_24s  (1)
o_sync_q_90s  (1)
o_sync_q_26s  (1)
o_sync_q_70s  (1)
o_sync_q_23s  (1)
o_sync_q_60s  (1)
o_sync_q_22s  (1)
o_sync_q_79s  (1)
o_sync_q_25s  (1)
o_sync_q_38s  (1)
o_sync_q_19s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_13s_1  (1)
o_sync_q_30s  (1)
o_sync_q_4s  (1)
o_sync_q_47s  (1)
o_sync_q_20s  (1)
o_sync_q_76s  (1)
o_sync_q_24s  (1)
o_sync_q_89s  (1)
o_sync_q_26s  (1)
o_sync_q_69s  (1)
o_sync_q_23s  (1)
o_sync_q_56s  (1)
o_sync_q_21s  (1)
o_sync_q_82s  (1)
o_sync_q_25s  (1)
o_sync_q_41s  (1)
o_sync_q_19s  (1)
o_sync_q_16s_2  (1)
o_world  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_16s_1  (1)
o_sync_q_33s  (1)
o_sync_q_7s  (1)
o_sync_q_46s  (1)
o_sync_q_20s  (1)
o_sync_q_74s  (1)
o_sync_q_24s  (1)
o_sync_q_86s  (1)
o_sync_q_26s  (1)
o_sync_q_65s  (1)
o_sync_q_23s  (1)
o_sync_q_51s  (1)
o_sync_q_21s  (1)
o_sync_q_58s  (1)
o_sync_q_22s  (1)
o_sync_q_36s  (1)
o_sync_q_19s  (1)
o_sync_q_10s_2  (1)
o_world  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_10s_1  (1)
o_sync_q_27s  (1)
o_sync_q_1s  (1)
o_sync_q_45s  (1)
o_sync_q_20s  (1)
o_sync_q_73s  (1)
o_sync_q_24s  (1)
o_sync_q_85s  (1)
o_sync_q_26s  (1)
o_sync_q_64s  (1)
o_sync_q_23s  (1)
o_sync_q_50s  (1)
o_sync_q_21s  (1)
o_sync_q_57s  (1)
o_sync_q_22s  (1)
o_sync_q_25s  (1)
o_world  (1)
o_goal  (1)
[t=0.097918s, 11304 KB] Plan length: 185 step(s).
[t=0.097918s, 11304 KB] Plan cost: 185
[t=0.097918s, 11304 KB] Expanded 15050 state(s).
[t=0.097918s, 11304 KB] Reopened 0 state(s).
[t=0.097918s, 11304 KB] Evaluated 18870 state(s).
[t=0.097918s, 11304 KB] Evaluations: 18870
[t=0.097918s, 11304 KB] Generated 77449 state(s).
[t=0.097918s, 11304 KB] Dead ends: 3684 state(s).
[t=0.097918s, 11304 KB] Expanded until last jump: 15045 state(s).
[t=0.097918s, 11304 KB] Reopened until last jump: 0 state(s).
[t=0.097918s, 11304 KB] Evaluated until last jump: 18857 state(s).
[t=0.097918s, 11304 KB] Generated until last jump: 77436 state(s).
[t=0.097918s, 11304 KB] Number of registered states: 18870
[t=0.097918s, 11304 KB] Int hash set load factor: 18870/32768 = 0.575867
[t=0.097918s, 11304 KB] Int hash set resizes: 15
[t=0.097918s, 11304 KB] Search time: 0.095920s
[t=0.097918s, 11304 KB] Total time: 0.097918s
Solution found.
Peak memory: 11304 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 16.06s
