INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpjiz24yag/domain_compiled.pddl /tmp/tmpjiz24yag/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.037s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.007s wall-clock]
Generated 475 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
347 relevant atoms
0 auxiliary atoms
347 final queue length
428 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.030s CPU, 0.021s wall-clock]
Computing fact groups...
Finding invariants...
303 initial candidates
Finding invariants: [15.850s CPU, 15.858s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
206 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [15.860s CPU, 15.860s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
164 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
20 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
199 of 199 variables necessary.
0 of 85 mutex groups necessary.
111 of 111 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 199
Translator derived variables: 0
Translator facts: 400
Translator goal facts: 91
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 111
Translator axioms: 0
Translator task size: 5141
Translator peak memory: 128132 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [15.940s CPU, 15.949s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000088s, 9984 KB] reading input...
[t=0.001523s, 10116 KB] done reading input!
[t=0.002417s, 10380 KB] Simplifying 438 unary operators... done! [375 unary operators]
[t=0.002557s, 10380 KB] time to simplify: 0.000161s
[t=0.002634s, 10516 KB] Initializing additive heuristic...
[t=0.002647s, 10516 KB] Initializing FF heuristic...
[t=0.002680s, 10516 KB] Building successor generator...done!
[t=0.002748s, 10516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002755s, 10516 KB] time for successor generation creation: 0.000048s
[t=0.002763s, 10516 KB] Variables: 199
[t=0.002769s, 10516 KB] FactPairs: 400
[t=0.002775s, 10516 KB] Bytes per state: 28
[t=0.002789s, 10516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002820s, 10516 KB] WARNING: overflow on h^add! Costs clamped to 100000000
[t=0.002852s, 10516 KB] New best heuristic value for ff: 101
[t=0.002859s, 10516 KB] g=0, 1 evaluated, 0 expanded
[t=0.002866s, 10516 KB] f = 101, 1 evaluated, 0 expanded
[t=0.002874s, 10516 KB] Initial heuristic value for ff: 101
[t=0.002882s, 10516 KB] pruning method: none
[t=0.002924s, 10516 KB] f = 102, 2 evaluated, 1 expanded
[t=0.002960s, 10516 KB] New best heuristic value for ff: 100
[t=0.002967s, 10516 KB] g=2, 3 evaluated, 2 expanded
[t=0.003000s, 10516 KB] New best heuristic value for ff: 99
[t=0.003007s, 10516 KB] g=3, 4 evaluated, 3 expanded
[t=0.003066s, 10516 KB] New best heuristic value for ff: 98
[t=0.003072s, 10516 KB] g=4, 6 evaluated, 4 expanded
[t=0.003104s, 10516 KB] New best heuristic value for ff: 97
[t=0.003110s, 10516 KB] g=5, 7 evaluated, 5 expanded
[t=0.003145s, 10516 KB] f = 103, 8 evaluated, 7 expanded
[t=0.003179s, 10516 KB] f = 104, 9 evaluated, 8 expanded
[t=0.003211s, 10516 KB] New best heuristic value for ff: 96
[t=0.003217s, 10516 KB] g=8, 10 evaluated, 9 expanded
[t=0.003296s, 10516 KB] New best heuristic value for ff: 95
[t=0.003303s, 10516 KB] g=9, 13 evaluated, 10 expanded
[t=0.003359s, 10516 KB] f = 106, 16 evaluated, 12 expanded
[t=0.003599s, 10516 KB] f = 107, 25 evaluated, 15 expanded
[t=0.003797s, 10516 KB] f = 108, 33 evaluated, 23 expanded
[t=0.003897s, 10516 KB] New best heuristic value for ff: 94
[t=0.003904s, 10516 KB] g=14, 37 evaluated, 25 expanded
[t=0.004100s, 10516 KB] New best heuristic value for ff: 93
[t=0.004107s, 10516 KB] g=15, 46 evaluated, 30 expanded
[t=0.004139s, 10516 KB] New best heuristic value for ff: 92
[t=0.004146s, 10516 KB] g=16, 47 evaluated, 31 expanded
[t=0.004202s, 10516 KB] New best heuristic value for ff: 91
[t=0.004209s, 10516 KB] g=17, 49 evaluated, 32 expanded
[t=0.004289s, 10516 KB] New best heuristic value for ff: 90
[t=0.004296s, 10516 KB] g=18, 52 evaluated, 33 expanded
[t=0.004399s, 10516 KB] New best heuristic value for ff: 89
[t=0.004405s, 10516 KB] g=19, 56 evaluated, 34 expanded
[t=0.004529s, 10516 KB] New best heuristic value for ff: 88
[t=0.004535s, 10516 KB] g=20, 61 evaluated, 35 expanded
[t=0.004684s, 10516 KB] New best heuristic value for ff: 87
[t=0.004691s, 10516 KB] g=21, 67 evaluated, 36 expanded
[t=0.004858s, 10516 KB] New best heuristic value for ff: 86
[t=0.004865s, 10516 KB] g=22, 74 evaluated, 37 expanded
[t=0.005051s, 10516 KB] New best heuristic value for ff: 85
[t=0.005059s, 10516 KB] g=23, 82 evaluated, 38 expanded
[t=0.005293s, 10516 KB] New best heuristic value for ff: 84
[t=0.005300s, 10516 KB] g=24, 92 evaluated, 39 expanded
[t=0.009224s, 10516 KB] f = 109, 271 evaluated, 91 expanded
[t=0.017053s, 10516 KB] f = 110, 635 evaluated, 231 expanded
[t=0.029409s, 10516 KB] f = 111, 1230 evaluated, 564 expanded
[t=0.042380s, 10652 KB] f = 112, 1875 evaluated, 1015 expanded
[t=0.051533s, 10652 KB] f = 113, 2351 evaluated, 1463 expanded
[t=0.055829s, 10652 KB] f = 114, 2579 evaluated, 1799 expanded
[t=0.057120s, 10652 KB] f = 115, 2643 evaluated, 1999 expanded
[t=0.057357s, 10652 KB] f = 116, 2651 evaluated, 2091 expanded
[t=0.057394s, 10652 KB] f = 117, 2651 evaluated, 2119 expanded
[t=0.057602s, 10652 KB] f = 118, 2660 evaluated, 2124 expanded
[t=0.057746s, 10652 KB] f = 119, 2666 evaluated, 2130 expanded
[t=0.057843s, 10652 KB] New best heuristic value for ff: 83
[t=0.057850s, 10652 KB] g=36, 2670 evaluated, 2132 expanded
[t=0.058296s, 10652 KB] New best heuristic value for ff: 82
[t=0.058303s, 10652 KB] g=37, 2693 evaluated, 2145 expanded
[t=0.058334s, 10652 KB] New best heuristic value for ff: 81
[t=0.058340s, 10652 KB] g=38, 2694 evaluated, 2146 expanded
[t=0.058392s, 10652 KB] New best heuristic value for ff: 80
[t=0.058399s, 10652 KB] g=39, 2696 evaluated, 2147 expanded
[t=0.058473s, 10652 KB] New best heuristic value for ff: 79
[t=0.058480s, 10652 KB] g=40, 2699 evaluated, 2148 expanded
[t=0.058581s, 10652 KB] New best heuristic value for ff: 78
[t=0.058588s, 10652 KB] g=41, 2703 evaluated, 2149 expanded
[t=0.058706s, 10652 KB] New best heuristic value for ff: 77
[t=0.058713s, 10652 KB] g=42, 2708 evaluated, 2150 expanded
[t=0.058855s, 10652 KB] New best heuristic value for ff: 76
[t=0.058862s, 10652 KB] g=43, 2714 evaluated, 2151 expanded
[t=0.059025s, 10652 KB] New best heuristic value for ff: 75
[t=0.059032s, 10652 KB] g=44, 2721 evaluated, 2152 expanded
[t=0.059213s, 10652 KB] New best heuristic value for ff: 74
[t=0.059220s, 10652 KB] g=45, 2729 evaluated, 2153 expanded
[t=0.059446s, 10652 KB] New best heuristic value for ff: 73
[t=0.059453s, 10652 KB] g=46, 2739 evaluated, 2154 expanded
[t=0.062668s, 10652 KB] f = 120, 2891 evaluated, 2192 expanded
[t=0.070350s, 10652 KB] f = 121, 3262 evaluated, 2336 expanded
[t=0.082432s, 10788 KB] f = 122, 3856 evaluated, 2666 expanded
[t=0.094982s, 10788 KB] f = 123, 4500 evaluated, 3114 expanded
[t=0.103908s, 10788 KB] f = 124, 4977 evaluated, 3565 expanded
[t=0.108129s, 10788 KB] f = 125, 5205 evaluated, 3901 expanded
[t=0.109422s, 10788 KB] f = 126, 5269 evaluated, 4101 expanded
[t=0.109655s, 10788 KB] f = 127, 5277 evaluated, 4193 expanded
[t=0.109692s, 10788 KB] f = 128, 5277 evaluated, 4221 expanded
[t=0.109893s, 10788 KB] f = 129, 5286 evaluated, 4226 expanded
[t=0.110010s, 10788 KB] f = 130, 5291 evaluated, 4231 expanded
[t=0.110103s, 10788 KB] New best heuristic value for ff: 72
[t=0.110110s, 10788 KB] g=58, 5295 evaluated, 4233 expanded
[t=0.110664s, 10788 KB] New best heuristic value for ff: 71
[t=0.110672s, 10788 KB] g=59, 5325 evaluated, 4250 expanded
[t=0.110702s, 10788 KB] New best heuristic value for ff: 70
[t=0.110709s, 10788 KB] g=60, 5326 evaluated, 4251 expanded
[t=0.110759s, 10788 KB] New best heuristic value for ff: 69
[t=0.110765s, 10788 KB] g=61, 5328 evaluated, 4252 expanded
[t=0.110838s, 10788 KB] New best heuristic value for ff: 68
[t=0.110845s, 10788 KB] g=62, 5331 evaluated, 4253 expanded
[t=0.110938s, 10788 KB] New best heuristic value for ff: 67
[t=0.110945s, 10788 KB] g=63, 5335 evaluated, 4254 expanded
[t=0.111059s, 10788 KB] New best heuristic value for ff: 66
[t=0.111066s, 10788 KB] g=64, 5340 evaluated, 4255 expanded
[t=0.111199s, 10788 KB] New best heuristic value for ff: 65
[t=0.111206s, 10788 KB] g=65, 5346 evaluated, 4256 expanded
[t=0.111358s, 10788 KB] New best heuristic value for ff: 64
[t=0.111365s, 10788 KB] g=66, 5353 evaluated, 4257 expanded
[t=0.111539s, 10788 KB] New best heuristic value for ff: 63
[t=0.111546s, 10788 KB] g=67, 5361 evaluated, 4258 expanded
[t=0.111758s, 10788 KB] New best heuristic value for ff: 62
[t=0.111765s, 10788 KB] g=68, 5371 evaluated, 4259 expanded
[t=0.114606s, 10788 KB] f = 131, 5510 evaluated, 4290 expanded
[t=0.121993s, 10788 KB] f = 132, 5888 evaluated, 4438 expanded
[t=0.133255s, 10788 KB] f = 133, 6481 evaluated, 4765 expanded
[t=0.145394s, 10920 KB] f = 134, 7126 evaluated, 5216 expanded
[t=0.153901s, 10920 KB] f = 135, 7603 evaluated, 5667 expanded
[t=0.157963s, 10920 KB] f = 136, 7831 evaluated, 6003 expanded
[t=0.159173s, 10920 KB] f = 137, 7895 evaluated, 6203 expanded
[t=0.159403s, 10920 KB] f = 138, 7903 evaluated, 6295 expanded
[t=0.159440s, 10920 KB] f = 139, 7903 evaluated, 6323 expanded
[t=0.159628s, 10920 KB] f = 140, 7912 evaluated, 6328 expanded
[t=0.159720s, 10920 KB] f = 141, 7916 evaluated, 6332 expanded
[t=0.159809s, 10920 KB] New best heuristic value for ff: 61
[t=0.159816s, 10920 KB] g=80, 7920 evaluated, 6334 expanded
[t=0.160105s, 10920 KB] New best heuristic value for ff: 60
[t=0.160112s, 10920 KB] g=81, 7936 evaluated, 6343 expanded
[t=0.160140s, 10920 KB] New best heuristic value for ff: 59
[t=0.160147s, 10920 KB] g=82, 7937 evaluated, 6344 expanded
[t=0.160194s, 10920 KB] New best heuristic value for ff: 58
[t=0.160202s, 10920 KB] g=83, 7939 evaluated, 6345 expanded
[t=0.160271s, 10920 KB] New best heuristic value for ff: 57
[t=0.160278s, 10920 KB] g=84, 7942 evaluated, 6346 expanded
[t=0.160367s, 10920 KB] New best heuristic value for ff: 56
[t=0.160374s, 10920 KB] g=85, 7946 evaluated, 6347 expanded
[t=0.160481s, 10920 KB] New best heuristic value for ff: 55
[t=0.160488s, 10920 KB] g=86, 7951 evaluated, 6348 expanded
[t=0.160616s, 10920 KB] New best heuristic value for ff: 54
[t=0.160624s, 10920 KB] g=87, 7957 evaluated, 6349 expanded
[t=0.160772s, 10920 KB] New best heuristic value for ff: 53
[t=0.160780s, 10920 KB] g=88, 7964 evaluated, 6350 expanded
[t=0.160945s, 10920 KB] New best heuristic value for ff: 52
[t=0.160952s, 10920 KB] g=89, 7972 evaluated, 6351 expanded
[t=0.161193s, 10920 KB] New best heuristic value for ff: 51
[t=0.161203s, 10920 KB] g=90, 7982 evaluated, 6352 expanded
[t=0.164022s, 10920 KB] f = 142, 8129 evaluated, 6388 expanded
[t=0.171085s, 11056 KB] f = 143, 8514 evaluated, 6540 expanded
[t=0.181609s, 11056 KB] f = 144, 9106 evaluated, 6864 expanded
[t=0.192762s, 11056 KB] f = 145, 9752 evaluated, 7318 expanded
[t=0.200806s, 11056 KB] f = 146, 10229 evaluated, 7769 expanded
[t=0.204715s, 11056 KB] f = 147, 10457 evaluated, 8105 expanded
[t=0.205926s, 11056 KB] f = 148, 10521 evaluated, 8305 expanded
[t=0.206151s, 11056 KB] f = 149, 10529 evaluated, 8397 expanded
[t=0.206190s, 11056 KB] f = 150, 10529 evaluated, 8425 expanded
[t=0.206367s, 11056 KB] f = 151, 10538 evaluated, 8430 expanded
[t=0.206435s, 11056 KB] f = 152, 10541 evaluated, 8433 expanded
[t=0.206522s, 11056 KB] New best heuristic value for ff: 50
[t=0.206530s, 11056 KB] g=102, 10545 evaluated, 8435 expanded
[t=0.206575s, 11056 KB] New best heuristic value for ff: 49
[t=0.206582s, 11056 KB] g=103, 10547 evaluated, 8436 expanded
[t=0.206609s, 11056 KB] New best heuristic value for ff: 48
[t=0.206616s, 11056 KB] g=104, 10548 evaluated, 8437 expanded
[t=0.206661s, 11056 KB] New best heuristic value for ff: 47
[t=0.206668s, 11056 KB] g=105, 10550 evaluated, 8438 expanded
[t=0.206733s, 11056 KB] New best heuristic value for ff: 46
[t=0.206740s, 11056 KB] g=106, 10553 evaluated, 8439 expanded
[t=0.206823s, 11056 KB] New best heuristic value for ff: 45
[t=0.206830s, 11056 KB] g=107, 10557 evaluated, 8440 expanded
[t=0.206931s, 11056 KB] New best heuristic value for ff: 44
[t=0.206938s, 11056 KB] g=108, 10562 evaluated, 8441 expanded
[t=0.207056s, 11056 KB] New best heuristic value for ff: 43
[t=0.207063s, 11056 KB] g=109, 10568 evaluated, 8442 expanded
[t=0.207199s, 11056 KB] New best heuristic value for ff: 42
[t=0.207206s, 11056 KB] g=110, 10575 evaluated, 8443 expanded
[t=0.207356s, 11056 KB] New best heuristic value for ff: 41
[t=0.207363s, 11056 KB] g=111, 10583 evaluated, 8444 expanded
[t=0.207550s, 11056 KB] New best heuristic value for ff: 40
[t=0.207557s, 11056 KB] g=112, 10593 evaluated, 8445 expanded
[t=0.210331s, 11056 KB] f = 153, 10748 evaluated, 8486 expanded
[t=0.217060s, 11192 KB] f = 154, 11140 evaluated, 8642 expanded
[t=0.226844s, 11192 KB] f = 155, 11731 evaluated, 8963 expanded
[t=0.237283s, 11192 KB] f = 156, 12378 evaluated, 9420 expanded
[t=0.244849s, 11192 KB] f = 157, 12855 evaluated, 9871 expanded
[t=0.248477s, 11192 KB] f = 158, 13083 evaluated, 10207 expanded
[t=0.249599s, 11192 KB] f = 159, 13147 evaluated, 10407 expanded
[t=0.249819s, 11192 KB] f = 160, 13155 evaluated, 10499 expanded
[t=0.249858s, 11192 KB] f = 161, 13155 evaluated, 10527 expanded
[t=0.250021s, 11192 KB] f = 162, 13164 evaluated, 10532 expanded
[t=0.250066s, 11192 KB] f = 163, 13166 evaluated, 10534 expanded
[t=0.250142s, 11192 KB] New best heuristic value for ff: 39
[t=0.250149s, 11192 KB] g=124, 13170 evaluated, 10536 expanded
[t=0.250192s, 11192 KB] New best heuristic value for ff: 38
[t=0.250198s, 11192 KB] g=125, 13172 evaluated, 10537 expanded
[t=0.250223s, 11192 KB] New best heuristic value for ff: 37
[t=0.250230s, 11192 KB] g=126, 13173 evaluated, 10538 expanded
[t=0.250273s, 11192 KB] New best heuristic value for ff: 36
[t=0.250279s, 11192 KB] g=127, 13175 evaluated, 10539 expanded
[t=0.250339s, 11192 KB] New best heuristic value for ff: 35
[t=0.250346s, 11192 KB] g=128, 13178 evaluated, 10540 expanded
[t=0.250422s, 11192 KB] New best heuristic value for ff: 34
[t=0.250429s, 11192 KB] g=129, 13182 evaluated, 10541 expanded
[t=0.250524s, 11192 KB] New best heuristic value for ff: 33
[t=0.250531s, 11192 KB] g=130, 13187 evaluated, 10542 expanded
[t=0.250641s, 11192 KB] New best heuristic value for ff: 32
[t=0.250648s, 11192 KB] g=131, 13193 evaluated, 10543 expanded
[t=0.250771s, 11192 KB] New best heuristic value for ff: 31
[t=0.250778s, 11192 KB] g=132, 13200 evaluated, 10544 expanded
[t=0.250915s, 11192 KB] New best heuristic value for ff: 30
[t=0.250922s, 11192 KB] g=133, 13208 evaluated, 10545 expanded
[t=0.251094s, 11192 KB] New best heuristic value for ff: 29
[t=0.251102s, 11192 KB] g=134, 13218 evaluated, 10546 expanded
[t=0.253529s, 11192 KB] f = 164, 13367 evaluated, 10584 expanded
[t=0.259687s, 11192 KB] f = 165, 13766 evaluated, 10744 expanded
[t=0.268637s, 11320 KB] f = 166, 14356 evaluated, 11062 expanded
[t=0.278231s, 11320 KB] f = 167, 15004 evaluated, 11522 expanded
[t=0.286010s, 11580 KB] f = 168, 15481 evaluated, 11973 expanded
[t=0.289378s, 11580 KB] f = 169, 15709 evaluated, 12309 expanded
[t=0.290456s, 11580 KB] f = 170, 15773 evaluated, 12509 expanded
[t=0.290670s, 11580 KB] f = 171, 15781 evaluated, 12601 expanded
[t=0.290708s, 11580 KB] f = 172, 15781 evaluated, 12629 expanded
[t=0.290856s, 11580 KB] f = 173, 15790 evaluated, 12634 expanded
[t=0.290881s, 11580 KB] f = 174, 15791 evaluated, 12635 expanded
[t=0.290953s, 11580 KB] New best heuristic value for ff: 28
[t=0.290960s, 11580 KB] g=146, 15795 evaluated, 12637 expanded
[t=0.291000s, 11580 KB] New best heuristic value for ff: 27
[t=0.291006s, 11580 KB] g=147, 15797 evaluated, 12638 expanded
[t=0.291030s, 11580 KB] New best heuristic value for ff: 26
[t=0.291037s, 11580 KB] g=148, 15798 evaluated, 12639 expanded
[t=0.291077s, 11580 KB] New best heuristic value for ff: 25
[t=0.291083s, 11580 KB] g=149, 15800 evaluated, 12640 expanded
[t=0.291139s, 11580 KB] New best heuristic value for ff: 24
[t=0.291146s, 11580 KB] g=150, 15803 evaluated, 12641 expanded
[t=0.291215s, 11580 KB] New best heuristic value for ff: 23
[t=0.291222s, 11580 KB] g=151, 15807 evaluated, 12642 expanded
[t=0.291304s, 11580 KB] New best heuristic value for ff: 22
[t=0.291311s, 11580 KB] g=152, 15812 evaluated, 12643 expanded
[t=0.291409s, 11580 KB] New best heuristic value for ff: 21
[t=0.291416s, 11580 KB] g=153, 15818 evaluated, 12644 expanded
[t=0.291527s, 11580 KB] New best heuristic value for ff: 20
[t=0.291534s, 11580 KB] g=154, 15825 evaluated, 12645 expanded
[t=0.291656s, 11580 KB] New best heuristic value for ff: 19
[t=0.291663s, 11580 KB] g=155, 15833 evaluated, 12646 expanded
[t=0.291817s, 11580 KB] New best heuristic value for ff: 18
[t=0.291824s, 11580 KB] g=156, 15843 evaluated, 12647 expanded
[t=0.291965s, 11580 KB] New best heuristic value for ff: 17
[t=0.291972s, 11580 KB] g=157, 15853 evaluated, 12648 expanded
[t=0.294637s, 11580 KB] f = 175, 16042 evaluated, 12690 expanded
[t=0.301717s, 11580 KB] f = 176, 16560 evaluated, 12894 expanded
[t=0.311248s, 11584 KB] f = 177, 17261 evaluated, 13285 expanded
[t=0.320002s, 11584 KB] f = 178, 17910 evaluated, 13808 expanded
[t=0.324995s, 11584 KB] f = 179, 18275 evaluated, 14255 expanded
[t=0.326760s, 11584 KB] f = 180, 18391 evaluated, 14539 expanded
[t=0.327125s, 11584 KB] f = 181, 18407 evaluated, 14679 expanded
[t=0.327193s, 11584 KB] f = 182, 18407 evaluated, 14727 expanded
[t=0.327331s, 11584 KB] New best heuristic value for ff: 16
[t=0.327339s, 11584 KB] g=166, 18417 evaluated, 14730 expanded
[t=0.327372s, 11584 KB] New best heuristic value for ff: 15
[t=0.327379s, 11584 KB] g=167, 18419 evaluated, 14731 expanded
[t=0.327412s, 11584 KB] New best heuristic value for ff: 14
[t=0.327419s, 11584 KB] g=168, 18421 evaluated, 14732 expanded
[t=0.327451s, 11584 KB] New best heuristic value for ff: 13
[t=0.327458s, 11584 KB] g=169, 18423 evaluated, 14733 expanded
[t=0.327504s, 11584 KB] New best heuristic value for ff: 12
[t=0.327510s, 11584 KB] g=170, 18426 evaluated, 14734 expanded
[t=0.327569s, 11584 KB] New best heuristic value for ff: 11
[t=0.327576s, 11584 KB] g=171, 18430 evaluated, 14735 expanded
[t=0.327647s, 11584 KB] New best heuristic value for ff: 10
[t=0.327655s, 11584 KB] g=172, 18435 evaluated, 14736 expanded
[t=0.327734s, 11584 KB] New best heuristic value for ff: 9
[t=0.327742s, 11584 KB] g=173, 18441 evaluated, 14737 expanded
[t=0.327830s, 11584 KB] New best heuristic value for ff: 8
[t=0.327837s, 11584 KB] g=174, 18448 evaluated, 14738 expanded
[t=0.327945s, 11584 KB] New best heuristic value for ff: 7
[t=0.327952s, 11584 KB] g=175, 18457 evaluated, 14739 expanded
[t=0.328055s, 11584 KB] New best heuristic value for ff: 6
[t=0.328062s, 11584 KB] g=176, 18466 evaluated, 14740 expanded
[t=0.328152s, 11584 KB] New best heuristic value for ff: 5
[t=0.328159s, 11584 KB] g=177, 18474 evaluated, 14741 expanded
[t=0.328237s, 11584 KB] New best heuristic value for ff: 4
[t=0.328244s, 11584 KB] g=178, 18481 evaluated, 14742 expanded
[t=0.328310s, 11584 KB] New best heuristic value for ff: 3
[t=0.328317s, 11584 KB] g=179, 18487 evaluated, 14743 expanded
[t=0.328373s, 11584 KB] New best heuristic value for ff: 2
[t=0.328380s, 11584 KB] g=180, 18492 evaluated, 14744 expanded
[t=0.328425s, 11584 KB] New best heuristic value for ff: 1
[t=0.328432s, 11584 KB] g=181, 18496 evaluated, 14745 expanded
[t=0.328465s, 11584 KB] New best heuristic value for ff: 0
[t=0.328472s, 11584 KB] g=182, 18499 evaluated, 14746 expanded
[t=0.328479s, 11584 KB] Solution found!
[t=0.328489s, 11584 KB] Actual search time: 0.325606s
o_copy  (1)
o_sync_q_35s  (1)
o_sync_q_9s  (1)
o_sync_q_18s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_11s_1  (1)
o_sync_q_28s  (1)
o_sync_q_75s  (1)
o_sync_q_87s  (1)
o_sync_q_67s  (1)
o_sync_q_54s  (1)
o_sync_q_62s  (1)
o_sync_q_81s  (1)
o_sync_q_40s  (1)
o_sync_q_2s  (1)
o_sync_q_19s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_15s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_15s_1  (1)
o_sync_q_32s  (1)
o_sync_q_49s  (1)
o_sync_q_88s  (1)
o_sync_q_68s  (1)
o_sync_q_55s  (1)
o_sync_q_63s  (1)
o_sync_q_83s  (1)
o_sync_q_42s  (1)
o_sync_q_6s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_17s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_17s_1  (1)
o_sync_q_34s  (1)
o_sync_q_43s  (1)
o_sync_q_71s  (1)
o_sync_q_66s  (1)
o_sync_q_53s  (1)
o_sync_q_61s  (1)
o_sync_q_80s  (1)
o_sync_q_39s  (1)
o_sync_q_8s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_14s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_14s_1  (1)
o_sync_q_31s  (1)
o_sync_q_44s  (1)
o_sync_q_72s  (1)
o_sync_q_84s  (1)
o_sync_q_52s  (1)
o_sync_q_59s  (1)
o_sync_q_78s  (1)
o_sync_q_37s  (1)
o_sync_q_5s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_12s_1  (1)
o_sync_q_29s  (1)
o_sync_q_48s  (1)
o_sync_q_77s  (1)
o_sync_q_90s  (1)
o_sync_q_70s  (1)
o_sync_q_60s  (1)
o_sync_q_79s  (1)
o_sync_q_38s  (1)
o_sync_q_3s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_13s_1  (1)
o_sync_q_30s  (1)
o_sync_q_47s  (1)
o_sync_q_76s  (1)
o_sync_q_89s  (1)
o_sync_q_69s  (1)
o_sync_q_56s  (1)
o_sync_q_82s  (1)
o_sync_q_41s  (1)
o_sync_q_4s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_16s_2  (1)
o_world  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_16s_1  (1)
o_sync_q_33s  (1)
o_sync_q_46s  (1)
o_sync_q_74s  (1)
o_sync_q_86s  (1)
o_sync_q_65s  (1)
o_sync_q_51s  (1)
o_sync_q_58s  (1)
o_sync_q_36s  (1)
o_sync_q_7s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_26s  (1)
o_sync_q_10s_2  (1)
o_world  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_10s_1  (1)
o_sync_q_27s  (1)
o_sync_q_45s  (1)
o_sync_q_73s  (1)
o_sync_q_85s  (1)
o_sync_q_64s  (1)
o_sync_q_50s  (1)
o_sync_q_57s  (1)
o_sync_q_1s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
[t=0.328496s, 11584 KB] Plan length: 182 step(s).
[t=0.328496s, 11584 KB] Plan cost: 182
[t=0.328496s, 11584 KB] Expanded 14747 state(s).
[t=0.328496s, 11584 KB] Reopened 0 state(s).
[t=0.328496s, 11584 KB] Evaluated 18499 state(s).
[t=0.328496s, 11584 KB] Evaluations: 18499
[t=0.328496s, 11584 KB] Generated 76353 state(s).
[t=0.328496s, 11584 KB] Dead ends: 3672 state(s).
[t=0.328496s, 11584 KB] Expanded until last jump: 14727 state(s).
[t=0.328496s, 11584 KB] Reopened until last jump: 0 state(s).
[t=0.328496s, 11584 KB] Evaluated until last jump: 18407 state(s).
[t=0.328496s, 11584 KB] Generated until last jump: 76261 state(s).
[t=0.328496s, 11584 KB] Number of registered states: 18499
[t=0.328496s, 11584 KB] Int hash set load factor: 18499/32768 = 0.564545
[t=0.328496s, 11584 KB] Int hash set resizes: 15
[t=0.328496s, 11584 KB] Search time: 0.325707s
[t=0.328496s, 11584 KB] Total time: 0.328496s
Solution found.
Peak memory: 11584 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 16.39s
