+ TB_encode /tmp/tmpz58x5p2i/domain.pddl /tmp/tmpz58x5p2i/problem.pddl 2
++ realpath /tmp/tmpz58x5p2i/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpz58x5p2i/domain.pddl
++ realpath /tmp/tmpz58x5p2i/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpz58x5p2i/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmpz58x5p2i/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpz58x5p2i/problem_compiled.pddl
++ dirname /tmp/tmpz58x5p2i/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpz58x5p2i/services_condition.txt
++ cat /tmp/tmpz58x5p2i/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpz58x5p2i/domain.pddl /tmp/tmpz58x5p2i/problem.pddl dp 2
% 550,264 inferences, 0.056 CPU in 0.056 seconds (100% CPU, 9740940 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpz58x5p2i/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpz58x5p2i/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpz58x5p2i/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) ))/g' /tmp/tmpz58x5p2i/problem_compiled.pddl
