INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmplcx0_3g_/domain_compiled.pddl /tmp/tmplcx0_3g_/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 73 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
84 relevant atoms
0 auxiliary atoms
84 final queue length
103 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
18 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
19 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
19 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
0 of 1 mutex groups necessary.
27 of 27 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 35
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 27
Translator axioms: 0
Translator task size: 211
Translator peak memory: 35968 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.017s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000084s, 9984 KB] reading input...
[t=0.000240s, 9984 KB] done reading input!
[t=0.001001s, 10248 KB] Simplifying 51 unary operators... done! [40 unary operators]
[t=0.001045s, 10248 KB] time to simplify: 0.000054s
[t=0.001059s, 10248 KB] Initializing HSP max heuristic...
[t=0.001086s, 10248 KB] Building successor generator...done!
[t=0.001121s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001127s, 10248 KB] time for successor generation creation: 0.000016s
[t=0.001135s, 10248 KB] Variables: 17
[t=0.001141s, 10248 KB] FactPairs: 35
[t=0.001147s, 10248 KB] Bytes per state: 4
[t=0.001161s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001178s, 10248 KB] New best heuristic value for hmax: 9
[t=0.001187s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001193s, 10248 KB] f = 9, 1 evaluated, 0 expanded
[t=0.001202s, 10248 KB] Initial heuristic value for hmax: 9
[t=0.001211s, 10248 KB] pruning method: none
[t=0.001228s, 10248 KB] f = 11, 4 evaluated, 1 expanded
[t=0.001242s, 10248 KB] New best heuristic value for hmax: 8
[t=0.001249s, 10248 KB] g=3, 7 evaluated, 3 expanded
[t=0.001257s, 10248 KB] New best heuristic value for hmax: 7
[t=0.001264s, 10248 KB] g=4, 8 evaluated, 4 expanded
[t=0.001275s, 10248 KB] f = 13, 10 evaluated, 6 expanded
[t=0.001296s, 10248 KB] f = 15, 17 evaluated, 12 expanded
[t=0.001311s, 10248 KB] New best heuristic value for hmax: 6
[t=0.001318s, 10248 KB] g=9, 22 evaluated, 16 expanded
[t=0.001329s, 10248 KB] f = 16, 25 evaluated, 17 expanded
[t=0.001340s, 10248 KB] f = 17, 28 evaluated, 18 expanded
[t=0.001351s, 10248 KB] f = 18, 30 evaluated, 20 expanded
[t=0.001366s, 10248 KB] New best heuristic value for hmax: 5
[t=0.001374s, 10248 KB] g=13, 33 evaluated, 22 expanded
[t=0.001382s, 10248 KB] New best heuristic value for hmax: 4
[t=0.001389s, 10248 KB] g=14, 34 evaluated, 23 expanded
[t=0.001409s, 10248 KB] f = 19, 42 evaluated, 27 expanded
[t=0.001432s, 10248 KB] f = 20, 51 evaluated, 33 expanded
[t=0.001478s, 10248 KB] f = 21, 69 evaluated, 50 expanded
[t=0.001495s, 10248 KB] New best heuristic value for hmax: 3
[t=0.001501s, 10248 KB] g=18, 75 evaluated, 53 expanded
[t=0.001509s, 10248 KB] New best heuristic value for hmax: 2
[t=0.001516s, 10248 KB] g=19, 76 evaluated, 54 expanded
[t=0.001526s, 10248 KB] New best heuristic value for hmax: 1
[t=0.001533s, 10248 KB] g=20, 79 evaluated, 55 expanded
[t=0.001540s, 10248 KB] New best heuristic value for hmax: 0
[t=0.001548s, 10248 KB] g=21, 80 evaluated, 56 expanded
[t=0.001556s, 10248 KB] Solution found!
[t=0.001564s, 10248 KB] Actual search time: 0.000352s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t9  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t13  (1)
[t=0.001571s, 10248 KB] Plan length: 21 step(s).
[t=0.001571s, 10248 KB] Plan cost: 21
[t=0.001571s, 10248 KB] Expanded 57 state(s).
[t=0.001571s, 10248 KB] Reopened 0 state(s).
[t=0.001571s, 10248 KB] Evaluated 81 state(s).
[t=0.001571s, 10248 KB] Evaluations: 81
[t=0.001571s, 10248 KB] Generated 114 state(s).
[t=0.001571s, 10248 KB] Dead ends: 7 state(s).
[t=0.001571s, 10248 KB] Expanded until last jump: 50 state(s).
[t=0.001571s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.001571s, 10248 KB] Evaluated until last jump: 69 state(s).
[t=0.001571s, 10248 KB] Generated until last jump: 99 state(s).
[t=0.001571s, 10248 KB] Number of registered states: 81
[t=0.001571s, 10248 KB] Int hash set load factor: 81/128 = 0.632812
[t=0.001571s, 10248 KB] Int hash set resizes: 7
[t=0.001571s, 10248 KB] Search time: 0.000410s
[t=0.001571s, 10248 KB] Total time: 0.001571s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.14s
