INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmppe_8_811/domain_compiled.pddl /tmp/tmppe_8_811/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.044s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 983 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
717 relevant atoms
0 auxiliary atoms
717 final queue length
1029 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
513 initial candidates
Finding invariants: [23.550s CPU, 23.549s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
495 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [23.550s CPU, 23.552s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
782 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
486 of 486 variables necessary.
0 of 2 mutex groups necessary.
184 of 184 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 486
Translator derived variables: 0
Translator facts: 974
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 184
Translator axioms: 0
Translator task size: 4716
Translator peak memory: 128132 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [23.650s CPU, 23.654s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000087s, 9984 KB] reading input...
[t=0.001921s, 10248 KB] done reading input!
[t=0.002801s, 10644 KB] Simplifying 1570 unary operators... done! [1428 unary operators]
[t=0.003433s, 10644 KB] time to simplify: 0.000669s
[t=0.003544s, 10644 KB] Initializing HSP max heuristic...
[t=0.003587s, 10644 KB] Building successor generator...done!
[t=0.003689s, 10644 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003696s, 10644 KB] time for successor generation creation: 0.000080s
[t=0.003704s, 10644 KB] Variables: 486
[t=0.003710s, 10644 KB] FactPairs: 974
[t=0.003716s, 10644 KB] Bytes per state: 64
[t=0.003731s, 10644 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003784s, 10644 KB] New best heuristic value for hmax: 160
[t=0.003793s, 10644 KB] g=0, 1 evaluated, 0 expanded
[t=0.003801s, 10644 KB] f = 160, 1 evaluated, 0 expanded
[t=0.003812s, 10644 KB] Initial heuristic value for hmax: 160
[t=0.003820s, 10644 KB] pruning method: none
[t=0.003855s, 10644 KB] New best heuristic value for hmax: 159
[t=0.003862s, 10644 KB] g=1, 2 evaluated, 1 expanded
[t=0.003887s, 10644 KB] New best heuristic value for hmax: 158
[t=0.003893s, 10644 KB] g=2, 3 evaluated, 2 expanded
[t=0.003918s, 10644 KB] f = 162, 4 evaluated, 3 expanded
[t=0.003959s, 10644 KB] New best heuristic value for hmax: 157
[t=0.003966s, 10644 KB] g=5, 6 evaluated, 5 expanded
[t=0.003989s, 10644 KB] New best heuristic value for hmax: 156
[t=0.003996s, 10644 KB] g=6, 7 evaluated, 6 expanded
[t=0.004018s, 10644 KB] New best heuristic value for hmax: 155
[t=0.004025s, 10644 KB] g=7, 8 evaluated, 7 expanded
[t=0.004049s, 10644 KB] New best heuristic value for hmax: 154
[t=0.004055s, 10644 KB] g=8, 9 evaluated, 8 expanded
[t=0.004078s, 10644 KB] New best heuristic value for hmax: 153
[t=0.004085s, 10644 KB] g=9, 10 evaluated, 9 expanded
[t=0.004108s, 10644 KB] New best heuristic value for hmax: 152
[t=0.004114s, 10644 KB] g=10, 11 evaluated, 10 expanded
[t=0.004138s, 10644 KB] New best heuristic value for hmax: 151
[t=0.004145s, 10644 KB] g=11, 12 evaluated, 11 expanded
[t=0.004168s, 10644 KB] New best heuristic value for hmax: 150
[t=0.004175s, 10644 KB] g=12, 13 evaluated, 12 expanded
[t=0.004198s, 10644 KB] New best heuristic value for hmax: 149
[t=0.004204s, 10644 KB] g=13, 14 evaluated, 13 expanded
[t=0.004227s, 10644 KB] New best heuristic value for hmax: 148
[t=0.004233s, 10644 KB] g=14, 15 evaluated, 14 expanded
[t=0.004256s, 10644 KB] New best heuristic value for hmax: 147
[t=0.004263s, 10644 KB] g=15, 16 evaluated, 15 expanded
[t=0.004287s, 10644 KB] New best heuristic value for hmax: 146
[t=0.004294s, 10644 KB] g=16, 17 evaluated, 16 expanded
[t=0.004317s, 10644 KB] New best heuristic value for hmax: 145
[t=0.004323s, 10644 KB] g=17, 18 evaluated, 17 expanded
[t=0.004346s, 10644 KB] New best heuristic value for hmax: 144
[t=0.004353s, 10644 KB] g=18, 19 evaluated, 18 expanded
[t=0.004375s, 10644 KB] New best heuristic value for hmax: 143
[t=0.004382s, 10644 KB] g=19, 20 evaluated, 19 expanded
[t=0.004405s, 10644 KB] New best heuristic value for hmax: 142
[t=0.004411s, 10644 KB] g=20, 21 evaluated, 20 expanded
[t=0.004434s, 10644 KB] New best heuristic value for hmax: 141
[t=0.004440s, 10644 KB] g=21, 22 evaluated, 21 expanded
[t=0.004463s, 10644 KB] New best heuristic value for hmax: 140
[t=0.004469s, 10644 KB] g=22, 23 evaluated, 22 expanded
[t=0.004491s, 10644 KB] New best heuristic value for hmax: 139
[t=0.004498s, 10644 KB] g=23, 24 evaluated, 23 expanded
[t=0.004520s, 10644 KB] New best heuristic value for hmax: 138
[t=0.004527s, 10644 KB] g=24, 25 evaluated, 24 expanded
[t=0.004549s, 10644 KB] New best heuristic value for hmax: 137
[t=0.004555s, 10644 KB] g=25, 26 evaluated, 25 expanded
[t=0.004578s, 10644 KB] New best heuristic value for hmax: 136
[t=0.004585s, 10644 KB] g=26, 27 evaluated, 26 expanded
[t=0.004607s, 10644 KB] New best heuristic value for hmax: 135
[t=0.004614s, 10644 KB] g=27, 28 evaluated, 27 expanded
[t=0.004636s, 10644 KB] New best heuristic value for hmax: 134
[t=0.004643s, 10644 KB] g=28, 29 evaluated, 28 expanded
[t=0.004666s, 10644 KB] New best heuristic value for hmax: 133
[t=0.004672s, 10644 KB] g=29, 30 evaluated, 29 expanded
[t=0.004694s, 10644 KB] New best heuristic value for hmax: 132
[t=0.004705s, 10644 KB] g=30, 31 evaluated, 30 expanded
[t=0.004728s, 10644 KB] New best heuristic value for hmax: 131
[t=0.004734s, 10644 KB] g=31, 32 evaluated, 31 expanded
[t=0.004759s, 10644 KB] New best heuristic value for hmax: 130
[t=0.004766s, 10644 KB] g=32, 33 evaluated, 32 expanded
[t=0.004790s, 10644 KB] New best heuristic value for hmax: 129
[t=0.004796s, 10644 KB] g=33, 34 evaluated, 33 expanded
[t=0.004819s, 10644 KB] New best heuristic value for hmax: 128
[t=0.004826s, 10644 KB] g=34, 35 evaluated, 34 expanded
[t=0.004848s, 10644 KB] New best heuristic value for hmax: 127
[t=0.004855s, 10644 KB] g=35, 36 evaluated, 35 expanded
[t=0.004877s, 10644 KB] New best heuristic value for hmax: 126
[t=0.004883s, 10644 KB] g=36, 37 evaluated, 36 expanded
[t=0.004906s, 10644 KB] New best heuristic value for hmax: 125
[t=0.004912s, 10644 KB] g=37, 38 evaluated, 37 expanded
[t=0.004935s, 10644 KB] New best heuristic value for hmax: 124
[t=0.004941s, 10644 KB] g=38, 39 evaluated, 38 expanded
[t=0.004963s, 10644 KB] New best heuristic value for hmax: 123
[t=0.004970s, 10644 KB] g=39, 40 evaluated, 39 expanded
[t=0.004992s, 10644 KB] New best heuristic value for hmax: 122
[t=0.004998s, 10644 KB] g=40, 41 evaluated, 40 expanded
[t=0.005021s, 10644 KB] New best heuristic value for hmax: 121
[t=0.005028s, 10644 KB] g=41, 42 evaluated, 41 expanded
[t=0.005050s, 10644 KB] New best heuristic value for hmax: 120
[t=0.005056s, 10644 KB] g=42, 43 evaluated, 42 expanded
[t=0.005079s, 10644 KB] New best heuristic value for hmax: 119
[t=0.005085s, 10644 KB] g=43, 44 evaluated, 43 expanded
[t=0.005108s, 10644 KB] New best heuristic value for hmax: 118
[t=0.005114s, 10644 KB] g=44, 45 evaluated, 44 expanded
[t=0.005136s, 10644 KB] New best heuristic value for hmax: 117
[t=0.005143s, 10644 KB] g=45, 46 evaluated, 45 expanded
[t=0.005165s, 10644 KB] New best heuristic value for hmax: 116
[t=0.005171s, 10644 KB] g=46, 47 evaluated, 46 expanded
[t=0.005193s, 10644 KB] New best heuristic value for hmax: 115
[t=0.005200s, 10644 KB] g=47, 48 evaluated, 47 expanded
[t=0.005222s, 10644 KB] New best heuristic value for hmax: 114
[t=0.005228s, 10644 KB] g=48, 49 evaluated, 48 expanded
[t=0.005250s, 10644 KB] New best heuristic value for hmax: 113
[t=0.005257s, 10644 KB] g=49, 50 evaluated, 49 expanded
[t=0.005279s, 10644 KB] New best heuristic value for hmax: 112
[t=0.005286s, 10644 KB] g=50, 51 evaluated, 50 expanded
[t=0.005308s, 10644 KB] New best heuristic value for hmax: 111
[t=0.005314s, 10644 KB] g=51, 52 evaluated, 51 expanded
[t=0.005336s, 10644 KB] New best heuristic value for hmax: 110
[t=0.005342s, 10644 KB] g=52, 53 evaluated, 52 expanded
[t=0.005364s, 10644 KB] New best heuristic value for hmax: 109
[t=0.005371s, 10644 KB] g=53, 54 evaluated, 53 expanded
[t=0.005392s, 10644 KB] New best heuristic value for hmax: 108
[t=0.005399s, 10644 KB] g=54, 55 evaluated, 54 expanded
[t=0.005420s, 10644 KB] New best heuristic value for hmax: 107
[t=0.005427s, 10644 KB] g=55, 56 evaluated, 55 expanded
[t=0.005448s, 10644 KB] New best heuristic value for hmax: 106
[t=0.005455s, 10644 KB] g=56, 57 evaluated, 56 expanded
[t=0.005477s, 10644 KB] New best heuristic value for hmax: 105
[t=0.005483s, 10644 KB] g=57, 58 evaluated, 57 expanded
[t=0.005505s, 10644 KB] New best heuristic value for hmax: 104
[t=0.005512s, 10644 KB] g=58, 59 evaluated, 58 expanded
[t=0.005534s, 10644 KB] New best heuristic value for hmax: 103
[t=0.005540s, 10644 KB] g=59, 60 evaluated, 59 expanded
[t=0.005562s, 10644 KB] New best heuristic value for hmax: 102
[t=0.005568s, 10644 KB] g=60, 61 evaluated, 60 expanded
[t=0.005590s, 10644 KB] New best heuristic value for hmax: 101
[t=0.005597s, 10644 KB] g=61, 62 evaluated, 61 expanded
[t=0.005619s, 10644 KB] New best heuristic value for hmax: 100
[t=0.005626s, 10644 KB] g=62, 63 evaluated, 62 expanded
[t=0.005648s, 10644 KB] New best heuristic value for hmax: 99
[t=0.005655s, 10644 KB] g=63, 64 evaluated, 63 expanded
[t=0.005681s, 10644 KB] New best heuristic value for hmax: 98
[t=0.005688s, 10644 KB] g=64, 65 evaluated, 64 expanded
[t=0.005711s, 10644 KB] New best heuristic value for hmax: 97
[t=0.005717s, 10644 KB] g=65, 66 evaluated, 65 expanded
[t=0.005739s, 10644 KB] New best heuristic value for hmax: 96
[t=0.005745s, 10644 KB] g=66, 67 evaluated, 66 expanded
[t=0.005767s, 10644 KB] New best heuristic value for hmax: 95
[t=0.005773s, 10644 KB] g=67, 68 evaluated, 67 expanded
[t=0.005795s, 10644 KB] New best heuristic value for hmax: 94
[t=0.005801s, 10644 KB] g=68, 69 evaluated, 68 expanded
[t=0.005823s, 10644 KB] New best heuristic value for hmax: 93
[t=0.005829s, 10644 KB] g=69, 70 evaluated, 69 expanded
[t=0.005851s, 10644 KB] New best heuristic value for hmax: 92
[t=0.005857s, 10644 KB] g=70, 71 evaluated, 70 expanded
[t=0.005879s, 10644 KB] New best heuristic value for hmax: 91
[t=0.005885s, 10644 KB] g=71, 72 evaluated, 71 expanded
[t=0.005906s, 10644 KB] New best heuristic value for hmax: 90
[t=0.005913s, 10644 KB] g=72, 73 evaluated, 72 expanded
[t=0.005935s, 10644 KB] New best heuristic value for hmax: 89
[t=0.005941s, 10644 KB] g=73, 74 evaluated, 73 expanded
[t=0.005962s, 10644 KB] New best heuristic value for hmax: 88
[t=0.005969s, 10644 KB] g=74, 75 evaluated, 74 expanded
[t=0.005991s, 10644 KB] New best heuristic value for hmax: 87
[t=0.005997s, 10644 KB] g=75, 76 evaluated, 75 expanded
[t=0.006019s, 10644 KB] New best heuristic value for hmax: 86
[t=0.006026s, 10644 KB] g=76, 77 evaluated, 76 expanded
[t=0.006047s, 10644 KB] New best heuristic value for hmax: 85
[t=0.006054s, 10644 KB] g=77, 78 evaluated, 77 expanded
[t=0.006075s, 10644 KB] New best heuristic value for hmax: 84
[t=0.006081s, 10644 KB] g=78, 79 evaluated, 78 expanded
[t=0.006103s, 10644 KB] New best heuristic value for hmax: 83
[t=0.006109s, 10644 KB] g=79, 80 evaluated, 79 expanded
[t=0.006131s, 10644 KB] New best heuristic value for hmax: 82
[t=0.006137s, 10644 KB] g=80, 81 evaluated, 80 expanded
[t=0.006158s, 10644 KB] New best heuristic value for hmax: 81
[t=0.006165s, 10644 KB] g=81, 82 evaluated, 81 expanded
[t=0.006187s, 10644 KB] New best heuristic value for hmax: 80
[t=0.006193s, 10644 KB] g=82, 83 evaluated, 82 expanded
[t=0.006215s, 10644 KB] New best heuristic value for hmax: 79
[t=0.006221s, 10644 KB] g=83, 84 evaluated, 83 expanded
[t=0.006242s, 10644 KB] New best heuristic value for hmax: 78
[t=0.006249s, 10644 KB] g=84, 85 evaluated, 84 expanded
[t=0.006270s, 10644 KB] New best heuristic value for hmax: 77
[t=0.006277s, 10644 KB] g=85, 86 evaluated, 85 expanded
[t=0.006298s, 10644 KB] New best heuristic value for hmax: 76
[t=0.006304s, 10644 KB] g=86, 87 evaluated, 86 expanded
[t=0.006325s, 10644 KB] New best heuristic value for hmax: 75
[t=0.006332s, 10644 KB] g=87, 88 evaluated, 87 expanded
[t=0.006353s, 10644 KB] New best heuristic value for hmax: 74
[t=0.006360s, 10644 KB] g=88, 89 evaluated, 88 expanded
[t=0.006381s, 10644 KB] New best heuristic value for hmax: 73
[t=0.006388s, 10644 KB] g=89, 90 evaluated, 89 expanded
[t=0.006409s, 10644 KB] New best heuristic value for hmax: 72
[t=0.006415s, 10644 KB] g=90, 91 evaluated, 90 expanded
[t=0.006437s, 10644 KB] New best heuristic value for hmax: 71
[t=0.006443s, 10644 KB] g=91, 92 evaluated, 91 expanded
[t=0.006464s, 10644 KB] New best heuristic value for hmax: 70
[t=0.006471s, 10644 KB] g=92, 93 evaluated, 92 expanded
[t=0.006492s, 10644 KB] New best heuristic value for hmax: 69
[t=0.006498s, 10644 KB] g=93, 94 evaluated, 93 expanded
[t=0.006519s, 10644 KB] New best heuristic value for hmax: 68
[t=0.006526s, 10644 KB] g=94, 95 evaluated, 94 expanded
[t=0.006547s, 10644 KB] New best heuristic value for hmax: 67
[t=0.006553s, 10644 KB] g=95, 96 evaluated, 95 expanded
[t=0.006574s, 10644 KB] New best heuristic value for hmax: 66
[t=0.006580s, 10644 KB] g=96, 97 evaluated, 96 expanded
[t=0.006601s, 10644 KB] New best heuristic value for hmax: 65
[t=0.006608s, 10644 KB] g=97, 98 evaluated, 97 expanded
[t=0.006629s, 10644 KB] New best heuristic value for hmax: 64
[t=0.006635s, 10644 KB] g=98, 99 evaluated, 98 expanded
[t=0.006656s, 10644 KB] New best heuristic value for hmax: 63
[t=0.006663s, 10644 KB] g=99, 100 evaluated, 99 expanded
[t=0.006684s, 10644 KB] New best heuristic value for hmax: 62
[t=0.006690s, 10644 KB] g=100, 101 evaluated, 100 expanded
[t=0.006712s, 10644 KB] New best heuristic value for hmax: 61
[t=0.006718s, 10644 KB] g=101, 102 evaluated, 101 expanded
[t=0.006740s, 10644 KB] New best heuristic value for hmax: 60
[t=0.006746s, 10644 KB] g=102, 103 evaluated, 102 expanded
[t=0.006767s, 10644 KB] New best heuristic value for hmax: 59
[t=0.006773s, 10644 KB] g=103, 104 evaluated, 103 expanded
[t=0.006794s, 10644 KB] New best heuristic value for hmax: 58
[t=0.006801s, 10644 KB] g=104, 105 evaluated, 104 expanded
[t=0.006821s, 10644 KB] New best heuristic value for hmax: 57
[t=0.006828s, 10644 KB] g=105, 106 evaluated, 105 expanded
[t=0.006849s, 10644 KB] New best heuristic value for hmax: 56
[t=0.006856s, 10644 KB] g=106, 107 evaluated, 106 expanded
[t=0.006877s, 10644 KB] New best heuristic value for hmax: 55
[t=0.006883s, 10644 KB] g=107, 108 evaluated, 107 expanded
[t=0.006904s, 10644 KB] New best heuristic value for hmax: 54
[t=0.006910s, 10644 KB] g=108, 109 evaluated, 108 expanded
[t=0.006931s, 10644 KB] New best heuristic value for hmax: 53
[t=0.006937s, 10644 KB] g=109, 110 evaluated, 109 expanded
[t=0.006958s, 10644 KB] New best heuristic value for hmax: 52
[t=0.006964s, 10644 KB] g=110, 111 evaluated, 110 expanded
[t=0.006985s, 10644 KB] New best heuristic value for hmax: 51
[t=0.006992s, 10644 KB] g=111, 112 evaluated, 111 expanded
[t=0.007012s, 10644 KB] New best heuristic value for hmax: 50
[t=0.007019s, 10644 KB] g=112, 113 evaluated, 112 expanded
[t=0.007040s, 10644 KB] New best heuristic value for hmax: 49
[t=0.007046s, 10644 KB] g=113, 114 evaluated, 113 expanded
[t=0.007067s, 10644 KB] New best heuristic value for hmax: 48
[t=0.007074s, 10644 KB] g=114, 115 evaluated, 114 expanded
[t=0.007094s, 10644 KB] New best heuristic value for hmax: 47
[t=0.007101s, 10644 KB] g=115, 116 evaluated, 115 expanded
[t=0.007122s, 10644 KB] New best heuristic value for hmax: 46
[t=0.007129s, 10644 KB] g=116, 117 evaluated, 116 expanded
[t=0.007150s, 10644 KB] New best heuristic value for hmax: 45
[t=0.007156s, 10644 KB] g=117, 118 evaluated, 117 expanded
[t=0.007177s, 10644 KB] New best heuristic value for hmax: 44
[t=0.007183s, 10644 KB] g=118, 119 evaluated, 118 expanded
[t=0.007204s, 10644 KB] New best heuristic value for hmax: 43
[t=0.007210s, 10644 KB] g=119, 120 evaluated, 119 expanded
[t=0.007231s, 10644 KB] New best heuristic value for hmax: 42
[t=0.007238s, 10644 KB] g=120, 121 evaluated, 120 expanded
[t=0.007258s, 10644 KB] New best heuristic value for hmax: 41
[t=0.007265s, 10644 KB] g=121, 122 evaluated, 121 expanded
[t=0.007285s, 10644 KB] New best heuristic value for hmax: 40
[t=0.007292s, 10644 KB] g=122, 123 evaluated, 122 expanded
[t=0.007312s, 10644 KB] New best heuristic value for hmax: 39
[t=0.007319s, 10644 KB] g=123, 124 evaluated, 123 expanded
[t=0.007339s, 10644 KB] New best heuristic value for hmax: 38
[t=0.007346s, 10644 KB] g=124, 125 evaluated, 124 expanded
[t=0.007366s, 10644 KB] New best heuristic value for hmax: 37
[t=0.007373s, 10644 KB] g=125, 126 evaluated, 125 expanded
[t=0.007393s, 10644 KB] New best heuristic value for hmax: 36
[t=0.007400s, 10644 KB] g=126, 127 evaluated, 126 expanded
[t=0.007420s, 10644 KB] New best heuristic value for hmax: 35
[t=0.007427s, 10644 KB] g=127, 128 evaluated, 127 expanded
[t=0.007456s, 10644 KB] New best heuristic value for hmax: 34
[t=0.007462s, 10644 KB] g=128, 129 evaluated, 128 expanded
[t=0.007483s, 10644 KB] New best heuristic value for hmax: 33
[t=0.007489s, 10644 KB] g=129, 130 evaluated, 129 expanded
[t=0.007510s, 10644 KB] New best heuristic value for hmax: 32
[t=0.007516s, 10644 KB] g=130, 131 evaluated, 130 expanded
[t=0.007537s, 10644 KB] New best heuristic value for hmax: 31
[t=0.007543s, 10644 KB] g=131, 132 evaluated, 131 expanded
[t=0.007563s, 10644 KB] New best heuristic value for hmax: 30
[t=0.007570s, 10644 KB] g=132, 133 evaluated, 132 expanded
[t=0.007590s, 10644 KB] New best heuristic value for hmax: 29
[t=0.007597s, 10644 KB] g=133, 134 evaluated, 133 expanded
[t=0.007617s, 10644 KB] New best heuristic value for hmax: 28
[t=0.007623s, 10644 KB] g=134, 135 evaluated, 134 expanded
[t=0.007644s, 10644 KB] New best heuristic value for hmax: 27
[t=0.007650s, 10644 KB] g=135, 136 evaluated, 135 expanded
[t=0.007671s, 10644 KB] New best heuristic value for hmax: 26
[t=0.007677s, 10644 KB] g=136, 137 evaluated, 136 expanded
[t=0.007697s, 10644 KB] New best heuristic value for hmax: 25
[t=0.007704s, 10644 KB] g=137, 138 evaluated, 137 expanded
[t=0.007724s, 10644 KB] New best heuristic value for hmax: 24
[t=0.007730s, 10644 KB] g=138, 139 evaluated, 138 expanded
[t=0.007750s, 10644 KB] New best heuristic value for hmax: 23
[t=0.007757s, 10644 KB] g=139, 140 evaluated, 139 expanded
[t=0.007777s, 10644 KB] New best heuristic value for hmax: 22
[t=0.007783s, 10644 KB] g=140, 141 evaluated, 140 expanded
[t=0.007803s, 10644 KB] New best heuristic value for hmax: 21
[t=0.007810s, 10644 KB] g=141, 142 evaluated, 141 expanded
[t=0.007830s, 10644 KB] New best heuristic value for hmax: 20
[t=0.007837s, 10644 KB] g=142, 143 evaluated, 142 expanded
[t=0.007857s, 10644 KB] New best heuristic value for hmax: 19
[t=0.007863s, 10644 KB] g=143, 144 evaluated, 143 expanded
[t=0.007883s, 10644 KB] New best heuristic value for hmax: 18
[t=0.007889s, 10644 KB] g=144, 145 evaluated, 144 expanded
[t=0.007909s, 10644 KB] New best heuristic value for hmax: 17
[t=0.007916s, 10644 KB] g=145, 146 evaluated, 145 expanded
[t=0.007936s, 10644 KB] New best heuristic value for hmax: 16
[t=0.007942s, 10644 KB] g=146, 147 evaluated, 146 expanded
[t=0.007962s, 10644 KB] New best heuristic value for hmax: 15
[t=0.007969s, 10644 KB] g=147, 148 evaluated, 147 expanded
[t=0.007990s, 10644 KB] New best heuristic value for hmax: 14
[t=0.007996s, 10644 KB] g=148, 149 evaluated, 148 expanded
[t=0.008016s, 10644 KB] New best heuristic value for hmax: 13
[t=0.008023s, 10644 KB] g=149, 150 evaluated, 149 expanded
[t=0.008042s, 10644 KB] New best heuristic value for hmax: 12
[t=0.008049s, 10644 KB] g=150, 151 evaluated, 150 expanded
[t=0.008068s, 10644 KB] New best heuristic value for hmax: 11
[t=0.008075s, 10644 KB] g=151, 152 evaluated, 151 expanded
[t=0.008095s, 10644 KB] New best heuristic value for hmax: 10
[t=0.008101s, 10644 KB] g=152, 153 evaluated, 152 expanded
[t=0.008121s, 10644 KB] New best heuristic value for hmax: 9
[t=0.008127s, 10644 KB] g=153, 154 evaluated, 153 expanded
[t=0.008147s, 10644 KB] New best heuristic value for hmax: 8
[t=0.008153s, 10644 KB] g=154, 155 evaluated, 154 expanded
[t=0.008173s, 10644 KB] New best heuristic value for hmax: 7
[t=0.008179s, 10644 KB] g=155, 156 evaluated, 155 expanded
[t=0.008199s, 10644 KB] New best heuristic value for hmax: 6
[t=0.008206s, 10644 KB] g=156, 157 evaluated, 156 expanded
[t=0.008225s, 10644 KB] New best heuristic value for hmax: 5
[t=0.008232s, 10644 KB] g=157, 158 evaluated, 157 expanded
[t=0.008251s, 10644 KB] New best heuristic value for hmax: 4
[t=0.008258s, 10644 KB] g=158, 159 evaluated, 158 expanded
[t=0.008279s, 10644 KB] New best heuristic value for hmax: 3
[t=0.008286s, 10644 KB] g=159, 160 evaluated, 159 expanded
[t=0.008317s, 10644 KB] f = 320, 161 evaluated, 160 expanded
[t=0.010974s, 10644 KB] f = 322, 318 evaluated, 306 expanded
[t=0.025240s, 10776 KB] f = 480, 1280 evaluated, 1258 expanded
[t=0.053305s, 10912 KB] f = 482, 2941 evaluated, 2798 expanded
[t=0.193504s, 11856 KB] f = 640, 12373 evaluated, 12231 expanded
[t=0.221139s, 11992 KB] f = 642, 14023 evaluated, 13771 expanded
[t=0.338739s, 12664 KB] f = 800, 21958 evaluated, 21707 expanded
[t=0.366217s, 12936 KB] f = 802, 23597 evaluated, 23247 expanded
[t=0.463281s, 13860 KB] f = 960, 30166 evaluated, 29817 expanded
[t=0.490388s, 13860 KB] f = 962, 31794 evaluated, 31357 expanded
[t=0.567828s, 14276 KB] f = 1120, 37126 evaluated, 36690 expanded
[t=0.594595s, 14412 KB] f = 1122, 38743 evaluated, 38230 expanded
[t=0.655765s, 14684 KB] f = 1280, 42976 evaluated, 42464 expanded
[t=0.681916s, 14820 KB] f = 1282, 44582 evaluated, 44004 expanded
[t=0.728650s, 15092 KB] f = 1440, 47850 evaluated, 47273 expanded
[t=0.754469s, 15228 KB] f = 1442, 49445 evaluated, 48813 expanded
[t=0.788974s, 15500 KB] f = 1600, 51879 evaluated, 51248 expanded
[t=0.814252s, 15636 KB] f = 1602, 53463 evaluated, 52788 expanded
[t=0.838341s, 15772 KB] f = 1760, 55183 evaluated, 54509 expanded
[t=0.862929s, 15908 KB] f = 1762, 56756 evaluated, 56049 expanded
[t=0.881930s, 16936 KB] f = 1920, 57920 evaluated, 57214 expanded
[t=0.906298s, 16936 KB] f = 1922, 59482 evaluated, 58754 expanded
[t=0.916090s, 16936 KB] f = 2080, 60189 evaluated, 59462 expanded
[t=0.939984s, 16936 KB] New best heuristic value for hmax: 2
[t=0.939995s, 16936 KB] g=2078, 61763 evaluated, 61025 expanded
[t=0.940017s, 16936 KB] New best heuristic value for hmax: 1
[t=0.940024s, 16936 KB] g=2079, 61764 evaluated, 61026 expanded
[t=0.940198s, 16936 KB] New best heuristic value for hmax: 0
[t=0.940205s, 16936 KB] g=2080, 61776 evaluated, 61027 expanded
[t=0.940212s, 16936 KB] Solution found!
[t=0.940241s, 16936 KB] Actual search time: 0.936419s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_2  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_2  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_2  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_2  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_2  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_2  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_2  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_2  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_2  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
assembly_9_handler_assembly_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_2  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
testing_10_handler_testing_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_goal  (1)
[t=0.940248s, 16936 KB] Plan length: 2080 step(s).
[t=0.940248s, 16936 KB] Plan cost: 2080
[t=0.940248s, 16936 KB] Expanded 61028 state(s).
[t=0.940248s, 16936 KB] Reopened 0 state(s).
[t=0.940248s, 16936 KB] Evaluated 61776 state(s).
[t=0.940248s, 16936 KB] Evaluations: 61776
[t=0.940248s, 16936 KB] Generated 65986 state(s).
[t=0.940248s, 16936 KB] Dead ends: 726 state(s).
[t=0.940248s, 16936 KB] Expanded until last jump: 59462 state(s).
[t=0.940248s, 16936 KB] Reopened until last jump: 0 state(s).
[t=0.940248s, 16936 KB] Evaluated until last jump: 60189 state(s).
[t=0.940248s, 16936 KB] Generated until last jump: 64289 state(s).
[t=0.940248s, 16936 KB] Number of registered states: 61776
[t=0.940248s, 16936 KB] Int hash set load factor: 61776/131072 = 0.471313
[t=0.940248s, 16936 KB] Int hash set resizes: 17
[t=0.940248s, 16936 KB] Search time: 0.936518s
[t=0.940248s, 16936 KB] Total time: 0.940248s
Solution found.
Peak memory: 16936 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 24.72s
