INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpitu1lm4b/domain_compiled.pddl /tmp/tmpitu1lm4b/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 415 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
336 relevant atoms
0 auxiliary atoms
336 final queue length
508 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
45 initial candidates
Finding invariants: [6.880s CPU, 6.882s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
55 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [6.880s CPU, 6.883s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
163 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
25 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
44 of 44 variables necessary.
0 of 1 mutex groups necessary.
189 of 189 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 89
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 189
Translator axioms: 0
Translator task size: 1381
Translator peak memory: 210052 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [6.910s CPU, 6.914s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000091s, 9984 KB] reading input...
[t=0.000691s, 9984 KB] done reading input!
[t=0.001506s, 10380 KB] Simplifying 366 unary operators... done! [103 unary operators]
[t=0.001638s, 10380 KB] time to simplify: 0.000148s
[t=0.001663s, 10380 KB] Initializing additive heuristic...
[t=0.001672s, 10380 KB] Initializing FF heuristic...
[t=0.001699s, 10380 KB] Building successor generator...done!
[t=0.001786s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001793s, 10380 KB] time for successor generation creation: 0.000066s
[t=0.001801s, 10380 KB] Variables: 44
[t=0.001808s, 10380 KB] FactPairs: 89
[t=0.001814s, 10380 KB] Bytes per state: 8
[t=0.001828s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001854s, 10380 KB] New best heuristic value for ff: 40
[t=0.001863s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001870s, 10380 KB] f = 40, 1 evaluated, 0 expanded
[t=0.001878s, 10380 KB] Initial heuristic value for ff: 40
[t=0.001885s, 10380 KB] pruning method: none
[t=0.001902s, 10380 KB] New best heuristic value for ff: 39
[t=0.001909s, 10380 KB] g=1, 2 evaluated, 1 expanded
[t=0.001936s, 10380 KB] New best heuristic value for ff: 38
[t=0.001943s, 10380 KB] g=2, 6 evaluated, 2 expanded
[t=0.001955s, 10380 KB] New best heuristic value for ff: 37
[t=0.001961s, 10380 KB] g=3, 7 evaluated, 3 expanded
[t=0.001973s, 10380 KB] f = 41, 8 evaluated, 4 expanded
[t=0.001986s, 10380 KB] f = 42, 9 evaluated, 5 expanded
[t=0.002021s, 10380 KB] f = 43, 16 evaluated, 11 expanded
[t=0.002035s, 10380 KB] f = 44, 17 evaluated, 12 expanded
[t=0.002061s, 10380 KB] New best heuristic value for ff: 36
[t=0.002068s, 10380 KB] g=8, 21 evaluated, 15 expanded
[t=0.002081s, 10380 KB] f = 45, 22 evaluated, 16 expanded
[t=0.002139s, 10380 KB] f = 46, 34 evaluated, 17 expanded
[t=0.002165s, 10380 KB] New best heuristic value for ff: 35
[t=0.002172s, 10380 KB] g=11, 39 evaluated, 20 expanded
[t=0.002194s, 10380 KB] New best heuristic value for ff: 34
[t=0.002201s, 10380 KB] g=12, 43 evaluated, 21 expanded
[t=0.002213s, 10380 KB] New best heuristic value for ff: 33
[t=0.002220s, 10380 KB] g=13, 44 evaluated, 22 expanded
[t=0.002302s, 10380 KB] f = 47, 65 evaluated, 34 expanded
[t=0.002357s, 10380 KB] f = 48, 77 evaluated, 35 expanded
[t=0.002392s, 10380 KB] New best heuristic value for ff: 32
[t=0.002399s, 10380 KB] g=16, 83 evaluated, 41 expanded
[t=0.002419s, 10380 KB] New best heuristic value for ff: 31
[t=0.002426s, 10380 KB] g=17, 86 evaluated, 42 expanded
[t=0.002438s, 10380 KB] New best heuristic value for ff: 30
[t=0.002444s, 10380 KB] g=18, 87 evaluated, 43 expanded
[t=0.002680s, 10380 KB] f = 49, 135 evaluated, 91 expanded
[t=0.002854s, 10380 KB] f = 50, 174 evaluated, 108 expanded
[t=0.002896s, 10380 KB] New best heuristic value for ff: 29
[t=0.002903s, 10380 KB] g=21, 182 evaluated, 116 expanded
[t=0.002923s, 10380 KB] New best heuristic value for ff: 28
[t=0.002930s, 10380 KB] g=22, 185 evaluated, 117 expanded
[t=0.002941s, 10380 KB] New best heuristic value for ff: 27
[t=0.002948s, 10380 KB] g=23, 186 evaluated, 118 expanded
[t=0.003363s, 10380 KB] f = 51, 276 evaluated, 182 expanded
[t=0.003509s, 10380 KB] f = 52, 306 evaluated, 200 expanded
[t=0.003538s, 10380 KB] New best heuristic value for ff: 26
[t=0.003546s, 10380 KB] g=26, 311 evaluated, 205 expanded
[t=0.003565s, 10380 KB] New best heuristic value for ff: 25
[t=0.003572s, 10380 KB] g=27, 314 evaluated, 206 expanded
[t=0.003584s, 10380 KB] New best heuristic value for ff: 24
[t=0.003590s, 10380 KB] g=28, 315 evaluated, 207 expanded
[t=0.004047s, 10380 KB] f = 53, 420 evaluated, 312 expanded
[t=0.004302s, 10380 KB] f = 54, 481 evaluated, 338 expanded
[t=0.004324s, 10380 KB] New best heuristic value for ff: 23
[t=0.004331s, 10380 KB] g=31, 484 evaluated, 341 expanded
[t=0.004350s, 10380 KB] New best heuristic value for ff: 22
[t=0.004357s, 10380 KB] g=32, 487 evaluated, 342 expanded
[t=0.004369s, 10380 KB] New best heuristic value for ff: 21
[t=0.004375s, 10380 KB] g=33, 488 evaluated, 343 expanded
[t=0.005351s, 10380 KB] f = 55, 703 evaluated, 534 expanded
[t=0.005777s, 10380 KB] f = 56, 796 evaluated, 598 expanded
[t=0.005801s, 10380 KB] New best heuristic value for ff: 20
[t=0.005808s, 10380 KB] g=36, 799 evaluated, 601 expanded
[t=0.005828s, 10380 KB] New best heuristic value for ff: 19
[t=0.005835s, 10380 KB] g=37, 802 evaluated, 602 expanded
[t=0.005846s, 10380 KB] New best heuristic value for ff: 18
[t=0.005853s, 10380 KB] g=38, 803 evaluated, 603 expanded
[t=0.006910s, 10380 KB] f = 57, 1032 evaluated, 798 expanded
[t=0.007448s, 10380 KB] f = 58, 1159 evaluated, 868 expanded
[t=0.007472s, 10380 KB] New best heuristic value for ff: 17
[t=0.007479s, 10380 KB] g=41, 1162 evaluated, 871 expanded
[t=0.007498s, 10380 KB] New best heuristic value for ff: 16
[t=0.007506s, 10380 KB] g=42, 1165 evaluated, 872 expanded
[t=0.007517s, 10380 KB] New best heuristic value for ff: 15
[t=0.007524s, 10380 KB] g=43, 1166 evaluated, 873 expanded
[t=0.009084s, 10380 KB] f = 59, 1526 evaluated, 1193 expanded
[t=0.009874s, 10380 KB] f = 60, 1709 evaluated, 1321 expanded
[t=0.009890s, 10380 KB] New best heuristic value for ff: 14
[t=0.009898s, 10380 KB] g=46, 1710 evaluated, 1322 expanded
[t=0.011627s, 10512 KB] f = 61, 2070 evaluated, 1679 expanded
[t=0.011644s, 10512 KB] New best heuristic value for ff: 13
[t=0.011652s, 10512 KB] g=48, 2071 evaluated, 1680 expanded
[t=0.012699s, 10512 KB] f = 62, 2326 evaluated, 1842 expanded
[t=0.012717s, 10512 KB] New best heuristic value for ff: 12
[t=0.012724s, 10512 KB] g=50, 2328 evaluated, 1843 expanded
[t=0.012774s, 10512 KB] New best heuristic value for ff: 11
[t=0.012781s, 10512 KB] g=51, 2341 evaluated, 1846 expanded
[t=0.015424s, 10512 KB] f = 63, 2956 evaluated, 2388 expanded
[t=0.015440s, 10512 KB] New best heuristic value for ff: 10
[t=0.015448s, 10512 KB] g=53, 2957 evaluated, 2389 expanded
[t=0.017010s, 10512 KB] f = 64, 3326 evaluated, 2669 expanded
[t=0.017029s, 10512 KB] New best heuristic value for ff: 9
[t=0.017037s, 10512 KB] g=55, 3328 evaluated, 2670 expanded
[t=0.017075s, 10512 KB] New best heuristic value for ff: 8
[t=0.017082s, 10512 KB] g=56, 3339 evaluated, 2671 expanded
[t=0.020117s, 10512 KB] f = 65, 3990 evaluated, 3239 expanded
[t=0.020133s, 10512 KB] New best heuristic value for ff: 7
[t=0.020141s, 10512 KB] g=58, 3991 evaluated, 3240 expanded
[t=0.022090s, 10512 KB] f = 66, 4470 evaluated, 3575 expanded
[t=0.022128s, 10512 KB] New best heuristic value for ff: 6
[t=0.022138s, 10512 KB] g=60, 4479 evaluated, 3576 expanded
[t=0.022162s, 10512 KB] New best heuristic value for ff: 5
[t=0.022169s, 10512 KB] g=61, 4484 evaluated, 3578 expanded
[t=0.026211s, 10648 KB] f = 67, 5436 evaluated, 4406 expanded
[t=0.026227s, 10648 KB] New best heuristic value for ff: 4
[t=0.026236s, 10648 KB] g=63, 5437 evaluated, 4407 expanded
[t=0.026247s, 10648 KB] New best heuristic value for ff: 3
[t=0.026254s, 10648 KB] g=64, 5438 evaluated, 4408 expanded
[t=0.026285s, 10648 KB] New best heuristic value for ff: 1
[t=0.026292s, 10648 KB] g=65, 5447 evaluated, 4409 expanded
[t=0.026309s, 10648 KB] New best heuristic value for ff: 0
[t=0.026316s, 10648 KB] g=66, 5451 evaluated, 4410 expanded
[t=0.026326s, 10648 KB] Solution found!
[t=0.026333s, 10648 KB] Actual search time: 0.024447s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t18  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t31  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t44  (1)
start_sync  (1)
sync_q7_pos  (1)
continue  (1)
development_4_handler_development_0  (1)
trans_aut_q7_t57  (1)
start_sync  (1)
sync_q8_pos  (1)
continue  (1)
etching_5_handler_etching_0  (1)
trans_aut_q8_t70  (1)
start_sync  (1)
sync_q9_pos  (1)
continue  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
trans_aut_q9_t83  (1)
start_sync  (1)
sync_q10_pos  (1)
continue  (1)
activation_7_handler_activation_0  (1)
trans_aut_q10_t96  (1)
start_sync  (1)
sync_q11_pos  (1)
continue  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
trans_aut_q11_t109  (1)
start_sync  (1)
sync_q12_pos  (1)
continue  (1)
assembly_9_handler_assembly_0  (1)
trans_aut_q12_t122  (1)
start_sync  (1)
sync_q13_pos  (1)
continue  (1)
testing_10_handler_testing_0  (1)
trans_aut_q13_t135  (1)
start_sync  (1)
sync_q14_pos  (1)
continue  (1)
packaging_11_handler_packaging_0  (1)
trans_aut_q14_t148  (1)
[t=0.026340s, 10648 KB] Plan length: 66 step(s).
[t=0.026340s, 10648 KB] Plan cost: 66
[t=0.026340s, 10648 KB] Expanded 4411 state(s).
[t=0.026340s, 10648 KB] Reopened 0 state(s).
[t=0.026340s, 10648 KB] Evaluated 5452 state(s).
[t=0.026340s, 10648 KB] Evaluations: 5452
[t=0.026340s, 10648 KB] Generated 18550 state(s).
[t=0.026340s, 10648 KB] Dead ends: 28 state(s).
[t=0.026340s, 10648 KB] Expanded until last jump: 4406 state(s).
[t=0.026340s, 10648 KB] Reopened until last jump: 0 state(s).
[t=0.026340s, 10648 KB] Evaluated until last jump: 5436 state(s).
[t=0.026340s, 10648 KB] Generated until last jump: 18533 state(s).
[t=0.026340s, 10648 KB] Number of registered states: 5452
[t=0.026340s, 10648 KB] Int hash set load factor: 5452/8192 = 0.665527
[t=0.026340s, 10648 KB] Int hash set resizes: 13
[t=0.026340s, 10648 KB] Search time: 0.024512s
[t=0.026340s, 10648 KB] Total time: 0.026340s
Solution found.
Peak memory: 10648 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.08s
