INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp1tsngw7v/domain_compiled.pddl /tmp/tmp1tsngw7v/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 234 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
192 relevant atoms
0 auxiliary atoms
192 final queue length
252 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
143 initial candidates
Finding invariants: [5.340s CPU, 5.346s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
132 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [5.340s CPU, 5.347s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
152 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Reordering and filtering variables...
130 of 130 variables necessary.
0 of 2 mutex groups necessary.
42 of 42 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 130
Translator derived variables: 0
Translator facts: 262
Translator goal facts: 31
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 42
Translator axioms: 0
Translator task size: 1409
Translator peak memory: 126084 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [5.370s CPU, 5.374s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000094s, 9984 KB] reading input...
[t=0.000654s, 9984 KB] done reading input!
[t=0.001479s, 10380 KB] Simplifying 338 unary operators... done! [315 unary operators]
[t=0.001664s, 10380 KB] time to simplify: 0.000205s
[t=0.001708s, 10380 KB] Initializing additive heuristic...
[t=0.001720s, 10380 KB] Initializing FF heuristic...
[t=0.001748s, 10380 KB] Building successor generator...done!
[t=0.001789s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001796s, 10380 KB] time for successor generation creation: 0.000021s
[t=0.001804s, 10380 KB] Variables: 130
[t=0.001810s, 10380 KB] FactPairs: 262
[t=0.001817s, 10380 KB] Bytes per state: 20
[t=0.001831s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001870s, 10380 KB] New best heuristic value for ff: 38
[t=0.001877s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001893s, 10380 KB] f = 38, 1 evaluated, 0 expanded
[t=0.001901s, 10380 KB] Initial heuristic value for ff: 38
[t=0.001911s, 10380 KB] pruning method: none
[t=0.001939s, 10380 KB] f = 39, 2 evaluated, 1 expanded
[t=0.001963s, 10380 KB] New best heuristic value for ff: 37
[t=0.001971s, 10380 KB] g=2, 3 evaluated, 2 expanded
[t=0.002005s, 10380 KB] New best heuristic value for ff: 36
[t=0.002012s, 10380 KB] g=3, 4 evaluated, 3 expanded
[t=0.002048s, 10380 KB] f = 42, 6 evaluated, 4 expanded
[t=0.002084s, 10380 KB] f = 43, 8 evaluated, 6 expanded
[t=0.002118s, 10380 KB] f = 44, 10 evaluated, 8 expanded
[t=0.002148s, 10380 KB] f = 45, 12 evaluated, 10 expanded
[t=0.002179s, 10380 KB] f = 46, 14 evaluated, 12 expanded
[t=0.002222s, 10380 KB] f = 47, 17 evaluated, 14 expanded
[t=0.002263s, 10380 KB] f = 48, 20 evaluated, 17 expanded
[t=0.002304s, 10380 KB] f = 49, 23 evaluated, 20 expanded
[t=0.002343s, 10380 KB] f = 50, 26 evaluated, 23 expanded
[t=0.002382s, 10380 KB] f = 51, 29 evaluated, 26 expanded
[t=0.002435s, 10380 KB] f = 52, 33 evaluated, 29 expanded
[t=0.002486s, 10380 KB] f = 53, 37 evaluated, 33 expanded
[t=0.002535s, 10380 KB] f = 54, 41 evaluated, 37 expanded
[t=0.002584s, 10380 KB] f = 55, 45 evaluated, 41 expanded
[t=0.002633s, 10380 KB] f = 56, 49 evaluated, 45 expanded
[t=0.002690s, 10380 KB] f = 57, 54 evaluated, 49 expanded
[t=0.002748s, 10380 KB] f = 58, 59 evaluated, 54 expanded
[t=0.002830s, 10380 KB] f = 59, 66 evaluated, 61 expanded
[t=0.002878s, 10380 KB] f = 60, 70 evaluated, 65 expanded
[t=0.002926s, 10380 KB] f = 61, 74 evaluated, 69 expanded
[t=0.002982s, 10380 KB] f = 62, 79 evaluated, 74 expanded
[t=0.003040s, 10380 KB] f = 63, 84 evaluated, 79 expanded
[t=0.003098s, 10380 KB] f = 64, 89 evaluated, 84 expanded
[t=0.003206s, 10380 KB] f = 66, 99 evaluated, 94 expanded
[t=0.003265s, 10380 KB] f = 67, 104 evaluated, 99 expanded
[t=0.003323s, 10380 KB] f = 68, 109 evaluated, 104 expanded
[t=0.003382s, 10380 KB] f = 69, 114 evaluated, 109 expanded
[t=0.003575s, 10380 KB] f = 71, 129 evaluated, 124 expanded
[t=0.003609s, 10380 KB] New best heuristic value for ff: 35
[t=0.003616s, 10380 KB] g=36, 131 evaluated, 126 expanded
[t=0.003636s, 10380 KB] New best heuristic value for ff: 34
[t=0.003643s, 10380 KB] g=37, 132 evaluated, 127 expanded
[t=0.003664s, 10380 KB] New best heuristic value for ff: 33
[t=0.003671s, 10380 KB] g=38, 133 evaluated, 128 expanded
[t=0.003703s, 10380 KB] New best heuristic value for ff: 32
[t=0.003710s, 10380 KB] g=39, 135 evaluated, 129 expanded
[t=0.003729s, 10380 KB] New best heuristic value for ff: 31
[t=0.003736s, 10380 KB] g=40, 136 evaluated, 130 expanded
[t=0.003755s, 10380 KB] New best heuristic value for ff: 30
[t=0.003762s, 10380 KB] g=41, 137 evaluated, 131 expanded
[t=0.003781s, 10380 KB] New best heuristic value for ff: 29
[t=0.003788s, 10380 KB] g=42, 138 evaluated, 132 expanded
[t=0.003808s, 10380 KB] New best heuristic value for ff: 28
[t=0.003815s, 10380 KB] g=43, 139 evaluated, 133 expanded
[t=0.003844s, 10380 KB] New best heuristic value for ff: 27
[t=0.003851s, 10380 KB] g=44, 141 evaluated, 134 expanded
[t=0.003869s, 10380 KB] New best heuristic value for ff: 26
[t=0.003876s, 10380 KB] g=45, 142 evaluated, 135 expanded
[t=0.003894s, 10380 KB] New best heuristic value for ff: 25
[t=0.003901s, 10380 KB] g=46, 143 evaluated, 136 expanded
[t=0.003919s, 10380 KB] New best heuristic value for ff: 24
[t=0.003926s, 10380 KB] g=47, 144 evaluated, 137 expanded
[t=0.003944s, 10380 KB] New best heuristic value for ff: 23
[t=0.003951s, 10380 KB] g=48, 145 evaluated, 138 expanded
[t=0.003980s, 10380 KB] New best heuristic value for ff: 22
[t=0.003988s, 10380 KB] g=49, 147 evaluated, 139 expanded
[t=0.004005s, 10380 KB] New best heuristic value for ff: 21
[t=0.004012s, 10380 KB] g=50, 148 evaluated, 140 expanded
[t=0.004029s, 10380 KB] New best heuristic value for ff: 20
[t=0.004035s, 10380 KB] g=51, 149 evaluated, 141 expanded
[t=0.004051s, 10380 KB] New best heuristic value for ff: 19
[t=0.004058s, 10380 KB] g=52, 150 evaluated, 142 expanded
[t=0.004073s, 10380 KB] New best heuristic value for ff: 18
[t=0.004085s, 10380 KB] g=53, 151 evaluated, 143 expanded
[t=0.004109s, 10380 KB] New best heuristic value for ff: 17
[t=0.004116s, 10380 KB] g=54, 153 evaluated, 144 expanded
[t=0.004131s, 10380 KB] New best heuristic value for ff: 16
[t=0.004138s, 10380 KB] g=55, 154 evaluated, 145 expanded
[t=0.004152s, 10380 KB] New best heuristic value for ff: 15
[t=0.004162s, 10380 KB] g=56, 155 evaluated, 146 expanded
[t=0.004177s, 10380 KB] New best heuristic value for ff: 14
[t=0.004184s, 10380 KB] g=57, 156 evaluated, 147 expanded
[t=0.004198s, 10380 KB] New best heuristic value for ff: 13
[t=0.004204s, 10380 KB] g=58, 157 evaluated, 148 expanded
[t=0.004218s, 10380 KB] New best heuristic value for ff: 12
[t=0.004225s, 10380 KB] g=59, 158 evaluated, 149 expanded
[t=0.004239s, 10380 KB] New best heuristic value for ff: 11
[t=0.004245s, 10380 KB] g=60, 159 evaluated, 150 expanded
[t=0.004258s, 10380 KB] New best heuristic value for ff: 10
[t=0.004265s, 10380 KB] g=61, 160 evaluated, 151 expanded
[t=0.005045s, 10380 KB] f = 75, 228 evaluated, 213 expanded
[t=0.005114s, 10380 KB] f = 76, 233 evaluated, 218 expanded
[t=0.005177s, 10380 KB] f = 77, 238 evaluated, 223 expanded
[t=0.005238s, 10380 KB] f = 78, 243 evaluated, 228 expanded
[t=0.005300s, 10380 KB] f = 79, 248 evaluated, 233 expanded
[t=0.005374s, 10380 KB] f = 80, 254 evaluated, 238 expanded
[t=0.005501s, 10380 KB] f = 81, 264 evaluated, 248 expanded
[t=0.005608s, 10380 KB] f = 82, 274 evaluated, 258 expanded
[t=0.005711s, 10380 KB] f = 83, 284 evaluated, 268 expanded
[t=0.005805s, 10380 KB] f = 84, 293 evaluated, 278 expanded
[t=0.005919s, 10380 KB] f = 85, 304 evaluated, 287 expanded
[t=0.006063s, 10380 KB] f = 86, 318 evaluated, 301 expanded
[t=0.006202s, 10380 KB] f = 87, 332 evaluated, 315 expanded
[t=0.006339s, 10380 KB] f = 88, 346 evaluated, 329 expanded
[t=0.006457s, 10380 KB] f = 89, 358 evaluated, 343 expanded
[t=0.006599s, 10380 KB] f = 90, 373 evaluated, 355 expanded
[t=0.006778s, 10380 KB] f = 91, 390 evaluated, 372 expanded
[t=0.007120s, 10380 KB] f = 92, 428 evaluated, 413 expanded
[t=0.007223s, 10380 KB] f = 93, 438 evaluated, 423 expanded
[t=0.007323s, 10380 KB] f = 94, 448 evaluated, 433 expanded
[t=0.007432s, 10380 KB] f = 95, 459 evaluated, 444 expanded
[t=0.007571s, 10380 KB] f = 96, 473 evaluated, 458 expanded
[t=0.007653s, 10380 KB] f = 97, 481 evaluated, 466 expanded
[t=0.007911s, 10380 KB] f = 99, 505 evaluated, 490 expanded
[t=0.008020s, 10380 KB] f = 100, 517 evaluated, 502 expanded
[t=0.008119s, 10380 KB] f = 101, 526 evaluated, 511 expanded
[t=0.008192s, 10380 KB] f = 102, 535 evaluated, 520 expanded
[t=0.008522s, 10380 KB] f = 104, 565 evaluated, 535 expanded
[t=0.012590s, 10380 KB] f = 108, 947 evaluated, 877 expanded
[t=0.012822s, 10380 KB] f = 109, 962 evaluated, 892 expanded
[t=0.013048s, 10380 KB] f = 110, 982 evaluated, 912 expanded
[t=0.013285s, 10380 KB] f = 111, 1002 evaluated, 932 expanded
[t=0.013491s, 10380 KB] f = 112, 1022 evaluated, 952 expanded
[t=0.013726s, 10380 KB] f = 113, 1045 evaluated, 972 expanded
[t=0.014080s, 10380 KB] f = 114, 1081 evaluated, 1007 expanded
[t=0.014474s, 10380 KB] f = 115, 1121 evaluated, 1047 expanded
[t=0.014852s, 10380 KB] f = 116, 1161 evaluated, 1087 expanded
[t=0.015206s, 10380 KB] f = 117, 1198 evaluated, 1127 expanded
[t=0.015604s, 10380 KB] f = 118, 1240 evaluated, 1164 expanded
[t=0.016108s, 10380 KB] f = 119, 1293 evaluated, 1215 expanded
[t=0.016639s, 10380 KB] f = 120, 1349 evaluated, 1271 expanded
[t=0.017136s, 10380 KB] f = 121, 1405 evaluated, 1327 expanded
[t=0.017596s, 10380 KB] f = 122, 1455 evaluated, 1383 expanded
[t=0.018099s, 10380 KB] f = 123, 1512 evaluated, 1433 expanded
[t=0.018674s, 10380 KB] f = 124, 1578 evaluated, 1496 expanded
[t=0.019513s, 10512 KB] f = 125, 1679 evaluated, 1606 expanded
[t=0.020088s, 10512 KB] f = 126, 1743 evaluated, 1673 expanded
[t=0.020425s, 10512 KB] f = 127, 1783 evaluated, 1713 expanded
[t=0.020731s, 10512 KB] f = 128, 1820 evaluated, 1750 expanded
[t=0.020992s, 10512 KB] f = 129, 1852 evaluated, 1782 expanded
[t=0.021283s, 10512 KB] f = 130, 1881 evaluated, 1811 expanded
[t=0.021629s, 10512 KB] f = 131, 1919 evaluated, 1849 expanded
[t=0.021798s, 10512 KB] f = 132, 1937 evaluated, 1867 expanded
[t=0.022054s, 10512 KB] f = 133, 1952 evaluated, 1882 expanded
[t=0.022286s, 10512 KB] f = 134, 1976 evaluated, 1906 expanded
[t=0.022514s, 10512 KB] f = 135, 2000 evaluated, 1930 expanded
[t=0.023155s, 10512 KB] f = 136, 2063 evaluated, 1996 expanded
[t=0.023280s, 10512 KB] f = 137, 2073 evaluated, 2011 expanded
[t=0.024278s, 10512 KB] f = 138, 2180 evaluated, 2107 expanded
[t=0.026972s, 10512 KB] f = 147, 2448 evaluated, 2353 expanded
[t=0.027102s, 10512 KB] f = 148, 2460 evaluated, 2365 expanded
[t=0.027258s, 10512 KB] f = 149, 2476 evaluated, 2381 expanded
[t=0.027411s, 10512 KB] f = 150, 2492 evaluated, 2397 expanded
[t=0.027561s, 10512 KB] f = 151, 2508 evaluated, 2413 expanded
[t=0.027741s, 10512 KB] f = 152, 2527 evaluated, 2429 expanded
[t=0.028011s, 10512 KB] f = 153, 2556 evaluated, 2457 expanded
[t=0.028304s, 10512 KB] f = 154, 2588 evaluated, 2489 expanded
[t=0.028583s, 10512 KB] f = 155, 2620 evaluated, 2521 expanded
[t=0.028856s, 10512 KB] f = 156, 2652 evaluated, 2553 expanded
[t=0.029198s, 10512 KB] f = 157, 2693 evaluated, 2585 expanded
[t=0.029672s, 10512 KB] f = 158, 2746 evaluated, 2635 expanded
[t=0.030547s, 10512 KB] f = 159, 2859 evaluated, 2748 expanded
[t=0.031022s, 10512 KB] f = 160, 2919 evaluated, 2808 expanded
[t=0.031286s, 10512 KB] f = 161, 2951 evaluated, 2840 expanded
[t=0.031564s, 10512 KB] f = 162, 2985 evaluated, 2874 expanded
[t=0.031929s, 10512 KB] f = 163, 3031 evaluated, 2920 expanded
[t=0.032159s, 10512 KB] f = 164, 3059 evaluated, 2949 expanded
[t=0.032577s, 10512 KB] f = 165, 3110 evaluated, 3000 expanded
[t=0.032701s, 10512 KB] f = 166, 3124 evaluated, 3014 expanded
[t=0.032939s, 10512 KB] f = 167, 3153 evaluated, 3043 expanded
[t=0.033169s, 10512 KB] f = 168, 3181 evaluated, 3071 expanded
[t=0.034175s, 10512 KB] f = 169, 3291 evaluated, 3178 expanded
[t=0.034269s, 10512 KB] f = 170, 3300 evaluated, 3194 expanded
[t=0.035339s, 10512 KB] f = 171, 3429 evaluated, 3314 expanded
[t=0.037383s, 10512 KB] f = 172, 3663 evaluated, 3532 expanded
[t=0.040693s, 10664 KB] f = 181, 3985 evaluated, 3830 expanded
[t=0.040792s, 10664 KB] f = 182, 3994 evaluated, 3839 expanded
[t=0.040909s, 10664 KB] f = 183, 4006 evaluated, 3851 expanded
[t=0.041024s, 10664 KB] f = 184, 4018 evaluated, 3863 expanded
[t=0.041136s, 10664 KB] f = 185, 4030 evaluated, 3875 expanded
[t=0.041317s, 10664 KB] f = 186, 4050 evaluated, 3895 expanded
[t=0.041636s, 10664 KB] f = 187, 4087 evaluated, 3932 expanded
[t=0.041969s, 10664 KB] f = 188, 4127 evaluated, 3972 expanded
[t=0.042303s, 10664 KB] f = 189, 4167 evaluated, 4012 expanded
[t=0.042622s, 10664 KB] f = 190, 4206 evaluated, 4052 expanded
[t=0.043031s, 10664 KB] f = 191, 4257 evaluated, 4099 expanded
[t=0.043818s, 10664 KB] f = 192, 4360 evaluated, 4203 expanded
[t=0.044678s, 10664 KB] f = 193, 4477 evaluated, 4334 expanded
[t=0.044995s, 10664 KB] f = 194, 4516 evaluated, 4379 expanded
[t=0.045189s, 10664 KB] f = 195, 4540 evaluated, 4403 expanded
[t=0.045458s, 10664 KB] f = 196, 4575 evaluated, 4439 expanded
[t=0.045649s, 10664 KB] f = 197, 4600 evaluated, 4467 expanded
[t=0.045811s, 10664 KB] f = 198, 4618 evaluated, 4487 expanded
[t=0.045911s, 10664 KB] f = 199, 4630 evaluated, 4499 expanded
[t=0.046071s, 10664 KB] f = 200, 4650 evaluated, 4519 expanded
[t=0.046170s, 10664 KB] f = 201, 4662 evaluated, 4535 expanded
[t=0.046388s, 10664 KB] New best heuristic value for ff: 9
[t=0.046395s, 10664 KB] g=191, 4691 evaluated, 4560 expanded
[t=0.046408s, 10664 KB] New best heuristic value for ff: 8
[t=0.046415s, 10664 KB] g=192, 4692 evaluated, 4561 expanded
[t=0.046428s, 10664 KB] New best heuristic value for ff: 7
[t=0.046434s, 10664 KB] g=193, 4693 evaluated, 4562 expanded
[t=0.046446s, 10664 KB] New best heuristic value for ff: 6
[t=0.046453s, 10664 KB] g=194, 4694 evaluated, 4563 expanded
[t=0.046465s, 10664 KB] New best heuristic value for ff: 5
[t=0.046472s, 10664 KB] g=195, 4695 evaluated, 4564 expanded
[t=0.046484s, 10664 KB] New best heuristic value for ff: 4
[t=0.046490s, 10664 KB] g=196, 4696 evaluated, 4565 expanded
[t=0.046502s, 10664 KB] New best heuristic value for ff: 3
[t=0.046509s, 10664 KB] g=197, 4697 evaluated, 4566 expanded
[t=0.046521s, 10664 KB] New best heuristic value for ff: 2
[t=0.046527s, 10664 KB] g=198, 4698 evaluated, 4567 expanded
[t=0.046539s, 10664 KB] New best heuristic value for ff: 1
[t=0.046546s, 10664 KB] g=199, 4699 evaluated, 4568 expanded
[t=0.046557s, 10664 KB] New best heuristic value for ff: 0
[t=0.046564s, 10664 KB] g=200, 4700 evaluated, 4569 expanded
[t=0.046571s, 10664 KB] Solution found!
[t=0.046580s, 10664 KB] Actual search time: 0.044668s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_1  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_1  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_1  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_1  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_2  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_1  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_1  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_2  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_1  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_1  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_2  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_1  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_1  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
[t=0.046587s, 10664 KB] Plan length: 200 step(s).
[t=0.046587s, 10664 KB] Plan cost: 200
[t=0.046587s, 10664 KB] Expanded 4570 state(s).
[t=0.046587s, 10664 KB] Reopened 0 state(s).
[t=0.046587s, 10664 KB] Evaluated 4700 state(s).
[t=0.046587s, 10664 KB] Evaluations: 4700
[t=0.046587s, 10664 KB] Generated 5217 state(s).
[t=0.046587s, 10664 KB] Dead ends: 109 state(s).
[t=0.046587s, 10664 KB] Expanded until last jump: 4535 state(s).
[t=0.046587s, 10664 KB] Reopened until last jump: 0 state(s).
[t=0.046587s, 10664 KB] Evaluated until last jump: 4662 state(s).
[t=0.046587s, 10664 KB] Generated until last jump: 5176 state(s).
[t=0.046587s, 10664 KB] Number of registered states: 4700
[t=0.046587s, 10664 KB] Int hash set load factor: 4700/8192 = 0.573730
[t=0.046587s, 10664 KB] Int hash set resizes: 13
[t=0.046587s, 10664 KB] Search time: 0.044757s
[t=0.046587s, 10664 KB] Total time: 0.046587s
Solution found.
Peak memory: 10664 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.55s
