INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmplmkxvwex/domain_compiled.pddl /tmp/tmplmkxvwex/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 578 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
432 relevant atoms
0 auxiliary atoms
432 final queue length
612 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
306 initial candidates
Finding invariants: [12.180s CPU, 12.176s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [12.180s CPU, 12.178s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
452 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
285 of 285 variables necessary.
0 of 2 mutex groups necessary.
112 of 112 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 285
Translator derived variables: 0
Translator facts: 572
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 112
Translator axioms: 0
Translator task size: 2766
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [12.240s CPU, 12.233s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000096s, 9984 KB] reading input...
[t=0.001213s, 10116 KB] done reading input!
[t=0.002063s, 10512 KB] Simplifying 910 unary operators... done! [831 unary operators]
[t=0.002446s, 10512 KB] time to simplify: 0.000412s
[t=0.002520s, 10512 KB] Initializing additive heuristic...
[t=0.002535s, 10512 KB] Initializing FF heuristic...
[t=0.002568s, 10512 KB] Building successor generator...done!
[t=0.002653s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002659s, 10512 KB] time for successor generation creation: 0.000061s
[t=0.002667s, 10512 KB] Variables: 285
[t=0.002674s, 10512 KB] FactPairs: 572
[t=0.002681s, 10512 KB] Bytes per state: 36
[t=0.002702s, 10512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002747s, 10512 KB] New best heuristic value for ff: 94
[t=0.002758s, 10512 KB] g=0, 1 evaluated, 0 expanded
[t=0.002768s, 10512 KB] f = 94, 1 evaluated, 0 expanded
[t=0.002779s, 10512 KB] Initial heuristic value for ff: 94
[t=0.002797s, 10512 KB] pruning method: none
[t=0.002835s, 10512 KB] New best heuristic value for ff: 93
[t=0.002846s, 10512 KB] g=1, 2 evaluated, 1 expanded
[t=0.002877s, 10512 KB] New best heuristic value for ff: 92
[t=0.002886s, 10512 KB] g=2, 3 evaluated, 2 expanded
[t=0.002920s, 10512 KB] f = 96, 4 evaluated, 3 expanded
[t=0.002965s, 10512 KB] New best heuristic value for ff: 91
[t=0.002972s, 10512 KB] g=5, 6 evaluated, 5 expanded
[t=0.002993s, 10512 KB] New best heuristic value for ff: 90
[t=0.003000s, 10512 KB] g=6, 7 evaluated, 6 expanded
[t=0.003021s, 10512 KB] New best heuristic value for ff: 89
[t=0.003028s, 10512 KB] g=7, 8 evaluated, 7 expanded
[t=0.003049s, 10512 KB] New best heuristic value for ff: 88
[t=0.003055s, 10512 KB] g=8, 9 evaluated, 8 expanded
[t=0.003076s, 10512 KB] New best heuristic value for ff: 87
[t=0.003082s, 10512 KB] g=9, 10 evaluated, 9 expanded
[t=0.003103s, 10512 KB] New best heuristic value for ff: 86
[t=0.003110s, 10512 KB] g=10, 11 evaluated, 10 expanded
[t=0.003131s, 10512 KB] New best heuristic value for ff: 85
[t=0.003138s, 10512 KB] g=11, 12 evaluated, 11 expanded
[t=0.003158s, 10512 KB] New best heuristic value for ff: 84
[t=0.003166s, 10512 KB] g=12, 13 evaluated, 12 expanded
[t=0.003186s, 10512 KB] New best heuristic value for ff: 83
[t=0.003193s, 10512 KB] g=13, 14 evaluated, 13 expanded
[t=0.003213s, 10512 KB] New best heuristic value for ff: 82
[t=0.003220s, 10512 KB] g=14, 15 evaluated, 14 expanded
[t=0.003241s, 10512 KB] New best heuristic value for ff: 81
[t=0.003248s, 10512 KB] g=15, 16 evaluated, 15 expanded
[t=0.003269s, 10512 KB] New best heuristic value for ff: 80
[t=0.003276s, 10512 KB] g=16, 17 evaluated, 16 expanded
[t=0.003296s, 10512 KB] New best heuristic value for ff: 79
[t=0.003303s, 10512 KB] g=17, 18 evaluated, 17 expanded
[t=0.003323s, 10512 KB] New best heuristic value for ff: 78
[t=0.003330s, 10512 KB] g=18, 19 evaluated, 18 expanded
[t=0.003350s, 10512 KB] New best heuristic value for ff: 77
[t=0.003358s, 10512 KB] g=19, 20 evaluated, 19 expanded
[t=0.003378s, 10512 KB] New best heuristic value for ff: 76
[t=0.003384s, 10512 KB] g=20, 21 evaluated, 20 expanded
[t=0.003404s, 10512 KB] New best heuristic value for ff: 75
[t=0.003411s, 10512 KB] g=21, 22 evaluated, 21 expanded
[t=0.003431s, 10512 KB] New best heuristic value for ff: 74
[t=0.003438s, 10512 KB] g=22, 23 evaluated, 22 expanded
[t=0.003458s, 10512 KB] New best heuristic value for ff: 73
[t=0.003465s, 10512 KB] g=23, 24 evaluated, 23 expanded
[t=0.003485s, 10512 KB] New best heuristic value for ff: 72
[t=0.003492s, 10512 KB] g=24, 25 evaluated, 24 expanded
[t=0.003512s, 10512 KB] New best heuristic value for ff: 71
[t=0.003519s, 10512 KB] g=25, 26 evaluated, 25 expanded
[t=0.003539s, 10512 KB] New best heuristic value for ff: 70
[t=0.003546s, 10512 KB] g=26, 27 evaluated, 26 expanded
[t=0.003566s, 10512 KB] New best heuristic value for ff: 69
[t=0.003573s, 10512 KB] g=27, 28 evaluated, 27 expanded
[t=0.003592s, 10512 KB] New best heuristic value for ff: 68
[t=0.003600s, 10512 KB] g=28, 29 evaluated, 28 expanded
[t=0.003620s, 10512 KB] New best heuristic value for ff: 67
[t=0.003627s, 10512 KB] g=29, 30 evaluated, 29 expanded
[t=0.003646s, 10512 KB] New best heuristic value for ff: 66
[t=0.003654s, 10512 KB] g=30, 31 evaluated, 30 expanded
[t=0.003673s, 10512 KB] New best heuristic value for ff: 65
[t=0.003680s, 10512 KB] g=31, 32 evaluated, 31 expanded
[t=0.003703s, 10512 KB] New best heuristic value for ff: 64
[t=0.003709s, 10512 KB] g=32, 33 evaluated, 32 expanded
[t=0.003729s, 10512 KB] New best heuristic value for ff: 63
[t=0.003736s, 10512 KB] g=33, 34 evaluated, 33 expanded
[t=0.003756s, 10512 KB] New best heuristic value for ff: 62
[t=0.003763s, 10512 KB] g=34, 35 evaluated, 34 expanded
[t=0.003783s, 10512 KB] New best heuristic value for ff: 61
[t=0.003790s, 10512 KB] g=35, 36 evaluated, 35 expanded
[t=0.003809s, 10512 KB] New best heuristic value for ff: 60
[t=0.003816s, 10512 KB] g=36, 37 evaluated, 36 expanded
[t=0.003836s, 10512 KB] New best heuristic value for ff: 59
[t=0.003843s, 10512 KB] g=37, 38 evaluated, 37 expanded
[t=0.003863s, 10512 KB] New best heuristic value for ff: 58
[t=0.003870s, 10512 KB] g=38, 39 evaluated, 38 expanded
[t=0.003889s, 10512 KB] New best heuristic value for ff: 57
[t=0.003896s, 10512 KB] g=39, 40 evaluated, 39 expanded
[t=0.003916s, 10512 KB] New best heuristic value for ff: 56
[t=0.003923s, 10512 KB] g=40, 41 evaluated, 40 expanded
[t=0.003948s, 10512 KB] New best heuristic value for ff: 55
[t=0.003955s, 10512 KB] g=41, 42 evaluated, 41 expanded
[t=0.003974s, 10512 KB] New best heuristic value for ff: 54
[t=0.003981s, 10512 KB] g=42, 43 evaluated, 42 expanded
[t=0.004000s, 10512 KB] New best heuristic value for ff: 53
[t=0.004007s, 10512 KB] g=43, 44 evaluated, 43 expanded
[t=0.004027s, 10512 KB] New best heuristic value for ff: 52
[t=0.004035s, 10512 KB] g=44, 45 evaluated, 44 expanded
[t=0.004054s, 10512 KB] New best heuristic value for ff: 51
[t=0.004061s, 10512 KB] g=45, 46 evaluated, 45 expanded
[t=0.004081s, 10512 KB] New best heuristic value for ff: 50
[t=0.004088s, 10512 KB] g=46, 47 evaluated, 46 expanded
[t=0.004107s, 10512 KB] New best heuristic value for ff: 49
[t=0.004114s, 10512 KB] g=47, 48 evaluated, 47 expanded
[t=0.004133s, 10512 KB] New best heuristic value for ff: 48
[t=0.004140s, 10512 KB] g=48, 49 evaluated, 48 expanded
[t=0.004159s, 10512 KB] New best heuristic value for ff: 47
[t=0.004166s, 10512 KB] g=49, 50 evaluated, 49 expanded
[t=0.004186s, 10512 KB] New best heuristic value for ff: 46
[t=0.004193s, 10512 KB] g=50, 51 evaluated, 50 expanded
[t=0.004212s, 10512 KB] New best heuristic value for ff: 45
[t=0.004219s, 10512 KB] g=51, 52 evaluated, 51 expanded
[t=0.004238s, 10512 KB] New best heuristic value for ff: 44
[t=0.004245s, 10512 KB] g=52, 53 evaluated, 52 expanded
[t=0.004264s, 10512 KB] New best heuristic value for ff: 43
[t=0.004271s, 10512 KB] g=53, 54 evaluated, 53 expanded
[t=0.004291s, 10512 KB] New best heuristic value for ff: 42
[t=0.004298s, 10512 KB] g=54, 55 evaluated, 54 expanded
[t=0.004317s, 10512 KB] New best heuristic value for ff: 41
[t=0.004324s, 10512 KB] g=55, 56 evaluated, 55 expanded
[t=0.004343s, 10512 KB] New best heuristic value for ff: 40
[t=0.004349s, 10512 KB] g=56, 57 evaluated, 56 expanded
[t=0.004368s, 10512 KB] New best heuristic value for ff: 39
[t=0.004375s, 10512 KB] g=57, 58 evaluated, 57 expanded
[t=0.004394s, 10512 KB] New best heuristic value for ff: 38
[t=0.004400s, 10512 KB] g=58, 59 evaluated, 58 expanded
[t=0.004419s, 10512 KB] New best heuristic value for ff: 37
[t=0.004426s, 10512 KB] g=59, 60 evaluated, 59 expanded
[t=0.004445s, 10512 KB] New best heuristic value for ff: 36
[t=0.004451s, 10512 KB] g=60, 61 evaluated, 60 expanded
[t=0.004470s, 10512 KB] New best heuristic value for ff: 35
[t=0.004477s, 10512 KB] g=61, 62 evaluated, 61 expanded
[t=0.004496s, 10512 KB] New best heuristic value for ff: 34
[t=0.004502s, 10512 KB] g=62, 63 evaluated, 62 expanded
[t=0.004521s, 10512 KB] New best heuristic value for ff: 33
[t=0.004528s, 10512 KB] g=63, 64 evaluated, 63 expanded
[t=0.004551s, 10512 KB] New best heuristic value for ff: 32
[t=0.004557s, 10512 KB] g=64, 65 evaluated, 64 expanded
[t=0.004576s, 10512 KB] New best heuristic value for ff: 31
[t=0.004583s, 10512 KB] g=65, 66 evaluated, 65 expanded
[t=0.004601s, 10512 KB] New best heuristic value for ff: 30
[t=0.004609s, 10512 KB] g=66, 67 evaluated, 66 expanded
[t=0.004627s, 10512 KB] New best heuristic value for ff: 29
[t=0.004634s, 10512 KB] g=67, 68 evaluated, 67 expanded
[t=0.004652s, 10512 KB] New best heuristic value for ff: 28
[t=0.004659s, 10512 KB] g=68, 69 evaluated, 68 expanded
[t=0.004677s, 10512 KB] New best heuristic value for ff: 27
[t=0.004684s, 10512 KB] g=69, 70 evaluated, 69 expanded
[t=0.004702s, 10512 KB] New best heuristic value for ff: 26
[t=0.004709s, 10512 KB] g=70, 71 evaluated, 70 expanded
[t=0.004727s, 10512 KB] New best heuristic value for ff: 25
[t=0.004734s, 10512 KB] g=71, 72 evaluated, 71 expanded
[t=0.004752s, 10512 KB] New best heuristic value for ff: 24
[t=0.004759s, 10512 KB] g=72, 73 evaluated, 72 expanded
[t=0.004777s, 10512 KB] New best heuristic value for ff: 23
[t=0.004784s, 10512 KB] g=73, 74 evaluated, 73 expanded
[t=0.004802s, 10512 KB] New best heuristic value for ff: 22
[t=0.004808s, 10512 KB] g=74, 75 evaluated, 74 expanded
[t=0.004826s, 10512 KB] New best heuristic value for ff: 21
[t=0.004833s, 10512 KB] g=75, 76 evaluated, 75 expanded
[t=0.004851s, 10512 KB] New best heuristic value for ff: 20
[t=0.004858s, 10512 KB] g=76, 77 evaluated, 76 expanded
[t=0.004875s, 10512 KB] New best heuristic value for ff: 19
[t=0.004882s, 10512 KB] g=77, 78 evaluated, 77 expanded
[t=0.004900s, 10512 KB] New best heuristic value for ff: 18
[t=0.004906s, 10512 KB] g=78, 79 evaluated, 78 expanded
[t=0.004924s, 10512 KB] New best heuristic value for ff: 17
[t=0.004931s, 10512 KB] g=79, 80 evaluated, 79 expanded
[t=0.004948s, 10512 KB] New best heuristic value for ff: 16
[t=0.004954s, 10512 KB] g=80, 81 evaluated, 80 expanded
[t=0.004972s, 10512 KB] New best heuristic value for ff: 15
[t=0.004978s, 10512 KB] g=81, 82 evaluated, 81 expanded
[t=0.004996s, 10512 KB] New best heuristic value for ff: 14
[t=0.005003s, 10512 KB] g=82, 83 evaluated, 82 expanded
[t=0.005020s, 10512 KB] New best heuristic value for ff: 13
[t=0.005027s, 10512 KB] g=83, 84 evaluated, 83 expanded
[t=0.005044s, 10512 KB] New best heuristic value for ff: 12
[t=0.005051s, 10512 KB] g=84, 85 evaluated, 84 expanded
[t=0.005068s, 10512 KB] New best heuristic value for ff: 11
[t=0.005075s, 10512 KB] g=85, 86 evaluated, 85 expanded
[t=0.005091s, 10512 KB] New best heuristic value for ff: 10
[t=0.005098s, 10512 KB] g=86, 87 evaluated, 86 expanded
[t=0.005115s, 10512 KB] New best heuristic value for ff: 9
[t=0.005121s, 10512 KB] g=87, 88 evaluated, 87 expanded
[t=0.005138s, 10512 KB] New best heuristic value for ff: 8
[t=0.005145s, 10512 KB] g=88, 89 evaluated, 88 expanded
[t=0.005161s, 10512 KB] New best heuristic value for ff: 7
[t=0.005168s, 10512 KB] g=89, 90 evaluated, 89 expanded
[t=0.005184s, 10512 KB] New best heuristic value for ff: 6
[t=0.005191s, 10512 KB] g=90, 91 evaluated, 90 expanded
[t=0.005208s, 10512 KB] New best heuristic value for ff: 5
[t=0.005214s, 10512 KB] g=91, 92 evaluated, 91 expanded
[t=0.005231s, 10512 KB] New best heuristic value for ff: 4
[t=0.005237s, 10512 KB] g=92, 93 evaluated, 92 expanded
[t=0.005254s, 10512 KB] New best heuristic value for ff: 3
[t=0.005261s, 10512 KB] g=93, 94 evaluated, 93 expanded
[t=0.005285s, 10512 KB] f = 188, 95 evaluated, 94 expanded
[t=0.006385s, 10512 KB] f = 190, 187 evaluated, 178 expanded
[t=0.011175s, 10512 KB] f = 282, 600 evaluated, 584 expanded
[t=0.019360s, 10648 KB] f = 284, 1292 evaluated, 1212 expanded
[t=0.054109s, 10784 KB] f = 376, 4180 evaluated, 4101 expanded
[t=0.063499s, 10784 KB] f = 378, 4864 evaluated, 4729 expanded
[t=0.091696s, 10920 KB] f = 470, 7156 evaluated, 7022 expanded
[t=0.101247s, 11052 KB] f = 472, 7832 evaluated, 7650 expanded
[t=0.122797s, 11188 KB] f = 564, 9598 evaluated, 9417 expanded
[t=0.131607s, 11188 KB] f = 566, 10266 evaluated, 10045 expanded
[t=0.147396s, 11324 KB] f = 658, 11575 evaluated, 11355 expanded
[t=0.156030s, 11324 KB] f = 660, 12235 evaluated, 11983 expanded
[t=0.167140s, 11324 KB] f = 752, 13165 evaluated, 12914 expanded
[t=0.175458s, 11324 KB] f = 754, 13817 evaluated, 13542 expanded
[t=0.182740s, 11460 KB] f = 846, 14442 evaluated, 14168 expanded
[t=0.191550s, 11720 KB] f = 848, 15086 evaluated, 14796 expanded
[t=0.196063s, 11720 KB] f = 940, 15477 evaluated, 15188 expanded
[t=0.197203s, 11720 KB] New best heuristic value for ff: 2
[t=0.197213s, 11720 KB] g=938, 15570 evaluated, 15280 expanded
[t=0.197233s, 11720 KB] New best heuristic value for ff: 1
[t=0.197240s, 11720 KB] g=939, 15571 evaluated, 15281 expanded
[t=0.197354s, 11720 KB] New best heuristic value for ff: 0
[t=0.197361s, 11720 KB] g=940, 15580 evaluated, 15282 expanded
[t=0.197368s, 11720 KB] Solution found!
[t=0.197383s, 11720 KB] Actual search time: 0.194583s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_2  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_2  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_2  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_2  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_2  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_2  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_2  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_goal  (1)
[t=0.197390s, 11720 KB] Plan length: 940 step(s).
[t=0.197390s, 11720 KB] Plan cost: 940
[t=0.197390s, 11720 KB] Expanded 15283 state(s).
[t=0.197390s, 11720 KB] Reopened 0 state(s).
[t=0.197390s, 11720 KB] Evaluated 15580 state(s).
[t=0.197390s, 11720 KB] Evaluations: 15580
[t=0.197390s, 11720 KB] Generated 16868 state(s).
[t=0.197390s, 11720 KB] Dead ends: 281 state(s).
[t=0.197390s, 11720 KB] Expanded until last jump: 15188 state(s).
[t=0.197390s, 11720 KB] Reopened until last jump: 0 state(s).
[t=0.197390s, 11720 KB] Evaluated until last jump: 15477 state(s).
[t=0.197390s, 11720 KB] Generated until last jump: 16758 state(s).
[t=0.197390s, 11720 KB] Number of registered states: 15580
[t=0.197390s, 11720 KB] Int hash set load factor: 15580/32768 = 0.475464
[t=0.197390s, 11720 KB] Int hash set resizes: 15
[t=0.197390s, 11720 KB] Search time: 0.194688s
[t=0.197390s, 11720 KB] Total time: 0.197390s
Solution found.
Peak memory: 11720 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 12.56s
