INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpk6endytk/domain_compiled.pddl /tmp/tmpk6endytk/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 469 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
307 relevant atoms
0 auxiliary atoms
307 final queue length
407 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.009s wall-clock]
Computing fact groups...
Finding invariants...
257 initial candidates
Finding invariants: [19.130s CPU, 19.139s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
141 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [19.130s CPU, 19.141s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
202 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
133 of 133 variables necessary.
0 of 2 mutex groups necessary.
135 of 135 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 133
Translator derived variables: 0
Translator facts: 268
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 135
Translator axioms: 0
Translator task size: 1505
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [19.170s CPU, 19.179s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000085s, 9984 KB] reading input...
[t=0.000734s, 9984 KB] done reading input!
[t=0.001519s, 10380 KB] Simplifying 429 unary operators... done! [349 unary operators]
[t=0.001629s, 10380 KB] time to simplify: 0.000127s
[t=0.001668s, 10380 KB] Initializing HSP max heuristic...
[t=0.001702s, 10380 KB] Building successor generator...done!
[t=0.001789s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001796s, 10380 KB] time for successor generation creation: 0.000066s
[t=0.001804s, 10380 KB] Variables: 133
[t=0.001811s, 10380 KB] FactPairs: 268
[t=0.001817s, 10380 KB] Bytes per state: 20
[t=0.001831s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001852s, 10380 KB] New best heuristic value for hmax: 3
[t=0.001861s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001868s, 10380 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001876s, 10380 KB] Initial heuristic value for hmax: 3
[t=0.001885s, 10380 KB] pruning method: none
[t=0.001901s, 10380 KB] f = 4, 2 evaluated, 1 expanded
[t=0.001913s, 10380 KB] f = 5, 3 evaluated, 2 expanded
[t=0.001929s, 10380 KB] f = 6, 5 evaluated, 3 expanded
[t=0.001941s, 10380 KB] f = 8, 6 evaluated, 4 expanded
[t=0.001963s, 10380 KB] f = 9, 8 evaluated, 7 expanded
[t=0.001980s, 10380 KB] f = 10, 9 evaluated, 8 expanded
[t=0.002004s, 10380 KB] f = 11, 12 evaluated, 9 expanded
[t=0.002039s, 10380 KB] f = 12, 15 evaluated, 11 expanded
[t=0.002058s, 10380 KB] f = 13, 16 evaluated, 12 expanded
[t=0.002116s, 10380 KB] f = 14, 26 evaluated, 15 expanded
[t=0.002166s, 10380 KB] f = 15, 35 evaluated, 24 expanded
[t=0.002263s, 10380 KB] f = 16, 62 evaluated, 33 expanded
[t=0.002390s, 10380 KB] f = 17, 89 evaluated, 51 expanded
[t=0.002454s, 10380 KB] f = 18, 100 evaluated, 61 expanded
[t=0.002542s, 10380 KB] f = 19, 114 evaluated, 91 expanded
[t=0.002579s, 10380 KB] f = 20, 122 evaluated, 96 expanded
[t=0.002645s, 10380 KB] f = 21, 135 evaluated, 104 expanded
[t=0.002734s, 10380 KB] f = 22, 156 evaluated, 117 expanded
[t=0.002871s, 10380 KB] f = 23, 190 evaluated, 138 expanded
[t=0.003093s, 10380 KB] f = 24, 245 evaluated, 172 expanded
[t=0.003452s, 10380 KB] f = 25, 334 evaluated, 227 expanded
[t=0.004035s, 10380 KB] f = 26, 479 evaluated, 316 expanded
[t=0.005029s, 10380 KB] f = 27, 721 evaluated, 460 expanded
[t=0.006722s, 10380 KB] f = 28, 1130 evaluated, 691 expanded
[t=0.009335s, 10380 KB] f = 29, 1780 evaluated, 1046 expanded
[t=0.013095s, 10524 KB] f = 30, 2664 evaluated, 1541 expanded
[t=0.017240s, 10524 KB] f = 31, 3625 evaluated, 2140 expanded
[t=0.021107s, 10656 KB] f = 32, 4426 evaluated, 2759 expanded
[t=0.023605s, 10656 KB] f = 33, 4922 evaluated, 3308 expanded
[t=0.024941s, 10656 KB] f = 34, 5142 evaluated, 3726 expanded
[t=0.025493s, 10656 KB] f = 35, 5208 evaluated, 3991 expanded
[t=0.025684s, 10656 KB] f = 36, 5220 evaluated, 4122 expanded
[t=0.025741s, 10656 KB] f = 37, 5221 evaluated, 4168 expanded
[t=0.025792s, 10656 KB] f = 38, 5231 evaluated, 4180 expanded
[t=0.025834s, 10656 KB] f = 39, 5239 evaluated, 4189 expanded
[t=0.025924s, 10656 KB] f = 40, 5263 evaluated, 4197 expanded
[t=0.026029s, 10656 KB] f = 41, 5287 evaluated, 4213 expanded
[t=0.026084s, 10656 KB] f = 42, 5297 evaluated, 4222 expanded
[t=0.026165s, 10656 KB] f = 43, 5310 evaluated, 4249 expanded
[t=0.026203s, 10656 KB] f = 44, 5318 evaluated, 4254 expanded
[t=0.026259s, 10656 KB] f = 45, 5331 evaluated, 4262 expanded
[t=0.026346s, 10656 KB] f = 46, 5352 evaluated, 4275 expanded
[t=0.026482s, 10656 KB] f = 47, 5386 evaluated, 4296 expanded
[t=0.026702s, 10656 KB] f = 48, 5441 evaluated, 4330 expanded
[t=0.027058s, 10656 KB] f = 49, 5530 evaluated, 4385 expanded
[t=0.027636s, 10656 KB] f = 50, 5675 evaluated, 4474 expanded
[t=0.028616s, 10656 KB] f = 51, 5917 evaluated, 4618 expanded
[t=0.030247s, 10656 KB] f = 52, 6326 evaluated, 4849 expanded
[t=0.032844s, 10656 KB] f = 53, 6976 evaluated, 5204 expanded
[t=0.036929s, 10788 KB] f = 54, 7860 evaluated, 5699 expanded
[t=0.041091s, 10788 KB] f = 55, 8821 evaluated, 6298 expanded
[t=0.044717s, 10924 KB] f = 56, 9622 evaluated, 6917 expanded
[t=0.047233s, 10924 KB] f = 57, 10118 evaluated, 7466 expanded
[t=0.048572s, 10924 KB] f = 58, 10338 evaluated, 7884 expanded
[t=0.049132s, 10924 KB] f = 59, 10404 evaluated, 8149 expanded
[t=0.049321s, 10924 KB] f = 60, 10416 evaluated, 8280 expanded
[t=0.049378s, 10924 KB] f = 61, 10417 evaluated, 8326 expanded
[t=0.049431s, 10924 KB] f = 62, 10427 evaluated, 8338 expanded
[t=0.049474s, 10924 KB] f = 63, 10435 evaluated, 8347 expanded
[t=0.049562s, 10924 KB] f = 64, 10459 evaluated, 8355 expanded
[t=0.049667s, 10924 KB] f = 65, 10483 evaluated, 8371 expanded
[t=0.049722s, 10924 KB] f = 66, 10493 evaluated, 8380 expanded
[t=0.049803s, 10924 KB] f = 67, 10506 evaluated, 8407 expanded
[t=0.049841s, 10924 KB] f = 68, 10514 evaluated, 8412 expanded
[t=0.049898s, 10924 KB] f = 69, 10527 evaluated, 8420 expanded
[t=0.049982s, 10924 KB] f = 70, 10548 evaluated, 8433 expanded
[t=0.050121s, 10924 KB] f = 71, 10582 evaluated, 8454 expanded
[t=0.050331s, 10924 KB] f = 72, 10637 evaluated, 8488 expanded
[t=0.050673s, 10924 KB] f = 73, 10726 evaluated, 8543 expanded
[t=0.051257s, 10924 KB] f = 74, 10871 evaluated, 8632 expanded
[t=0.052212s, 10924 KB] f = 75, 11113 evaluated, 8776 expanded
[t=0.053829s, 10924 KB] f = 76, 11522 evaluated, 9007 expanded
[t=0.056454s, 10924 KB] f = 77, 12172 evaluated, 9362 expanded
[t=0.060028s, 11060 KB] f = 78, 13056 evaluated, 9857 expanded
[t=0.064197s, 11060 KB] f = 79, 14017 evaluated, 10456 expanded
[t=0.067864s, 11060 KB] f = 80, 14818 evaluated, 11075 expanded
[t=0.071173s, 11320 KB] f = 81, 15314 evaluated, 11624 expanded
[t=0.072499s, 11320 KB] f = 82, 15534 evaluated, 12042 expanded
[t=0.073047s, 11320 KB] f = 83, 15600 evaluated, 12307 expanded
[t=0.073233s, 11320 KB] f = 84, 15612 evaluated, 12438 expanded
[t=0.073289s, 11320 KB] f = 85, 15613 evaluated, 12484 expanded
[t=0.073342s, 11320 KB] f = 86, 15623 evaluated, 12496 expanded
[t=0.073384s, 11320 KB] f = 87, 15631 evaluated, 12505 expanded
[t=0.073475s, 11320 KB] f = 88, 15655 evaluated, 12513 expanded
[t=0.073580s, 11320 KB] f = 89, 15679 evaluated, 12529 expanded
[t=0.073633s, 11320 KB] f = 90, 15689 evaluated, 12538 expanded
[t=0.073716s, 11320 KB] f = 91, 15702 evaluated, 12565 expanded
[t=0.073754s, 11320 KB] f = 92, 15710 evaluated, 12570 expanded
[t=0.073809s, 11320 KB] f = 93, 15723 evaluated, 12578 expanded
[t=0.073898s, 11320 KB] f = 94, 15744 evaluated, 12591 expanded
[t=0.074032s, 11320 KB] f = 95, 15778 evaluated, 12612 expanded
[t=0.074255s, 11320 KB] f = 96, 15833 evaluated, 12646 expanded
[t=0.074598s, 11320 KB] f = 97, 15922 evaluated, 12701 expanded
[t=0.075197s, 11324 KB] f = 98, 16067 evaluated, 12790 expanded
[t=0.076229s, 11324 KB] f = 99, 16309 evaluated, 12934 expanded
[t=0.077856s, 11324 KB] f = 100, 16718 evaluated, 13165 expanded
[t=0.080482s, 11324 KB] f = 101, 17368 evaluated, 13520 expanded
[t=0.084113s, 11324 KB] f = 102, 18252 evaluated, 14015 expanded
[t=0.088226s, 11324 KB] f = 103, 19213 evaluated, 14614 expanded
[t=0.091811s, 11460 KB] f = 104, 20014 evaluated, 15233 expanded
[t=0.094262s, 11460 KB] f = 105, 20510 evaluated, 15782 expanded
[t=0.095537s, 11460 KB] f = 106, 20730 evaluated, 16200 expanded
[t=0.096107s, 11460 KB] f = 107, 20796 evaluated, 16465 expanded
[t=0.096295s, 11460 KB] f = 108, 20808 evaluated, 16596 expanded
[t=0.096351s, 11460 KB] f = 109, 20809 evaluated, 16642 expanded
[t=0.096403s, 11460 KB] f = 110, 20819 evaluated, 16654 expanded
[t=0.096445s, 11460 KB] f = 111, 20827 evaluated, 16663 expanded
[t=0.096536s, 11460 KB] f = 112, 20851 evaluated, 16671 expanded
[t=0.096641s, 11460 KB] f = 113, 20875 evaluated, 16687 expanded
[t=0.096694s, 11460 KB] f = 114, 20885 evaluated, 16696 expanded
[t=0.096775s, 11460 KB] f = 115, 20898 evaluated, 16723 expanded
[t=0.096812s, 11460 KB] f = 116, 20906 evaluated, 16728 expanded
[t=0.096869s, 11460 KB] f = 117, 20919 evaluated, 16736 expanded
[t=0.096957s, 11460 KB] f = 118, 20940 evaluated, 16749 expanded
[t=0.097090s, 11460 KB] f = 119, 20974 evaluated, 16770 expanded
[t=0.097313s, 11460 KB] f = 120, 21029 evaluated, 16804 expanded
[t=0.097674s, 11460 KB] f = 121, 21118 evaluated, 16859 expanded
[t=0.098252s, 11460 KB] f = 122, 21263 evaluated, 16948 expanded
[t=0.099207s, 11460 KB] f = 123, 21505 evaluated, 17092 expanded
[t=0.100847s, 11460 KB] f = 124, 21914 evaluated, 17323 expanded
[t=0.103449s, 11460 KB] f = 125, 22564 evaluated, 17678 expanded
[t=0.107055s, 11596 KB] f = 126, 23448 evaluated, 18173 expanded
[t=0.111064s, 11596 KB] f = 127, 24409 evaluated, 18772 expanded
[t=0.114603s, 11596 KB] f = 128, 25210 evaluated, 19391 expanded
[t=0.116975s, 11596 KB] f = 129, 25706 evaluated, 19940 expanded
[t=0.118196s, 11596 KB] f = 130, 25926 evaluated, 20358 expanded
[t=0.118738s, 11596 KB] f = 131, 25992 evaluated, 20623 expanded
[t=0.118924s, 11596 KB] f = 132, 26004 evaluated, 20754 expanded
[t=0.118980s, 11596 KB] f = 133, 26005 evaluated, 20800 expanded
[t=0.119035s, 11596 KB] f = 134, 26015 evaluated, 20812 expanded
[t=0.119091s, 11596 KB] f = 135, 26023 evaluated, 20821 expanded
[t=0.119206s, 11596 KB] f = 136, 26047 evaluated, 20829 expanded
[t=0.119309s, 11596 KB] f = 137, 26071 evaluated, 20845 expanded
[t=0.119358s, 11596 KB] f = 138, 26081 evaluated, 20854 expanded
[t=0.119439s, 11596 KB] f = 139, 26094 evaluated, 20881 expanded
[t=0.119476s, 11596 KB] f = 140, 26102 evaluated, 20886 expanded
[t=0.119532s, 11596 KB] f = 141, 26115 evaluated, 20894 expanded
[t=0.119617s, 11596 KB] f = 142, 26136 evaluated, 20907 expanded
[t=0.119748s, 11596 KB] f = 143, 26170 evaluated, 20928 expanded
[t=0.119968s, 11596 KB] f = 144, 26225 evaluated, 20962 expanded
[t=0.120314s, 11596 KB] f = 145, 26314 evaluated, 21017 expanded
[t=0.120868s, 11596 KB] f = 146, 26459 evaluated, 21106 expanded
[t=0.121831s, 11732 KB] f = 147, 26701 evaluated, 21250 expanded
[t=0.123431s, 11732 KB] f = 148, 27110 evaluated, 21481 expanded
[t=0.126082s, 11732 KB] f = 149, 27760 evaluated, 21836 expanded
[t=0.130930s, 12248 KB] f = 150, 28644 evaluated, 22331 expanded
[t=0.134904s, 12248 KB] f = 151, 29605 evaluated, 22930 expanded
[t=0.138381s, 12248 KB] f = 152, 30406 evaluated, 23549 expanded
[t=0.140674s, 12248 KB] f = 153, 30902 evaluated, 24098 expanded
[t=0.141878s, 12248 KB] f = 154, 31122 evaluated, 24516 expanded
[t=0.142381s, 12248 KB] f = 155, 31188 evaluated, 24781 expanded
[t=0.142563s, 12248 KB] f = 156, 31200 evaluated, 24912 expanded
[t=0.142620s, 12248 KB] f = 157, 31201 evaluated, 24958 expanded
[t=0.142672s, 12248 KB] f = 158, 31211 evaluated, 24970 expanded
[t=0.142716s, 12248 KB] f = 159, 31219 evaluated, 24979 expanded
[t=0.142807s, 12248 KB] f = 160, 31243 evaluated, 24987 expanded
[t=0.142910s, 12248 KB] f = 161, 31267 evaluated, 25003 expanded
[t=0.142957s, 12248 KB] f = 162, 31277 evaluated, 25012 expanded
[t=0.143040s, 12248 KB] f = 163, 31290 evaluated, 25039 expanded
[t=0.143077s, 12248 KB] f = 164, 31298 evaluated, 25044 expanded
[t=0.143132s, 12248 KB] f = 165, 31311 evaluated, 25052 expanded
[t=0.143221s, 12248 KB] f = 166, 31332 evaluated, 25065 expanded
[t=0.143355s, 12248 KB] f = 167, 31366 evaluated, 25086 expanded
[t=0.143569s, 12248 KB] f = 168, 31421 evaluated, 25120 expanded
[t=0.143927s, 12248 KB] f = 169, 31510 evaluated, 25175 expanded
[t=0.144505s, 12248 KB] f = 170, 31655 evaluated, 25264 expanded
[t=0.145449s, 12248 KB] f = 171, 31897 evaluated, 25408 expanded
[t=0.147051s, 12248 KB] f = 172, 32306 evaluated, 25639 expanded
[t=0.149647s, 12248 KB] f = 173, 32956 evaluated, 25994 expanded
[t=0.153157s, 12260 KB] f = 174, 33840 evaluated, 26489 expanded
[t=0.157158s, 12260 KB] f = 175, 34801 evaluated, 27088 expanded
[t=0.160545s, 12260 KB] f = 176, 35602 evaluated, 27707 expanded
[t=0.162849s, 12260 KB] f = 177, 36098 evaluated, 28256 expanded
[t=0.164067s, 12260 KB] f = 178, 36318 evaluated, 28674 expanded
[t=0.164570s, 12260 KB] f = 179, 36384 evaluated, 28939 expanded
[t=0.164751s, 12260 KB] f = 180, 36396 evaluated, 29070 expanded
[t=0.164806s, 12260 KB] f = 181, 36397 evaluated, 29116 expanded
[t=0.164858s, 12260 KB] f = 182, 36407 evaluated, 29128 expanded
[t=0.164901s, 12260 KB] f = 183, 36415 evaluated, 29137 expanded
[t=0.164989s, 12260 KB] f = 184, 36439 evaluated, 29145 expanded
[t=0.165086s, 12260 KB] f = 185, 36463 evaluated, 29161 expanded
[t=0.165135s, 12260 KB] f = 186, 36473 evaluated, 29170 expanded
[t=0.165216s, 12260 KB] f = 187, 36486 evaluated, 29197 expanded
[t=0.165254s, 12260 KB] f = 188, 36494 evaluated, 29202 expanded
[t=0.165310s, 12260 KB] f = 189, 36507 evaluated, 29210 expanded
[t=0.165399s, 12260 KB] f = 190, 36528 evaluated, 29223 expanded
[t=0.165539s, 12260 KB] f = 191, 36562 evaluated, 29244 expanded
[t=0.165767s, 12260 KB] f = 192, 36617 evaluated, 29278 expanded
[t=0.166130s, 12260 KB] f = 193, 36706 evaluated, 29333 expanded
[t=0.166691s, 12260 KB] f = 194, 36851 evaluated, 29422 expanded
[t=0.167651s, 12396 KB] f = 195, 37093 evaluated, 29566 expanded
[t=0.169287s, 12396 KB] f = 196, 37502 evaluated, 29797 expanded
[t=0.171876s, 12396 KB] f = 197, 38152 evaluated, 30152 expanded
[t=0.175394s, 12396 KB] f = 198, 39036 evaluated, 30647 expanded
[t=0.179226s, 12396 KB] f = 199, 39997 evaluated, 31246 expanded
[t=0.182544s, 12532 KB] f = 200, 40798 evaluated, 31865 expanded
[t=0.184804s, 12532 KB] f = 201, 41294 evaluated, 32414 expanded
[t=0.185977s, 12532 KB] f = 202, 41514 evaluated, 32832 expanded
[t=0.186471s, 12532 KB] f = 203, 41580 evaluated, 33097 expanded
[t=0.186653s, 12532 KB] f = 204, 41592 evaluated, 33228 expanded
[t=0.186709s, 12532 KB] f = 205, 41593 evaluated, 33274 expanded
[t=0.186760s, 12532 KB] f = 206, 41603 evaluated, 33286 expanded
[t=0.186802s, 12532 KB] f = 207, 41611 evaluated, 33295 expanded
[t=0.186890s, 12532 KB] f = 208, 41635 evaluated, 33303 expanded
[t=0.186987s, 12532 KB] f = 209, 41659 evaluated, 33319 expanded
[t=0.187033s, 12532 KB] f = 210, 41669 evaluated, 33328 expanded
[t=0.187113s, 12532 KB] f = 211, 41682 evaluated, 33355 expanded
[t=0.187151s, 12532 KB] f = 212, 41690 evaluated, 33360 expanded
[t=0.187207s, 12532 KB] f = 213, 41703 evaluated, 33368 expanded
[t=0.187292s, 12532 KB] f = 214, 41724 evaluated, 33381 expanded
[t=0.187432s, 12532 KB] f = 215, 41758 evaluated, 33402 expanded
[t=0.187649s, 12532 KB] f = 216, 41813 evaluated, 33436 expanded
[t=0.187988s, 12532 KB] f = 217, 41902 evaluated, 33491 expanded
[t=0.188560s, 12532 KB] f = 218, 42044 evaluated, 33580 expanded
[t=0.189387s, 12532 KB] f = 219, 42256 evaluated, 33722 expanded
[t=0.190492s, 12532 KB] f = 220, 42529 evaluated, 33934 expanded
[t=0.191708s, 12532 KB] f = 221, 42810 evaluated, 34207 expanded
[t=0.192706s, 12532 KB] f = 222, 43028 evaluated, 34488 expanded
[t=0.193320s, 12532 KB] f = 223, 43149 evaluated, 34706 expanded
[t=0.193589s, 12532 KB] f = 224, 43194 evaluated, 34827 expanded
[t=0.193670s, 12532 KB] f = 225, 43204 evaluated, 34872 expanded
[t=0.193681s, 12532 KB] New best heuristic value for hmax: 2
[t=0.193688s, 12532 KB] g=223, 43205 evaluated, 34873 expanded
[t=0.193699s, 12532 KB] New best heuristic value for hmax: 1
[t=0.193705s, 12532 KB] g=224, 43206 evaluated, 34874 expanded
[t=0.193742s, 12532 KB] New best heuristic value for hmax: 0
[t=0.193750s, 12532 KB] g=225, 43216 evaluated, 34875 expanded
[t=0.193758s, 12532 KB] Solution found!
[t=0.193770s, 12532 KB] Actual search time: 0.191884s
o_copy  (1)
o_sync_q_39s  (1)
o_sync_q_10s  (1)
o_sync_q_20s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_12s_1  (1)
o_sync_q_31s  (1)
o_sync_q_93s  (1)
o_sync_q_107s  (1)
o_sync_q_84s  (1)
o_sync_q_69s  (1)
o_sync_q_78s  (1)
o_sync_q_100s  (1)
o_sync_q_53s  (1)
o_sync_q_44s  (1)
o_sync_q_2s  (1)
o_sync_q_21s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_16s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_16s_1  (1)
o_sync_q_35s  (1)
o_sync_q_63s  (1)
o_sync_q_108s  (1)
o_sync_q_85s  (1)
o_sync_q_70s  (1)
o_sync_q_79s  (1)
o_sync_q_102s  (1)
o_sync_q_55s  (1)
o_sync_q_46s  (1)
o_sync_q_6s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_18s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_18s_1  (1)
o_sync_q_37s  (1)
o_sync_q_56s  (1)
o_sync_q_88s  (1)
o_sync_q_83s  (1)
o_sync_q_68s  (1)
o_sync_q_77s  (1)
o_sync_q_99s  (1)
o_sync_q_52s  (1)
o_sync_q_43s  (1)
o_sync_q_8s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_29s  (1)
o_sync_q_15s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_15s_1  (1)
o_sync_q_34s  (1)
o_sync_q_57s  (1)
o_sync_q_89s  (1)
o_sync_q_103s  (1)
o_sync_q_67s  (1)
o_sync_q_75s  (1)
o_sync_q_97s  (1)
o_sync_q_50s  (1)
o_sync_q_41s  (1)
o_sync_q_5s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_13s_1  (1)
o_sync_q_32s  (1)
o_sync_q_62s  (1)
o_sync_q_95s  (1)
o_sync_q_110s  (1)
o_sync_q_87s  (1)
o_sync_q_76s  (1)
o_sync_q_98s  (1)
o_sync_q_51s  (1)
o_sync_q_42s  (1)
o_sync_q_3s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_14s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_14s_1  (1)
o_sync_q_33s  (1)
o_sync_q_61s  (1)
o_sync_q_94s  (1)
o_sync_q_109s  (1)
o_sync_q_86s  (1)
o_sync_q_71s  (1)
o_sync_q_101s  (1)
o_sync_q_54s  (1)
o_sync_q_45s  (1)
o_sync_q_4s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_17s_2  (1)
o_world  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_17s_1  (1)
o_sync_q_36s  (1)
o_sync_q_59s  (1)
o_sync_q_91s  (1)
o_sync_q_105s  (1)
o_sync_q_81s  (1)
o_sync_q_65s  (1)
o_sync_q_73s  (1)
o_sync_q_49s  (1)
o_sync_q_40s  (1)
o_sync_q_7s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_11s_1  (1)
o_sync_q_30s  (1)
o_sync_q_60s  (1)
o_sync_q_92s  (1)
o_sync_q_106s  (1)
o_sync_q_82s  (1)
o_sync_q_66s  (1)
o_sync_q_74s  (1)
o_sync_q_96s  (1)
o_sync_q_47s  (1)
o_sync_q_1s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_19s_2  (1)
o_world  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_19s_1  (1)
o_sync_q_38s  (1)
o_sync_q_58s  (1)
o_sync_q_90s  (1)
o_sync_q_104s  (1)
o_sync_q_80s  (1)
o_sync_q_64s  (1)
o_sync_q_72s  (1)
o_sync_q_48s  (1)
o_sync_q_9s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_world  (1)
o_goal  (1)
[t=0.193777s, 12532 KB] Plan length: 225 step(s).
[t=0.193777s, 12532 KB] Plan cost: 225
[t=0.193777s, 12532 KB] Expanded 34876 state(s).
[t=0.193777s, 12532 KB] Reopened 0 state(s).
[t=0.193777s, 12532 KB] Evaluated 43216 state(s).
[t=0.193777s, 12532 KB] Evaluations: 43216
[t=0.193777s, 12532 KB] Generated 197382 state(s).
[t=0.193777s, 12532 KB] Dead ends: 8322 state(s).
[t=0.193777s, 12532 KB] Expanded until last jump: 34872 state(s).
[t=0.193777s, 12532 KB] Reopened until last jump: 0 state(s).
[t=0.193777s, 12532 KB] Evaluated until last jump: 43204 state(s).
[t=0.193777s, 12532 KB] Generated until last jump: 197370 state(s).
[t=0.193777s, 12532 KB] Number of registered states: 43216
[t=0.193777s, 12532 KB] Int hash set load factor: 43216/65536 = 0.659424
[t=0.193777s, 12532 KB] Int hash set resizes: 16
[t=0.193777s, 12532 KB] Search time: 0.191946s
[t=0.193777s, 12532 KB] Total time: 0.193777s
Solution found.
Peak memory: 12532 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 19.50s
