INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpftj72hgi/domain_compiled.pddl /tmp/tmpftj72hgi/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 238 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
194 relevant atoms
0 auxiliary atoms
194 final queue length
264 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
136 initial candidates
Finding invariants: [4.780s CPU, 4.777s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
124 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [4.780s CPU, 4.778s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
163 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
114 of 120 variables necessary.
0 of 2 mutex groups necessary.
44 of 44 operators necessary.
2 of 2 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 114
Translator derived variables: 1
Translator facts: 230
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 44
Translator axioms: 2
Translator task size: 1175
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [4.810s CPU, 4.803s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000086s, 9984 KB] reading input...
[t=0.000569s, 9984 KB] done reading input!
[t=0.001378s, 10380 KB] Simplifying 339 unary operators... done! [285 unary operators]
[t=0.001541s, 10380 KB] time to simplify: 0.000181s
[t=0.001579s, 10380 KB] Initializing additive heuristic...
[t=0.001588s, 10380 KB] Initializing FF heuristic...
[t=0.001618s, 10380 KB] Building successor generator...done!
[t=0.001655s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001661s, 10380 KB] time for successor generation creation: 0.000017s
[t=0.001669s, 10380 KB] Variables: 114
[t=0.001676s, 10380 KB] FactPairs: 230
[t=0.001682s, 10380 KB] Bytes per state: 16
[t=0.001696s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001734s, 10380 KB] New best heuristic value for ff: 36
[t=0.001744s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001751s, 10380 KB] f = 36, 1 evaluated, 0 expanded
[t=0.001760s, 10380 KB] Initial heuristic value for ff: 36
[t=0.001767s, 10380 KB] pruning method: none
[t=0.001794s, 10380 KB] f = 37, 2 evaluated, 1 expanded
[t=0.001818s, 10380 KB] New best heuristic value for ff: 35
[t=0.001825s, 10380 KB] g=2, 3 evaluated, 2 expanded
[t=0.001846s, 10380 KB] New best heuristic value for ff: 34
[t=0.001853s, 10380 KB] g=3, 4 evaluated, 3 expanded
[t=0.001873s, 10380 KB] f = 40, 5 evaluated, 4 expanded
[t=0.001893s, 10380 KB] f = 41, 6 evaluated, 5 expanded
[t=0.001913s, 10380 KB] f = 42, 7 evaluated, 6 expanded
[t=0.001932s, 10380 KB] f = 43, 8 evaluated, 7 expanded
[t=0.001952s, 10380 KB] f = 44, 9 evaluated, 8 expanded
[t=0.001969s, 10380 KB] f = 45, 10 evaluated, 9 expanded
[t=0.002032s, 10380 KB] f = 46, 16 evaluated, 12 expanded
[t=0.002075s, 10380 KB] f = 47, 20 evaluated, 14 expanded
[t=0.002122s, 10380 KB] f = 48, 24 evaluated, 16 expanded
[t=0.002259s, 10380 KB] f = 49, 40 evaluated, 24 expanded
[t=0.002516s, 10380 KB] f = 50, 72 evaluated, 40 expanded
[t=0.003035s, 10380 KB] f = 51, 136 evaluated, 72 expanded
[t=0.003072s, 10380 KB] New best heuristic value for ff: 33
[t=0.003080s, 10380 KB] g=18, 139 evaluated, 75 expanded
[t=0.003097s, 10380 KB] New best heuristic value for ff: 32
[t=0.003104s, 10380 KB] g=19, 140 evaluated, 76 expanded
[t=0.004889s, 10380 KB] f = 52, 360 evaluated, 264 expanded
[t=0.006185s, 10380 KB] f = 56, 520 evaluated, 392 expanded
[t=0.009212s, 10380 KB] f = 57, 904 evaluated, 776 expanded
[t=0.010284s, 10380 KB] f = 60, 1032 evaluated, 904 expanded
[t=0.011293s, 10380 KB] f = 61, 1160 evaluated, 1032 expanded
[t=0.012286s, 10380 KB] f = 62, 1288 evaluated, 1160 expanded
[t=0.013275s, 10380 KB] f = 63, 1416 evaluated, 1288 expanded
[t=0.016431s, 10380 KB] f = 65, 1800 evaluated, 1672 expanded
[t=0.016492s, 10380 KB] New best heuristic value for ff: 31
[t=0.016501s, 10380 KB] g=34, 1804 evaluated, 1676 expanded
[t=0.016520s, 10380 KB] New best heuristic value for ff: 30
[t=0.016527s, 10380 KB] g=35, 1805 evaluated, 1677 expanded
[t=0.016546s, 10380 KB] New best heuristic value for ff: 29
[t=0.016553s, 10380 KB] g=36, 1806 evaluated, 1678 expanded
[t=0.016572s, 10380 KB] New best heuristic value for ff: 28
[t=0.016579s, 10380 KB] g=37, 1807 evaluated, 1679 expanded
[t=0.016596s, 10380 KB] New best heuristic value for ff: 27
[t=0.016603s, 10380 KB] g=38, 1808 evaluated, 1680 expanded
[t=0.016620s, 10380 KB] New best heuristic value for ff: 26
[t=0.016627s, 10380 KB] g=39, 1809 evaluated, 1681 expanded
[t=0.016644s, 10380 KB] New best heuristic value for ff: 25
[t=0.016651s, 10380 KB] g=40, 1810 evaluated, 1682 expanded
[t=0.016677s, 10380 KB] New best heuristic value for ff: 24
[t=0.016684s, 10380 KB] g=41, 1812 evaluated, 1683 expanded
[t=0.016709s, 10380 KB] New best heuristic value for ff: 23
[t=0.016716s, 10380 KB] g=42, 1814 evaluated, 1684 expanded
[t=0.016741s, 10380 KB] New best heuristic value for ff: 22
[t=0.016748s, 10380 KB] g=43, 1816 evaluated, 1685 expanded
[t=0.016773s, 10380 KB] New best heuristic value for ff: 21
[t=0.016780s, 10380 KB] g=44, 1818 evaluated, 1686 expanded
[t=0.016805s, 10380 KB] New best heuristic value for ff: 20
[t=0.016812s, 10380 KB] g=45, 1820 evaluated, 1687 expanded
[t=0.016836s, 10380 KB] New best heuristic value for ff: 18
[t=0.016843s, 10380 KB] g=46, 1822 evaluated, 1688 expanded
[t=0.016864s, 10380 KB] New best heuristic value for ff: 17
[t=0.016871s, 10380 KB] g=47, 1824 evaluated, 1689 expanded
[t=0.016885s, 10380 KB] New best heuristic value for ff: 16
[t=0.016892s, 10380 KB] g=48, 1825 evaluated, 1690 expanded
[t=0.016905s, 10380 KB] New best heuristic value for ff: 15
[t=0.016912s, 10380 KB] g=49, 1826 evaluated, 1691 expanded
[t=0.016926s, 10380 KB] New best heuristic value for ff: 14
[t=0.016933s, 10380 KB] g=50, 1827 evaluated, 1692 expanded
[t=0.016954s, 10380 KB] New best heuristic value for ff: 13
[t=0.016961s, 10380 KB] g=51, 1829 evaluated, 1693 expanded
[t=0.016974s, 10380 KB] New best heuristic value for ff: 12
[t=0.016981s, 10380 KB] g=52, 1830 evaluated, 1694 expanded
[t=0.031143s, 10528 KB] f = 66, 3362 evaluated, 3104 expanded
[t=0.034575s, 10528 KB] f = 74, 3820 evaluated, 3428 expanded
[t=0.034613s, 10528 KB] f = 75, 3824 evaluated, 3432 expanded
[t=0.037458s, 10528 KB] f = 76, 4164 evaluated, 3672 expanded
[t=0.040217s, 10528 KB] f = 77, 4530 evaluated, 3936 expanded
[t=0.049925s, 10664 KB] f = 78, 5862 evaluated, 4944 expanded
[t=0.069412s, 10796 KB] f = 79, 8562 evaluated, 7104 expanded
[t=0.111150s, 11068 KB] f = 80, 14718 evaluated, 12288 expanded
[t=0.145712s, 11332 KB] f = 81, 19335 evaluated, 16662 expanded
[t=0.171914s, 11468 KB] f = 84, 22980 evaluated, 20064 expanded
[t=0.176982s, 11468 KB] f = 85, 23952 evaluated, 21036 expanded
[t=0.187287s, 11468 KB] f = 86, 25410 evaluated, 22494 expanded
[t=0.195942s, 11604 KB] f = 89, 26868 evaluated, 23952 expanded
[t=0.201659s, 11604 KB] f = 90, 27840 evaluated, 24924 expanded
[t=0.206762s, 12120 KB] f = 91, 28488 evaluated, 25572 expanded
[t=0.208776s, 12120 KB] f = 92, 28920 evaluated, 26004 expanded
[t=0.215935s, 12120 KB] f = 93, 29944 evaluated, 26388 expanded
[t=0.216196s, 12120 KB] New best heuristic value for ff: 11
[t=0.216206s, 12120 KB] g=82, 29974 evaluated, 26410 expanded
[t=0.216220s, 12120 KB] New best heuristic value for ff: 10
[t=0.216227s, 12120 KB] g=83, 29975 evaluated, 26411 expanded
[t=0.227311s, 12120 KB] f = 94, 31493 evaluated, 27808 expanded
[t=0.291752s, 12268 KB] f = 95, 39725 evaluated, 35260 expanded
[t=0.305612s, 12404 KB] f = 96, 41550 evaluated, 36552 expanded
[t=0.309091s, 12404 KB] f = 103, 42008 evaluated, 36876 expanded
[t=0.311619s, 12404 KB] f = 104, 42329 evaluated, 37100 expanded
[t=0.324365s, 12404 KB] f = 105, 43964 evaluated, 38242 expanded
[t=0.345428s, 12536 KB] f = 106, 46756 evaluated, 40236 expanded
[t=0.399374s, 12808 KB] f = 107, 54082 evaluated, 45732 expanded
[t=0.506728s, 13972 KB] f = 108, 68914 evaluated, 57468 expanded
[t=0.687719s, 14816 KB] f = 109, 95428 evaluated, 79824 expanded
[t=0.858120s, 17408 KB] f = 110, 119080 evaluated, 101856 expanded
[t=0.965646s, 17408 KB] f = 111, 134389 evaluated, 116346 expanded
[t=0.975018s, 17408 KB] f = 113, 135928 evaluated, 117876 expanded
[t=0.997887s, 17408 KB] f = 114, 139978 evaluated, 121926 expanded
[t=1.034189s, 17604 KB] f = 115, 145198 evaluated, 127146 expanded
[t=1.068031s, 17740 KB] f = 116, 150598 evaluated, 132546 expanded
[t=1.071147s, 17740 KB] f = 117, 151138 evaluated, 133086 expanded
[t=1.074916s, 17740 KB] f = 118, 151786 evaluated, 133734 expanded
[t=1.099414s, 17876 KB] f = 119, 155782 evaluated, 137730 expanded
[t=1.116666s, 18012 KB] f = 120, 158770 evaluated, 140718 expanded
[t=1.125124s, 18144 KB] f = 121, 160642 evaluated, 142590 expanded
[t=1.143007s, 18144 KB] f = 122, 162946 evaluated, 144318 expanded
[t=1.143264s, 18144 KB] New best heuristic value for ff: 9
[t=1.143273s, 18144 KB] g=113, 162976 evaluated, 144341 expanded
[t=1.154681s, 18280 KB] New best heuristic value for ff: 8
[t=1.154694s, 18280 KB] g=114, 164551 evaluated, 145786 expanded
[t=1.160295s, 18280 KB] f = 123, 165318 evaluated, 146495 expanded
[t=1.240194s, 18688 KB] f = 124, 175737 evaluated, 155924 expanded
[t=1.277482s, 18824 KB] f = 125, 180774 evaluated, 160142 expanded
[t=1.290790s, 18824 KB] f = 132, 182538 evaluated, 161486 expanded
[t=1.295251s, 18824 KB] f = 133, 183115 evaluated, 161916 expanded
[t=1.313897s, 18960 KB] f = 134, 185536 evaluated, 163734 expanded
[t=1.350221s, 19096 KB] f = 135, 190378 evaluated, 167490 expanded
[t=1.417018s, 19504 KB] f = 136, 199606 evaluated, 174966 expanded
[t=1.519264s, 19912 KB] f = 137, 214426 evaluated, 187230 expanded
[t=1.650785s, 24552 KB] f = 138, 232390 evaluated, 202494 expanded
[t=1.800368s, 24552 KB] f = 139, 254233 evaluated, 222528 expanded
[t=1.915093s, 24552 KB] f = 140, 270676 evaluated, 238134 expanded
[t=1.951374s, 24552 KB] f = 142, 276022 evaluated, 243210 expanded
[t=1.969349s, 24552 KB] f = 143, 279154 evaluated, 246342 expanded
[t=2.000150s, 24552 KB] f = 144, 283960 evaluated, 251148 expanded
[t=2.044885s, 24672 KB] f = 145, 290764 evaluated, 257952 expanded
[t=2.056094s, 24808 KB] f = 146, 292600 evaluated, 260274 expanded
[t=2.060023s, 24808 KB] f = 147, 293248 evaluated, 260922 expanded
[t=2.079204s, 24944 KB] f = 148, 296344 evaluated, 264018 expanded
[t=2.094722s, 25080 KB] f = 149, 299044 evaluated, 267042 expanded
[t=2.100454s, 25080 KB] f = 150, 300268 evaluated, 268482 expanded
[t=2.114540s, 25080 KB] f = 151, 301996 evaluated, 270210 expanded
[t=2.117673s, 25080 KB] New best heuristic value for ff: 7
[t=2.117685s, 25080 KB] g=144, 302431 evaluated, 270606 expanded
[t=2.120592s, 25216 KB] New best heuristic value for ff: 6
[t=2.120603s, 25216 KB] g=145, 302842 evaluated, 270984 expanded
[t=2.123377s, 25216 KB] f = 152, 303226 evaluated, 271341 expanded
[t=2.155558s, 25352 KB] f = 153, 307549 evaluated, 275256 expanded
[t=2.182257s, 25488 KB] f = 154, 311302 evaluated, 278586 expanded
[t=2.195545s, 25488 KB] f = 161, 313156 evaluated, 280098 expanded
[t=2.198376s, 25488 KB] f = 162, 313525 evaluated, 280392 expanded
[t=2.207205s, 25624 KB] f = 163, 314722 evaluated, 281358 expanded
[t=2.228125s, 25624 KB] f = 164, 317608 evaluated, 283746 expanded
[t=2.253799s, 25760 KB] f = 165, 321274 evaluated, 286866 expanded
[t=2.281218s, 25896 KB] f = 166, 325306 evaluated, 290334 expanded
[t=2.305529s, 26032 KB] f = 167, 328924 evaluated, 293466 expanded
[t=2.340601s, 26304 KB] f = 168, 334234 evaluated, 298326 expanded
[t=2.381123s, 26436 KB] f = 169, 340201 evaluated, 303996 expanded
[t=2.402232s, 26572 KB] f = 171, 343360 evaluated, 306966 expanded
[t=2.406693s, 26572 KB] f = 172, 344116 evaluated, 307722 expanded
[t=2.415500s, 26708 KB] f = 173, 345628 evaluated, 309234 expanded
[t=2.433550s, 26708 KB] f = 174, 348382 evaluated, 311988 expanded
[t=2.442919s, 26844 KB] f = 175, 349840 evaluated, 313932 expanded
[t=2.444146s, 26844 KB] f = 176, 350056 evaluated, 314148 expanded
[t=2.447521s, 26844 KB] f = 177, 350632 evaluated, 314724 expanded
[t=2.450429s, 26844 KB] f = 178, 351100 evaluated, 315408 expanded
[t=2.451180s, 26844 KB] f = 179, 351244 evaluated, 315660 expanded
[t=2.454415s, 26844 KB] f = 180, 351628 evaluated, 316092 expanded
[t=2.454644s, 26844 KB] New best heuristic value for ff: 5
[t=2.454653s, 26844 KB] g=175, 351658 evaluated, 316117 expanded
[t=2.454666s, 26844 KB] New best heuristic value for ff: 4
[t=2.454673s, 26844 KB] g=176, 351659 evaluated, 316118 expanded
[t=2.455994s, 26844 KB] f = 181, 351848 evaluated, 316295 expanded
[t=2.460225s, 26980 KB] f = 182, 352445 evaluated, 316838 expanded
[t=2.465838s, 26980 KB] f = 183, 353292 evaluated, 317612 expanded
[t=2.470024s, 26980 KB] f = 190, 353924 evaluated, 318156 expanded
[t=2.470667s, 26980 KB] f = 191, 354011 evaluated, 318230 expanded
[t=2.471956s, 26980 KB] f = 192, 354194 evaluated, 318388 expanded
[t=2.475875s, 26980 KB] f = 193, 354772 evaluated, 318888 expanded
[t=2.479863s, 26980 KB] f = 195, 355372 evaluated, 319416 expanded
[t=2.480146s, 26980 KB] f = 196, 355408 evaluated, 319452 expanded
[t=2.481515s, 26980 KB] f = 197, 355627 evaluated, 319662 expanded
[t=2.486531s, 27116 KB] f = 198, 356380 evaluated, 320376 expanded
[t=2.490115s, 27116 KB] f = 200, 356920 evaluated, 320880 expanded
[t=2.490494s, 27116 KB] f = 201, 356980 evaluated, 320940 expanded
[t=2.491397s, 27116 KB] f = 202, 357154 evaluated, 321114 expanded
[t=2.493258s, 27116 KB] f = 203, 357442 evaluated, 321402 expanded
[t=2.493760s, 27116 KB] New best heuristic value for ff: 3
[t=2.493769s, 27116 KB] g=198, 357522 evaluated, 321475 expanded
[t=2.493781s, 27116 KB] New best heuristic value for ff: 2
[t=2.493788s, 27116 KB] g=199, 357523 evaluated, 321476 expanded
[t=2.493801s, 27116 KB] New best heuristic value for ff: 1
[t=2.493808s, 27116 KB] g=200, 357524 evaluated, 321477 expanded
[t=2.493818s, 27116 KB] New best heuristic value for ff: 0
[t=2.493824s, 27116 KB] g=201, 357525 evaluated, 321478 expanded
[t=2.493832s, 27116 KB] Solution found!
[t=2.493844s, 27116 KB] Actual search time: 2.492076s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s_2  (1)
o_sync_q_13s_2  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
build_inverter_2_inverter_builder_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s_2  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
build_rotor_1_stator_builder_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
build_stator_0_rotor_builder_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
assemble_motor_3_motor_assembler_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
static_test_5_mechanical_engineer_2_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s_2  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
[t=2.493852s, 27116 KB] Plan length: 201 step(s).
[t=2.493852s, 27116 KB] Plan cost: 201
[t=2.493852s, 27116 KB] Expanded 321479 state(s).
[t=2.493852s, 27116 KB] Reopened 0 state(s).
[t=2.493852s, 27116 KB] Evaluated 357525 state(s).
[t=2.493852s, 27116 KB] Evaluations: 357525
[t=2.493852s, 27116 KB] Generated 424750 state(s).
[t=2.493852s, 27116 KB] Dead ends: 35818 state(s).
[t=2.493852s, 27116 KB] Expanded until last jump: 321402 state(s).
[t=2.493852s, 27116 KB] Reopened until last jump: 0 state(s).
[t=2.493852s, 27116 KB] Evaluated until last jump: 357442 state(s).
[t=2.493852s, 27116 KB] Generated until last jump: 424661 state(s).
[t=2.493852s, 27116 KB] Number of registered states: 357525
[t=2.493852s, 27116 KB] Int hash set load factor: 357525/524288 = 0.681925
[t=2.493852s, 27116 KB] Int hash set resizes: 19
[t=2.493852s, 27116 KB] Search time: 2.492156s
[t=2.493852s, 27116 KB] Total time: 2.493852s
Solution found.
Peak memory: 27116 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.43s
