Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 156 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
152 relevant atoms
0 auxiliary atoms
152 final queue length
215 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
25 initial candidates
Finding invariants: [0.280s CPU, 0.282s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.280s CPU, 0.282s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 34
Translator derived variables: 0
Translator facts: 69
Translator goal facts: 6
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 54
Translator axioms: 0
Translator task size: 570
Translator peak memory: 28632 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.300s CPU, 0.294s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             4.154 seconds.
Time needed:                                        4.162 seconds.
Total Garbage Collections: 10
Total Garbage Collection Time: 0 seconds.

Out of 40774 nodes, 27302 are proven
Number of node expansions: 31781
Policy entries: 247
Number of sensing applications in policy: 0

36 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (current_state_2 s2_handler_resist_coating_0) (current_state_2 s2_handler_resist_coating_broken) (current_state_3 s3_handler_exposure_0) (current_state_3 s3_handler_exposure_broken) (current_state_4 s4_handler_development_0) (current_state_4 s4_handler_development_broken) (development) (dummy_goal) (exposure) (film_deposition) (newautstate q2) (newautstate q3) (newautstate q4) (newautstate q5) (newautstate q6) (newautstate q7) (newautstate q8) (oldautstate q1) (oldautstate q2) (oldautstate q3) (oldautstate q4) (oldautstate q5) (oldautstate q6) (oldautstate q7) (oldautstate q8) (repair) (resist_coating) (startsymb) (sync_mode) (trans_mode) (world_mode) 
%%
29 (trans_aut_q1_t2) (start_sync) (sync_q3_pos) (continue) (startaction) (trans_aut_q3_t4) (cleaning_0_handler_cleaning_0) (trans_aut_q3_t5) (sync_q4_pos) (film_deposition_1_handler_film_deposition_0) (trans_aut_q4_t11) (sync_q5_pos) (resist_coating_2_handler_resist_coating_0) (repair_0_handler_cleaning_broken) (trans_aut_q5_t17) (trans_aut_q5_t16) (sync_q6_pos) (exposure_3_handler_exposure_0) (trans_aut_q6_t23) (sync_q7_pos) (development_4_handler_development_0) (repair_3_handler_exposure_broken) (trans_aut_q7_t29) (trans_aut_q7_t28) (sync_q8_pos) (repair_2_handler_resist_coating_broken) (repair_4_handler_development_broken) (repair_1_handler_film_deposition_broken) (trans_aut_q8_t34) 
%%
policy 247 8 1 3 5 7 9 22 32 34 0 9 1 3 5 7 9 16 22 32 34 1 8 1 3 5 7 9 16 32 33 2 8 1 3 5 7 9 24 32 33 3 8 1 3 5 7 9 24 32 35 4 7 1 3 5 7 9 24 34 5 8 1 3 5 7 9 16 24 34 1 7 1 3 5 7 9 16 33 2 7 1 3 5 7 9 24 33 3 7 1 3 5 7 9 24 35 6 8 0 2 3 5 7 9 24 34 7 8 0 1 3 5 7 9 24 34 7 9 0 2 3 5 7 9 17 24 34 1 9 0 1 3 5 7 9 17 24 34 1 8 0 2 3 5 7 9 17 33 8 8 0 1 3 5 7 9 17 33 8 8 0 2 3 5 7 9 25 33 3 8 0 1 3 5 7 9 25 33 3 8 0 2 3 5 7 9 25 35 9 8 0 1 3 5 7 9 25 35 9 8 2 3 5 7 9 14 25 34 10 8 2 4 5 7 9 14 25 34 10 8 1 3 5 7 9 14 25 34 10 8 1 4 5 7 9 14 25 34 10 9 2 3 5 7 9 14 18 25 34 1 9 2 4 5 7 9 14 18 25 34 1 9 1 3 5 7 9 14 18 25 34 1 9 1 4 5 7 9 14 18 25 34 1 8 2 3 5 7 9 14 18 33 11 8 2 4 5 7 9 14 18 33 11 8 1 3 5 7 9 14 18 33 11 8 1 4 5 7 9 14 18 33 11 8 2 3 5 7 9 14 26 33 3 8 2 4 5 7 9 14 26 33 3 8 1 3 5 7 9 14 26 33 3 8 1 4 5 7 9 14 26 33 3 8 2 3 5 7 9 14 26 35 12 8 2 4 5 7 9 14 26 35 13 8 1 3 5 7 9 14 26 35 12 8 1 4 5 7 9 14 26 35 12 8 2 3 6 7 9 26 31 34 14 8 2 3 5 7 9 26 31 34 14 8 1 4 5 7 9 26 30 34 15 8 1 3 6 7 9 26 31 34 14 8 1 3 5 7 9 26 31 34 14 8 1 4 6 7 9 26 31 34 14 8 1 4 5 7 9 26 31 34 14 9 2 3 6 7 9 19 26 31 34 1 9 2 3 5 7 9 19 26 31 34 1 9 1 4 5 7 9 18 26 30 34 1 9 1 3 6 7 9 19 26 31 34 1 9 1 3 5 7 9 19 26 31 34 1 9 1 4 6 7 9 19 26 31 34 1 9 1 4 5 7 9 19 26 31 34 1 8 2 3 6 7 9 19 31 33 16 8 2 3 5 7 9 19 31 33 16 8 1 4 5 7 9 18 30 33 11 8 1 3 6 7 9 19 31 33 16 8 1 3 5 7 9 19 31 33 16 8 1 4 6 7 9 19 31 33 16 8 1 4 5 7 9 19 31 33 16 8 2 3 6 7 9 27 31 33 3 8 2 3 5 7 9 27 31 33 3 8 1 4 5 7 9 26 30 33 3 8 1 3 6 7 9 27 31 33 3 8 1 3 5 7 9 27 31 33 3 8 1 4 6 7 9 27 31 33 3 8 1 4 5 7 9 27 31 33 3 8 2 3 6 7 9 27 31 35 17 8 2 3 5 7 9 27 31 35 17 8 1 4 5 7 9 26 30 35 12 8 1 3 6 7 9 27 31 35 17 8 1 3 5 7 9 27 31 35 17 8 1 4 6 7 9 27 31 35 17 8 1 4 5 7 9 27 31 35 17 8 2 3 6 7 9 13 27 34 18 8 2 3 6 8 9 13 27 34 18 8 2 3 5 7 9 13 27 34 18 8 2 3 5 8 9 13 27 34 18 8 1 3 6 7 9 13 27 34 18 8 1 3 6 8 9 13 27 34 18 8 1 3 5 7 9 13 27 34 18 8 1 3 5 8 9 13 27 34 18 8 1 4 6 7 9 13 27 34 18 8 1 4 6 8 9 13 27 34 18 8 1 4 5 7 9 13 27 34 18 8 1 4 5 8 9 13 27 34 18 9 2 3 6 7 9 13 20 27 34 1 9 2 3 6 8 9 13 20 27 34 1 9 2 3 5 7 9 13 20 27 34 1 9 2 3 5 8 9 13 20 27 34 1 9 1 3 6 7 9 13 20 27 34 1 9 1 3 6 8 9 13 20 27 34 1 9 1 3 5 7 9 13 20 27 34 1 9 1 3 5 8 9 13 20 27 34 1 9 1 4 6 7 9 13 20 27 34 1 9 1 4 6 8 9 13 20 27 34 1 9 1 4 5 7 9 13 20 27 34 1 9 1 4 5 8 9 13 20 27 34 1 8 2 3 6 7 9 13 20 33 19 8 2 3 6 8 9 13 20 33 19 8 2 3 5 7 9 13 20 33 19 8 2 3 5 8 9 13 20 33 19 8 1 3 6 7 9 13 20 33 19 8 1 3 6 8 9 13 20 33 19 8 1 3 5 7 9 13 20 33 19 8 1 3 5 8 9 13 20 33 19 8 1 4 6 7 9 13 20 33 19 8 1 4 6 8 9 13 20 33 19 8 1 4 5 7 9 13 20 33 19 8 1 4 5 8 9 13 20 33 19 8 2 3 6 7 9 13 28 33 3 8 2 3 6 8 9 13 28 33 3 8 2 3 5 7 9 13 28 33 3 8 2 3 5 8 9 13 28 33 3 8 1 3 6 7 9 13 28 33 3 8 1 3 6 8 9 13 28 33 3 8 1 3 5 7 9 13 28 33 3 8 1 3 5 8 9 13 28 33 3 8 1 4 6 7 9 13 28 33 3 8 1 4 6 8 9 13 28 33 3 8 1 4 5 7 9 13 28 33 3 8 1 4 5 8 9 13 28 33 3 8 2 3 6 7 9 13 28 35 20 8 2 3 6 8 9 13 28 35 21 8 2 3 5 7 9 13 28 35 20 8 2 3 5 8 9 13 28 35 21 8 1 3 6 7 9 13 28 35 20 8 1 3 6 8 9 13 28 35 21 8 1 3 5 7 9 13 28 35 20 8 1 3 5 8 9 13 28 35 20 8 1 4 6 7 9 13 28 35 20 8 1 4 6 8 9 13 28 35 21 8 1 4 5 7 9 13 28 35 20 8 1 4 5 8 9 13 28 35 21 8 2 3 6 7 10 11 28 34 22 8 2 3 6 7 9 11 28 34 22 8 2 3 6 7 9 28 30 34 23 8 2 3 5 7 10 11 28 34 22 8 2 3 5 7 9 11 28 34 22 8 2 3 5 7 9 28 30 34 23 8 1 3 6 7 10 11 28 34 22 8 1 3 6 7 9 11 28 34 22 8 1 3 6 7 9 28 30 34 23 8 1 3 5 7 10 11 28 34 22 8 1 3 5 7 9 11 28 34 22 8 1 3 5 8 10 11 28 34 22 8 1 3 5 8 9 11 28 34 22 8 1 4 6 7 10 11 28 34 22 8 1 4 6 7 9 11 28 34 22 8 1 4 6 7 9 28 30 34 23 8 1 4 5 7 10 11 28 34 22 8 1 4 5 7 9 11 28 34 22 8 1 4 5 7 9 28 30 34 23 10 2 3 6 7 10 11 12 21 28 34 1 10 2 3 6 7 9 11 12 21 28 34 1 9 2 3 6 7 9 20 28 30 34 1 10 2 3 5 7 10 11 12 21 28 34 1 10 2 3 5 7 9 11 12 21 28 34 1 9 2 3 5 7 9 20 28 30 34 1 10 1 3 6 7 10 11 12 21 28 34 1 10 1 3 6 7 9 11 12 21 28 34 1 9 1 3 6 7 9 20 28 30 34 1 10 1 3 5 7 10 11 12 21 28 34 1 10 1 3 5 8 10 11 12 21 28 34 1 10 1 3 5 8 9 11 12 21 28 34 1 10 1 4 6 7 10 11 12 21 28 34 1 10 1 4 6 7 9 11 12 21 28 34 1 9 1 4 6 7 9 20 28 30 34 1 10 1 4 5 7 10 11 12 21 28 34 1 10 1 4 5 7 9 11 12 21 28 34 1 9 1 4 5 7 9 20 28 30 34 1 9 2 3 6 7 10 11 12 21 33 24 9 2 3 6 7 9 11 12 21 33 24 8 2 3 6 7 9 20 30 33 19 9 2 3 5 7 10 11 12 21 33 24 9 2 3 5 7 9 11 12 21 33 24 8 2 3 5 7 9 20 30 33 19 9 1 3 6 7 10 11 12 21 33 24 9 1 3 6 7 9 11 12 21 33 24 8 1 3 6 7 9 20 30 33 19 9 1 3 5 7 10 11 12 21 33 24 9 1 3 5 8 10 11 12 21 33 24 9 1 3 5 8 9 11 12 21 33 24 9 1 4 6 7 10 11 12 21 33 24 9 1 4 6 7 9 11 12 21 33 24 8 1 4 6 7 9 20 30 33 19 9 1 4 5 7 10 11 12 21 33 24 9 1 4 5 7 9 11 12 21 33 24 8 1 4 5 7 9 20 30 33 19 9 2 3 6 7 10 11 12 29 33 3 9 2 3 6 7 9 11 12 29 33 3 8 2 3 6 7 9 28 30 33 3 9 2 3 5 7 10 11 12 29 33 3 9 2 3 5 7 9 11 12 29 33 3 8 2 3 5 7 9 28 30 33 3 9 1 3 6 7 10 11 12 29 33 3 9 1 3 6 7 9 11 12 29 33 3 8 1 3 6 7 9 28 30 33 3 9 1 3 5 7 10 11 12 29 33 3 9 1 3 5 8 10 11 12 29 33 3 9 1 3 5 8 9 11 12 29 33 3 9 1 4 6 7 10 11 12 29 33 3 9 1 4 6 7 9 11 12 29 33 3 8 1 4 6 7 9 28 30 33 3 9 1 4 5 7 10 11 12 29 33 3 9 1 4 5 7 9 11 12 29 33 3 8 1 4 5 7 9 28 30 33 3 8 2 3 6 7 10 11 29 35 13 8 2 3 6 7 9 11 29 35 13 8 2 3 6 7 9 28 30 35 20 8 2 3 5 7 10 11 29 35 13 8 2 3 5 7 9 11 29 35 13 8 2 3 5 7 9 28 30 35 20 8 1 3 6 7 10 11 29 35 25 8 1 3 6 7 9 11 29 35 25 8 1 3 6 7 9 28 30 35 20 8 1 3 5 7 10 11 29 35 26 8 1 3 5 8 10 11 29 35 26 8 1 3 5 8 9 11 29 35 21 8 1 4 6 7 10 11 29 35 27 8 1 4 6 7 9 11 29 35 27 8 1 4 6 7 9 28 30 35 20 8 1 4 5 7 10 11 29 35 27 8 1 4 5 7 9 11 29 35 27 8 1 4 5 7 9 28 30 35 20 8 1 3 6 7 10 29 30 34 28 8 1 3 6 7 9 29 30 34 28 8 1 3 5 7 10 29 30 34 28 8 1 3 5 7 9 29 30 34 28 8 1 3 5 8 9 29 30 34 28 10 1 3 6 7 10 12 21 29 30 34 1 10 1 3 6 7 9 12 21 29 30 34 1 10 1 3 5 7 10 12 21 29 30 34 1 10 1 3 5 8 9 12 21 29 30 34 1 9 1 3 6 7 10 12 21 30 33 24 9 1 3 6 7 9 12 21 30 33 24 9 1 3 5 7 10 12 21 30 33 24 9 1 3 5 8 9 12 21 30 33 24 9 1 3 6 7 10 12 29 30 33 3 9 1 3 6 7 9 12 29 30 33 3 9 1 3 5 7 10 12 29 30 33 3 9 1 3 5 8 9 12 29 30 33 3 8 1 3 6 7 10 29 30 35 25 8 1 3 6 7 9 29 30 35 25 8 1 3 5 7 10 29 30 35 26 8 1 3 5 8 9 29 30 35 21 
Dot file: /tmp/tmpusanll0f/policy.dot
