Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 330 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
246 relevant atoms
0 auxiliary atoms
246 final queue length
390 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
27 initial candidates
Finding invariants: [0.240s CPU, 0.249s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.240s CPU, 0.250s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
55 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 65
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 144
Translator axioms: 0
Translator task size: 1074
Translator peak memory: 29656 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.270s CPU, 0.269s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             0.129 seconds.
Time needed:                                        0.137 seconds.
Total Garbage Collections: 6
Total Garbage Collection Time: 0 seconds.

Out of 2591 nodes, 1390 are proven
Number of node expansions: 1901
Policy entries: 31
Number of sensing applications in policy: 0

34 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (dummy_goal) (electric_test) (newautstate q10) (newautstate q11) (newautstate q12) (newautstate q2) (newautstate q3) (newautstate q4) (newautstate q5) (newautstate q6) (newautstate q7) (newautstate q8) (newautstate q9) (oldautstate q1) (oldautstate q10) (oldautstate q11) (oldautstate q12) (oldautstate q2) (oldautstate q3) (oldautstate q4) (oldautstate q5) (oldautstate q6) (oldautstate q7) (oldautstate q8) (oldautstate q9) (startsymb) (static_test) (sync_mode) (trans_mode) (world_mode) 
%%
20 (trans_aut_q1_t2) (start_sync) (sync_q3_pos) (continue) (startaction) (trans_aut_q3_t4) (build_rotor_1_stator_builder_0) (trans_aut_q3_t16) (sync_q7_pos) (build_stator_0_rotor_builder_0) (trans_aut_q7_t84) (sync_q9_pos) (build_inverter_2_inverter_builder_0) (trans_aut_q9_t108) (sync_q10_pos) (assemble_motor_3_motor_assembler_0) (trans_aut_q10_t118) (sync_q11_pos) (electric_test_4_mechanical_engineer_1_0) (trans_aut_q11_t123) 
%%
policy 31 3 17 29 32 0 4 10 17 29 32 1 3 10 29 31 2 3 22 29 31 3 3 22 29 33 4 2 22 32 5 3 10 22 32 1 2 10 31 2 2 22 31 3 2 22 33 6 3 2 22 32 7 4 2 14 22 32 1 3 2 14 31 8 3 2 26 31 3 3 2 26 33 9 3 3 26 32 10 4 3 16 26 32 1 3 3 16 31 11 3 3 28 31 3 3 3 28 33 12 3 1 28 32 13 4 1 6 28 32 1 3 1 6 31 14 3 1 18 31 3 3 1 18 33 15 3 0 18 32 16 4 0 7 18 32 1 3 0 7 31 17 3 0 19 31 3 3 0 19 33 18 3 5 19 32 19 
Dot file: /tmp/tmps5t6vjnk/policy.dot
