INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpwoxlrlvo/domain_compiled.pddl /tmp/tmpwoxlrlvo/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.023s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 422 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
336 relevant atoms
0 auxiliary atoms
336 final queue length
448 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
253 initial candidates
Finding invariants: [7.760s CPU, 7.756s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
240 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [7.760s CPU, 7.758s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
282 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
236 of 236 variables necessary.
0 of 2 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 236
Translator derived variables: 0
Translator facts: 474
Translator goal facts: 57
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 72
Translator axioms: 0
Translator task size: 3216
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [7.820s CPU, 7.813s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000084s, 9984 KB] reading input...
[t=0.001145s, 10116 KB] done reading input!
[t=0.002013s, 10380 KB] Simplifying 624 unary operators... done! [577 unary operators]
[t=0.002306s, 10380 KB] time to simplify: 0.000316s
[t=0.002373s, 10512 KB] Initializing HSP max heuristic...
[t=0.002411s, 10512 KB] Building successor generator...done!
[t=0.002457s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002464s, 10512 KB] time for successor generation creation: 0.000026s
[t=0.002472s, 10512 KB] Variables: 236
[t=0.002478s, 10512 KB] FactPairs: 474
[t=0.002484s, 10512 KB] Bytes per state: 32
[t=0.002499s, 10512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002535s, 10512 KB] New best heuristic value for hmax: 62
[t=0.002543s, 10512 KB] g=0, 1 evaluated, 0 expanded
[t=0.002551s, 10512 KB] f = 62, 1 evaluated, 0 expanded
[t=0.002559s, 10512 KB] Initial heuristic value for hmax: 62
[t=0.002566s, 10512 KB] pruning method: none
[t=0.002595s, 10512 KB] f = 99, 2 evaluated, 1 expanded
[t=0.002667s, 10512 KB] f = 101, 6 evaluated, 4 expanded
[t=0.003122s, 10512 KB] New best heuristic value for hmax: 61
[t=0.003130s, 10512 KB] g=40, 47 evaluated, 40 expanded
[t=0.003147s, 10512 KB] New best heuristic value for hmax: 60
[t=0.003154s, 10512 KB] g=41, 48 evaluated, 41 expanded
[t=0.003171s, 10512 KB] New best heuristic value for hmax: 59
[t=0.003178s, 10512 KB] g=42, 49 evaluated, 42 expanded
[t=0.003195s, 10512 KB] New best heuristic value for hmax: 58
[t=0.003202s, 10512 KB] g=43, 50 evaluated, 43 expanded
[t=0.003219s, 10512 KB] New best heuristic value for hmax: 57
[t=0.003226s, 10512 KB] g=44, 51 evaluated, 44 expanded
[t=0.003244s, 10512 KB] f = 105, 52 evaluated, 45 expanded
[t=0.004798s, 10512 KB] f = 106, 200 evaluated, 193 expanded
[t=0.004880s, 10512 KB] f = 107, 207 evaluated, 200 expanded
[t=0.004960s, 10512 KB] f = 108, 214 evaluated, 207 expanded
[t=0.005039s, 10512 KB] f = 109, 221 evaluated, 214 expanded
[t=0.005118s, 10512 KB] f = 110, 228 evaluated, 221 expanded
[t=0.005275s, 10512 KB] f = 112, 242 evaluated, 235 expanded
[t=0.005354s, 10512 KB] f = 113, 249 evaluated, 242 expanded
[t=0.005433s, 10512 KB] f = 114, 256 evaluated, 249 expanded
[t=0.005528s, 10512 KB] f = 115, 263 evaluated, 256 expanded
[t=0.005609s, 10512 KB] f = 116, 270 evaluated, 263 expanded
[t=0.005687s, 10512 KB] f = 117, 277 evaluated, 270 expanded
[t=0.005918s, 10512 KB] f = 121, 298 evaluated, 291 expanded
[t=0.005992s, 10512 KB] New best heuristic value for hmax: 56
[t=0.006000s, 10512 KB] g=65, 304 evaluated, 296 expanded
[t=0.006017s, 10512 KB] New best heuristic value for hmax: 55
[t=0.006024s, 10512 KB] g=66, 305 evaluated, 297 expanded
[t=0.006042s, 10512 KB] New best heuristic value for hmax: 54
[t=0.006049s, 10512 KB] g=67, 306 evaluated, 298 expanded
[t=0.006067s, 10512 KB] New best heuristic value for hmax: 53
[t=0.006074s, 10512 KB] g=68, 307 evaluated, 299 expanded
[t=0.006091s, 10512 KB] New best heuristic value for hmax: 52
[t=0.006098s, 10512 KB] g=69, 308 evaluated, 300 expanded
[t=0.006115s, 10512 KB] New best heuristic value for hmax: 51
[t=0.006122s, 10512 KB] g=70, 309 evaluated, 301 expanded
[t=0.006139s, 10512 KB] New best heuristic value for hmax: 50
[t=0.006146s, 10512 KB] g=71, 310 evaluated, 302 expanded
[t=0.006175s, 10512 KB] New best heuristic value for hmax: 49
[t=0.006181s, 10512 KB] g=72, 312 evaluated, 303 expanded
[t=0.006199s, 10512 KB] New best heuristic value for hmax: 48
[t=0.006206s, 10512 KB] g=73, 313 evaluated, 304 expanded
[t=0.006223s, 10512 KB] New best heuristic value for hmax: 47
[t=0.006230s, 10512 KB] g=74, 314 evaluated, 305 expanded
[t=0.006247s, 10512 KB] New best heuristic value for hmax: 46
[t=0.006253s, 10512 KB] g=75, 315 evaluated, 306 expanded
[t=0.006270s, 10512 KB] New best heuristic value for hmax: 45
[t=0.006278s, 10512 KB] g=76, 316 evaluated, 307 expanded
[t=0.006295s, 10512 KB] New best heuristic value for hmax: 44
[t=0.006301s, 10512 KB] g=77, 317 evaluated, 308 expanded
[t=0.006318s, 10512 KB] New best heuristic value for hmax: 43
[t=0.006325s, 10512 KB] g=78, 318 evaluated, 309 expanded
[t=0.006352s, 10512 KB] New best heuristic value for hmax: 42
[t=0.006359s, 10512 KB] g=79, 320 evaluated, 310 expanded
[t=0.006375s, 10512 KB] New best heuristic value for hmax: 41
[t=0.006382s, 10512 KB] g=80, 321 evaluated, 311 expanded
[t=0.006399s, 10512 KB] New best heuristic value for hmax: 40
[t=0.006405s, 10512 KB] g=81, 322 evaluated, 312 expanded
[t=0.006422s, 10512 KB] New best heuristic value for hmax: 39
[t=0.006429s, 10512 KB] g=82, 323 evaluated, 313 expanded
[t=0.006445s, 10512 KB] New best heuristic value for hmax: 38
[t=0.006452s, 10512 KB] g=83, 324 evaluated, 314 expanded
[t=0.006469s, 10512 KB] New best heuristic value for hmax: 37
[t=0.006476s, 10512 KB] g=84, 325 evaluated, 315 expanded
[t=0.006492s, 10512 KB] New best heuristic value for hmax: 36
[t=0.006499s, 10512 KB] g=85, 326 evaluated, 316 expanded
[t=0.006525s, 10512 KB] New best heuristic value for hmax: 35
[t=0.006532s, 10512 KB] g=86, 328 evaluated, 317 expanded
[t=0.006548s, 10512 KB] New best heuristic value for hmax: 34
[t=0.006555s, 10512 KB] g=87, 329 evaluated, 318 expanded
[t=0.006572s, 10512 KB] New best heuristic value for hmax: 33
[t=0.006578s, 10512 KB] g=88, 330 evaluated, 319 expanded
[t=0.006594s, 10512 KB] New best heuristic value for hmax: 32
[t=0.006601s, 10512 KB] g=89, 331 evaluated, 320 expanded
[t=0.006617s, 10512 KB] New best heuristic value for hmax: 31
[t=0.006624s, 10512 KB] g=90, 332 evaluated, 321 expanded
[t=0.006640s, 10512 KB] New best heuristic value for hmax: 30
[t=0.006647s, 10512 KB] g=91, 333 evaluated, 322 expanded
[t=0.006663s, 10512 KB] New best heuristic value for hmax: 29
[t=0.006670s, 10512 KB] g=92, 334 evaluated, 323 expanded
[t=0.006695s, 10512 KB] New best heuristic value for hmax: 28
[t=0.006702s, 10512 KB] g=93, 336 evaluated, 324 expanded
[t=0.006717s, 10512 KB] New best heuristic value for hmax: 27
[t=0.006724s, 10512 KB] g=94, 337 evaluated, 325 expanded
[t=0.006739s, 10512 KB] New best heuristic value for hmax: 26
[t=0.006746s, 10512 KB] g=95, 338 evaluated, 326 expanded
[t=0.006762s, 10512 KB] New best heuristic value for hmax: 25
[t=0.006769s, 10512 KB] g=96, 339 evaluated, 327 expanded
[t=0.006784s, 10512 KB] New best heuristic value for hmax: 24
[t=0.006791s, 10512 KB] g=97, 340 evaluated, 328 expanded
[t=0.006807s, 10512 KB] New best heuristic value for hmax: 23
[t=0.006814s, 10512 KB] g=98, 341 evaluated, 329 expanded
[t=0.006829s, 10512 KB] New best heuristic value for hmax: 22
[t=0.006836s, 10512 KB] g=99, 342 evaluated, 330 expanded
[t=0.006862s, 10512 KB] New best heuristic value for hmax: 21
[t=0.006868s, 10512 KB] g=100, 344 evaluated, 331 expanded
[t=0.006884s, 10512 KB] New best heuristic value for hmax: 20
[t=0.006891s, 10512 KB] g=101, 345 evaluated, 332 expanded
[t=0.006907s, 10512 KB] New best heuristic value for hmax: 19
[t=0.006914s, 10512 KB] g=102, 346 evaluated, 333 expanded
[t=0.006929s, 10512 KB] New best heuristic value for hmax: 18
[t=0.006936s, 10512 KB] g=103, 347 evaluated, 334 expanded
[t=0.006951s, 10512 KB] New best heuristic value for hmax: 17
[t=0.006958s, 10512 KB] g=104, 348 evaluated, 335 expanded
[t=0.006974s, 10512 KB] New best heuristic value for hmax: 16
[t=0.006981s, 10512 KB] g=105, 349 evaluated, 336 expanded
[t=0.006996s, 10512 KB] New best heuristic value for hmax: 15
[t=0.007003s, 10512 KB] g=106, 350 evaluated, 337 expanded
[t=0.007018s, 10512 KB] New best heuristic value for hmax: 14
[t=0.007025s, 10512 KB] g=107, 351 evaluated, 338 expanded
[t=0.007041s, 10512 KB] New best heuristic value for hmax: 13
[t=0.007048s, 10512 KB] g=108, 352 evaluated, 339 expanded
[t=0.007063s, 10512 KB] New best heuristic value for hmax: 12
[t=0.007070s, 10512 KB] g=109, 353 evaluated, 340 expanded
[t=0.007085s, 10512 KB] New best heuristic value for hmax: 11
[t=0.007091s, 10512 KB] g=110, 354 evaluated, 341 expanded
[t=0.007106s, 10512 KB] New best heuristic value for hmax: 10
[t=0.007113s, 10512 KB] g=111, 355 evaluated, 342 expanded
[t=0.008941s, 10512 KB] f = 161, 535 evaluated, 507 expanded
[t=0.013985s, 10512 KB] f = 165, 1039 evaluated, 1011 expanded
[t=0.017942s, 10512 KB] f = 166, 1432 evaluated, 1404 expanded
[t=0.018186s, 10512 KB] f = 167, 1454 evaluated, 1426 expanded
[t=0.018470s, 10512 KB] f = 168, 1481 evaluated, 1453 expanded
[t=0.018652s, 10512 KB] f = 169, 1498 evaluated, 1470 expanded
[t=0.018879s, 10512 KB] f = 170, 1520 evaluated, 1492 expanded
[t=0.019325s, 10512 KB] f = 172, 1566 evaluated, 1538 expanded
[t=0.019495s, 10512 KB] f = 173, 1584 evaluated, 1556 expanded
[t=0.019632s, 10512 KB] f = 174, 1597 evaluated, 1569 expanded
[t=0.019768s, 10512 KB] f = 175, 1610 evaluated, 1582 expanded
[t=0.019904s, 10512 KB] f = 176, 1623 evaluated, 1595 expanded
[t=0.020016s, 10512 KB] f = 177, 1636 evaluated, 1608 expanded
[t=0.020572s, 10512 KB] f = 181, 1692 evaluated, 1629 expanded
[t=0.034023s, 10652 KB] f = 221, 3087 evaluated, 2898 expanded
[t=0.062971s, 10816 KB] f = 225, 5988 evaluated, 5799 expanded
[t=0.086600s, 11084 KB] f = 226, 8331 evaluated, 8142 expanded
[t=0.087592s, 11084 KB] f = 227, 8433 evaluated, 8244 expanded
[t=0.088485s, 11084 KB] f = 228, 8530 evaluated, 8341 expanded
[t=0.089074s, 11084 KB] f = 229, 8592 evaluated, 8403 expanded
[t=0.089627s, 11084 KB] f = 230, 8649 evaluated, 8460 expanded
[t=0.090604s, 11084 KB] f = 232, 8745 evaluated, 8556 expanded
[t=0.091092s, 11084 KB] f = 233, 8793 evaluated, 8604 expanded
[t=0.091579s, 11084 KB] f = 234, 8841 evaluated, 8652 expanded
[t=0.092061s, 11084 KB] f = 235, 8889 evaluated, 8700 expanded
[t=0.092548s, 11084 KB] f = 236, 8937 evaluated, 8748 expanded
[t=0.093506s, 11084 KB] f = 237, 9033 evaluated, 8814 expanded
[t=0.094412s, 11084 KB] f = 241, 9117 evaluated, 8940 expanded
[t=0.107378s, 11220 KB] f = 281, 10505 evaluated, 10223 expanded
[t=0.127726s, 11220 KB] f = 285, 12633 evaluated, 12295 expanded
[t=0.143555s, 11348 KB] f = 286, 14270 evaluated, 13932 expanded
[t=0.144743s, 11348 KB] f = 287, 14397 evaluated, 14062 expanded
[t=0.145728s, 11348 KB] f = 288, 14503 evaluated, 14175 expanded
[t=0.146207s, 11348 KB] f = 289, 14554 evaluated, 14226 expanded
[t=0.146781s, 11348 KB] f = 290, 14616 evaluated, 14288 expanded
[t=0.147912s, 11348 KB] f = 292, 14732 evaluated, 14404 expanded
[t=0.148556s, 11348 KB] f = 293, 14798 evaluated, 14470 expanded
[t=0.149084s, 11348 KB] f = 294, 14852 evaluated, 14524 expanded
[t=0.149686s, 11348 KB] f = 295, 14912 evaluated, 14584 expanded
[t=0.150268s, 11348 KB] f = 296, 14972 evaluated, 14644 expanded
[t=0.153207s, 11608 KB] f = 301, 15188 evaluated, 14866 expanded
[t=0.174953s, 11612 KB] f = 341, 17563 evaluated, 17079 expanded
[t=0.205570s, 11748 KB] f = 345, 20800 evaluated, 20352 expanded
[t=0.215500s, 11884 KB] f = 346, 21851 evaluated, 21406 expanded
[t=0.216607s, 11884 KB] f = 347, 21969 evaluated, 21524 expanded
[t=0.217394s, 11884 KB] f = 348, 22054 evaluated, 21616 expanded
[t=0.217757s, 11884 KB] f = 349, 22092 evaluated, 21654 expanded
[t=0.218225s, 11884 KB] f = 350, 22143 evaluated, 21705 expanded
[t=0.219138s, 11884 KB] f = 352, 22239 evaluated, 21801 expanded
[t=0.220051s, 11884 KB] f = 354, 22335 evaluated, 21903 expanded
[t=0.220557s, 11884 KB] f = 355, 22388 evaluated, 21956 expanded
[t=0.221065s, 11884 KB] f = 356, 22441 evaluated, 22009 expanded
[t=0.223097s, 11884 KB] f = 361, 22648 evaluated, 22221 expanded
[t=0.242602s, 12020 KB] f = 401, 24825 evaluated, 24285 expanded
[t=0.260531s, 12156 KB] f = 405, 26748 evaluated, 26241 expanded
[t=0.266156s, 12156 KB] f = 406, 27352 evaluated, 26846 expanded
[t=0.266680s, 12156 KB] f = 407, 27408 evaluated, 26902 expanded
[t=0.267412s, 12156 KB] f = 408, 27488 evaluated, 26986 expanded
[t=0.267667s, 12156 KB] f = 409, 27515 evaluated, 27013 expanded
[t=0.268044s, 12156 KB] f = 410, 27556 evaluated, 27054 expanded
[t=0.269378s, 12156 KB] f = 414, 27701 evaluated, 27202 expanded
[t=0.269780s, 12156 KB] f = 415, 27744 evaluated, 27245 expanded
[t=0.270220s, 12156 KB] f = 416, 27791 evaluated, 27292 expanded
[t=0.271943s, 12156 KB] f = 421, 27974 evaluated, 27480 expanded
[t=0.290571s, 12808 KB] f = 461, 29934 evaluated, 29367 expanded
[t=0.299051s, 12808 KB] f = 465, 30869 evaluated, 30332 expanded
[t=0.302212s, 12808 KB] f = 466, 31208 evaluated, 30665 expanded
[t=0.302496s, 12808 KB] f = 467, 31238 evaluated, 30695 expanded
[t=0.303273s, 12808 KB] f = 468, 31322 evaluated, 30788 expanded
[t=0.303336s, 12808 KB] f = 469, 31328 evaluated, 30794 expanded
[t=0.303524s, 12808 KB] f = 470, 31348 evaluated, 30814 expanded
[t=0.304348s, 12808 KB] f = 475, 31439 evaluated, 30907 expanded
[t=0.304834s, 12808 KB] New best heuristic value for hmax: 9
[t=0.304843s, 12808 KB] g=466, 31496 evaluated, 30958 expanded
[t=0.304858s, 12808 KB] New best heuristic value for hmax: 8
[t=0.304865s, 12808 KB] g=467, 31497 evaluated, 30959 expanded
[t=0.304879s, 12808 KB] New best heuristic value for hmax: 7
[t=0.304885s, 12808 KB] g=468, 31498 evaluated, 30960 expanded
[t=0.304899s, 12808 KB] New best heuristic value for hmax: 6
[t=0.304905s, 12808 KB] g=469, 31499 evaluated, 30961 expanded
[t=0.304919s, 12808 KB] New best heuristic value for hmax: 5
[t=0.304925s, 12808 KB] g=470, 31500 evaluated, 30962 expanded
[t=0.304939s, 12808 KB] New best heuristic value for hmax: 4
[t=0.304945s, 12808 KB] g=471, 31501 evaluated, 30963 expanded
[t=0.304959s, 12808 KB] New best heuristic value for hmax: 3
[t=0.304966s, 12808 KB] g=472, 31502 evaluated, 30964 expanded
[t=0.304979s, 12808 KB] New best heuristic value for hmax: 2
[t=0.304986s, 12808 KB] g=473, 31503 evaluated, 30965 expanded
[t=0.305000s, 12808 KB] New best heuristic value for hmax: 1
[t=0.305006s, 12808 KB] g=474, 31504 evaluated, 30966 expanded
[t=0.305018s, 12808 KB] New best heuristic value for hmax: 0
[t=0.305025s, 12808 KB] g=475, 31505 evaluated, 30967 expanded
[t=0.305032s, 12808 KB] Solution found!
[t=0.305044s, 12808 KB] Actual search time: 0.302477s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_2  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_2  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_2  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_2  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
[t=0.305051s, 12808 KB] Plan length: 475 step(s).
[t=0.305051s, 12808 KB] Plan cost: 475
[t=0.305051s, 12808 KB] Expanded 30968 state(s).
[t=0.305051s, 12808 KB] Reopened 0 state(s).
[t=0.305051s, 12808 KB] Evaluated 31505 state(s).
[t=0.305051s, 12808 KB] Evaluations: 31505
[t=0.305051s, 12808 KB] Generated 34736 state(s).
[t=0.305051s, 12808 KB] Dead ends: 504 state(s).
[t=0.305051s, 12808 KB] Expanded until last jump: 30907 state(s).
[t=0.305051s, 12808 KB] Reopened until last jump: 0 state(s).
[t=0.305051s, 12808 KB] Evaluated until last jump: 31439 state(s).
[t=0.305051s, 12808 KB] Generated until last jump: 34665 state(s).
[t=0.305051s, 12808 KB] Number of registered states: 31505
[t=0.305051s, 12808 KB] Int hash set load factor: 31505/65536 = 0.480728
[t=0.305051s, 12808 KB] Int hash set resizes: 16
[t=0.305051s, 12808 KB] Search time: 0.302553s
[t=0.305051s, 12808 KB] Total time: 0.305051s
Solution found.
Peak memory: 12808 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 8.24s
