Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 351 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
262 relevant atoms
0 auxiliary atoms
262 final queue length
420 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [0.700s CPU, 0.701s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
41 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.700s CPU, 0.701s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
103 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 39
Translator derived variables: 0
Translator facts: 79
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 147
Translator axioms: 0
Translator task size: 1191
Translator peak memory: 34268 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [0.720s CPU, 0.722s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             7.576 seconds.
Time needed:                                        7.585 seconds.
Total Garbage Collections: 13
Total Garbage Collection Time: 0 seconds.

Out of 59759 nodes, 37472 are proven
Number of node expansions: 44226
Policy entries: 71
Number of sensing applications in policy: 0

41 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (dummy_goal) (electric_test) (newautstate q10) (newautstate q11) (newautstate q12) (newautstate q2) (newautstate q3) (newautstate q4) (newautstate q5) (newautstate q6) (newautstate q7) (newautstate q8) (newautstate q9) (oldautstate q1) (oldautstate q10) (oldautstate q11) (oldautstate q12) (oldautstate q2) (oldautstate q3) (oldautstate q4) (oldautstate q5) (oldautstate q6) (oldautstate q7) (oldautstate q8) (oldautstate q9) (repair) (startsymb) (static_test) (sync_mode) (trans_mode) (world_mode) 
%%
25 (trans_aut_q1_t2) (start_sync) (sync_q3_pos) (continue) (startaction) (trans_aut_q3_t4) (build_inverter_2_inverter_builder_0) (trans_aut_q3_t7) (sync_q4_pos) (build_stator_0_rotor_builder_0) (repair_2_inverter_builder_broken) (trans_aut_q4_t37) (trans_aut_q4_t34) (sync_q6_pos) (build_rotor_1_stator_builder_0) (trans_aut_q6_t71) (sync_q10_pos) (repair_1_stator_builder_broken) (assemble_motor_3_motor_assembler_0) (repair_0_rotor_builder_broken) (trans_aut_q10_t115) (trans_aut_q10_t118) (sync_q11_pos) (electric_test_4_mechanical_engineer_1_0) (trans_aut_q11_t123) 
%%
policy 71 6 4 6 8 23 36 39 0 7 4 6 8 16 23 36 39 1 6 4 6 8 16 36 38 2 6 4 6 8 28 36 38 3 6 4 6 8 28 36 40 4 5 4 6 8 28 39 5 6 4 6 8 16 28 39 1 5 4 6 8 16 38 2 5 4 6 8 28 38 3 5 4 6 8 28 40 6 6 1 4 6 8 28 39 7 6 1 4 6 9 28 39 7 7 1 4 6 8 17 28 39 1 7 1 4 6 9 17 28 39 1 6 1 4 6 8 17 38 8 6 1 4 6 9 17 38 8 6 1 4 6 8 29 38 3 6 1 4 6 9 29 38 3 6 1 4 6 8 29 40 9 6 1 4 6 9 29 40 10 6 3 4 6 8 29 39 11 6 3 5 6 8 29 39 11 6 4 6 8 29 35 39 12 7 3 4 6 8 19 29 39 1 7 3 5 6 8 19 29 39 1 7 4 6 8 17 29 35 39 1 6 3 4 6 8 19 38 13 6 3 5 6 8 19 38 13 6 4 6 8 17 35 38 8 6 3 4 6 8 31 38 3 6 3 5 6 8 31 38 3 6 4 6 8 29 35 38 3 6 3 4 6 8 31 40 14 6 3 5 6 8 31 40 14 6 4 6 8 29 35 40 9 6 2 4 7 8 31 39 15 6 2 4 6 8 31 39 15 6 2 5 7 8 31 39 15 6 2 5 6 8 31 39 15 7 2 4 7 8 12 31 39 1 7 2 4 6 8 12 31 39 1 7 2 5 7 8 12 31 39 1 7 2 5 6 8 12 31 39 1 6 2 4 7 8 12 38 16 6 2 4 6 8 12 38 16 6 2 5 7 8 12 38 16 6 2 5 6 8 12 38 16 6 2 4 7 8 24 38 3 6 2 4 6 8 24 38 3 6 2 5 7 8 24 38 3 6 2 5 6 8 24 38 3 6 2 4 7 8 24 40 17 6 2 4 6 8 24 40 18 6 2 5 7 8 24 40 19 6 2 5 6 8 24 40 19 6 4 6 8 24 35 39 20 6 0 4 6 8 24 39 21 6 4 7 8 24 35 39 20 7 4 6 8 12 24 35 39 1 7 0 4 6 8 13 24 39 1 7 4 7 8 12 24 35 39 1 6 4 6 8 12 35 38 16 6 0 4 6 8 13 38 22 6 4 7 8 12 35 38 16 6 4 6 8 24 35 38 3 6 0 4 6 8 25 38 3 6 4 7 8 24 35 38 3 6 4 6 8 24 35 40 18 6 0 4 6 8 25 40 23 6 4 7 8 24 35 40 17 6 4 6 8 11 25 39 24 
Dot file: /tmp/tmpiv2pi29y/policy.dot
