INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpb0rzhwe_/domain_compiled.pddl /tmp/tmpb0rzhwe_/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 151 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
150 relevant atoms
0 auxiliary atoms
150 final queue length
202 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
27 initial candidates
Finding invariants: [0.160s CPU, 0.162s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
31 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.160s CPU, 0.162s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
49 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
26 of 26 variables necessary.
0 of 1 mutex groups necessary.
63 of 63 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 26
Translator derived variables: 0
Translator facts: 53
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 63
Translator axioms: 0
Translator task size: 475
Translator peak memory: 42112 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.170s CPU, 0.175s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000085s, 9984 KB] reading input...
[t=0.000345s, 9984 KB] done reading input!
[t=0.001112s, 10248 KB] Simplifying 120 unary operators... done! [61 unary operators]
[t=0.001175s, 10248 KB] time to simplify: 0.000075s
[t=0.001198s, 10248 KB] Initializing additive heuristic...
[t=0.001206s, 10248 KB] Initializing FF heuristic...
[t=0.001232s, 10248 KB] Building successor generator...done!
[t=0.001280s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001286s, 10248 KB] time for successor generation creation: 0.000029s
[t=0.001295s, 10248 KB] Variables: 26
[t=0.001301s, 10248 KB] FactPairs: 53
[t=0.001308s, 10248 KB] Bytes per state: 4
[t=0.001322s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001344s, 10248 KB] New best heuristic value for ff: 22
[t=0.001351s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001358s, 10248 KB] f = 22, 1 evaluated, 0 expanded
[t=0.001367s, 10248 KB] Initial heuristic value for ff: 22
[t=0.001376s, 10248 KB] pruning method: none
[t=0.001391s, 10248 KB] New best heuristic value for ff: 21
[t=0.001398s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.001422s, 10248 KB] New best heuristic value for ff: 20
[t=0.001430s, 10248 KB] g=2, 6 evaluated, 2 expanded
[t=0.001440s, 10248 KB] New best heuristic value for ff: 19
[t=0.001447s, 10248 KB] g=3, 7 evaluated, 3 expanded
[t=0.001457s, 10248 KB] f = 23, 8 evaluated, 4 expanded
[t=0.001468s, 10248 KB] f = 24, 9 evaluated, 5 expanded
[t=0.001495s, 10248 KB] f = 25, 16 evaluated, 11 expanded
[t=0.001506s, 10248 KB] f = 26, 17 evaluated, 12 expanded
[t=0.001526s, 10248 KB] New best heuristic value for ff: 18
[t=0.001532s, 10248 KB] g=8, 21 evaluated, 15 expanded
[t=0.001543s, 10248 KB] f = 27, 22 evaluated, 16 expanded
[t=0.001566s, 10248 KB] f = 28, 28 evaluated, 17 expanded
[t=0.001576s, 10248 KB] New best heuristic value for ff: 17
[t=0.001583s, 10248 KB] g=11, 29 evaluated, 18 expanded
[t=0.001630s, 10248 KB] f = 29, 45 evaluated, 26 expanded
[t=0.001640s, 10248 KB] New best heuristic value for ff: 16
[t=0.001647s, 10248 KB] g=13, 46 evaluated, 27 expanded
[t=0.001657s, 10248 KB] f = 30, 47 evaluated, 28 expanded
[t=0.001670s, 10248 KB] New best heuristic value for ff: 15
[t=0.001676s, 10248 KB] g=15, 49 evaluated, 29 expanded
[t=0.001705s, 10248 KB] New best heuristic value for ff: 14
[t=0.001712s, 10248 KB] g=16, 57 evaluated, 33 expanded
[t=0.001799s, 10248 KB] f = 31, 82 evaluated, 56 expanded
[t=0.001810s, 10248 KB] New best heuristic value for ff: 13
[t=0.001817s, 10248 KB] g=18, 83 evaluated, 57 expanded
[t=0.001866s, 10248 KB] f = 32, 96 evaluated, 70 expanded
[t=0.001879s, 10248 KB] New best heuristic value for ff: 12
[t=0.001885s, 10248 KB] g=20, 98 evaluated, 71 expanded
[t=0.001913s, 10248 KB] New best heuristic value for ff: 11
[t=0.001920s, 10248 KB] g=21, 106 evaluated, 75 expanded
[t=0.002052s, 10248 KB] f = 33, 149 evaluated, 97 expanded
[t=0.002062s, 10248 KB] New best heuristic value for ff: 10
[t=0.002069s, 10248 KB] g=23, 150 evaluated, 98 expanded
[t=0.002128s, 10248 KB] f = 34, 168 evaluated, 116 expanded
[t=0.002140s, 10248 KB] New best heuristic value for ff: 9
[t=0.002147s, 10248 KB] g=25, 170 evaluated, 117 expanded
[t=0.002171s, 10248 KB] New best heuristic value for ff: 8
[t=0.002178s, 10248 KB] g=26, 177 evaluated, 120 expanded
[t=0.002316s, 10248 KB] f = 35, 223 evaluated, 163 expanded
[t=0.002326s, 10248 KB] New best heuristic value for ff: 7
[t=0.002333s, 10248 KB] g=28, 224 evaluated, 164 expanded
[t=0.002416s, 10248 KB] f = 36, 251 evaluated, 191 expanded
[t=0.002428s, 10248 KB] New best heuristic value for ff: 6
[t=0.002435s, 10248 KB] g=30, 253 evaluated, 192 expanded
[t=0.002468s, 10248 KB] New best heuristic value for ff: 5
[t=0.002475s, 10248 KB] g=31, 258 evaluated, 193 expanded
[t=0.002743s, 10248 KB] f = 37, 353 evaluated, 261 expanded
[t=0.002754s, 10248 KB] New best heuristic value for ff: 4
[t=0.002760s, 10248 KB] g=33, 354 evaluated, 262 expanded
[t=0.002770s, 10248 KB] New best heuristic value for ff: 3
[t=0.002777s, 10248 KB] g=34, 355 evaluated, 263 expanded
[t=0.002790s, 10248 KB] New best heuristic value for ff: 1
[t=0.002798s, 10248 KB] g=35, 358 evaluated, 264 expanded
[t=0.002812s, 10248 KB] New best heuristic value for ff: 0
[t=0.002818s, 10248 KB] g=36, 362 evaluated, 265 expanded
[t=0.002828s, 10248 KB] Solution found!
[t=0.002835s, 10248 KB] Actual search time: 0.001459s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t12  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t19  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t26  (1)
start_sync  (1)
sync_q7_pos  (1)
continue  (1)
development_4_handler_development_0  (1)
trans_aut_q7_t33  (1)
start_sync  (1)
sync_q8_pos  (1)
continue  (1)
etching_5_handler_etching_0  (1)
trans_aut_q8_t40  (1)
[t=0.002843s, 10248 KB] Plan length: 36 step(s).
[t=0.002843s, 10248 KB] Plan cost: 36
[t=0.002843s, 10248 KB] Expanded 266 state(s).
[t=0.002843s, 10248 KB] Reopened 0 state(s).
[t=0.002843s, 10248 KB] Evaluated 363 state(s).
[t=0.002843s, 10248 KB] Evaluations: 363
[t=0.002843s, 10248 KB] Generated 771 state(s).
[t=0.002843s, 10248 KB] Dead ends: 16 state(s).
[t=0.002843s, 10248 KB] Expanded until last jump: 261 state(s).
[t=0.002843s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.002843s, 10248 KB] Evaluated until last jump: 353 state(s).
[t=0.002843s, 10248 KB] Generated until last jump: 760 state(s).
[t=0.002843s, 10248 KB] Number of registered states: 363
[t=0.002843s, 10248 KB] Int hash set load factor: 363/512 = 0.708984
[t=0.002843s, 10248 KB] Int hash set resizes: 9
[t=0.002843s, 10248 KB] Search time: 0.001521s
[t=0.002843s, 10248 KB] Total time: 0.002843s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.32s
