INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpbq30ptwg/domain_compiled.pddl /tmp/tmpbq30ptwg/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 139 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
107 relevant atoms
0 auxiliary atoms
107 final queue length
132 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
82 initial candidates
Finding invariants: [7.280s CPU, 7.278s wall-clock]
Checking invariant weight... [0.000s CPU, 0.004s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
46 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [7.290s CPU, 7.285s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
52 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
43 of 43 variables necessary.
0 of 452 mutex groups necessary.
45 of 45 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 43
Translator derived variables: 0
Translator facts: 88
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 45
Translator axioms: 0
Translator task size: 470
Translator peak memory: 145540 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [7.290s CPU, 7.301s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000092s, 9984 KB] reading input...
[t=0.000359s, 9984 KB] done reading input!
[t=0.001181s, 10248 KB] Simplifying 119 unary operators... done! [104 unary operators]
[t=0.001238s, 10248 KB] time to simplify: 0.000070s
[t=0.001260s, 10248 KB] Initializing additive heuristic...
[t=0.001268s, 10248 KB] Initializing FF heuristic...
[t=0.001296s, 10248 KB] Building successor generator...done!
[t=0.001344s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001351s, 10248 KB] time for successor generation creation: 0.000028s
[t=0.001359s, 10248 KB] Variables: 43
[t=0.001366s, 10248 KB] FactPairs: 88
[t=0.001373s, 10248 KB] Bytes per state: 8
[t=0.001388s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001411s, 10248 KB] New best heuristic value for ff: 3
[t=0.001422s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001441s, 10248 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001450s, 10248 KB] Initial heuristic value for ff: 3
[t=0.001459s, 10248 KB] pruning method: none
[t=0.001474s, 10248 KB] f = 4, 2 evaluated, 1 expanded
[t=0.001486s, 10248 KB] f = 6, 3 evaluated, 2 expanded
[t=0.001505s, 10248 KB] f = 8, 6 evaluated, 4 expanded
[t=0.001522s, 10248 KB] f = 9, 8 evaluated, 7 expanded
[t=0.001536s, 10248 KB] f = 11, 9 evaluated, 8 expanded
[t=0.001558s, 10248 KB] f = 12, 14 evaluated, 10 expanded
[t=0.001572s, 10248 KB] f = 13, 16 evaluated, 12 expanded
[t=0.001596s, 10248 KB] f = 14, 21 evaluated, 15 expanded
[t=0.001616s, 10248 KB] f = 16, 25 evaluated, 19 expanded
[t=0.001687s, 10248 KB] f = 17, 45 evaluated, 27 expanded
[t=0.001725s, 10248 KB] f = 18, 53 evaluated, 35 expanded
[t=0.001757s, 10248 KB] f = 19, 57 evaluated, 47 expanded
[t=0.001790s, 10248 KB] f = 21, 63 evaluated, 51 expanded
[t=0.001853s, 10248 KB] f = 23, 75 evaluated, 59 expanded
[t=0.001936s, 10248 KB] f = 25, 99 evaluated, 75 expanded
[t=0.002195s, 10248 KB] f = 26, 179 evaluated, 107 expanded
[t=0.002286s, 10248 KB] f = 27, 211 evaluated, 139 expanded
[t=0.002330s, 10248 KB] f = 28, 216 evaluated, 172 expanded
[t=0.002348s, 10248 KB] f = 30, 219 evaluated, 176 expanded
[t=0.002393s, 10248 KB] f = 31, 234 evaluated, 182 expanded
[t=0.002416s, 10248 KB] f = 32, 240 evaluated, 188 expanded
[t=0.002436s, 10248 KB] f = 33, 243 evaluated, 197 expanded
[t=0.002461s, 10248 KB] f = 35, 249 evaluated, 201 expanded
[t=0.002522s, 10248 KB] f = 37, 261 evaluated, 209 expanded
[t=0.002601s, 10248 KB] f = 39, 285 evaluated, 225 expanded
[t=0.002839s, 10248 KB] f = 40, 365 evaluated, 257 expanded
[t=0.002923s, 10248 KB] f = 41, 397 evaluated, 289 expanded
[t=0.002964s, 10248 KB] f = 42, 402 evaluated, 322 expanded
[t=0.002981s, 10248 KB] f = 44, 405 evaluated, 326 expanded
[t=0.003026s, 10248 KB] f = 45, 420 evaluated, 332 expanded
[t=0.003048s, 10248 KB] f = 46, 426 evaluated, 338 expanded
[t=0.003068s, 10248 KB] f = 47, 429 evaluated, 347 expanded
[t=0.003097s, 10248 KB] f = 49, 435 evaluated, 351 expanded
[t=0.003139s, 10248 KB] f = 51, 447 evaluated, 359 expanded
[t=0.003219s, 10248 KB] f = 53, 471 evaluated, 375 expanded
[t=0.003490s, 10380 KB] f = 54, 551 evaluated, 407 expanded
[t=0.003572s, 10380 KB] f = 55, 583 evaluated, 439 expanded
[t=0.003615s, 10380 KB] f = 56, 588 evaluated, 472 expanded
[t=0.003632s, 10380 KB] f = 58, 591 evaluated, 476 expanded
[t=0.003678s, 10380 KB] f = 59, 606 evaluated, 482 expanded
[t=0.003699s, 10380 KB] f = 60, 612 evaluated, 488 expanded
[t=0.003719s, 10380 KB] f = 61, 615 evaluated, 497 expanded
[t=0.003743s, 10380 KB] f = 63, 621 evaluated, 501 expanded
[t=0.003784s, 10380 KB] f = 65, 633 evaluated, 509 expanded
[t=0.003798s, 10380 KB] New best heuristic value for ff: 2
[t=0.003805s, 10380 KB] g=63, 636 evaluated, 511 expanded
[t=0.003815s, 10380 KB] New best heuristic value for ff: 1
[t=0.003822s, 10380 KB] g=64, 637 evaluated, 512 expanded
[t=0.003839s, 10380 KB] New best heuristic value for ff: 0
[t=0.003846s, 10380 KB] g=65, 642 evaluated, 513 expanded
[t=0.003853s, 10380 KB] Solution found!
[t=0.003861s, 10380 KB] Actual search time: 0.002401s
o_copy  (1)
o_sync_q_19s  (1)
o_sync_q_5s  (1)
o_sync_q_10s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_6s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_6s_1  (1)
o_sync_q_15s  (1)
o_sync_q_1s  (1)
o_sync_q_28s  (1)
o_sync_q_13s  (1)
o_sync_q_29s  (1)
o_sync_q_14s  (1)
o_sync_q_21s  (1)
o_sync_q_12s  (1)
o_sync_q_8s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_8s_1  (1)
o_sync_q_17s  (1)
o_sync_q_3s  (1)
o_sync_q_25s  (1)
o_sync_q_11s  (1)
o_sync_q_30s  (1)
o_sync_q_14s  (1)
o_sync_q_22s  (1)
o_sync_q_12s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_9s_1  (1)
o_sync_q_18s  (1)
o_sync_q_4s  (1)
o_sync_q_24s  (1)
o_sync_q_11s  (1)
o_sync_q_27s  (1)
o_sync_q_13s  (1)
o_sync_q_20s  (1)
o_sync_q_12s  (1)
o_sync_q_7s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_7s_1  (1)
o_sync_q_16s  (1)
o_sync_q_2s  (1)
o_sync_q_23s  (1)
o_sync_q_11s  (1)
o_sync_q_26s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_world  (1)
o_goal  (1)
[t=0.003869s, 10380 KB] Plan length: 65 step(s).
[t=0.003869s, 10380 KB] Plan cost: 65
[t=0.003869s, 10380 KB] Expanded 514 state(s).
[t=0.003869s, 10380 KB] Reopened 0 state(s).
[t=0.003869s, 10380 KB] Evaluated 642 state(s).
[t=0.003869s, 10380 KB] Evaluations: 642
[t=0.003869s, 10380 KB] Generated 1509 state(s).
[t=0.003869s, 10380 KB] Dead ends: 116 state(s).
[t=0.003869s, 10380 KB] Expanded until last jump: 509 state(s).
[t=0.003869s, 10380 KB] Reopened until last jump: 0 state(s).
[t=0.003869s, 10380 KB] Evaluated until last jump: 633 state(s).
[t=0.003869s, 10380 KB] Generated until last jump: 1500 state(s).
[t=0.003869s, 10380 KB] Number of registered states: 642
[t=0.003869s, 10380 KB] Int hash set load factor: 642/1024 = 0.626953
[t=0.003869s, 10380 KB] Int hash set resizes: 10
[t=0.003869s, 10380 KB] Search time: 0.002481s
[t=0.003869s, 10380 KB] Total time: 0.003869s
Solution found.
Peak memory: 10380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.43s
