Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 358 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
267 relevant atoms
0 auxiliary atoms
267 final queue length
430 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [0.680s CPU, 0.673s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
42 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.680s CPU, 0.674s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
117 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
5 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.001s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 83
Translator goal facts: 5
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 148
Translator axioms: 0
Translator task size: 1227
Translator peak memory: 36316 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.700s CPU, 0.695s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.008 seconds.
Time needed for search:                             91.253 seconds.
Time needed:                                        91.261 seconds.
Total Garbage Collections: 25
Total Garbage Collection Time: 0 seconds.

Out of 189272 nodes, 121300 are proven
Number of node expansions: 136319
Policy entries: 217
Number of sensing applications in policy: 0

43 (assemble_motor) (build_inverter) (build_rotor) (build_stator) (current_state_0 s0_rotor_builder_0) (current_state_0 s0_rotor_builder_broken) (current_state_1 s1_stator_builder_0) (current_state_1 s1_stator_builder_broken) (current_state_2 s2_inverter_builder_0) (current_state_2 s2_inverter_builder_broken) (current_state_3 s3_motor_assembler_0) (current_state_3 s3_motor_assembler_broken) (dummy_goal) (electric_test) (newautstate q10) (newautstate q11) (newautstate q12) (newautstate q2) (newautstate q3) (newautstate q4) (newautstate q5) (newautstate q6) (newautstate q7) (newautstate q8) (newautstate q9) (oldautstate q1) (oldautstate q10) (oldautstate q11) (oldautstate q12) (oldautstate q2) (oldautstate q3) (oldautstate q4) (oldautstate q5) (oldautstate q6) (oldautstate q7) (oldautstate q8) (oldautstate q9) (repair) (startsymb) (static_test) (sync_mode) (trans_mode) (world_mode) 
%%
29 (trans_aut_q1_t2) (start_sync) (sync_q3_pos) (continue) (startaction) (trans_aut_q3_t4) (build_inverter_2_inverter_builder_0) (trans_aut_q3_t7) (sync_q4_pos) (build_rotor_1_stator_builder_0) (trans_aut_q4_t40) (sync_q8_pos) (build_stator_0_rotor_builder_0) (trans_aut_q8_t98) (sync_q10_pos) (assemble_motor_3_motor_assembler_0) (trans_aut_q10_t118) (sync_q11_pos) (repair_3_motor_assembler_broken) (static_test_5_mechanical_engineer_2_0) (repair_1_stator_builder_broken) (repair_0_rotor_builder_broken) (electric_test_4_mechanical_engineer_1_0) (repair_2_inverter_builder_broken) (trans_aut_q11_t121) (trans_aut_q11_t122) (trans_aut_q11_t123) (sync_q12_pos) (trans_aut_q12_t124) 
%%
policy 217 7 4 6 8 10 25 38 41 0 8 4 6 8 10 18 25 38 41 1 7 4 6 8 10 18 38 40 2 7 4 6 8 10 30 38 40 3 7 4 6 8 10 30 38 42 4 6 4 6 8 10 30 41 5 7 4 6 8 10 18 30 41 1 6 4 6 8 10 18 40 2 6 4 6 8 10 30 40 3 6 4 6 8 10 30 42 6 7 1 4 6 8 10 30 41 7 7 1 4 6 9 10 30 41 7 8 1 4 6 8 10 19 30 41 1 8 1 4 6 9 10 19 30 41 1 7 1 4 6 8 10 19 40 8 7 1 4 6 9 10 19 40 8 7 1 4 6 8 10 31 40 3 7 1 4 6 9 10 31 40 3 7 1 4 6 8 10 31 42 9 7 1 4 6 9 10 31 42 9 7 2 4 7 8 10 31 41 10 7 2 4 6 8 10 31 41 10 7 2 4 7 9 10 31 41 10 7 2 4 6 9 10 31 41 10 8 2 4 7 8 10 23 31 41 1 8 2 4 6 8 10 23 31 41 1 8 2 4 7 9 10 23 31 41 1 8 2 4 6 9 10 23 31 41 1 7 2 4 7 8 10 23 40 11 7 2 4 6 8 10 23 40 11 7 2 4 7 9 10 23 40 11 7 2 4 6 9 10 23 40 11 7 2 4 7 8 10 35 40 3 7 2 4 6 8 10 35 40 3 7 2 4 7 9 10 35 40 3 7 2 4 6 9 10 35 40 3 7 2 4 7 8 10 35 42 12 7 2 4 6 8 10 35 42 12 7 2 4 7 9 10 35 42 12 7 2 4 6 9 10 35 42 12 7 3 4 7 8 10 35 41 13 7 3 5 7 8 10 35 41 13 7 3 4 6 8 10 35 41 13 7 3 5 6 8 10 35 41 13 7 3 4 7 9 10 35 41 13 7 3 5 7 9 10 35 41 13 7 3 4 6 9 10 35 41 13 7 3 5 6 9 10 35 41 13 8 3 4 7 8 10 14 35 41 1 8 3 5 7 8 10 14 35 41 1 8 3 4 6 8 10 14 35 41 1 8 3 5 6 8 10 14 35 41 1 8 3 4 7 9 10 14 35 41 1 8 3 5 7 9 10 14 35 41 1 8 3 4 6 9 10 14 35 41 1 8 3 5 6 9 10 14 35 41 1 7 3 4 7 8 10 14 40 14 7 3 5 7 8 10 14 40 14 7 3 4 6 8 10 14 40 14 7 3 5 6 8 10 14 40 14 7 3 4 7 9 10 14 40 14 7 3 5 7 9 10 14 40 14 7 3 4 6 9 10 14 40 14 7 3 5 6 9 10 14 40 14 7 3 4 7 8 10 26 40 3 7 3 5 7 8 10 26 40 3 7 3 4 6 8 10 26 40 3 7 3 5 6 8 10 26 40 3 7 3 4 7 9 10 26 40 3 7 3 5 7 9 10 26 40 3 7 3 4 6 9 10 26 40 3 7 3 5 6 9 10 26 40 3 7 3 4 7 8 10 26 42 15 7 3 5 7 8 10 26 42 15 7 3 4 6 8 10 26 42 15 7 3 5 6 8 10 26 42 15 7 3 4 7 9 10 26 42 15 7 3 5 7 9 10 26 42 15 7 3 4 6 9 10 26 42 15 7 3 5 6 9 10 26 42 15 7 0 4 7 8 11 26 41 16 7 0 4 7 8 10 26 41 16 7 0 5 7 8 11 26 41 16 7 0 5 7 8 10 26 41 16 7 0 4 6 8 11 26 41 16 7 0 4 6 8 10 26 41 16 7 0 5 6 8 11 26 41 16 7 0 5 6 8 10 26 41 16 7 0 4 7 9 11 26 41 16 7 0 4 7 9 10 26 41 16 7 0 5 7 9 11 26 41 16 7 0 5 7 9 10 26 41 16 7 0 4 6 9 11 26 41 16 7 0 4 6 9 10 26 41 16 7 0 5 6 9 11 26 41 16 7 0 5 6 9 10 26 41 16 8 0 4 7 8 11 15 26 41 1 8 0 4 7 8 10 15 26 41 1 8 0 5 7 8 11 15 26 41 1 8 0 5 7 8 10 15 26 41 1 8 0 4 6 8 11 15 26 41 1 8 0 4 6 8 10 15 26 41 1 8 0 5 6 8 11 15 26 41 1 8 0 5 6 8 10 15 26 41 1 8 0 4 7 9 11 15 26 41 1 8 0 4 7 9 10 15 26 41 1 8 0 5 7 9 11 15 26 41 1 8 0 5 7 9 10 15 26 41 1 8 0 4 6 9 11 15 26 41 1 8 0 4 6 9 10 15 26 41 1 8 0 5 6 9 11 15 26 41 1 8 0 5 6 9 10 15 26 41 1 7 0 4 7 8 11 15 40 17 7 0 4 7 8 10 15 40 17 7 0 5 7 8 11 15 40 17 7 0 5 7 8 10 15 40 17 7 0 4 6 8 11 15 40 17 7 0 4 6 8 10 15 40 17 7 0 5 6 8 11 15 40 17 7 0 5 6 8 10 15 40 17 7 0 4 7 9 11 15 40 17 7 0 4 7 9 10 15 40 17 7 0 5 7 9 11 15 40 17 7 0 5 7 9 10 15 40 17 7 0 4 6 9 11 15 40 17 7 0 4 6 9 10 15 40 17 7 0 5 6 9 11 15 40 17 7 0 5 6 9 10 15 40 17 7 0 4 7 8 11 27 40 3 7 0 4 7 8 10 27 40 3 7 0 5 7 8 11 27 40 3 7 0 5 7 8 10 27 40 3 7 0 4 6 8 11 27 40 3 7 0 4 6 8 10 27 40 3 7 0 5 6 8 11 27 40 3 7 0 5 6 8 10 27 40 3 7 0 4 7 9 11 27 40 3 7 0 4 7 9 10 27 40 3 7 0 5 7 9 11 27 40 3 7 0 5 7 9 10 27 40 3 7 0 4 6 9 11 27 40 3 7 0 4 6 9 10 27 40 3 7 0 5 6 9 11 27 40 3 7 0 5 6 9 10 27 40 3 7 0 4 7 8 11 27 42 18 7 0 4 7 8 10 27 42 19 7 0 5 7 8 11 27 42 20 7 0 5 7 8 10 27 42 21 7 0 4 6 8 11 27 42 22 7 0 4 6 8 10 27 42 22 7 0 5 6 8 11 27 42 21 7 0 5 6 8 10 27 42 19 7 0 4 7 9 11 27 42 18 7 0 4 7 9 10 27 42 20 7 0 5 7 9 11 27 42 23 7 0 5 7 9 10 27 42 23 7 0 4 6 9 11 27 42 23 7 0 4 6 9 10 27 42 19 7 0 5 6 9 11 27 42 23 7 0 5 6 9 10 27 42 21 7 4 7 8 10 27 37 41 24 7 4 7 8 10 27 39 41 25 7 5 6 8 11 27 37 41 24 7 4 6 8 11 13 27 41 26 7 4 6 8 10 13 27 41 26 7 4 6 8 11 27 37 41 24 7 5 6 8 10 27 39 41 25 7 4 7 9 10 27 37 41 24 7 4 6 9 10 27 37 41 24 7 5 7 8 11 27 37 41 24 7 5 7 8 10 27 37 41 24 7 4 6 9 10 27 39 41 25 8 4 7 8 10 15 27 37 41 1 9 4 7 8 10 12 16 27 39 41 1 8 5 6 8 11 15 27 37 41 1 9 4 6 8 11 12 13 16 27 41 1 8 4 6 8 11 15 27 37 41 1 9 5 6 8 10 12 16 27 39 41 1 8 4 7 9 10 15 27 37 41 1 8 4 6 9 10 15 27 37 41 1 8 5 7 8 11 15 27 37 41 1 8 5 7 8 10 15 27 37 41 1 9 4 6 9 10 12 16 27 39 41 1 7 4 7 8 10 15 37 40 17 8 4 7 8 10 12 16 39 40 27 7 5 6 8 11 15 37 40 17 8 4 6 8 11 12 13 16 40 27 7 4 6 8 11 15 37 40 17 8 5 6 8 10 12 16 39 40 27 7 4 7 9 10 15 37 40 17 7 4 6 9 10 15 37 40 17 7 5 7 8 11 15 37 40 17 7 5 7 8 10 15 37 40 17 8 4 6 9 10 12 16 39 40 27 7 4 7 8 10 27 37 40 3 8 4 7 8 10 12 28 39 40 3 7 5 6 8 11 27 37 40 3 8 4 6 8 11 12 13 28 40 3 7 4 6 8 11 27 37 40 3 8 5 6 8 10 12 28 39 40 3 7 4 7 9 10 27 37 40 3 7 4 6 9 10 27 37 40 3 7 5 7 8 11 27 37 40 3 7 5 7 8 10 27 37 40 3 8 4 6 9 10 12 28 39 40 3 7 4 7 8 10 27 37 42 19 7 4 7 8 10 28 39 42 20 7 5 6 8 11 27 37 42 21 7 4 6 8 11 13 28 42 18 7 4 6 8 11 27 37 42 22 7 5 6 8 10 28 39 42 21 7 4 7 9 10 27 37 42 20 7 4 6 9 10 27 37 42 19 7 5 7 8 11 27 37 42 20 7 5 7 8 10 27 37 42 21 7 4 6 9 10 28 39 42 23 7 4 6 8 10 28 37 41 28 
Dot file: /tmp/tmpy4hwl_33/policy.dot
