INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp8carivxp/domain_compiled.pddl /tmp/tmp8carivxp/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 383 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
285 relevant atoms
0 auxiliary atoms
285 final queue length
349 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
246 initial candidates
Finding invariants: [13.670s CPU, 13.669s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
167 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [13.670s CPU, 13.671s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
130 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
161 of 161 variables necessary.
0 of 70 mutex groups necessary.
91 of 91 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 161
Translator derived variables: 0
Translator facts: 324
Translator goal facts: 73
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 91
Translator axioms: 0
Translator task size: 3523
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [13.720s CPU, 13.728s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000091s, 9984 KB] reading input...
[t=0.001231s, 9984 KB] done reading input!
[t=0.002155s, 10380 KB] Simplifying 350 unary operators... done! [302 unary operators]
[t=0.002287s, 10380 KB] time to simplify: 0.000151s
[t=0.002352s, 10380 KB] Initializing additive heuristic...
[t=0.002366s, 10380 KB] Initializing FF heuristic...
[t=0.002410s, 10380 KB] Building successor generator...done!
[t=0.002474s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002481s, 10380 KB] time for successor generation creation: 0.000043s
[t=0.002502s, 10380 KB] Variables: 161
[t=0.002509s, 10380 KB] FactPairs: 324
[t=0.002515s, 10380 KB] Bytes per state: 24
[t=0.002530s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002561s, 10380 KB] WARNING: overflow on h^add! Costs clamped to 100000000
[t=0.002599s, 10380 KB] New best heuristic value for ff: 82
[t=0.002606s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.002613s, 10380 KB] f = 82, 1 evaluated, 0 expanded
[t=0.002624s, 10380 KB] Initial heuristic value for ff: 82
[t=0.002632s, 10380 KB] pruning method: none
[t=0.002672s, 10380 KB] f = 83, 2 evaluated, 1 expanded
[t=0.002704s, 10380 KB] New best heuristic value for ff: 81
[t=0.002711s, 10380 KB] g=2, 3 evaluated, 2 expanded
[t=0.002743s, 10380 KB] New best heuristic value for ff: 80
[t=0.002750s, 10380 KB] g=3, 4 evaluated, 3 expanded
[t=0.002798s, 10380 KB] New best heuristic value for ff: 79
[t=0.002805s, 10380 KB] g=4, 6 evaluated, 4 expanded
[t=0.002833s, 10380 KB] New best heuristic value for ff: 78
[t=0.002840s, 10380 KB] g=5, 7 evaluated, 5 expanded
[t=0.002870s, 10380 KB] f = 84, 8 evaluated, 7 expanded
[t=0.002900s, 10380 KB] f = 85, 9 evaluated, 8 expanded
[t=0.002927s, 10380 KB] New best heuristic value for ff: 77
[t=0.002935s, 10380 KB] g=8, 10 evaluated, 9 expanded
[t=0.003002s, 10380 KB] New best heuristic value for ff: 76
[t=0.003009s, 10380 KB] g=9, 13 evaluated, 10 expanded
[t=0.003057s, 10380 KB] f = 87, 16 evaluated, 12 expanded
[t=0.003253s, 10380 KB] f = 88, 24 evaluated, 15 expanded
[t=0.003390s, 10380 KB] f = 89, 31 evaluated, 22 expanded
[t=0.003473s, 10380 KB] New best heuristic value for ff: 75
[t=0.003480s, 10380 KB] g=14, 35 evaluated, 24 expanded
[t=0.003524s, 10380 KB] New best heuristic value for ff: 74
[t=0.003531s, 10380 KB] g=15, 37 evaluated, 25 expanded
[t=0.003558s, 10380 KB] New best heuristic value for ff: 73
[t=0.003565s, 10380 KB] g=16, 38 evaluated, 26 expanded
[t=0.003610s, 10380 KB] New best heuristic value for ff: 72
[t=0.003618s, 10380 KB] g=17, 40 evaluated, 27 expanded
[t=0.003682s, 10380 KB] New best heuristic value for ff: 71
[t=0.003689s, 10380 KB] g=18, 43 evaluated, 28 expanded
[t=0.003769s, 10380 KB] New best heuristic value for ff: 70
[t=0.003776s, 10380 KB] g=19, 47 evaluated, 29 expanded
[t=0.003880s, 10380 KB] New best heuristic value for ff: 69
[t=0.003887s, 10380 KB] g=20, 52 evaluated, 30 expanded
[t=0.004001s, 10380 KB] New best heuristic value for ff: 68
[t=0.004009s, 10380 KB] g=21, 58 evaluated, 31 expanded
[t=0.004141s, 10380 KB] New best heuristic value for ff: 67
[t=0.004149s, 10380 KB] g=22, 65 evaluated, 32 expanded
[t=0.004312s, 10380 KB] New best heuristic value for ff: 66
[t=0.004319s, 10380 KB] g=23, 74 evaluated, 33 expanded
[t=0.006798s, 10380 KB] f = 90, 226 evaluated, 82 expanded
[t=0.010696s, 10380 KB] f = 91, 474 evaluated, 190 expanded
[t=0.015968s, 10516 KB] f = 92, 820 evaluated, 408 expanded
[t=0.020451s, 10516 KB] f = 93, 1125 evaluated, 635 expanded
[t=0.022852s, 10516 KB] f = 94, 1297 evaluated, 803 expanded
[t=0.023665s, 10516 KB] f = 95, 1353 evaluated, 915 expanded
[t=0.023863s, 10516 KB] f = 96, 1361 evaluated, 1003 expanded
[t=0.023931s, 10516 KB] f = 97, 1361 evaluated, 1063 expanded
[t=0.023963s, 10516 KB] f = 98, 1361 evaluated, 1087 expanded
[t=0.024102s, 10516 KB] f = 99, 1369 evaluated, 1092 expanded
[t=0.024213s, 10516 KB] f = 100, 1375 evaluated, 1099 expanded
[t=0.024613s, 10516 KB] New best heuristic value for ff: 65
[t=0.024620s, 10516 KB] g=35, 1402 evaluated, 1114 expanded
[t=0.024645s, 10516 KB] New best heuristic value for ff: 64
[t=0.024652s, 10516 KB] g=36, 1403 evaluated, 1115 expanded
[t=0.024693s, 10516 KB] New best heuristic value for ff: 63
[t=0.024699s, 10516 KB] g=37, 1405 evaluated, 1116 expanded
[t=0.024757s, 10516 KB] New best heuristic value for ff: 62
[t=0.024764s, 10516 KB] g=38, 1408 evaluated, 1117 expanded
[t=0.024838s, 10516 KB] New best heuristic value for ff: 61
[t=0.024845s, 10516 KB] g=39, 1412 evaluated, 1118 expanded
[t=0.024934s, 10516 KB] New best heuristic value for ff: 60
[t=0.024941s, 10516 KB] g=40, 1417 evaluated, 1119 expanded
[t=0.025047s, 10516 KB] New best heuristic value for ff: 59
[t=0.025054s, 10516 KB] g=41, 1423 evaluated, 1120 expanded
[t=0.025174s, 10516 KB] New best heuristic value for ff: 58
[t=0.025182s, 10516 KB] g=42, 1430 evaluated, 1121 expanded
[t=0.025335s, 10516 KB] New best heuristic value for ff: 57
[t=0.025343s, 10516 KB] g=43, 1439 evaluated, 1122 expanded
[t=0.027277s, 10516 KB] f = 101, 1563 evaluated, 1155 expanded
[t=0.031033s, 10516 KB] f = 102, 1811 evaluated, 1263 expanded
[t=0.036218s, 10516 KB] f = 103, 2157 evaluated, 1485 expanded
[t=0.040450s, 10516 KB] f = 104, 2461 evaluated, 1729 expanded
[t=0.042806s, 10516 KB] f = 105, 2633 evaluated, 1933 expanded
[t=0.043614s, 10516 KB] f = 106, 2689 evaluated, 2065 expanded
[t=0.043781s, 10516 KB] f = 107, 2697 evaluated, 2133 expanded
[t=0.043811s, 10516 KB] f = 108, 2697 evaluated, 2157 expanded
[t=0.043948s, 10516 KB] f = 109, 2705 evaluated, 2162 expanded
[t=0.044053s, 10516 KB] f = 110, 2711 evaluated, 2168 expanded
[t=0.044135s, 10516 KB] New best heuristic value for ff: 56
[t=0.044142s, 10516 KB] g=54, 2715 evaluated, 2170 expanded
[t=0.044640s, 10516 KB] New best heuristic value for ff: 55
[t=0.044647s, 10516 KB] g=55, 2752 evaluated, 2191 expanded
[t=0.044671s, 10516 KB] New best heuristic value for ff: 54
[t=0.044678s, 10516 KB] g=56, 2753 evaluated, 2192 expanded
[t=0.044717s, 10516 KB] New best heuristic value for ff: 53
[t=0.044724s, 10516 KB] g=57, 2755 evaluated, 2193 expanded
[t=0.044780s, 10516 KB] New best heuristic value for ff: 52
[t=0.044787s, 10516 KB] g=58, 2758 evaluated, 2194 expanded
[t=0.044858s, 10516 KB] New best heuristic value for ff: 51
[t=0.044865s, 10516 KB] g=59, 2762 evaluated, 2195 expanded
[t=0.044951s, 10516 KB] New best heuristic value for ff: 50
[t=0.044958s, 10516 KB] g=60, 2767 evaluated, 2196 expanded
[t=0.045058s, 10516 KB] New best heuristic value for ff: 49
[t=0.045065s, 10516 KB] g=61, 2773 evaluated, 2197 expanded
[t=0.045176s, 10516 KB] New best heuristic value for ff: 48
[t=0.045183s, 10516 KB] g=62, 2780 evaluated, 2198 expanded
[t=0.045325s, 10516 KB] New best heuristic value for ff: 47
[t=0.045332s, 10516 KB] g=63, 2789 evaluated, 2199 expanded
[t=0.046959s, 10516 KB] f = 111, 2899 evaluated, 2225 expanded
[t=0.050461s, 10652 KB] f = 112, 3147 evaluated, 2333 expanded
[t=0.055168s, 10652 KB] f = 113, 3492 evaluated, 2552 expanded
[t=0.059239s, 10652 KB] f = 114, 3797 evaluated, 2799 expanded
[t=0.061773s, 10652 KB] f = 115, 3969 evaluated, 3003 expanded
[t=0.062543s, 10652 KB] f = 116, 4025 evaluated, 3135 expanded
[t=0.062706s, 10652 KB] f = 117, 4033 evaluated, 3203 expanded
[t=0.062736s, 10652 KB] f = 118, 4033 evaluated, 3227 expanded
[t=0.062861s, 10652 KB] f = 119, 4041 evaluated, 3232 expanded
[t=0.062944s, 10652 KB] f = 120, 4046 evaluated, 3237 expanded
[t=0.063010s, 10652 KB] New best heuristic value for ff: 46
[t=0.063017s, 10652 KB] g=74, 4050 evaluated, 3239 expanded
[t=0.063318s, 10652 KB] New best heuristic value for ff: 45
[t=0.063325s, 10652 KB] g=75, 4073 evaluated, 3252 expanded
[t=0.063348s, 10652 KB] New best heuristic value for ff: 44
[t=0.063354s, 10652 KB] g=76, 4074 evaluated, 3253 expanded
[t=0.063392s, 10652 KB] New best heuristic value for ff: 43
[t=0.063399s, 10652 KB] g=77, 4076 evaluated, 3254 expanded
[t=0.063452s, 10652 KB] New best heuristic value for ff: 42
[t=0.063459s, 10652 KB] g=78, 4079 evaluated, 3255 expanded
[t=0.063527s, 10652 KB] New best heuristic value for ff: 41
[t=0.063535s, 10652 KB] g=79, 4083 evaluated, 3256 expanded
[t=0.063616s, 10652 KB] New best heuristic value for ff: 40
[t=0.063623s, 10652 KB] g=80, 4088 evaluated, 3257 expanded
[t=0.063718s, 10652 KB] New best heuristic value for ff: 39
[t=0.063725s, 10652 KB] g=81, 4094 evaluated, 3258 expanded
[t=0.063832s, 10652 KB] New best heuristic value for ff: 38
[t=0.063840s, 10652 KB] g=82, 4101 evaluated, 3259 expanded
[t=0.063972s, 10652 KB] New best heuristic value for ff: 37
[t=0.063979s, 10652 KB] g=83, 4110 evaluated, 3260 expanded
[t=0.065629s, 10652 KB] f = 121, 4228 evaluated, 3291 expanded
[t=0.068992s, 10652 KB] f = 122, 4483 evaluated, 3403 expanded
[t=0.073411s, 10652 KB] f = 123, 4827 evaluated, 3619 expanded
[t=0.077220s, 10780 KB] f = 124, 5133 evaluated, 3869 expanded
[t=0.079360s, 10780 KB] f = 125, 5305 evaluated, 4073 expanded
[t=0.080098s, 10780 KB] f = 126, 5361 evaluated, 4205 expanded
[t=0.080259s, 10780 KB] f = 127, 5369 evaluated, 4273 expanded
[t=0.080291s, 10780 KB] f = 128, 5369 evaluated, 4297 expanded
[t=0.080405s, 10780 KB] f = 129, 5377 evaluated, 4302 expanded
[t=0.080471s, 10780 KB] f = 130, 5381 evaluated, 4306 expanded
[t=0.080533s, 10780 KB] New best heuristic value for ff: 36
[t=0.080540s, 10780 KB] g=94, 5385 evaluated, 4308 expanded
[t=0.080658s, 10780 KB] New best heuristic value for ff: 35
[t=0.080665s, 10780 KB] g=95, 5394 evaluated, 4313 expanded
[t=0.080686s, 10780 KB] New best heuristic value for ff: 34
[t=0.080693s, 10780 KB] g=96, 5395 evaluated, 4314 expanded
[t=0.080727s, 10780 KB] New best heuristic value for ff: 33
[t=0.080734s, 10780 KB] g=97, 5397 evaluated, 4315 expanded
[t=0.080784s, 10780 KB] New best heuristic value for ff: 32
[t=0.080790s, 10780 KB] g=98, 5400 evaluated, 4316 expanded
[t=0.080851s, 10780 KB] New best heuristic value for ff: 31
[t=0.080858s, 10780 KB] g=99, 5404 evaluated, 4317 expanded
[t=0.080934s, 10780 KB] New best heuristic value for ff: 30
[t=0.080942s, 10780 KB] g=100, 5409 evaluated, 4318 expanded
[t=0.081029s, 10780 KB] New best heuristic value for ff: 29
[t=0.081036s, 10780 KB] g=101, 5415 evaluated, 4319 expanded
[t=0.081132s, 10780 KB] New best heuristic value for ff: 28
[t=0.081139s, 10780 KB] g=102, 5422 evaluated, 4320 expanded
[t=0.081260s, 10780 KB] New best heuristic value for ff: 27
[t=0.081267s, 10780 KB] g=103, 5431 evaluated, 4321 expanded
[t=0.082865s, 10780 KB] f = 131, 5557 evaluated, 4357 expanded
[t=0.086011s, 10780 KB] f = 132, 5819 evaluated, 4473 expanded
[t=0.090061s, 10780 KB] f = 133, 6162 evaluated, 4686 expanded
[t=0.093569s, 10780 KB] f = 134, 6469 evaluated, 4939 expanded
[t=0.095555s, 10780 KB] f = 135, 6641 evaluated, 5143 expanded
[t=0.096242s, 10780 KB] f = 136, 6697 evaluated, 5275 expanded
[t=0.096395s, 10780 KB] f = 137, 6705 evaluated, 5343 expanded
[t=0.096426s, 10780 KB] f = 138, 6705 evaluated, 5367 expanded
[t=0.096531s, 10780 KB] f = 139, 6713 evaluated, 5372 expanded
[t=0.096566s, 10780 KB] f = 140, 6715 evaluated, 5374 expanded
[t=0.096623s, 10780 KB] New best heuristic value for ff: 26
[t=0.096630s, 10780 KB] g=114, 6719 evaluated, 5376 expanded
[t=0.096662s, 10780 KB] New best heuristic value for ff: 25
[t=0.096669s, 10780 KB] g=115, 6721 evaluated, 5377 expanded
[t=0.096689s, 10780 KB] New best heuristic value for ff: 24
[t=0.096696s, 10780 KB] g=116, 6722 evaluated, 5378 expanded
[t=0.096728s, 10780 KB] New best heuristic value for ff: 23
[t=0.096735s, 10780 KB] g=117, 6724 evaluated, 5379 expanded
[t=0.096780s, 10780 KB] New best heuristic value for ff: 22
[t=0.096786s, 10780 KB] g=118, 6727 evaluated, 5380 expanded
[t=0.096842s, 10780 KB] New best heuristic value for ff: 21
[t=0.096849s, 10780 KB] g=119, 6731 evaluated, 5381 expanded
[t=0.096916s, 10780 KB] New best heuristic value for ff: 20
[t=0.096923s, 10780 KB] g=120, 6736 evaluated, 5382 expanded
[t=0.097001s, 10780 KB] New best heuristic value for ff: 19
[t=0.097008s, 10780 KB] g=121, 6742 evaluated, 5383 expanded
[t=0.097095s, 10780 KB] New best heuristic value for ff: 18
[t=0.097102s, 10780 KB] g=122, 6749 evaluated, 5384 expanded
[t=0.097210s, 10780 KB] New best heuristic value for ff: 17
[t=0.097217s, 10780 KB] g=123, 6758 evaluated, 5385 expanded
[t=0.097361s, 10780 KB] New best heuristic value for ff: 16
[t=0.097368s, 10780 KB] g=124, 6771 evaluated, 5386 expanded
[t=0.099099s, 10780 KB] f = 141, 6927 evaluated, 5427 expanded
[t=0.103154s, 10904 KB] f = 142, 7275 evaluated, 5583 expanded
[t=0.107170s, 10904 KB] f = 143, 7657 evaluated, 5837 expanded
[t=0.109993s, 10904 KB] f = 144, 7924 evaluated, 6106 expanded
[t=0.111138s, 10904 KB] f = 145, 8025 evaluated, 6293 expanded
[t=0.111397s, 10904 KB] f = 146, 8041 evaluated, 6393 expanded
[t=0.111449s, 10904 KB] f = 147, 8041 evaluated, 6433 expanded
[t=0.111528s, 10904 KB] New best heuristic value for ff: 15
[t=0.111535s, 10904 KB] g=131, 8048 evaluated, 6435 expanded
[t=0.111563s, 10904 KB] New best heuristic value for ff: 14
[t=0.111570s, 10904 KB] g=132, 8050 evaluated, 6436 expanded
[t=0.111598s, 10904 KB] New best heuristic value for ff: 13
[t=0.111605s, 10904 KB] g=133, 8052 evaluated, 6437 expanded
[t=0.111634s, 10904 KB] New best heuristic value for ff: 12
[t=0.111641s, 10904 KB] g=134, 8054 evaluated, 6438 expanded
[t=0.111669s, 10904 KB] New best heuristic value for ff: 11
[t=0.111675s, 10904 KB] g=135, 8056 evaluated, 6439 expanded
[t=0.111713s, 10904 KB] New best heuristic value for ff: 10
[t=0.111720s, 10904 KB] g=136, 8059 evaluated, 6440 expanded
[t=0.111766s, 10904 KB] New best heuristic value for ff: 9
[t=0.111773s, 10904 KB] g=137, 8063 evaluated, 6441 expanded
[t=0.111831s, 10904 KB] New best heuristic value for ff: 8
[t=0.111838s, 10904 KB] g=138, 8068 evaluated, 6442 expanded
[t=0.111901s, 10904 KB] New best heuristic value for ff: 7
[t=0.111908s, 10904 KB] g=139, 8074 evaluated, 6443 expanded
[t=0.111984s, 10904 KB] New best heuristic value for ff: 6
[t=0.111991s, 10904 KB] g=140, 8082 evaluated, 6444 expanded
[t=0.112064s, 10904 KB] New best heuristic value for ff: 5
[t=0.112071s, 10904 KB] g=141, 8090 evaluated, 6445 expanded
[t=0.112133s, 10904 KB] New best heuristic value for ff: 4
[t=0.112140s, 10904 KB] g=142, 8097 evaluated, 6446 expanded
[t=0.112195s, 10904 KB] New best heuristic value for ff: 3
[t=0.112202s, 10904 KB] g=143, 8103 evaluated, 6447 expanded
[t=0.112247s, 10904 KB] New best heuristic value for ff: 2
[t=0.112254s, 10904 KB] g=144, 8108 evaluated, 6448 expanded
[t=0.112291s, 10904 KB] New best heuristic value for ff: 1
[t=0.112297s, 10904 KB] g=145, 8112 evaluated, 6449 expanded
[t=0.112325s, 10904 KB] New best heuristic value for ff: 0
[t=0.112332s, 10904 KB] g=146, 8115 evaluated, 6450 expanded
[t=0.112339s, 10904 KB] Solution found!
[t=0.112348s, 10904 KB] Actual search time: 0.109715s
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_8s  (1)
o_sync_q_16s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_9s_1  (1)
o_sync_q_24s  (1)
o_sync_q_65s  (1)
o_sync_q_70s  (1)
o_sync_q_58s  (1)
o_sync_q_48s  (1)
o_sync_q_53s  (1)
o_sync_q_35s  (1)
o_sync_q_1s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_13s_1  (1)
o_sync_q_28s  (1)
o_sync_q_43s  (1)
o_sync_q_71s  (1)
o_sync_q_59s  (1)
o_sync_q_49s  (1)
o_sync_q_54s  (1)
o_sync_q_37s  (1)
o_sync_q_5s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_15s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_15s_1  (1)
o_sync_q_30s  (1)
o_sync_q_38s  (1)
o_sync_q_61s  (1)
o_sync_q_57s  (1)
o_sync_q_47s  (1)
o_sync_q_52s  (1)
o_sync_q_34s  (1)
o_sync_q_7s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_12s_1  (1)
o_sync_q_27s  (1)
o_sync_q_39s  (1)
o_sync_q_62s  (1)
o_sync_q_67s  (1)
o_sync_q_46s  (1)
o_sync_q_50s  (1)
o_sync_q_32s  (1)
o_sync_q_4s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_10s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_10s_1  (1)
o_sync_q_25s  (1)
o_sync_q_42s  (1)
o_sync_q_66s  (1)
o_sync_q_72s  (1)
o_sync_q_60s  (1)
o_sync_q_51s  (1)
o_sync_q_33s  (1)
o_sync_q_2s  (1)
o_sync_q_17s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_11s_1  (1)
o_sync_q_26s  (1)
o_sync_q_41s  (1)
o_sync_q_64s  (1)
o_sync_q_69s  (1)
o_sync_q_56s  (1)
o_sync_q_45s  (1)
o_sync_q_36s  (1)
o_sync_q_3s  (1)
o_sync_q_22s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_23s  (1)
o_sync_q_14s_2  (1)
o_world  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_14s_1  (1)
o_sync_q_29s  (1)
o_sync_q_40s  (1)
o_sync_q_63s  (1)
o_sync_q_68s  (1)
o_sync_q_55s  (1)
o_sync_q_44s  (1)
o_sync_q_6s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_23s  (1)
[t=0.112356s, 10904 KB] Plan length: 146 step(s).
[t=0.112356s, 10904 KB] Plan cost: 146
[t=0.112356s, 10904 KB] Expanded 6451 state(s).
[t=0.112356s, 10904 KB] Reopened 0 state(s).
[t=0.112356s, 10904 KB] Evaluated 8115 state(s).
[t=0.112356s, 10904 KB] Evaluations: 8115
[t=0.112356s, 10904 KB] Generated 29959 state(s).
[t=0.112356s, 10904 KB] Dead ends: 1600 state(s).
[t=0.112356s, 10904 KB] Expanded until last jump: 6433 state(s).
[t=0.112356s, 10904 KB] Reopened until last jump: 0 state(s).
[t=0.112356s, 10904 KB] Evaluated until last jump: 8041 state(s).
[t=0.112356s, 10904 KB] Generated until last jump: 29885 state(s).
[t=0.112356s, 10904 KB] Number of registered states: 8115
[t=0.112356s, 10904 KB] Int hash set load factor: 8115/16384 = 0.495300
[t=0.112356s, 10904 KB] Int hash set resizes: 14
[t=0.112356s, 10904 KB] Search time: 0.109826s
[t=0.112356s, 10904 KB] Total time: 0.112356s
Solution found.
Peak memory: 10904 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 13.97s
