+ TB_encode /tmp/tmphguzi407/domain.pddl /tmp/tmphguzi407/problem.pddl 1
++ realpath /tmp/tmphguzi407/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmphguzi407/domain.pddl
++ realpath /tmp/tmphguzi407/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmphguzi407/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmphguzi407/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmphguzi407/problem_compiled.pddl
++ dirname /tmp/tmphguzi407/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmphguzi407/services_condition.txt
++ cat /tmp/tmphguzi407/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmphguzi407/domain.pddl /tmp/tmphguzi407/problem.pddl dp 1
% 528,988 inferences, 0.055 CPU in 0.055 seconds (100% CPU, 9699667 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmphguzi407/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmphguzi407/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmphguzi407/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) ))/g' /tmp/tmphguzi407/problem_compiled.pddl
