+ TB_encode /tmp/tmpsf4znl_4/domain.pddl /tmp/tmpsf4znl_4/problem.pddl 1
++ realpath /tmp/tmpsf4znl_4/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpsf4znl_4/domain.pddl
++ realpath /tmp/tmpsf4znl_4/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpsf4znl_4/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmpsf4znl_4/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpsf4znl_4/problem_compiled.pddl
++ dirname /tmp/tmpsf4znl_4/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpsf4znl_4/services_condition.txt
++ cat /tmp/tmpsf4znl_4/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpsf4znl_4/domain.pddl /tmp/tmpsf4znl_4/problem.pddl dp 1
% 879,940 inferences, 0.141 CPU in 0.141 seconds (100% CPU, 6226096 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpsf4znl_4/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpsf4znl_4/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpsf4znl_4/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0) ))/g' /tmp/tmpsf4znl_4/problem_compiled.pddl
