INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpsf4znl_4/domain_compiled.pddl /tmp/tmpsf4znl_4/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 387 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
259 relevant atoms
0 auxiliary atoms
259 final queue length
340 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
214 initial candidates
Finding invariants: [16.020s CPU, 16.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
118 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [16.020s CPU, 16.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
164 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
111 of 111 variables necessary.
0 of 84 mutex groups necessary.
113 of 113 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 111
Translator derived variables: 0
Translator facts: 224
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 113
Translator axioms: 0
Translator task size: 1250
Translator peak memory: 126084 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [16.050s CPU, 16.050s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000097s, 9984 KB] reading input...
[t=0.000700s, 9984 KB] done reading input!
[t=0.001549s, 10380 KB] Simplifying 351 unary operators... done! [288 unary operators]
[t=0.001654s, 10380 KB] time to simplify: 0.000122s
[t=0.001694s, 10380 KB] Initializing HSP max heuristic...
[t=0.001727s, 10380 KB] Building successor generator...done!
[t=0.001811s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001818s, 10380 KB] time for successor generation creation: 0.000063s
[t=0.001826s, 10380 KB] Variables: 111
[t=0.001832s, 10380 KB] FactPairs: 224
[t=0.001839s, 10380 KB] Bytes per state: 16
[t=0.001854s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001873s, 10380 KB] New best heuristic value for hmax: 3
[t=0.001881s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001888s, 10380 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001897s, 10380 KB] Initial heuristic value for hmax: 3
[t=0.001906s, 10380 KB] pruning method: none
[t=0.001922s, 10380 KB] f = 4, 2 evaluated, 1 expanded
[t=0.001934s, 10380 KB] f = 5, 3 evaluated, 2 expanded
[t=0.001950s, 10380 KB] f = 6, 5 evaluated, 3 expanded
[t=0.001962s, 10380 KB] f = 8, 6 evaluated, 4 expanded
[t=0.001984s, 10380 KB] f = 9, 8 evaluated, 7 expanded
[t=0.002000s, 10380 KB] f = 10, 9 evaluated, 8 expanded
[t=0.002020s, 10380 KB] f = 11, 12 evaluated, 9 expanded
[t=0.002045s, 10380 KB] f = 12, 15 evaluated, 11 expanded
[t=0.002059s, 10380 KB] f = 13, 16 evaluated, 12 expanded
[t=0.002099s, 10380 KB] f = 14, 25 evaluated, 15 expanded
[t=0.002142s, 10380 KB] f = 15, 33 evaluated, 23 expanded
[t=0.002227s, 10380 KB] f = 16, 57 evaluated, 31 expanded
[t=0.002336s, 10380 KB] f = 17, 81 evaluated, 47 expanded
[t=0.002391s, 10380 KB] f = 18, 91 evaluated, 56 expanded
[t=0.002469s, 10380 KB] f = 19, 104 evaluated, 83 expanded
[t=0.002505s, 10380 KB] f = 20, 112 evaluated, 88 expanded
[t=0.002559s, 10380 KB] f = 21, 125 evaluated, 96 expanded
[t=0.002650s, 10380 KB] f = 22, 146 evaluated, 109 expanded
[t=0.002784s, 10380 KB] f = 23, 180 evaluated, 130 expanded
[t=0.002993s, 10380 KB] f = 24, 235 evaluated, 164 expanded
[t=0.003353s, 10380 KB] f = 25, 325 evaluated, 219 expanded
[t=0.003919s, 10380 KB] f = 26, 477 evaluated, 308 expanded
[t=0.004929s, 10380 KB] f = 27, 734 evaluated, 450 expanded
[t=0.006501s, 10380 KB] f = 28, 1127 evaluated, 663 expanded
[t=0.008400s, 10380 KB] f = 29, 1618 evaluated, 945 expanded
[t=0.010401s, 10512 KB] f = 30, 2088 evaluated, 1262 expanded
[t=0.011833s, 10512 KB] f = 31, 2419 evaluated, 1564 expanded
[t=0.012644s, 10512 KB] f = 32, 2584 evaluated, 1811 expanded
[t=0.013014s, 10512 KB] f = 33, 2639 evaluated, 1982 expanded
[t=0.013152s, 10512 KB] f = 34, 2650 evaluated, 2076 expanded
[t=0.013196s, 10512 KB] f = 35, 2651 evaluated, 2113 expanded
[t=0.013240s, 10512 KB] f = 36, 2660 evaluated, 2124 expanded
[t=0.013275s, 10512 KB] f = 37, 2667 evaluated, 2132 expanded
[t=0.013346s, 10512 KB] f = 38, 2688 evaluated, 2139 expanded
[t=0.013432s, 10512 KB] f = 39, 2709 evaluated, 2153 expanded
[t=0.013478s, 10512 KB] f = 40, 2718 evaluated, 2161 expanded
[t=0.013548s, 10512 KB] f = 41, 2730 evaluated, 2185 expanded
[t=0.013583s, 10512 KB] f = 42, 2738 evaluated, 2190 expanded
[t=0.013635s, 10512 KB] f = 43, 2751 evaluated, 2198 expanded
[t=0.013715s, 10512 KB] f = 44, 2772 evaluated, 2211 expanded
[t=0.013840s, 10512 KB] f = 45, 2806 evaluated, 2232 expanded
[t=0.014042s, 10512 KB] f = 46, 2861 evaluated, 2266 expanded
[t=0.014364s, 10512 KB] f = 47, 2951 evaluated, 2321 expanded
[t=0.014916s, 10512 KB] f = 48, 3103 evaluated, 2410 expanded
[t=0.015857s, 10512 KB] f = 49, 3360 evaluated, 2552 expanded
[t=0.017285s, 10512 KB] f = 50, 3753 evaluated, 2765 expanded
[t=0.019395s, 10512 KB] f = 51, 4244 evaluated, 3047 expanded
[t=0.021263s, 10648 KB] f = 52, 4714 evaluated, 3364 expanded
[t=0.022671s, 10648 KB] f = 53, 5045 evaluated, 3666 expanded
[t=0.023482s, 10648 KB] f = 54, 5210 evaluated, 3913 expanded
[t=0.023846s, 10648 KB] f = 55, 5265 evaluated, 4084 expanded
[t=0.023981s, 10648 KB] f = 56, 5276 evaluated, 4178 expanded
[t=0.024026s, 10648 KB] f = 57, 5277 evaluated, 4215 expanded
[t=0.024069s, 10648 KB] f = 58, 5286 evaluated, 4226 expanded
[t=0.024104s, 10648 KB] f = 59, 5293 evaluated, 4234 expanded
[t=0.024177s, 10648 KB] f = 60, 5314 evaluated, 4241 expanded
[t=0.024261s, 10648 KB] f = 61, 5335 evaluated, 4255 expanded
[t=0.024305s, 10648 KB] f = 62, 5344 evaluated, 4263 expanded
[t=0.024373s, 10648 KB] f = 63, 5356 evaluated, 4287 expanded
[t=0.024408s, 10648 KB] f = 64, 5364 evaluated, 4292 expanded
[t=0.024459s, 10648 KB] f = 65, 5377 evaluated, 4300 expanded
[t=0.024539s, 10648 KB] f = 66, 5398 evaluated, 4313 expanded
[t=0.024669s, 10648 KB] f = 67, 5432 evaluated, 4334 expanded
[t=0.024873s, 10648 KB] f = 68, 5487 evaluated, 4368 expanded
[t=0.025200s, 10648 KB] f = 69, 5577 evaluated, 4423 expanded
[t=0.025755s, 10648 KB] f = 70, 5729 evaluated, 4512 expanded
[t=0.026683s, 10648 KB] f = 71, 5986 evaluated, 4654 expanded
[t=0.028130s, 10648 KB] f = 72, 6379 evaluated, 4867 expanded
[t=0.029962s, 10648 KB] f = 73, 6870 evaluated, 5149 expanded
[t=0.031803s, 10648 KB] f = 74, 7340 evaluated, 5466 expanded
[t=0.033606s, 10780 KB] f = 75, 7671 evaluated, 5768 expanded
[t=0.034401s, 10780 KB] f = 76, 7836 evaluated, 6015 expanded
[t=0.034756s, 10780 KB] f = 77, 7891 evaluated, 6186 expanded
[t=0.034888s, 10780 KB] f = 78, 7902 evaluated, 6280 expanded
[t=0.034931s, 10780 KB] f = 79, 7903 evaluated, 6317 expanded
[t=0.034974s, 10780 KB] f = 80, 7912 evaluated, 6328 expanded
[t=0.035010s, 10780 KB] f = 81, 7919 evaluated, 6336 expanded
[t=0.035081s, 10780 KB] f = 82, 7940 evaluated, 6343 expanded
[t=0.035165s, 10780 KB] f = 83, 7961 evaluated, 6357 expanded
[t=0.035208s, 10780 KB] f = 84, 7970 evaluated, 6365 expanded
[t=0.035276s, 10780 KB] f = 85, 7982 evaluated, 6389 expanded
[t=0.035311s, 10780 KB] f = 86, 7990 evaluated, 6394 expanded
[t=0.035363s, 10780 KB] f = 87, 8003 evaluated, 6402 expanded
[t=0.035441s, 10780 KB] f = 88, 8024 evaluated, 6415 expanded
[t=0.035568s, 10780 KB] f = 89, 8058 evaluated, 6436 expanded
[t=0.035770s, 10780 KB] f = 90, 8113 evaluated, 6470 expanded
[t=0.036103s, 10780 KB] f = 91, 8203 evaluated, 6525 expanded
[t=0.036660s, 10780 KB] f = 92, 8355 evaluated, 6614 expanded
[t=0.037598s, 10780 KB] f = 93, 8612 evaluated, 6756 expanded
[t=0.039044s, 10780 KB] f = 94, 9005 evaluated, 6969 expanded
[t=0.040882s, 10780 KB] f = 95, 9496 evaluated, 7251 expanded
[t=0.042695s, 10780 KB] f = 96, 9966 evaluated, 7568 expanded
[t=0.044058s, 10916 KB] f = 97, 10297 evaluated, 7870 expanded
[t=0.044844s, 10916 KB] f = 98, 10462 evaluated, 8117 expanded
[t=0.045194s, 10916 KB] f = 99, 10517 evaluated, 8288 expanded
[t=0.045325s, 10916 KB] f = 100, 10528 evaluated, 8382 expanded
[t=0.045369s, 10916 KB] f = 101, 10529 evaluated, 8419 expanded
[t=0.045412s, 10916 KB] f = 102, 10538 evaluated, 8430 expanded
[t=0.045446s, 10916 KB] f = 103, 10545 evaluated, 8438 expanded
[t=0.045518s, 10916 KB] f = 104, 10566 evaluated, 8445 expanded
[t=0.045600s, 10916 KB] f = 105, 10587 evaluated, 8459 expanded
[t=0.045641s, 10916 KB] f = 106, 10596 evaluated, 8467 expanded
[t=0.045709s, 10916 KB] f = 107, 10608 evaluated, 8491 expanded
[t=0.045744s, 10916 KB] f = 108, 10616 evaluated, 8496 expanded
[t=0.045796s, 10916 KB] f = 109, 10629 evaluated, 8504 expanded
[t=0.045876s, 10916 KB] f = 110, 10650 evaluated, 8517 expanded
[t=0.045998s, 10916 KB] f = 111, 10684 evaluated, 8538 expanded
[t=0.046199s, 10916 KB] f = 112, 10739 evaluated, 8572 expanded
[t=0.046531s, 10916 KB] f = 113, 10829 evaluated, 8627 expanded
[t=0.047091s, 10916 KB] f = 114, 10981 evaluated, 8716 expanded
[t=0.048028s, 10916 KB] f = 115, 11238 evaluated, 8858 expanded
[t=0.049457s, 10916 KB] f = 116, 11631 evaluated, 9071 expanded
[t=0.051262s, 10916 KB] f = 117, 12122 evaluated, 9353 expanded
[t=0.053057s, 10916 KB] f = 118, 12592 evaluated, 9670 expanded
[t=0.054391s, 10916 KB] f = 119, 12923 evaluated, 9972 expanded
[t=0.055156s, 10916 KB] f = 120, 13088 evaluated, 10219 expanded
[t=0.055500s, 10916 KB] f = 121, 13143 evaluated, 10390 expanded
[t=0.055631s, 10916 KB] f = 122, 13154 evaluated, 10484 expanded
[t=0.055675s, 10916 KB] f = 123, 13155 evaluated, 10521 expanded
[t=0.055719s, 10916 KB] f = 124, 13164 evaluated, 10532 expanded
[t=0.055754s, 10916 KB] f = 125, 13171 evaluated, 10540 expanded
[t=0.055825s, 10916 KB] f = 126, 13192 evaluated, 10547 expanded
[t=0.055906s, 10916 KB] f = 127, 13213 evaluated, 10561 expanded
[t=0.055945s, 10916 KB] f = 128, 13222 evaluated, 10569 expanded
[t=0.056013s, 10916 KB] f = 129, 13234 evaluated, 10593 expanded
[t=0.056047s, 10916 KB] f = 130, 13242 evaluated, 10598 expanded
[t=0.056098s, 10916 KB] f = 131, 13255 evaluated, 10606 expanded
[t=0.056177s, 10916 KB] f = 132, 13276 evaluated, 10619 expanded
[t=0.056303s, 10916 KB] f = 133, 13310 evaluated, 10640 expanded
[t=0.056507s, 10916 KB] f = 134, 13365 evaluated, 10674 expanded
[t=0.056839s, 10916 KB] f = 135, 13455 evaluated, 10729 expanded
[t=0.057387s, 10916 KB] f = 136, 13607 evaluated, 10818 expanded
[t=0.058310s, 11052 KB] f = 137, 13864 evaluated, 10960 expanded
[t=0.060392s, 11304 KB] f = 138, 14257 evaluated, 11173 expanded
[t=0.062195s, 11304 KB] f = 139, 14748 evaluated, 11455 expanded
[t=0.063976s, 11304 KB] f = 140, 15218 evaluated, 11772 expanded
[t=0.065341s, 11304 KB] f = 141, 15549 evaluated, 12074 expanded
[t=0.066098s, 11304 KB] f = 142, 15714 evaluated, 12321 expanded
[t=0.066429s, 11304 KB] f = 143, 15769 evaluated, 12492 expanded
[t=0.066556s, 11304 KB] f = 144, 15780 evaluated, 12586 expanded
[t=0.066599s, 11304 KB] f = 145, 15781 evaluated, 12623 expanded
[t=0.066642s, 11304 KB] f = 146, 15790 evaluated, 12634 expanded
[t=0.066677s, 11304 KB] f = 147, 15797 evaluated, 12642 expanded
[t=0.066750s, 11304 KB] f = 148, 15818 evaluated, 12649 expanded
[t=0.066830s, 11304 KB] f = 149, 15839 evaluated, 12663 expanded
[t=0.066869s, 11304 KB] f = 150, 15848 evaluated, 12671 expanded
[t=0.066937s, 11304 KB] f = 151, 15860 evaluated, 12695 expanded
[t=0.066972s, 11304 KB] f = 152, 15868 evaluated, 12700 expanded
[t=0.067025s, 11304 KB] f = 153, 15881 evaluated, 12708 expanded
[t=0.067106s, 11304 KB] f = 154, 15902 evaluated, 12721 expanded
[t=0.067234s, 11304 KB] f = 155, 15936 evaluated, 12742 expanded
[t=0.067438s, 11304 KB] f = 156, 15991 evaluated, 12776 expanded
[t=0.067768s, 11304 KB] f = 157, 16081 evaluated, 12831 expanded
[t=0.068320s, 11304 KB] f = 158, 16233 evaluated, 12920 expanded
[t=0.069243s, 11304 KB] f = 159, 16490 evaluated, 13062 expanded
[t=0.070649s, 11304 KB] f = 160, 16883 evaluated, 13275 expanded
[t=0.072425s, 11304 KB] f = 161, 17374 evaluated, 13557 expanded
[t=0.074139s, 11308 KB] f = 162, 17844 evaluated, 13874 expanded
[t=0.075405s, 11308 KB] f = 163, 18175 evaluated, 14176 expanded
[t=0.076116s, 11308 KB] f = 164, 18340 evaluated, 14423 expanded
[t=0.076437s, 11308 KB] f = 165, 18395 evaluated, 14594 expanded
[t=0.076560s, 11308 KB] f = 166, 18406 evaluated, 14688 expanded
[t=0.076602s, 11308 KB] f = 167, 18407 evaluated, 14725 expanded
[t=0.076649s, 11308 KB] f = 168, 18416 evaluated, 14736 expanded
[t=0.076684s, 11308 KB] f = 169, 18423 evaluated, 14744 expanded
[t=0.076757s, 11308 KB] f = 170, 18444 evaluated, 14751 expanded
[t=0.076835s, 11308 KB] f = 171, 18465 evaluated, 14765 expanded
[t=0.076872s, 11308 KB] f = 172, 18474 evaluated, 14773 expanded
[t=0.076939s, 11308 KB] f = 173, 18486 evaluated, 14797 expanded
[t=0.076974s, 11308 KB] f = 174, 18494 evaluated, 14802 expanded
[t=0.077025s, 11308 KB] f = 175, 18507 evaluated, 14810 expanded
[t=0.077103s, 11308 KB] f = 176, 18528 evaluated, 14823 expanded
[t=0.077228s, 11308 KB] f = 177, 18562 evaluated, 14844 expanded
[t=0.077422s, 11308 KB] f = 178, 18617 evaluated, 14878 expanded
[t=0.077729s, 11308 KB] f = 179, 18704 evaluated, 14933 expanded
[t=0.078181s, 11308 KB] f = 180, 18829 evaluated, 15020 expanded
[t=0.078733s, 11308 KB] f = 181, 18977 evaluated, 15145 expanded
[t=0.079262s, 11308 KB] f = 182, 19110 evaluated, 15293 expanded
[t=0.079632s, 11308 KB] f = 183, 19195 evaluated, 15426 expanded
[t=0.079819s, 11308 KB] f = 184, 19231 evaluated, 15511 expanded
[t=0.079884s, 11308 KB] f = 185, 19240 evaluated, 15547 expanded
[t=0.079894s, 11308 KB] New best heuristic value for hmax: 2
[t=0.079901s, 11308 KB] g=183, 19241 evaluated, 15548 expanded
[t=0.079911s, 11308 KB] New best heuristic value for hmax: 1
[t=0.079918s, 11308 KB] g=184, 19242 evaluated, 15549 expanded
[t=0.079949s, 11308 KB] New best heuristic value for hmax: 0
[t=0.079955s, 11308 KB] g=185, 19251 evaluated, 15550 expanded
[t=0.079962s, 11308 KB] Solution found!
[t=0.079972s, 11308 KB] Actual search time: 0.078065s
o_copy  (1)
o_sync_q_35s  (1)
o_sync_q_9s  (1)
o_sync_q_18s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_11s_1  (1)
o_sync_q_28s  (1)
o_sync_q_75s  (1)
o_sync_q_87s  (1)
o_sync_q_67s  (1)
o_sync_q_54s  (1)
o_sync_q_62s  (1)
o_sync_q_81s  (1)
o_sync_q_40s  (1)
o_sync_q_2s  (1)
o_sync_q_19s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_15s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_15s_1  (1)
o_sync_q_32s  (1)
o_sync_q_49s  (1)
o_sync_q_88s  (1)
o_sync_q_68s  (1)
o_sync_q_55s  (1)
o_sync_q_63s  (1)
o_sync_q_83s  (1)
o_sync_q_42s  (1)
o_sync_q_6s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_17s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_17s_1  (1)
o_sync_q_34s  (1)
o_sync_q_43s  (1)
o_sync_q_71s  (1)
o_sync_q_66s  (1)
o_sync_q_53s  (1)
o_sync_q_61s  (1)
o_sync_q_80s  (1)
o_sync_q_39s  (1)
o_sync_q_8s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_14s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_14s_1  (1)
o_sync_q_31s  (1)
o_sync_q_44s  (1)
o_sync_q_72s  (1)
o_sync_q_84s  (1)
o_sync_q_52s  (1)
o_sync_q_59s  (1)
o_sync_q_78s  (1)
o_sync_q_37s  (1)
o_sync_q_5s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_12s_1  (1)
o_sync_q_29s  (1)
o_sync_q_48s  (1)
o_sync_q_77s  (1)
o_sync_q_90s  (1)
o_sync_q_70s  (1)
o_sync_q_60s  (1)
o_sync_q_79s  (1)
o_sync_q_38s  (1)
o_sync_q_3s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_13s_1  (1)
o_sync_q_30s  (1)
o_sync_q_47s  (1)
o_sync_q_76s  (1)
o_sync_q_89s  (1)
o_sync_q_69s  (1)
o_sync_q_56s  (1)
o_sync_q_82s  (1)
o_sync_q_41s  (1)
o_sync_q_4s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_16s_2  (1)
o_world  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_16s_1  (1)
o_sync_q_33s  (1)
o_sync_q_46s  (1)
o_sync_q_74s  (1)
o_sync_q_86s  (1)
o_sync_q_65s  (1)
o_sync_q_51s  (1)
o_sync_q_58s  (1)
o_sync_q_36s  (1)
o_sync_q_7s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_26s  (1)
o_sync_q_10s_2  (1)
o_world  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_91s  (1)
o_sync_q_10s_1  (1)
o_sync_q_27s  (1)
o_sync_q_45s  (1)
o_sync_q_73s  (1)
o_sync_q_85s  (1)
o_sync_q_64s  (1)
o_sync_q_50s  (1)
o_sync_q_57s  (1)
o_sync_q_1s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_world  (1)
o_goal  (1)
[t=0.079979s, 11308 KB] Plan length: 185 step(s).
[t=0.079979s, 11308 KB] Plan cost: 185
[t=0.079979s, 11308 KB] Expanded 15551 state(s).
[t=0.079979s, 11308 KB] Reopened 0 state(s).
[t=0.079979s, 11308 KB] Evaluated 19251 state(s).
[t=0.079979s, 11308 KB] Evaluations: 19251
[t=0.079979s, 11308 KB] Generated 79742 state(s).
[t=0.079979s, 11308 KB] Dead ends: 3684 state(s).
[t=0.079979s, 11308 KB] Expanded until last jump: 15547 state(s).
[t=0.079979s, 11308 KB] Reopened until last jump: 0 state(s).
[t=0.079979s, 11308 KB] Evaluated until last jump: 19240 state(s).
[t=0.079979s, 11308 KB] Generated until last jump: 79731 state(s).
[t=0.079979s, 11308 KB] Number of registered states: 19251
[t=0.079979s, 11308 KB] Int hash set load factor: 19251/32768 = 0.587494
[t=0.079979s, 11308 KB] Int hash set resizes: 15
[t=0.079979s, 11308 KB] Search time: 0.078125s
[t=0.079979s, 11308 KB] Total time: 0.079979s
Solution found.
Peak memory: 11308 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 16.25s
