Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 69 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
77 relevant atoms
0 auxiliary atoms
77 final queue length
98 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
16 initial candidates
Finding invariants: [0.010s CPU, 0.010s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
18 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.010s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 19
Translator derived variables: 0
Translator facts: 39
Translator goal facts: 3
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 21
Translator axioms: 0
Translator task size: 225
Translator peak memory: 23588 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.010s CPU, 0.016s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.007 seconds.
Time needed for search:                             0.024 seconds.
Time needed:                                        0.031 seconds.
Total Garbage Collections: 1
Total Garbage Collection Time: 0 seconds.

Out of 280 nodes, 99 are proven
Number of node expansions: 202
Policy entries: 32
Number of sensing applications in policy: 0

21 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (dummy_goal) (film_deposition) (newautstate q2) (newautstate q3) (newautstate q4) (newautstate q5) (oldautstate q1) (oldautstate q2) (oldautstate q3) (oldautstate q4) (oldautstate q5) (repair) (startsymb) (sync_mode) (trans_mode) (world_mode) 
%%
16 (trans_aut_q1_t2) (start_sync) (sync_q3_pos) (continue) (startaction) (trans_aut_q3_t4) (cleaning_0_handler_cleaning_0) (trans_aut_q3_t5) (sync_q4_pos) (film_deposition_1_handler_film_deposition_0) (repair_0_handler_cleaning_broken) (trans_aut_q4_t8) (trans_aut_q4_t7) (sync_q5_pos) (repair_1_handler_film_deposition_broken) (trans_aut_q5_t10) 
%%
policy 32 5 1 3 11 17 19 0 6 1 3 8 11 17 19 1 5 1 3 8 17 18 2 5 1 3 13 17 18 3 5 1 3 13 17 20 4 4 1 3 13 19 5 5 1 3 8 13 19 1 4 1 3 8 18 2 4 1 3 13 18 3 4 1 3 13 20 6 5 0 1 3 13 19 7 5 0 2 3 13 19 7 6 0 1 3 9 13 19 1 6 0 2 3 9 13 19 1 5 0 1 3 9 18 8 5 0 2 3 9 18 8 5 0 1 3 14 18 3 5 0 2 3 14 18 3 5 0 1 3 14 20 9 5 0 2 3 14 20 10 5 1 3 6 14 19 11 5 1 4 6 14 19 11 5 1 3 14 16 19 12 7 1 4 5 6 10 14 19 1 6 1 3 9 14 16 19 1 6 1 4 5 6 10 18 13 5 1 3 9 16 18 8 6 1 4 5 6 15 18 3 5 1 3 14 16 18 3 5 1 4 6 15 20 14 5 1 3 14 16 20 9 5 1 3 15 16 19 15 
Dot file: /tmp/tmp4br75qhm/policy.dot
