INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpfpfmvjj9/domain_compiled.pddl /tmp/tmpfpfmvjj9/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 141 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
119 relevant atoms
0 auxiliary atoms
119 final queue length
150 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
80 initial candidates
Finding invariants: [5.870s CPU, 5.880s wall-clock]
Checking invariant weight... [0.010s CPU, 0.003s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
50 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [5.880s CPU, 5.887s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
74 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
0 of 344 mutex groups necessary.
47 of 47 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.001s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 92
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 47
Translator axioms: 0
Translator task size: 515
Translator peak memory: 174212 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [5.900s CPU, 5.904s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000103s, 9984 KB] reading input...
[t=0.000427s, 9984 KB] done reading input!
[t=0.001348s, 10248 KB] Simplifying 147 unary operators... done! [110 unary operators]
[t=0.001428s, 10248 KB] time to simplify: 0.000094s
[t=0.001452s, 10248 KB] Initializing additive heuristic...
[t=0.001461s, 10248 KB] Initializing FF heuristic...
[t=0.001495s, 10248 KB] Building successor generator...done!
[t=0.001543s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001552s, 10248 KB] time for successor generation creation: 0.000027s
[t=0.001560s, 10248 KB] Variables: 45
[t=0.001567s, 10248 KB] FactPairs: 92
[t=0.001574s, 10248 KB] Bytes per state: 8
[t=0.001591s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001614s, 10248 KB] New best heuristic value for ff: 3
[t=0.001622s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001630s, 10248 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001642s, 10384 KB] Initial heuristic value for ff: 3
[t=0.001655s, 10384 KB] pruning method: none
[t=0.001683s, 10384 KB] f = 4, 2 evaluated, 1 expanded
[t=0.001695s, 10384 KB] f = 6, 3 evaluated, 2 expanded
[t=0.001717s, 10384 KB] f = 8, 6 evaluated, 4 expanded
[t=0.001733s, 10384 KB] f = 9, 8 evaluated, 7 expanded
[t=0.001747s, 10384 KB] f = 11, 9 evaluated, 8 expanded
[t=0.001765s, 10384 KB] f = 13, 12 evaluated, 10 expanded
[t=0.001808s, 10384 KB] f = 15, 18 evaluated, 12 expanded
[t=0.001851s, 10384 KB] f = 17, 28 evaluated, 16 expanded
[t=0.001934s, 10384 KB] f = 18, 46 evaluated, 20 expanded
[t=0.002003s, 10384 KB] f = 19, 60 evaluated, 28 expanded
[t=0.002085s, 10384 KB] f = 20, 84 evaluated, 32 expanded
[t=0.002277s, 10384 KB] f = 21, 144 evaluated, 56 expanded
[t=0.002368s, 10384 KB] f = 22, 174 evaluated, 60 expanded
[t=0.002859s, 10384 KB] f = 23, 352 evaluated, 116 expanded
[t=0.002969s, 10384 KB] f = 24, 390 evaluated, 120 expanded
[t=0.003847s, 10384 KB] f = 25, 730 evaluated, 186 expanded
[t=0.004946s, 10384 KB] f = 26, 1142 evaluated, 304 expanded
[t=0.007135s, 10384 KB] f = 27, 2070 evaluated, 450 expanded
[t=0.012693s, 10568 KB] f = 28, 4598 evaluated, 1002 expanded
[t=0.017126s, 10568 KB] f = 29, 6877 evaluated, 1691 expanded
[t=0.018960s, 10700 KB] f = 37, 7731 evaluated, 1921 expanded
[t=0.019399s, 10700 KB] f = 38, 7905 evaluated, 1933 expanded
[t=0.020699s, 10700 KB] f = 39, 8493 evaluated, 1985 expanded
[t=0.022529s, 10700 KB] f = 40, 9359 evaluated, 2069 expanded
[t=0.035809s, 11096 KB] f = 41, 15191 evaluated, 2889 expanded
[t=0.067042s, 11888 KB] f = 42, 29575 evaluated, 5809 expanded
[t=0.098465s, 12036 KB] f = 43, 45302 evaluated, 10052 expanded
[t=0.114925s, 12304 KB] f = 44, 54339 evaluated, 13015 expanded
[t=0.117952s, 12440 KB] f = 51, 56178 evaluated, 13609 expanded
[t=0.118838s, 12440 KB] f = 52, 56553 evaluated, 13639 expanded
[t=0.124283s, 13468 KB] f = 53, 57813 evaluated, 13777 expanded
[t=0.128023s, 13468 KB] f = 54, 59643 evaluated, 13999 expanded
[t=0.143511s, 13468 KB] f = 55, 66903 evaluated, 15217 expanded
[t=0.174267s, 13632 KB] f = 56, 81867 evaluated, 18757 expanded
[t=0.201608s, 14040 KB] f = 57, 95925 evaluated, 23035 expanded
[t=0.213553s, 14176 KB] f = 58, 102621 evaluated, 25585 expanded
[t=0.215165s, 14176 KB] f = 64, 103593 evaluated, 25987 expanded
[t=0.215761s, 14176 KB] f = 65, 103845 evaluated, 26011 expanded
[t=0.217607s, 14176 KB] f = 66, 104673 evaluated, 26131 expanded
[t=0.219945s, 14312 KB] f = 67, 105855 evaluated, 26323 expanded
[t=0.225791s, 14312 KB] f = 68, 108639 evaluated, 26971 expanded
[t=0.234789s, 14448 KB] f = 69, 113199 evaluated, 28411 expanded
[t=0.246919s, 16636 KB] f = 70, 116871 evaluated, 29665 expanded
[t=0.248874s, 16636 KB] f = 75, 118050 evaluated, 30103 expanded
[t=0.249016s, 16636 KB] f = 76, 118101 evaluated, 30109 expanded
[t=0.249417s, 16636 KB] f = 77, 118257 evaluated, 30143 expanded
[t=0.249875s, 16636 KB] f = 78, 118475 evaluated, 30197 expanded
[t=0.250539s, 16636 KB] f = 79, 118741 evaluated, 30321 expanded
[t=0.251372s, 16636 KB] f = 80, 119064 evaluated, 30550 expanded
[t=0.251957s, 16636 KB] f = 81, 119359 evaluated, 30719 expanded
[t=0.252097s, 16636 KB] f = 82, 119421 evaluated, 30751 expanded
[t=0.252240s, 16636 KB] f = 83, 119486 evaluated, 30771 expanded
[t=0.252250s, 16636 KB] New best heuristic value for ff: 2
[t=0.252257s, 16636 KB] g=81, 119487 evaluated, 30772 expanded
[t=0.252266s, 16636 KB] New best heuristic value for ff: 1
[t=0.252273s, 16636 KB] g=82, 119488 evaluated, 30773 expanded
[t=0.252294s, 16636 KB] New best heuristic value for ff: 0
[t=0.252300s, 16636 KB] g=83, 119495 evaluated, 30774 expanded
[t=0.252307s, 16636 KB] Solution found!
[t=0.252316s, 16636 KB] Actual search time: 0.250659s
o_copy  (1)
o_sync_q_14s  (1)
o_sync_q_6s  (1)
o_sync_q_10s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_15s  (1)
o_sync_q_20s  (1)
o_sync_q_8s_2  (1)
o_sync_q_23s_2  (1)
o_sync_q_19s  (1)
o_sync_q_24s_2  (1)
o_sync_q_18s  (1)
o_sync_q_22s_2  (1)
o_sync_q_11s  (1)
o_sync_q_17s  (1)
o_sync_q_25s_2  (1)
o_sync_q_12s  (1)
o_sync_q_16s  (1)
o_sync_q_9s_2  (1)
o_sync_q_26s_2  (1)
o_sync_q_13s  (1)
o_world  (1)
build_inverter_2_inverter_builder_0  (1)
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_9s_2  (1)
o_sync_q_8s_2  (1)
o_sync_q_24s_2  (1)
o_sync_q_23s_2  (1)
o_sync_q_11s  (1)
o_sync_q_26s_2  (1)
o_sync_q_13s  (1)
o_sync_q_25s_2  (1)
o_sync_q_12s  (1)
o_sync_q_22s_1  (1)
o_sync_q_2s  (1)
o_world  (1)
build_rotor_1_stator_builder_0  (1)
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_23s_1  (1)
o_sync_q_3s  (1)
o_sync_q_9s_2  (1)
o_sync_q_8s_2  (1)
o_sync_q_26s_2  (1)
o_sync_q_13s  (1)
o_sync_q_25s_2  (1)
o_sync_q_12s  (1)
o_sync_q_24s_2  (1)
o_sync_q_11s  (1)
o_world  (1)
build_stator_0_rotor_builder_0  (1)
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_24s_1  (1)
o_sync_q_4s  (1)
o_sync_q_9s_2  (1)
o_sync_q_8s_2  (1)
o_sync_q_26s_2  (1)
o_sync_q_13s  (1)
o_sync_q_25s_2  (1)
o_sync_q_12s  (1)
o_world  (1)
assemble_motor_3_motor_assembler_0  (1)
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_26s_1  (1)
o_sync_q_25s_1  (1)
o_sync_q_8s_1  (1)
o_sync_q_1s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
electric_test_4_mechanical_engineer_1_0  (1)
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_9s_1  (1)
o_sync_q_21s_1  (1)
o_sync_q_5s  (1)
o_world  (1)
o_goal  (1)
[t=0.252323s, 16636 KB] Plan length: 83 step(s).
[t=0.252323s, 16636 KB] Plan cost: 83
[t=0.252323s, 16636 KB] Expanded 30775 state(s).
[t=0.252323s, 16636 KB] Reopened 0 state(s).
[t=0.252323s, 16636 KB] Evaluated 119495 state(s).
[t=0.252323s, 16636 KB] Evaluations: 119495
[t=0.252323s, 16636 KB] Generated 223625 state(s).
[t=0.252323s, 16636 KB] Dead ends: 88646 state(s).
[t=0.252323s, 16636 KB] Expanded until last jump: 30771 state(s).
[t=0.252323s, 16636 KB] Reopened until last jump: 0 state(s).
[t=0.252323s, 16636 KB] Evaluated until last jump: 119486 state(s).
[t=0.252323s, 16636 KB] Generated until last jump: 223616 state(s).
[t=0.252323s, 16636 KB] Number of registered states: 119495
[t=0.252323s, 16636 KB] Int hash set load factor: 119495/262144 = 0.455837
[t=0.252323s, 16636 KB] Int hash set resizes: 18
[t=0.252323s, 16636 KB] Search time: 0.250732s
[t=0.252323s, 16636 KB] Total time: 0.252323s
Solution found.
Peak memory: 16636 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 6.30s
