INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpyuarp2kc/domain_compiled.pddl /tmp/tmpyuarp2kc/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 301 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
229 relevant atoms
0 auxiliary atoms
229 final queue length
278 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
195 initial candidates
Finding invariants: [12.680s CPU, 12.682s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
132 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [12.690s CPU, 12.685s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
100 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
127 of 127 variables necessary.
0 of 103 mutex groups necessary.
73 of 73 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 57
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 73
Translator axioms: 0
Translator task size: 2342
Translator peak memory: 126084 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [12.720s CPU, 12.728s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000087s, 9984 KB] reading input...
[t=0.000815s, 9984 KB] done reading input!
[t=0.001644s, 10380 KB] Simplifying 272 unary operators... done! [237 unary operators]
[t=0.001744s, 10380 KB] time to simplify: 0.000116s
[t=0.001789s, 10380 KB] Initializing additive heuristic...
[t=0.001800s, 10380 KB] Initializing FF heuristic...
[t=0.001829s, 10380 KB] Building successor generator...done!
[t=0.001882s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001888s, 10380 KB] time for successor generation creation: 0.000033s
[t=0.001896s, 10380 KB] Variables: 127
[t=0.001902s, 10380 KB] FactPairs: 256
[t=0.001908s, 10380 KB] Bytes per state: 20
[t=0.001922s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001948s, 10380 KB] WARNING: overflow on h^add! Costs clamped to 100000000
[t=0.001969s, 10380 KB] New best heuristic value for ff: 65
[t=0.001976s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001982s, 10380 KB] f = 65, 1 evaluated, 0 expanded
[t=0.001990s, 10380 KB] Initial heuristic value for ff: 65
[t=0.001998s, 10380 KB] pruning method: none
[t=0.002026s, 10380 KB] f = 66, 2 evaluated, 1 expanded
[t=0.002051s, 10380 KB] New best heuristic value for ff: 64
[t=0.002057s, 10380 KB] g=2, 3 evaluated, 2 expanded
[t=0.002080s, 10380 KB] New best heuristic value for ff: 63
[t=0.002087s, 10380 KB] g=3, 4 evaluated, 3 expanded
[t=0.002124s, 10380 KB] New best heuristic value for ff: 62
[t=0.002131s, 10380 KB] g=4, 6 evaluated, 4 expanded
[t=0.002153s, 10380 KB] New best heuristic value for ff: 61
[t=0.002159s, 10380 KB] g=5, 7 evaluated, 5 expanded
[t=0.002182s, 10380 KB] f = 67, 8 evaluated, 7 expanded
[t=0.002205s, 10380 KB] f = 68, 9 evaluated, 8 expanded
[t=0.002226s, 10380 KB] New best heuristic value for ff: 60
[t=0.002232s, 10380 KB] g=8, 10 evaluated, 9 expanded
[t=0.002279s, 10380 KB] New best heuristic value for ff: 59
[t=0.002286s, 10380 KB] g=9, 13 evaluated, 10 expanded
[t=0.002321s, 10380 KB] f = 70, 16 evaluated, 12 expanded
[t=0.002415s, 10380 KB] f = 71, 23 evaluated, 15 expanded
[t=0.002497s, 10380 KB] f = 72, 29 evaluated, 21 expanded
[t=0.002557s, 10380 KB] New best heuristic value for ff: 58
[t=0.002564s, 10380 KB] g=14, 33 evaluated, 23 expanded
[t=0.002597s, 10380 KB] New best heuristic value for ff: 57
[t=0.002603s, 10380 KB] g=15, 35 evaluated, 24 expanded
[t=0.002625s, 10380 KB] New best heuristic value for ff: 56
[t=0.002632s, 10380 KB] g=16, 36 evaluated, 25 expanded
[t=0.002666s, 10380 KB] New best heuristic value for ff: 55
[t=0.002672s, 10380 KB] g=17, 38 evaluated, 26 expanded
[t=0.002720s, 10380 KB] New best heuristic value for ff: 54
[t=0.002726s, 10380 KB] g=18, 41 evaluated, 27 expanded
[t=0.002784s, 10380 KB] New best heuristic value for ff: 53
[t=0.002791s, 10380 KB] g=19, 45 evaluated, 28 expanded
[t=0.002860s, 10380 KB] New best heuristic value for ff: 52
[t=0.002867s, 10380 KB] g=20, 50 evaluated, 29 expanded
[t=0.002947s, 10380 KB] New best heuristic value for ff: 51
[t=0.002954s, 10380 KB] g=21, 56 evaluated, 30 expanded
[t=0.003058s, 10380 KB] New best heuristic value for ff: 50
[t=0.003065s, 10380 KB] g=22, 64 evaluated, 31 expanded
[t=0.004527s, 10380 KB] f = 73, 185 evaluated, 73 expanded
[t=0.006324s, 10380 KB] f = 74, 345 evaluated, 153 expanded
[t=0.008348s, 10380 KB] f = 75, 530 evaluated, 288 expanded
[t=0.009641s, 10380 KB] f = 76, 655 evaluated, 395 expanded
[t=0.010132s, 10380 KB] f = 77, 703 evaluated, 459 expanded
[t=0.010255s, 10380 KB] f = 78, 711 evaluated, 507 expanded
[t=0.010301s, 10380 KB] f = 79, 711 evaluated, 547 expanded
[t=0.010326s, 10380 KB] f = 80, 711 evaluated, 567 expanded
[t=0.010417s, 10380 KB] f = 81, 718 evaluated, 572 expanded
[t=0.010486s, 10380 KB] f = 82, 723 evaluated, 578 expanded
[t=0.010770s, 10380 KB] New best heuristic value for ff: 49
[t=0.010777s, 10380 KB] g=33, 750 evaluated, 593 expanded
[t=0.010798s, 10380 KB] New best heuristic value for ff: 48
[t=0.010806s, 10380 KB] g=34, 751 evaluated, 594 expanded
[t=0.010837s, 10380 KB] New best heuristic value for ff: 47
[t=0.010844s, 10380 KB] g=35, 753 evaluated, 595 expanded
[t=0.010888s, 10380 KB] New best heuristic value for ff: 46
[t=0.010895s, 10380 KB] g=36, 756 evaluated, 596 expanded
[t=0.010950s, 10380 KB] New best heuristic value for ff: 45
[t=0.010957s, 10380 KB] g=37, 760 evaluated, 597 expanded
[t=0.011024s, 10380 KB] New best heuristic value for ff: 44
[t=0.011031s, 10380 KB] g=38, 765 evaluated, 598 expanded
[t=0.011107s, 10380 KB] New best heuristic value for ff: 43
[t=0.011114s, 10380 KB] g=39, 771 evaluated, 599 expanded
[t=0.011214s, 10380 KB] New best heuristic value for ff: 42
[t=0.011220s, 10380 KB] g=40, 779 evaluated, 600 expanded
[t=0.012242s, 10380 KB] f = 83, 872 evaluated, 626 expanded
[t=0.014015s, 10380 KB] f = 84, 1032 evaluated, 706 expanded
[t=0.015934s, 10380 KB] f = 85, 1217 evaluated, 845 expanded
[t=0.017165s, 10380 KB] f = 86, 1341 evaluated, 965 expanded
[t=0.017657s, 10380 KB] f = 87, 1389 evaluated, 1049 expanded
[t=0.017774s, 10380 KB] f = 88, 1397 evaluated, 1097 expanded
[t=0.017799s, 10380 KB] f = 89, 1397 evaluated, 1117 expanded
[t=0.017885s, 10380 KB] f = 90, 1404 evaluated, 1122 expanded
[t=0.017950s, 10380 KB] f = 91, 1409 evaluated, 1127 expanded
[t=0.018002s, 10380 KB] New best heuristic value for ff: 41
[t=0.018009s, 10380 KB] g=50, 1413 evaluated, 1129 expanded
[t=0.018298s, 10380 KB] New best heuristic value for ff: 40
[t=0.018306s, 10380 KB] g=51, 1443 evaluated, 1146 expanded
[t=0.018326s, 10380 KB] New best heuristic value for ff: 39
[t=0.018333s, 10380 KB] g=52, 1444 evaluated, 1147 expanded
[t=0.018362s, 10380 KB] New best heuristic value for ff: 38
[t=0.018369s, 10380 KB] g=53, 1446 evaluated, 1148 expanded
[t=0.018411s, 10380 KB] New best heuristic value for ff: 37
[t=0.018417s, 10380 KB] g=54, 1449 evaluated, 1149 expanded
[t=0.018470s, 10380 KB] New best heuristic value for ff: 36
[t=0.018477s, 10380 KB] g=55, 1453 evaluated, 1150 expanded
[t=0.018540s, 10380 KB] New best heuristic value for ff: 35
[t=0.018547s, 10380 KB] g=56, 1458 evaluated, 1151 expanded
[t=0.018619s, 10380 KB] New best heuristic value for ff: 34
[t=0.018625s, 10380 KB] g=57, 1464 evaluated, 1152 expanded
[t=0.018720s, 10380 KB] New best heuristic value for ff: 33
[t=0.018727s, 10380 KB] g=58, 1472 evaluated, 1153 expanded
[t=0.019622s, 10380 KB] f = 92, 1558 evaluated, 1176 expanded
[t=0.021200s, 10380 KB] f = 93, 1718 evaluated, 1256 expanded
[t=0.022974s, 10380 KB] f = 94, 1902 evaluated, 1392 expanded
[t=0.024188s, 10380 KB] f = 95, 2027 evaluated, 1515 expanded
[t=0.024800s, 10532 KB] f = 96, 2075 evaluated, 1599 expanded
[t=0.024913s, 10532 KB] f = 97, 2083 evaluated, 1647 expanded
[t=0.024939s, 10532 KB] f = 98, 2083 evaluated, 1667 expanded
[t=0.025018s, 10532 KB] f = 99, 2090 evaluated, 1672 expanded
[t=0.025069s, 10532 KB] f = 100, 2094 evaluated, 1676 expanded
[t=0.025119s, 10532 KB] New best heuristic value for ff: 32
[t=0.025125s, 10532 KB] g=68, 2098 evaluated, 1678 expanded
[t=0.025338s, 10532 KB] New best heuristic value for ff: 31
[t=0.025345s, 10532 KB] g=69, 2121 evaluated, 1691 expanded
[t=0.025364s, 10532 KB] New best heuristic value for ff: 30
[t=0.025371s, 10532 KB] g=70, 2122 evaluated, 1692 expanded
[t=0.025400s, 10532 KB] New best heuristic value for ff: 29
[t=0.025407s, 10532 KB] g=71, 2124 evaluated, 1693 expanded
[t=0.025447s, 10532 KB] New best heuristic value for ff: 28
[t=0.025453s, 10532 KB] g=72, 2127 evaluated, 1694 expanded
[t=0.025504s, 10532 KB] New best heuristic value for ff: 27
[t=0.025511s, 10532 KB] g=73, 2131 evaluated, 1695 expanded
[t=0.025569s, 10532 KB] New best heuristic value for ff: 26
[t=0.025576s, 10532 KB] g=74, 2136 evaluated, 1696 expanded
[t=0.025643s, 10532 KB] New best heuristic value for ff: 25
[t=0.025650s, 10532 KB] g=75, 2142 evaluated, 1697 expanded
[t=0.025735s, 10532 KB] New best heuristic value for ff: 24
[t=0.025742s, 10532 KB] g=76, 2150 evaluated, 1698 expanded
[t=0.026561s, 10532 KB] f = 101, 2237 evaluated, 1722 expanded
[t=0.028068s, 10532 KB] f = 102, 2404 evaluated, 1806 expanded
[t=0.029683s, 10532 KB] f = 103, 2587 evaluated, 1939 expanded
[t=0.030781s, 10532 KB] f = 104, 2713 evaluated, 2065 expanded
[t=0.031216s, 10532 KB] f = 105, 2761 evaluated, 2149 expanded
[t=0.031325s, 10532 KB] f = 106, 2769 evaluated, 2197 expanded
[t=0.031351s, 10532 KB] f = 107, 2769 evaluated, 2217 expanded
[t=0.031424s, 10532 KB] f = 108, 2776 evaluated, 2222 expanded
[t=0.031462s, 10532 KB] f = 109, 2779 evaluated, 2225 expanded
[t=0.031506s, 10532 KB] New best heuristic value for ff: 23
[t=0.031513s, 10532 KB] g=86, 2783 evaluated, 2227 expanded
[t=0.031596s, 10532 KB] New best heuristic value for ff: 22
[t=0.031603s, 10532 KB] g=87, 2792 evaluated, 2232 expanded
[t=0.031620s, 10532 KB] New best heuristic value for ff: 21
[t=0.031627s, 10532 KB] g=88, 2793 evaluated, 2233 expanded
[t=0.031654s, 10532 KB] New best heuristic value for ff: 20
[t=0.031660s, 10532 KB] g=89, 2795 evaluated, 2234 expanded
[t=0.031696s, 10532 KB] New best heuristic value for ff: 19
[t=0.031703s, 10532 KB] g=90, 2798 evaluated, 2235 expanded
[t=0.031756s, 10532 KB] New best heuristic value for ff: 18
[t=0.031765s, 10532 KB] g=91, 2802 evaluated, 2236 expanded
[t=0.031835s, 10532 KB] New best heuristic value for ff: 17
[t=0.031843s, 10532 KB] g=92, 2807 evaluated, 2237 expanded
[t=0.031923s, 10532 KB] New best heuristic value for ff: 16
[t=0.031932s, 10532 KB] g=93, 2813 evaluated, 2238 expanded
[t=0.032011s, 10532 KB] New best heuristic value for ff: 15
[t=0.032017s, 10532 KB] g=94, 2821 evaluated, 2239 expanded
[t=0.032097s, 10532 KB] New best heuristic value for ff: 14
[t=0.032105s, 10532 KB] g=95, 2830 evaluated, 2240 expanded
[t=0.033170s, 10532 KB] f = 110, 2956 evaluated, 2276 expanded
[t=0.034932s, 10532 KB] f = 111, 3170 evaluated, 2388 expanded
[t=0.036468s, 10532 KB] f = 112, 3352 evaluated, 2538 expanded
[t=0.037204s, 10532 KB] f = 113, 3439 evaluated, 2663 expanded
[t=0.037388s, 10532 KB] f = 114, 3455 evaluated, 2731 expanded
[t=0.037428s, 10532 KB] f = 115, 3455 evaluated, 2763 expanded
[t=0.037468s, 10532 KB] New best heuristic value for ff: 13
[t=0.037475s, 10532 KB] g=101, 3459 evaluated, 2765 expanded
[t=0.037519s, 10532 KB] New best heuristic value for ff: 12
[t=0.037527s, 10532 KB] g=102, 3463 evaluated, 2766 expanded
[t=0.037550s, 10532 KB] New best heuristic value for ff: 11
[t=0.037557s, 10532 KB] g=103, 3465 evaluated, 2767 expanded
[t=0.037579s, 10532 KB] New best heuristic value for ff: 10
[t=0.037586s, 10532 KB] g=104, 3467 evaluated, 2768 expanded
[t=0.037610s, 10532 KB] New best heuristic value for ff: 9
[t=0.037617s, 10532 KB] g=105, 3469 evaluated, 2769 expanded
[t=0.037647s, 10532 KB] New best heuristic value for ff: 8
[t=0.037655s, 10532 KB] g=106, 3472 evaluated, 2770 expanded
[t=0.037691s, 10532 KB] New best heuristic value for ff: 7
[t=0.037697s, 10532 KB] g=107, 3476 evaluated, 2771 expanded
[t=0.037740s, 10532 KB] New best heuristic value for ff: 6
[t=0.037747s, 10532 KB] g=108, 3481 evaluated, 2772 expanded
[t=0.037802s, 10532 KB] New best heuristic value for ff: 5
[t=0.037809s, 10532 KB] g=109, 3488 evaluated, 2773 expanded
[t=0.037859s, 10532 KB] New best heuristic value for ff: 4
[t=0.037867s, 10532 KB] g=110, 3495 evaluated, 2774 expanded
[t=0.037909s, 10532 KB] New best heuristic value for ff: 3
[t=0.037916s, 10532 KB] g=111, 3501 evaluated, 2775 expanded
[t=0.037952s, 10532 KB] New best heuristic value for ff: 2
[t=0.037959s, 10532 KB] g=112, 3506 evaluated, 2776 expanded
[t=0.037987s, 10532 KB] New best heuristic value for ff: 1
[t=0.037994s, 10532 KB] g=113, 3510 evaluated, 2777 expanded
[t=0.038016s, 10532 KB] New best heuristic value for ff: 0
[t=0.038023s, 10532 KB] g=114, 3513 evaluated, 2778 expanded
[t=0.038030s, 10532 KB] Solution found!
[t=0.038039s, 10532 KB] Actual search time: 0.036041s
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_7s  (1)
o_sync_q_14s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_8s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_8s_1  (1)
o_sync_q_21s  (1)
o_sync_q_51s  (1)
o_sync_q_55s  (1)
o_sync_q_45s  (1)
o_sync_q_41s  (1)
o_sync_q_31s  (1)
o_sync_q_1s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_12s_1  (1)
o_sync_q_25s  (1)
o_sync_q_37s  (1)
o_sync_q_56s  (1)
o_sync_q_46s  (1)
o_sync_q_42s  (1)
o_sync_q_32s  (1)
o_sync_q_5s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_20s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_13s_1  (1)
o_sync_q_26s  (1)
o_sync_q_33s  (1)
o_sync_q_47s  (1)
o_sync_q_44s  (1)
o_sync_q_40s  (1)
o_sync_q_30s  (1)
o_sync_q_6s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_11s_1  (1)
o_sync_q_24s  (1)
o_sync_q_35s  (1)
o_sync_q_49s  (1)
o_sync_q_53s  (1)
o_sync_q_39s  (1)
o_sync_q_28s  (1)
o_sync_q_4s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_9s_1  (1)
o_sync_q_22s  (1)
o_sync_q_36s  (1)
o_sync_q_50s  (1)
o_sync_q_54s  (1)
o_sync_q_43s  (1)
o_sync_q_29s  (1)
o_sync_q_2s  (1)
o_sync_q_17s  (1)
o_sync_q_15s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_10s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_10s_1  (1)
o_sync_q_23s  (1)
o_sync_q_34s  (1)
o_sync_q_48s  (1)
o_sync_q_52s  (1)
o_sync_q_38s  (1)
o_sync_q_3s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
[t=0.038046s, 10532 KB] Plan length: 114 step(s).
[t=0.038046s, 10532 KB] Plan cost: 114
[t=0.038046s, 10532 KB] Expanded 2779 state(s).
[t=0.038046s, 10532 KB] Reopened 0 state(s).
[t=0.038046s, 10532 KB] Evaluated 3513 state(s).
[t=0.038046s, 10532 KB] Evaluations: 3513
[t=0.038046s, 10532 KB] Generated 11405 state(s).
[t=0.038046s, 10532 KB] Dead ends: 684 state(s).
[t=0.038046s, 10532 KB] Expanded until last jump: 2763 state(s).
[t=0.038046s, 10532 KB] Reopened until last jump: 0 state(s).
[t=0.038046s, 10532 KB] Evaluated until last jump: 3455 state(s).
[t=0.038046s, 10532 KB] Generated until last jump: 11347 state(s).
[t=0.038046s, 10532 KB] Number of registered states: 3513
[t=0.038046s, 10532 KB] Int hash set load factor: 3513/4096 = 0.857666
[t=0.038046s, 10532 KB] Int hash set resizes: 12
[t=0.038046s, 10532 KB] Search time: 0.036125s
[t=0.038046s, 10532 KB] Total time: 0.038046s
Solution found.
Peak memory: 10532 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 12.88s
