+ TB_encode /tmp/tmpn5qsd47o/domain.pddl /tmp/tmpn5qsd47o/problem.pddl 1
++ realpath /tmp/tmpn5qsd47o/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpn5qsd47o/domain.pddl
++ realpath /tmp/tmpn5qsd47o/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpn5qsd47o/problem.pddl
+ local _ACTION_MODE=1
+ _COMPILED_DOMAIN_FILE=/tmp/tmpn5qsd47o/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpn5qsd47o/problem_compiled.pddl
++ dirname /tmp/tmpn5qsd47o/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpn5qsd47o/services_condition.txt
++ cat /tmp/tmpn5qsd47o/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) '
+ [[ -z 1 ]]
+ [[ 1 != \1 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpn5qsd47o/domain.pddl /tmp/tmpn5qsd47o/problem.pddl dp 1
% 512,944 inferences, 0.052 CPU in 0.052 seconds (100% CPU, 9848338 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpn5qsd47o/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpn5qsd47o/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpn5qsd47o/domain_compiled.pddl
+ [[ 1 == \1 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) ))/g' /tmp/tmpn5qsd47o/problem_compiled.pddl
