+ TB_encode /tmp/tmpwgseemb1/domain.pddl /tmp/tmpwgseemb1/problem.pddl 3
++ realpath /tmp/tmpwgseemb1/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpwgseemb1/domain.pddl
++ realpath /tmp/tmpwgseemb1/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpwgseemb1/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmpwgseemb1/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpwgseemb1/problem_compiled.pddl
++ dirname /tmp/tmpwgseemb1/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpwgseemb1/services_condition.txt
++ cat /tmp/tmpwgseemb1/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpwgseemb1/domain.pddl /tmp/tmpwgseemb1/problem.pddl dp 3
% 474,940 inferences, 0.048 CPU in 0.048 seconds (100% CPU, 9847803 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpwgseemb1/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpwgseemb1/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpwgseemb1/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0) /g' /tmp/tmpwgseemb1/problem_compiled.pddl
