INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpt_p4eob8/domain_compiled.pddl /tmp/tmpt_p4eob8/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 467 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
353 relevant atoms
0 auxiliary atoms
353 final queue length
497 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
249 initial candidates
Finding invariants: [9.720s CPU, 9.719s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
235 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [9.720s CPU, 9.720s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.020s CPU, 0.005s wall-clock]
362 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
230 of 230 variables necessary.
0 of 2 mutex groups necessary.
92 of 92 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.004s wall-clock]
Translator variables: 230
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 92
Translator axioms: 0
Translator task size: 2232
Translator peak memory: 127108 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [9.780s CPU, 9.765s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000081s, 9984 KB] reading input...
[t=0.000971s, 10116 KB] done reading input!
[t=0.001799s, 10380 KB] Simplifying 730 unary operators... done! [668 unary operators]
[t=0.002126s, 10380 KB] time to simplify: 0.000351s
[t=0.002186s, 10380 KB] Initializing HSP max heuristic...
[t=0.002221s, 10380 KB] Building successor generator...done!
[t=0.002284s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002291s, 10380 KB] time for successor generation creation: 0.000042s
[t=0.002298s, 10380 KB] Variables: 230
[t=0.002305s, 10380 KB] FactPairs: 462
[t=0.002311s, 10380 KB] Bytes per state: 32
[t=0.002325s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002359s, 10512 KB] New best heuristic value for hmax: 76
[t=0.002371s, 10512 KB] g=0, 1 evaluated, 0 expanded
[t=0.002379s, 10512 KB] f = 76, 1 evaluated, 0 expanded
[t=0.002388s, 10512 KB] Initial heuristic value for hmax: 76
[t=0.002396s, 10512 KB] pruning method: none
[t=0.002416s, 10512 KB] New best heuristic value for hmax: 75
[t=0.002423s, 10512 KB] g=1, 2 evaluated, 1 expanded
[t=0.002441s, 10512 KB] New best heuristic value for hmax: 74
[t=0.002447s, 10512 KB] g=2, 3 evaluated, 2 expanded
[t=0.002466s, 10512 KB] f = 78, 4 evaluated, 3 expanded
[t=0.002497s, 10512 KB] New best heuristic value for hmax: 73
[t=0.002506s, 10512 KB] g=5, 6 evaluated, 5 expanded
[t=0.002525s, 10512 KB] New best heuristic value for hmax: 72
[t=0.002534s, 10512 KB] g=6, 7 evaluated, 6 expanded
[t=0.002553s, 10512 KB] New best heuristic value for hmax: 71
[t=0.002562s, 10512 KB] g=7, 8 evaluated, 7 expanded
[t=0.002582s, 10512 KB] New best heuristic value for hmax: 70
[t=0.002591s, 10512 KB] g=8, 9 evaluated, 8 expanded
[t=0.002610s, 10512 KB] New best heuristic value for hmax: 69
[t=0.002619s, 10512 KB] g=9, 10 evaluated, 9 expanded
[t=0.002638s, 10512 KB] New best heuristic value for hmax: 68
[t=0.002647s, 10512 KB] g=10, 11 evaluated, 10 expanded
[t=0.002662s, 10512 KB] New best heuristic value for hmax: 67
[t=0.002668s, 10512 KB] g=11, 12 evaluated, 11 expanded
[t=0.002683s, 10512 KB] New best heuristic value for hmax: 66
[t=0.002690s, 10512 KB] g=12, 13 evaluated, 12 expanded
[t=0.002704s, 10512 KB] New best heuristic value for hmax: 65
[t=0.002711s, 10512 KB] g=13, 14 evaluated, 13 expanded
[t=0.002726s, 10512 KB] New best heuristic value for hmax: 64
[t=0.002733s, 10512 KB] g=14, 15 evaluated, 14 expanded
[t=0.002747s, 10512 KB] New best heuristic value for hmax: 63
[t=0.002754s, 10512 KB] g=15, 16 evaluated, 15 expanded
[t=0.002771s, 10512 KB] New best heuristic value for hmax: 62
[t=0.002777s, 10512 KB] g=16, 17 evaluated, 16 expanded
[t=0.002792s, 10512 KB] New best heuristic value for hmax: 61
[t=0.002799s, 10512 KB] g=17, 18 evaluated, 17 expanded
[t=0.002814s, 10512 KB] New best heuristic value for hmax: 60
[t=0.002820s, 10512 KB] g=18, 19 evaluated, 18 expanded
[t=0.002835s, 10512 KB] New best heuristic value for hmax: 59
[t=0.002842s, 10512 KB] g=19, 20 evaluated, 19 expanded
[t=0.002856s, 10512 KB] New best heuristic value for hmax: 58
[t=0.002863s, 10512 KB] g=20, 21 evaluated, 20 expanded
[t=0.002878s, 10512 KB] New best heuristic value for hmax: 57
[t=0.002885s, 10512 KB] g=21, 22 evaluated, 21 expanded
[t=0.002899s, 10512 KB] New best heuristic value for hmax: 56
[t=0.002906s, 10512 KB] g=22, 23 evaluated, 22 expanded
[t=0.002920s, 10512 KB] New best heuristic value for hmax: 55
[t=0.002927s, 10512 KB] g=23, 24 evaluated, 23 expanded
[t=0.002942s, 10512 KB] New best heuristic value for hmax: 54
[t=0.002949s, 10512 KB] g=24, 25 evaluated, 24 expanded
[t=0.002963s, 10512 KB] New best heuristic value for hmax: 53
[t=0.002970s, 10512 KB] g=25, 26 evaluated, 25 expanded
[t=0.002984s, 10512 KB] New best heuristic value for hmax: 52
[t=0.002991s, 10512 KB] g=26, 27 evaluated, 26 expanded
[t=0.003005s, 10512 KB] New best heuristic value for hmax: 51
[t=0.003012s, 10512 KB] g=27, 28 evaluated, 27 expanded
[t=0.003026s, 10512 KB] New best heuristic value for hmax: 50
[t=0.003033s, 10512 KB] g=28, 29 evaluated, 28 expanded
[t=0.003047s, 10512 KB] New best heuristic value for hmax: 49
[t=0.003054s, 10512 KB] g=29, 30 evaluated, 29 expanded
[t=0.003069s, 10512 KB] New best heuristic value for hmax: 48
[t=0.003076s, 10512 KB] g=30, 31 evaluated, 30 expanded
[t=0.003090s, 10512 KB] New best heuristic value for hmax: 47
[t=0.003097s, 10512 KB] g=31, 32 evaluated, 31 expanded
[t=0.003113s, 10512 KB] New best heuristic value for hmax: 46
[t=0.003120s, 10512 KB] g=32, 33 evaluated, 32 expanded
[t=0.003135s, 10512 KB] New best heuristic value for hmax: 45
[t=0.003141s, 10512 KB] g=33, 34 evaluated, 33 expanded
[t=0.003156s, 10512 KB] New best heuristic value for hmax: 44
[t=0.003163s, 10512 KB] g=34, 35 evaluated, 34 expanded
[t=0.003178s, 10512 KB] New best heuristic value for hmax: 43
[t=0.003184s, 10512 KB] g=35, 36 evaluated, 35 expanded
[t=0.003199s, 10512 KB] New best heuristic value for hmax: 42
[t=0.003206s, 10512 KB] g=36, 37 evaluated, 36 expanded
[t=0.003220s, 10512 KB] New best heuristic value for hmax: 41
[t=0.003227s, 10512 KB] g=37, 38 evaluated, 37 expanded
[t=0.003241s, 10512 KB] New best heuristic value for hmax: 40
[t=0.003248s, 10512 KB] g=38, 39 evaluated, 38 expanded
[t=0.003262s, 10512 KB] New best heuristic value for hmax: 39
[t=0.003269s, 10512 KB] g=39, 40 evaluated, 39 expanded
[t=0.003283s, 10512 KB] New best heuristic value for hmax: 38
[t=0.003290s, 10512 KB] g=40, 41 evaluated, 40 expanded
[t=0.003304s, 10512 KB] New best heuristic value for hmax: 37
[t=0.003310s, 10512 KB] g=41, 42 evaluated, 41 expanded
[t=0.003324s, 10512 KB] New best heuristic value for hmax: 36
[t=0.003331s, 10512 KB] g=42, 43 evaluated, 42 expanded
[t=0.003345s, 10512 KB] New best heuristic value for hmax: 35
[t=0.003352s, 10512 KB] g=43, 44 evaluated, 43 expanded
[t=0.003366s, 10512 KB] New best heuristic value for hmax: 34
[t=0.003372s, 10512 KB] g=44, 45 evaluated, 44 expanded
[t=0.003387s, 10512 KB] New best heuristic value for hmax: 33
[t=0.003393s, 10512 KB] g=45, 46 evaluated, 45 expanded
[t=0.003407s, 10512 KB] New best heuristic value for hmax: 32
[t=0.003414s, 10512 KB] g=46, 47 evaluated, 46 expanded
[t=0.003428s, 10512 KB] New best heuristic value for hmax: 31
[t=0.003435s, 10512 KB] g=47, 48 evaluated, 47 expanded
[t=0.003449s, 10512 KB] New best heuristic value for hmax: 30
[t=0.003455s, 10512 KB] g=48, 49 evaluated, 48 expanded
[t=0.003469s, 10512 KB] New best heuristic value for hmax: 29
[t=0.003477s, 10512 KB] g=49, 50 evaluated, 49 expanded
[t=0.003490s, 10512 KB] New best heuristic value for hmax: 28
[t=0.003497s, 10512 KB] g=50, 51 evaluated, 50 expanded
[t=0.003511s, 10512 KB] New best heuristic value for hmax: 27
[t=0.003518s, 10512 KB] g=51, 52 evaluated, 51 expanded
[t=0.003532s, 10512 KB] New best heuristic value for hmax: 26
[t=0.003539s, 10512 KB] g=52, 53 evaluated, 52 expanded
[t=0.003553s, 10512 KB] New best heuristic value for hmax: 25
[t=0.003559s, 10512 KB] g=53, 54 evaluated, 53 expanded
[t=0.003573s, 10512 KB] New best heuristic value for hmax: 24
[t=0.003580s, 10512 KB] g=54, 55 evaluated, 54 expanded
[t=0.003594s, 10512 KB] New best heuristic value for hmax: 23
[t=0.003601s, 10512 KB] g=55, 56 evaluated, 55 expanded
[t=0.003614s, 10512 KB] New best heuristic value for hmax: 22
[t=0.003621s, 10512 KB] g=56, 57 evaluated, 56 expanded
[t=0.003635s, 10512 KB] New best heuristic value for hmax: 21
[t=0.003642s, 10512 KB] g=57, 58 evaluated, 57 expanded
[t=0.003656s, 10512 KB] New best heuristic value for hmax: 20
[t=0.003663s, 10512 KB] g=58, 59 evaluated, 58 expanded
[t=0.003676s, 10512 KB] New best heuristic value for hmax: 19
[t=0.003683s, 10512 KB] g=59, 60 evaluated, 59 expanded
[t=0.003697s, 10512 KB] New best heuristic value for hmax: 18
[t=0.003704s, 10512 KB] g=60, 61 evaluated, 60 expanded
[t=0.003718s, 10512 KB] New best heuristic value for hmax: 17
[t=0.003725s, 10512 KB] g=61, 62 evaluated, 61 expanded
[t=0.003739s, 10512 KB] New best heuristic value for hmax: 16
[t=0.003745s, 10512 KB] g=62, 63 evaluated, 62 expanded
[t=0.003759s, 10512 KB] New best heuristic value for hmax: 15
[t=0.003766s, 10512 KB] g=63, 64 evaluated, 63 expanded
[t=0.003784s, 10512 KB] New best heuristic value for hmax: 14
[t=0.003791s, 10512 KB] g=64, 65 evaluated, 64 expanded
[t=0.003804s, 10512 KB] New best heuristic value for hmax: 13
[t=0.003811s, 10512 KB] g=65, 66 evaluated, 65 expanded
[t=0.003825s, 10512 KB] New best heuristic value for hmax: 12
[t=0.003832s, 10512 KB] g=66, 67 evaluated, 66 expanded
[t=0.003846s, 10512 KB] New best heuristic value for hmax: 11
[t=0.003853s, 10512 KB] g=67, 68 evaluated, 67 expanded
[t=0.003866s, 10512 KB] New best heuristic value for hmax: 10
[t=0.003873s, 10512 KB] g=68, 69 evaluated, 68 expanded
[t=0.003887s, 10512 KB] New best heuristic value for hmax: 9
[t=0.003893s, 10512 KB] g=69, 70 evaluated, 69 expanded
[t=0.003907s, 10512 KB] New best heuristic value for hmax: 8
[t=0.003914s, 10512 KB] g=70, 71 evaluated, 70 expanded
[t=0.003928s, 10512 KB] New best heuristic value for hmax: 7
[t=0.003935s, 10512 KB] g=71, 72 evaluated, 71 expanded
[t=0.003949s, 10512 KB] New best heuristic value for hmax: 6
[t=0.003955s, 10512 KB] g=72, 73 evaluated, 72 expanded
[t=0.003969s, 10512 KB] New best heuristic value for hmax: 5
[t=0.003976s, 10512 KB] g=73, 74 evaluated, 73 expanded
[t=0.003989s, 10512 KB] New best heuristic value for hmax: 4
[t=0.003996s, 10512 KB] g=74, 75 evaluated, 74 expanded
[t=0.004010s, 10512 KB] New best heuristic value for hmax: 3
[t=0.004017s, 10512 KB] g=75, 76 evaluated, 75 expanded
[t=0.004036s, 10512 KB] f = 152, 77 evaluated, 76 expanded
[t=0.004652s, 10512 KB] f = 154, 151 evaluated, 143 expanded
[t=0.006813s, 10512 KB] f = 228, 447 evaluated, 433 expanded
[t=0.010635s, 10512 KB] f = 230, 930 evaluated, 867 expanded
[t=0.023425s, 10640 KB] f = 304, 2704 evaluated, 2642 expanded
[t=0.027164s, 10640 KB] f = 306, 3180 evaluated, 3076 expanded
[t=0.036976s, 10800 KB] f = 380, 4549 evaluated, 4446 expanded
[t=0.040649s, 10800 KB] f = 382, 5018 evaluated, 4880 expanded
[t=0.047732s, 10800 KB] f = 456, 6035 evaluated, 5898 expanded
[t=0.051306s, 10800 KB] f = 458, 6497 evaluated, 6332 expanded
[t=0.056221s, 10936 KB] f = 532, 7215 evaluated, 7051 expanded
[t=0.059679s, 10936 KB] f = 534, 7670 evaluated, 7485 expanded
[t=0.063373s, 11068 KB] f = 608, 8151 evaluated, 7967 expanded
[t=0.066692s, 11068 KB] f = 610, 8599 evaluated, 8401 expanded
[t=0.068718s, 11068 KB] f = 684, 8901 evaluated, 8704 expanded
[t=0.071539s, 11068 KB] New best heuristic value for hmax: 2
[t=0.071548s, 11068 KB] g=682, 9296 evaluated, 9093 expanded
[t=0.071562s, 11068 KB] New best heuristic value for hmax: 1
[t=0.071569s, 11068 KB] g=683, 9297 evaluated, 9094 expanded
[t=0.071625s, 11068 KB] New best heuristic value for hmax: 0
[t=0.071632s, 11068 KB] g=684, 9305 evaluated, 9095 expanded
[t=0.071639s, 11068 KB] Solution found!
[t=0.071651s, 11068 KB] Actual search time: 0.069255s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_2  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_2  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_2  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_2  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_goal  (1)
[t=0.071659s, 11068 KB] Plan length: 684 step(s).
[t=0.071659s, 11068 KB] Plan cost: 684
[t=0.071659s, 11068 KB] Expanded 9096 state(s).
[t=0.071659s, 11068 KB] Reopened 0 state(s).
[t=0.071659s, 11068 KB] Evaluated 9305 state(s).
[t=0.071659s, 11068 KB] Evaluations: 9305
[t=0.071659s, 11068 KB] Generated 10129 state(s).
[t=0.071659s, 11068 KB] Dead ends: 195 state(s).
[t=0.071659s, 11068 KB] Expanded until last jump: 8704 state(s).
[t=0.071659s, 11068 KB] Reopened until last jump: 0 state(s).
[t=0.071659s, 11068 KB] Evaluated until last jump: 8901 state(s).
[t=0.071659s, 11068 KB] Generated until last jump: 9689 state(s).
[t=0.071659s, 11068 KB] Number of registered states: 9305
[t=0.071659s, 11068 KB] Int hash set load factor: 9305/16384 = 0.567932
[t=0.071659s, 11068 KB] Int hash set resizes: 14
[t=0.071659s, 11068 KB] Search time: 0.069334s
[t=0.071659s, 11068 KB] Total time: 0.071659s
Solution found.
Peak memory: 11068 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 9.98s
