+ TB_encode /tmp/tmp5xa0oi6e/domain.pddl /tmp/tmp5xa0oi6e/problem.pddl 2
++ realpath /tmp/tmp5xa0oi6e/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmp5xa0oi6e/domain.pddl
++ realpath /tmp/tmp5xa0oi6e/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmp5xa0oi6e/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmp5xa0oi6e/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmp5xa0oi6e/problem_compiled.pddl
++ dirname /tmp/tmp5xa0oi6e/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmp5xa0oi6e/services_condition.txt
++ cat /tmp/tmp5xa0oi6e/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmp5xa0oi6e/domain.pddl /tmp/tmp5xa0oi6e/problem.pddl dp 2
% 507,828 inferences, 0.051 CPU in 0.051 seconds (100% CPU, 9912614 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmp5xa0oi6e/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmp5xa0oi6e/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmp5xa0oi6e/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0) ))/g' /tmp/tmp5xa0oi6e/problem_compiled.pddl
