INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp5xa0oi6e/domain_compiled.pddl /tmp/tmp5xa0oi6e/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 92 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
0 auxiliary atoms
78 final queue length
102 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
54 initial candidates
Finding invariants: [3.840s CPU, 3.836s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
45 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [3.840s CPU, 3.837s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
62 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
0 of 2 mutex groups necessary.
22 of 22 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 92
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 22
Translator axioms: 0
Translator task size: 432
Translator peak memory: 205956 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [3.850s CPU, 3.848s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000099s, 9984 KB] reading input...
[t=0.000355s, 9984 KB] done reading input!
[t=0.001202s, 10248 KB] Simplifying 130 unary operators... done! [123 unary operators]
[t=0.001308s, 10248 KB] time to simplify: 0.000121s
[t=0.001333s, 10248 KB] Initializing additive heuristic...
[t=0.001342s, 10248 KB] Initializing FF heuristic...
[t=0.001374s, 10248 KB] Building successor generator...done!
[t=0.001411s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001418s, 10248 KB] time for successor generation creation: 0.000016s
[t=0.001435s, 10248 KB] Variables: 45
[t=0.001442s, 10248 KB] FactPairs: 92
[t=0.001449s, 10248 KB] Bytes per state: 8
[t=0.001464s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001492s, 10248 KB] New best heuristic value for ff: 16
[t=0.001500s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001507s, 10248 KB] f = 16, 1 evaluated, 0 expanded
[t=0.001526s, 10248 KB] Initial heuristic value for ff: 16
[t=0.001535s, 10248 KB] pruning method: none
[t=0.001551s, 10248 KB] New best heuristic value for ff: 15
[t=0.001559s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.001572s, 10248 KB] New best heuristic value for ff: 14
[t=0.001580s, 10248 KB] g=2, 3 evaluated, 2 expanded
[t=0.001595s, 10248 KB] f = 18, 4 evaluated, 3 expanded
[t=0.001614s, 10248 KB] New best heuristic value for ff: 13
[t=0.001621s, 10248 KB] g=5, 6 evaluated, 5 expanded
[t=0.001632s, 10248 KB] New best heuristic value for ff: 12
[t=0.001639s, 10248 KB] g=6, 7 evaluated, 6 expanded
[t=0.001651s, 10248 KB] New best heuristic value for ff: 11
[t=0.001658s, 10248 KB] g=7, 8 evaluated, 7 expanded
[t=0.001671s, 10248 KB] New best heuristic value for ff: 10
[t=0.001679s, 10248 KB] g=8, 9 evaluated, 8 expanded
[t=0.001690s, 10248 KB] New best heuristic value for ff: 9
[t=0.001697s, 10248 KB] g=9, 10 evaluated, 9 expanded
[t=0.001708s, 10248 KB] New best heuristic value for ff: 8
[t=0.001715s, 10248 KB] g=10, 11 evaluated, 10 expanded
[t=0.001727s, 10248 KB] New best heuristic value for ff: 7
[t=0.001734s, 10248 KB] g=11, 12 evaluated, 11 expanded
[t=0.001746s, 10248 KB] New best heuristic value for ff: 6
[t=0.001752s, 10248 KB] g=12, 13 evaluated, 12 expanded
[t=0.001764s, 10248 KB] New best heuristic value for ff: 5
[t=0.001771s, 10248 KB] g=13, 14 evaluated, 13 expanded
[t=0.001781s, 10248 KB] New best heuristic value for ff: 4
[t=0.001789s, 10248 KB] g=14, 15 evaluated, 14 expanded
[t=0.001800s, 10248 KB] New best heuristic value for ff: 3
[t=0.001807s, 10248 KB] g=15, 16 evaluated, 15 expanded
[t=0.001822s, 10248 KB] f = 32, 17 evaluated, 16 expanded
[t=0.001884s, 10248 KB] f = 34, 31 evaluated, 28 expanded
[t=0.001961s, 10248 KB] f = 48, 50 evaluated, 46 expanded
[t=0.002060s, 10248 KB] f = 50, 73 evaluated, 65 expanded
[t=0.002178s, 10248 KB] f = 64, 107 evaluated, 100 expanded
[t=0.002273s, 10248 KB] New best heuristic value for ff: 2
[t=0.002281s, 10248 KB] g=62, 133 evaluated, 124 expanded
[t=0.002292s, 10248 KB] New best heuristic value for ff: 1
[t=0.002299s, 10248 KB] g=63, 134 evaluated, 125 expanded
[t=0.002314s, 10248 KB] New best heuristic value for ff: 0
[t=0.002321s, 10248 KB] g=64, 137 evaluated, 126 expanded
[t=0.002329s, 10248 KB] Solution found!
[t=0.002337s, 10248 KB] Actual search time: 0.000801s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_2  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_goal  (1)
[t=0.002345s, 10248 KB] Plan length: 64 step(s).
[t=0.002345s, 10248 KB] Plan cost: 64
[t=0.002345s, 10248 KB] Expanded 127 state(s).
[t=0.002345s, 10248 KB] Reopened 0 state(s).
[t=0.002345s, 10248 KB] Evaluated 137 state(s).
[t=0.002345s, 10248 KB] Evaluations: 137
[t=0.002345s, 10248 KB] Generated 147 state(s).
[t=0.002345s, 10248 KB] Dead ends: 6 state(s).
[t=0.002345s, 10248 KB] Expanded until last jump: 100 state(s).
[t=0.002345s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.002345s, 10248 KB] Evaluated until last jump: 107 state(s).
[t=0.002345s, 10248 KB] Generated until last jump: 115 state(s).
[t=0.002345s, 10248 KB] Number of registered states: 137
[t=0.002345s, 10248 KB] Int hash set load factor: 137/256 = 0.535156
[t=0.002345s, 10248 KB] Int hash set resizes: 8
[t=0.002345s, 10248 KB] Search time: 0.000881s
[t=0.002345s, 10248 KB] Total time: 0.002345s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.97s
