INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpuz3ut84n/domain_compiled.pddl /tmp/tmpuz3ut84n/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 185 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
176 relevant atoms
0 auxiliary atoms
176 final queue length
243 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
30 initial candidates
Finding invariants: [0.420s CPU, 0.410s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
35 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.420s CPU, 0.410s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
63 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
29 of 29 variables necessary.
0 of 1 mutex groups necessary.
79 of 79 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 29
Translator derived variables: 0
Translator facts: 59
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 79
Translator axioms: 0
Translator task size: 591
Translator peak memory: 49796 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.430s CPU, 0.425s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000093s, 9984 KB] reading input...
[t=0.000432s, 9984 KB] done reading input!
[t=0.001293s, 10248 KB] Simplifying 151 unary operators... done! [68 unary operators]
[t=0.001379s, 10248 KB] time to simplify: 0.000101s
[t=0.001400s, 10248 KB] Initializing additive heuristic...
[t=0.001409s, 10248 KB] Initializing FF heuristic...
[t=0.001440s, 10248 KB] Building successor generator...done!
[t=0.001497s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001504s, 10248 KB] time for successor generation creation: 0.000036s
[t=0.001512s, 10248 KB] Variables: 29
[t=0.001518s, 10248 KB] FactPairs: 59
[t=0.001526s, 10248 KB] Bytes per state: 4
[t=0.001542s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001565s, 10248 KB] New best heuristic value for ff: 25
[t=0.001574s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001581s, 10248 KB] f = 25, 1 evaluated, 0 expanded
[t=0.001592s, 10380 KB] Initial heuristic value for ff: 25
[t=0.001605s, 10380 KB] pruning method: none
[t=0.001635s, 10380 KB] New best heuristic value for ff: 24
[t=0.001642s, 10380 KB] g=1, 2 evaluated, 1 expanded
[t=0.001668s, 10380 KB] New best heuristic value for ff: 23
[t=0.001676s, 10380 KB] g=2, 6 evaluated, 2 expanded
[t=0.001687s, 10380 KB] New best heuristic value for ff: 22
[t=0.001693s, 10380 KB] g=3, 7 evaluated, 3 expanded
[t=0.001705s, 10380 KB] f = 26, 8 evaluated, 4 expanded
[t=0.001716s, 10380 KB] f = 27, 9 evaluated, 5 expanded
[t=0.001745s, 10380 KB] f = 28, 16 evaluated, 11 expanded
[t=0.001758s, 10380 KB] f = 29, 17 evaluated, 12 expanded
[t=0.001779s, 10380 KB] New best heuristic value for ff: 21
[t=0.001786s, 10380 KB] g=8, 21 evaluated, 15 expanded
[t=0.001798s, 10380 KB] f = 30, 22 evaluated, 16 expanded
[t=0.001828s, 10380 KB] f = 31, 29 evaluated, 17 expanded
[t=0.001839s, 10380 KB] New best heuristic value for ff: 20
[t=0.001846s, 10380 KB] g=11, 30 evaluated, 18 expanded
[t=0.001904s, 10380 KB] f = 32, 48 evaluated, 27 expanded
[t=0.001915s, 10380 KB] New best heuristic value for ff: 19
[t=0.001922s, 10380 KB] g=13, 49 evaluated, 28 expanded
[t=0.001934s, 10380 KB] f = 33, 50 evaluated, 29 expanded
[t=0.001949s, 10380 KB] New best heuristic value for ff: 18
[t=0.001955s, 10380 KB] g=15, 52 evaluated, 30 expanded
[t=0.001990s, 10380 KB] New best heuristic value for ff: 17
[t=0.001998s, 10380 KB] g=16, 61 evaluated, 34 expanded
[t=0.002110s, 10380 KB] f = 34, 90 evaluated, 61 expanded
[t=0.002121s, 10380 KB] New best heuristic value for ff: 16
[t=0.002128s, 10380 KB] g=18, 91 evaluated, 62 expanded
[t=0.002186s, 10380 KB] f = 35, 105 evaluated, 76 expanded
[t=0.002199s, 10380 KB] New best heuristic value for ff: 15
[t=0.002206s, 10380 KB] g=20, 107 evaluated, 77 expanded
[t=0.002242s, 10380 KB] New best heuristic value for ff: 14
[t=0.002250s, 10380 KB] g=21, 117 evaluated, 82 expanded
[t=0.002421s, 10380 KB] f = 36, 166 evaluated, 107 expanded
[t=0.002432s, 10380 KB] New best heuristic value for ff: 13
[t=0.002439s, 10380 KB] g=23, 167 evaluated, 108 expanded
[t=0.002512s, 10380 KB] f = 37, 187 evaluated, 128 expanded
[t=0.002525s, 10380 KB] New best heuristic value for ff: 12
[t=0.002532s, 10380 KB] g=25, 189 evaluated, 129 expanded
[t=0.002561s, 10380 KB] New best heuristic value for ff: 11
[t=0.002568s, 10380 KB] g=26, 197 evaluated, 132 expanded
[t=0.002749s, 10380 KB] f = 38, 251 evaluated, 183 expanded
[t=0.002759s, 10380 KB] New best heuristic value for ff: 10
[t=0.002767s, 10380 KB] g=28, 252 evaluated, 184 expanded
[t=0.002886s, 10380 KB] f = 39, 281 evaluated, 213 expanded
[t=0.002899s, 10380 KB] New best heuristic value for ff: 9
[t=0.002906s, 10380 KB] g=30, 283 evaluated, 214 expanded
[t=0.002928s, 10380 KB] New best heuristic value for ff: 8
[t=0.002935s, 10380 KB] g=31, 289 evaluated, 215 expanded
[t=0.003289s, 10380 KB] f = 40, 401 evaluated, 296 expanded
[t=0.003304s, 10380 KB] New best heuristic value for ff: 7
[t=0.003312s, 10380 KB] g=33, 402 evaluated, 297 expanded
[t=0.003526s, 10380 KB] f = 41, 467 evaluated, 366 expanded
[t=0.003541s, 10380 KB] New best heuristic value for ff: 6
[t=0.003548s, 10380 KB] g=35, 470 evaluated, 367 expanded
[t=0.003567s, 10380 KB] New best heuristic value for ff: 5
[t=0.003574s, 10380 KB] g=36, 475 evaluated, 368 expanded
[t=0.004021s, 10380 KB] f = 42, 603 evaluated, 457 expanded
[t=0.004035s, 10380 KB] New best heuristic value for ff: 4
[t=0.004043s, 10380 KB] g=38, 604 evaluated, 458 expanded
[t=0.004053s, 10380 KB] New best heuristic value for ff: 3
[t=0.004061s, 10380 KB] g=39, 605 evaluated, 459 expanded
[t=0.004080s, 10380 KB] New best heuristic value for ff: 1
[t=0.004087s, 10380 KB] g=40, 611 evaluated, 460 expanded
[t=0.004098s, 10380 KB] New best heuristic value for ff: 0
[t=0.004105s, 10380 KB] g=41, 613 evaluated, 461 expanded
[t=0.004114s, 10380 KB] Solution found!
[t=0.004122s, 10380 KB] Actual search time: 0.002504s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t13  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t21  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t29  (1)
start_sync  (1)
sync_q7_pos  (1)
continue  (1)
development_4_handler_development_0  (1)
trans_aut_q7_t37  (1)
start_sync  (1)
sync_q8_pos  (1)
continue  (1)
etching_5_handler_etching_0  (1)
trans_aut_q8_t45  (1)
start_sync  (1)
sync_q9_pos  (1)
continue  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
trans_aut_q9_t53  (1)
[t=0.004129s, 10380 KB] Plan length: 41 step(s).
[t=0.004129s, 10380 KB] Plan cost: 41
[t=0.004129s, 10380 KB] Expanded 462 state(s).
[t=0.004129s, 10380 KB] Reopened 0 state(s).
[t=0.004129s, 10380 KB] Evaluated 614 state(s).
[t=0.004129s, 10380 KB] Evaluations: 614
[t=0.004129s, 10380 KB] Generated 1471 state(s).
[t=0.004129s, 10380 KB] Dead ends: 18 state(s).
[t=0.004129s, 10380 KB] Expanded until last jump: 457 state(s).
[t=0.004129s, 10380 KB] Reopened until last jump: 0 state(s).
[t=0.004129s, 10380 KB] Evaluated until last jump: 603 state(s).
[t=0.004129s, 10380 KB] Generated until last jump: 1459 state(s).
[t=0.004129s, 10380 KB] Number of registered states: 614
[t=0.004129s, 10380 KB] Int hash set load factor: 614/1024 = 0.599609
[t=0.004129s, 10380 KB] Int hash set resizes: 10
[t=0.004129s, 10380 KB] Search time: 0.002588s
[t=0.004129s, 10380 KB] Total time: 0.004129s
Solution found.
Peak memory: 10380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.56s
