INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpvcnfzz_g/domain_compiled.pddl /tmp/tmpvcnfzz_g/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.050s CPU, 0.045s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 666 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
520 relevant atoms
0 auxiliary atoms
520 final queue length
700 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.030s CPU, 0.026s wall-clock]
Computing fact groups...
Finding invariants...
395 initial candidates
Finding invariants: [11.880s CPU, 11.882s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
380 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [11.890s CPU, 11.884s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
452 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
374 of 374 variables necessary.
0 of 2 mutex groups necessary.
110 of 110 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 374
Translator derived variables: 0
Translator facts: 750
Translator goal facts: 91
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 110
Translator axioms: 0
Translator task size: 6531
Translator peak memory: 129156 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [12.000s CPU, 11.987s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000083s, 9984 KB] reading input...
[t=0.002041s, 10116 KB] done reading input!
[t=0.002945s, 10644 KB] Simplifying 998 unary operators... done! [919 unary operators]
[t=0.003370s, 10644 KB] time to simplify: 0.000456s
[t=0.003466s, 10644 KB] Initializing HSP max heuristic...
[t=0.003507s, 10644 KB] Building successor generator...done!
[t=0.003564s, 10644 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003571s, 10644 KB] time for successor generation creation: 0.000036s
[t=0.003579s, 10644 KB] Variables: 374
[t=0.003586s, 10644 KB] FactPairs: 750
[t=0.003592s, 10644 KB] Bytes per state: 48
[t=0.003606s, 10644 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003656s, 10644 KB] New best heuristic value for hmax: 96
[t=0.003666s, 10644 KB] g=0, 1 evaluated, 0 expanded
[t=0.003675s, 10644 KB] f = 96, 1 evaluated, 0 expanded
[t=0.003686s, 10644 KB] Initial heuristic value for hmax: 96
[t=0.003695s, 10644 KB] pruning method: none
[t=0.003744s, 10644 KB] f = 161, 2 evaluated, 1 expanded
[t=0.003834s, 10644 KB] f = 163, 6 evaluated, 4 expanded
[t=0.005112s, 10644 KB] New best heuristic value for hmax: 95
[t=0.005124s, 10644 KB] g=68, 77 evaluated, 68 expanded
[t=0.005150s, 10644 KB] New best heuristic value for hmax: 94
[t=0.005156s, 10644 KB] g=69, 78 evaluated, 69 expanded
[t=0.005181s, 10644 KB] New best heuristic value for hmax: 93
[t=0.005188s, 10644 KB] g=70, 79 evaluated, 70 expanded
[t=0.005213s, 10644 KB] New best heuristic value for hmax: 92
[t=0.005220s, 10644 KB] g=71, 80 evaluated, 71 expanded
[t=0.005244s, 10644 KB] New best heuristic value for hmax: 91
[t=0.005251s, 10644 KB] g=72, 81 evaluated, 72 expanded
[t=0.005276s, 10644 KB] New best heuristic value for hmax: 90
[t=0.005283s, 10644 KB] g=73, 82 evaluated, 73 expanded
[t=0.005307s, 10644 KB] New best heuristic value for hmax: 89
[t=0.005314s, 10644 KB] g=74, 83 evaluated, 74 expanded
[t=0.005339s, 10644 KB] f = 169, 84 evaluated, 75 expanded
[t=0.011152s, 10644 KB] f = 170, 409 evaluated, 400 expanded
[t=0.011326s, 10644 KB] f = 171, 418 evaluated, 409 expanded
[t=0.011492s, 10644 KB] f = 172, 427 evaluated, 418 expanded
[t=0.011660s, 10644 KB] f = 173, 436 evaluated, 427 expanded
[t=0.011824s, 10644 KB] f = 174, 445 evaluated, 436 expanded
[t=0.011988s, 10644 KB] f = 175, 454 evaluated, 445 expanded
[t=0.012152s, 10644 KB] f = 176, 463 evaluated, 454 expanded
[t=0.012473s, 10644 KB] f = 178, 481 evaluated, 472 expanded
[t=0.012664s, 10644 KB] f = 179, 490 evaluated, 481 expanded
[t=0.012829s, 10644 KB] f = 180, 499 evaluated, 490 expanded
[t=0.012992s, 10644 KB] f = 181, 508 evaluated, 499 expanded
[t=0.013156s, 10644 KB] f = 182, 517 evaluated, 508 expanded
[t=0.013320s, 10644 KB] f = 183, 526 evaluated, 517 expanded
[t=0.013484s, 10644 KB] f = 184, 535 evaluated, 526 expanded
[t=0.013646s, 10644 KB] f = 185, 544 evaluated, 535 expanded
[t=0.014137s, 10644 KB] f = 189, 571 evaluated, 562 expanded
[t=0.014292s, 10644 KB] New best heuristic value for hmax: 88
[t=0.014299s, 10644 KB] g=101, 579 evaluated, 569 expanded
[t=0.014326s, 10644 KB] New best heuristic value for hmax: 87
[t=0.014333s, 10644 KB] g=102, 580 evaluated, 570 expanded
[t=0.014358s, 10644 KB] New best heuristic value for hmax: 86
[t=0.014365s, 10644 KB] g=103, 581 evaluated, 571 expanded
[t=0.014390s, 10644 KB] New best heuristic value for hmax: 85
[t=0.014397s, 10644 KB] g=104, 582 evaluated, 572 expanded
[t=0.014421s, 10644 KB] New best heuristic value for hmax: 84
[t=0.014428s, 10644 KB] g=105, 583 evaluated, 573 expanded
[t=0.014453s, 10644 KB] New best heuristic value for hmax: 83
[t=0.014459s, 10644 KB] g=106, 584 evaluated, 574 expanded
[t=0.014483s, 10644 KB] New best heuristic value for hmax: 82
[t=0.014490s, 10644 KB] g=107, 585 evaluated, 575 expanded
[t=0.014533s, 10644 KB] New best heuristic value for hmax: 81
[t=0.014539s, 10644 KB] g=108, 587 evaluated, 576 expanded
[t=0.014564s, 10644 KB] New best heuristic value for hmax: 80
[t=0.014570s, 10644 KB] g=109, 588 evaluated, 577 expanded
[t=0.014594s, 10644 KB] New best heuristic value for hmax: 79
[t=0.014601s, 10644 KB] g=110, 589 evaluated, 578 expanded
[t=0.014625s, 10644 KB] New best heuristic value for hmax: 78
[t=0.014632s, 10644 KB] g=111, 590 evaluated, 579 expanded
[t=0.014656s, 10644 KB] New best heuristic value for hmax: 77
[t=0.014663s, 10644 KB] g=112, 591 evaluated, 580 expanded
[t=0.014687s, 10644 KB] New best heuristic value for hmax: 76
[t=0.014694s, 10644 KB] g=113, 592 evaluated, 581 expanded
[t=0.014717s, 10644 KB] New best heuristic value for hmax: 75
[t=0.014724s, 10644 KB] g=114, 593 evaluated, 582 expanded
[t=0.014749s, 10644 KB] New best heuristic value for hmax: 74
[t=0.014755s, 10644 KB] g=115, 594 evaluated, 583 expanded
[t=0.014779s, 10644 KB] New best heuristic value for hmax: 73
[t=0.014786s, 10644 KB] g=116, 595 evaluated, 584 expanded
[t=0.014827s, 10644 KB] New best heuristic value for hmax: 72
[t=0.014833s, 10644 KB] g=117, 597 evaluated, 585 expanded
[t=0.014857s, 10644 KB] New best heuristic value for hmax: 71
[t=0.014864s, 10644 KB] g=118, 598 evaluated, 586 expanded
[t=0.014887s, 10644 KB] New best heuristic value for hmax: 70
[t=0.014894s, 10644 KB] g=119, 599 evaluated, 587 expanded
[t=0.014917s, 10644 KB] New best heuristic value for hmax: 69
[t=0.014924s, 10644 KB] g=120, 600 evaluated, 588 expanded
[t=0.014947s, 10644 KB] New best heuristic value for hmax: 68
[t=0.014954s, 10644 KB] g=121, 601 evaluated, 589 expanded
[t=0.014977s, 10644 KB] New best heuristic value for hmax: 67
[t=0.014984s, 10644 KB] g=122, 602 evaluated, 590 expanded
[t=0.015007s, 10644 KB] New best heuristic value for hmax: 66
[t=0.015014s, 10644 KB] g=123, 603 evaluated, 591 expanded
[t=0.015037s, 10644 KB] New best heuristic value for hmax: 65
[t=0.015044s, 10644 KB] g=124, 604 evaluated, 592 expanded
[t=0.015067s, 10644 KB] New best heuristic value for hmax: 64
[t=0.015073s, 10644 KB] g=125, 605 evaluated, 593 expanded
[t=0.015113s, 10644 KB] New best heuristic value for hmax: 63
[t=0.015120s, 10644 KB] g=126, 607 evaluated, 594 expanded
[t=0.015143s, 10644 KB] New best heuristic value for hmax: 62
[t=0.015150s, 10644 KB] g=127, 608 evaluated, 595 expanded
[t=0.015173s, 10644 KB] New best heuristic value for hmax: 61
[t=0.015179s, 10644 KB] g=128, 609 evaluated, 596 expanded
[t=0.015202s, 10644 KB] New best heuristic value for hmax: 60
[t=0.015209s, 10644 KB] g=129, 610 evaluated, 597 expanded
[t=0.015232s, 10644 KB] New best heuristic value for hmax: 59
[t=0.015239s, 10644 KB] g=130, 611 evaluated, 598 expanded
[t=0.015262s, 10644 KB] New best heuristic value for hmax: 58
[t=0.015268s, 10644 KB] g=131, 612 evaluated, 599 expanded
[t=0.015291s, 10644 KB] New best heuristic value for hmax: 57
[t=0.015298s, 10644 KB] g=132, 613 evaluated, 600 expanded
[t=0.015321s, 10644 KB] New best heuristic value for hmax: 56
[t=0.015328s, 10644 KB] g=133, 614 evaluated, 601 expanded
[t=0.015350s, 10644 KB] New best heuristic value for hmax: 55
[t=0.015357s, 10644 KB] g=134, 615 evaluated, 602 expanded
[t=0.015397s, 10644 KB] New best heuristic value for hmax: 54
[t=0.015403s, 10644 KB] g=135, 617 evaluated, 603 expanded
[t=0.015426s, 10644 KB] New best heuristic value for hmax: 53
[t=0.015433s, 10644 KB] g=136, 618 evaluated, 604 expanded
[t=0.015456s, 10644 KB] New best heuristic value for hmax: 52
[t=0.015462s, 10644 KB] g=137, 619 evaluated, 605 expanded
[t=0.015485s, 10644 KB] New best heuristic value for hmax: 51
[t=0.015492s, 10644 KB] g=138, 620 evaluated, 606 expanded
[t=0.015514s, 10644 KB] New best heuristic value for hmax: 50
[t=0.015521s, 10644 KB] g=139, 621 evaluated, 607 expanded
[t=0.015543s, 10644 KB] New best heuristic value for hmax: 49
[t=0.015550s, 10644 KB] g=140, 622 evaluated, 608 expanded
[t=0.015572s, 10644 KB] New best heuristic value for hmax: 48
[t=0.015579s, 10644 KB] g=141, 623 evaluated, 609 expanded
[t=0.015601s, 10644 KB] New best heuristic value for hmax: 47
[t=0.015608s, 10644 KB] g=142, 624 evaluated, 610 expanded
[t=0.015630s, 10644 KB] New best heuristic value for hmax: 46
[t=0.015637s, 10644 KB] g=143, 625 evaluated, 611 expanded
[t=0.015676s, 10644 KB] New best heuristic value for hmax: 45
[t=0.015683s, 10644 KB] g=144, 627 evaluated, 612 expanded
[t=0.015705s, 10644 KB] New best heuristic value for hmax: 44
[t=0.015712s, 10644 KB] g=145, 628 evaluated, 613 expanded
[t=0.015734s, 10644 KB] New best heuristic value for hmax: 43
[t=0.015741s, 10644 KB] g=146, 629 evaluated, 614 expanded
[t=0.015763s, 10644 KB] New best heuristic value for hmax: 42
[t=0.015769s, 10644 KB] g=147, 630 evaluated, 615 expanded
[t=0.015792s, 10644 KB] New best heuristic value for hmax: 41
[t=0.015798s, 10644 KB] g=148, 631 evaluated, 616 expanded
[t=0.015820s, 10644 KB] New best heuristic value for hmax: 40
[t=0.015827s, 10644 KB] g=149, 632 evaluated, 617 expanded
[t=0.015849s, 10644 KB] New best heuristic value for hmax: 39
[t=0.015855s, 10644 KB] g=150, 633 evaluated, 618 expanded
[t=0.015877s, 10644 KB] New best heuristic value for hmax: 38
[t=0.015884s, 10644 KB] g=151, 634 evaluated, 619 expanded
[t=0.015906s, 10644 KB] New best heuristic value for hmax: 37
[t=0.015912s, 10644 KB] g=152, 635 evaluated, 620 expanded
[t=0.015950s, 10644 KB] New best heuristic value for hmax: 36
[t=0.015956s, 10644 KB] g=153, 637 evaluated, 621 expanded
[t=0.015978s, 10644 KB] New best heuristic value for hmax: 35
[t=0.015985s, 10644 KB] g=154, 638 evaluated, 622 expanded
[t=0.016006s, 10644 KB] New best heuristic value for hmax: 34
[t=0.016013s, 10644 KB] g=155, 639 evaluated, 623 expanded
[t=0.016035s, 10644 KB] New best heuristic value for hmax: 33
[t=0.016042s, 10644 KB] g=156, 640 evaluated, 624 expanded
[t=0.016063s, 10644 KB] New best heuristic value for hmax: 32
[t=0.016070s, 10644 KB] g=157, 641 evaluated, 625 expanded
[t=0.016091s, 10644 KB] New best heuristic value for hmax: 31
[t=0.016098s, 10644 KB] g=158, 642 evaluated, 626 expanded
[t=0.016119s, 10644 KB] New best heuristic value for hmax: 30
[t=0.016126s, 10644 KB] g=159, 643 evaluated, 627 expanded
[t=0.016147s, 10644 KB] New best heuristic value for hmax: 29
[t=0.016154s, 10644 KB] g=160, 644 evaluated, 628 expanded
[t=0.016175s, 10644 KB] New best heuristic value for hmax: 28
[t=0.016182s, 10644 KB] g=161, 645 evaluated, 629 expanded
[t=0.016218s, 10644 KB] New best heuristic value for hmax: 27
[t=0.016225s, 10644 KB] g=162, 647 evaluated, 630 expanded
[t=0.016246s, 10644 KB] New best heuristic value for hmax: 26
[t=0.016253s, 10644 KB] g=163, 648 evaluated, 631 expanded
[t=0.016274s, 10644 KB] New best heuristic value for hmax: 25
[t=0.016281s, 10644 KB] g=164, 649 evaluated, 632 expanded
[t=0.016302s, 10644 KB] New best heuristic value for hmax: 24
[t=0.016308s, 10644 KB] g=165, 650 evaluated, 633 expanded
[t=0.016330s, 10644 KB] New best heuristic value for hmax: 23
[t=0.016337s, 10644 KB] g=166, 651 evaluated, 634 expanded
[t=0.016358s, 10644 KB] New best heuristic value for hmax: 22
[t=0.016364s, 10644 KB] g=167, 652 evaluated, 635 expanded
[t=0.016385s, 10644 KB] New best heuristic value for hmax: 21
[t=0.016392s, 10644 KB] g=168, 653 evaluated, 636 expanded
[t=0.016413s, 10644 KB] New best heuristic value for hmax: 20
[t=0.016420s, 10644 KB] g=169, 654 evaluated, 637 expanded
[t=0.016441s, 10644 KB] New best heuristic value for hmax: 19
[t=0.016447s, 10644 KB] g=170, 655 evaluated, 638 expanded
[t=0.016468s, 10644 KB] New best heuristic value for hmax: 18
[t=0.016475s, 10644 KB] g=171, 656 evaluated, 639 expanded
[t=0.016496s, 10644 KB] New best heuristic value for hmax: 17
[t=0.016503s, 10644 KB] g=172, 657 evaluated, 640 expanded
[t=0.016523s, 10644 KB] New best heuristic value for hmax: 16
[t=0.016530s, 10644 KB] g=173, 658 evaluated, 641 expanded
[t=0.016551s, 10644 KB] New best heuristic value for hmax: 15
[t=0.016557s, 10644 KB] g=174, 659 evaluated, 642 expanded
[t=0.016578s, 10644 KB] New best heuristic value for hmax: 14
[t=0.016585s, 10644 KB] g=175, 660 evaluated, 643 expanded
[t=0.016605s, 10644 KB] New best heuristic value for hmax: 13
[t=0.016612s, 10644 KB] g=176, 661 evaluated, 644 expanded
[t=0.016632s, 10644 KB] New best heuristic value for hmax: 12
[t=0.016639s, 10644 KB] g=177, 662 evaluated, 645 expanded
[t=0.022964s, 10644 KB] f = 257, 1038 evaluated, 993 expanded
[t=0.046233s, 10780 KB] f = 263, 2387 evaluated, 2342 expanded
[t=0.065118s, 10916 KB] f = 264, 3468 evaluated, 3423 expanded
[t=0.065767s, 10916 KB] f = 265, 3505 evaluated, 3460 expanded
[t=0.066461s, 10916 KB] f = 266, 3542 evaluated, 3497 expanded
[t=0.067099s, 10916 KB] f = 267, 3579 evaluated, 3534 expanded
[t=0.067735s, 10916 KB] f = 268, 3616 evaluated, 3571 expanded
[t=0.068371s, 10916 KB] f = 269, 3653 evaluated, 3608 expanded
[t=0.069262s, 10916 KB] f = 270, 3707 evaluated, 3662 expanded
[t=0.070224s, 10916 KB] f = 272, 3767 evaluated, 3722 expanded
[t=0.070642s, 10916 KB] f = 273, 3791 evaluated, 3746 expanded
[t=0.071013s, 10916 KB] f = 274, 3815 evaluated, 3770 expanded
[t=0.071310s, 10916 KB] f = 275, 3832 evaluated, 3787 expanded
[t=0.071609s, 10916 KB] f = 276, 3849 evaluated, 3804 expanded
[t=0.071904s, 10916 KB] f = 277, 3866 evaluated, 3821 expanded
[t=0.072150s, 10916 KB] f = 278, 3883 evaluated, 3838 expanded
[t=0.072522s, 10916 KB] f = 279, 3892 evaluated, 3847 expanded
[t=0.074046s, 10916 KB] f = 283, 3982 evaluated, 3874 expanded
[t=0.134678s, 11188 KB] f = 351, 7674 evaluated, 7278 expanded
[t=0.316786s, 12128 KB] f = 357, 18181 evaluated, 17785 expanded
[t=0.465618s, 12672 KB] f = 358, 26801 evaluated, 26405 expanded
[t=0.469527s, 12672 KB] f = 359, 27041 evaluated, 26645 expanded
[t=0.473070s, 12672 KB] f = 360, 27253 evaluated, 26857 expanded
[t=0.476050s, 12672 KB] f = 361, 27437 evaluated, 27041 expanded
[t=0.478541s, 12672 KB] f = 362, 27593 evaluated, 27197 expanded
[t=0.480612s, 12672 KB] f = 363, 27721 evaluated, 27325 expanded
[t=0.482364s, 12672 KB] f = 364, 27834 evaluated, 27438 expanded
[t=0.485184s, 12672 KB] f = 366, 27990 evaluated, 27594 expanded
[t=0.486565s, 12672 KB] f = 367, 28070 evaluated, 27674 expanded
[t=0.487944s, 12672 KB] f = 368, 28150 evaluated, 27754 expanded
[t=0.489329s, 12808 KB] f = 369, 28230 evaluated, 27834 expanded
[t=0.490719s, 12808 KB] f = 370, 28310 evaluated, 27914 expanded
[t=0.492095s, 12808 KB] f = 371, 28390 evaluated, 27994 expanded
[t=0.493618s, 12808 KB] f = 372, 28478 evaluated, 28082 expanded
[t=0.494871s, 12808 KB] f = 373, 28550 evaluated, 28154 expanded
[t=0.498829s, 12808 KB] f = 377, 28774 evaluated, 28394 expanded
[t=0.560228s, 13336 KB] f = 445, 32461 evaluated, 31835 expanded
[t=0.699132s, 13880 KB] f = 451, 40710 evaluated, 39964 expanded
[t=0.809235s, 14288 KB] f = 452, 47180 evaluated, 46434 expanded
[t=0.813111s, 14288 KB] f = 453, 47416 evaluated, 46670 expanded
[t=0.817267s, 14288 KB] f = 454, 47674 evaluated, 46929 expanded
[t=0.820336s, 14288 KB] f = 455, 47865 evaluated, 47120 expanded
[t=0.822964s, 14288 KB] f = 456, 48030 evaluated, 47285 expanded
[t=0.825170s, 14288 KB] f = 457, 48169 evaluated, 47424 expanded
[t=0.827925s, 14288 KB] f = 458, 48339 evaluated, 47595 expanded
[t=0.830282s, 14288 KB] f = 460, 48477 evaluated, 47733 expanded
[t=0.831915s, 14288 KB] f = 461, 48573 evaluated, 47829 expanded
[t=0.833689s, 14424 KB] f = 462, 48677 evaluated, 47933 expanded
[t=0.835249s, 14424 KB] f = 463, 48765 evaluated, 48021 expanded
[t=0.836903s, 14424 KB] f = 464, 48861 evaluated, 48117 expanded
[t=0.838540s, 14424 KB] f = 465, 48957 evaluated, 48213 expanded
[t=0.841578s, 14424 KB] f = 467, 49133 evaluated, 48397 expanded
[t=0.846153s, 14424 KB] f = 471, 49397 evaluated, 48661 expanded
[t=0.941577s, 14828 KB] f = 539, 55367 evaluated, 54261 expanded
[t=1.153250s, 16156 KB] f = 545, 67891 evaluated, 66840 expanded
[t=1.229440s, 16428 KB] f = 546, 72429 evaluated, 71379 expanded
[t=1.232633s, 16428 KB] f = 547, 72627 evaluated, 71577 expanded
[t=1.236415s, 16428 KB] f = 548, 72861 evaluated, 71811 expanded
[t=1.238931s, 16428 KB] f = 549, 73019 evaluated, 71969 expanded
[t=1.241129s, 16564 KB] f = 550, 73157 evaluated, 72107 expanded
[t=1.242987s, 16564 KB] f = 551, 73275 evaluated, 72225 expanded
[t=1.245088s, 16564 KB] f = 552, 73407 evaluated, 72358 expanded
[t=1.247171s, 16564 KB] f = 554, 73531 evaluated, 72482 expanded
[t=1.248647s, 16564 KB] f = 555, 73619 evaluated, 72570 expanded
[t=1.251589s, 16564 KB] f = 557, 73793 evaluated, 72752 expanded
[t=1.253061s, 16564 KB] f = 558, 73880 evaluated, 72839 expanded
[t=1.254510s, 16564 KB] f = 559, 73967 evaluated, 72926 expanded
[t=1.257398s, 16564 KB] f = 561, 74141 evaluated, 73100 expanded
[t=1.261814s, 16564 KB] f = 565, 74395 evaluated, 73361 expanded
[t=1.351016s, 16972 KB] f = 633, 80030 evaluated, 78708 expanded
[t=1.493876s, 17516 KB] f = 639, 88709 evaluated, 87443 expanded
[t=1.542824s, 17788 KB] f = 640, 91669 evaluated, 90404 expanded
[t=1.545193s, 17788 KB] f = 641, 91817 evaluated, 90552 expanded
[t=1.547345s, 17788 KB] f = 642, 91951 evaluated, 90686 expanded
[t=1.549784s, 17788 KB] f = 643, 92106 evaluated, 90842 expanded
[t=1.551563s, 17788 KB] f = 644, 92217 evaluated, 90953 expanded
[t=1.553115s, 17788 KB] f = 645, 92314 evaluated, 91050 expanded
[t=1.555217s, 17788 KB] f = 646, 92445 evaluated, 91183 expanded
[t=1.557604s, 17788 KB] f = 649, 92590 evaluated, 91332 expanded
[t=1.560319s, 17788 KB] f = 651, 92754 evaluated, 91496 expanded
[t=1.561525s, 17788 KB] f = 652, 92827 evaluated, 91569 expanded
[t=1.562821s, 17788 KB] f = 653, 92906 evaluated, 91648 expanded
[t=1.565462s, 17788 KB] f = 655, 93064 evaluated, 91806 expanded
[t=1.569371s, 17788 KB] f = 659, 93294 evaluated, 92043 expanded
[t=1.651839s, 18196 KB] f = 727, 98566 evaluated, 97096 expanded
[t=1.745357s, 18604 KB] f = 733, 104335 evaluated, 102903 expanded
[t=1.773596s, 18740 KB] f = 734, 106070 evaluated, 104638 expanded
[t=1.775377s, 18740 KB] f = 735, 106180 evaluated, 104748 expanded
[t=1.776982s, 18740 KB] f = 736, 106281 evaluated, 104849 expanded
[t=1.779356s, 18740 KB] f = 737, 106429 evaluated, 104997 expanded
[t=1.780679s, 18740 KB] f = 738, 106512 evaluated, 105080 expanded
[t=1.782124s, 18740 KB] f = 739, 106602 evaluated, 105171 expanded
[t=1.784001s, 18740 KB] f = 740, 106721 evaluated, 105291 expanded
[t=1.786111s, 18740 KB] f = 743, 106847 evaluated, 105417 expanded
[t=1.789707s, 18740 KB] f = 746, 107066 evaluated, 105642 expanded
[t=1.791016s, 18740 KB] f = 747, 107147 evaluated, 105723 expanded
[t=1.793200s, 18740 KB] f = 749, 107279 evaluated, 105855 expanded
[t=1.796631s, 18740 KB] f = 753, 107485 evaluated, 106068 expanded
[t=1.871042s, 19148 KB] f = 821, 112318 evaluated, 110744 expanded
[t=1.926613s, 19420 KB] f = 827, 115802 evaluated, 114258 expanded
[t=1.941846s, 19420 KB] f = 828, 116749 evaluated, 115205 expanded
[t=1.943085s, 19420 KB] f = 829, 116827 evaluated, 115283 expanded
[t=1.949772s, 21472 KB] f = 830, 116900 evaluated, 115356 expanded
[t=1.950867s, 21472 KB] f = 831, 116968 evaluated, 115424 expanded
[t=1.952067s, 21472 KB] f = 832, 117045 evaluated, 115501 expanded
[t=1.953637s, 21472 KB] f = 833, 117145 evaluated, 115601 expanded
[t=1.955308s, 21472 KB] f = 834, 117251 evaluated, 115707 expanded
[t=1.956924s, 21472 KB] f = 837, 117350 evaluated, 115806 expanded
[t=1.960352s, 21472 KB] f = 840, 117566 evaluated, 116022 expanded
[t=1.963192s, 21472 KB] f = 843, 117743 evaluated, 116204 expanded
[t=1.966175s, 21472 KB] f = 847, 117925 evaluated, 116393 expanded
[t=2.031550s, 21472 KB] f = 915, 122242 evaluated, 120610 expanded
[t=2.057919s, 21472 KB] f = 921, 123918 evaluated, 122323 expanded
[t=2.067176s, 21472 KB] f = 922, 124499 evaluated, 122896 expanded
[t=2.067870s, 21472 KB] f = 923, 124543 evaluated, 122940 expanded
[t=2.068514s, 21472 KB] f = 924, 124584 evaluated, 122981 expanded
[t=2.069114s, 21472 KB] f = 925, 124622 evaluated, 123019 expanded
[t=2.070553s, 21472 KB] f = 926, 124714 evaluated, 123112 expanded
[t=2.071063s, 21472 KB] f = 927, 124747 evaluated, 123145 expanded
[t=2.072386s, 21472 KB] f = 928, 124832 evaluated, 123232 expanded
[t=2.072768s, 21472 KB] f = 931, 124856 evaluated, 123256 expanded
[t=2.076324s, 21472 KB] f = 937, 125080 evaluated, 123484 expanded
[t=2.077602s, 21472 KB] New best heuristic value for hmax: 11
[t=2.077611s, 21472 KB] g=926, 125171 evaluated, 123567 expanded
[t=2.077631s, 21472 KB] New best heuristic value for hmax: 10
[t=2.077638s, 21472 KB] g=927, 125172 evaluated, 123568 expanded
[t=2.077658s, 21472 KB] New best heuristic value for hmax: 9
[t=2.077664s, 21472 KB] g=928, 125173 evaluated, 123569 expanded
[t=2.077683s, 21472 KB] New best heuristic value for hmax: 8
[t=2.077690s, 21472 KB] g=929, 125174 evaluated, 123570 expanded
[t=2.077709s, 21472 KB] New best heuristic value for hmax: 7
[t=2.077715s, 21472 KB] g=930, 125175 evaluated, 123571 expanded
[t=2.077734s, 21472 KB] New best heuristic value for hmax: 6
[t=2.077741s, 21472 KB] g=931, 125176 evaluated, 123572 expanded
[t=2.077760s, 21472 KB] New best heuristic value for hmax: 5
[t=2.077767s, 21472 KB] g=932, 125177 evaluated, 123573 expanded
[t=2.077786s, 21472 KB] New best heuristic value for hmax: 4
[t=2.077792s, 21472 KB] g=933, 125178 evaluated, 123574 expanded
[t=2.077811s, 21472 KB] New best heuristic value for hmax: 3
[t=2.077818s, 21472 KB] g=934, 125179 evaluated, 123575 expanded
[t=2.077837s, 21472 KB] New best heuristic value for hmax: 2
[t=2.077843s, 21472 KB] g=935, 125180 evaluated, 123576 expanded
[t=2.077862s, 21472 KB] New best heuristic value for hmax: 1
[t=2.077869s, 21472 KB] g=936, 125181 evaluated, 123577 expanded
[t=2.077885s, 21472 KB] New best heuristic value for hmax: 0
[t=2.077892s, 21472 KB] g=937, 125182 evaluated, 123578 expanded
[t=2.077899s, 21472 KB] Solution found!
[t=2.077917s, 21472 KB] Actual search time: 2.074219s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_2  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_2  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_2  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_2  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_2  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_2  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_2  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
[t=2.077924s, 21472 KB] Plan length: 937 step(s).
[t=2.077924s, 21472 KB] Plan cost: 937
[t=2.077924s, 21472 KB] Expanded 123579 state(s).
[t=2.077924s, 21472 KB] Reopened 0 state(s).
[t=2.077924s, 21472 KB] Evaluated 125182 state(s).
[t=2.077924s, 21472 KB] Evaluations: 125182
[t=2.077924s, 21472 KB] Generated 136144 state(s).
[t=2.077924s, 21472 KB] Dead ends: 1558 state(s).
[t=2.077924s, 21472 KB] Expanded until last jump: 123484 state(s).
[t=2.077924s, 21472 KB] Reopened until last jump: 0 state(s).
[t=2.077924s, 21472 KB] Evaluated until last jump: 125080 state(s).
[t=2.077924s, 21472 KB] Generated until last jump: 136035 state(s).
[t=2.077924s, 21472 KB] Number of registered states: 125182
[t=2.077924s, 21472 KB] Int hash set load factor: 125182/262144 = 0.477531
[t=2.077924s, 21472 KB] Int hash set resizes: 18
[t=2.077924s, 21472 KB] Search time: 2.074318s
[t=2.077924s, 21472 KB] Total time: 2.077924s
Solution found.
Peak memory: 21472 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 14.20s
