INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpyzqer9fl/domain_compiled.pddl /tmp/tmpyzqer9fl/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 92 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
78 relevant atoms
0 auxiliary atoms
78 final queue length
102 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
54 initial candidates
Finding invariants: [3.810s CPU, 3.807s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
45 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [3.810s CPU, 3.807s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
62 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
45 of 45 variables necessary.
0 of 2 mutex groups necessary.
22 of 22 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 45
Translator derived variables: 0
Translator facts: 92
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 22
Translator axioms: 0
Translator task size: 432
Translator peak memory: 205956 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [3.830s CPU, 3.818s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000093s, 9984 KB] reading input...
[t=0.000359s, 9984 KB] done reading input!
[t=0.001212s, 10248 KB] Simplifying 130 unary operators... done! [123 unary operators]
[t=0.001303s, 10248 KB] time to simplify: 0.000105s
[t=0.001328s, 10248 KB] Initializing HSP max heuristic...
[t=0.001362s, 10248 KB] Building successor generator...done!
[t=0.001399s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001406s, 10248 KB] time for successor generation creation: 0.000016s
[t=0.001423s, 10248 KB] Variables: 45
[t=0.001430s, 10248 KB] FactPairs: 92
[t=0.001436s, 10248 KB] Bytes per state: 8
[t=0.001451s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001473s, 10248 KB] New best heuristic value for hmax: 16
[t=0.001486s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001493s, 10248 KB] f = 16, 1 evaluated, 0 expanded
[t=0.001502s, 10248 KB] Initial heuristic value for hmax: 16
[t=0.001524s, 10248 KB] pruning method: none
[t=0.001539s, 10248 KB] New best heuristic value for hmax: 15
[t=0.001547s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.001559s, 10248 KB] New best heuristic value for hmax: 14
[t=0.001567s, 10248 KB] g=2, 3 evaluated, 2 expanded
[t=0.001578s, 10248 KB] f = 18, 4 evaluated, 3 expanded
[t=0.001595s, 10248 KB] New best heuristic value for hmax: 13
[t=0.001602s, 10248 KB] g=5, 6 evaluated, 5 expanded
[t=0.001613s, 10248 KB] New best heuristic value for hmax: 12
[t=0.001620s, 10248 KB] g=6, 7 evaluated, 6 expanded
[t=0.001630s, 10248 KB] New best heuristic value for hmax: 11
[t=0.001637s, 10248 KB] g=7, 8 evaluated, 7 expanded
[t=0.001648s, 10248 KB] New best heuristic value for hmax: 10
[t=0.001655s, 10248 KB] g=8, 9 evaluated, 8 expanded
[t=0.001666s, 10248 KB] New best heuristic value for hmax: 9
[t=0.001674s, 10248 KB] g=9, 10 evaluated, 9 expanded
[t=0.001684s, 10248 KB] New best heuristic value for hmax: 8
[t=0.001691s, 10248 KB] g=10, 11 evaluated, 10 expanded
[t=0.001703s, 10248 KB] New best heuristic value for hmax: 7
[t=0.001710s, 10248 KB] g=11, 12 evaluated, 11 expanded
[t=0.001720s, 10248 KB] New best heuristic value for hmax: 6
[t=0.001727s, 10248 KB] g=12, 13 evaluated, 12 expanded
[t=0.001737s, 10248 KB] New best heuristic value for hmax: 5
[t=0.001744s, 10248 KB] g=13, 14 evaluated, 13 expanded
[t=0.001754s, 10248 KB] New best heuristic value for hmax: 4
[t=0.001761s, 10248 KB] g=14, 15 evaluated, 14 expanded
[t=0.001771s, 10248 KB] New best heuristic value for hmax: 3
[t=0.001778s, 10248 KB] g=15, 16 evaluated, 15 expanded
[t=0.001792s, 10248 KB] f = 32, 17 evaluated, 16 expanded
[t=0.001842s, 10248 KB] f = 34, 31 evaluated, 28 expanded
[t=0.001917s, 10248 KB] f = 48, 50 evaluated, 46 expanded
[t=0.001993s, 10248 KB] f = 50, 73 evaluated, 65 expanded
[t=0.002084s, 10248 KB] f = 64, 107 evaluated, 100 expanded
[t=0.002164s, 10248 KB] New best heuristic value for hmax: 2
[t=0.002171s, 10248 KB] g=62, 133 evaluated, 124 expanded
[t=0.002181s, 10248 KB] New best heuristic value for hmax: 1
[t=0.002188s, 10248 KB] g=63, 134 evaluated, 125 expanded
[t=0.002202s, 10248 KB] New best heuristic value for hmax: 0
[t=0.002209s, 10248 KB] g=64, 137 evaluated, 126 expanded
[t=0.002217s, 10248 KB] Solution found!
[t=0.002225s, 10248 KB] Actual search time: 0.000700s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_2  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_goal  (1)
[t=0.002232s, 10248 KB] Plan length: 64 step(s).
[t=0.002232s, 10248 KB] Plan cost: 64
[t=0.002232s, 10248 KB] Expanded 127 state(s).
[t=0.002232s, 10248 KB] Reopened 0 state(s).
[t=0.002232s, 10248 KB] Evaluated 137 state(s).
[t=0.002232s, 10248 KB] Evaluations: 137
[t=0.002232s, 10248 KB] Generated 147 state(s).
[t=0.002232s, 10248 KB] Dead ends: 6 state(s).
[t=0.002232s, 10248 KB] Expanded until last jump: 100 state(s).
[t=0.002232s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.002232s, 10248 KB] Evaluated until last jump: 107 state(s).
[t=0.002232s, 10248 KB] Generated until last jump: 115 state(s).
[t=0.002232s, 10248 KB] Number of registered states: 137
[t=0.002232s, 10248 KB] Int hash set load factor: 137/256 = 0.535156
[t=0.002232s, 10248 KB] Int hash set resizes: 8
[t=0.002232s, 10248 KB] Search time: 0.000782s
[t=0.002232s, 10248 KB] Total time: 0.002232s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.94s
