INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpwt3zimsm/domain_compiled.pddl /tmp/tmpwt3zimsm/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.036s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 836 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
614 relevant atoms
0 auxiliary atoms
614 final queue length
878 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
438 initial candidates
Finding invariants: [19.040s CPU, 19.044s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
421 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [19.050s CPU, 19.047s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
662 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
413 of 413 variables necessary.
0 of 2 mutex groups necessary.
158 of 158 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 413
Translator derived variables: 0
Translator facts: 828
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 158
Translator axioms: 0
Translator task size: 4008
Translator peak memory: 128132 KB
Writing output... [0.000s CPU, 0.012s wall-clock]
Done! [19.130s CPU, 19.137s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000084s, 9984 KB] reading input...
[t=0.001641s, 10116 KB] done reading input!
[t=0.002485s, 10508 KB] Simplifying 1330 unary operators... done! [1211 unary operators]
[t=0.003019s, 10508 KB] time to simplify: 0.000567s
[t=0.003113s, 10652 KB] Initializing additive heuristic...
[t=0.003129s, 10652 KB] Initializing FF heuristic...
[t=0.003162s, 10652 KB] Building successor generator...done!
[t=0.003251s, 10652 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003257s, 10652 KB] time for successor generation creation: 0.000068s
[t=0.003265s, 10652 KB] Variables: 413
[t=0.003271s, 10652 KB] FactPairs: 828
[t=0.003278s, 10652 KB] Bytes per state: 52
[t=0.003291s, 10652 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003341s, 10652 KB] New best heuristic value for ff: 136
[t=0.003350s, 10652 KB] g=0, 1 evaluated, 0 expanded
[t=0.003359s, 10652 KB] f = 136, 1 evaluated, 0 expanded
[t=0.003370s, 10652 KB] Initial heuristic value for ff: 136
[t=0.003378s, 10652 KB] pruning method: none
[t=0.003418s, 10652 KB] New best heuristic value for ff: 135
[t=0.003425s, 10652 KB] g=1, 2 evaluated, 1 expanded
[t=0.003452s, 10652 KB] New best heuristic value for ff: 134
[t=0.003459s, 10652 KB] g=2, 3 evaluated, 2 expanded
[t=0.003489s, 10652 KB] f = 138, 4 evaluated, 3 expanded
[t=0.003537s, 10652 KB] New best heuristic value for ff: 133
[t=0.003544s, 10652 KB] g=5, 6 evaluated, 5 expanded
[t=0.003569s, 10652 KB] New best heuristic value for ff: 132
[t=0.003575s, 10652 KB] g=6, 7 evaluated, 6 expanded
[t=0.003600s, 10652 KB] New best heuristic value for ff: 131
[t=0.003606s, 10652 KB] g=7, 8 evaluated, 7 expanded
[t=0.003631s, 10652 KB] New best heuristic value for ff: 130
[t=0.003638s, 10652 KB] g=8, 9 evaluated, 8 expanded
[t=0.003663s, 10652 KB] New best heuristic value for ff: 129
[t=0.003669s, 10652 KB] g=9, 10 evaluated, 9 expanded
[t=0.003694s, 10652 KB] New best heuristic value for ff: 128
[t=0.003700s, 10652 KB] g=10, 11 evaluated, 10 expanded
[t=0.003725s, 10652 KB] New best heuristic value for ff: 127
[t=0.003731s, 10652 KB] g=11, 12 evaluated, 11 expanded
[t=0.003756s, 10652 KB] New best heuristic value for ff: 126
[t=0.003762s, 10652 KB] g=12, 13 evaluated, 12 expanded
[t=0.003788s, 10652 KB] New best heuristic value for ff: 125
[t=0.003795s, 10652 KB] g=13, 14 evaluated, 13 expanded
[t=0.003819s, 10652 KB] New best heuristic value for ff: 124
[t=0.003825s, 10652 KB] g=14, 15 evaluated, 14 expanded
[t=0.003850s, 10652 KB] New best heuristic value for ff: 123
[t=0.003856s, 10652 KB] g=15, 16 evaluated, 15 expanded
[t=0.003882s, 10652 KB] New best heuristic value for ff: 122
[t=0.003889s, 10652 KB] g=16, 17 evaluated, 16 expanded
[t=0.003913s, 10652 KB] New best heuristic value for ff: 121
[t=0.003919s, 10652 KB] g=17, 18 evaluated, 17 expanded
[t=0.003943s, 10652 KB] New best heuristic value for ff: 120
[t=0.003950s, 10652 KB] g=18, 19 evaluated, 18 expanded
[t=0.003973s, 10652 KB] New best heuristic value for ff: 119
[t=0.003980s, 10652 KB] g=19, 20 evaluated, 19 expanded
[t=0.004004s, 10652 KB] New best heuristic value for ff: 118
[t=0.004010s, 10652 KB] g=20, 21 evaluated, 20 expanded
[t=0.004034s, 10652 KB] New best heuristic value for ff: 117
[t=0.004041s, 10652 KB] g=21, 22 evaluated, 21 expanded
[t=0.004065s, 10652 KB] New best heuristic value for ff: 116
[t=0.004071s, 10652 KB] g=22, 23 evaluated, 22 expanded
[t=0.004095s, 10652 KB] New best heuristic value for ff: 115
[t=0.004102s, 10652 KB] g=23, 24 evaluated, 23 expanded
[t=0.004125s, 10652 KB] New best heuristic value for ff: 114
[t=0.004132s, 10652 KB] g=24, 25 evaluated, 24 expanded
[t=0.004156s, 10652 KB] New best heuristic value for ff: 113
[t=0.004162s, 10652 KB] g=25, 26 evaluated, 25 expanded
[t=0.004187s, 10652 KB] New best heuristic value for ff: 112
[t=0.004193s, 10652 KB] g=26, 27 evaluated, 26 expanded
[t=0.004217s, 10652 KB] New best heuristic value for ff: 111
[t=0.004224s, 10652 KB] g=27, 28 evaluated, 27 expanded
[t=0.004248s, 10652 KB] New best heuristic value for ff: 110
[t=0.004254s, 10652 KB] g=28, 29 evaluated, 28 expanded
[t=0.004278s, 10652 KB] New best heuristic value for ff: 109
[t=0.004285s, 10652 KB] g=29, 30 evaluated, 29 expanded
[t=0.004308s, 10652 KB] New best heuristic value for ff: 108
[t=0.004314s, 10652 KB] g=30, 31 evaluated, 30 expanded
[t=0.004338s, 10652 KB] New best heuristic value for ff: 107
[t=0.004344s, 10652 KB] g=31, 32 evaluated, 31 expanded
[t=0.004371s, 10652 KB] New best heuristic value for ff: 106
[t=0.004377s, 10652 KB] g=32, 33 evaluated, 32 expanded
[t=0.004401s, 10652 KB] New best heuristic value for ff: 105
[t=0.004407s, 10652 KB] g=33, 34 evaluated, 33 expanded
[t=0.004431s, 10652 KB] New best heuristic value for ff: 104
[t=0.004437s, 10652 KB] g=34, 35 evaluated, 34 expanded
[t=0.004461s, 10652 KB] New best heuristic value for ff: 103
[t=0.004467s, 10652 KB] g=35, 36 evaluated, 35 expanded
[t=0.004491s, 10652 KB] New best heuristic value for ff: 102
[t=0.004498s, 10652 KB] g=36, 37 evaluated, 36 expanded
[t=0.004522s, 10652 KB] New best heuristic value for ff: 101
[t=0.004528s, 10652 KB] g=37, 38 evaluated, 37 expanded
[t=0.004553s, 10652 KB] New best heuristic value for ff: 100
[t=0.004559s, 10652 KB] g=38, 39 evaluated, 38 expanded
[t=0.004583s, 10652 KB] New best heuristic value for ff: 99
[t=0.004589s, 10652 KB] g=39, 40 evaluated, 39 expanded
[t=0.004613s, 10652 KB] New best heuristic value for ff: 98
[t=0.004619s, 10652 KB] g=40, 41 evaluated, 40 expanded
[t=0.004643s, 10652 KB] New best heuristic value for ff: 97
[t=0.004649s, 10652 KB] g=41, 42 evaluated, 41 expanded
[t=0.004673s, 10652 KB] New best heuristic value for ff: 96
[t=0.004679s, 10652 KB] g=42, 43 evaluated, 42 expanded
[t=0.004703s, 10652 KB] New best heuristic value for ff: 95
[t=0.004709s, 10652 KB] g=43, 44 evaluated, 43 expanded
[t=0.004732s, 10652 KB] New best heuristic value for ff: 94
[t=0.004739s, 10652 KB] g=44, 45 evaluated, 44 expanded
[t=0.004763s, 10652 KB] New best heuristic value for ff: 93
[t=0.004769s, 10652 KB] g=45, 46 evaluated, 45 expanded
[t=0.004793s, 10652 KB] New best heuristic value for ff: 92
[t=0.004799s, 10652 KB] g=46, 47 evaluated, 46 expanded
[t=0.004823s, 10652 KB] New best heuristic value for ff: 91
[t=0.004830s, 10652 KB] g=47, 48 evaluated, 47 expanded
[t=0.004852s, 10652 KB] New best heuristic value for ff: 90
[t=0.004859s, 10652 KB] g=48, 49 evaluated, 48 expanded
[t=0.004882s, 10652 KB] New best heuristic value for ff: 89
[t=0.004889s, 10652 KB] g=49, 50 evaluated, 49 expanded
[t=0.004912s, 10652 KB] New best heuristic value for ff: 88
[t=0.004918s, 10652 KB] g=50, 51 evaluated, 50 expanded
[t=0.004941s, 10652 KB] New best heuristic value for ff: 87
[t=0.004948s, 10652 KB] g=51, 52 evaluated, 51 expanded
[t=0.004971s, 10652 KB] New best heuristic value for ff: 86
[t=0.004977s, 10652 KB] g=52, 53 evaluated, 52 expanded
[t=0.005001s, 10652 KB] New best heuristic value for ff: 85
[t=0.005007s, 10652 KB] g=53, 54 evaluated, 53 expanded
[t=0.005030s, 10652 KB] New best heuristic value for ff: 84
[t=0.005036s, 10652 KB] g=54, 55 evaluated, 54 expanded
[t=0.005060s, 10652 KB] New best heuristic value for ff: 83
[t=0.005066s, 10652 KB] g=55, 56 evaluated, 55 expanded
[t=0.005090s, 10652 KB] New best heuristic value for ff: 82
[t=0.005096s, 10652 KB] g=56, 57 evaluated, 56 expanded
[t=0.005120s, 10652 KB] New best heuristic value for ff: 81
[t=0.005126s, 10652 KB] g=57, 58 evaluated, 57 expanded
[t=0.005149s, 10652 KB] New best heuristic value for ff: 80
[t=0.005156s, 10652 KB] g=58, 59 evaluated, 58 expanded
[t=0.005179s, 10652 KB] New best heuristic value for ff: 79
[t=0.005185s, 10652 KB] g=59, 60 evaluated, 59 expanded
[t=0.005209s, 10652 KB] New best heuristic value for ff: 78
[t=0.005215s, 10652 KB] g=60, 61 evaluated, 60 expanded
[t=0.005238s, 10652 KB] New best heuristic value for ff: 77
[t=0.005244s, 10652 KB] g=61, 62 evaluated, 61 expanded
[t=0.005268s, 10652 KB] New best heuristic value for ff: 76
[t=0.005274s, 10652 KB] g=62, 63 evaluated, 62 expanded
[t=0.005297s, 10652 KB] New best heuristic value for ff: 75
[t=0.005304s, 10652 KB] g=63, 64 evaluated, 63 expanded
[t=0.005332s, 10652 KB] New best heuristic value for ff: 74
[t=0.005339s, 10652 KB] g=64, 65 evaluated, 64 expanded
[t=0.005362s, 10652 KB] New best heuristic value for ff: 73
[t=0.005369s, 10652 KB] g=65, 66 evaluated, 65 expanded
[t=0.005392s, 10652 KB] New best heuristic value for ff: 72
[t=0.005399s, 10652 KB] g=66, 67 evaluated, 66 expanded
[t=0.005421s, 10652 KB] New best heuristic value for ff: 71
[t=0.005428s, 10652 KB] g=67, 68 evaluated, 67 expanded
[t=0.005451s, 10652 KB] New best heuristic value for ff: 70
[t=0.005457s, 10652 KB] g=68, 69 evaluated, 68 expanded
[t=0.005480s, 10652 KB] New best heuristic value for ff: 69
[t=0.005487s, 10652 KB] g=69, 70 evaluated, 69 expanded
[t=0.005510s, 10652 KB] New best heuristic value for ff: 68
[t=0.005517s, 10652 KB] g=70, 71 evaluated, 70 expanded
[t=0.005540s, 10652 KB] New best heuristic value for ff: 67
[t=0.005547s, 10652 KB] g=71, 72 evaluated, 71 expanded
[t=0.005569s, 10652 KB] New best heuristic value for ff: 66
[t=0.005576s, 10652 KB] g=72, 73 evaluated, 72 expanded
[t=0.005598s, 10652 KB] New best heuristic value for ff: 65
[t=0.005605s, 10652 KB] g=73, 74 evaluated, 73 expanded
[t=0.005628s, 10652 KB] New best heuristic value for ff: 64
[t=0.005634s, 10652 KB] g=74, 75 evaluated, 74 expanded
[t=0.005657s, 10652 KB] New best heuristic value for ff: 63
[t=0.005663s, 10652 KB] g=75, 76 evaluated, 75 expanded
[t=0.005686s, 10652 KB] New best heuristic value for ff: 62
[t=0.005692s, 10652 KB] g=76, 77 evaluated, 76 expanded
[t=0.005715s, 10652 KB] New best heuristic value for ff: 61
[t=0.005721s, 10652 KB] g=77, 78 evaluated, 77 expanded
[t=0.005744s, 10652 KB] New best heuristic value for ff: 60
[t=0.005750s, 10652 KB] g=78, 79 evaluated, 78 expanded
[t=0.005772s, 10652 KB] New best heuristic value for ff: 59
[t=0.005779s, 10652 KB] g=79, 80 evaluated, 79 expanded
[t=0.005801s, 10652 KB] New best heuristic value for ff: 58
[t=0.005808s, 10652 KB] g=80, 81 evaluated, 80 expanded
[t=0.005830s, 10652 KB] New best heuristic value for ff: 57
[t=0.005837s, 10652 KB] g=81, 82 evaluated, 81 expanded
[t=0.005859s, 10652 KB] New best heuristic value for ff: 56
[t=0.005866s, 10652 KB] g=82, 83 evaluated, 82 expanded
[t=0.005889s, 10652 KB] New best heuristic value for ff: 55
[t=0.005895s, 10652 KB] g=83, 84 evaluated, 83 expanded
[t=0.005917s, 10652 KB] New best heuristic value for ff: 54
[t=0.005924s, 10652 KB] g=84, 85 evaluated, 84 expanded
[t=0.005947s, 10652 KB] New best heuristic value for ff: 53
[t=0.005953s, 10652 KB] g=85, 86 evaluated, 85 expanded
[t=0.005975s, 10652 KB] New best heuristic value for ff: 52
[t=0.005982s, 10652 KB] g=86, 87 evaluated, 86 expanded
[t=0.006005s, 10652 KB] New best heuristic value for ff: 51
[t=0.006011s, 10652 KB] g=87, 88 evaluated, 87 expanded
[t=0.006034s, 10652 KB] New best heuristic value for ff: 50
[t=0.006040s, 10652 KB] g=88, 89 evaluated, 88 expanded
[t=0.006062s, 10652 KB] New best heuristic value for ff: 49
[t=0.006069s, 10652 KB] g=89, 90 evaluated, 89 expanded
[t=0.006091s, 10652 KB] New best heuristic value for ff: 48
[t=0.006098s, 10652 KB] g=90, 91 evaluated, 90 expanded
[t=0.006120s, 10652 KB] New best heuristic value for ff: 47
[t=0.006126s, 10652 KB] g=91, 92 evaluated, 91 expanded
[t=0.006148s, 10652 KB] New best heuristic value for ff: 46
[t=0.006155s, 10652 KB] g=92, 93 evaluated, 92 expanded
[t=0.006177s, 10652 KB] New best heuristic value for ff: 45
[t=0.006184s, 10652 KB] g=93, 94 evaluated, 93 expanded
[t=0.006207s, 10652 KB] New best heuristic value for ff: 44
[t=0.006213s, 10652 KB] g=94, 95 evaluated, 94 expanded
[t=0.006236s, 10652 KB] New best heuristic value for ff: 43
[t=0.006243s, 10652 KB] g=95, 96 evaluated, 95 expanded
[t=0.006265s, 10652 KB] New best heuristic value for ff: 42
[t=0.006271s, 10652 KB] g=96, 97 evaluated, 96 expanded
[t=0.006293s, 10652 KB] New best heuristic value for ff: 41
[t=0.006300s, 10652 KB] g=97, 98 evaluated, 97 expanded
[t=0.006321s, 10652 KB] New best heuristic value for ff: 40
[t=0.006328s, 10652 KB] g=98, 99 evaluated, 98 expanded
[t=0.006350s, 10652 KB] New best heuristic value for ff: 39
[t=0.006356s, 10652 KB] g=99, 100 evaluated, 99 expanded
[t=0.006378s, 10652 KB] New best heuristic value for ff: 38
[t=0.006385s, 10652 KB] g=100, 101 evaluated, 100 expanded
[t=0.006406s, 10652 KB] New best heuristic value for ff: 37
[t=0.006413s, 10652 KB] g=101, 102 evaluated, 101 expanded
[t=0.006435s, 10652 KB] New best heuristic value for ff: 36
[t=0.006441s, 10652 KB] g=102, 103 evaluated, 102 expanded
[t=0.006462s, 10652 KB] New best heuristic value for ff: 35
[t=0.006469s, 10652 KB] g=103, 104 evaluated, 103 expanded
[t=0.006493s, 10652 KB] New best heuristic value for ff: 34
[t=0.006500s, 10652 KB] g=104, 105 evaluated, 104 expanded
[t=0.006521s, 10652 KB] New best heuristic value for ff: 33
[t=0.006528s, 10652 KB] g=105, 106 evaluated, 105 expanded
[t=0.006549s, 10652 KB] New best heuristic value for ff: 32
[t=0.006555s, 10652 KB] g=106, 107 evaluated, 106 expanded
[t=0.006577s, 10652 KB] New best heuristic value for ff: 31
[t=0.006586s, 10652 KB] g=107, 108 evaluated, 107 expanded
[t=0.006607s, 10652 KB] New best heuristic value for ff: 30
[t=0.006613s, 10652 KB] g=108, 109 evaluated, 108 expanded
[t=0.006634s, 10652 KB] New best heuristic value for ff: 29
[t=0.006641s, 10652 KB] g=109, 110 evaluated, 109 expanded
[t=0.006662s, 10652 KB] New best heuristic value for ff: 28
[t=0.006668s, 10652 KB] g=110, 111 evaluated, 110 expanded
[t=0.006689s, 10652 KB] New best heuristic value for ff: 27
[t=0.006696s, 10652 KB] g=111, 112 evaluated, 111 expanded
[t=0.006716s, 10652 KB] New best heuristic value for ff: 26
[t=0.006723s, 10652 KB] g=112, 113 evaluated, 112 expanded
[t=0.006743s, 10652 KB] New best heuristic value for ff: 25
[t=0.006750s, 10652 KB] g=113, 114 evaluated, 113 expanded
[t=0.006770s, 10652 KB] New best heuristic value for ff: 24
[t=0.006777s, 10652 KB] g=114, 115 evaluated, 114 expanded
[t=0.006797s, 10652 KB] New best heuristic value for ff: 23
[t=0.006804s, 10652 KB] g=115, 116 evaluated, 115 expanded
[t=0.006824s, 10652 KB] New best heuristic value for ff: 22
[t=0.006830s, 10652 KB] g=116, 117 evaluated, 116 expanded
[t=0.006850s, 10652 KB] New best heuristic value for ff: 21
[t=0.006857s, 10652 KB] g=117, 118 evaluated, 117 expanded
[t=0.006877s, 10652 KB] New best heuristic value for ff: 20
[t=0.006883s, 10652 KB] g=118, 119 evaluated, 118 expanded
[t=0.006903s, 10652 KB] New best heuristic value for ff: 19
[t=0.006910s, 10652 KB] g=119, 120 evaluated, 119 expanded
[t=0.006930s, 10652 KB] New best heuristic value for ff: 18
[t=0.006936s, 10652 KB] g=120, 121 evaluated, 120 expanded
[t=0.006957s, 10652 KB] New best heuristic value for ff: 17
[t=0.006963s, 10652 KB] g=121, 122 evaluated, 121 expanded
[t=0.006983s, 10652 KB] New best heuristic value for ff: 16
[t=0.006990s, 10652 KB] g=122, 123 evaluated, 122 expanded
[t=0.007009s, 10652 KB] New best heuristic value for ff: 15
[t=0.007016s, 10652 KB] g=123, 124 evaluated, 123 expanded
[t=0.007035s, 10652 KB] New best heuristic value for ff: 14
[t=0.007042s, 10652 KB] g=124, 125 evaluated, 124 expanded
[t=0.007061s, 10652 KB] New best heuristic value for ff: 13
[t=0.007068s, 10652 KB] g=125, 126 evaluated, 125 expanded
[t=0.007087s, 10652 KB] New best heuristic value for ff: 12
[t=0.007093s, 10652 KB] g=126, 127 evaluated, 126 expanded
[t=0.007113s, 10652 KB] New best heuristic value for ff: 11
[t=0.007119s, 10652 KB] g=127, 128 evaluated, 127 expanded
[t=0.007147s, 10652 KB] New best heuristic value for ff: 10
[t=0.007153s, 10652 KB] g=128, 129 evaluated, 128 expanded
[t=0.007172s, 10652 KB] New best heuristic value for ff: 9
[t=0.007179s, 10652 KB] g=129, 130 evaluated, 129 expanded
[t=0.007198s, 10652 KB] New best heuristic value for ff: 8
[t=0.007205s, 10652 KB] g=130, 131 evaluated, 130 expanded
[t=0.007224s, 10652 KB] New best heuristic value for ff: 7
[t=0.007231s, 10652 KB] g=131, 132 evaluated, 131 expanded
[t=0.007250s, 10652 KB] New best heuristic value for ff: 6
[t=0.007256s, 10652 KB] g=132, 133 evaluated, 132 expanded
[t=0.007275s, 10652 KB] New best heuristic value for ff: 5
[t=0.007281s, 10652 KB] g=133, 134 evaluated, 133 expanded
[t=0.007300s, 10652 KB] New best heuristic value for ff: 4
[t=0.007307s, 10652 KB] g=134, 135 evaluated, 134 expanded
[t=0.007327s, 10652 KB] New best heuristic value for ff: 3
[t=0.007333s, 10652 KB] g=135, 136 evaluated, 135 expanded
[t=0.007362s, 10652 KB] f = 272, 137 evaluated, 136 expanded
[t=0.009486s, 10652 KB] f = 274, 271 evaluated, 260 expanded
[t=0.020909s, 10652 KB] f = 408, 1013 evaluated, 993 expanded
[t=0.040824s, 10784 KB] f = 410, 2288 evaluated, 2168 expanded
[t=0.146668s, 11324 KB] f = 544, 8888 evaluated, 8769 expanded
[t=0.170205s, 11460 KB] f = 546, 10153 evaluated, 9944 expanded
[t=0.264048s, 11996 KB] f = 680, 15617 evaluated, 15409 expanded
[t=0.287234s, 11996 KB] f = 682, 16872 evaluated, 16584 expanded
[t=0.362296s, 12404 KB] f = 816, 21309 evaluated, 21022 expanded
[t=0.385059s, 12404 KB] f = 818, 22554 evaluated, 22197 expanded
[t=0.443788s, 12672 KB] f = 952, 26071 evaluated, 25715 expanded
[t=0.466027s, 12808 KB] f = 954, 27306 evaluated, 26890 expanded
[t=0.512253s, 13460 KB] f = 1088, 30019 evaluated, 29604 expanded
[t=0.534266s, 13460 KB] f = 1090, 31244 evaluated, 30779 expanded
[t=0.567280s, 13472 KB] f = 1224, 33265 evaluated, 32801 expanded
[t=0.588972s, 13472 KB] f = 1226, 34480 evaluated, 33976 expanded
[t=0.612043s, 13608 KB] f = 1360, 35918 evaluated, 35415 expanded
[t=0.632990s, 13744 KB] f = 1362, 37123 evaluated, 36590 expanded
[t=0.648029s, 13744 KB] f = 1496, 38076 evaluated, 37544 expanded
[t=0.668381s, 13880 KB] f = 1498, 39271 evaluated, 38719 expanded
[t=0.677737s, 13880 KB] f = 1632, 39875 evaluated, 39324 expanded
[t=0.682061s, 13880 KB] New best heuristic value for ff: 2
[t=0.682073s, 13880 KB] g=1630, 40133 evaluated, 39580 expanded
[t=0.682099s, 13880 KB] New best heuristic value for ff: 1
[t=0.682106s, 13880 KB] g=1631, 40134 evaluated, 39581 expanded
[t=0.682297s, 13880 KB] New best heuristic value for ff: 0
[t=0.682304s, 13880 KB] g=1632, 40145 evaluated, 39582 expanded
[t=0.682311s, 13880 KB] Solution found!
[t=0.682330s, 13880 KB] Actual search time: 0.678950s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_2  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_2  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_2  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_2  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_2  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_2  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_2  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_2  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
assembly_9_handler_assembly_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_goal  (1)
[t=0.682337s, 13880 KB] Plan length: 1632 step(s).
[t=0.682337s, 13880 KB] Plan cost: 1632
[t=0.682337s, 13880 KB] Expanded 39583 state(s).
[t=0.682337s, 13880 KB] Reopened 0 state(s).
[t=0.682337s, 13880 KB] Evaluated 40145 state(s).
[t=0.682337s, 13880 KB] Evaluations: 40145
[t=0.682337s, 13880 KB] Generated 43055 state(s).
[t=0.682337s, 13880 KB] Dead ends: 542 state(s).
[t=0.682337s, 13880 KB] Expanded until last jump: 39324 state(s).
[t=0.682337s, 13880 KB] Reopened until last jump: 0 state(s).
[t=0.682337s, 13880 KB] Evaluated until last jump: 39875 state(s).
[t=0.682337s, 13880 KB] Generated until last jump: 42767 state(s).
[t=0.682337s, 13880 KB] Number of registered states: 40145
[t=0.682337s, 13880 KB] Int hash set load factor: 40145/65536 = 0.612564
[t=0.682337s, 13880 KB] Int hash set resizes: 16
[t=0.682337s, 13880 KB] Search time: 0.679046s
[t=0.682337s, 13880 KB] Total time: 0.682337s
Solution found.
Peak memory: 13880 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 19.94s
