INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpwk8bosxv/domain_compiled.pddl /tmp/tmpwk8bosxv/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 102 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
88 relevant atoms
0 auxiliary atoms
88 final queue length
112 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
65 initial candidates
Finding invariants: [3.820s CPU, 3.818s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [3.830s CPU, 3.819s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
62 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
0 of 2 mutex groups necessary.
20 of 20 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 56
Translator derived variables: 0
Translator facts: 114
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 20
Translator axioms: 0
Translator task size: 510
Translator peak memory: 208004 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [3.840s CPU, 3.831s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000096s, 9984 KB] reading input...
[t=0.000386s, 9984 KB] done reading input!
[t=0.001275s, 10248 KB] Simplifying 140 unary operators... done! [133 unary operators]
[t=0.001372s, 10248 KB] time to simplify: 0.000112s
[t=0.001399s, 10248 KB] Initializing additive heuristic...
[t=0.001408s, 10248 KB] Initializing FF heuristic...
[t=0.001439s, 10248 KB] Building successor generator...done!
[t=0.001477s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001484s, 10248 KB] time for successor generation creation: 0.000017s
[t=0.001500s, 10248 KB] Variables: 56
[t=0.001507s, 10248 KB] FactPairs: 114
[t=0.001514s, 10248 KB] Bytes per state: 8
[t=0.001530s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001563s, 10248 KB] New best heuristic value for ff: 18
[t=0.001574s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001582s, 10248 KB] f = 18, 1 evaluated, 0 expanded
[t=0.001603s, 10248 KB] Initial heuristic value for ff: 18
[t=0.001612s, 10248 KB] pruning method: none
[t=0.001635s, 10248 KB] f = 19, 2 evaluated, 1 expanded
[t=0.001652s, 10248 KB] New best heuristic value for ff: 17
[t=0.001660s, 10248 KB] g=2, 3 evaluated, 2 expanded
[t=0.001676s, 10248 KB] New best heuristic value for ff: 16
[t=0.001684s, 10248 KB] g=3, 4 evaluated, 3 expanded
[t=0.001708s, 10248 KB] f = 22, 6 evaluated, 4 expanded
[t=0.001730s, 10248 KB] f = 23, 8 evaluated, 6 expanded
[t=0.001752s, 10248 KB] f = 24, 10 evaluated, 8 expanded
[t=0.001777s, 10248 KB] f = 25, 13 evaluated, 10 expanded
[t=0.001803s, 10248 KB] f = 26, 16 evaluated, 13 expanded
[t=0.001829s, 10248 KB] f = 27, 19 evaluated, 16 expanded
[t=0.001854s, 10248 KB] f = 28, 22 evaluated, 19 expanded
[t=0.001895s, 10248 KB] f = 30, 28 evaluated, 25 expanded
[t=0.001920s, 10248 KB] f = 31, 31 evaluated, 28 expanded
[t=0.002003s, 10248 KB] f = 33, 40 evaluated, 37 expanded
[t=0.002027s, 10248 KB] New best heuristic value for ff: 15
[t=0.002037s, 10248 KB] g=18, 42 evaluated, 39 expanded
[t=0.002051s, 10248 KB] New best heuristic value for ff: 14
[t=0.002059s, 10248 KB] g=19, 43 evaluated, 40 expanded
[t=0.002073s, 10248 KB] New best heuristic value for ff: 13
[t=0.002081s, 10248 KB] g=20, 44 evaluated, 41 expanded
[t=0.002102s, 10248 KB] New best heuristic value for ff: 12
[t=0.002109s, 10248 KB] g=21, 46 evaluated, 42 expanded
[t=0.002123s, 10248 KB] New best heuristic value for ff: 11
[t=0.002130s, 10248 KB] g=22, 47 evaluated, 43 expanded
[t=0.002144s, 10248 KB] New best heuristic value for ff: 10
[t=0.002151s, 10248 KB] g=23, 48 evaluated, 44 expanded
[t=0.002170s, 10248 KB] New best heuristic value for ff: 9
[t=0.002177s, 10248 KB] g=24, 50 evaluated, 45 expanded
[t=0.002190s, 10248 KB] New best heuristic value for ff: 8
[t=0.002197s, 10248 KB] g=25, 51 evaluated, 46 expanded
[t=0.002209s, 10248 KB] New best heuristic value for ff: 7
[t=0.002216s, 10248 KB] g=26, 52 evaluated, 47 expanded
[t=0.002228s, 10248 KB] New best heuristic value for ff: 6
[t=0.002235s, 10248 KB] g=27, 53 evaluated, 48 expanded
[t=0.002342s, 10248 KB] f = 37, 69 evaluated, 63 expanded
[t=0.002367s, 10248 KB] f = 38, 72 evaluated, 66 expanded
[t=0.002391s, 10248 KB] f = 39, 75 evaluated, 69 expanded
[t=0.002418s, 10248 KB] f = 40, 79 evaluated, 72 expanded
[t=0.002451s, 10248 KB] f = 41, 84 evaluated, 78 expanded
[t=0.002490s, 10248 KB] f = 42, 91 evaluated, 85 expanded
[t=0.002511s, 10248 KB] f = 43, 94 evaluated, 88 expanded
[t=0.002564s, 10248 KB] f = 45, 104 evaluated, 98 expanded
[t=0.002592s, 10248 KB] f = 46, 109 evaluated, 103 expanded
[t=0.002664s, 10248 KB] f = 48, 121 evaluated, 112 expanded
[t=0.002976s, 10248 KB] f = 52, 174 evaluated, 159 expanded
[t=0.003006s, 10248 KB] f = 53, 177 evaluated, 162 expanded
[t=0.003046s, 10248 KB] f = 54, 183 evaluated, 168 expanded
[t=0.003089s, 10248 KB] f = 55, 190 evaluated, 174 expanded
[t=0.003140s, 10248 KB] f = 56, 199 evaluated, 183 expanded
[t=0.003190s, 10248 KB] f = 57, 209 evaluated, 194 expanded
[t=0.003243s, 10248 KB] f = 58, 219 evaluated, 204 expanded
[t=0.003292s, 10248 KB] f = 59, 228 evaluated, 213 expanded
[t=0.003345s, 10248 KB] f = 60, 238 evaluated, 223 expanded
[t=0.003369s, 10248 KB] f = 61, 241 evaluated, 226 expanded
[t=0.003486s, 10248 KB] New best heuristic value for ff: 5
[t=0.003493s, 10248 KB] g=55, 259 evaluated, 246 expanded
[t=0.003509s, 10248 KB] New best heuristic value for ff: 4
[t=0.003517s, 10248 KB] g=56, 261 evaluated, 247 expanded
[t=0.003527s, 10248 KB] New best heuristic value for ff: 3
[t=0.003534s, 10248 KB] g=57, 262 evaluated, 248 expanded
[t=0.003545s, 10248 KB] New best heuristic value for ff: 2
[t=0.003552s, 10248 KB] g=58, 263 evaluated, 249 expanded
[t=0.003562s, 10248 KB] New best heuristic value for ff: 1
[t=0.003569s, 10248 KB] g=59, 264 evaluated, 250 expanded
[t=0.003580s, 10248 KB] New best heuristic value for ff: 0
[t=0.003587s, 10248 KB] g=60, 265 evaluated, 251 expanded
[t=0.003594s, 10248 KB] Solution found!
[t=0.003603s, 10248 KB] Actual search time: 0.001990s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_2  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
[t=0.003610s, 10248 KB] Plan length: 60 step(s).
[t=0.003610s, 10248 KB] Plan cost: 60
[t=0.003610s, 10248 KB] Expanded 252 state(s).
[t=0.003610s, 10248 KB] Reopened 0 state(s).
[t=0.003610s, 10248 KB] Evaluated 265 state(s).
[t=0.003610s, 10248 KB] Evaluations: 265
[t=0.003610s, 10248 KB] Generated 287 state(s).
[t=0.003610s, 10248 KB] Dead ends: 7 state(s).
[t=0.003610s, 10248 KB] Expanded until last jump: 226 state(s).
[t=0.003610s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.003610s, 10248 KB] Evaluated until last jump: 241 state(s).
[t=0.003610s, 10248 KB] Generated until last jump: 256 state(s).
[t=0.003610s, 10248 KB] Number of registered states: 265
[t=0.003610s, 10248 KB] Int hash set load factor: 265/512 = 0.517578
[t=0.003610s, 10248 KB] Int hash set resizes: 9
[t=0.003610s, 10248 KB] Search time: 0.002081s
[t=0.003610s, 10248 KB] Total time: 0.003610s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.96s
