INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpncsbgwxn/domain_compiled.pddl /tmp/tmpncsbgwxn/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.015s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 321 rules.
Computing model... [0.010s CPU, 0.001s wall-clock]
259 relevant atoms
0 auxiliary atoms
259 final queue length
343 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
194 initial candidates
Finding invariants: [6.810s CPU, 6.812s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
182 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [6.810s CPU, 6.813s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
212 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
179 of 179 variables necessary.
0 of 2 mutex groups necessary.
56 of 56 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 179
Translator derived variables: 0
Translator facts: 360
Translator goal facts: 43
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 56
Translator axioms: 0
Translator task size: 2166
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [6.850s CPU, 6.851s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000089s, 9984 KB] reading input...
[t=0.000920s, 9984 KB] done reading input!
[t=0.001767s, 10380 KB] Simplifying 470 unary operators... done! [436 unary operators]
[t=0.001995s, 10380 KB] time to simplify: 0.000256s
[t=0.002058s, 10380 KB] Initializing HSP max heuristic...
[t=0.002095s, 10380 KB] Building successor generator...done!
[t=0.002145s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002152s, 10380 KB] time for successor generation creation: 0.000030s
[t=0.002160s, 10380 KB] Variables: 179
[t=0.002167s, 10380 KB] FactPairs: 360
[t=0.002173s, 10380 KB] Bytes per state: 24
[t=0.002188s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002220s, 10380 KB] New best heuristic value for hmax: 48
[t=0.002230s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.002237s, 10380 KB] f = 48, 1 evaluated, 0 expanded
[t=0.002246s, 10380 KB] Initial heuristic value for hmax: 48
[t=0.002255s, 10380 KB] pruning method: none
[t=0.002281s, 10380 KB] f = 74, 2 evaluated, 1 expanded
[t=0.002333s, 10380 KB] f = 76, 6 evaluated, 4 expanded
[t=0.002590s, 10380 KB] New best heuristic value for hmax: 47
[t=0.002597s, 10380 KB] g=29, 35 evaluated, 29 expanded
[t=0.002613s, 10380 KB] New best heuristic value for hmax: 46
[t=0.002619s, 10380 KB] g=30, 36 evaluated, 30 expanded
[t=0.002635s, 10380 KB] New best heuristic value for hmax: 45
[t=0.002641s, 10380 KB] g=31, 37 evaluated, 31 expanded
[t=0.002656s, 10380 KB] New best heuristic value for hmax: 44
[t=0.002663s, 10380 KB] g=32, 38 evaluated, 32 expanded
[t=0.002679s, 10380 KB] f = 79, 39 evaluated, 33 expanded
[t=0.003436s, 10380 KB] f = 80, 130 evaluated, 124 expanded
[t=0.003495s, 10380 KB] f = 81, 136 evaluated, 130 expanded
[t=0.003550s, 10380 KB] f = 82, 142 evaluated, 136 expanded
[t=0.003605s, 10380 KB] f = 83, 148 evaluated, 142 expanded
[t=0.003710s, 10380 KB] f = 85, 160 evaluated, 154 expanded
[t=0.003765s, 10380 KB] f = 86, 166 evaluated, 160 expanded
[t=0.003819s, 10380 KB] f = 87, 172 evaluated, 166 expanded
[t=0.003873s, 10380 KB] f = 88, 178 evaluated, 172 expanded
[t=0.003927s, 10380 KB] f = 89, 184 evaluated, 178 expanded
[t=0.004084s, 10380 KB] f = 93, 202 evaluated, 196 expanded
[t=0.004127s, 10380 KB] New best heuristic value for hmax: 43
[t=0.004134s, 10380 KB] g=50, 206 evaluated, 200 expanded
[t=0.004158s, 10380 KB] New best heuristic value for hmax: 42
[t=0.004165s, 10380 KB] g=51, 208 evaluated, 201 expanded
[t=0.004180s, 10380 KB] New best heuristic value for hmax: 41
[t=0.004187s, 10380 KB] g=52, 209 evaluated, 202 expanded
[t=0.004202s, 10380 KB] New best heuristic value for hmax: 40
[t=0.004208s, 10380 KB] g=53, 210 evaluated, 203 expanded
[t=0.004223s, 10380 KB] New best heuristic value for hmax: 39
[t=0.004230s, 10380 KB] g=54, 211 evaluated, 204 expanded
[t=0.004245s, 10380 KB] New best heuristic value for hmax: 38
[t=0.004252s, 10380 KB] g=55, 212 evaluated, 205 expanded
[t=0.004267s, 10380 KB] New best heuristic value for hmax: 37
[t=0.004274s, 10380 KB] g=56, 213 evaluated, 206 expanded
[t=0.004297s, 10380 KB] New best heuristic value for hmax: 36
[t=0.004304s, 10380 KB] g=57, 215 evaluated, 207 expanded
[t=0.004319s, 10380 KB] New best heuristic value for hmax: 35
[t=0.004325s, 10380 KB] g=58, 216 evaluated, 208 expanded
[t=0.004340s, 10380 KB] New best heuristic value for hmax: 34
[t=0.004347s, 10380 KB] g=59, 217 evaluated, 209 expanded
[t=0.004361s, 10380 KB] New best heuristic value for hmax: 33
[t=0.004368s, 10380 KB] g=60, 218 evaluated, 210 expanded
[t=0.004383s, 10380 KB] New best heuristic value for hmax: 32
[t=0.004390s, 10380 KB] g=61, 219 evaluated, 211 expanded
[t=0.004404s, 10380 KB] New best heuristic value for hmax: 31
[t=0.004411s, 10380 KB] g=62, 220 evaluated, 212 expanded
[t=0.004434s, 10380 KB] New best heuristic value for hmax: 30
[t=0.004440s, 10380 KB] g=63, 222 evaluated, 213 expanded
[t=0.004454s, 10380 KB] New best heuristic value for hmax: 29
[t=0.004461s, 10380 KB] g=64, 223 evaluated, 214 expanded
[t=0.004475s, 10380 KB] New best heuristic value for hmax: 28
[t=0.004482s, 10380 KB] g=65, 224 evaluated, 215 expanded
[t=0.004496s, 10380 KB] New best heuristic value for hmax: 27
[t=0.004502s, 10380 KB] g=66, 225 evaluated, 216 expanded
[t=0.004517s, 10380 KB] New best heuristic value for hmax: 26
[t=0.004523s, 10380 KB] g=67, 226 evaluated, 217 expanded
[t=0.004537s, 10380 KB] New best heuristic value for hmax: 25
[t=0.004544s, 10380 KB] g=68, 227 evaluated, 218 expanded
[t=0.004565s, 10380 KB] New best heuristic value for hmax: 24
[t=0.004572s, 10380 KB] g=69, 229 evaluated, 219 expanded
[t=0.004586s, 10380 KB] New best heuristic value for hmax: 23
[t=0.004593s, 10380 KB] g=70, 230 evaluated, 220 expanded
[t=0.004606s, 10380 KB] New best heuristic value for hmax: 22
[t=0.004613s, 10380 KB] g=71, 231 evaluated, 221 expanded
[t=0.004626s, 10380 KB] New best heuristic value for hmax: 21
[t=0.004633s, 10380 KB] g=72, 232 evaluated, 222 expanded
[t=0.004647s, 10380 KB] New best heuristic value for hmax: 20
[t=0.004654s, 10380 KB] g=73, 233 evaluated, 223 expanded
[t=0.004672s, 10380 KB] New best heuristic value for hmax: 19
[t=0.004679s, 10380 KB] g=74, 234 evaluated, 224 expanded
[t=0.004700s, 10380 KB] New best heuristic value for hmax: 18
[t=0.004707s, 10380 KB] g=75, 236 evaluated, 225 expanded
[t=0.004721s, 10380 KB] New best heuristic value for hmax: 17
[t=0.004727s, 10380 KB] g=76, 237 evaluated, 226 expanded
[t=0.004740s, 10380 KB] New best heuristic value for hmax: 16
[t=0.004747s, 10380 KB] g=77, 238 evaluated, 227 expanded
[t=0.004761s, 10380 KB] New best heuristic value for hmax: 15
[t=0.004767s, 10380 KB] g=78, 239 evaluated, 228 expanded
[t=0.004781s, 10380 KB] New best heuristic value for hmax: 14
[t=0.004787s, 10380 KB] g=79, 240 evaluated, 229 expanded
[t=0.004801s, 10380 KB] New best heuristic value for hmax: 13
[t=0.004808s, 10380 KB] g=80, 241 evaluated, 230 expanded
[t=0.004821s, 10380 KB] New best heuristic value for hmax: 12
[t=0.004828s, 10380 KB] g=81, 242 evaluated, 231 expanded
[t=0.004841s, 10380 KB] New best heuristic value for hmax: 11
[t=0.004847s, 10380 KB] g=82, 243 evaluated, 232 expanded
[t=0.004861s, 10380 KB] New best heuristic value for hmax: 10
[t=0.004867s, 10380 KB] g=83, 244 evaluated, 233 expanded
[t=0.004880s, 10380 KB] New best heuristic value for hmax: 9
[t=0.004887s, 10380 KB] g=84, 245 evaluated, 234 expanded
[t=0.005789s, 10380 KB] f = 122, 360 evaluated, 339 expanded
[t=0.007874s, 10380 KB] f = 125, 633 evaluated, 612 expanded
[t=0.009476s, 10380 KB] f = 126, 844 evaluated, 823 expanded
[t=0.009614s, 10380 KB] f = 127, 860 evaluated, 839 expanded
[t=0.009775s, 10380 KB] f = 128, 880 evaluated, 859 expanded
[t=0.009871s, 10380 KB] f = 129, 892 evaluated, 871 expanded
[t=0.010122s, 10380 KB] f = 131, 926 evaluated, 905 expanded
[t=0.010228s, 10380 KB] f = 132, 941 evaluated, 920 expanded
[t=0.010316s, 10380 KB] f = 133, 952 evaluated, 931 expanded
[t=0.010405s, 10380 KB] f = 134, 963 evaluated, 942 expanded
[t=0.010479s, 10380 KB] f = 135, 974 evaluated, 953 expanded
[t=0.010802s, 10380 KB] f = 139, 1016 evaluated, 971 expanded
[t=0.016439s, 10524 KB] f = 168, 1786 evaluated, 1666 expanded
[t=0.026138s, 10524 KB] f = 171, 3081 evaluated, 2961 expanded
[t=0.034055s, 10708 KB] f = 172, 4126 evaluated, 4006 expanded
[t=0.034493s, 10708 KB] f = 173, 4186 evaluated, 4066 expanded
[t=0.034862s, 10708 KB] f = 174, 4240 evaluated, 4120 expanded
[t=0.035126s, 10708 KB] f = 175, 4276 evaluated, 4156 expanded
[t=0.035658s, 10708 KB] f = 177, 4346 evaluated, 4226 expanded
[t=0.035924s, 10708 KB] f = 178, 4381 evaluated, 4261 expanded
[t=0.036187s, 10708 KB] f = 179, 4416 evaluated, 4296 expanded
[t=0.036449s, 10708 KB] f = 180, 4451 evaluated, 4331 expanded
[t=0.036984s, 10708 KB] f = 181, 4521 evaluated, 4381 expanded
[t=0.037475s, 10708 KB] f = 185, 4581 evaluated, 4471 expanded
[t=0.042913s, 10708 KB] f = 214, 5344 evaluated, 5172 expanded
[t=0.049370s, 10708 KB] f = 217, 6237 evaluated, 6032 expanded
[t=0.054366s, 10708 KB] f = 218, 6929 evaluated, 6724 expanded
[t=0.054919s, 10708 KB] f = 219, 7008 evaluated, 6805 expanded
[t=0.055376s, 10708 KB] f = 220, 7074 evaluated, 6874 expanded
[t=0.055590s, 10708 KB] f = 221, 7104 evaluated, 6904 expanded
[t=0.056217s, 10844 KB] f = 223, 7190 evaluated, 6990 expanded
[t=0.056595s, 10844 KB] f = 224, 7240 evaluated, 7040 expanded
[t=0.056898s, 10844 KB] f = 225, 7280 evaluated, 7080 expanded
[t=0.057582s, 10844 KB] f = 226, 7325 evaluated, 7125 expanded
[t=0.058791s, 10844 KB] f = 231, 7485 evaluated, 7290 expanded
[t=0.068046s, 10972 KB] f = 260, 8834 evaluated, 8543 expanded
[t=0.077723s, 10972 KB] f = 263, 10185 evaluated, 9920 expanded
[t=0.080711s, 10972 KB] f = 264, 10600 evaluated, 10335 expanded
[t=0.081222s, 10972 KB] f = 265, 10672 evaluated, 10407 expanded
[t=0.081589s, 10972 KB] f = 266, 10725 evaluated, 10462 expanded
[t=0.081749s, 10972 KB] f = 267, 10747 evaluated, 10484 expanded
[t=0.082235s, 10972 KB] f = 269, 10815 evaluated, 10552 expanded
[t=0.082741s, 10972 KB] f = 271, 10885 evaluated, 10627 expanded
[t=0.083024s, 10972 KB] f = 272, 10924 evaluated, 10666 expanded
[t=0.084134s, 10972 KB] f = 277, 11076 evaluated, 10822 expanded
[t=0.092261s, 11108 KB] f = 306, 12280 evaluated, 11966 expanded
[t=0.096642s, 11108 KB] f = 309, 12908 evaluated, 12620 expanded
[t=0.098656s, 11108 KB] f = 310, 13198 evaluated, 12908 expanded
[t=0.098837s, 11108 KB] f = 311, 13223 evaluated, 12933 expanded
[t=0.099058s, 11108 KB] f = 312, 13255 evaluated, 12969 expanded
[t=0.099099s, 11108 KB] f = 313, 13260 evaluated, 12974 expanded
[t=0.099508s, 11108 KB] f = 317, 13319 evaluated, 13035 expanded
[t=0.099661s, 11108 KB] f = 318, 13340 evaluated, 13056 expanded
[t=0.099933s, 11108 KB] New best heuristic value for hmax: 8
[t=0.099940s, 11108 KB] g=310, 13383 evaluated, 13094 expanded
[t=0.099952s, 11108 KB] New best heuristic value for hmax: 7
[t=0.099958s, 11108 KB] g=311, 13384 evaluated, 13095 expanded
[t=0.099970s, 11108 KB] New best heuristic value for hmax: 6
[t=0.099976s, 11108 KB] g=312, 13385 evaluated, 13096 expanded
[t=0.099988s, 11108 KB] New best heuristic value for hmax: 5
[t=0.099994s, 11108 KB] g=313, 13386 evaluated, 13097 expanded
[t=0.100006s, 11108 KB] New best heuristic value for hmax: 4
[t=0.100012s, 11108 KB] g=314, 13387 evaluated, 13098 expanded
[t=0.100024s, 11108 KB] New best heuristic value for hmax: 3
[t=0.100030s, 11108 KB] g=315, 13388 evaluated, 13099 expanded
[t=0.100042s, 11108 KB] New best heuristic value for hmax: 2
[t=0.100048s, 11108 KB] g=316, 13389 evaluated, 13100 expanded
[t=0.100060s, 11108 KB] New best heuristic value for hmax: 1
[t=0.100066s, 11108 KB] g=317, 13390 evaluated, 13101 expanded
[t=0.100076s, 11108 KB] New best heuristic value for hmax: 0
[t=0.100083s, 11108 KB] g=318, 13391 evaluated, 13102 expanded
[t=0.100089s, 11108 KB] Solution found!
[t=0.100099s, 11108 KB] Actual search time: 0.097843s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_2  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_2  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_2  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
[t=0.100106s, 11108 KB] Plan length: 318 step(s).
[t=0.100106s, 11108 KB] Plan cost: 318
[t=0.100106s, 11108 KB] Expanded 13103 state(s).
[t=0.100106s, 11108 KB] Reopened 0 state(s).
[t=0.100106s, 11108 KB] Evaluated 13391 state(s).
[t=0.100106s, 11108 KB] Evaluations: 13391
[t=0.100106s, 11108 KB] Generated 14836 state(s).
[t=0.100106s, 11108 KB] Dead ends: 261 state(s).
[t=0.100106s, 11108 KB] Expanded until last jump: 13056 state(s).
[t=0.100106s, 11108 KB] Reopened until last jump: 0 state(s).
[t=0.100106s, 11108 KB] Evaluated until last jump: 13340 state(s).
[t=0.100106s, 11108 KB] Generated until last jump: 14781 state(s).
[t=0.100106s, 11108 KB] Number of registered states: 13391
[t=0.100106s, 11108 KB] Int hash set load factor: 13391/16384 = 0.817322
[t=0.100106s, 11108 KB] Int hash set resizes: 14
[t=0.100106s, 11108 KB] Search time: 0.097918s
[t=0.100106s, 11108 KB] Total time: 0.100106s
Solution found.
Peak memory: 11108 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.08s
