+ TB_encode /tmp/tmpkm0yv53d/domain.pddl /tmp/tmpkm0yv53d/problem.pddl 4
++ realpath /tmp/tmpkm0yv53d/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpkm0yv53d/domain.pddl
++ realpath /tmp/tmpkm0yv53d/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpkm0yv53d/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmpkm0yv53d/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpkm0yv53d/problem_compiled.pddl
++ dirname /tmp/tmpkm0yv53d/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpkm0yv53d/services_condition.txt
++ cat /tmp/tmpkm0yv53d/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpkm0yv53d/domain.pddl /tmp/tmpkm0yv53d/problem.pddl dp 4
% 4,023,222 inferences, 0.285 CPU in 0.285 seconds (100% CPU, 14096419 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpkm0yv53d/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpkm0yv53d/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpkm0yv53d/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0) /g' /tmp/tmpkm0yv53d/problem_compiled.pddl
