INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpkm0yv53d/domain_compiled.pddl /tmp/tmpkm0yv53d/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 422 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
336 relevant atoms
0 auxiliary atoms
336 final queue length
448 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.020s CPU, 0.014s wall-clock]
Computing fact groups...
Finding invariants...
253 initial candidates
Finding invariants: [7.720s CPU, 7.720s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
240 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [7.720s CPU, 7.721s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
282 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
236 of 236 variables necessary.
0 of 2 mutex groups necessary.
72 of 72 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 236
Translator derived variables: 0
Translator facts: 474
Translator goal facts: 57
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 72
Translator axioms: 0
Translator task size: 3216
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [7.780s CPU, 7.774s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000100s, 9984 KB] reading input...
[t=0.001368s, 10116 KB] done reading input!
[t=0.002304s, 10512 KB] Simplifying 624 unary operators... done! [577 unary operators]
[t=0.002601s, 10512 KB] time to simplify: 0.000329s
[t=0.002674s, 10512 KB] Initializing additive heuristic...
[t=0.002688s, 10512 KB] Initializing FF heuristic...
[t=0.002732s, 10512 KB] Building successor generator...done!
[t=0.002783s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002793s, 10512 KB] time for successor generation creation: 0.000029s
[t=0.002801s, 10512 KB] Variables: 236
[t=0.002810s, 10512 KB] FactPairs: 474
[t=0.002816s, 10512 KB] Bytes per state: 32
[t=0.002832s, 10512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002881s, 10512 KB] WARNING: overflow on h^add! Costs clamped to 100000000
[t=0.002913s, 10512 KB] New best heuristic value for ff: 66
[t=0.002930s, 10512 KB] g=0, 1 evaluated, 0 expanded
[t=0.002939s, 10512 KB] f = 66, 1 evaluated, 0 expanded
[t=0.002951s, 10512 KB] Initial heuristic value for ff: 66
[t=0.002961s, 10512 KB] pruning method: none
[t=0.003016s, 10512 KB] f = 67, 2 evaluated, 1 expanded
[t=0.003057s, 10512 KB] New best heuristic value for ff: 65
[t=0.003064s, 10512 KB] g=2, 3 evaluated, 2 expanded
[t=0.003098s, 10512 KB] New best heuristic value for ff: 64
[t=0.003106s, 10512 KB] g=3, 4 evaluated, 3 expanded
[t=0.003165s, 10512 KB] f = 70, 6 evaluated, 4 expanded
[t=0.003221s, 10512 KB] f = 71, 8 evaluated, 6 expanded
[t=0.003277s, 10512 KB] f = 72, 10 evaluated, 8 expanded
[t=0.003328s, 10512 KB] f = 73, 12 evaluated, 10 expanded
[t=0.003379s, 10512 KB] f = 74, 14 evaluated, 12 expanded
[t=0.003430s, 10512 KB] f = 75, 16 evaluated, 14 expanded
[t=0.003485s, 10512 KB] f = 76, 18 evaluated, 16 expanded
[t=0.003560s, 10512 KB] f = 77, 21 evaluated, 18 expanded
[t=0.003633s, 10512 KB] f = 78, 24 evaluated, 21 expanded
[t=0.003703s, 10512 KB] f = 79, 27 evaluated, 24 expanded
[t=0.003774s, 10512 KB] f = 80, 30 evaluated, 27 expanded
[t=0.003845s, 10512 KB] f = 81, 33 evaluated, 30 expanded
[t=0.003914s, 10512 KB] f = 82, 36 evaluated, 33 expanded
[t=0.003982s, 10512 KB] f = 83, 39 evaluated, 36 expanded
[t=0.004070s, 10512 KB] f = 84, 43 evaluated, 39 expanded
[t=0.004157s, 10512 KB] f = 85, 47 evaluated, 43 expanded
[t=0.004243s, 10512 KB] f = 86, 51 evaluated, 47 expanded
[t=0.004329s, 10512 KB] f = 87, 55 evaluated, 51 expanded
[t=0.004414s, 10512 KB] f = 88, 59 evaluated, 55 expanded
[t=0.004501s, 10512 KB] f = 89, 63 evaluated, 59 expanded
[t=0.004593s, 10512 KB] f = 90, 67 evaluated, 63 expanded
[t=0.004699s, 10512 KB] f = 91, 72 evaluated, 67 expanded
[t=0.004804s, 10512 KB] f = 92, 77 evaluated, 72 expanded
[t=0.004910s, 10512 KB] f = 93, 82 evaluated, 77 expanded
[t=0.005014s, 10512 KB] f = 94, 87 evaluated, 82 expanded
[t=0.005117s, 10512 KB] f = 95, 92 evaluated, 87 expanded
[t=0.005218s, 10512 KB] f = 96, 97 evaluated, 92 expanded
[t=0.005319s, 10512 KB] f = 97, 102 evaluated, 97 expanded
[t=0.005441s, 10512 KB] f = 98, 108 evaluated, 102 expanded
[t=0.005564s, 10512 KB] f = 99, 114 evaluated, 108 expanded
[t=0.005687s, 10512 KB] f = 100, 120 evaluated, 114 expanded
[t=0.005807s, 10512 KB] f = 101, 126 evaluated, 120 expanded
[t=0.005936s, 10512 KB] f = 102, 132 evaluated, 126 expanded
[t=0.006054s, 10512 KB] f = 103, 138 evaluated, 132 expanded
[t=0.006173s, 10512 KB] f = 104, 144 evaluated, 138 expanded
[t=0.006311s, 10512 KB] f = 105, 151 evaluated, 144 expanded
[t=0.006447s, 10512 KB] f = 106, 158 evaluated, 151 expanded
[t=0.006506s, 10512 KB] New best heuristic value for ff: 63
[t=0.006514s, 10512 KB] g=43, 161 evaluated, 154 expanded
[t=0.006538s, 10512 KB] New best heuristic value for ff: 62
[t=0.006545s, 10512 KB] g=44, 162 evaluated, 155 expanded
[t=0.006682s, 10512 KB] f = 107, 169 evaluated, 162 expanded
[t=0.006800s, 10512 KB] f = 108, 175 evaluated, 168 expanded
[t=0.006918s, 10512 KB] f = 109, 181 evaluated, 174 expanded
[t=0.007036s, 10512 KB] f = 110, 187 evaluated, 180 expanded
[t=0.007153s, 10512 KB] f = 111, 193 evaluated, 186 expanded
[t=0.007287s, 10512 KB] f = 112, 200 evaluated, 193 expanded
[t=0.007421s, 10512 KB] f = 113, 207 evaluated, 200 expanded
[t=0.007555s, 10512 KB] f = 114, 214 evaluated, 207 expanded
[t=0.007689s, 10512 KB] f = 115, 221 evaluated, 214 expanded
[t=0.007827s, 10512 KB] f = 116, 228 evaluated, 221 expanded
[t=0.008095s, 10512 KB] f = 118, 242 evaluated, 235 expanded
[t=0.008235s, 10512 KB] f = 119, 249 evaluated, 242 expanded
[t=0.008373s, 10512 KB] f = 120, 256 evaluated, 249 expanded
[t=0.008525s, 10512 KB] f = 121, 263 evaluated, 256 expanded
[t=0.008659s, 10512 KB] f = 122, 270 evaluated, 263 expanded
[t=0.008795s, 10512 KB] f = 123, 277 evaluated, 270 expanded
[t=0.009226s, 10512 KB] f = 125, 298 evaluated, 291 expanded
[t=0.009318s, 10512 KB] New best heuristic value for ff: 61
[t=0.009327s, 10512 KB] g=64, 302 evaluated, 295 expanded
[t=0.009373s, 10512 KB] New best heuristic value for ff: 60
[t=0.009380s, 10512 KB] g=65, 304 evaluated, 296 expanded
[t=0.009408s, 10512 KB] New best heuristic value for ff: 59
[t=0.009415s, 10512 KB] g=66, 305 evaluated, 297 expanded
[t=0.009441s, 10512 KB] New best heuristic value for ff: 58
[t=0.009448s, 10512 KB] g=67, 306 evaluated, 298 expanded
[t=0.009474s, 10512 KB] New best heuristic value for ff: 57
[t=0.009482s, 10512 KB] g=68, 307 evaluated, 299 expanded
[t=0.009508s, 10512 KB] New best heuristic value for ff: 56
[t=0.009514s, 10512 KB] g=69, 308 evaluated, 300 expanded
[t=0.009540s, 10512 KB] New best heuristic value for ff: 55
[t=0.009547s, 10512 KB] g=70, 309 evaluated, 301 expanded
[t=0.009574s, 10512 KB] New best heuristic value for ff: 54
[t=0.009581s, 10512 KB] g=71, 310 evaluated, 302 expanded
[t=0.009626s, 10512 KB] New best heuristic value for ff: 53
[t=0.009633s, 10512 KB] g=72, 312 evaluated, 303 expanded
[t=0.009658s, 10512 KB] New best heuristic value for ff: 52
[t=0.009665s, 10512 KB] g=73, 313 evaluated, 304 expanded
[t=0.009689s, 10512 KB] New best heuristic value for ff: 51
[t=0.009696s, 10512 KB] g=74, 314 evaluated, 305 expanded
[t=0.009721s, 10512 KB] New best heuristic value for ff: 50
[t=0.009728s, 10512 KB] g=75, 315 evaluated, 306 expanded
[t=0.009753s, 10512 KB] New best heuristic value for ff: 49
[t=0.009759s, 10512 KB] g=76, 316 evaluated, 307 expanded
[t=0.009785s, 10512 KB] New best heuristic value for ff: 48
[t=0.009792s, 10512 KB] g=77, 317 evaluated, 308 expanded
[t=0.009817s, 10512 KB] New best heuristic value for ff: 47
[t=0.009824s, 10512 KB] g=78, 318 evaluated, 309 expanded
[t=0.009865s, 10512 KB] New best heuristic value for ff: 46
[t=0.009872s, 10512 KB] g=79, 320 evaluated, 310 expanded
[t=0.009895s, 10512 KB] New best heuristic value for ff: 45
[t=0.009902s, 10512 KB] g=80, 321 evaluated, 311 expanded
[t=0.009925s, 10512 KB] New best heuristic value for ff: 44
[t=0.009931s, 10512 KB] g=81, 322 evaluated, 312 expanded
[t=0.009954s, 10512 KB] New best heuristic value for ff: 43
[t=0.009961s, 10512 KB] g=82, 323 evaluated, 313 expanded
[t=0.009984s, 10512 KB] New best heuristic value for ff: 42
[t=0.009991s, 10512 KB] g=83, 324 evaluated, 314 expanded
[t=0.010015s, 10512 KB] New best heuristic value for ff: 41
[t=0.010022s, 10512 KB] g=84, 325 evaluated, 315 expanded
[t=0.010046s, 10512 KB] New best heuristic value for ff: 40
[t=0.010053s, 10512 KB] g=85, 326 evaluated, 316 expanded
[t=0.010092s, 10512 KB] New best heuristic value for ff: 39
[t=0.010099s, 10512 KB] g=86, 328 evaluated, 317 expanded
[t=0.010123s, 10512 KB] New best heuristic value for ff: 38
[t=0.010129s, 10512 KB] g=87, 329 evaluated, 318 expanded
[t=0.010151s, 10512 KB] New best heuristic value for ff: 37
[t=0.010158s, 10512 KB] g=88, 330 evaluated, 319 expanded
[t=0.010180s, 10512 KB] New best heuristic value for ff: 36
[t=0.010187s, 10512 KB] g=89, 331 evaluated, 320 expanded
[t=0.010209s, 10512 KB] New best heuristic value for ff: 35
[t=0.010216s, 10512 KB] g=90, 332 evaluated, 321 expanded
[t=0.010239s, 10512 KB] New best heuristic value for ff: 34
[t=0.010246s, 10512 KB] g=91, 333 evaluated, 322 expanded
[t=0.010269s, 10512 KB] New best heuristic value for ff: 33
[t=0.010276s, 10512 KB] g=92, 334 evaluated, 323 expanded
[t=0.010317s, 10512 KB] New best heuristic value for ff: 32
[t=0.010324s, 10512 KB] g=93, 336 evaluated, 324 expanded
[t=0.010346s, 10512 KB] New best heuristic value for ff: 31
[t=0.010353s, 10512 KB] g=94, 337 evaluated, 325 expanded
[t=0.010376s, 10512 KB] New best heuristic value for ff: 30
[t=0.010382s, 10512 KB] g=95, 338 evaluated, 326 expanded
[t=0.010404s, 10512 KB] New best heuristic value for ff: 29
[t=0.010411s, 10512 KB] g=96, 339 evaluated, 327 expanded
[t=0.010432s, 10512 KB] New best heuristic value for ff: 28
[t=0.010439s, 10512 KB] g=97, 340 evaluated, 328 expanded
[t=0.010460s, 10512 KB] New best heuristic value for ff: 27
[t=0.010467s, 10512 KB] g=98, 341 evaluated, 329 expanded
[t=0.010488s, 10512 KB] New best heuristic value for ff: 26
[t=0.010495s, 10512 KB] g=99, 342 evaluated, 330 expanded
[t=0.010530s, 10512 KB] New best heuristic value for ff: 25
[t=0.010537s, 10512 KB] g=100, 344 evaluated, 331 expanded
[t=0.010557s, 10512 KB] New best heuristic value for ff: 24
[t=0.010563s, 10512 KB] g=101, 345 evaluated, 332 expanded
[t=0.010583s, 10512 KB] New best heuristic value for ff: 23
[t=0.010590s, 10512 KB] g=102, 346 evaluated, 333 expanded
[t=0.010609s, 10512 KB] New best heuristic value for ff: 22
[t=0.010616s, 10512 KB] g=103, 347 evaluated, 334 expanded
[t=0.010636s, 10512 KB] New best heuristic value for ff: 21
[t=0.010642s, 10512 KB] g=104, 348 evaluated, 335 expanded
[t=0.010661s, 10512 KB] New best heuristic value for ff: 20
[t=0.010668s, 10512 KB] g=105, 349 evaluated, 336 expanded
[t=0.010687s, 10512 KB] New best heuristic value for ff: 19
[t=0.010694s, 10512 KB] g=106, 350 evaluated, 337 expanded
[t=0.010713s, 10512 KB] New best heuristic value for ff: 18
[t=0.010720s, 10512 KB] g=107, 351 evaluated, 338 expanded
[t=0.010739s, 10512 KB] New best heuristic value for ff: 17
[t=0.010746s, 10512 KB] g=108, 352 evaluated, 339 expanded
[t=0.010764s, 10512 KB] New best heuristic value for ff: 16
[t=0.010771s, 10512 KB] g=109, 353 evaluated, 340 expanded
[t=0.010789s, 10512 KB] New best heuristic value for ff: 15
[t=0.010795s, 10512 KB] g=110, 354 evaluated, 341 expanded
[t=0.010813s, 10512 KB] New best heuristic value for ff: 14
[t=0.010819s, 10512 KB] g=111, 355 evaluated, 342 expanded
[t=0.014434s, 10512 KB] f = 129, 535 evaluated, 507 expanded
[t=0.014591s, 10512 KB] f = 130, 542 evaluated, 514 expanded
[t=0.014738s, 10512 KB] f = 131, 549 evaluated, 521 expanded
[t=0.014880s, 10512 KB] f = 132, 556 evaluated, 528 expanded
[t=0.015021s, 10512 KB] f = 133, 563 evaluated, 535 expanded
[t=0.015160s, 10512 KB] f = 134, 570 evaluated, 542 expanded
[t=0.015300s, 10512 KB] f = 135, 577 evaluated, 549 expanded
[t=0.015460s, 10512 KB] f = 136, 585 evaluated, 556 expanded
[t=0.015728s, 10512 KB] f = 137, 599 evaluated, 570 expanded
[t=0.015992s, 10512 KB] f = 138, 613 evaluated, 584 expanded
[t=0.016254s, 10512 KB] f = 139, 627 evaluated, 598 expanded
[t=0.016521s, 10512 KB] f = 140, 641 evaluated, 612 expanded
[t=0.016778s, 10512 KB] f = 141, 655 evaluated, 626 expanded
[t=0.017020s, 10512 KB] f = 142, 668 evaluated, 640 expanded
[t=0.017301s, 10512 KB] f = 143, 683 evaluated, 653 expanded
[t=0.017670s, 10512 KB] f = 144, 703 evaluated, 673 expanded
[t=0.018030s, 10512 KB] f = 145, 723 evaluated, 693 expanded
[t=0.018395s, 10512 KB] f = 146, 743 evaluated, 713 expanded
[t=0.018750s, 10512 KB] f = 147, 763 evaluated, 733 expanded
[t=0.019124s, 10512 KB] f = 148, 783 evaluated, 753 expanded
[t=0.019457s, 10512 KB] f = 149, 801 evaluated, 773 expanded
[t=0.019830s, 10512 KB] f = 150, 822 evaluated, 791 expanded
[t=0.020278s, 10512 KB] f = 151, 847 evaluated, 816 expanded
[t=0.020718s, 10512 KB] f = 152, 872 evaluated, 841 expanded
[t=0.021155s, 10512 KB] f = 153, 897 evaluated, 866 expanded
[t=0.021592s, 10512 KB] f = 154, 922 evaluated, 891 expanded
[t=0.022019s, 10512 KB] f = 155, 947 evaluated, 916 expanded
[t=0.022417s, 10512 KB] f = 156, 969 evaluated, 941 expanded
[t=0.022871s, 10512 KB] f = 157, 995 evaluated, 963 expanded
[t=0.023446s, 10512 KB] f = 158, 1024 evaluated, 992 expanded
[t=0.023956s, 10512 KB] f = 159, 1053 evaluated, 1021 expanded
[t=0.024457s, 10512 KB] f = 160, 1082 evaluated, 1050 expanded
[t=0.024953s, 10512 KB] f = 161, 1111 evaluated, 1079 expanded
[t=0.025437s, 10512 KB] f = 162, 1140 evaluated, 1108 expanded
[t=0.025869s, 10512 KB] f = 163, 1165 evaluated, 1137 expanded
[t=0.026375s, 10512 KB] f = 164, 1195 evaluated, 1162 expanded
[t=0.026904s, 10512 KB] f = 165, 1227 evaluated, 1194 expanded
[t=0.028392s, 10512 KB] f = 166, 1326 evaluated, 1298 expanded
[t=0.028759s, 10512 KB] f = 167, 1347 evaluated, 1319 expanded
[t=0.029116s, 10512 KB] f = 168, 1368 evaluated, 1340 expanded
[t=0.029471s, 10512 KB] f = 169, 1389 evaluated, 1361 expanded
[t=0.029835s, 10512 KB] f = 170, 1410 evaluated, 1382 expanded
[t=0.030218s, 10512 KB] f = 171, 1432 evaluated, 1404 expanded
[t=0.030608s, 10512 KB] f = 172, 1454 evaluated, 1426 expanded
[t=0.031077s, 10512 KB] f = 173, 1481 evaluated, 1453 expanded
[t=0.031381s, 10512 KB] f = 174, 1498 evaluated, 1470 expanded
[t=0.031760s, 10512 KB] f = 175, 1520 evaluated, 1492 expanded
[t=0.032495s, 10512 KB] f = 177, 1566 evaluated, 1538 expanded
[t=0.032768s, 10512 KB] f = 178, 1584 evaluated, 1556 expanded
[t=0.033001s, 10512 KB] f = 179, 1597 evaluated, 1569 expanded
[t=0.033232s, 10512 KB] f = 180, 1610 evaluated, 1582 expanded
[t=0.033464s, 10512 KB] f = 181, 1623 evaluated, 1595 expanded
[t=0.033642s, 10512 KB] f = 182, 1636 evaluated, 1608 expanded
[t=0.034692s, 10512 KB] f = 184, 1692 evaluated, 1629 expanded
[t=0.060977s, 10668 KB] f = 188, 3087 evaluated, 2898 expanded
[t=0.061656s, 10668 KB] f = 189, 3122 evaluated, 2933 expanded
[t=0.062425s, 10668 KB] f = 190, 3164 evaluated, 2975 expanded
[t=0.063183s, 10668 KB] f = 191, 3206 evaluated, 3017 expanded
[t=0.063936s, 10668 KB] f = 192, 3248 evaluated, 3059 expanded
[t=0.064686s, 10668 KB] f = 193, 3290 evaluated, 3101 expanded
[t=0.065433s, 10668 KB] f = 194, 3332 evaluated, 3143 expanded
[t=0.066276s, 10668 KB] f = 195, 3379 evaluated, 3185 expanded
[t=0.067674s, 10668 KB] f = 196, 3457 evaluated, 3262 expanded
[t=0.069150s, 10668 KB] f = 197, 3541 evaluated, 3346 expanded
[t=0.070613s, 10668 KB] f = 198, 3625 evaluated, 3430 expanded
[t=0.072087s, 10668 KB] f = 199, 3709 evaluated, 3514 expanded
[t=0.073555s, 10668 KB] f = 200, 3793 evaluated, 3598 expanded
[t=0.074933s, 10668 KB] f = 201, 3872 evaluated, 3682 expanded
[t=0.076722s, 10828 KB] f = 202, 3960 evaluated, 3761 expanded
[t=0.078703s, 10828 KB] f = 203, 4075 evaluated, 3874 expanded
[t=0.080768s, 10828 KB] f = 204, 4195 evaluated, 3994 expanded
[t=0.082836s, 10828 KB] f = 205, 4315 evaluated, 4114 expanded
[t=0.084896s, 10828 KB] f = 206, 4435 evaluated, 4234 expanded
[t=0.086944s, 10828 KB] f = 207, 4555 evaluated, 4354 expanded
[t=0.088844s, 10828 KB] f = 208, 4665 evaluated, 4474 expanded
[t=0.090982s, 10828 KB] f = 209, 4788 evaluated, 4584 expanded
[t=0.093455s, 10828 KB] f = 210, 4934 evaluated, 4727 expanded
[t=0.095978s, 10828 KB] f = 211, 5084 evaluated, 4877 expanded
[t=0.098531s, 10828 KB] f = 212, 5234 evaluated, 5027 expanded
[t=0.101042s, 10828 KB] f = 213, 5384 evaluated, 5177 expanded
[t=0.103590s, 10828 KB] f = 214, 5534 evaluated, 5327 expanded
[t=0.105886s, 10828 KB] f = 215, 5669 evaluated, 5477 expanded
[t=0.108449s, 10828 KB] f = 216, 5821 evaluated, 5612 expanded
[t=0.111267s, 10828 KB] f = 217, 5992 evaluated, 5779 expanded
[t=0.114132s, 10828 KB] f = 218, 6166 evaluated, 5953 expanded
[t=0.117036s, 10828 KB] f = 219, 6340 evaluated, 6127 expanded
[t=0.119866s, 10828 KB] f = 220, 6514 evaluated, 6301 expanded
[t=0.122707s, 10964 KB] f = 221, 6688 evaluated, 6475 expanded
[t=0.125247s, 10964 KB] f = 222, 6842 evaluated, 6649 expanded
[t=0.128098s, 10964 KB] f = 223, 7017 evaluated, 6803 expanded
[t=0.131179s, 10964 KB] f = 224, 7207 evaluated, 6988 expanded
[t=0.137632s, 11088 KB] f = 225, 7619 evaluated, 7425 expanded
[t=0.140712s, 11088 KB] f = 226, 7815 evaluated, 7626 expanded
[t=0.142805s, 11088 KB] f = 227, 7941 evaluated, 7752 expanded
[t=0.144862s, 11088 KB] f = 228, 8067 evaluated, 7878 expanded
[t=0.146797s, 11088 KB] f = 229, 8193 evaluated, 8004 expanded
[t=0.148598s, 11088 KB] f = 230, 8309 evaluated, 8120 expanded
[t=0.150169s, 11088 KB] f = 231, 8411 evaluated, 8222 expanded
[t=0.151562s, 11088 KB] f = 232, 8503 evaluated, 8314 expanded
[t=0.152685s, 11088 KB] f = 233, 8575 evaluated, 8386 expanded
[t=0.153589s, 11088 KB] f = 234, 8627 evaluated, 8438 expanded
[t=0.155070s, 11088 KB] f = 235, 8719 evaluated, 8530 expanded
[t=0.155529s, 11088 KB] f = 236, 8745 evaluated, 8556 expanded
[t=0.156136s, 11088 KB] f = 237, 8780 evaluated, 8591 expanded
[t=0.156965s, 11088 KB] f = 238, 8828 evaluated, 8639 expanded
[t=0.157789s, 11088 KB] f = 239, 8876 evaluated, 8687 expanded
[t=0.158656s, 11088 KB] f = 240, 8924 evaluated, 8735 expanded
[t=0.159492s, 11088 KB] f = 241, 8972 evaluated, 8783 expanded
[t=0.161881s, 11088 KB] f = 242, 9103 evaluated, 8919 expanded
[t=0.162181s, 11088 KB] f = 243, 9117 evaluated, 8940 expanded
[t=0.167038s, 11088 KB] f = 244, 9430 evaluated, 9223 expanded
[t=0.186785s, 11224 KB] f = 255, 10505 evaluated, 10223 expanded
[t=0.187323s, 11224 KB] f = 256, 10535 evaluated, 10253 expanded
[t=0.187937s, 11224 KB] f = 257, 10571 evaluated, 10289 expanded
[t=0.188551s, 11224 KB] f = 258, 10607 evaluated, 10325 expanded
[t=0.189165s, 11224 KB] f = 259, 10643 evaluated, 10361 expanded
[t=0.189777s, 11224 KB] f = 260, 10679 evaluated, 10397 expanded
[t=0.190392s, 11224 KB] f = 261, 10715 evaluated, 10433 expanded
[t=0.191086s, 11224 KB] f = 262, 10756 evaluated, 10469 expanded
[t=0.192214s, 11224 KB] f = 263, 10823 evaluated, 10535 expanded
[t=0.193426s, 11224 KB] f = 264, 10895 evaluated, 10607 expanded
[t=0.194631s, 11224 KB] f = 265, 10967 evaluated, 10679 expanded
[t=0.195827s, 11224 KB] f = 266, 11039 evaluated, 10751 expanded
[t=0.197027s, 11224 KB] f = 267, 11111 evaluated, 10823 expanded
[t=0.198161s, 11224 KB] f = 268, 11178 evaluated, 10895 expanded
[t=0.199435s, 11224 KB] f = 269, 11254 evaluated, 10962 expanded
[t=0.201035s, 11224 KB] f = 270, 11352 evaluated, 11058 expanded
[t=0.202705s, 11224 KB] f = 271, 11454 evaluated, 11160 expanded
[t=0.204382s, 11224 KB] f = 272, 11556 evaluated, 11262 expanded
[t=0.206042s, 11224 KB] f = 273, 11658 evaluated, 11364 expanded
[t=0.207681s, 11224 KB] f = 274, 11760 evaluated, 11466 expanded
[t=0.209180s, 11224 KB] f = 275, 11852 evaluated, 11568 expanded
[t=0.210917s, 11224 KB] f = 276, 11957 evaluated, 11660 expanded
[t=0.212890s, 11224 KB] f = 277, 12080 evaluated, 11780 expanded
[t=0.214943s, 11224 KB] f = 278, 12206 evaluated, 11906 expanded
[t=0.216941s, 11224 KB] f = 279, 12332 evaluated, 12032 expanded
[t=0.218977s, 11224 KB] f = 280, 12458 evaluated, 12158 expanded
[t=0.220954s, 11224 KB] f = 281, 12584 evaluated, 12284 expanded
[t=0.222947s, 11224 KB] f = 282, 12710 evaluated, 12410 expanded
[t=0.225414s, 11356 KB] f = 283, 12871 evaluated, 12536 expanded
[t=0.228235s, 11356 KB] f = 284, 13054 evaluated, 12712 expanded
[t=0.235602s, 11356 KB] f = 285, 13587 evaluated, 13246 expanded
[t=0.238667s, 11356 KB] f = 286, 13796 evaluated, 13458 expanded
[t=0.240443s, 11356 KB] f = 287, 13910 evaluated, 13572 expanded
[t=0.242204s, 11356 KB] f = 288, 14024 evaluated, 13686 expanded
[t=0.243860s, 11356 KB] f = 289, 14138 evaluated, 13800 expanded
[t=0.245530s, 11356 KB] f = 290, 14249 evaluated, 13911 expanded
[t=0.247311s, 11356 KB] f = 291, 14371 evaluated, 14035 expanded
[t=0.248869s, 11356 KB] f = 292, 14479 evaluated, 14148 expanded
[t=0.249837s, 11356 KB] f = 293, 14542 evaluated, 14214 expanded
[t=0.250742s, 11356 KB] f = 294, 14598 evaluated, 14270 expanded
[t=0.252478s, 11356 KB] f = 295, 14714 evaluated, 14386 expanded
[t=0.252766s, 11356 KB] f = 296, 14732 evaluated, 14404 expanded
[t=0.253658s, 11356 KB] f = 297, 14789 evaluated, 14461 expanded
[t=0.254506s, 11356 KB] f = 298, 14843 evaluated, 14515 expanded
[t=0.255481s, 11356 KB] f = 299, 14903 evaluated, 14575 expanded
[t=0.256422s, 11356 KB] f = 300, 14963 evaluated, 14635 expanded
[t=0.260743s, 11608 KB] f = 301, 15179 evaluated, 14848 expanded
[t=0.260916s, 11608 KB] f = 302, 15188 evaluated, 14866 expanded
[t=0.267718s, 11612 KB] f = 303, 15641 evaluated, 15286 expanded
[t=0.283888s, 11612 KB] f = 304, 16583 evaluated, 16174 expanded
[t=0.300660s, 11612 KB] f = 315, 17563 evaluated, 17079 expanded
[t=0.300932s, 11612 KB] f = 316, 17578 evaluated, 17094 expanded
[t=0.301231s, 11612 KB] f = 317, 17596 evaluated, 17112 expanded
[t=0.301527s, 11612 KB] f = 318, 17614 evaluated, 17130 expanded
[t=0.301827s, 11612 KB] f = 319, 17632 evaluated, 17148 expanded
[t=0.302127s, 11612 KB] f = 320, 17650 evaluated, 17166 expanded
[t=0.302422s, 11612 KB] f = 321, 17668 evaluated, 17184 expanded
[t=0.303113s, 11612 KB] f = 322, 17710 evaluated, 17226 expanded
[t=0.304217s, 11612 KB] f = 323, 17779 evaluated, 17295 expanded
[t=0.305358s, 11612 KB] f = 324, 17851 evaluated, 17367 expanded
[t=0.306503s, 11612 KB] f = 325, 17923 evaluated, 17439 expanded
[t=0.307636s, 11612 KB] f = 326, 17995 evaluated, 17511 expanded
[t=0.308774s, 11612 KB] f = 327, 18067 evaluated, 17583 expanded
[t=0.309977s, 11612 KB] f = 328, 18143 evaluated, 17655 expanded
[t=0.311521s, 11748 KB] f = 329, 18241 evaluated, 17751 expanded
[t=0.313423s, 11748 KB] f = 330, 18364 evaluated, 17874 expanded
[t=0.315411s, 11748 KB] f = 331, 18490 evaluated, 18000 expanded
[t=0.317344s, 11748 KB] f = 332, 18616 evaluated, 18126 expanded
[t=0.319309s, 11748 KB] f = 333, 18742 evaluated, 18252 expanded
[t=0.321174s, 11748 KB] f = 334, 18864 evaluated, 18378 expanded
[t=0.323184s, 11748 KB] f = 335, 18992 evaluated, 18500 expanded
[t=0.325443s, 11748 KB] f = 336, 19140 evaluated, 18644 expanded
[t=0.328045s, 11748 KB] f = 337, 19311 evaluated, 18815 expanded
[t=0.330658s, 11748 KB] f = 338, 19485 evaluated, 18989 expanded
[t=0.333249s, 11748 KB] f = 339, 19659 evaluated, 19163 expanded
[t=0.335832s, 11748 KB] f = 340, 19833 evaluated, 19337 expanded
[t=0.338434s, 11748 KB] f = 341, 20007 evaluated, 19511 expanded
[t=0.341077s, 11748 KB] f = 342, 20186 evaluated, 19685 expanded
[t=0.344079s, 11748 KB] f = 343, 20393 evaluated, 19880 expanded
[t=0.351042s, 11884 KB] f = 344, 20904 evaluated, 20400 expanded
[t=0.357671s, 11884 KB] f = 345, 21393 evaluated, 20934 expanded
[t=0.359595s, 11884 KB] f = 346, 21523 evaluated, 21075 expanded
[t=0.360880s, 11884 KB] f = 347, 21607 evaluated, 21159 expanded
[t=0.362108s, 11884 KB] f = 348, 21691 evaluated, 21243 expanded
[t=0.363766s, 11884 KB] f = 349, 21806 evaluated, 21360 expanded
[t=0.365446s, 11884 KB] f = 350, 21930 evaluated, 21485 expanded
[t=0.366827s, 11884 KB] f = 351, 22025 evaluated, 21583 expanded
[t=0.367630s, 11884 KB] f = 352, 22079 evaluated, 21640 expanded
[t=0.368313s, 11884 KB] f = 353, 22123 evaluated, 21685 expanded
[t=0.369598s, 11884 KB] f = 354, 22211 evaluated, 21773 expanded
[t=0.370023s, 11884 KB] f = 355, 22239 evaluated, 21801 expanded
[t=0.371127s, 11884 KB] f = 356, 22311 evaluated, 21873 expanded
[t=0.371492s, 11884 KB] f = 357, 22335 evaluated, 21903 expanded
[t=0.372099s, 11884 KB] f = 358, 22376 evaluated, 21944 expanded
[t=0.372874s, 11884 KB] f = 359, 22429 evaluated, 21997 expanded
[t=0.375691s, 11884 KB] f = 360, 22612 evaluated, 22173 expanded
[t=0.376272s, 11884 KB] f = 361, 22648 evaluated, 22221 expanded
[t=0.376995s, 11884 KB] New best heuristic value for ff: 13
[t=0.377005s, 11884 KB] g=348, 22699 evaluated, 22269 expanded
[t=0.381202s, 11884 KB] f = 362, 22993 evaluated, 22548 expanded
[t=0.393367s, 12020 KB] f = 363, 23764 evaluated, 23284 expanded
[t=0.408739s, 12020 KB] f = 364, 24691 evaluated, 24159 expanded
[t=0.410991s, 12020 KB] f = 381, 24825 evaluated, 24285 expanded
[t=0.411204s, 12020 KB] f = 382, 24837 evaluated, 24297 expanded
[t=0.411499s, 12020 KB] f = 383, 24855 evaluated, 24315 expanded
[t=0.411784s, 12020 KB] f = 384, 24873 evaluated, 24333 expanded
[t=0.412068s, 12020 KB] f = 385, 24891 evaluated, 24351 expanded
[t=0.412354s, 12020 KB] f = 386, 24909 evaluated, 24369 expanded
[t=0.412641s, 12020 KB] f = 387, 24927 evaluated, 24387 expanded
[t=0.413155s, 12020 KB] f = 388, 24960 evaluated, 24420 expanded
[t=0.414086s, 12020 KB] f = 389, 25020 evaluated, 24480 expanded
[t=0.415087s, 12020 KB] f = 390, 25086 evaluated, 24546 expanded
[t=0.416081s, 12020 KB] f = 391, 25152 evaluated, 24612 expanded
[t=0.417073s, 12020 KB] f = 392, 25218 evaluated, 24678 expanded
[t=0.418087s, 12020 KB] f = 393, 25284 evaluated, 24744 expanded
[t=0.419140s, 12020 KB] f = 394, 25353 evaluated, 24810 expanded
[t=0.420401s, 12020 KB] f = 395, 25437 evaluated, 24891 expanded
[t=0.421997s, 12020 KB] f = 396, 25545 evaluated, 24999 expanded
[t=0.423663s, 12020 KB] f = 397, 25659 evaluated, 25113 expanded
[t=0.425320s, 12020 KB] f = 398, 25773 evaluated, 25227 expanded
[t=0.426970s, 12020 KB] f = 399, 25887 evaluated, 25341 expanded
[t=0.428612s, 12020 KB] f = 400, 26001 evaluated, 25455 expanded
[t=0.430265s, 12156 KB] f = 401, 26116 evaluated, 25569 expanded
[t=0.432182s, 12156 KB] f = 402, 26252 evaluated, 25696 expanded
[t=0.436403s, 12156 KB] f = 403, 26571 evaluated, 26019 expanded
[t=0.441601s, 12156 KB] f = 404, 26968 evaluated, 26447 expanded
[t=0.443420s, 12156 KB] f = 405, 27100 evaluated, 26593 expanded
[t=0.444211s, 12156 KB] f = 406, 27154 evaluated, 26647 expanded
[t=0.444990s, 12156 KB] f = 407, 27208 evaluated, 26701 expanded
[t=0.446185s, 12156 KB] f = 408, 27295 evaluated, 26788 expanded
[t=0.447328s, 12156 KB] f = 409, 27380 evaluated, 26874 expanded
[t=0.448314s, 12156 KB] f = 410, 27454 evaluated, 26949 expanded
[t=0.448992s, 12156 KB] f = 411, 27502 evaluated, 26999 expanded
[t=0.449528s, 12156 KB] f = 412, 27535 evaluated, 27033 expanded
[t=0.450980s, 12156 KB] f = 413, 27638 evaluated, 27136 expanded
[t=0.451867s, 12156 KB] f = 416, 27701 evaluated, 27202 expanded
[t=0.452211s, 12156 KB] f = 417, 27725 evaluated, 27226 expanded
[t=0.452859s, 12156 KB] f = 418, 27772 evaluated, 27273 expanded
[t=0.454927s, 12156 KB] f = 419, 27917 evaluated, 27404 expanded
[t=0.455776s, 12156 KB] f = 420, 27974 evaluated, 27480 expanded
[t=0.456441s, 12156 KB] New best heuristic value for ff: 12
[t=0.456450s, 12156 KB] g=408, 28024 evaluated, 27528 expanded
[t=0.459121s, 12156 KB] f = 421, 28221 evaluated, 27719 expanded
[t=0.467972s, 12292 KB] f = 422, 28857 evaluated, 28332 expanded
[t=0.480662s, 12292 KB] f = 423, 29672 evaluated, 29115 expanded
[t=0.486302s, 12808 KB] f = 447, 29934 evaluated, 29367 expanded
[t=0.486464s, 12808 KB] f = 448, 29943 evaluated, 29376 expanded
[t=0.486751s, 12808 KB] f = 449, 29961 evaluated, 29394 expanded
[t=0.487033s, 12808 KB] f = 450, 29979 evaluated, 29412 expanded
[t=0.487307s, 12808 KB] f = 451, 29997 evaluated, 29430 expanded
[t=0.487578s, 12808 KB] f = 452, 30015 evaluated, 29448 expanded
[t=0.487847s, 12808 KB] f = 453, 30033 evaluated, 29466 expanded
[t=0.488238s, 12808 KB] f = 454, 30059 evaluated, 29492 expanded
[t=0.488978s, 12808 KB] f = 455, 30110 evaluated, 29543 expanded
[t=0.489826s, 12808 KB] f = 456, 30170 evaluated, 29603 expanded
[t=0.490674s, 12808 KB] f = 457, 30230 evaluated, 29663 expanded
[t=0.491510s, 12808 KB] f = 458, 30290 evaluated, 29723 expanded
[t=0.492351s, 12808 KB] f = 459, 30350 evaluated, 29783 expanded
[t=0.493183s, 12808 KB] f = 460, 30409 evaluated, 29843 expanded
[t=0.494161s, 12808 KB] f = 461, 30480 evaluated, 29910 expanded
[t=0.496314s, 12808 KB] f = 462, 30647 evaluated, 30076 expanded
[t=0.500063s, 12808 KB] f = 463, 30945 evaluated, 30389 expanded
[t=0.501763s, 12808 KB] f = 464, 31074 evaluated, 30531 expanded
[t=0.502294s, 12808 KB] f = 465, 31110 evaluated, 30567 expanded
[t=0.502819s, 12808 KB] f = 466, 31146 evaluated, 30603 expanded
[t=0.503310s, 12808 KB] f = 467, 31182 evaluated, 30639 expanded
[t=0.503776s, 12808 KB] f = 468, 31216 evaluated, 30673 expanded
[t=0.504432s, 12808 KB] f = 469, 31267 evaluated, 30725 expanded
[t=0.505158s, 12808 KB] f = 470, 31324 evaluated, 30788 expanded
[t=0.505323s, 12808 KB] f = 471, 31335 evaluated, 30801 expanded
[t=0.505974s, 12808 KB] f = 472, 31383 evaluated, 30849 expanded
[t=0.506770s, 12808 KB] f = 476, 31439 evaluated, 30907 expanded
[t=0.507402s, 12808 KB] New best heuristic value for ff: 11
[t=0.507411s, 12808 KB] g=464, 31494 evaluated, 30956 expanded
[t=0.507427s, 12808 KB] New best heuristic value for ff: 10
[t=0.507434s, 12808 KB] g=465, 31495 evaluated, 30957 expanded
[t=0.507449s, 12808 KB] New best heuristic value for ff: 9
[t=0.507456s, 12808 KB] g=466, 31496 evaluated, 30958 expanded
[t=0.507471s, 12808 KB] New best heuristic value for ff: 8
[t=0.507478s, 12808 KB] g=467, 31497 evaluated, 30959 expanded
[t=0.507493s, 12808 KB] New best heuristic value for ff: 7
[t=0.507500s, 12808 KB] g=468, 31498 evaluated, 30960 expanded
[t=0.507515s, 12808 KB] New best heuristic value for ff: 6
[t=0.507522s, 12808 KB] g=469, 31499 evaluated, 30961 expanded
[t=0.507537s, 12808 KB] New best heuristic value for ff: 5
[t=0.507544s, 12808 KB] g=470, 31500 evaluated, 30962 expanded
[t=0.507559s, 12808 KB] New best heuristic value for ff: 4
[t=0.507565s, 12808 KB] g=471, 31501 evaluated, 30963 expanded
[t=0.507580s, 12808 KB] New best heuristic value for ff: 3
[t=0.507587s, 12808 KB] g=472, 31502 evaluated, 30964 expanded
[t=0.507602s, 12808 KB] New best heuristic value for ff: 2
[t=0.507608s, 12808 KB] g=473, 31503 evaluated, 30965 expanded
[t=0.507623s, 12808 KB] New best heuristic value for ff: 1
[t=0.507630s, 12808 KB] g=474, 31504 evaluated, 30966 expanded
[t=0.507642s, 12808 KB] New best heuristic value for ff: 0
[t=0.507649s, 12808 KB] g=475, 31505 evaluated, 30967 expanded
[t=0.507655s, 12808 KB] Solution found!
[t=0.507669s, 12808 KB] Actual search time: 0.504705s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_2  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_2  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_2  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_2  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s_1  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s_1  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s_1  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s_1  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
[t=0.507676s, 12808 KB] Plan length: 475 step(s).
[t=0.507676s, 12808 KB] Plan cost: 475
[t=0.507676s, 12808 KB] Expanded 30968 state(s).
[t=0.507676s, 12808 KB] Reopened 0 state(s).
[t=0.507676s, 12808 KB] Evaluated 31505 state(s).
[t=0.507676s, 12808 KB] Evaluations: 31505
[t=0.507676s, 12808 KB] Generated 34736 state(s).
[t=0.507676s, 12808 KB] Dead ends: 504 state(s).
[t=0.507676s, 12808 KB] Expanded until last jump: 30907 state(s).
[t=0.507676s, 12808 KB] Reopened until last jump: 0 state(s).
[t=0.507676s, 12808 KB] Evaluated until last jump: 31439 state(s).
[t=0.507676s, 12808 KB] Generated until last jump: 34665 state(s).
[t=0.507676s, 12808 KB] Number of registered states: 31505
[t=0.507676s, 12808 KB] Int hash set load factor: 31505/65536 = 0.480728
[t=0.507676s, 12808 KB] Int hash set resizes: 16
[t=0.507676s, 12808 KB] Search time: 0.504845s
[t=0.507676s, 12808 KB] Total time: 0.507676s
Solution found.
Peak memory: 12808 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 8.40s
