INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpyuv5fr__/domain_compiled.pddl /tmp/tmpyuv5fr__/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.100s CPU, 0.110s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.020s CPU, 0.022s wall-clock]
Generated 1137 rules.
Computing model... [0.010s CPU, 0.012s wall-clock]
871 relevant atoms
0 auxiliary atoms
871 final queue length
1183 total queue pushes
Completing instantiation... [0.010s CPU, 0.013s wall-clock]
Instantiating: [0.060s CPU, 0.062s wall-clock]
Computing fact groups...
Finding invariants...
668 initial candidates
Finding invariants: [23.570s CPU, 23.566s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
650 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [23.570s CPU, 23.569s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.030s CPU, 0.026s wall-clock]
782 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.008s wall-clock]
Reordering and filtering variables...
641 of 641 variables necessary.
0 of 2 mutex groups necessary.
182 of 182 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.017s wall-clock]
Translator variables: 641
Translator derived variables: 0
Translator facts: 1284
Translator goal facts: 157
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 182
Translator axioms: 0
Translator task size: 16116
Translator peak memory: 132228 KB
Writing output... [0.010s CPU, 0.009s wall-clock]
Done! [23.800s CPU, 23.808s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000097s, 9984 KB] reading input...
[t=0.004600s, 10380 KB] done reading input!
[t=0.005703s, 10948 KB] Simplifying 1724 unary operators... done! [1582 unary operators]
[t=0.006409s, 10948 KB] time to simplify: 0.000746s
[t=0.006601s, 11140 KB] Initializing HSP max heuristic...
[t=0.006656s, 11140 KB] Building successor generator...done!
[t=0.006745s, 11140 KB] peak memory difference for successor generator creation: 0 KB
[t=0.006752s, 11140 KB] time for successor generation creation: 0.000062s
[t=0.006760s, 11140 KB] Variables: 641
[t=0.006767s, 11140 KB] FactPairs: 1284
[t=0.006773s, 11140 KB] Bytes per state: 84
[t=0.006789s, 11140 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.006861s, 11140 KB] New best heuristic value for hmax: 162
[t=0.006869s, 11140 KB] g=0, 1 evaluated, 0 expanded
[t=0.006876s, 11140 KB] f = 162, 1 evaluated, 0 expanded
[t=0.006885s, 11140 KB] Initial heuristic value for hmax: 162
[t=0.006892s, 11140 KB] pruning method: none
[t=0.006952s, 11140 KB] f = 284, 2 evaluated, 1 expanded
[t=0.007115s, 11140 KB] f = 286, 6 evaluated, 4 expanded
[t=0.011766s, 11140 KB] New best heuristic value for hmax: 161
[t=0.011773s, 11140 KB] g=125, 137 evaluated, 125 expanded
[t=0.011816s, 11140 KB] New best heuristic value for hmax: 160
[t=0.011822s, 11140 KB] g=126, 138 evaluated, 126 expanded
[t=0.011864s, 11140 KB] New best heuristic value for hmax: 159
[t=0.011870s, 11140 KB] g=127, 139 evaluated, 127 expanded
[t=0.011912s, 11140 KB] New best heuristic value for hmax: 158
[t=0.011919s, 11140 KB] g=128, 140 evaluated, 128 expanded
[t=0.011960s, 11140 KB] New best heuristic value for hmax: 157
[t=0.011966s, 11140 KB] g=129, 141 evaluated, 129 expanded
[t=0.012007s, 11140 KB] New best heuristic value for hmax: 156
[t=0.012014s, 11140 KB] g=130, 142 evaluated, 130 expanded
[t=0.012056s, 11140 KB] New best heuristic value for hmax: 155
[t=0.012063s, 11140 KB] g=131, 143 evaluated, 131 expanded
[t=0.012104s, 11140 KB] New best heuristic value for hmax: 154
[t=0.012111s, 11140 KB] g=132, 144 evaluated, 132 expanded
[t=0.012153s, 11140 KB] New best heuristic value for hmax: 153
[t=0.012160s, 11140 KB] g=133, 145 evaluated, 133 expanded
[t=0.012201s, 11140 KB] New best heuristic value for hmax: 152
[t=0.012208s, 11140 KB] g=134, 146 evaluated, 134 expanded
[t=0.012250s, 11140 KB] f = 295, 147 evaluated, 135 expanded
[t=0.040195s, 11140 KB] f = 296, 940 evaluated, 928 expanded
[t=0.040633s, 11140 KB] f = 297, 952 evaluated, 940 expanded
[t=0.041060s, 11140 KB] f = 298, 964 evaluated, 952 expanded
[t=0.041485s, 11140 KB] f = 299, 976 evaluated, 964 expanded
[t=0.041913s, 11140 KB] f = 300, 988 evaluated, 976 expanded
[t=0.042399s, 11140 KB] f = 301, 1000 evaluated, 988 expanded
[t=0.042828s, 11140 KB] f = 302, 1012 evaluated, 1000 expanded
[t=0.043254s, 11140 KB] f = 303, 1024 evaluated, 1012 expanded
[t=0.043680s, 11140 KB] f = 304, 1036 evaluated, 1024 expanded
[t=0.044105s, 11140 KB] f = 305, 1048 evaluated, 1036 expanded
[t=0.044527s, 11140 KB] f = 306, 1060 evaluated, 1048 expanded
[t=0.045368s, 11140 KB] f = 308, 1084 evaluated, 1072 expanded
[t=0.045793s, 11140 KB] f = 309, 1096 evaluated, 1084 expanded
[t=0.046217s, 11140 KB] f = 310, 1108 evaluated, 1096 expanded
[t=0.046643s, 11140 KB] f = 311, 1120 evaluated, 1108 expanded
[t=0.047064s, 11140 KB] f = 312, 1132 evaluated, 1120 expanded
[t=0.047483s, 11140 KB] f = 313, 1144 evaluated, 1132 expanded
[t=0.047901s, 11140 KB] f = 314, 1156 evaluated, 1144 expanded
[t=0.048322s, 11140 KB] f = 315, 1168 evaluated, 1156 expanded
[t=0.048743s, 11140 KB] f = 316, 1180 evaluated, 1168 expanded
[t=0.049163s, 11140 KB] f = 317, 1192 evaluated, 1180 expanded
[t=0.050438s, 11140 KB] f = 321, 1228 evaluated, 1216 expanded
[t=0.050838s, 11140 KB] New best heuristic value for hmax: 151
[t=0.050847s, 11140 KB] g=170, 1239 evaluated, 1226 expanded
[t=0.050889s, 11140 KB] New best heuristic value for hmax: 150
[t=0.050896s, 11140 KB] g=171, 1240 evaluated, 1227 expanded
[t=0.050938s, 11140 KB] New best heuristic value for hmax: 149
[t=0.050944s, 11140 KB] g=172, 1241 evaluated, 1228 expanded
[t=0.050985s, 11140 KB] New best heuristic value for hmax: 148
[t=0.050992s, 11140 KB] g=173, 1242 evaluated, 1229 expanded
[t=0.051034s, 11140 KB] New best heuristic value for hmax: 147
[t=0.051040s, 11140 KB] g=174, 1243 evaluated, 1230 expanded
[t=0.051081s, 11140 KB] New best heuristic value for hmax: 146
[t=0.051088s, 11140 KB] g=175, 1244 evaluated, 1231 expanded
[t=0.051129s, 11140 KB] New best heuristic value for hmax: 145
[t=0.051136s, 11140 KB] g=176, 1245 evaluated, 1232 expanded
[t=0.051213s, 11140 KB] New best heuristic value for hmax: 144
[t=0.051220s, 11140 KB] g=177, 1247 evaluated, 1233 expanded
[t=0.051261s, 11140 KB] New best heuristic value for hmax: 143
[t=0.051268s, 11140 KB] g=178, 1248 evaluated, 1234 expanded
[t=0.051309s, 11140 KB] New best heuristic value for hmax: 142
[t=0.051316s, 11140 KB] g=179, 1249 evaluated, 1235 expanded
[t=0.051357s, 11140 KB] New best heuristic value for hmax: 141
[t=0.051363s, 11140 KB] g=180, 1250 evaluated, 1236 expanded
[t=0.051405s, 11140 KB] New best heuristic value for hmax: 140
[t=0.051411s, 11140 KB] g=181, 1251 evaluated, 1237 expanded
[t=0.051452s, 11140 KB] New best heuristic value for hmax: 139
[t=0.051458s, 11140 KB] g=182, 1252 evaluated, 1238 expanded
[t=0.051499s, 11140 KB] New best heuristic value for hmax: 138
[t=0.051505s, 11140 KB] g=183, 1253 evaluated, 1239 expanded
[t=0.051546s, 11140 KB] New best heuristic value for hmax: 137
[t=0.051553s, 11140 KB] g=184, 1254 evaluated, 1240 expanded
[t=0.051593s, 11140 KB] New best heuristic value for hmax: 136
[t=0.051600s, 11140 KB] g=185, 1255 evaluated, 1241 expanded
[t=0.051640s, 11140 KB] New best heuristic value for hmax: 135
[t=0.051647s, 11140 KB] g=186, 1256 evaluated, 1242 expanded
[t=0.051688s, 11140 KB] New best heuristic value for hmax: 134
[t=0.051694s, 11140 KB] g=187, 1257 evaluated, 1243 expanded
[t=0.051735s, 11140 KB] New best heuristic value for hmax: 133
[t=0.051741s, 11140 KB] g=188, 1258 evaluated, 1244 expanded
[t=0.051817s, 11140 KB] New best heuristic value for hmax: 132
[t=0.051823s, 11140 KB] g=189, 1260 evaluated, 1245 expanded
[t=0.051864s, 11140 KB] New best heuristic value for hmax: 131
[t=0.051871s, 11140 KB] g=190, 1261 evaluated, 1246 expanded
[t=0.051912s, 11140 KB] New best heuristic value for hmax: 130
[t=0.051920s, 11140 KB] g=191, 1262 evaluated, 1247 expanded
[t=0.051960s, 11140 KB] New best heuristic value for hmax: 129
[t=0.051967s, 11140 KB] g=192, 1263 evaluated, 1248 expanded
[t=0.052007s, 11140 KB] New best heuristic value for hmax: 128
[t=0.052013s, 11140 KB] g=193, 1264 evaluated, 1249 expanded
[t=0.052054s, 11140 KB] New best heuristic value for hmax: 127
[t=0.052060s, 11140 KB] g=194, 1265 evaluated, 1250 expanded
[t=0.052100s, 11140 KB] New best heuristic value for hmax: 126
[t=0.052107s, 11140 KB] g=195, 1266 evaluated, 1251 expanded
[t=0.052146s, 11140 KB] New best heuristic value for hmax: 125
[t=0.052153s, 11140 KB] g=196, 1267 evaluated, 1252 expanded
[t=0.052193s, 11140 KB] New best heuristic value for hmax: 124
[t=0.052200s, 11140 KB] g=197, 1268 evaluated, 1253 expanded
[t=0.052240s, 11140 KB] New best heuristic value for hmax: 123
[t=0.052247s, 11140 KB] g=198, 1269 evaluated, 1254 expanded
[t=0.052286s, 11140 KB] New best heuristic value for hmax: 122
[t=0.052293s, 11140 KB] g=199, 1270 evaluated, 1255 expanded
[t=0.052333s, 11140 KB] New best heuristic value for hmax: 121
[t=0.052339s, 11140 KB] g=200, 1271 evaluated, 1256 expanded
[t=0.052413s, 11140 KB] New best heuristic value for hmax: 120
[t=0.052420s, 11140 KB] g=201, 1273 evaluated, 1257 expanded
[t=0.052460s, 11140 KB] New best heuristic value for hmax: 119
[t=0.052467s, 11140 KB] g=202, 1274 evaluated, 1258 expanded
[t=0.052506s, 11140 KB] New best heuristic value for hmax: 118
[t=0.052513s, 11140 KB] g=203, 1275 evaluated, 1259 expanded
[t=0.052552s, 11140 KB] New best heuristic value for hmax: 117
[t=0.052559s, 11140 KB] g=204, 1276 evaluated, 1260 expanded
[t=0.052598s, 11140 KB] New best heuristic value for hmax: 116
[t=0.052605s, 11140 KB] g=205, 1277 evaluated, 1261 expanded
[t=0.052644s, 11140 KB] New best heuristic value for hmax: 115
[t=0.052651s, 11140 KB] g=206, 1278 evaluated, 1262 expanded
[t=0.052690s, 11140 KB] New best heuristic value for hmax: 114
[t=0.052697s, 11140 KB] g=207, 1279 evaluated, 1263 expanded
[t=0.052736s, 11140 KB] New best heuristic value for hmax: 113
[t=0.052743s, 11140 KB] g=208, 1280 evaluated, 1264 expanded
[t=0.052782s, 11140 KB] New best heuristic value for hmax: 112
[t=0.052788s, 11140 KB] g=209, 1281 evaluated, 1265 expanded
[t=0.052828s, 11140 KB] New best heuristic value for hmax: 111
[t=0.052835s, 11140 KB] g=210, 1282 evaluated, 1266 expanded
[t=0.052874s, 11140 KB] New best heuristic value for hmax: 110
[t=0.052881s, 11140 KB] g=211, 1283 evaluated, 1267 expanded
[t=0.052920s, 11140 KB] New best heuristic value for hmax: 109
[t=0.052927s, 11140 KB] g=212, 1284 evaluated, 1268 expanded
[t=0.052999s, 11140 KB] New best heuristic value for hmax: 108
[t=0.053006s, 11140 KB] g=213, 1286 evaluated, 1269 expanded
[t=0.053046s, 11140 KB] New best heuristic value for hmax: 107
[t=0.053052s, 11140 KB] g=214, 1287 evaluated, 1270 expanded
[t=0.053091s, 11140 KB] New best heuristic value for hmax: 106
[t=0.053098s, 11140 KB] g=215, 1288 evaluated, 1271 expanded
[t=0.053137s, 11140 KB] New best heuristic value for hmax: 105
[t=0.053143s, 11140 KB] g=216, 1289 evaluated, 1272 expanded
[t=0.053183s, 11140 KB] New best heuristic value for hmax: 104
[t=0.053189s, 11140 KB] g=217, 1290 evaluated, 1273 expanded
[t=0.053228s, 11140 KB] New best heuristic value for hmax: 103
[t=0.053235s, 11140 KB] g=218, 1291 evaluated, 1274 expanded
[t=0.053274s, 11140 KB] New best heuristic value for hmax: 102
[t=0.053280s, 11140 KB] g=219, 1292 evaluated, 1275 expanded
[t=0.053319s, 11140 KB] New best heuristic value for hmax: 101
[t=0.053326s, 11140 KB] g=220, 1293 evaluated, 1276 expanded
[t=0.053366s, 11140 KB] New best heuristic value for hmax: 100
[t=0.053372s, 11140 KB] g=221, 1294 evaluated, 1277 expanded
[t=0.053411s, 11140 KB] New best heuristic value for hmax: 99
[t=0.053418s, 11140 KB] g=222, 1295 evaluated, 1278 expanded
[t=0.053457s, 11140 KB] New best heuristic value for hmax: 98
[t=0.053464s, 11140 KB] g=223, 1296 evaluated, 1279 expanded
[t=0.053503s, 11140 KB] New best heuristic value for hmax: 97
[t=0.053509s, 11140 KB] g=224, 1297 evaluated, 1280 expanded
[t=0.053581s, 11140 KB] New best heuristic value for hmax: 96
[t=0.053587s, 11140 KB] g=225, 1299 evaluated, 1281 expanded
[t=0.053626s, 11140 KB] New best heuristic value for hmax: 95
[t=0.053633s, 11140 KB] g=226, 1300 evaluated, 1282 expanded
[t=0.053671s, 11140 KB] New best heuristic value for hmax: 94
[t=0.053678s, 11140 KB] g=227, 1301 evaluated, 1283 expanded
[t=0.053716s, 11140 KB] New best heuristic value for hmax: 93
[t=0.053723s, 11140 KB] g=228, 1302 evaluated, 1284 expanded
[t=0.053761s, 11140 KB] New best heuristic value for hmax: 92
[t=0.053768s, 11140 KB] g=229, 1303 evaluated, 1285 expanded
[t=0.053805s, 11140 KB] New best heuristic value for hmax: 91
[t=0.053812s, 11140 KB] g=230, 1304 evaluated, 1286 expanded
[t=0.053853s, 11140 KB] New best heuristic value for hmax: 90
[t=0.053860s, 11140 KB] g=231, 1305 evaluated, 1287 expanded
[t=0.053898s, 11140 KB] New best heuristic value for hmax: 89
[t=0.053905s, 11140 KB] g=232, 1306 evaluated, 1288 expanded
[t=0.053943s, 11140 KB] New best heuristic value for hmax: 88
[t=0.053950s, 11140 KB] g=233, 1307 evaluated, 1289 expanded
[t=0.053988s, 11140 KB] New best heuristic value for hmax: 87
[t=0.053995s, 11140 KB] g=234, 1308 evaluated, 1290 expanded
[t=0.054033s, 11140 KB] New best heuristic value for hmax: 86
[t=0.054039s, 11140 KB] g=235, 1309 evaluated, 1291 expanded
[t=0.054077s, 11140 KB] New best heuristic value for hmax: 85
[t=0.054084s, 11140 KB] g=236, 1310 evaluated, 1292 expanded
[t=0.054154s, 11140 KB] New best heuristic value for hmax: 84
[t=0.054160s, 11140 KB] g=237, 1312 evaluated, 1293 expanded
[t=0.054198s, 11140 KB] New best heuristic value for hmax: 83
[t=0.054205s, 11140 KB] g=238, 1313 evaluated, 1294 expanded
[t=0.054243s, 11140 KB] New best heuristic value for hmax: 82
[t=0.054250s, 11140 KB] g=239, 1314 evaluated, 1295 expanded
[t=0.054287s, 11140 KB] New best heuristic value for hmax: 81
[t=0.054294s, 11140 KB] g=240, 1315 evaluated, 1296 expanded
[t=0.054331s, 11140 KB] New best heuristic value for hmax: 80
[t=0.054338s, 11140 KB] g=241, 1316 evaluated, 1297 expanded
[t=0.054375s, 11140 KB] New best heuristic value for hmax: 79
[t=0.054382s, 11140 KB] g=242, 1317 evaluated, 1298 expanded
[t=0.054419s, 11140 KB] New best heuristic value for hmax: 78
[t=0.054426s, 11140 KB] g=243, 1318 evaluated, 1299 expanded
[t=0.054463s, 11140 KB] New best heuristic value for hmax: 77
[t=0.054470s, 11140 KB] g=244, 1319 evaluated, 1300 expanded
[t=0.054507s, 11140 KB] New best heuristic value for hmax: 76
[t=0.054514s, 11140 KB] g=245, 1320 evaluated, 1301 expanded
[t=0.054551s, 11140 KB] New best heuristic value for hmax: 75
[t=0.054557s, 11140 KB] g=246, 1321 evaluated, 1302 expanded
[t=0.054595s, 11140 KB] New best heuristic value for hmax: 74
[t=0.054602s, 11140 KB] g=247, 1322 evaluated, 1303 expanded
[t=0.054639s, 11140 KB] New best heuristic value for hmax: 73
[t=0.054646s, 11140 KB] g=248, 1323 evaluated, 1304 expanded
[t=0.054715s, 11140 KB] New best heuristic value for hmax: 72
[t=0.054722s, 11140 KB] g=249, 1325 evaluated, 1305 expanded
[t=0.054759s, 11140 KB] New best heuristic value for hmax: 71
[t=0.054766s, 11140 KB] g=250, 1326 evaluated, 1306 expanded
[t=0.054803s, 11140 KB] New best heuristic value for hmax: 70
[t=0.054810s, 11140 KB] g=251, 1327 evaluated, 1307 expanded
[t=0.054847s, 11140 KB] New best heuristic value for hmax: 69
[t=0.054854s, 11140 KB] g=252, 1328 evaluated, 1308 expanded
[t=0.054890s, 11140 KB] New best heuristic value for hmax: 68
[t=0.054897s, 11140 KB] g=253, 1329 evaluated, 1309 expanded
[t=0.054934s, 11140 KB] New best heuristic value for hmax: 67
[t=0.054940s, 11140 KB] g=254, 1330 evaluated, 1310 expanded
[t=0.054977s, 11140 KB] New best heuristic value for hmax: 66
[t=0.054984s, 11140 KB] g=255, 1331 evaluated, 1311 expanded
[t=0.055020s, 11140 KB] New best heuristic value for hmax: 65
[t=0.055027s, 11140 KB] g=256, 1332 evaluated, 1312 expanded
[t=0.055064s, 11140 KB] New best heuristic value for hmax: 64
[t=0.055070s, 11140 KB] g=257, 1333 evaluated, 1313 expanded
[t=0.055107s, 11140 KB] New best heuristic value for hmax: 63
[t=0.055114s, 11140 KB] g=258, 1334 evaluated, 1314 expanded
[t=0.055150s, 11140 KB] New best heuristic value for hmax: 62
[t=0.055157s, 11140 KB] g=259, 1335 evaluated, 1315 expanded
[t=0.055194s, 11140 KB] New best heuristic value for hmax: 61
[t=0.055201s, 11140 KB] g=260, 1336 evaluated, 1316 expanded
[t=0.055268s, 11140 KB] New best heuristic value for hmax: 60
[t=0.055275s, 11140 KB] g=261, 1338 evaluated, 1317 expanded
[t=0.055312s, 11140 KB] New best heuristic value for hmax: 59
[t=0.055319s, 11140 KB] g=262, 1339 evaluated, 1318 expanded
[t=0.055355s, 11140 KB] New best heuristic value for hmax: 58
[t=0.055362s, 11140 KB] g=263, 1340 evaluated, 1319 expanded
[t=0.055399s, 11140 KB] New best heuristic value for hmax: 57
[t=0.055405s, 11140 KB] g=264, 1341 evaluated, 1320 expanded
[t=0.055442s, 11140 KB] New best heuristic value for hmax: 56
[t=0.055448s, 11140 KB] g=265, 1342 evaluated, 1321 expanded
[t=0.055485s, 11140 KB] New best heuristic value for hmax: 55
[t=0.055492s, 11140 KB] g=266, 1343 evaluated, 1322 expanded
[t=0.055528s, 11140 KB] New best heuristic value for hmax: 54
[t=0.055535s, 11140 KB] g=267, 1344 evaluated, 1323 expanded
[t=0.055571s, 11140 KB] New best heuristic value for hmax: 53
[t=0.055578s, 11140 KB] g=268, 1345 evaluated, 1324 expanded
[t=0.055614s, 11140 KB] New best heuristic value for hmax: 52
[t=0.055621s, 11140 KB] g=269, 1346 evaluated, 1325 expanded
[t=0.055657s, 11140 KB] New best heuristic value for hmax: 51
[t=0.055663s, 11140 KB] g=270, 1347 evaluated, 1326 expanded
[t=0.055699s, 11140 KB] New best heuristic value for hmax: 50
[t=0.055706s, 11140 KB] g=271, 1348 evaluated, 1327 expanded
[t=0.055742s, 11140 KB] New best heuristic value for hmax: 49
[t=0.055749s, 11140 KB] g=272, 1349 evaluated, 1328 expanded
[t=0.055816s, 11140 KB] New best heuristic value for hmax: 48
[t=0.055823s, 11140 KB] g=273, 1351 evaluated, 1329 expanded
[t=0.055859s, 11140 KB] New best heuristic value for hmax: 47
[t=0.055866s, 11140 KB] g=274, 1352 evaluated, 1330 expanded
[t=0.055902s, 11140 KB] New best heuristic value for hmax: 46
[t=0.055909s, 11140 KB] g=275, 1353 evaluated, 1331 expanded
[t=0.055945s, 11140 KB] New best heuristic value for hmax: 45
[t=0.055951s, 11140 KB] g=276, 1354 evaluated, 1332 expanded
[t=0.055987s, 11140 KB] New best heuristic value for hmax: 44
[t=0.055993s, 11140 KB] g=277, 1355 evaluated, 1333 expanded
[t=0.056029s, 11140 KB] New best heuristic value for hmax: 43
[t=0.056036s, 11140 KB] g=278, 1356 evaluated, 1334 expanded
[t=0.056071s, 11140 KB] New best heuristic value for hmax: 42
[t=0.056078s, 11140 KB] g=279, 1357 evaluated, 1335 expanded
[t=0.056113s, 11140 KB] New best heuristic value for hmax: 41
[t=0.056120s, 11140 KB] g=280, 1358 evaluated, 1336 expanded
[t=0.056156s, 11140 KB] New best heuristic value for hmax: 40
[t=0.056164s, 11140 KB] g=281, 1359 evaluated, 1337 expanded
[t=0.056200s, 11140 KB] New best heuristic value for hmax: 39
[t=0.056207s, 11140 KB] g=282, 1360 evaluated, 1338 expanded
[t=0.056242s, 11140 KB] New best heuristic value for hmax: 38
[t=0.056249s, 11140 KB] g=283, 1361 evaluated, 1339 expanded
[t=0.056285s, 11140 KB] New best heuristic value for hmax: 37
[t=0.056291s, 11140 KB] g=284, 1362 evaluated, 1340 expanded
[t=0.056357s, 11140 KB] New best heuristic value for hmax: 36
[t=0.056363s, 11140 KB] g=285, 1364 evaluated, 1341 expanded
[t=0.056398s, 11140 KB] New best heuristic value for hmax: 35
[t=0.056405s, 11140 KB] g=286, 1365 evaluated, 1342 expanded
[t=0.056440s, 11140 KB] New best heuristic value for hmax: 34
[t=0.056447s, 11140 KB] g=287, 1366 evaluated, 1343 expanded
[t=0.056482s, 11140 KB] New best heuristic value for hmax: 33
[t=0.056489s, 11140 KB] g=288, 1367 evaluated, 1344 expanded
[t=0.056524s, 11140 KB] New best heuristic value for hmax: 32
[t=0.056531s, 11140 KB] g=289, 1368 evaluated, 1345 expanded
[t=0.056565s, 11140 KB] New best heuristic value for hmax: 31
[t=0.056572s, 11140 KB] g=290, 1369 evaluated, 1346 expanded
[t=0.056607s, 11140 KB] New best heuristic value for hmax: 30
[t=0.056614s, 11140 KB] g=291, 1370 evaluated, 1347 expanded
[t=0.056649s, 11140 KB] New best heuristic value for hmax: 29
[t=0.056655s, 11140 KB] g=292, 1371 evaluated, 1348 expanded
[t=0.056690s, 11140 KB] New best heuristic value for hmax: 28
[t=0.056697s, 11140 KB] g=293, 1372 evaluated, 1349 expanded
[t=0.056732s, 11140 KB] New best heuristic value for hmax: 27
[t=0.056739s, 11140 KB] g=294, 1373 evaluated, 1350 expanded
[t=0.056773s, 11140 KB] New best heuristic value for hmax: 26
[t=0.056780s, 11140 KB] g=295, 1374 evaluated, 1351 expanded
[t=0.056815s, 11140 KB] New best heuristic value for hmax: 25
[t=0.056822s, 11140 KB] g=296, 1375 evaluated, 1352 expanded
[t=0.056856s, 11140 KB] New best heuristic value for hmax: 24
[t=0.056863s, 11140 KB] g=297, 1376 evaluated, 1353 expanded
[t=0.056897s, 11140 KB] New best heuristic value for hmax: 23
[t=0.056904s, 11140 KB] g=298, 1377 evaluated, 1354 expanded
[t=0.056939s, 11140 KB] New best heuristic value for hmax: 22
[t=0.056945s, 11140 KB] g=299, 1378 evaluated, 1355 expanded
[t=0.056980s, 11140 KB] New best heuristic value for hmax: 21
[t=0.056986s, 11140 KB] g=300, 1379 evaluated, 1356 expanded
[t=0.057020s, 11140 KB] New best heuristic value for hmax: 20
[t=0.057027s, 11140 KB] g=301, 1380 evaluated, 1357 expanded
[t=0.057062s, 11140 KB] New best heuristic value for hmax: 19
[t=0.057068s, 11140 KB] g=302, 1381 evaluated, 1358 expanded
[t=0.057103s, 11140 KB] New best heuristic value for hmax: 18
[t=0.057109s, 11140 KB] g=303, 1382 evaluated, 1359 expanded
[t=0.057144s, 11140 KB] New best heuristic value for hmax: 17
[t=0.057150s, 11140 KB] g=304, 1383 evaluated, 1360 expanded
[t=0.057185s, 11140 KB] New best heuristic value for hmax: 16
[t=0.057192s, 11140 KB] g=305, 1384 evaluated, 1361 expanded
[t=0.085993s, 11272 KB] f = 446, 2264 evaluated, 2186 expanded
[t=0.226433s, 11680 KB] f = 455, 6387 evaluated, 6309 expanded
[t=0.342309s, 12084 KB] f = 456, 9820 evaluated, 9742 expanded
[t=0.344505s, 12084 KB] f = 457, 9887 evaluated, 9809 expanded
[t=0.346700s, 12084 KB] f = 458, 9954 evaluated, 9876 expanded
[t=0.348879s, 12084 KB] f = 459, 10021 evaluated, 9943 expanded
[t=0.351070s, 12084 KB] f = 460, 10088 evaluated, 10010 expanded
[t=0.353241s, 12084 KB] f = 461, 10155 evaluated, 10077 expanded
[t=0.355422s, 12084 KB] f = 462, 10222 evaluated, 10144 expanded
[t=0.357600s, 12084 KB] f = 463, 10289 evaluated, 10211 expanded
[t=0.359886s, 12084 KB] f = 464, 10359 evaluated, 10281 expanded
[t=0.362056s, 12220 KB] f = 465, 10426 evaluated, 10348 expanded
[t=0.364221s, 12220 KB] f = 466, 10493 evaluated, 10415 expanded
[t=0.369240s, 12220 KB] f = 468, 10647 evaluated, 10569 expanded
[t=0.371179s, 12220 KB] f = 469, 10719 evaluated, 10641 expanded
[t=0.372275s, 12220 KB] f = 470, 10752 evaluated, 10674 expanded
[t=0.373244s, 12220 KB] f = 471, 10785 evaluated, 10707 expanded
[t=0.374018s, 12220 KB] f = 472, 10808 evaluated, 10730 expanded
[t=0.374784s, 12220 KB] f = 473, 10831 evaluated, 10753 expanded
[t=0.375550s, 12220 KB] f = 474, 10854 evaluated, 10776 expanded
[t=0.376169s, 12220 KB] f = 475, 10877 evaluated, 10799 expanded
[t=0.376577s, 12220 KB] f = 476, 10889 evaluated, 10811 expanded
[t=0.377027s, 12220 KB] f = 477, 10901 evaluated, 10823 expanded
[t=0.382154s, 12220 KB] f = 481, 11057 evaluated, 10859 expanded
[t=0.738688s, 13424 KB] f = 606, 22387 evaluated, 21463 expanded
[t=2.206921s, 18804 KB] f = 615, 67110 evaluated, 66186 expanded
[t=3.446752s, 22600 KB] f = 616, 104818 evaluated, 103894 expanded
[t=3.466576s, 22736 KB] f = 617, 105445 evaluated, 104521 expanded
[t=3.484433s, 22736 KB] f = 618, 106017 evaluated, 105093 expanded
[t=3.500495s, 22872 KB] f = 619, 106534 evaluated, 105610 expanded
[t=3.514805s, 22872 KB] f = 620, 106996 evaluated, 106072 expanded
[t=3.527393s, 22872 KB] f = 621, 107403 evaluated, 106479 expanded
[t=3.538271s, 23008 KB] f = 622, 107755 evaluated, 106831 expanded
[t=3.547507s, 23008 KB] f = 623, 108052 evaluated, 107128 expanded
[t=3.555299s, 23008 KB] f = 624, 108310 evaluated, 107386 expanded
[t=3.561130s, 23008 KB] f = 625, 108507 evaluated, 107583 expanded
[t=3.565845s, 23008 KB] f = 626, 108649 evaluated, 107725 expanded
[t=3.575337s, 23144 KB] f = 628, 108935 evaluated, 108011 expanded
[t=3.580093s, 23144 KB] f = 629, 109078 evaluated, 108154 expanded
[t=3.584827s, 23144 KB] f = 630, 109221 evaluated, 108297 expanded
[t=3.589561s, 23144 KB] f = 631, 109364 evaluated, 108440 expanded
[t=3.594302s, 23144 KB] f = 632, 109507 evaluated, 108583 expanded
[t=3.599056s, 23144 KB] f = 633, 109650 evaluated, 108726 expanded
[t=3.603788s, 23144 KB] f = 634, 109793 evaluated, 108869 expanded
[t=3.608897s, 23144 KB] f = 635, 109947 evaluated, 109023 expanded
[t=3.613282s, 23144 KB] f = 636, 110079 evaluated, 109155 expanded
[t=3.618013s, 23280 KB] f = 637, 110222 evaluated, 109298 expanded
[t=3.631758s, 23280 KB] f = 641, 110629 evaluated, 109727 expanded
[t=3.988261s, 26144 KB] f = 766, 121894 evaluated, 120364 expanded
[t=5.175812s, 29184 KB] f = 775, 158550 evaluated, 156815 expanded
[t=6.150932s, 32168 KB] f = 776, 188576 evaluated, 186921 expanded
[t=6.168253s, 32304 KB] f = 777, 189124 evaluated, 187469 expanded
[t=6.184105s, 32304 KB] f = 778, 189627 evaluated, 187972 expanded
[t=6.198425s, 32304 KB] f = 779, 190085 evaluated, 188430 expanded
[t=6.212463s, 32440 KB] f = 780, 190535 evaluated, 188880 expanded
[t=6.224174s, 32440 KB] f = 781, 190912 evaluated, 189257 expanded
[t=6.234378s, 32440 KB] f = 782, 191244 evaluated, 189589 expanded
[t=6.243181s, 32576 KB] f = 783, 191531 evaluated, 189876 expanded
[t=6.251603s, 32576 KB] f = 784, 191806 evaluated, 190151 expanded
[t=6.257531s, 32576 KB] f = 785, 192003 evaluated, 190348 expanded
[t=6.262567s, 32576 KB] f = 786, 192155 evaluated, 190500 expanded
[t=6.273401s, 32576 KB] f = 788, 192485 evaluated, 190830 expanded
[t=6.278849s, 32576 KB] f = 789, 192650 evaluated, 190995 expanded
[t=6.284264s, 32576 KB] f = 790, 192815 evaluated, 191160 expanded
[t=6.290019s, 32712 KB] f = 791, 192991 evaluated, 191336 expanded
[t=6.295072s, 32712 KB] f = 792, 193145 evaluated, 191490 expanded
[t=6.300505s, 32712 KB] f = 793, 193310 evaluated, 191655 expanded
[t=6.305905s, 32712 KB] f = 794, 193475 evaluated, 191820 expanded
[t=6.315994s, 32712 KB] f = 796, 193783 evaluated, 192139 expanded
[t=6.321057s, 32712 KB] f = 797, 193937 evaluated, 192293 expanded
[t=6.336509s, 32848 KB] f = 801, 194399 evaluated, 192755 expanded
[t=6.861586s, 34612 KB] f = 926, 211456 evaluated, 208915 expanded
[t=8.605845s, 42084 KB] f = 935, 265474 evaluated, 263095 expanded
[t=9.340840s, 44388 KB] f = 936, 288249 evaluated, 285950 expanded
[t=9.355214s, 44524 KB] f = 937, 288705 evaluated, 286406 expanded
[t=9.369918s, 44524 KB] f = 938, 289178 evaluated, 286879 expanded
[t=9.382073s, 44524 KB] f = 939, 289570 evaluated, 287271 expanded
[t=9.395699s, 44660 KB] f = 940, 290003 evaluated, 287704 expanded
[t=9.405596s, 44660 KB] f = 941, 290323 evaluated, 288024 expanded
[t=9.414401s, 44660 KB] f = 942, 290607 evaluated, 288308 expanded
[t=9.422057s, 44660 KB] f = 943, 290855 evaluated, 288556 expanded
[t=9.428530s, 44660 KB] f = 944, 291067 evaluated, 288768 expanded
[t=9.433857s, 44660 KB] f = 945, 291243 evaluated, 288944 expanded
[t=9.438413s, 44796 KB] f = 946, 291383 evaluated, 289084 expanded
[t=9.449119s, 44796 KB] f = 948, 291711 evaluated, 289412 expanded
[t=9.454793s, 44796 KB] f = 949, 291885 evaluated, 289586 expanded
[t=9.459795s, 44796 KB] f = 950, 292039 evaluated, 289740 expanded
[t=9.469780s, 44796 KB] f = 952, 292345 evaluated, 290057 expanded
[t=9.474750s, 44796 KB] f = 953, 292498 evaluated, 290210 expanded
[t=9.479776s, 44932 KB] f = 954, 292651 evaluated, 290363 expanded
[t=9.489740s, 44932 KB] f = 956, 292957 evaluated, 290669 expanded
[t=9.494694s, 44932 KB] f = 957, 293110 evaluated, 290822 expanded
[t=9.509548s, 44932 KB] f = 961, 293559 evaluated, 291281 expanded
[t=10.013614s, 46696 KB] f = 1086, 310027 evaluated, 306997 expanded
[t=11.342693s, 50900 KB] f = 1095, 351814 evaluated, 348943 expanded
[t=11.876735s, 52528 KB] f = 1096, 368546 evaluated, 365745 expanded
[t=11.888292s, 52664 KB] f = 1097, 368919 evaluated, 366118 expanded
[t=11.902156s, 52664 KB] f = 1098, 369363 evaluated, 366562 expanded
[t=11.911912s, 52664 KB] f = 1099, 369680 evaluated, 366879 expanded
[t=11.920901s, 52796 KB] f = 1100, 369969 evaluated, 367168 expanded
[t=11.929789s, 52796 KB] f = 1101, 370258 evaluated, 367457 expanded
[t=11.937149s, 52796 KB] f = 1102, 370498 evaluated, 367697 expanded
[t=11.943661s, 52796 KB] f = 1103, 370710 evaluated, 367909 expanded
[t=11.949255s, 52796 KB] f = 1104, 370894 evaluated, 368093 expanded
[t=11.954157s, 52796 KB] f = 1105, 371050 evaluated, 368249 expanded
[t=11.958273s, 52796 KB] f = 1106, 371178 evaluated, 368377 expanded
[t=11.968068s, 52932 KB] f = 1108, 371482 evaluated, 368681 expanded
[t=11.977249s, 52932 KB] f = 1110, 371766 evaluated, 368975 expanded
[t=11.986680s, 52932 KB] f = 1112, 372059 evaluated, 369268 expanded
[t=11.990938s, 52932 KB] f = 1113, 372192 evaluated, 369401 expanded
[t=11.995488s, 52932 KB] f = 1114, 372334 evaluated, 369543 expanded
[t=12.004667s, 52932 KB] f = 1116, 372618 evaluated, 369827 expanded
[t=12.009195s, 53068 KB] f = 1117, 372760 evaluated, 369969 expanded
[t=12.022819s, 53068 KB] f = 1121, 373176 evaluated, 370395 expanded
[t=12.502803s, 54696 KB] f = 1246, 388975 evaluated, 385571 expanded
[t=13.502690s, 57952 KB] f = 1255, 420693 evaluated, 417412 expanded
[t=13.877008s, 59172 KB] f = 1256, 432569 evaluated, 429348 expanded
[t=13.886241s, 59172 KB] f = 1257, 432868 evaluated, 429647 expanded
[t=13.894775s, 59172 KB] f = 1258, 433146 evaluated, 429925 expanded
[t=13.902709s, 59172 KB] f = 1259, 433403 evaluated, 430182 expanded
[t=13.909931s, 59172 KB] f = 1260, 433639 evaluated, 430418 expanded
[t=13.918588s, 59308 KB] f = 1261, 433920 evaluated, 430699 expanded
[t=13.924552s, 59308 KB] f = 1262, 434114 evaluated, 430893 expanded
[t=13.930289s, 59308 KB] f = 1263, 434303 evaluated, 431082 expanded
[t=13.935102s, 59308 KB] f = 1264, 434461 evaluated, 431240 expanded
[t=13.939255s, 59308 KB] f = 1265, 434598 evaluated, 431377 expanded
[t=13.942967s, 59308 KB] f = 1266, 434714 evaluated, 431493 expanded
[t=13.951962s, 59444 KB] f = 1268, 434994 evaluated, 431773 expanded
[t=13.960849s, 59444 KB] f = 1270, 435274 evaluated, 432053 expanded
[t=13.973578s, 59444 KB] f = 1273, 435676 evaluated, 432464 expanded
[t=13.978227s, 59444 KB] f = 1274, 435823 evaluated, 432611 expanded
[t=13.986014s, 59444 KB] f = 1276, 436069 evaluated, 432857 expanded
[t=13.990145s, 59444 KB] f = 1277, 436200 evaluated, 432988 expanded
[t=14.002637s, 59580 KB] f = 1281, 436583 evaluated, 433381 expanded
[t=14.453437s, 61072 KB] f = 1406, 451579 evaluated, 447873 expanded
[t=15.200770s, 70624 KB] f = 1415, 474799 evaluated, 471192 expanded
[t=15.453291s, 70624 KB] f = 1416, 482874 evaluated, 479317 expanded
[t=15.460482s, 70624 KB] f = 1417, 483108 evaluated, 479551 expanded
[t=15.467233s, 70624 KB] f = 1418, 483327 evaluated, 479770 expanded
[t=15.473471s, 70624 KB] f = 1419, 483531 evaluated, 479974 expanded
[t=15.479242s, 70624 KB] f = 1420, 483720 evaluated, 480163 expanded
[t=15.484598s, 70624 KB] f = 1421, 483894 evaluated, 480337 expanded
[t=15.490040s, 70624 KB] f = 1422, 484073 evaluated, 480516 expanded
[t=15.495998s, 70624 KB] f = 1423, 484266 evaluated, 480709 expanded
[t=15.500086s, 70624 KB] f = 1424, 484400 evaluated, 480843 expanded
[t=15.503709s, 70624 KB] f = 1425, 484519 evaluated, 480962 expanded
[t=15.506985s, 70624 KB] f = 1426, 484623 evaluated, 481066 expanded
[t=15.515084s, 70624 KB] f = 1428, 484879 evaluated, 481322 expanded
[t=15.523158s, 70624 KB] f = 1430, 485135 evaluated, 481578 expanded
[t=15.535910s, 70624 KB] f = 1433, 485540 evaluated, 481983 expanded
[t=15.546626s, 70624 KB] f = 1436, 485879 evaluated, 482330 expanded
[t=15.550401s, 70624 KB] f = 1437, 485999 evaluated, 482450 expanded
[t=15.561654s, 70624 KB] f = 1441, 486349 evaluated, 482810 expanded
[t=15.982059s, 70624 KB] f = 1566, 500405 evaluated, 496473 expanded
[t=16.483585s, 71812 KB] f = 1575, 516571 evaluated, 512729 expanded
[t=16.644949s, 72356 KB] f = 1576, 521768 evaluated, 517966 expanded
[t=16.650395s, 72356 KB] f = 1577, 521946 evaluated, 518144 expanded
[t=16.655552s, 72356 KB] f = 1578, 522114 evaluated, 518312 expanded
[t=16.661578s, 72356 KB] f = 1579, 522312 evaluated, 518510 expanded
[t=16.666259s, 72356 KB] f = 1580, 522464 evaluated, 518662 expanded
[t=16.670574s, 72356 KB] f = 1581, 522606 evaluated, 518804 expanded
[t=16.676298s, 72356 KB] f = 1582, 522793 evaluated, 518991 expanded
[t=16.679997s, 72356 KB] f = 1583, 522915 evaluated, 519113 expanded
[t=16.683400s, 72492 KB] f = 1584, 523027 evaluated, 519225 expanded
[t=16.686496s, 72492 KB] f = 1585, 523129 evaluated, 519327 expanded
[t=16.689380s, 72492 KB] f = 1586, 523221 evaluated, 519419 expanded
[t=16.696618s, 72492 KB] f = 1588, 523453 evaluated, 519651 expanded
[t=16.704988s, 72492 KB] f = 1590, 523721 evaluated, 519919 expanded
[t=16.724597s, 72632 KB] f = 1596, 524353 evaluated, 520558 expanded
[t=16.728023s, 72632 KB] f = 1597, 524462 evaluated, 520667 expanded
[t=16.738117s, 72632 KB] f = 1601, 524779 evaluated, 520994 expanded
[t=17.122145s, 73992 KB] f = 1726, 537758 evaluated, 533682 expanded
[t=17.445699s, 74940 KB] f = 1735, 548283 evaluated, 544291 expanded
[t=17.540736s, 75348 KB] f = 1736, 551393 evaluated, 547431 expanded
[t=17.544713s, 75348 KB] f = 1737, 551524 evaluated, 547562 expanded
[t=17.548505s, 75348 KB] f = 1738, 551649 evaluated, 547687 expanded
[t=17.554797s, 75348 KB] f = 1739, 551856 evaluated, 547894 expanded
[t=17.558246s, 75348 KB] f = 1740, 551969 evaluated, 548007 expanded
[t=17.561481s, 75348 KB] f = 1741, 552076 evaluated, 548114 expanded
[t=17.564531s, 75348 KB] f = 1742, 552177 evaluated, 548215 expanded
[t=17.567399s, 75348 KB] f = 1743, 552272 evaluated, 548310 expanded
[t=17.570107s, 75480 KB] f = 1744, 552361 evaluated, 548399 expanded
[t=17.572629s, 75480 KB] f = 1745, 552444 evaluated, 548482 expanded
[t=17.575186s, 75480 KB] f = 1746, 552525 evaluated, 548563 expanded
[t=17.581544s, 75480 KB] f = 1748, 552733 evaluated, 548771 expanded
[t=17.605746s, 75480 KB] f = 1756, 553523 evaluated, 549567 expanded
[t=17.610675s, 75616 KB] f = 1757, 553686 evaluated, 549680 expanded
[t=17.617733s, 75616 KB] f = 1761, 553905 evaluated, 549959 expanded
[t=17.963871s, 76840 KB] f = 1886, 565740 evaluated, 561585 expanded
[t=18.158750s, 77380 KB] f = 1895, 572150 evaluated, 568049 expanded
[t=18.209931s, 77652 KB] f = 1896, 573832 evaluated, 569751 expanded
[t=18.214422s, 77652 KB] f = 1897, 573982 evaluated, 569901 expanded
[t=18.217183s, 77652 KB] f = 1898, 574074 evaluated, 569993 expanded
[t=18.219879s, 77652 KB] f = 1899, 574163 evaluated, 570082 expanded
[t=18.222469s, 77652 KB] f = 1900, 574249 evaluated, 570168 expanded
[t=18.224954s, 77652 KB] f = 1901, 574332 evaluated, 570251 expanded
[t=18.227357s, 77652 KB] f = 1902, 574412 evaluated, 570331 expanded
[t=18.229681s, 77652 KB] f = 1903, 574489 evaluated, 570408 expanded
[t=18.231903s, 77652 KB] f = 1904, 574563 evaluated, 570482 expanded
[t=18.234035s, 77652 KB] f = 1905, 574634 evaluated, 570553 expanded
[t=18.236426s, 77652 KB] f = 1906, 574713 evaluated, 570632 expanded
[t=18.242971s, 77652 KB] f = 1908, 574929 evaluated, 570848 expanded
[t=18.264161s, 77788 KB] f = 1916, 575633 evaluated, 571552 expanded
[t=18.274656s, 77788 KB] f = 1921, 575971 evaluated, 571905 expanded
[t=18.578503s, 78872 KB] f = 2046, 586456 evaluated, 582266 expanded
[t=18.665996s, 79144 KB] f = 2055, 589363 evaluated, 585247 expanded
[t=18.696775s, 79280 KB] f = 2056, 590387 evaluated, 586280 expanded
[t=18.701364s, 79280 KB] f = 2057, 590539 evaluated, 586432 expanded
[t=18.702597s, 79280 KB] f = 2058, 590580 evaluated, 586473 expanded
[t=18.703794s, 79280 KB] f = 2059, 590620 evaluated, 586513 expanded
[t=18.704958s, 79280 KB] f = 2060, 590659 evaluated, 586552 expanded
[t=18.706095s, 79280 KB] f = 2061, 590697 evaluated, 586590 expanded
[t=18.707202s, 79280 KB] f = 2062, 590734 evaluated, 586627 expanded
[t=18.708278s, 79280 KB] f = 2063, 590770 evaluated, 586663 expanded
[t=18.709333s, 79280 KB] f = 2064, 590805 evaluated, 586698 expanded
[t=18.710377s, 79280 KB] f = 2065, 590840 evaluated, 586733 expanded
[t=18.711400s, 79280 KB] f = 2066, 590874 evaluated, 586767 expanded
[t=18.715663s, 79416 KB] New best heuristic value for hmax: 15
[t=18.715672s, 79416 KB] g=2051, 591030 evaluated, 586912 expanded
[t=18.715705s, 79416 KB] New best heuristic value for hmax: 14
[t=18.715712s, 79416 KB] g=2052, 591031 evaluated, 586913 expanded
[t=18.715745s, 79416 KB] New best heuristic value for hmax: 13
[t=18.715751s, 79416 KB] g=2053, 591032 evaluated, 586914 expanded
[t=18.715784s, 79416 KB] New best heuristic value for hmax: 12
[t=18.715791s, 79416 KB] g=2054, 591033 evaluated, 586915 expanded
[t=18.715823s, 79416 KB] New best heuristic value for hmax: 11
[t=18.715829s, 79416 KB] g=2055, 591034 evaluated, 586916 expanded
[t=18.715862s, 79416 KB] New best heuristic value for hmax: 10
[t=18.715869s, 79416 KB] g=2056, 591035 evaluated, 586917 expanded
[t=18.715901s, 79416 KB] New best heuristic value for hmax: 9
[t=18.715908s, 79416 KB] g=2057, 591036 evaluated, 586918 expanded
[t=18.715940s, 79416 KB] New best heuristic value for hmax: 8
[t=18.715946s, 79416 KB] g=2058, 591037 evaluated, 586919 expanded
[t=18.715978s, 79416 KB] New best heuristic value for hmax: 7
[t=18.715985s, 79416 KB] g=2059, 591038 evaluated, 586920 expanded
[t=18.716017s, 79416 KB] New best heuristic value for hmax: 6
[t=18.716024s, 79416 KB] g=2060, 591039 evaluated, 586921 expanded
[t=18.716056s, 79416 KB] New best heuristic value for hmax: 5
[t=18.716062s, 79416 KB] g=2061, 591040 evaluated, 586922 expanded
[t=18.716094s, 79416 KB] New best heuristic value for hmax: 4
[t=18.716101s, 79416 KB] g=2062, 591041 evaluated, 586923 expanded
[t=18.716133s, 79416 KB] New best heuristic value for hmax: 3
[t=18.716139s, 79416 KB] g=2063, 591042 evaluated, 586924 expanded
[t=18.716173s, 79416 KB] New best heuristic value for hmax: 2
[t=18.716180s, 79416 KB] g=2064, 591043 evaluated, 586925 expanded
[t=18.716213s, 79416 KB] New best heuristic value for hmax: 1
[t=18.716220s, 79416 KB] g=2065, 591044 evaluated, 586926 expanded
[t=18.716247s, 79416 KB] New best heuristic value for hmax: 0
[t=18.716253s, 79416 KB] g=2066, 591045 evaluated, 586927 expanded
[t=18.716261s, 79416 KB] Solution found!
[t=18.716306s, 79416 KB] Actual search time: 18.709414s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_2  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_2  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_2  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_2  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_2  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_2  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_2  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_2  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_2  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
assembly_9_handler_assembly_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_2  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
testing_10_handler_testing_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
[t=18.716315s, 79416 KB] Plan length: 2066 step(s).
[t=18.716315s, 79416 KB] Plan cost: 2066
[t=18.716315s, 79416 KB] Expanded 586928 state(s).
[t=18.716315s, 79416 KB] Reopened 0 state(s).
[t=18.716315s, 79416 KB] Evaluated 591045 state(s).
[t=18.716315s, 79416 KB] Evaluations: 591045
[t=18.716315s, 79416 KB] Generated 634496 state(s).
[t=18.716315s, 79416 KB] Dead ends: 4050 state(s).
[t=18.716315s, 79416 KB] Expanded until last jump: 586767 state(s).
[t=18.716315s, 79416 KB] Reopened until last jump: 0 state(s).
[t=18.716315s, 79416 KB] Evaluated until last jump: 590874 state(s).
[t=18.716315s, 79416 KB] Generated until last jump: 634315 state(s).
[t=18.716315s, 79416 KB] Number of registered states: 591045
[t=18.716315s, 79416 KB] Int hash set load factor: 591045/1048576 = 0.563664
[t=18.716315s, 79416 KB] Int hash set resizes: 20
[t=18.716315s, 79416 KB] Search time: 18.709526s
[t=18.716315s, 79416 KB] Total time: 18.716315s
Solution found.
Peak memory: 79416 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 42.66s
