INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp4h7_0ndb/domain_compiled.pddl /tmp/tmp4h7_0ndb/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 121 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
126 relevant atoms
0 auxiliary atoms
126 final queue length
165 total queue pushes
Completing instantiation... [0.010s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.060s CPU, 0.060s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.060s CPU, 0.061s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
37 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 1 mutex groups necessary.
49 of 49 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 47
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 49
Translator axioms: 0
Translator task size: 373
Translator peak memory: 38016 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.070s CPU, 0.071s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000087s, 9984 KB] reading input...
[t=0.000316s, 9984 KB] done reading input!
[t=0.001094s, 10248 KB] Simplifying 93 unary operators... done! [54 unary operators]
[t=0.001163s, 10248 KB] time to simplify: 0.000081s
[t=0.001180s, 10248 KB] Initializing additive heuristic...
[t=0.001187s, 10248 KB] Initializing FF heuristic...
[t=0.001213s, 10248 KB] Building successor generator...done!
[t=0.001256s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001263s, 10248 KB] time for successor generation creation: 0.000024s
[t=0.001271s, 10248 KB] Variables: 23
[t=0.001277s, 10248 KB] FactPairs: 47
[t=0.001283s, 10248 KB] Bytes per state: 4
[t=0.001297s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001319s, 10248 KB] New best heuristic value for ff: 19
[t=0.001326s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001333s, 10248 KB] f = 19, 1 evaluated, 0 expanded
[t=0.001342s, 10248 KB] Initial heuristic value for ff: 19
[t=0.001350s, 10248 KB] pruning method: none
[t=0.001365s, 10248 KB] New best heuristic value for ff: 18
[t=0.001372s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.001396s, 10248 KB] New best heuristic value for ff: 17
[t=0.001403s, 10248 KB] g=2, 6 evaluated, 2 expanded
[t=0.001413s, 10248 KB] New best heuristic value for ff: 16
[t=0.001419s, 10248 KB] g=3, 7 evaluated, 3 expanded
[t=0.001430s, 10248 KB] f = 20, 8 evaluated, 4 expanded
[t=0.001441s, 10248 KB] f = 21, 9 evaluated, 5 expanded
[t=0.001466s, 10248 KB] f = 22, 16 evaluated, 11 expanded
[t=0.001478s, 10248 KB] f = 23, 17 evaluated, 12 expanded
[t=0.001496s, 10248 KB] New best heuristic value for ff: 15
[t=0.001502s, 10248 KB] g=8, 21 evaluated, 15 expanded
[t=0.001513s, 10248 KB] f = 24, 22 evaluated, 16 expanded
[t=0.001533s, 10248 KB] f = 25, 27 evaluated, 17 expanded
[t=0.001543s, 10248 KB] New best heuristic value for ff: 14
[t=0.001550s, 10248 KB] g=11, 28 evaluated, 18 expanded
[t=0.001590s, 10248 KB] f = 26, 42 evaluated, 25 expanded
[t=0.001600s, 10248 KB] New best heuristic value for ff: 13
[t=0.001606s, 10248 KB] g=13, 43 evaluated, 26 expanded
[t=0.001617s, 10248 KB] f = 27, 44 evaluated, 27 expanded
[t=0.001628s, 10248 KB] New best heuristic value for ff: 12
[t=0.001635s, 10248 KB] g=15, 46 evaluated, 28 expanded
[t=0.001657s, 10248 KB] New best heuristic value for ff: 11
[t=0.001664s, 10248 KB] g=16, 52 evaluated, 31 expanded
[t=0.001737s, 10248 KB] f = 28, 74 evaluated, 51 expanded
[t=0.001747s, 10248 KB] New best heuristic value for ff: 10
[t=0.001753s, 10248 KB] g=18, 75 evaluated, 52 expanded
[t=0.001795s, 10248 KB] f = 29, 87 evaluated, 64 expanded
[t=0.001807s, 10248 KB] New best heuristic value for ff: 9
[t=0.001813s, 10248 KB] g=20, 89 evaluated, 65 expanded
[t=0.001834s, 10248 KB] New best heuristic value for ff: 8
[t=0.001841s, 10248 KB] g=21, 95 evaluated, 68 expanded
[t=0.001949s, 10248 KB] f = 30, 132 evaluated, 87 expanded
[t=0.001960s, 10248 KB] New best heuristic value for ff: 7
[t=0.001967s, 10248 KB] g=23, 133 evaluated, 88 expanded
[t=0.002017s, 10248 KB] f = 31, 149 evaluated, 104 expanded
[t=0.002029s, 10248 KB] New best heuristic value for ff: 6
[t=0.002035s, 10248 KB] g=25, 151 evaluated, 105 expanded
[t=0.002053s, 10248 KB] New best heuristic value for ff: 5
[t=0.002060s, 10248 KB] g=26, 156 evaluated, 107 expanded
[t=0.002170s, 10248 KB] f = 32, 195 evaluated, 143 expanded
[t=0.002179s, 10248 KB] New best heuristic value for ff: 4
[t=0.002186s, 10248 KB] g=28, 196 evaluated, 144 expanded
[t=0.002195s, 10248 KB] New best heuristic value for ff: 3
[t=0.002202s, 10248 KB] g=29, 197 evaluated, 145 expanded
[t=0.002213s, 10248 KB] New best heuristic value for ff: 1
[t=0.002219s, 10248 KB] g=30, 199 evaluated, 146 expanded
[t=0.002232s, 10248 KB] New best heuristic value for ff: 0
[t=0.002238s, 10248 KB] g=31, 203 evaluated, 147 expanded
[t=0.002247s, 10248 KB] Solution found!
[t=0.002255s, 10248 KB] Actual search time: 0.000904s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t11  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t17  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t23  (1)
start_sync  (1)
sync_q7_pos  (1)
continue  (1)
development_4_handler_development_0  (1)
trans_aut_q7_t29  (1)
[t=0.002262s, 10248 KB] Plan length: 31 step(s).
[t=0.002262s, 10248 KB] Plan cost: 31
[t=0.002262s, 10248 KB] Expanded 148 state(s).
[t=0.002262s, 10248 KB] Reopened 0 state(s).
[t=0.002262s, 10248 KB] Evaluated 204 state(s).
[t=0.002262s, 10248 KB] Evaluations: 204
[t=0.002262s, 10248 KB] Generated 401 state(s).
[t=0.002262s, 10248 KB] Dead ends: 14 state(s).
[t=0.002262s, 10248 KB] Expanded until last jump: 143 state(s).
[t=0.002262s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.002262s, 10248 KB] Evaluated until last jump: 195 state(s).
[t=0.002262s, 10248 KB] Generated until last jump: 391 state(s).
[t=0.002262s, 10248 KB] Number of registered states: 204
[t=0.002262s, 10248 KB] Int hash set load factor: 204/256 = 0.796875
[t=0.002262s, 10248 KB] Int hash set resizes: 8
[t=0.002262s, 10248 KB] Search time: 0.000966s
[t=0.002262s, 10248 KB] Total time: 0.002262s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.22s
