INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp3awto8in/domain_compiled.pddl /tmp/tmp3awto8in/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.018s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 467 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
353 relevant atoms
0 auxiliary atoms
353 final queue length
497 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
249 initial candidates
Finding invariants: [9.710s CPU, 9.723s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
235 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [9.720s CPU, 9.725s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.005s wall-clock]
362 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
230 of 230 variables necessary.
0 of 2 mutex groups necessary.
92 of 92 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.004s wall-clock]
Translator variables: 230
Translator derived variables: 0
Translator facts: 462
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 92
Translator axioms: 0
Translator task size: 2232
Translator peak memory: 127108 KB
Writing output... [0.010s CPU, 0.002s wall-clock]
Done! [9.770s CPU, 9.769s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000084s, 9984 KB] reading input...
[t=0.000987s, 10116 KB] done reading input!
[t=0.001802s, 10380 KB] Simplifying 730 unary operators... done! [668 unary operators]
[t=0.002104s, 10380 KB] time to simplify: 0.000325s
[t=0.002165s, 10516 KB] Initializing additive heuristic...
[t=0.002177s, 10516 KB] Initializing FF heuristic...
[t=0.002207s, 10516 KB] Building successor generator...done!
[t=0.002268s, 10516 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002275s, 10516 KB] time for successor generation creation: 0.000042s
[t=0.002282s, 10516 KB] Variables: 230
[t=0.002289s, 10516 KB] FactPairs: 462
[t=0.002295s, 10516 KB] Bytes per state: 32
[t=0.002309s, 10516 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002346s, 10516 KB] New best heuristic value for ff: 76
[t=0.002353s, 10516 KB] g=0, 1 evaluated, 0 expanded
[t=0.002360s, 10516 KB] f = 76, 1 evaluated, 0 expanded
[t=0.002368s, 10516 KB] Initial heuristic value for ff: 76
[t=0.002377s, 10516 KB] pruning method: none
[t=0.002404s, 10516 KB] New best heuristic value for ff: 75
[t=0.002411s, 10516 KB] g=1, 2 evaluated, 1 expanded
[t=0.002437s, 10516 KB] New best heuristic value for ff: 74
[t=0.002446s, 10516 KB] g=2, 3 evaluated, 2 expanded
[t=0.002470s, 10516 KB] f = 78, 4 evaluated, 3 expanded
[t=0.002505s, 10516 KB] New best heuristic value for ff: 73
[t=0.002512s, 10516 KB] g=5, 6 evaluated, 5 expanded
[t=0.002531s, 10516 KB] New best heuristic value for ff: 72
[t=0.002538s, 10516 KB] g=6, 7 evaluated, 6 expanded
[t=0.002556s, 10516 KB] New best heuristic value for ff: 71
[t=0.002563s, 10516 KB] g=7, 8 evaluated, 7 expanded
[t=0.002583s, 10516 KB] New best heuristic value for ff: 70
[t=0.002590s, 10516 KB] g=8, 9 evaluated, 8 expanded
[t=0.002608s, 10516 KB] New best heuristic value for ff: 69
[t=0.002615s, 10516 KB] g=9, 10 evaluated, 9 expanded
[t=0.002634s, 10516 KB] New best heuristic value for ff: 68
[t=0.002640s, 10516 KB] g=10, 11 evaluated, 10 expanded
[t=0.002659s, 10516 KB] New best heuristic value for ff: 67
[t=0.002665s, 10516 KB] g=11, 12 evaluated, 11 expanded
[t=0.002684s, 10516 KB] New best heuristic value for ff: 66
[t=0.002690s, 10516 KB] g=12, 13 evaluated, 12 expanded
[t=0.002709s, 10516 KB] New best heuristic value for ff: 65
[t=0.002715s, 10516 KB] g=13, 14 evaluated, 13 expanded
[t=0.002733s, 10516 KB] New best heuristic value for ff: 64
[t=0.002740s, 10516 KB] g=14, 15 evaluated, 14 expanded
[t=0.002758s, 10516 KB] New best heuristic value for ff: 63
[t=0.002765s, 10516 KB] g=15, 16 evaluated, 15 expanded
[t=0.002784s, 10516 KB] New best heuristic value for ff: 62
[t=0.002791s, 10516 KB] g=16, 17 evaluated, 16 expanded
[t=0.002809s, 10516 KB] New best heuristic value for ff: 61
[t=0.002816s, 10516 KB] g=17, 18 evaluated, 17 expanded
[t=0.002833s, 10516 KB] New best heuristic value for ff: 60
[t=0.002840s, 10516 KB] g=18, 19 evaluated, 18 expanded
[t=0.002858s, 10516 KB] New best heuristic value for ff: 59
[t=0.002865s, 10516 KB] g=19, 20 evaluated, 19 expanded
[t=0.002882s, 10516 KB] New best heuristic value for ff: 58
[t=0.002889s, 10516 KB] g=20, 21 evaluated, 20 expanded
[t=0.002907s, 10516 KB] New best heuristic value for ff: 57
[t=0.002914s, 10516 KB] g=21, 22 evaluated, 21 expanded
[t=0.002931s, 10516 KB] New best heuristic value for ff: 56
[t=0.002938s, 10516 KB] g=22, 23 evaluated, 22 expanded
[t=0.002955s, 10516 KB] New best heuristic value for ff: 55
[t=0.002962s, 10516 KB] g=23, 24 evaluated, 23 expanded
[t=0.002980s, 10516 KB] New best heuristic value for ff: 54
[t=0.002986s, 10516 KB] g=24, 25 evaluated, 24 expanded
[t=0.003004s, 10516 KB] New best heuristic value for ff: 53
[t=0.003010s, 10516 KB] g=25, 26 evaluated, 25 expanded
[t=0.003028s, 10516 KB] New best heuristic value for ff: 52
[t=0.003034s, 10516 KB] g=26, 27 evaluated, 26 expanded
[t=0.003052s, 10516 KB] New best heuristic value for ff: 51
[t=0.003059s, 10516 KB] g=27, 28 evaluated, 27 expanded
[t=0.003077s, 10516 KB] New best heuristic value for ff: 50
[t=0.003083s, 10516 KB] g=28, 29 evaluated, 28 expanded
[t=0.003101s, 10516 KB] New best heuristic value for ff: 49
[t=0.003108s, 10516 KB] g=29, 30 evaluated, 29 expanded
[t=0.003125s, 10516 KB] New best heuristic value for ff: 48
[t=0.003132s, 10516 KB] g=30, 31 evaluated, 30 expanded
[t=0.003150s, 10516 KB] New best heuristic value for ff: 47
[t=0.003157s, 10516 KB] g=31, 32 evaluated, 31 expanded
[t=0.003176s, 10516 KB] New best heuristic value for ff: 46
[t=0.003183s, 10516 KB] g=32, 33 evaluated, 32 expanded
[t=0.003201s, 10516 KB] New best heuristic value for ff: 45
[t=0.003208s, 10516 KB] g=33, 34 evaluated, 33 expanded
[t=0.003225s, 10516 KB] New best heuristic value for ff: 44
[t=0.003232s, 10516 KB] g=34, 35 evaluated, 34 expanded
[t=0.003249s, 10516 KB] New best heuristic value for ff: 43
[t=0.003256s, 10516 KB] g=35, 36 evaluated, 35 expanded
[t=0.003273s, 10516 KB] New best heuristic value for ff: 42
[t=0.003280s, 10516 KB] g=36, 37 evaluated, 36 expanded
[t=0.003297s, 10516 KB] New best heuristic value for ff: 41
[t=0.003304s, 10516 KB] g=37, 38 evaluated, 37 expanded
[t=0.003321s, 10516 KB] New best heuristic value for ff: 40
[t=0.003329s, 10516 KB] g=38, 39 evaluated, 38 expanded
[t=0.003346s, 10516 KB] New best heuristic value for ff: 39
[t=0.003353s, 10516 KB] g=39, 40 evaluated, 39 expanded
[t=0.003370s, 10516 KB] New best heuristic value for ff: 38
[t=0.003376s, 10516 KB] g=40, 41 evaluated, 40 expanded
[t=0.003393s, 10516 KB] New best heuristic value for ff: 37
[t=0.003400s, 10516 KB] g=41, 42 evaluated, 41 expanded
[t=0.003417s, 10516 KB] New best heuristic value for ff: 36
[t=0.003424s, 10516 KB] g=42, 43 evaluated, 42 expanded
[t=0.003441s, 10516 KB] New best heuristic value for ff: 35
[t=0.003447s, 10516 KB] g=43, 44 evaluated, 43 expanded
[t=0.003464s, 10516 KB] New best heuristic value for ff: 34
[t=0.003471s, 10516 KB] g=44, 45 evaluated, 44 expanded
[t=0.003488s, 10516 KB] New best heuristic value for ff: 33
[t=0.003495s, 10516 KB] g=45, 46 evaluated, 45 expanded
[t=0.003512s, 10516 KB] New best heuristic value for ff: 32
[t=0.003519s, 10516 KB] g=46, 47 evaluated, 46 expanded
[t=0.003536s, 10516 KB] New best heuristic value for ff: 31
[t=0.003543s, 10516 KB] g=47, 48 evaluated, 47 expanded
[t=0.003561s, 10516 KB] New best heuristic value for ff: 30
[t=0.003568s, 10516 KB] g=48, 49 evaluated, 48 expanded
[t=0.003584s, 10516 KB] New best heuristic value for ff: 29
[t=0.003591s, 10516 KB] g=49, 50 evaluated, 49 expanded
[t=0.003608s, 10516 KB] New best heuristic value for ff: 28
[t=0.003615s, 10516 KB] g=50, 51 evaluated, 50 expanded
[t=0.003631s, 10516 KB] New best heuristic value for ff: 27
[t=0.003638s, 10516 KB] g=51, 52 evaluated, 51 expanded
[t=0.003654s, 10516 KB] New best heuristic value for ff: 26
[t=0.003661s, 10516 KB] g=52, 53 evaluated, 52 expanded
[t=0.003678s, 10516 KB] New best heuristic value for ff: 25
[t=0.003684s, 10516 KB] g=53, 54 evaluated, 53 expanded
[t=0.003701s, 10516 KB] New best heuristic value for ff: 24
[t=0.003708s, 10516 KB] g=54, 55 evaluated, 54 expanded
[t=0.003724s, 10516 KB] New best heuristic value for ff: 23
[t=0.003731s, 10516 KB] g=55, 56 evaluated, 55 expanded
[t=0.003747s, 10516 KB] New best heuristic value for ff: 22
[t=0.003754s, 10516 KB] g=56, 57 evaluated, 56 expanded
[t=0.003771s, 10516 KB] New best heuristic value for ff: 21
[t=0.003778s, 10516 KB] g=57, 58 evaluated, 57 expanded
[t=0.003794s, 10516 KB] New best heuristic value for ff: 20
[t=0.003801s, 10516 KB] g=58, 59 evaluated, 58 expanded
[t=0.003817s, 10516 KB] New best heuristic value for ff: 19
[t=0.003824s, 10516 KB] g=59, 60 evaluated, 59 expanded
[t=0.003840s, 10516 KB] New best heuristic value for ff: 18
[t=0.003846s, 10516 KB] g=60, 61 evaluated, 60 expanded
[t=0.003862s, 10516 KB] New best heuristic value for ff: 17
[t=0.003869s, 10516 KB] g=61, 62 evaluated, 61 expanded
[t=0.003885s, 10516 KB] New best heuristic value for ff: 16
[t=0.003892s, 10516 KB] g=62, 63 evaluated, 62 expanded
[t=0.003908s, 10516 KB] New best heuristic value for ff: 15
[t=0.003914s, 10516 KB] g=63, 64 evaluated, 63 expanded
[t=0.003935s, 10516 KB] New best heuristic value for ff: 14
[t=0.003942s, 10516 KB] g=64, 65 evaluated, 64 expanded
[t=0.003958s, 10516 KB] New best heuristic value for ff: 13
[t=0.003964s, 10516 KB] g=65, 66 evaluated, 65 expanded
[t=0.003981s, 10516 KB] New best heuristic value for ff: 12
[t=0.003988s, 10516 KB] g=66, 67 evaluated, 66 expanded
[t=0.004003s, 10516 KB] New best heuristic value for ff: 11
[t=0.004010s, 10516 KB] g=67, 68 evaluated, 67 expanded
[t=0.004025s, 10516 KB] New best heuristic value for ff: 10
[t=0.004032s, 10516 KB] g=68, 69 evaluated, 68 expanded
[t=0.004047s, 10516 KB] New best heuristic value for ff: 9
[t=0.004054s, 10516 KB] g=69, 70 evaluated, 69 expanded
[t=0.004070s, 10516 KB] New best heuristic value for ff: 8
[t=0.004077s, 10516 KB] g=70, 71 evaluated, 70 expanded
[t=0.004092s, 10516 KB] New best heuristic value for ff: 7
[t=0.004099s, 10516 KB] g=71, 72 evaluated, 71 expanded
[t=0.004114s, 10516 KB] New best heuristic value for ff: 6
[t=0.004121s, 10516 KB] g=72, 73 evaluated, 72 expanded
[t=0.004136s, 10516 KB] New best heuristic value for ff: 5
[t=0.004143s, 10516 KB] g=73, 74 evaluated, 73 expanded
[t=0.004158s, 10516 KB] New best heuristic value for ff: 4
[t=0.004165s, 10516 KB] g=74, 75 evaluated, 74 expanded
[t=0.004180s, 10516 KB] New best heuristic value for ff: 3
[t=0.004187s, 10516 KB] g=75, 76 evaluated, 75 expanded
[t=0.004209s, 10516 KB] f = 152, 77 evaluated, 76 expanded
[t=0.004978s, 10516 KB] f = 154, 151 evaluated, 143 expanded
[t=0.007804s, 10516 KB] f = 228, 447 evaluated, 433 expanded
[t=0.012625s, 10516 KB] f = 230, 930 evaluated, 867 expanded
[t=0.030659s, 10652 KB] f = 304, 2704 evaluated, 2642 expanded
[t=0.036115s, 10652 KB] f = 306, 3180 evaluated, 3076 expanded
[t=0.050397s, 10796 KB] f = 380, 4549 evaluated, 4446 expanded
[t=0.055795s, 10796 KB] f = 382, 5018 evaluated, 4880 expanded
[t=0.066126s, 10796 KB] f = 456, 6035 evaluated, 5898 expanded
[t=0.071335s, 10796 KB] f = 458, 6497 evaluated, 6332 expanded
[t=0.078551s, 10928 KB] f = 532, 7215 evaluated, 7051 expanded
[t=0.083503s, 10928 KB] f = 534, 7670 evaluated, 7485 expanded
[t=0.088681s, 11060 KB] f = 608, 8151 evaluated, 7967 expanded
[t=0.093444s, 11060 KB] f = 610, 8599 evaluated, 8401 expanded
[t=0.096409s, 11060 KB] f = 684, 8901 evaluated, 8704 expanded
[t=0.100473s, 11060 KB] New best heuristic value for ff: 2
[t=0.100483s, 11060 KB] g=682, 9296 evaluated, 9093 expanded
[t=0.100501s, 11060 KB] New best heuristic value for ff: 1
[t=0.100509s, 11060 KB] g=683, 9297 evaluated, 9094 expanded
[t=0.100604s, 11060 KB] New best heuristic value for ff: 0
[t=0.100613s, 11060 KB] g=684, 9305 evaluated, 9095 expanded
[t=0.100622s, 11060 KB] Solution found!
[t=0.100639s, 11060 KB] Actual search time: 0.098263s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_2  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_2  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_2  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_2  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_goal  (1)
[t=0.100648s, 11060 KB] Plan length: 684 step(s).
[t=0.100648s, 11060 KB] Plan cost: 684
[t=0.100648s, 11060 KB] Expanded 9096 state(s).
[t=0.100648s, 11060 KB] Reopened 0 state(s).
[t=0.100648s, 11060 KB] Evaluated 9305 state(s).
[t=0.100648s, 11060 KB] Evaluations: 9305
[t=0.100648s, 11060 KB] Generated 10129 state(s).
[t=0.100648s, 11060 KB] Dead ends: 195 state(s).
[t=0.100648s, 11060 KB] Expanded until last jump: 8704 state(s).
[t=0.100648s, 11060 KB] Reopened until last jump: 0 state(s).
[t=0.100648s, 11060 KB] Evaluated until last jump: 8901 state(s).
[t=0.100648s, 11060 KB] Generated until last jump: 9689 state(s).
[t=0.100648s, 11060 KB] Number of registered states: 9305
[t=0.100648s, 11060 KB] Int hash set load factor: 9305/16384 = 0.567932
[t=0.100648s, 11060 KB] Int hash set resizes: 14
[t=0.100648s, 11060 KB] Search time: 0.098339s
[t=0.100648s, 11060 KB] Total time: 0.100648s
Solution found.
Peak memory: 11060 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 9.99s
