INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpsf2hfa7y/domain_compiled.pddl /tmp/tmpsf2hfa7y/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 95 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
104 relevant atoms
0 auxiliary atoms
104 final queue length
132 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
21 initial candidates
Finding invariants: [0.020s CPU, 0.024s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
20 of 20 variables necessary.
0 of 1 mutex groups necessary.
37 of 37 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 20
Translator derived variables: 0
Translator facts: 41
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 37
Translator axioms: 0
Translator task size: 285
Translator peak memory: 36992 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.030s CPU, 0.042s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000082s, 9984 KB] reading input...
[t=0.000265s, 9984 KB] done reading input!
[t=0.001052s, 10248 KB] Simplifying 70 unary operators... done! [47 unary operators]
[t=0.001112s, 10248 KB] time to simplify: 0.000071s
[t=0.001128s, 10248 KB] Initializing additive heuristic...
[t=0.001135s, 10248 KB] Initializing FF heuristic...
[t=0.001160s, 10248 KB] Building successor generator...done!
[t=0.001199s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001206s, 10248 KB] time for successor generation creation: 0.000021s
[t=0.001213s, 10248 KB] Variables: 20
[t=0.001220s, 10248 KB] FactPairs: 41
[t=0.001226s, 10248 KB] Bytes per state: 4
[t=0.001240s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001263s, 10248 KB] New best heuristic value for ff: 16
[t=0.001271s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001278s, 10248 KB] f = 16, 1 evaluated, 0 expanded
[t=0.001287s, 10248 KB] Initial heuristic value for ff: 16
[t=0.001294s, 10248 KB] pruning method: none
[t=0.001309s, 10248 KB] New best heuristic value for ff: 15
[t=0.001315s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.001337s, 10248 KB] New best heuristic value for ff: 14
[t=0.001344s, 10248 KB] g=2, 6 evaluated, 2 expanded
[t=0.001354s, 10248 KB] New best heuristic value for ff: 13
[t=0.001360s, 10248 KB] g=3, 7 evaluated, 3 expanded
[t=0.001370s, 10248 KB] f = 17, 8 evaluated, 4 expanded
[t=0.001381s, 10248 KB] f = 18, 9 evaluated, 5 expanded
[t=0.001404s, 10248 KB] f = 19, 16 evaluated, 11 expanded
[t=0.001415s, 10248 KB] f = 20, 17 evaluated, 12 expanded
[t=0.001432s, 10248 KB] New best heuristic value for ff: 12
[t=0.001438s, 10248 KB] g=8, 21 evaluated, 15 expanded
[t=0.001448s, 10248 KB] f = 21, 22 evaluated, 16 expanded
[t=0.001464s, 10248 KB] f = 22, 26 evaluated, 17 expanded
[t=0.001474s, 10248 KB] New best heuristic value for ff: 11
[t=0.001480s, 10248 KB] g=11, 27 evaluated, 18 expanded
[t=0.001514s, 10248 KB] f = 23, 39 evaluated, 24 expanded
[t=0.001523s, 10248 KB] New best heuristic value for ff: 10
[t=0.001530s, 10248 KB] g=13, 40 evaluated, 25 expanded
[t=0.001540s, 10248 KB] f = 24, 41 evaluated, 26 expanded
[t=0.001551s, 10248 KB] New best heuristic value for ff: 9
[t=0.001557s, 10248 KB] g=15, 43 evaluated, 27 expanded
[t=0.001574s, 10248 KB] New best heuristic value for ff: 8
[t=0.001580s, 10248 KB] g=16, 47 evaluated, 29 expanded
[t=0.001640s, 10248 KB] f = 25, 66 evaluated, 46 expanded
[t=0.001650s, 10248 KB] New best heuristic value for ff: 7
[t=0.001656s, 10248 KB] g=18, 67 evaluated, 47 expanded
[t=0.001692s, 10248 KB] f = 26, 78 evaluated, 58 expanded
[t=0.001703s, 10248 KB] New best heuristic value for ff: 6
[t=0.001710s, 10248 KB] g=20, 80 evaluated, 59 expanded
[t=0.001726s, 10248 KB] New best heuristic value for ff: 5
[t=0.001732s, 10248 KB] g=21, 84 evaluated, 61 expanded
[t=0.001809s, 10248 KB] f = 27, 115 evaluated, 77 expanded
[t=0.001818s, 10248 KB] New best heuristic value for ff: 4
[t=0.001824s, 10248 KB] g=23, 116 evaluated, 78 expanded
[t=0.001833s, 10248 KB] New best heuristic value for ff: 3
[t=0.001840s, 10248 KB] g=24, 117 evaluated, 79 expanded
[t=0.001850s, 10248 KB] New best heuristic value for ff: 1
[t=0.001857s, 10248 KB] g=25, 119 evaluated, 80 expanded
[t=0.001868s, 10248 KB] New best heuristic value for ff: 0
[t=0.001875s, 10248 KB] g=26, 122 evaluated, 81 expanded
[t=0.001883s, 10248 KB] Solution found!
[t=0.001891s, 10248 KB] Actual search time: 0.000596s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t10  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t15  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t20  (1)
[t=0.001898s, 10248 KB] Plan length: 26 step(s).
[t=0.001898s, 10248 KB] Plan cost: 26
[t=0.001898s, 10248 KB] Expanded 82 state(s).
[t=0.001898s, 10248 KB] Reopened 0 state(s).
[t=0.001898s, 10248 KB] Evaluated 123 state(s).
[t=0.001898s, 10248 KB] Evaluations: 123
[t=0.001898s, 10248 KB] Generated 190 state(s).
[t=0.001898s, 10248 KB] Dead ends: 8 state(s).
[t=0.001898s, 10248 KB] Expanded until last jump: 77 state(s).
[t=0.001898s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.001898s, 10248 KB] Evaluated until last jump: 115 state(s).
[t=0.001898s, 10248 KB] Generated until last jump: 181 state(s).
[t=0.001898s, 10248 KB] Number of registered states: 123
[t=0.001898s, 10248 KB] Int hash set load factor: 123/128 = 0.960938
[t=0.001898s, 10248 KB] Int hash set resizes: 7
[t=0.001898s, 10248 KB] Search time: 0.000658s
[t=0.001898s, 10248 KB] Total time: 0.001898s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.18s
