Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.010s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 499 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
397 relevant atoms
0 auxiliary atoms
397 final queue length
628 total queue pushes
Completing instantiation... [0.010s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
46 initial candidates
Finding invariants: [17.500s CPU, 17.510s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
68 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [17.500s CPU, 17.511s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.006s wall-clock]
487 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 69
Translator derived variables: 0
Translator facts: 139
Translator goal facts: 13
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 201
Translator axioms: 0
Translator task size: 2005
Translator peak memory: 202716 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [17.540s CPU, 17.544s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
