+ TB_encode /tmp/tmpyxc87dqe/domain.pddl /tmp/tmpyxc87dqe/problem.pddl 2
++ realpath /tmp/tmpyxc87dqe/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpyxc87dqe/domain.pddl
++ realpath /tmp/tmpyxc87dqe/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpyxc87dqe/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmpyxc87dqe/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpyxc87dqe/problem_compiled.pddl
++ dirname /tmp/tmpyxc87dqe/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpyxc87dqe/services_condition.txt
++ cat /tmp/tmpyxc87dqe/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpyxc87dqe/domain.pddl /tmp/tmpyxc87dqe/problem.pddl dp 2
% 482,007 inferences, 0.051 CPU in 0.051 seconds (100% CPU, 9468646 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpyxc87dqe/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpyxc87dqe/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpyxc87dqe/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0) ))/g' /tmp/tmpyxc87dqe/problem_compiled.pddl
