INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpyxc87dqe/domain_compiled.pddl /tmp/tmpyxc87dqe/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 49 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
43 relevant atoms
0 auxiliary atoms
43 final queue length
55 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
30 initial candidates
Finding invariants: [2.900s CPU, 2.908s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
16 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [2.910s CPU, 2.909s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
1 of 3 mutex groups necessary.
13 of 13 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 42
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 13
Translator axioms: 0
Translator task size: 203
Translator peak memory: 175236 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [2.910s CPU, 2.916s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000086s, 9984 KB] reading input...
[t=0.000239s, 9984 KB] done reading input!
[t=0.001018s, 10248 KB] Simplifying 55 unary operators... done! [53 unary operators]
[t=0.001075s, 10248 KB] time to simplify: 0.000069s
[t=0.001092s, 10248 KB] Initializing HSP max heuristic...
[t=0.001119s, 10248 KB] Building successor generator...done!
[t=0.001152s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001160s, 10248 KB] time for successor generation creation: 0.000014s
[t=0.001168s, 10248 KB] Variables: 17
[t=0.001175s, 10248 KB] FactPairs: 42
[t=0.001181s, 10248 KB] Bytes per state: 4
[t=0.001196s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001214s, 10248 KB] New best heuristic value for hmax: 9
[t=0.001224s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001231s, 10248 KB] f = 9, 1 evaluated, 0 expanded
[t=0.001252s, 10248 KB] Initial heuristic value for hmax: 9
[t=0.001260s, 10248 KB] pruning method: none
[t=0.001273s, 10248 KB] New best heuristic value for hmax: 8
[t=0.001279s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.001290s, 10248 KB] New best heuristic value for hmax: 7
[t=0.001296s, 10248 KB] g=2, 3 evaluated, 2 expanded
[t=0.001306s, 10248 KB] f = 11, 4 evaluated, 3 expanded
[t=0.001318s, 10248 KB] New best heuristic value for hmax: 6
[t=0.001325s, 10248 KB] g=5, 6 evaluated, 5 expanded
[t=0.001333s, 10248 KB] New best heuristic value for hmax: 5
[t=0.001340s, 10248 KB] g=6, 7 evaluated, 6 expanded
[t=0.001348s, 10248 KB] New best heuristic value for hmax: 4
[t=0.001355s, 10248 KB] g=7, 8 evaluated, 7 expanded
[t=0.001364s, 10248 KB] New best heuristic value for hmax: 3
[t=0.001371s, 10248 KB] g=8, 9 evaluated, 8 expanded
[t=0.001381s, 10248 KB] f = 18, 10 evaluated, 9 expanded
[t=0.001403s, 10248 KB] f = 20, 17 evaluated, 15 expanded
[t=0.001419s, 10248 KB] f = 27, 22 evaluated, 20 expanded
[t=0.001439s, 10248 KB] New best heuristic value for hmax: 2
[t=0.001446s, 10248 KB] g=25, 30 evaluated, 27 expanded
[t=0.001454s, 10248 KB] New best heuristic value for hmax: 1
[t=0.001460s, 10248 KB] g=26, 31 evaluated, 28 expanded
[t=0.001473s, 10248 KB] New best heuristic value for hmax: 0
[t=0.001480s, 10248 KB] g=27, 33 evaluated, 29 expanded
[t=0.001487s, 10248 KB] Solution found!
[t=0.001494s, 10248 KB] Actual search time: 0.000233s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_goal  (1)
[t=0.001501s, 10248 KB] Plan length: 27 step(s).
[t=0.001501s, 10248 KB] Plan cost: 27
[t=0.001501s, 10248 KB] Expanded 30 state(s).
[t=0.001501s, 10248 KB] Reopened 0 state(s).
[t=0.001501s, 10248 KB] Evaluated 33 state(s).
[t=0.001501s, 10248 KB] Evaluations: 33
[t=0.001501s, 10248 KB] Generated 33 state(s).
[t=0.001501s, 10248 KB] Dead ends: 1 state(s).
[t=0.001501s, 10248 KB] Expanded until last jump: 20 state(s).
[t=0.001501s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.001501s, 10248 KB] Evaluated until last jump: 22 state(s).
[t=0.001501s, 10248 KB] Generated until last jump: 22 state(s).
[t=0.001501s, 10248 KB] Number of registered states: 33
[t=0.001501s, 10248 KB] Int hash set load factor: 33/64 = 0.515625
[t=0.001501s, 10248 KB] Int hash set resizes: 6
[t=0.001501s, 10248 KB] Search time: 0.000306s
[t=0.001501s, 10248 KB] Total time: 0.001501s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.04s
