+ TB_encode /tmp/tmpwce9n7mu/domain.pddl /tmp/tmpwce9n7mu/problem.pddl 4
++ realpath /tmp/tmpwce9n7mu/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpwce9n7mu/domain.pddl
++ realpath /tmp/tmpwce9n7mu/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpwce9n7mu/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmpwce9n7mu/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpwce9n7mu/problem_compiled.pddl
++ dirname /tmp/tmpwce9n7mu/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpwce9n7mu/services_condition.txt
++ cat /tmp/tmpwce9n7mu/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpwce9n7mu/domain.pddl /tmp/tmpwce9n7mu/problem.pddl dp 4
% 650,291 inferences, 0.061 CPU in 0.061 seconds (100% CPU, 10652178 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpwce9n7mu/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpwce9n7mu/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpwce9n7mu/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0) /g' /tmp/tmpwce9n7mu/problem_compiled.pddl
