INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpwce9n7mu/domain_compiled.pddl /tmp/tmpwce9n7mu/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 161 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
135 relevant atoms
0 auxiliary atoms
135 final queue length
175 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.005s wall-clock]
Computing fact groups...
Finding invariants...
100 initial candidates
Finding invariants: [4.560s CPU, 4.557s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
90 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [4.570s CPU, 4.558s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
102 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
7 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
89 of 89 variables necessary.
0 of 2 mutex groups necessary.
30 of 30 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 89
Translator derived variables: 0
Translator facts: 180
Translator goal facts: 21
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 30
Translator axioms: 0
Translator task size: 876
Translator peak memory: 162948 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [4.580s CPU, 4.576s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000087s, 9984 KB] reading input...
[t=0.000536s, 9984 KB] done reading input!
[t=0.001403s, 10248 KB] Simplifying 228 unary operators... done! [214 unary operators]
[t=0.001543s, 10248 KB] time to simplify: 0.000158s
[t=0.001579s, 10248 KB] Initializing HSP max heuristic...
[t=0.001613s, 10248 KB] Building successor generator...done!
[t=0.001651s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001659s, 10248 KB] time for successor generation creation: 0.000017s
[t=0.001667s, 10248 KB] Variables: 89
[t=0.001674s, 10248 KB] FactPairs: 180
[t=0.001681s, 10248 KB] Bytes per state: 12
[t=0.001697s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001725s, 10384 KB] New best heuristic value for hmax: 26
[t=0.001740s, 10384 KB] g=0, 1 evaluated, 0 expanded
[t=0.001748s, 10384 KB] f = 26, 1 evaluated, 0 expanded
[t=0.001758s, 10384 KB] Initial heuristic value for hmax: 26
[t=0.001768s, 10384 KB] pruning method: none
[t=0.001790s, 10384 KB] f = 36, 2 evaluated, 1 expanded
[t=0.001826s, 10384 KB] f = 38, 6 evaluated, 4 expanded
[t=0.001915s, 10384 KB] New best heuristic value for hmax: 25
[t=0.001925s, 10384 KB] g=13, 17 evaluated, 13 expanded
[t=0.001943s, 10384 KB] New best heuristic value for hmax: 24
[t=0.001953s, 10384 KB] g=14, 18 evaluated, 14 expanded
[t=0.001971s, 10384 KB] f = 39, 19 evaluated, 15 expanded
[t=0.002133s, 10384 KB] f = 40, 44 evaluated, 40 expanded
[t=0.002163s, 10384 KB] f = 41, 48 evaluated, 44 expanded
[t=0.002183s, 10384 KB] New best heuristic value for hmax: 23
[t=0.002190s, 10384 KB] g=18, 49 evaluated, 45 expanded
[t=0.002236s, 10384 KB] f = 43, 56 evaluated, 52 expanded
[t=0.002264s, 10384 KB] f = 44, 60 evaluated, 56 expanded
[t=0.002293s, 10384 KB] f = 45, 64 evaluated, 60 expanded
[t=0.002319s, 10384 KB] New best heuristic value for hmax: 22
[t=0.002328s, 10384 KB] g=23, 66 evaluated, 62 expanded
[t=0.002392s, 10384 KB] f = 49, 76 evaluated, 72 expanded
[t=0.002425s, 10384 KB] New best heuristic value for hmax: 21
[t=0.002434s, 10384 KB] g=28, 80 evaluated, 76 expanded
[t=0.002454s, 10384 KB] New best heuristic value for hmax: 20
[t=0.002462s, 10384 KB] g=29, 82 evaluated, 77 expanded
[t=0.002476s, 10384 KB] New best heuristic value for hmax: 19
[t=0.002483s, 10384 KB] g=30, 83 evaluated, 78 expanded
[t=0.002498s, 10384 KB] New best heuristic value for hmax: 18
[t=0.002506s, 10384 KB] g=31, 84 evaluated, 79 expanded
[t=0.002519s, 10384 KB] New best heuristic value for hmax: 17
[t=0.002527s, 10384 KB] g=32, 85 evaluated, 80 expanded
[t=0.002547s, 10384 KB] New best heuristic value for hmax: 16
[t=0.002555s, 10384 KB] g=33, 87 evaluated, 81 expanded
[t=0.002569s, 10384 KB] New best heuristic value for hmax: 15
[t=0.002577s, 10384 KB] g=34, 88 evaluated, 82 expanded
[t=0.002590s, 10384 KB] New best heuristic value for hmax: 14
[t=0.002598s, 10384 KB] g=35, 89 evaluated, 83 expanded
[t=0.002611s, 10384 KB] New best heuristic value for hmax: 13
[t=0.002619s, 10384 KB] g=36, 90 evaluated, 84 expanded
[t=0.002638s, 10384 KB] New best heuristic value for hmax: 12
[t=0.002646s, 10384 KB] g=37, 92 evaluated, 85 expanded
[t=0.002659s, 10384 KB] New best heuristic value for hmax: 11
[t=0.002666s, 10384 KB] g=38, 93 evaluated, 86 expanded
[t=0.002679s, 10384 KB] New best heuristic value for hmax: 10
[t=0.002687s, 10384 KB] g=39, 94 evaluated, 87 expanded
[t=0.002700s, 10384 KB] New best heuristic value for hmax: 9
[t=0.002708s, 10384 KB] g=40, 95 evaluated, 88 expanded
[t=0.002721s, 10384 KB] New best heuristic value for hmax: 8
[t=0.002729s, 10384 KB] g=41, 96 evaluated, 89 expanded
[t=0.002742s, 10384 KB] New best heuristic value for hmax: 7
[t=0.002749s, 10384 KB] g=42, 97 evaluated, 90 expanded
[t=0.002961s, 10384 KB] f = 62, 133 evaluated, 123 expanded
[t=0.003237s, 10384 KB] f = 63, 183 evaluated, 173 expanded
[t=0.003474s, 10384 KB] f = 64, 224 evaluated, 214 expanded
[t=0.003524s, 10384 KB] f = 65, 231 evaluated, 221 expanded
[t=0.003623s, 10384 KB] f = 67, 247 evaluated, 237 expanded
[t=0.003679s, 10384 KB] f = 68, 256 evaluated, 246 expanded
[t=0.003744s, 10384 KB] f = 69, 263 evaluated, 253 expanded
[t=0.003867s, 10384 KB] f = 73, 283 evaluated, 265 expanded
[t=0.004806s, 10384 KB] f = 86, 445 evaluated, 409 expanded
[t=0.005726s, 10384 KB] f = 87, 583 evaluated, 547 expanded
[t=0.006514s, 10384 KB] f = 88, 703 evaluated, 667 expanded
[t=0.006635s, 10384 KB] f = 89, 718 evaluated, 682 expanded
[t=0.006848s, 10384 KB] f = 91, 748 evaluated, 712 expanded
[t=0.006928s, 10384 KB] f = 92, 763 evaluated, 727 expanded
[t=0.007058s, 10384 KB] f = 93, 793 evaluated, 751 expanded
[t=0.007171s, 10384 KB] f = 97, 817 evaluated, 787 expanded
[t=0.007793s, 10384 KB] f = 110, 972 evaluated, 927 expanded
[t=0.008031s, 10384 KB] f = 111, 1014 evaluated, 969 expanded
[t=0.008357s, 10384 KB] f = 112, 1095 evaluated, 1049 expanded
[t=0.008408s, 10384 KB] f = 113, 1106 evaluated, 1060 expanded
[t=0.008518s, 10384 KB] f = 115, 1132 evaluated, 1086 expanded
[t=0.008602s, 10384 KB] New best heuristic value for hmax: 6
[t=0.008609s, 10384 KB] g=109, 1153 evaluated, 1104 expanded
[t=0.008620s, 10384 KB] New best heuristic value for hmax: 5
[t=0.008628s, 10384 KB] g=110, 1154 evaluated, 1105 expanded
[t=0.008638s, 10384 KB] New best heuristic value for hmax: 4
[t=0.008644s, 10384 KB] g=111, 1155 evaluated, 1106 expanded
[t=0.008654s, 10384 KB] New best heuristic value for hmax: 3
[t=0.008661s, 10384 KB] g=112, 1156 evaluated, 1107 expanded
[t=0.008670s, 10384 KB] New best heuristic value for hmax: 2
[t=0.008677s, 10384 KB] g=113, 1157 evaluated, 1108 expanded
[t=0.008686s, 10384 KB] New best heuristic value for hmax: 1
[t=0.008693s, 10384 KB] g=114, 1158 evaluated, 1109 expanded
[t=0.008702s, 10384 KB] New best heuristic value for hmax: 0
[t=0.008708s, 10384 KB] g=115, 1159 evaluated, 1110 expanded
[t=0.008715s, 10384 KB] Solution found!
[t=0.008723s, 10384 KB] Actual search time: 0.006954s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s_1  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s_1  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s_2  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s_1  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s_1  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
[t=0.008730s, 10384 KB] Plan length: 115 step(s).
[t=0.008730s, 10384 KB] Plan cost: 115
[t=0.008730s, 10384 KB] Expanded 1111 state(s).
[t=0.008730s, 10384 KB] Reopened 0 state(s).
[t=0.008730s, 10384 KB] Evaluated 1159 state(s).
[t=0.008730s, 10384 KB] Evaluations: 1159
[t=0.008730s, 10384 KB] Generated 1275 state(s).
[t=0.008730s, 10384 KB] Dead ends: 32 state(s).
[t=0.008730s, 10384 KB] Expanded until last jump: 1086 state(s).
[t=0.008730s, 10384 KB] Reopened until last jump: 0 state(s).
[t=0.008730s, 10384 KB] Evaluated until last jump: 1132 state(s).
[t=0.008730s, 10384 KB] Generated until last jump: 1246 state(s).
[t=0.008730s, 10384 KB] Number of registered states: 1159
[t=0.008730s, 10384 KB] Int hash set load factor: 1159/2048 = 0.565918
[t=0.008730s, 10384 KB] Int hash set resizes: 11
[t=0.008730s, 10384 KB] Search time: 0.007034s
[t=0.008730s, 10384 KB] Total time: 0.008730s
Solution found.
Peak memory: 10384 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.72s
