INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp6mjsywej/domain_compiled.pddl /tmp/tmp6mjsywej/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 97 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
79 relevant atoms
0 auxiliary atoms
79 final queue length
95 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
59 initial candidates
Finding invariants: [4.880s CPU, 4.881s wall-clock]
Checking invariant weight... [0.010s CPU, 0.007s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
33 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [4.890s CPU, 4.894s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
34 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 988 mutex groups necessary.
33 of 33 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 64
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 33
Translator axioms: 0
Translator task size: 335
Translator peak memory: 205956 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [4.900s CPU, 4.909s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000096s, 9984 KB] reading input...
[t=0.000340s, 9984 KB] done reading input!
[t=0.001194s, 10248 KB] Simplifying 81 unary operators... done! [73 unary operators]
[t=0.001246s, 10248 KB] time to simplify: 0.000065s
[t=0.001267s, 10248 KB] Initializing additive heuristic...
[t=0.001276s, 10248 KB] Initializing FF heuristic...
[t=0.001304s, 10248 KB] Building successor generator...done!
[t=0.001349s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001356s, 10248 KB] time for successor generation creation: 0.000023s
[t=0.001364s, 10248 KB] Variables: 31
[t=0.001371s, 10248 KB] FactPairs: 64
[t=0.001378s, 10248 KB] Bytes per state: 8
[t=0.001392s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001422s, 10248 KB] New best heuristic value for ff: 3
[t=0.001430s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001438s, 10248 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001447s, 10248 KB] Initial heuristic value for ff: 3
[t=0.001458s, 10248 KB] pruning method: none
[t=0.001478s, 10248 KB] f = 4, 2 evaluated, 1 expanded
[t=0.001489s, 10248 KB] f = 6, 3 evaluated, 2 expanded
[t=0.001510s, 10248 KB] f = 8, 6 evaluated, 4 expanded
[t=0.001525s, 10248 KB] f = 9, 8 evaluated, 7 expanded
[t=0.001537s, 10248 KB] f = 11, 9 evaluated, 8 expanded
[t=0.001559s, 10248 KB] f = 12, 14 evaluated, 10 expanded
[t=0.001572s, 10248 KB] f = 13, 16 evaluated, 12 expanded
[t=0.001592s, 10248 KB] f = 14, 20 evaluated, 15 expanded
[t=0.001609s, 10248 KB] f = 16, 23 evaluated, 18 expanded
[t=0.001657s, 10248 KB] f = 17, 38 evaluated, 24 expanded
[t=0.001680s, 10248 KB] f = 18, 44 evaluated, 30 expanded
[t=0.001700s, 10248 KB] f = 19, 47 evaluated, 39 expanded
[t=0.001724s, 10248 KB] f = 21, 53 evaluated, 43 expanded
[t=0.001773s, 10248 KB] f = 23, 65 evaluated, 51 expanded
[t=0.001902s, 10248 KB] f = 24, 105 evaluated, 67 expanded
[t=0.001957s, 10248 KB] f = 25, 121 evaluated, 83 expanded
[t=0.001992s, 10248 KB] f = 26, 125 evaluated, 100 expanded
[t=0.002010s, 10248 KB] f = 28, 127 evaluated, 103 expanded
[t=0.002058s, 10248 KB] f = 29, 137 evaluated, 107 expanded
[t=0.002076s, 10248 KB] f = 30, 141 evaluated, 111 expanded
[t=0.002091s, 10248 KB] f = 31, 143 evaluated, 117 expanded
[t=0.002114s, 10248 KB] f = 33, 149 evaluated, 121 expanded
[t=0.002154s, 10248 KB] f = 35, 161 evaluated, 129 expanded
[t=0.002260s, 10248 KB] f = 36, 201 evaluated, 145 expanded
[t=0.002299s, 10248 KB] f = 37, 217 evaluated, 161 expanded
[t=0.002326s, 10248 KB] f = 38, 221 evaluated, 178 expanded
[t=0.002341s, 10248 KB] f = 40, 223 evaluated, 181 expanded
[t=0.002370s, 10248 KB] f = 41, 233 evaluated, 185 expanded
[t=0.002387s, 10248 KB] f = 42, 237 evaluated, 189 expanded
[t=0.002402s, 10248 KB] f = 43, 239 evaluated, 195 expanded
[t=0.002424s, 10248 KB] f = 45, 245 evaluated, 199 expanded
[t=0.002438s, 10248 KB] New best heuristic value for ff: 2
[t=0.002446s, 10248 KB] g=43, 248 evaluated, 201 expanded
[t=0.002456s, 10248 KB] New best heuristic value for ff: 1
[t=0.002463s, 10248 KB] g=44, 249 evaluated, 202 expanded
[t=0.002477s, 10248 KB] New best heuristic value for ff: 0
[t=0.002485s, 10248 KB] g=45, 253 evaluated, 203 expanded
[t=0.002492s, 10248 KB] Solution found!
[t=0.002500s, 10248 KB] Actual search time: 0.001041s
o_copy  (1)
o_sync_q_15s  (1)
o_sync_q_4s  (1)
o_sync_q_8s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_21s  (1)
o_sync_q_5s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_21s  (1)
o_sync_q_5s_1  (1)
o_sync_q_12s  (1)
o_sync_q_1s  (1)
o_sync_q_20s  (1)
o_sync_q_10s  (1)
o_sync_q_16s  (1)
o_sync_q_11s  (1)
o_sync_q_6s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_21s  (1)
o_sync_q_6s_1  (1)
o_sync_q_13s  (1)
o_sync_q_2s  (1)
o_sync_q_19s  (1)
o_sync_q_9s  (1)
o_sync_q_17s  (1)
o_sync_q_11s  (1)
o_sync_q_7s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_21s  (1)
o_sync_q_7s_1  (1)
o_sync_q_14s  (1)
o_sync_q_3s  (1)
o_sync_q_18s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_world  (1)
o_goal  (1)
[t=0.002508s, 10248 KB] Plan length: 45 step(s).
[t=0.002508s, 10248 KB] Plan cost: 45
[t=0.002508s, 10248 KB] Expanded 204 state(s).
[t=0.002508s, 10248 KB] Reopened 0 state(s).
[t=0.002508s, 10248 KB] Evaluated 253 state(s).
[t=0.002508s, 10248 KB] Evaluations: 253
[t=0.002508s, 10248 KB] Generated 490 state(s).
[t=0.002508s, 10248 KB] Dead ends: 42 state(s).
[t=0.002508s, 10248 KB] Expanded until last jump: 199 state(s).
[t=0.002508s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.002508s, 10248 KB] Evaluated until last jump: 245 state(s).
[t=0.002508s, 10248 KB] Generated until last jump: 482 state(s).
[t=0.002508s, 10248 KB] Number of registered states: 253
[t=0.002508s, 10248 KB] Int hash set load factor: 253/256 = 0.988281
[t=0.002508s, 10248 KB] Int hash set resizes: 8
[t=0.002508s, 10248 KB] Search time: 0.001116s
[t=0.002508s, 10248 KB] Total time: 0.002508s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.05s
