INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp3d0zqbeb/domain_compiled.pddl /tmp/tmp3d0zqbeb/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 55 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
66 relevant atoms
0 auxiliary atoms
66 final queue length
78 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.002s wall-clock]
Computing fact groups...
Finding invariants...
15 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
15 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
13 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Reordering and filtering variables...
14 of 14 variables necessary.
0 of 1 mutex groups necessary.
19 of 19 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 14
Translator derived variables: 0
Translator facts: 29
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 19
Translator axioms: 0
Translator task size: 151
Translator peak memory: 35968 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.009s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000090s, 9984 KB] reading input...
[t=0.000231s, 9984 KB] done reading input!
[t=0.001015s, 10248 KB] Simplifying 36 unary operators... done! [33 unary operators]
[t=0.001080s, 10248 KB] time to simplify: 0.000076s
[t=0.001095s, 10248 KB] Initializing additive heuristic...
[t=0.001103s, 10248 KB] Initializing FF heuristic...
[t=0.001130s, 10248 KB] Building successor generator...done!
[t=0.001163s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001170s, 10248 KB] time for successor generation creation: 0.000014s
[t=0.001178s, 10248 KB] Variables: 14
[t=0.001184s, 10248 KB] FactPairs: 29
[t=0.001190s, 10248 KB] Bytes per state: 4
[t=0.001205s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001225s, 10248 KB] New best heuristic value for ff: 10
[t=0.001235s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001242s, 10248 KB] f = 10, 1 evaluated, 0 expanded
[t=0.001250s, 10248 KB] Initial heuristic value for ff: 10
[t=0.001260s, 10248 KB] pruning method: none
[t=0.001274s, 10248 KB] New best heuristic value for ff: 9
[t=0.001281s, 10248 KB] g=1, 2 evaluated, 1 expanded
[t=0.001300s, 10248 KB] New best heuristic value for ff: 8
[t=0.001307s, 10248 KB] g=2, 6 evaluated, 2 expanded
[t=0.001316s, 10248 KB] New best heuristic value for ff: 7
[t=0.001323s, 10248 KB] g=3, 7 evaluated, 3 expanded
[t=0.001333s, 10248 KB] f = 11, 8 evaluated, 4 expanded
[t=0.001344s, 10248 KB] f = 12, 9 evaluated, 5 expanded
[t=0.001367s, 10248 KB] f = 13, 16 evaluated, 11 expanded
[t=0.001378s, 10248 KB] f = 14, 17 evaluated, 12 expanded
[t=0.001394s, 10248 KB] New best heuristic value for ff: 6
[t=0.001401s, 10248 KB] g=8, 21 evaluated, 15 expanded
[t=0.001410s, 10248 KB] f = 15, 22 evaluated, 16 expanded
[t=0.001421s, 10248 KB] f = 16, 24 evaluated, 17 expanded
[t=0.001431s, 10248 KB] New best heuristic value for ff: 5
[t=0.001437s, 10248 KB] g=11, 25 evaluated, 18 expanded
[t=0.001463s, 10248 KB] f = 17, 33 evaluated, 22 expanded
[t=0.001472s, 10248 KB] New best heuristic value for ff: 4
[t=0.001478s, 10248 KB] g=13, 34 evaluated, 23 expanded
[t=0.001487s, 10248 KB] New best heuristic value for ff: 3
[t=0.001493s, 10248 KB] g=14, 35 evaluated, 24 expanded
[t=0.001503s, 10248 KB] New best heuristic value for ff: 1
[t=0.001510s, 10248 KB] g=15, 37 evaluated, 25 expanded
[t=0.001518s, 10248 KB] New best heuristic value for ff: 0
[t=0.001524s, 10248 KB] g=16, 38 evaluated, 26 expanded
[t=0.001533s, 10248 KB] Solution found!
[t=0.001540s, 10248 KB] Actual search time: 0.000279s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t8  (1)
[t=0.001547s, 10248 KB] Plan length: 16 step(s).
[t=0.001547s, 10248 KB] Plan cost: 16
[t=0.001547s, 10248 KB] Expanded 27 state(s).
[t=0.001547s, 10248 KB] Reopened 0 state(s).
[t=0.001547s, 10248 KB] Evaluated 39 state(s).
[t=0.001547s, 10248 KB] Evaluations: 39
[t=0.001547s, 10248 KB] Generated 51 state(s).
[t=0.001547s, 10248 KB] Dead ends: 6 state(s).
[t=0.001547s, 10248 KB] Expanded until last jump: 22 state(s).
[t=0.001547s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.001547s, 10248 KB] Evaluated until last jump: 33 state(s).
[t=0.001547s, 10248 KB] Generated until last jump: 44 state(s).
[t=0.001547s, 10248 KB] Number of registered states: 39
[t=0.001547s, 10248 KB] Int hash set load factor: 39/64 = 0.609375
[t=0.001547s, 10248 KB] Int hash set resizes: 6
[t=0.001547s, 10248 KB] Search time: 0.000342s
[t=0.001547s, 10248 KB] Total time: 0.001547s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.14s
