INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpvhsiwqjz/domain_compiled.pddl /tmp/tmpvhsiwqjz/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 265 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
234 relevant atoms
0 auxiliary atoms
234 final queue length
337 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [2.460s CPU, 2.455s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [2.460s CPU, 2.455s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
97 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 1 mutex groups necessary.
117 of 117 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 71
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 117
Translator axioms: 0
Translator task size: 865
Translator peak memory: 112772 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [2.470s CPU, 2.476s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000084s, 9984 KB] reading input...
[t=0.000504s, 9984 KB] done reading input!
[t=0.001314s, 10248 KB] Simplifying 225 unary operators... done! [82 unary operators]
[t=0.001414s, 10248 KB] time to simplify: 0.000115s
[t=0.001436s, 10248 KB] Initializing additive heuristic...
[t=0.001444s, 10248 KB] Initializing FF heuristic...
[t=0.001470s, 10248 KB] Building successor generator...done!
[t=0.001535s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001542s, 10248 KB] time for successor generation creation: 0.000045s
[t=0.001549s, 10248 KB] Variables: 35
[t=0.001556s, 10248 KB] FactPairs: 71
[t=0.001562s, 10248 KB] Bytes per state: 8
[t=0.001576s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001603s, 10384 KB] New best heuristic value for ff: 31
[t=0.001610s, 10384 KB] g=0, 1 evaluated, 0 expanded
[t=0.001617s, 10384 KB] f = 31, 1 evaluated, 0 expanded
[t=0.001626s, 10384 KB] Initial heuristic value for ff: 31
[t=0.001633s, 10384 KB] pruning method: none
[t=0.001651s, 10384 KB] New best heuristic value for ff: 30
[t=0.001658s, 10384 KB] g=1, 2 evaluated, 1 expanded
[t=0.001689s, 10384 KB] New best heuristic value for ff: 29
[t=0.001696s, 10384 KB] g=2, 6 evaluated, 2 expanded
[t=0.001708s, 10384 KB] New best heuristic value for ff: 28
[t=0.001715s, 10384 KB] g=3, 7 evaluated, 3 expanded
[t=0.001727s, 10384 KB] f = 32, 8 evaluated, 4 expanded
[t=0.001739s, 10384 KB] f = 33, 9 evaluated, 5 expanded
[t=0.001770s, 10384 KB] f = 34, 16 evaluated, 11 expanded
[t=0.001782s, 10384 KB] f = 35, 17 evaluated, 12 expanded
[t=0.001804s, 10384 KB] New best heuristic value for ff: 27
[t=0.001811s, 10384 KB] g=8, 21 evaluated, 15 expanded
[t=0.001823s, 10384 KB] f = 36, 22 evaluated, 16 expanded
[t=0.001858s, 10384 KB] f = 37, 31 evaluated, 17 expanded
[t=0.001878s, 10384 KB] New best heuristic value for ff: 26
[t=0.001884s, 10384 KB] g=11, 34 evaluated, 19 expanded
[t=0.001904s, 10384 KB] New best heuristic value for ff: 25
[t=0.001910s, 10384 KB] g=12, 38 evaluated, 20 expanded
[t=0.001921s, 10384 KB] New best heuristic value for ff: 24
[t=0.001927s, 10384 KB] g=13, 39 evaluated, 21 expanded
[t=0.001980s, 10384 KB] f = 38, 56 evaluated, 31 expanded
[t=0.002019s, 10384 KB] f = 39, 65 evaluated, 32 expanded
[t=0.002045s, 10384 KB] New best heuristic value for ff: 23
[t=0.002051s, 10384 KB] g=16, 70 evaluated, 37 expanded
[t=0.002069s, 10384 KB] New best heuristic value for ff: 22
[t=0.002076s, 10384 KB] g=17, 73 evaluated, 38 expanded
[t=0.002086s, 10384 KB] New best heuristic value for ff: 21
[t=0.002093s, 10384 KB] g=18, 74 evaluated, 39 expanded
[t=0.002233s, 10384 KB] f = 40, 111 evaluated, 76 expanded
[t=0.002353s, 10384 KB] f = 41, 141 evaluated, 90 expanded
[t=0.002382s, 10384 KB] New best heuristic value for ff: 20
[t=0.002388s, 10384 KB] g=21, 147 evaluated, 96 expanded
[t=0.002405s, 10384 KB] New best heuristic value for ff: 19
[t=0.002412s, 10384 KB] g=22, 150 evaluated, 97 expanded
[t=0.002422s, 10384 KB] New best heuristic value for ff: 18
[t=0.002428s, 10384 KB] g=23, 151 evaluated, 98 expanded
[t=0.002668s, 10384 KB] f = 42, 219 evaluated, 146 expanded
[t=0.002760s, 10384 KB] f = 43, 243 evaluated, 161 expanded
[t=0.002782s, 10384 KB] New best heuristic value for ff: 17
[t=0.002790s, 10384 KB] g=26, 247 evaluated, 165 expanded
[t=0.002808s, 10384 KB] New best heuristic value for ff: 16
[t=0.002814s, 10384 KB] g=27, 250 evaluated, 166 expanded
[t=0.002824s, 10384 KB] New best heuristic value for ff: 15
[t=0.002831s, 10384 KB] g=28, 251 evaluated, 167 expanded
[t=0.003139s, 10384 KB] f = 44, 330 evaluated, 246 expanded
[t=0.003310s, 10384 KB] f = 45, 379 evaluated, 269 expanded
[t=0.003326s, 10384 KB] New best heuristic value for ff: 14
[t=0.003333s, 10384 KB] g=31, 381 evaluated, 271 expanded
[t=0.003350s, 10384 KB] New best heuristic value for ff: 13
[t=0.003356s, 10384 KB] g=32, 384 evaluated, 272 expanded
[t=0.003367s, 10384 KB] New best heuristic value for ff: 12
[t=0.003373s, 10384 KB] g=33, 385 evaluated, 273 expanded
[t=0.003977s, 10384 KB] f = 46, 544 evaluated, 414 expanded
[t=0.004261s, 10384 KB] f = 47, 622 evaluated, 469 expanded
[t=0.004277s, 10384 KB] New best heuristic value for ff: 11
[t=0.004284s, 10384 KB] g=36, 624 evaluated, 471 expanded
[t=0.004301s, 10384 KB] New best heuristic value for ff: 10
[t=0.004307s, 10384 KB] g=37, 627 evaluated, 472 expanded
[t=0.004317s, 10384 KB] New best heuristic value for ff: 9
[t=0.004324s, 10384 KB] g=38, 628 evaluated, 473 expanded
[t=0.004915s, 10384 KB] f = 48, 795 evaluated, 615 expanded
[t=0.005276s, 10384 KB] f = 49, 904 evaluated, 679 expanded
[t=0.005292s, 10384 KB] New best heuristic value for ff: 8
[t=0.005299s, 10384 KB] g=41, 906 evaluated, 681 expanded
[t=0.005316s, 10384 KB] New best heuristic value for ff: 7
[t=0.005324s, 10384 KB] g=42, 909 evaluated, 682 expanded
[t=0.005335s, 10384 KB] New best heuristic value for ff: 6
[t=0.005342s, 10384 KB] g=43, 910 evaluated, 683 expanded
[t=0.006320s, 10384 KB] f = 50, 1166 evaluated, 911 expanded
[t=0.006874s, 10384 KB] f = 51, 1328 evaluated, 1027 expanded
[t=0.006888s, 10384 KB] New best heuristic value for ff: 5
[t=0.006896s, 10384 KB] g=46, 1329 evaluated, 1028 expanded
[t=0.007808s, 10384 KB] f = 52, 1581 evaluated, 1280 expanded
[t=0.007823s, 10384 KB] New best heuristic value for ff: 4
[t=0.007830s, 10384 KB] g=48, 1582 evaluated, 1281 expanded
[t=0.007840s, 10384 KB] New best heuristic value for ff: 3
[t=0.007847s, 10384 KB] g=49, 1583 evaluated, 1282 expanded
[t=0.007874s, 10384 KB] New best heuristic value for ff: 1
[t=0.007880s, 10384 KB] g=50, 1592 evaluated, 1283 expanded
[t=0.007889s, 10384 KB] New best heuristic value for ff: 0
[t=0.007895s, 10384 KB] g=51, 1593 evaluated, 1284 expanded
[t=0.007905s, 10384 KB] Solution found!
[t=0.007912s, 10384 KB] Actual search time: 0.006278s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t15  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t25  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t35  (1)
start_sync  (1)
sync_q7_pos  (1)
continue  (1)
development_4_handler_development_0  (1)
trans_aut_q7_t45  (1)
start_sync  (1)
sync_q8_pos  (1)
continue  (1)
etching_5_handler_etching_0  (1)
trans_aut_q8_t55  (1)
start_sync  (1)
sync_q9_pos  (1)
continue  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
trans_aut_q9_t65  (1)
start_sync  (1)
sync_q10_pos  (1)
continue  (1)
activation_7_handler_activation_0  (1)
trans_aut_q10_t75  (1)
start_sync  (1)
sync_q11_pos  (1)
continue  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
trans_aut_q11_t85  (1)
[t=0.007919s, 10384 KB] Plan length: 51 step(s).
[t=0.007919s, 10384 KB] Plan cost: 51
[t=0.007919s, 10384 KB] Expanded 1285 state(s).
[t=0.007919s, 10384 KB] Reopened 0 state(s).
[t=0.007919s, 10384 KB] Evaluated 1594 state(s).
[t=0.007919s, 10384 KB] Evaluations: 1594
[t=0.007919s, 10384 KB] Generated 4647 state(s).
[t=0.007919s, 10384 KB] Dead ends: 22 state(s).
[t=0.007919s, 10384 KB] Expanded until last jump: 1280 state(s).
[t=0.007919s, 10384 KB] Reopened until last jump: 0 state(s).
[t=0.007919s, 10384 KB] Evaluated until last jump: 1581 state(s).
[t=0.007919s, 10384 KB] Generated until last jump: 4633 state(s).
[t=0.007919s, 10384 KB] Number of registered states: 1594
[t=0.007919s, 10384 KB] Int hash set load factor: 1594/2048 = 0.778320
[t=0.007919s, 10384 KB] Int hash set resizes: 11
[t=0.007919s, 10384 KB] Search time: 0.006343s
[t=0.007919s, 10384 KB] Total time: 0.007919s
Solution found.
Peak memory: 10384 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.63s
