INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpvwmsxe0x/domain_compiled.pddl /tmp/tmpvwmsxe0x/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.050s CPU, 0.053s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 1142 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
828 relevant atoms
0 auxiliary atoms
828 final queue length
1192 total queue pushes
Completing instantiation... [0.000s CPU, 0.006s wall-clock]
Instantiating: [0.020s CPU, 0.023s wall-clock]
Computing fact groups...
Finding invariants...
594 initial candidates
Finding invariants: [27.940s CPU, 27.941s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
575 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [27.940s CPU, 27.944s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
912 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
25 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.006s wall-clock]
Reordering and filtering variables...
565 of 565 variables necessary.
0 of 2 mutex groups necessary.
212 of 212 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 565
Translator derived variables: 0
Translator facts: 1132
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 212
Translator axioms: 0
Translator task size: 5482
Translator peak memory: 128132 KB
Writing output... [0.020s CPU, 0.004s wall-clock]
Done! [28.060s CPU, 28.060s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000099s, 9984 KB] reading input...
[t=0.002452s, 10248 KB] done reading input!
[t=0.003392s, 10644 KB] Simplifying 1830 unary operators... done! [1663 unary operators]
[t=0.004133s, 10644 KB] time to simplify: 0.000783s
[t=0.004261s, 10780 KB] Initializing additive heuristic...
[t=0.004279s, 10780 KB] Initializing FF heuristic...
[t=0.004326s, 10780 KB] Building successor generator...done!
[t=0.004441s, 10780 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004447s, 10780 KB] time for successor generation creation: 0.000093s
[t=0.004456s, 10780 KB] Variables: 565
[t=0.004464s, 10780 KB] FactPairs: 1132
[t=0.004478s, 10780 KB] Bytes per state: 72
[t=0.004493s, 10780 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004558s, 10780 KB] New best heuristic value for ff: 186
[t=0.004568s, 10780 KB] g=0, 1 evaluated, 0 expanded
[t=0.004577s, 10780 KB] f = 186, 1 evaluated, 0 expanded
[t=0.004588s, 10780 KB] Initial heuristic value for ff: 186
[t=0.004607s, 10780 KB] pruning method: none
[t=0.004660s, 10780 KB] New best heuristic value for ff: 185
[t=0.004669s, 10780 KB] g=1, 2 evaluated, 1 expanded
[t=0.004704s, 10780 KB] New best heuristic value for ff: 184
[t=0.004711s, 10780 KB] g=2, 3 evaluated, 2 expanded
[t=0.004755s, 10780 KB] f = 188, 4 evaluated, 3 expanded
[t=0.004822s, 10780 KB] New best heuristic value for ff: 183
[t=0.004829s, 10780 KB] g=5, 6 evaluated, 5 expanded
[t=0.004863s, 10780 KB] New best heuristic value for ff: 182
[t=0.004869s, 10780 KB] g=6, 7 evaluated, 6 expanded
[t=0.004903s, 10780 KB] New best heuristic value for ff: 181
[t=0.004910s, 10780 KB] g=7, 8 evaluated, 7 expanded
[t=0.004943s, 10780 KB] New best heuristic value for ff: 180
[t=0.004950s, 10780 KB] g=8, 9 evaluated, 8 expanded
[t=0.004982s, 10780 KB] New best heuristic value for ff: 179
[t=0.004989s, 10780 KB] g=9, 10 evaluated, 9 expanded
[t=0.005021s, 10780 KB] New best heuristic value for ff: 178
[t=0.005028s, 10780 KB] g=10, 11 evaluated, 10 expanded
[t=0.005060s, 10780 KB] New best heuristic value for ff: 177
[t=0.005067s, 10780 KB] g=11, 12 evaluated, 11 expanded
[t=0.005099s, 10780 KB] New best heuristic value for ff: 176
[t=0.005106s, 10780 KB] g=12, 13 evaluated, 12 expanded
[t=0.005138s, 10780 KB] New best heuristic value for ff: 175
[t=0.005144s, 10780 KB] g=13, 14 evaluated, 13 expanded
[t=0.005177s, 10780 KB] New best heuristic value for ff: 174
[t=0.005183s, 10780 KB] g=14, 15 evaluated, 14 expanded
[t=0.005215s, 10780 KB] New best heuristic value for ff: 173
[t=0.005222s, 10780 KB] g=15, 16 evaluated, 15 expanded
[t=0.005255s, 10780 KB] New best heuristic value for ff: 172
[t=0.005262s, 10780 KB] g=16, 17 evaluated, 16 expanded
[t=0.005294s, 10780 KB] New best heuristic value for ff: 171
[t=0.005301s, 10780 KB] g=17, 18 evaluated, 17 expanded
[t=0.005333s, 10780 KB] New best heuristic value for ff: 170
[t=0.005340s, 10780 KB] g=18, 19 evaluated, 18 expanded
[t=0.005371s, 10780 KB] New best heuristic value for ff: 169
[t=0.005378s, 10780 KB] g=19, 20 evaluated, 19 expanded
[t=0.005410s, 10780 KB] New best heuristic value for ff: 168
[t=0.005417s, 10780 KB] g=20, 21 evaluated, 20 expanded
[t=0.005448s, 10780 KB] New best heuristic value for ff: 167
[t=0.005455s, 10780 KB] g=21, 22 evaluated, 21 expanded
[t=0.005487s, 10780 KB] New best heuristic value for ff: 166
[t=0.005494s, 10780 KB] g=22, 23 evaluated, 22 expanded
[t=0.005526s, 10780 KB] New best heuristic value for ff: 165
[t=0.005533s, 10780 KB] g=23, 24 evaluated, 23 expanded
[t=0.005564s, 10780 KB] New best heuristic value for ff: 164
[t=0.005571s, 10780 KB] g=24, 25 evaluated, 24 expanded
[t=0.005602s, 10780 KB] New best heuristic value for ff: 163
[t=0.005609s, 10780 KB] g=25, 26 evaluated, 25 expanded
[t=0.005640s, 10780 KB] New best heuristic value for ff: 162
[t=0.005647s, 10780 KB] g=26, 27 evaluated, 26 expanded
[t=0.005679s, 10780 KB] New best heuristic value for ff: 161
[t=0.005685s, 10780 KB] g=27, 28 evaluated, 27 expanded
[t=0.005717s, 10780 KB] New best heuristic value for ff: 160
[t=0.005723s, 10780 KB] g=28, 29 evaluated, 28 expanded
[t=0.005754s, 10780 KB] New best heuristic value for ff: 159
[t=0.005761s, 10780 KB] g=29, 30 evaluated, 29 expanded
[t=0.005792s, 10780 KB] New best heuristic value for ff: 158
[t=0.005799s, 10780 KB] g=30, 31 evaluated, 30 expanded
[t=0.005831s, 10780 KB] New best heuristic value for ff: 157
[t=0.005838s, 10780 KB] g=31, 32 evaluated, 31 expanded
[t=0.005872s, 10780 KB] New best heuristic value for ff: 156
[t=0.005878s, 10780 KB] g=32, 33 evaluated, 32 expanded
[t=0.005909s, 10780 KB] New best heuristic value for ff: 155
[t=0.005916s, 10780 KB] g=33, 34 evaluated, 33 expanded
[t=0.005947s, 10780 KB] New best heuristic value for ff: 154
[t=0.005954s, 10780 KB] g=34, 35 evaluated, 34 expanded
[t=0.005985s, 10780 KB] New best heuristic value for ff: 153
[t=0.005991s, 10780 KB] g=35, 36 evaluated, 35 expanded
[t=0.006023s, 10780 KB] New best heuristic value for ff: 152
[t=0.006029s, 10780 KB] g=36, 37 evaluated, 36 expanded
[t=0.006060s, 10780 KB] New best heuristic value for ff: 151
[t=0.006067s, 10780 KB] g=37, 38 evaluated, 37 expanded
[t=0.006098s, 10780 KB] New best heuristic value for ff: 150
[t=0.006104s, 10780 KB] g=38, 39 evaluated, 38 expanded
[t=0.006135s, 10780 KB] New best heuristic value for ff: 149
[t=0.006142s, 10780 KB] g=39, 40 evaluated, 39 expanded
[t=0.006173s, 10780 KB] New best heuristic value for ff: 148
[t=0.006179s, 10780 KB] g=40, 41 evaluated, 40 expanded
[t=0.006210s, 10780 KB] New best heuristic value for ff: 147
[t=0.006217s, 10780 KB] g=41, 42 evaluated, 41 expanded
[t=0.006249s, 10780 KB] New best heuristic value for ff: 146
[t=0.006255s, 10780 KB] g=42, 43 evaluated, 42 expanded
[t=0.006286s, 10780 KB] New best heuristic value for ff: 145
[t=0.006293s, 10780 KB] g=43, 44 evaluated, 43 expanded
[t=0.006324s, 10780 KB] New best heuristic value for ff: 144
[t=0.006331s, 10780 KB] g=44, 45 evaluated, 44 expanded
[t=0.006361s, 10780 KB] New best heuristic value for ff: 143
[t=0.006368s, 10780 KB] g=45, 46 evaluated, 45 expanded
[t=0.006399s, 10780 KB] New best heuristic value for ff: 142
[t=0.006406s, 10780 KB] g=46, 47 evaluated, 46 expanded
[t=0.006437s, 10780 KB] New best heuristic value for ff: 141
[t=0.006444s, 10780 KB] g=47, 48 evaluated, 47 expanded
[t=0.006475s, 10780 KB] New best heuristic value for ff: 140
[t=0.006481s, 10780 KB] g=48, 49 evaluated, 48 expanded
[t=0.006512s, 10780 KB] New best heuristic value for ff: 139
[t=0.006519s, 10780 KB] g=49, 50 evaluated, 49 expanded
[t=0.006550s, 10780 KB] New best heuristic value for ff: 138
[t=0.006557s, 10780 KB] g=50, 51 evaluated, 50 expanded
[t=0.006587s, 10780 KB] New best heuristic value for ff: 137
[t=0.006594s, 10780 KB] g=51, 52 evaluated, 51 expanded
[t=0.006624s, 10780 KB] New best heuristic value for ff: 136
[t=0.006631s, 10780 KB] g=52, 53 evaluated, 52 expanded
[t=0.006662s, 10780 KB] New best heuristic value for ff: 135
[t=0.006668s, 10780 KB] g=53, 54 evaluated, 53 expanded
[t=0.006699s, 10780 KB] New best heuristic value for ff: 134
[t=0.006706s, 10780 KB] g=54, 55 evaluated, 54 expanded
[t=0.006736s, 10780 KB] New best heuristic value for ff: 133
[t=0.006743s, 10780 KB] g=55, 56 evaluated, 55 expanded
[t=0.006773s, 10780 KB] New best heuristic value for ff: 132
[t=0.006780s, 10780 KB] g=56, 57 evaluated, 56 expanded
[t=0.006811s, 10780 KB] New best heuristic value for ff: 131
[t=0.006817s, 10780 KB] g=57, 58 evaluated, 57 expanded
[t=0.006849s, 10780 KB] New best heuristic value for ff: 130
[t=0.006855s, 10780 KB] g=58, 59 evaluated, 58 expanded
[t=0.006886s, 10780 KB] New best heuristic value for ff: 129
[t=0.006893s, 10780 KB] g=59, 60 evaluated, 59 expanded
[t=0.006923s, 10780 KB] New best heuristic value for ff: 128
[t=0.006929s, 10780 KB] g=60, 61 evaluated, 60 expanded
[t=0.006960s, 10780 KB] New best heuristic value for ff: 127
[t=0.006966s, 10780 KB] g=61, 62 evaluated, 61 expanded
[t=0.006997s, 10780 KB] New best heuristic value for ff: 126
[t=0.007003s, 10780 KB] g=62, 63 evaluated, 62 expanded
[t=0.007033s, 10780 KB] New best heuristic value for ff: 125
[t=0.007040s, 10780 KB] g=63, 64 evaluated, 63 expanded
[t=0.007075s, 10780 KB] New best heuristic value for ff: 124
[t=0.007082s, 10780 KB] g=64, 65 evaluated, 64 expanded
[t=0.007112s, 10780 KB] New best heuristic value for ff: 123
[t=0.007119s, 10780 KB] g=65, 66 evaluated, 65 expanded
[t=0.007150s, 10780 KB] New best heuristic value for ff: 122
[t=0.007156s, 10780 KB] g=66, 67 evaluated, 66 expanded
[t=0.007187s, 10780 KB] New best heuristic value for ff: 121
[t=0.007193s, 10780 KB] g=67, 68 evaluated, 67 expanded
[t=0.007224s, 10780 KB] New best heuristic value for ff: 120
[t=0.007231s, 10780 KB] g=68, 69 evaluated, 68 expanded
[t=0.007261s, 10780 KB] New best heuristic value for ff: 119
[t=0.007268s, 10780 KB] g=69, 70 evaluated, 69 expanded
[t=0.007298s, 10780 KB] New best heuristic value for ff: 118
[t=0.007305s, 10780 KB] g=70, 71 evaluated, 70 expanded
[t=0.007335s, 10780 KB] New best heuristic value for ff: 117
[t=0.007342s, 10780 KB] g=71, 72 evaluated, 71 expanded
[t=0.007372s, 10780 KB] New best heuristic value for ff: 116
[t=0.007379s, 10780 KB] g=72, 73 evaluated, 72 expanded
[t=0.007409s, 10780 KB] New best heuristic value for ff: 115
[t=0.007415s, 10780 KB] g=73, 74 evaluated, 73 expanded
[t=0.007446s, 10780 KB] New best heuristic value for ff: 114
[t=0.007452s, 10780 KB] g=74, 75 evaluated, 74 expanded
[t=0.007482s, 10780 KB] New best heuristic value for ff: 113
[t=0.007489s, 10780 KB] g=75, 76 evaluated, 75 expanded
[t=0.007519s, 10780 KB] New best heuristic value for ff: 112
[t=0.007526s, 10780 KB] g=76, 77 evaluated, 76 expanded
[t=0.007556s, 10780 KB] New best heuristic value for ff: 111
[t=0.007563s, 10780 KB] g=77, 78 evaluated, 77 expanded
[t=0.007593s, 10780 KB] New best heuristic value for ff: 110
[t=0.007600s, 10780 KB] g=78, 79 evaluated, 78 expanded
[t=0.007630s, 10780 KB] New best heuristic value for ff: 109
[t=0.007636s, 10780 KB] g=79, 80 evaluated, 79 expanded
[t=0.007666s, 10780 KB] New best heuristic value for ff: 108
[t=0.007673s, 10780 KB] g=80, 81 evaluated, 80 expanded
[t=0.007703s, 10780 KB] New best heuristic value for ff: 107
[t=0.007709s, 10780 KB] g=81, 82 evaluated, 81 expanded
[t=0.007739s, 10780 KB] New best heuristic value for ff: 106
[t=0.007746s, 10780 KB] g=82, 83 evaluated, 82 expanded
[t=0.007776s, 10780 KB] New best heuristic value for ff: 105
[t=0.007783s, 10780 KB] g=83, 84 evaluated, 83 expanded
[t=0.007813s, 10780 KB] New best heuristic value for ff: 104
[t=0.007819s, 10780 KB] g=84, 85 evaluated, 84 expanded
[t=0.007849s, 10780 KB] New best heuristic value for ff: 103
[t=0.007856s, 10780 KB] g=85, 86 evaluated, 85 expanded
[t=0.007886s, 10780 KB] New best heuristic value for ff: 102
[t=0.007893s, 10780 KB] g=86, 87 evaluated, 86 expanded
[t=0.007923s, 10780 KB] New best heuristic value for ff: 101
[t=0.007930s, 10780 KB] g=87, 88 evaluated, 87 expanded
[t=0.007960s, 10780 KB] New best heuristic value for ff: 100
[t=0.007967s, 10780 KB] g=88, 89 evaluated, 88 expanded
[t=0.007997s, 10780 KB] New best heuristic value for ff: 99
[t=0.008004s, 10780 KB] g=89, 90 evaluated, 89 expanded
[t=0.008033s, 10780 KB] New best heuristic value for ff: 98
[t=0.008041s, 10780 KB] g=90, 91 evaluated, 90 expanded
[t=0.008071s, 10780 KB] New best heuristic value for ff: 97
[t=0.008077s, 10780 KB] g=91, 92 evaluated, 91 expanded
[t=0.008107s, 10780 KB] New best heuristic value for ff: 96
[t=0.008114s, 10780 KB] g=92, 93 evaluated, 92 expanded
[t=0.008143s, 10780 KB] New best heuristic value for ff: 95
[t=0.008150s, 10780 KB] g=93, 94 evaluated, 93 expanded
[t=0.008180s, 10780 KB] New best heuristic value for ff: 94
[t=0.008187s, 10780 KB] g=94, 95 evaluated, 94 expanded
[t=0.008216s, 10780 KB] New best heuristic value for ff: 93
[t=0.008223s, 10780 KB] g=95, 96 evaluated, 95 expanded
[t=0.008253s, 10780 KB] New best heuristic value for ff: 92
[t=0.008260s, 10780 KB] g=96, 97 evaluated, 96 expanded
[t=0.008289s, 10780 KB] New best heuristic value for ff: 91
[t=0.008296s, 10780 KB] g=97, 98 evaluated, 97 expanded
[t=0.008325s, 10780 KB] New best heuristic value for ff: 90
[t=0.008332s, 10780 KB] g=98, 99 evaluated, 98 expanded
[t=0.008362s, 10780 KB] New best heuristic value for ff: 89
[t=0.008368s, 10780 KB] g=99, 100 evaluated, 99 expanded
[t=0.008398s, 10780 KB] New best heuristic value for ff: 88
[t=0.008405s, 10780 KB] g=100, 101 evaluated, 100 expanded
[t=0.008435s, 10780 KB] New best heuristic value for ff: 87
[t=0.008442s, 10780 KB] g=101, 102 evaluated, 101 expanded
[t=0.008471s, 10780 KB] New best heuristic value for ff: 86
[t=0.008478s, 10780 KB] g=102, 103 evaluated, 102 expanded
[t=0.008507s, 10780 KB] New best heuristic value for ff: 85
[t=0.008514s, 10780 KB] g=103, 104 evaluated, 103 expanded
[t=0.008543s, 10780 KB] New best heuristic value for ff: 84
[t=0.008550s, 10780 KB] g=104, 105 evaluated, 104 expanded
[t=0.008579s, 10780 KB] New best heuristic value for ff: 83
[t=0.008586s, 10780 KB] g=105, 106 evaluated, 105 expanded
[t=0.008615s, 10780 KB] New best heuristic value for ff: 82
[t=0.008622s, 10780 KB] g=106, 107 evaluated, 106 expanded
[t=0.008651s, 10780 KB] New best heuristic value for ff: 81
[t=0.008658s, 10780 KB] g=107, 108 evaluated, 107 expanded
[t=0.008687s, 10780 KB] New best heuristic value for ff: 80
[t=0.008694s, 10780 KB] g=108, 109 evaluated, 108 expanded
[t=0.008726s, 10780 KB] New best heuristic value for ff: 79
[t=0.008733s, 10780 KB] g=109, 110 evaluated, 109 expanded
[t=0.008762s, 10780 KB] New best heuristic value for ff: 78
[t=0.008768s, 10780 KB] g=110, 111 evaluated, 110 expanded
[t=0.008797s, 10780 KB] New best heuristic value for ff: 77
[t=0.008807s, 10780 KB] g=111, 112 evaluated, 111 expanded
[t=0.008837s, 10780 KB] New best heuristic value for ff: 76
[t=0.008843s, 10780 KB] g=112, 113 evaluated, 112 expanded
[t=0.008873s, 10780 KB] New best heuristic value for ff: 75
[t=0.008879s, 10780 KB] g=113, 114 evaluated, 113 expanded
[t=0.008908s, 10780 KB] New best heuristic value for ff: 74
[t=0.008915s, 10780 KB] g=114, 115 evaluated, 114 expanded
[t=0.008944s, 10780 KB] New best heuristic value for ff: 73
[t=0.008951s, 10780 KB] g=115, 116 evaluated, 115 expanded
[t=0.008980s, 10780 KB] New best heuristic value for ff: 72
[t=0.008987s, 10780 KB] g=116, 117 evaluated, 116 expanded
[t=0.009016s, 10780 KB] New best heuristic value for ff: 71
[t=0.009022s, 10780 KB] g=117, 118 evaluated, 117 expanded
[t=0.009051s, 10780 KB] New best heuristic value for ff: 70
[t=0.009058s, 10780 KB] g=118, 119 evaluated, 118 expanded
[t=0.009087s, 10780 KB] New best heuristic value for ff: 69
[t=0.009093s, 10780 KB] g=119, 120 evaluated, 119 expanded
[t=0.009122s, 10780 KB] New best heuristic value for ff: 68
[t=0.009129s, 10780 KB] g=120, 121 evaluated, 120 expanded
[t=0.009158s, 10780 KB] New best heuristic value for ff: 67
[t=0.009164s, 10780 KB] g=121, 122 evaluated, 121 expanded
[t=0.009193s, 10780 KB] New best heuristic value for ff: 66
[t=0.009200s, 10780 KB] g=122, 123 evaluated, 122 expanded
[t=0.009229s, 10780 KB] New best heuristic value for ff: 65
[t=0.009235s, 10780 KB] g=123, 124 evaluated, 123 expanded
[t=0.009264s, 10780 KB] New best heuristic value for ff: 64
[t=0.009271s, 10780 KB] g=124, 125 evaluated, 124 expanded
[t=0.009300s, 10780 KB] New best heuristic value for ff: 63
[t=0.009307s, 10780 KB] g=125, 126 evaluated, 125 expanded
[t=0.009335s, 10780 KB] New best heuristic value for ff: 62
[t=0.009342s, 10780 KB] g=126, 127 evaluated, 126 expanded
[t=0.009371s, 10780 KB] New best heuristic value for ff: 61
[t=0.009377s, 10780 KB] g=127, 128 evaluated, 127 expanded
[t=0.009415s, 10780 KB] New best heuristic value for ff: 60
[t=0.009422s, 10780 KB] g=128, 129 evaluated, 128 expanded
[t=0.009450s, 10780 KB] New best heuristic value for ff: 59
[t=0.009457s, 10780 KB] g=129, 130 evaluated, 129 expanded
[t=0.009486s, 10780 KB] New best heuristic value for ff: 58
[t=0.009493s, 10780 KB] g=130, 131 evaluated, 130 expanded
[t=0.009521s, 10780 KB] New best heuristic value for ff: 57
[t=0.009528s, 10780 KB] g=131, 132 evaluated, 131 expanded
[t=0.009556s, 10780 KB] New best heuristic value for ff: 56
[t=0.009563s, 10780 KB] g=132, 133 evaluated, 132 expanded
[t=0.009591s, 10780 KB] New best heuristic value for ff: 55
[t=0.009598s, 10780 KB] g=133, 134 evaluated, 133 expanded
[t=0.009626s, 10780 KB] New best heuristic value for ff: 54
[t=0.009632s, 10780 KB] g=134, 135 evaluated, 134 expanded
[t=0.009660s, 10780 KB] New best heuristic value for ff: 53
[t=0.009667s, 10780 KB] g=135, 136 evaluated, 135 expanded
[t=0.009695s, 10780 KB] New best heuristic value for ff: 52
[t=0.009702s, 10780 KB] g=136, 137 evaluated, 136 expanded
[t=0.009730s, 10780 KB] New best heuristic value for ff: 51
[t=0.009737s, 10780 KB] g=137, 138 evaluated, 137 expanded
[t=0.009764s, 10780 KB] New best heuristic value for ff: 50
[t=0.009771s, 10780 KB] g=138, 139 evaluated, 138 expanded
[t=0.009798s, 10780 KB] New best heuristic value for ff: 49
[t=0.009804s, 10780 KB] g=139, 140 evaluated, 139 expanded
[t=0.009831s, 10780 KB] New best heuristic value for ff: 48
[t=0.009838s, 10780 KB] g=140, 141 evaluated, 140 expanded
[t=0.009864s, 10780 KB] New best heuristic value for ff: 47
[t=0.009871s, 10780 KB] g=141, 142 evaluated, 141 expanded
[t=0.009897s, 10780 KB] New best heuristic value for ff: 46
[t=0.009904s, 10780 KB] g=142, 143 evaluated, 142 expanded
[t=0.009930s, 10780 KB] New best heuristic value for ff: 45
[t=0.009937s, 10780 KB] g=143, 144 evaluated, 143 expanded
[t=0.009963s, 10780 KB] New best heuristic value for ff: 44
[t=0.009970s, 10780 KB] g=144, 145 evaluated, 144 expanded
[t=0.009996s, 10780 KB] New best heuristic value for ff: 43
[t=0.010003s, 10780 KB] g=145, 146 evaluated, 145 expanded
[t=0.010029s, 10780 KB] New best heuristic value for ff: 42
[t=0.010036s, 10780 KB] g=146, 147 evaluated, 146 expanded
[t=0.010063s, 10780 KB] New best heuristic value for ff: 41
[t=0.010069s, 10780 KB] g=147, 148 evaluated, 147 expanded
[t=0.010095s, 10780 KB] New best heuristic value for ff: 40
[t=0.010102s, 10780 KB] g=148, 149 evaluated, 148 expanded
[t=0.010128s, 10780 KB] New best heuristic value for ff: 39
[t=0.010134s, 10780 KB] g=149, 150 evaluated, 149 expanded
[t=0.010160s, 10780 KB] New best heuristic value for ff: 38
[t=0.010167s, 10780 KB] g=150, 151 evaluated, 150 expanded
[t=0.010192s, 10780 KB] New best heuristic value for ff: 37
[t=0.010199s, 10780 KB] g=151, 152 evaluated, 151 expanded
[t=0.010224s, 10780 KB] New best heuristic value for ff: 36
[t=0.010231s, 10780 KB] g=152, 153 evaluated, 152 expanded
[t=0.010256s, 10780 KB] New best heuristic value for ff: 35
[t=0.010262s, 10780 KB] g=153, 154 evaluated, 153 expanded
[t=0.010288s, 10780 KB] New best heuristic value for ff: 34
[t=0.010294s, 10780 KB] g=154, 155 evaluated, 154 expanded
[t=0.010319s, 10780 KB] New best heuristic value for ff: 33
[t=0.010326s, 10780 KB] g=155, 156 evaluated, 155 expanded
[t=0.010352s, 10780 KB] New best heuristic value for ff: 32
[t=0.010358s, 10780 KB] g=156, 157 evaluated, 156 expanded
[t=0.010384s, 10780 KB] New best heuristic value for ff: 31
[t=0.010390s, 10780 KB] g=157, 158 evaluated, 157 expanded
[t=0.010415s, 10780 KB] New best heuristic value for ff: 30
[t=0.010422s, 10780 KB] g=158, 159 evaluated, 158 expanded
[t=0.010447s, 10780 KB] New best heuristic value for ff: 29
[t=0.010454s, 10780 KB] g=159, 160 evaluated, 159 expanded
[t=0.010479s, 10780 KB] New best heuristic value for ff: 28
[t=0.010485s, 10780 KB] g=160, 161 evaluated, 160 expanded
[t=0.010510s, 10780 KB] New best heuristic value for ff: 27
[t=0.010516s, 10780 KB] g=161, 162 evaluated, 161 expanded
[t=0.010541s, 10780 KB] New best heuristic value for ff: 26
[t=0.010548s, 10780 KB] g=162, 163 evaluated, 162 expanded
[t=0.010573s, 10780 KB] New best heuristic value for ff: 25
[t=0.010579s, 10780 KB] g=163, 164 evaluated, 163 expanded
[t=0.010604s, 10780 KB] New best heuristic value for ff: 24
[t=0.010610s, 10780 KB] g=164, 165 evaluated, 164 expanded
[t=0.010635s, 10780 KB] New best heuristic value for ff: 23
[t=0.010641s, 10780 KB] g=165, 166 evaluated, 165 expanded
[t=0.010666s, 10780 KB] New best heuristic value for ff: 22
[t=0.010672s, 10780 KB] g=166, 167 evaluated, 166 expanded
[t=0.010696s, 10780 KB] New best heuristic value for ff: 21
[t=0.010703s, 10780 KB] g=167, 168 evaluated, 167 expanded
[t=0.010727s, 10780 KB] New best heuristic value for ff: 20
[t=0.010733s, 10780 KB] g=168, 169 evaluated, 168 expanded
[t=0.010757s, 10780 KB] New best heuristic value for ff: 19
[t=0.010764s, 10780 KB] g=169, 170 evaluated, 169 expanded
[t=0.010788s, 10780 KB] New best heuristic value for ff: 18
[t=0.010795s, 10780 KB] g=170, 171 evaluated, 170 expanded
[t=0.010819s, 10780 KB] New best heuristic value for ff: 17
[t=0.010825s, 10780 KB] g=171, 172 evaluated, 171 expanded
[t=0.010849s, 10780 KB] New best heuristic value for ff: 16
[t=0.010856s, 10780 KB] g=172, 173 evaluated, 172 expanded
[t=0.010880s, 10780 KB] New best heuristic value for ff: 15
[t=0.010887s, 10780 KB] g=173, 174 evaluated, 173 expanded
[t=0.010910s, 10780 KB] New best heuristic value for ff: 14
[t=0.010917s, 10780 KB] g=174, 175 evaluated, 174 expanded
[t=0.010940s, 10780 KB] New best heuristic value for ff: 13
[t=0.010947s, 10780 KB] g=175, 176 evaluated, 175 expanded
[t=0.010970s, 10780 KB] New best heuristic value for ff: 12
[t=0.010977s, 10780 KB] g=176, 177 evaluated, 176 expanded
[t=0.011000s, 10780 KB] New best heuristic value for ff: 11
[t=0.011007s, 10780 KB] g=177, 178 evaluated, 177 expanded
[t=0.011030s, 10780 KB] New best heuristic value for ff: 10
[t=0.011037s, 10780 KB] g=178, 179 evaluated, 178 expanded
[t=0.011060s, 10780 KB] New best heuristic value for ff: 9
[t=0.011066s, 10780 KB] g=179, 180 evaluated, 179 expanded
[t=0.011089s, 10780 KB] New best heuristic value for ff: 8
[t=0.011096s, 10780 KB] g=180, 181 evaluated, 180 expanded
[t=0.011119s, 10780 KB] New best heuristic value for ff: 7
[t=0.011125s, 10780 KB] g=181, 182 evaluated, 181 expanded
[t=0.011148s, 10780 KB] New best heuristic value for ff: 6
[t=0.011155s, 10780 KB] g=182, 183 evaluated, 182 expanded
[t=0.011177s, 10780 KB] New best heuristic value for ff: 5
[t=0.011184s, 10780 KB] g=183, 184 evaluated, 183 expanded
[t=0.011206s, 10780 KB] New best heuristic value for ff: 4
[t=0.011213s, 10780 KB] g=184, 185 evaluated, 184 expanded
[t=0.011238s, 10780 KB] New best heuristic value for ff: 3
[t=0.011245s, 10780 KB] g=185, 186 evaluated, 185 expanded
[t=0.011281s, 10780 KB] f = 372, 187 evaluated, 186 expanded
[t=0.015182s, 10780 KB] f = 374, 370 evaluated, 357 expanded
[t=0.040229s, 10912 KB] f = 558, 1580 evaluated, 1556 expanded
[t=0.084736s, 11180 KB] f = 560, 3698 evaluated, 3530 expanded
[t=0.366767s, 12524 KB] f = 744, 16789 evaluated, 16622 expanded
[t=0.417298s, 12660 KB] f = 746, 18895 evaluated, 18596 expanded
[t=0.673289s, 14124 KB] f = 930, 30059 evaluated, 29761 expanded
[t=0.723718s, 14136 KB] f = 932, 32153 evaluated, 31735 expanded
[t=0.937301s, 14948 KB] f = 1116, 41546 evaluated, 41129 expanded
[t=0.987120s, 15220 KB] f = 1118, 43628 evaluated, 43103 expanded
[t=1.161849s, 15896 KB] f = 1302, 51400 evaluated, 50876 expanded
[t=1.211046s, 16032 KB] f = 1304, 53470 evaluated, 52850 expanded
[t=1.354349s, 17332 KB] f = 1488, 59786 evaluated, 59167 expanded
[t=1.403499s, 17356 KB] f = 1490, 61844 evaluated, 61141 expanded
[t=1.513907s, 17764 KB] f = 1674, 66861 evaluated, 66159 expanded
[t=1.562103s, 17896 KB] f = 1676, 68907 evaluated, 68133 expanded
[t=1.646279s, 18304 KB] f = 1860, 72780 evaluated, 72007 expanded
[t=1.693619s, 18440 KB] f = 1862, 74814 evaluated, 73981 expanded
[t=1.755203s, 18712 KB] f = 2046, 77687 evaluated, 76855 expanded
[t=1.801686s, 18980 KB] f = 2048, 79709 evaluated, 78829 expanded
[t=1.845053s, 19116 KB] f = 2232, 81765 evaluated, 80886 expanded
[t=1.890877s, 19252 KB] f = 2234, 83775 evaluated, 82860 expanded
[t=1.919222s, 19388 KB] f = 2418, 85134 evaluated, 84220 expanded
[t=1.964141s, 19660 KB] f = 2420, 87132 evaluated, 86194 expanded
[t=1.981477s, 19660 KB] f = 2604, 87988 evaluated, 87051 expanded
[t=2.015367s, 19792 KB] New best heuristic value for ff: 2
[t=2.015381s, 19792 KB] g=2602, 89513 evaluated, 88567 expanded
[t=2.015412s, 19792 KB] New best heuristic value for ff: 1
[t=2.015419s, 19792 KB] g=2603, 89514 evaluated, 88568 expanded
[t=2.015726s, 19792 KB] New best heuristic value for ff: 0
[t=2.015733s, 19792 KB] g=2604, 89527 evaluated, 88569 expanded
[t=2.015740s, 19792 KB] Solution found!
[t=2.015772s, 19792 KB] Actual search time: 2.011162s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_2  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_2  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_2  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_2  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_2  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_2  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_2  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_2  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_2  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
assembly_9_handler_assembly_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_2  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
testing_10_handler_testing_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_2  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
packaging_11_handler_packaging_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s_1  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s_1  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s_1  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s_1  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s_1  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s_1  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s_1  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s_1  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s_1  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s_1  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s_1  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_sync_q_159s  (1)
o_sync_q_160s  (1)
o_sync_q_161s  (1)
o_sync_q_162s  (1)
o_sync_q_163s  (1)
o_sync_q_164s  (1)
o_sync_q_165s  (1)
o_sync_q_166s  (1)
o_sync_q_167s  (1)
o_sync_q_168s  (1)
o_sync_q_169s  (1)
o_sync_q_170s  (1)
o_sync_q_171s  (1)
o_sync_q_172s  (1)
o_sync_q_173s  (1)
o_sync_q_174s  (1)
o_sync_q_175s  (1)
o_sync_q_176s  (1)
o_sync_q_177s  (1)
o_sync_q_178s  (1)
o_sync_q_179s  (1)
o_sync_q_180s  (1)
o_sync_q_181s  (1)
o_sync_q_182s  (1)
o_sync_q_183s  (1)
o_sync_q_184s  (1)
o_goal  (1)
[t=2.015779s, 19792 KB] Plan length: 2604 step(s).
[t=2.015779s, 19792 KB] Plan cost: 2604
[t=2.015779s, 19792 KB] Expanded 88570 state(s).
[t=2.015779s, 19792 KB] Reopened 0 state(s).
[t=2.015779s, 19792 KB] Evaluated 89527 state(s).
[t=2.015779s, 19792 KB] Evaluations: 89527
[t=2.015779s, 19792 KB] Generated 95269 state(s).
[t=2.015779s, 19792 KB] Dead ends: 933 state(s).
[t=2.015779s, 19792 KB] Expanded until last jump: 87051 state(s).
[t=2.015779s, 19792 KB] Reopened until last jump: 0 state(s).
[t=2.015779s, 19792 KB] Evaluated until last jump: 87988 state(s).
[t=2.015779s, 19792 KB] Generated until last jump: 93631 state(s).
[t=2.015779s, 19792 KB] Number of registered states: 89527
[t=2.015779s, 19792 KB] Int hash set load factor: 89527/131072 = 0.683037
[t=2.015779s, 19792 KB] Int hash set resizes: 17
[t=2.015779s, 19792 KB] Search time: 2.011287s
[t=2.015779s, 19792 KB] Total time: 2.015779s
Solution found.
Peak memory: 19792 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 30.21s
