INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp2bs82hr6/domain_compiled.pddl /tmp/tmp2bs82hr6/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.044s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 983 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
717 relevant atoms
0 auxiliary atoms
717 final queue length
1029 total queue pushes
Completing instantiation... [0.000s CPU, 0.005s wall-clock]
Instantiating: [0.020s CPU, 0.020s wall-clock]
Computing fact groups...
Finding invariants...
513 initial candidates
Finding invariants: [23.480s CPU, 23.484s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
495 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.001s wall-clock]
Computing fact groups: [23.490s CPU, 23.487s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.015s wall-clock]
782 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
486 of 486 variables necessary.
0 of 2 mutex groups necessary.
184 of 184 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.011s wall-clock]
Translator variables: 486
Translator derived variables: 0
Translator facts: 974
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 184
Translator axioms: 0
Translator task size: 4716
Translator peak memory: 128132 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [23.590s CPU, 23.590s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000091s, 9984 KB] reading input...
[t=0.001967s, 10248 KB] done reading input!
[t=0.002855s, 10644 KB] Simplifying 1570 unary operators... done! [1428 unary operators]
[t=0.003531s, 10644 KB] time to simplify: 0.000691s
[t=0.003620s, 10644 KB] Initializing additive heuristic...
[t=0.003637s, 10644 KB] Initializing FF heuristic...
[t=0.003672s, 10644 KB] Building successor generator...done!
[t=0.003777s, 10644 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003784s, 10644 KB] time for successor generation creation: 0.000082s
[t=0.003792s, 10644 KB] Variables: 486
[t=0.003799s, 10644 KB] FactPairs: 974
[t=0.003805s, 10644 KB] Bytes per state: 64
[t=0.003820s, 10644 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003878s, 10644 KB] New best heuristic value for ff: 160
[t=0.003887s, 10644 KB] g=0, 1 evaluated, 0 expanded
[t=0.003896s, 10644 KB] f = 160, 1 evaluated, 0 expanded
[t=0.003907s, 10644 KB] Initial heuristic value for ff: 160
[t=0.003916s, 10644 KB] pruning method: none
[t=0.003967s, 10644 KB] New best heuristic value for ff: 159
[t=0.003976s, 10644 KB] g=1, 2 evaluated, 1 expanded
[t=0.004019s, 10644 KB] New best heuristic value for ff: 158
[t=0.004028s, 10644 KB] g=2, 3 evaluated, 2 expanded
[t=0.004067s, 10644 KB] f = 162, 4 evaluated, 3 expanded
[t=0.004124s, 10644 KB] New best heuristic value for ff: 157
[t=0.004131s, 10644 KB] g=5, 6 evaluated, 5 expanded
[t=0.004160s, 10644 KB] New best heuristic value for ff: 156
[t=0.004167s, 10644 KB] g=6, 7 evaluated, 6 expanded
[t=0.004196s, 10644 KB] New best heuristic value for ff: 155
[t=0.004203s, 10644 KB] g=7, 8 evaluated, 7 expanded
[t=0.004233s, 10644 KB] New best heuristic value for ff: 154
[t=0.004240s, 10644 KB] g=8, 9 evaluated, 8 expanded
[t=0.004269s, 10644 KB] New best heuristic value for ff: 153
[t=0.004275s, 10644 KB] g=9, 10 evaluated, 9 expanded
[t=0.004305s, 10644 KB] New best heuristic value for ff: 152
[t=0.004311s, 10644 KB] g=10, 11 evaluated, 10 expanded
[t=0.004341s, 10644 KB] New best heuristic value for ff: 151
[t=0.004347s, 10644 KB] g=11, 12 evaluated, 11 expanded
[t=0.004376s, 10644 KB] New best heuristic value for ff: 150
[t=0.004383s, 10644 KB] g=12, 13 evaluated, 12 expanded
[t=0.004411s, 10644 KB] New best heuristic value for ff: 149
[t=0.004418s, 10644 KB] g=13, 14 evaluated, 13 expanded
[t=0.004447s, 10644 KB] New best heuristic value for ff: 148
[t=0.004454s, 10644 KB] g=14, 15 evaluated, 14 expanded
[t=0.004483s, 10644 KB] New best heuristic value for ff: 147
[t=0.004490s, 10644 KB] g=15, 16 evaluated, 15 expanded
[t=0.004520s, 10644 KB] New best heuristic value for ff: 146
[t=0.004527s, 10644 KB] g=16, 17 evaluated, 16 expanded
[t=0.004555s, 10644 KB] New best heuristic value for ff: 145
[t=0.004562s, 10644 KB] g=17, 18 evaluated, 17 expanded
[t=0.004592s, 10644 KB] New best heuristic value for ff: 144
[t=0.004599s, 10644 KB] g=18, 19 evaluated, 18 expanded
[t=0.004627s, 10644 KB] New best heuristic value for ff: 143
[t=0.004634s, 10644 KB] g=19, 20 evaluated, 19 expanded
[t=0.004662s, 10644 KB] New best heuristic value for ff: 142
[t=0.004669s, 10644 KB] g=20, 21 evaluated, 20 expanded
[t=0.004697s, 10644 KB] New best heuristic value for ff: 141
[t=0.004704s, 10644 KB] g=21, 22 evaluated, 21 expanded
[t=0.004733s, 10644 KB] New best heuristic value for ff: 140
[t=0.004740s, 10644 KB] g=22, 23 evaluated, 22 expanded
[t=0.004768s, 10644 KB] New best heuristic value for ff: 139
[t=0.004774s, 10644 KB] g=23, 24 evaluated, 23 expanded
[t=0.004803s, 10644 KB] New best heuristic value for ff: 138
[t=0.004809s, 10644 KB] g=24, 25 evaluated, 24 expanded
[t=0.004838s, 10644 KB] New best heuristic value for ff: 137
[t=0.004844s, 10644 KB] g=25, 26 evaluated, 25 expanded
[t=0.004873s, 10644 KB] New best heuristic value for ff: 136
[t=0.004879s, 10644 KB] g=26, 27 evaluated, 26 expanded
[t=0.004908s, 10644 KB] New best heuristic value for ff: 135
[t=0.004914s, 10644 KB] g=27, 28 evaluated, 27 expanded
[t=0.004942s, 10644 KB] New best heuristic value for ff: 134
[t=0.004949s, 10644 KB] g=28, 29 evaluated, 28 expanded
[t=0.004977s, 10644 KB] New best heuristic value for ff: 133
[t=0.004984s, 10644 KB] g=29, 30 evaluated, 29 expanded
[t=0.005013s, 10644 KB] New best heuristic value for ff: 132
[t=0.005020s, 10644 KB] g=30, 31 evaluated, 30 expanded
[t=0.005048s, 10644 KB] New best heuristic value for ff: 131
[t=0.005055s, 10644 KB] g=31, 32 evaluated, 31 expanded
[t=0.005085s, 10644 KB] New best heuristic value for ff: 130
[t=0.005092s, 10644 KB] g=32, 33 evaluated, 32 expanded
[t=0.005120s, 10644 KB] New best heuristic value for ff: 129
[t=0.005127s, 10644 KB] g=33, 34 evaluated, 33 expanded
[t=0.005155s, 10644 KB] New best heuristic value for ff: 128
[t=0.005162s, 10644 KB] g=34, 35 evaluated, 34 expanded
[t=0.005190s, 10644 KB] New best heuristic value for ff: 127
[t=0.005196s, 10644 KB] g=35, 36 evaluated, 35 expanded
[t=0.005224s, 10644 KB] New best heuristic value for ff: 126
[t=0.005231s, 10644 KB] g=36, 37 evaluated, 36 expanded
[t=0.005258s, 10644 KB] New best heuristic value for ff: 125
[t=0.005265s, 10644 KB] g=37, 38 evaluated, 37 expanded
[t=0.005293s, 10644 KB] New best heuristic value for ff: 124
[t=0.005300s, 10644 KB] g=38, 39 evaluated, 38 expanded
[t=0.005328s, 10644 KB] New best heuristic value for ff: 123
[t=0.005335s, 10644 KB] g=39, 40 evaluated, 39 expanded
[t=0.005363s, 10644 KB] New best heuristic value for ff: 122
[t=0.005369s, 10644 KB] g=40, 41 evaluated, 40 expanded
[t=0.005397s, 10644 KB] New best heuristic value for ff: 121
[t=0.005404s, 10644 KB] g=41, 42 evaluated, 41 expanded
[t=0.005432s, 10644 KB] New best heuristic value for ff: 120
[t=0.005439s, 10644 KB] g=42, 43 evaluated, 42 expanded
[t=0.005467s, 10644 KB] New best heuristic value for ff: 119
[t=0.005474s, 10644 KB] g=43, 44 evaluated, 43 expanded
[t=0.005501s, 10644 KB] New best heuristic value for ff: 118
[t=0.005508s, 10644 KB] g=44, 45 evaluated, 44 expanded
[t=0.005536s, 10644 KB] New best heuristic value for ff: 117
[t=0.005543s, 10644 KB] g=45, 46 evaluated, 45 expanded
[t=0.005571s, 10644 KB] New best heuristic value for ff: 116
[t=0.005577s, 10644 KB] g=46, 47 evaluated, 46 expanded
[t=0.005605s, 10644 KB] New best heuristic value for ff: 115
[t=0.005612s, 10644 KB] g=47, 48 evaluated, 47 expanded
[t=0.005639s, 10644 KB] New best heuristic value for ff: 114
[t=0.005646s, 10644 KB] g=48, 49 evaluated, 48 expanded
[t=0.005674s, 10644 KB] New best heuristic value for ff: 113
[t=0.005681s, 10644 KB] g=49, 50 evaluated, 49 expanded
[t=0.005708s, 10644 KB] New best heuristic value for ff: 112
[t=0.005715s, 10644 KB] g=50, 51 evaluated, 50 expanded
[t=0.005742s, 10644 KB] New best heuristic value for ff: 111
[t=0.005749s, 10644 KB] g=51, 52 evaluated, 51 expanded
[t=0.005777s, 10644 KB] New best heuristic value for ff: 110
[t=0.005784s, 10644 KB] g=52, 53 evaluated, 52 expanded
[t=0.005811s, 10644 KB] New best heuristic value for ff: 109
[t=0.005818s, 10644 KB] g=53, 54 evaluated, 53 expanded
[t=0.005846s, 10644 KB] New best heuristic value for ff: 108
[t=0.005853s, 10644 KB] g=54, 55 evaluated, 54 expanded
[t=0.005880s, 10644 KB] New best heuristic value for ff: 107
[t=0.005887s, 10644 KB] g=55, 56 evaluated, 55 expanded
[t=0.005914s, 10644 KB] New best heuristic value for ff: 106
[t=0.005921s, 10644 KB] g=56, 57 evaluated, 56 expanded
[t=0.005948s, 10644 KB] New best heuristic value for ff: 105
[t=0.005955s, 10644 KB] g=57, 58 evaluated, 57 expanded
[t=0.005983s, 10644 KB] New best heuristic value for ff: 104
[t=0.005990s, 10644 KB] g=58, 59 evaluated, 58 expanded
[t=0.006017s, 10644 KB] New best heuristic value for ff: 103
[t=0.006024s, 10644 KB] g=59, 60 evaluated, 59 expanded
[t=0.006052s, 10644 KB] New best heuristic value for ff: 102
[t=0.006058s, 10644 KB] g=60, 61 evaluated, 60 expanded
[t=0.006086s, 10644 KB] New best heuristic value for ff: 101
[t=0.006093s, 10644 KB] g=61, 62 evaluated, 61 expanded
[t=0.006121s, 10644 KB] New best heuristic value for ff: 100
[t=0.006127s, 10644 KB] g=62, 63 evaluated, 62 expanded
[t=0.006155s, 10644 KB] New best heuristic value for ff: 99
[t=0.006162s, 10644 KB] g=63, 64 evaluated, 63 expanded
[t=0.006195s, 10644 KB] New best heuristic value for ff: 98
[t=0.006202s, 10644 KB] g=64, 65 evaluated, 64 expanded
[t=0.006229s, 10644 KB] New best heuristic value for ff: 97
[t=0.006236s, 10644 KB] g=65, 66 evaluated, 65 expanded
[t=0.006263s, 10644 KB] New best heuristic value for ff: 96
[t=0.006270s, 10644 KB] g=66, 67 evaluated, 66 expanded
[t=0.006297s, 10644 KB] New best heuristic value for ff: 95
[t=0.006304s, 10644 KB] g=67, 68 evaluated, 67 expanded
[t=0.006331s, 10644 KB] New best heuristic value for ff: 94
[t=0.006338s, 10644 KB] g=68, 69 evaluated, 68 expanded
[t=0.006365s, 10644 KB] New best heuristic value for ff: 93
[t=0.006372s, 10644 KB] g=69, 70 evaluated, 69 expanded
[t=0.006399s, 10644 KB] New best heuristic value for ff: 92
[t=0.006406s, 10644 KB] g=70, 71 evaluated, 70 expanded
[t=0.006433s, 10644 KB] New best heuristic value for ff: 91
[t=0.006440s, 10644 KB] g=71, 72 evaluated, 71 expanded
[t=0.006467s, 10644 KB] New best heuristic value for ff: 90
[t=0.006474s, 10644 KB] g=72, 73 evaluated, 72 expanded
[t=0.006501s, 10644 KB] New best heuristic value for ff: 89
[t=0.006508s, 10644 KB] g=73, 74 evaluated, 73 expanded
[t=0.006534s, 10644 KB] New best heuristic value for ff: 88
[t=0.006541s, 10644 KB] g=74, 75 evaluated, 74 expanded
[t=0.006568s, 10644 KB] New best heuristic value for ff: 87
[t=0.006575s, 10644 KB] g=75, 76 evaluated, 75 expanded
[t=0.006602s, 10644 KB] New best heuristic value for ff: 86
[t=0.006609s, 10644 KB] g=76, 77 evaluated, 76 expanded
[t=0.006636s, 10644 KB] New best heuristic value for ff: 85
[t=0.006643s, 10644 KB] g=77, 78 evaluated, 77 expanded
[t=0.006670s, 10644 KB] New best heuristic value for ff: 84
[t=0.006677s, 10644 KB] g=78, 79 evaluated, 78 expanded
[t=0.006704s, 10644 KB] New best heuristic value for ff: 83
[t=0.006711s, 10644 KB] g=79, 80 evaluated, 79 expanded
[t=0.006739s, 10644 KB] New best heuristic value for ff: 82
[t=0.006746s, 10644 KB] g=80, 81 evaluated, 80 expanded
[t=0.006773s, 10644 KB] New best heuristic value for ff: 81
[t=0.006780s, 10644 KB] g=81, 82 evaluated, 81 expanded
[t=0.006807s, 10644 KB] New best heuristic value for ff: 80
[t=0.006814s, 10644 KB] g=82, 83 evaluated, 82 expanded
[t=0.006840s, 10644 KB] New best heuristic value for ff: 79
[t=0.006847s, 10644 KB] g=83, 84 evaluated, 83 expanded
[t=0.006874s, 10644 KB] New best heuristic value for ff: 78
[t=0.006881s, 10644 KB] g=84, 85 evaluated, 84 expanded
[t=0.006908s, 10644 KB] New best heuristic value for ff: 77
[t=0.006915s, 10644 KB] g=85, 86 evaluated, 85 expanded
[t=0.006941s, 10644 KB] New best heuristic value for ff: 76
[t=0.006948s, 10644 KB] g=86, 87 evaluated, 86 expanded
[t=0.006975s, 10644 KB] New best heuristic value for ff: 75
[t=0.006982s, 10644 KB] g=87, 88 evaluated, 87 expanded
[t=0.007008s, 10644 KB] New best heuristic value for ff: 74
[t=0.007015s, 10644 KB] g=88, 89 evaluated, 88 expanded
[t=0.007042s, 10644 KB] New best heuristic value for ff: 73
[t=0.007049s, 10644 KB] g=89, 90 evaluated, 89 expanded
[t=0.007075s, 10644 KB] New best heuristic value for ff: 72
[t=0.007082s, 10644 KB] g=90, 91 evaluated, 90 expanded
[t=0.007111s, 10644 KB] New best heuristic value for ff: 71
[t=0.007118s, 10644 KB] g=91, 92 evaluated, 91 expanded
[t=0.007144s, 10644 KB] New best heuristic value for ff: 70
[t=0.007151s, 10644 KB] g=92, 93 evaluated, 92 expanded
[t=0.007177s, 10644 KB] New best heuristic value for ff: 69
[t=0.007184s, 10644 KB] g=93, 94 evaluated, 93 expanded
[t=0.007211s, 10644 KB] New best heuristic value for ff: 68
[t=0.007218s, 10644 KB] g=94, 95 evaluated, 94 expanded
[t=0.007244s, 10644 KB] New best heuristic value for ff: 67
[t=0.007251s, 10644 KB] g=95, 96 evaluated, 95 expanded
[t=0.007277s, 10644 KB] New best heuristic value for ff: 66
[t=0.007283s, 10644 KB] g=96, 97 evaluated, 96 expanded
[t=0.007309s, 10644 KB] New best heuristic value for ff: 65
[t=0.007316s, 10644 KB] g=97, 98 evaluated, 97 expanded
[t=0.007342s, 10644 KB] New best heuristic value for ff: 64
[t=0.007349s, 10644 KB] g=98, 99 evaluated, 98 expanded
[t=0.007376s, 10644 KB] New best heuristic value for ff: 63
[t=0.007383s, 10644 KB] g=99, 100 evaluated, 99 expanded
[t=0.007409s, 10644 KB] New best heuristic value for ff: 62
[t=0.007416s, 10644 KB] g=100, 101 evaluated, 100 expanded
[t=0.007442s, 10644 KB] New best heuristic value for ff: 61
[t=0.007449s, 10644 KB] g=101, 102 evaluated, 101 expanded
[t=0.007475s, 10644 KB] New best heuristic value for ff: 60
[t=0.007482s, 10644 KB] g=102, 103 evaluated, 102 expanded
[t=0.007508s, 10644 KB] New best heuristic value for ff: 59
[t=0.007515s, 10644 KB] g=103, 104 evaluated, 103 expanded
[t=0.007541s, 10644 KB] New best heuristic value for ff: 58
[t=0.007547s, 10644 KB] g=104, 105 evaluated, 104 expanded
[t=0.007573s, 10644 KB] New best heuristic value for ff: 57
[t=0.007580s, 10644 KB] g=105, 106 evaluated, 105 expanded
[t=0.007606s, 10644 KB] New best heuristic value for ff: 56
[t=0.007613s, 10644 KB] g=106, 107 evaluated, 106 expanded
[t=0.007639s, 10644 KB] New best heuristic value for ff: 55
[t=0.007645s, 10644 KB] g=107, 108 evaluated, 107 expanded
[t=0.007671s, 10644 KB] New best heuristic value for ff: 54
[t=0.007678s, 10644 KB] g=108, 109 evaluated, 108 expanded
[t=0.007704s, 10644 KB] New best heuristic value for ff: 53
[t=0.007711s, 10644 KB] g=109, 110 evaluated, 109 expanded
[t=0.007737s, 10644 KB] New best heuristic value for ff: 52
[t=0.007744s, 10644 KB] g=110, 111 evaluated, 110 expanded
[t=0.007769s, 10644 KB] New best heuristic value for ff: 51
[t=0.007776s, 10644 KB] g=111, 112 evaluated, 111 expanded
[t=0.007802s, 10644 KB] New best heuristic value for ff: 50
[t=0.007809s, 10644 KB] g=112, 113 evaluated, 112 expanded
[t=0.007834s, 10644 KB] New best heuristic value for ff: 49
[t=0.007841s, 10644 KB] g=113, 114 evaluated, 113 expanded
[t=0.007866s, 10644 KB] New best heuristic value for ff: 48
[t=0.007873s, 10644 KB] g=114, 115 evaluated, 114 expanded
[t=0.007899s, 10644 KB] New best heuristic value for ff: 47
[t=0.007906s, 10644 KB] g=115, 116 evaluated, 115 expanded
[t=0.007931s, 10644 KB] New best heuristic value for ff: 46
[t=0.007937s, 10644 KB] g=116, 117 evaluated, 116 expanded
[t=0.007962s, 10644 KB] New best heuristic value for ff: 45
[t=0.007969s, 10644 KB] g=117, 118 evaluated, 117 expanded
[t=0.007994s, 10644 KB] New best heuristic value for ff: 44
[t=0.008000s, 10644 KB] g=118, 119 evaluated, 118 expanded
[t=0.008025s, 10644 KB] New best heuristic value for ff: 43
[t=0.008032s, 10644 KB] g=119, 120 evaluated, 119 expanded
[t=0.008056s, 10644 KB] New best heuristic value for ff: 42
[t=0.008063s, 10644 KB] g=120, 121 evaluated, 120 expanded
[t=0.008087s, 10644 KB] New best heuristic value for ff: 41
[t=0.008094s, 10644 KB] g=121, 122 evaluated, 121 expanded
[t=0.008118s, 10644 KB] New best heuristic value for ff: 40
[t=0.008125s, 10644 KB] g=122, 123 evaluated, 122 expanded
[t=0.008150s, 10644 KB] New best heuristic value for ff: 39
[t=0.008157s, 10644 KB] g=123, 124 evaluated, 123 expanded
[t=0.008181s, 10644 KB] New best heuristic value for ff: 38
[t=0.008188s, 10644 KB] g=124, 125 evaluated, 124 expanded
[t=0.008213s, 10644 KB] New best heuristic value for ff: 37
[t=0.008220s, 10644 KB] g=125, 126 evaluated, 125 expanded
[t=0.008244s, 10644 KB] New best heuristic value for ff: 36
[t=0.008251s, 10644 KB] g=126, 127 evaluated, 126 expanded
[t=0.008275s, 10644 KB] New best heuristic value for ff: 35
[t=0.008282s, 10644 KB] g=127, 128 evaluated, 127 expanded
[t=0.008314s, 10644 KB] New best heuristic value for ff: 34
[t=0.008322s, 10644 KB] g=128, 129 evaluated, 128 expanded
[t=0.008346s, 10644 KB] New best heuristic value for ff: 33
[t=0.008353s, 10644 KB] g=129, 130 evaluated, 129 expanded
[t=0.008377s, 10644 KB] New best heuristic value for ff: 32
[t=0.008384s, 10644 KB] g=130, 131 evaluated, 130 expanded
[t=0.008408s, 10644 KB] New best heuristic value for ff: 31
[t=0.008415s, 10644 KB] g=131, 132 evaluated, 131 expanded
[t=0.008438s, 10644 KB] New best heuristic value for ff: 30
[t=0.008445s, 10644 KB] g=132, 133 evaluated, 132 expanded
[t=0.008469s, 10644 KB] New best heuristic value for ff: 29
[t=0.008475s, 10644 KB] g=133, 134 evaluated, 133 expanded
[t=0.008499s, 10644 KB] New best heuristic value for ff: 28
[t=0.008506s, 10644 KB] g=134, 135 evaluated, 134 expanded
[t=0.008529s, 10644 KB] New best heuristic value for ff: 27
[t=0.008536s, 10644 KB] g=135, 136 evaluated, 135 expanded
[t=0.008560s, 10644 KB] New best heuristic value for ff: 26
[t=0.008567s, 10644 KB] g=136, 137 evaluated, 136 expanded
[t=0.008590s, 10644 KB] New best heuristic value for ff: 25
[t=0.008597s, 10644 KB] g=137, 138 evaluated, 137 expanded
[t=0.008620s, 10644 KB] New best heuristic value for ff: 24
[t=0.008627s, 10644 KB] g=138, 139 evaluated, 138 expanded
[t=0.008650s, 10644 KB] New best heuristic value for ff: 23
[t=0.008657s, 10644 KB] g=139, 140 evaluated, 139 expanded
[t=0.008680s, 10644 KB] New best heuristic value for ff: 22
[t=0.008687s, 10644 KB] g=140, 141 evaluated, 140 expanded
[t=0.008709s, 10644 KB] New best heuristic value for ff: 21
[t=0.008716s, 10644 KB] g=141, 142 evaluated, 141 expanded
[t=0.008739s, 10644 KB] New best heuristic value for ff: 20
[t=0.008746s, 10644 KB] g=142, 143 evaluated, 142 expanded
[t=0.008768s, 10644 KB] New best heuristic value for ff: 19
[t=0.008775s, 10644 KB] g=143, 144 evaluated, 143 expanded
[t=0.008798s, 10644 KB] New best heuristic value for ff: 18
[t=0.008805s, 10644 KB] g=144, 145 evaluated, 144 expanded
[t=0.008827s, 10644 KB] New best heuristic value for ff: 17
[t=0.008834s, 10644 KB] g=145, 146 evaluated, 145 expanded
[t=0.008856s, 10644 KB] New best heuristic value for ff: 16
[t=0.008863s, 10644 KB] g=146, 147 evaluated, 146 expanded
[t=0.008886s, 10644 KB] New best heuristic value for ff: 15
[t=0.008893s, 10644 KB] g=147, 148 evaluated, 147 expanded
[t=0.008915s, 10644 KB] New best heuristic value for ff: 14
[t=0.008922s, 10644 KB] g=148, 149 evaluated, 148 expanded
[t=0.008944s, 10644 KB] New best heuristic value for ff: 13
[t=0.008951s, 10644 KB] g=149, 150 evaluated, 149 expanded
[t=0.008973s, 10644 KB] New best heuristic value for ff: 12
[t=0.008980s, 10644 KB] g=150, 151 evaluated, 150 expanded
[t=0.009002s, 10644 KB] New best heuristic value for ff: 11
[t=0.009009s, 10644 KB] g=151, 152 evaluated, 151 expanded
[t=0.009030s, 10644 KB] New best heuristic value for ff: 10
[t=0.009037s, 10644 KB] g=152, 153 evaluated, 152 expanded
[t=0.009059s, 10644 KB] New best heuristic value for ff: 9
[t=0.009066s, 10644 KB] g=153, 154 evaluated, 153 expanded
[t=0.009087s, 10644 KB] New best heuristic value for ff: 8
[t=0.009094s, 10644 KB] g=154, 155 evaluated, 154 expanded
[t=0.009115s, 10644 KB] New best heuristic value for ff: 7
[t=0.009122s, 10644 KB] g=155, 156 evaluated, 155 expanded
[t=0.009144s, 10644 KB] New best heuristic value for ff: 6
[t=0.009150s, 10644 KB] g=156, 157 evaluated, 156 expanded
[t=0.009172s, 10644 KB] New best heuristic value for ff: 5
[t=0.009179s, 10644 KB] g=157, 158 evaluated, 157 expanded
[t=0.009201s, 10644 KB] New best heuristic value for ff: 4
[t=0.009207s, 10644 KB] g=158, 159 evaluated, 158 expanded
[t=0.009230s, 10644 KB] New best heuristic value for ff: 3
[t=0.009237s, 10644 KB] g=159, 160 evaluated, 159 expanded
[t=0.009271s, 10644 KB] f = 320, 161 evaluated, 160 expanded
[t=0.012260s, 10644 KB] f = 322, 318 evaluated, 306 expanded
[t=0.030084s, 10780 KB] f = 480, 1280 evaluated, 1258 expanded
[t=0.061346s, 10924 KB] f = 482, 2941 evaluated, 2798 expanded
[t=0.244480s, 11868 KB] f = 640, 12373 evaluated, 12231 expanded
[t=0.280750s, 12004 KB] f = 642, 14023 evaluated, 13771 expanded
[t=0.445741s, 12676 KB] f = 800, 21958 evaluated, 21707 expanded
[t=0.481592s, 12812 KB] f = 802, 23597 evaluated, 23247 expanded
[t=0.618047s, 13872 KB] f = 960, 30166 evaluated, 29817 expanded
[t=0.654076s, 13872 KB] f = 962, 31794 evaluated, 31357 expanded
[t=0.762535s, 14288 KB] f = 1120, 37126 evaluated, 36690 expanded
[t=0.797965s, 14424 KB] f = 1122, 38743 evaluated, 38230 expanded
[t=0.883001s, 14696 KB] f = 1280, 42976 evaluated, 42464 expanded
[t=0.917651s, 14832 KB] f = 1282, 44582 evaluated, 44004 expanded
[t=0.982656s, 15104 KB] f = 1440, 47850 evaluated, 47273 expanded
[t=1.016987s, 15240 KB] f = 1442, 49445 evaluated, 48813 expanded
[t=1.064612s, 15512 KB] f = 1600, 51879 evaluated, 51248 expanded
[t=1.097968s, 15648 KB] f = 1602, 53463 evaluated, 52788 expanded
[t=1.131062s, 15784 KB] f = 1760, 55183 evaluated, 54509 expanded
[t=1.163981s, 15784 KB] f = 1762, 56756 evaluated, 56049 expanded
[t=1.188614s, 16948 KB] f = 1920, 57920 evaluated, 57214 expanded
[t=1.220654s, 16948 KB] f = 1922, 59482 evaluated, 58754 expanded
[t=1.233677s, 16948 KB] f = 2080, 60189 evaluated, 59462 expanded
[t=1.265446s, 16948 KB] New best heuristic value for ff: 2
[t=1.265458s, 16948 KB] g=2078, 61763 evaluated, 61025 expanded
[t=1.265487s, 16948 KB] New best heuristic value for ff: 1
[t=1.265494s, 16948 KB] g=2079, 61764 evaluated, 61026 expanded
[t=1.265749s, 16948 KB] New best heuristic value for ff: 0
[t=1.265757s, 16948 KB] g=2080, 61776 evaluated, 61027 expanded
[t=1.265764s, 16948 KB] Solution found!
[t=1.265794s, 16948 KB] Actual search time: 1.261875s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_2  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_2  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_2  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_2  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_2  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_2  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_2  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_2  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_2  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
assembly_9_handler_assembly_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_2  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
testing_10_handler_testing_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s_1  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s_1  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s_1  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s_1  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s_1  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_sync_q_135s  (1)
o_sync_q_136s  (1)
o_sync_q_137s  (1)
o_sync_q_138s  (1)
o_sync_q_139s  (1)
o_sync_q_140s  (1)
o_sync_q_141s  (1)
o_sync_q_142s  (1)
o_sync_q_143s  (1)
o_sync_q_144s  (1)
o_sync_q_145s  (1)
o_sync_q_146s  (1)
o_sync_q_147s  (1)
o_sync_q_148s  (1)
o_sync_q_149s  (1)
o_sync_q_150s  (1)
o_sync_q_151s  (1)
o_sync_q_152s  (1)
o_sync_q_153s  (1)
o_sync_q_154s  (1)
o_sync_q_155s  (1)
o_sync_q_156s  (1)
o_sync_q_157s  (1)
o_sync_q_158s  (1)
o_goal  (1)
[t=1.265801s, 16948 KB] Plan length: 2080 step(s).
[t=1.265801s, 16948 KB] Plan cost: 2080
[t=1.265801s, 16948 KB] Expanded 61028 state(s).
[t=1.265801s, 16948 KB] Reopened 0 state(s).
[t=1.265801s, 16948 KB] Evaluated 61776 state(s).
[t=1.265801s, 16948 KB] Evaluations: 61776
[t=1.265801s, 16948 KB] Generated 65986 state(s).
[t=1.265801s, 16948 KB] Dead ends: 726 state(s).
[t=1.265801s, 16948 KB] Expanded until last jump: 59462 state(s).
[t=1.265801s, 16948 KB] Reopened until last jump: 0 state(s).
[t=1.265801s, 16948 KB] Evaluated until last jump: 60189 state(s).
[t=1.265801s, 16948 KB] Generated until last jump: 64289 state(s).
[t=1.265801s, 16948 KB] Number of registered states: 61776
[t=1.265801s, 16948 KB] Int hash set load factor: 61776/131072 = 0.471313
[t=1.265801s, 16948 KB] Int hash set resizes: 17
[t=1.265801s, 16948 KB] Search time: 1.261982s
[t=1.265801s, 16948 KB] Total time: 1.265801s
Solution found.
Peak memory: 16948 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 24.97s
