INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpuhkf_ns9/domain_compiled.pddl /tmp/tmpuhkf_ns9/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 578 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
432 relevant atoms
0 auxiliary atoms
432 final queue length
612 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.013s wall-clock]
Computing fact groups...
Finding invariants...
306 initial candidates
Finding invariants: [12.140s CPU, 12.140s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
291 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [12.150s CPU, 12.142s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
452 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
285 of 285 variables necessary.
0 of 2 mutex groups necessary.
112 of 112 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 285
Translator derived variables: 0
Translator facts: 572
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 112
Translator axioms: 0
Translator task size: 2766
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [12.190s CPU, 12.197s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000086s, 9984 KB] reading input...
[t=0.001186s, 10116 KB] done reading input!
[t=0.002007s, 10512 KB] Simplifying 910 unary operators... done! [831 unary operators]
[t=0.002407s, 10512 KB] time to simplify: 0.000427s
[t=0.002476s, 10512 KB] Initializing HSP max heuristic...
[t=0.002514s, 10512 KB] Building successor generator...done!
[t=0.002583s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002590s, 10512 KB] time for successor generation creation: 0.000049s
[t=0.002597s, 10512 KB] Variables: 285
[t=0.002604s, 10512 KB] FactPairs: 572
[t=0.002611s, 10512 KB] Bytes per state: 36
[t=0.002626s, 10512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002664s, 10512 KB] New best heuristic value for hmax: 94
[t=0.002674s, 10512 KB] g=0, 1 evaluated, 0 expanded
[t=0.002683s, 10512 KB] f = 94, 1 evaluated, 0 expanded
[t=0.002694s, 10512 KB] Initial heuristic value for hmax: 94
[t=0.002706s, 10512 KB] pruning method: none
[t=0.002728s, 10512 KB] New best heuristic value for hmax: 93
[t=0.002735s, 10512 KB] g=1, 2 evaluated, 1 expanded
[t=0.002753s, 10512 KB] New best heuristic value for hmax: 92
[t=0.002760s, 10512 KB] g=2, 3 evaluated, 2 expanded
[t=0.002777s, 10512 KB] f = 96, 4 evaluated, 3 expanded
[t=0.002805s, 10512 KB] New best heuristic value for hmax: 91
[t=0.002811s, 10512 KB] g=5, 6 evaluated, 5 expanded
[t=0.002828s, 10512 KB] New best heuristic value for hmax: 90
[t=0.002834s, 10512 KB] g=6, 7 evaluated, 6 expanded
[t=0.002850s, 10512 KB] New best heuristic value for hmax: 89
[t=0.002857s, 10512 KB] g=7, 8 evaluated, 7 expanded
[t=0.002874s, 10512 KB] New best heuristic value for hmax: 88
[t=0.002881s, 10512 KB] g=8, 9 evaluated, 8 expanded
[t=0.002897s, 10512 KB] New best heuristic value for hmax: 87
[t=0.002903s, 10512 KB] g=9, 10 evaluated, 9 expanded
[t=0.002920s, 10512 KB] New best heuristic value for hmax: 86
[t=0.002926s, 10512 KB] g=10, 11 evaluated, 10 expanded
[t=0.002942s, 10512 KB] New best heuristic value for hmax: 85
[t=0.002949s, 10512 KB] g=11, 12 evaluated, 11 expanded
[t=0.002965s, 10512 KB] New best heuristic value for hmax: 84
[t=0.002971s, 10512 KB] g=12, 13 evaluated, 12 expanded
[t=0.002988s, 10512 KB] New best heuristic value for hmax: 83
[t=0.002994s, 10512 KB] g=13, 14 evaluated, 13 expanded
[t=0.003010s, 10512 KB] New best heuristic value for hmax: 82
[t=0.003017s, 10512 KB] g=14, 15 evaluated, 14 expanded
[t=0.003033s, 10512 KB] New best heuristic value for hmax: 81
[t=0.003039s, 10512 KB] g=15, 16 evaluated, 15 expanded
[t=0.003057s, 10512 KB] New best heuristic value for hmax: 80
[t=0.003063s, 10512 KB] g=16, 17 evaluated, 16 expanded
[t=0.003079s, 10512 KB] New best heuristic value for hmax: 79
[t=0.003086s, 10512 KB] g=17, 18 evaluated, 17 expanded
[t=0.003101s, 10512 KB] New best heuristic value for hmax: 78
[t=0.003108s, 10512 KB] g=18, 19 evaluated, 18 expanded
[t=0.003124s, 10512 KB] New best heuristic value for hmax: 77
[t=0.003131s, 10512 KB] g=19, 20 evaluated, 19 expanded
[t=0.003147s, 10512 KB] New best heuristic value for hmax: 76
[t=0.003153s, 10512 KB] g=20, 21 evaluated, 20 expanded
[t=0.003169s, 10512 KB] New best heuristic value for hmax: 75
[t=0.003175s, 10512 KB] g=21, 22 evaluated, 21 expanded
[t=0.003191s, 10512 KB] New best heuristic value for hmax: 74
[t=0.003198s, 10512 KB] g=22, 23 evaluated, 22 expanded
[t=0.003214s, 10512 KB] New best heuristic value for hmax: 73
[t=0.003220s, 10512 KB] g=23, 24 evaluated, 23 expanded
[t=0.003236s, 10512 KB] New best heuristic value for hmax: 72
[t=0.003243s, 10512 KB] g=24, 25 evaluated, 24 expanded
[t=0.003258s, 10512 KB] New best heuristic value for hmax: 71
[t=0.003265s, 10512 KB] g=25, 26 evaluated, 25 expanded
[t=0.003280s, 10512 KB] New best heuristic value for hmax: 70
[t=0.003287s, 10512 KB] g=26, 27 evaluated, 26 expanded
[t=0.003302s, 10512 KB] New best heuristic value for hmax: 69
[t=0.003309s, 10512 KB] g=27, 28 evaluated, 27 expanded
[t=0.003325s, 10512 KB] New best heuristic value for hmax: 68
[t=0.003331s, 10512 KB] g=28, 29 evaluated, 28 expanded
[t=0.003347s, 10512 KB] New best heuristic value for hmax: 67
[t=0.003354s, 10512 KB] g=29, 30 evaluated, 29 expanded
[t=0.003369s, 10512 KB] New best heuristic value for hmax: 66
[t=0.003376s, 10512 KB] g=30, 31 evaluated, 30 expanded
[t=0.003392s, 10512 KB] New best heuristic value for hmax: 65
[t=0.003398s, 10512 KB] g=31, 32 evaluated, 31 expanded
[t=0.003416s, 10512 KB] New best heuristic value for hmax: 64
[t=0.003423s, 10512 KB] g=32, 33 evaluated, 32 expanded
[t=0.003439s, 10512 KB] New best heuristic value for hmax: 63
[t=0.003445s, 10512 KB] g=33, 34 evaluated, 33 expanded
[t=0.003461s, 10512 KB] New best heuristic value for hmax: 62
[t=0.003467s, 10512 KB] g=34, 35 evaluated, 34 expanded
[t=0.003483s, 10512 KB] New best heuristic value for hmax: 61
[t=0.003489s, 10512 KB] g=35, 36 evaluated, 35 expanded
[t=0.003505s, 10512 KB] New best heuristic value for hmax: 60
[t=0.003512s, 10512 KB] g=36, 37 evaluated, 36 expanded
[t=0.003527s, 10512 KB] New best heuristic value for hmax: 59
[t=0.003534s, 10512 KB] g=37, 38 evaluated, 37 expanded
[t=0.003549s, 10512 KB] New best heuristic value for hmax: 58
[t=0.003556s, 10512 KB] g=38, 39 evaluated, 38 expanded
[t=0.003571s, 10512 KB] New best heuristic value for hmax: 57
[t=0.003578s, 10512 KB] g=39, 40 evaluated, 39 expanded
[t=0.003593s, 10512 KB] New best heuristic value for hmax: 56
[t=0.003600s, 10512 KB] g=40, 41 evaluated, 40 expanded
[t=0.003615s, 10512 KB] New best heuristic value for hmax: 55
[t=0.003621s, 10512 KB] g=41, 42 evaluated, 41 expanded
[t=0.003637s, 10512 KB] New best heuristic value for hmax: 54
[t=0.003643s, 10512 KB] g=42, 43 evaluated, 42 expanded
[t=0.003658s, 10512 KB] New best heuristic value for hmax: 53
[t=0.003665s, 10512 KB] g=43, 44 evaluated, 43 expanded
[t=0.003680s, 10512 KB] New best heuristic value for hmax: 52
[t=0.003687s, 10512 KB] g=44, 45 evaluated, 44 expanded
[t=0.003702s, 10512 KB] New best heuristic value for hmax: 51
[t=0.003708s, 10512 KB] g=45, 46 evaluated, 45 expanded
[t=0.003724s, 10512 KB] New best heuristic value for hmax: 50
[t=0.003730s, 10512 KB] g=46, 47 evaluated, 46 expanded
[t=0.003745s, 10512 KB] New best heuristic value for hmax: 49
[t=0.003752s, 10512 KB] g=47, 48 evaluated, 47 expanded
[t=0.003767s, 10512 KB] New best heuristic value for hmax: 48
[t=0.003780s, 10512 KB] g=48, 49 evaluated, 48 expanded
[t=0.003797s, 10512 KB] New best heuristic value for hmax: 47
[t=0.003804s, 10512 KB] g=49, 50 evaluated, 49 expanded
[t=0.003819s, 10512 KB] New best heuristic value for hmax: 46
[t=0.003826s, 10512 KB] g=50, 51 evaluated, 50 expanded
[t=0.003841s, 10512 KB] New best heuristic value for hmax: 45
[t=0.003848s, 10512 KB] g=51, 52 evaluated, 51 expanded
[t=0.003863s, 10512 KB] New best heuristic value for hmax: 44
[t=0.003869s, 10512 KB] g=52, 53 evaluated, 52 expanded
[t=0.003885s, 10512 KB] New best heuristic value for hmax: 43
[t=0.003891s, 10512 KB] g=53, 54 evaluated, 53 expanded
[t=0.003906s, 10512 KB] New best heuristic value for hmax: 42
[t=0.003913s, 10512 KB] g=54, 55 evaluated, 54 expanded
[t=0.003928s, 10512 KB] New best heuristic value for hmax: 41
[t=0.003934s, 10512 KB] g=55, 56 evaluated, 55 expanded
[t=0.003950s, 10512 KB] New best heuristic value for hmax: 40
[t=0.003956s, 10512 KB] g=56, 57 evaluated, 56 expanded
[t=0.003971s, 10512 KB] New best heuristic value for hmax: 39
[t=0.003978s, 10512 KB] g=57, 58 evaluated, 57 expanded
[t=0.003993s, 10512 KB] New best heuristic value for hmax: 38
[t=0.003999s, 10512 KB] g=58, 59 evaluated, 58 expanded
[t=0.004015s, 10512 KB] New best heuristic value for hmax: 37
[t=0.004021s, 10512 KB] g=59, 60 evaluated, 59 expanded
[t=0.004036s, 10512 KB] New best heuristic value for hmax: 36
[t=0.004043s, 10512 KB] g=60, 61 evaluated, 60 expanded
[t=0.004058s, 10512 KB] New best heuristic value for hmax: 35
[t=0.004064s, 10512 KB] g=61, 62 evaluated, 61 expanded
[t=0.004079s, 10512 KB] New best heuristic value for hmax: 34
[t=0.004086s, 10512 KB] g=62, 63 evaluated, 62 expanded
[t=0.004101s, 10512 KB] New best heuristic value for hmax: 33
[t=0.004107s, 10512 KB] g=63, 64 evaluated, 63 expanded
[t=0.004127s, 10512 KB] New best heuristic value for hmax: 32
[t=0.004133s, 10512 KB] g=64, 65 evaluated, 64 expanded
[t=0.004148s, 10512 KB] New best heuristic value for hmax: 31
[t=0.004155s, 10512 KB] g=65, 66 evaluated, 65 expanded
[t=0.004170s, 10512 KB] New best heuristic value for hmax: 30
[t=0.004176s, 10512 KB] g=66, 67 evaluated, 66 expanded
[t=0.004191s, 10512 KB] New best heuristic value for hmax: 29
[t=0.004198s, 10512 KB] g=67, 68 evaluated, 67 expanded
[t=0.004213s, 10512 KB] New best heuristic value for hmax: 28
[t=0.004219s, 10512 KB] g=68, 69 evaluated, 68 expanded
[t=0.004234s, 10512 KB] New best heuristic value for hmax: 27
[t=0.004241s, 10512 KB] g=69, 70 evaluated, 69 expanded
[t=0.004256s, 10512 KB] New best heuristic value for hmax: 26
[t=0.004262s, 10512 KB] g=70, 71 evaluated, 70 expanded
[t=0.004277s, 10512 KB] New best heuristic value for hmax: 25
[t=0.004284s, 10512 KB] g=71, 72 evaluated, 71 expanded
[t=0.004299s, 10512 KB] New best heuristic value for hmax: 24
[t=0.004306s, 10512 KB] g=72, 73 evaluated, 72 expanded
[t=0.004321s, 10512 KB] New best heuristic value for hmax: 23
[t=0.004327s, 10512 KB] g=73, 74 evaluated, 73 expanded
[t=0.004342s, 10512 KB] New best heuristic value for hmax: 22
[t=0.004348s, 10512 KB] g=74, 75 evaluated, 74 expanded
[t=0.004363s, 10512 KB] New best heuristic value for hmax: 21
[t=0.004370s, 10512 KB] g=75, 76 evaluated, 75 expanded
[t=0.004384s, 10512 KB] New best heuristic value for hmax: 20
[t=0.004391s, 10512 KB] g=76, 77 evaluated, 76 expanded
[t=0.004406s, 10512 KB] New best heuristic value for hmax: 19
[t=0.004412s, 10512 KB] g=77, 78 evaluated, 77 expanded
[t=0.004427s, 10512 KB] New best heuristic value for hmax: 18
[t=0.004433s, 10512 KB] g=78, 79 evaluated, 78 expanded
[t=0.004448s, 10512 KB] New best heuristic value for hmax: 17
[t=0.004455s, 10512 KB] g=79, 80 evaluated, 79 expanded
[t=0.004469s, 10512 KB] New best heuristic value for hmax: 16
[t=0.004476s, 10512 KB] g=80, 81 evaluated, 80 expanded
[t=0.004490s, 10512 KB] New best heuristic value for hmax: 15
[t=0.004497s, 10512 KB] g=81, 82 evaluated, 81 expanded
[t=0.004512s, 10512 KB] New best heuristic value for hmax: 14
[t=0.004518s, 10512 KB] g=82, 83 evaluated, 82 expanded
[t=0.004533s, 10512 KB] New best heuristic value for hmax: 13
[t=0.004540s, 10512 KB] g=83, 84 evaluated, 83 expanded
[t=0.004555s, 10512 KB] New best heuristic value for hmax: 12
[t=0.004561s, 10512 KB] g=84, 85 evaluated, 84 expanded
[t=0.004576s, 10512 KB] New best heuristic value for hmax: 11
[t=0.004582s, 10512 KB] g=85, 86 evaluated, 85 expanded
[t=0.004597s, 10512 KB] New best heuristic value for hmax: 10
[t=0.004603s, 10512 KB] g=86, 87 evaluated, 86 expanded
[t=0.004618s, 10512 KB] New best heuristic value for hmax: 9
[t=0.004624s, 10512 KB] g=87, 88 evaluated, 87 expanded
[t=0.004639s, 10512 KB] New best heuristic value for hmax: 8
[t=0.004645s, 10512 KB] g=88, 89 evaluated, 88 expanded
[t=0.004660s, 10512 KB] New best heuristic value for hmax: 7
[t=0.004666s, 10512 KB] g=89, 90 evaluated, 89 expanded
[t=0.004681s, 10512 KB] New best heuristic value for hmax: 6
[t=0.004688s, 10512 KB] g=90, 91 evaluated, 90 expanded
[t=0.004703s, 10512 KB] New best heuristic value for hmax: 5
[t=0.004709s, 10512 KB] g=91, 92 evaluated, 91 expanded
[t=0.004724s, 10512 KB] New best heuristic value for hmax: 4
[t=0.004730s, 10512 KB] g=92, 93 evaluated, 92 expanded
[t=0.004745s, 10512 KB] New best heuristic value for hmax: 3
[t=0.004752s, 10512 KB] g=93, 94 evaluated, 93 expanded
[t=0.004773s, 10512 KB] f = 188, 95 evaluated, 94 expanded
[t=0.005723s, 10512 KB] f = 190, 187 evaluated, 178 expanded
[t=0.009384s, 10512 KB] f = 282, 600 evaluated, 584 expanded
[t=0.016146s, 10648 KB] f = 284, 1292 evaluated, 1212 expanded
[t=0.041507s, 10776 KB] f = 376, 4180 evaluated, 4101 expanded
[t=0.048262s, 10776 KB] f = 378, 4864 evaluated, 4729 expanded
[t=0.067989s, 10912 KB] f = 470, 7156 evaluated, 7022 expanded
[t=0.074911s, 11044 KB] f = 472, 7832 evaluated, 7650 expanded
[t=0.090108s, 11180 KB] f = 564, 9598 evaluated, 9417 expanded
[t=0.096474s, 11180 KB] f = 566, 10266 evaluated, 10045 expanded
[t=0.107570s, 11316 KB] f = 658, 11575 evaluated, 11355 expanded
[t=0.113815s, 11316 KB] f = 660, 12235 evaluated, 11983 expanded
[t=0.121611s, 11316 KB] f = 752, 13165 evaluated, 12914 expanded
[t=0.127609s, 11452 KB] f = 754, 13817 evaluated, 13542 expanded
[t=0.132844s, 11452 KB] f = 846, 14442 evaluated, 14168 expanded
[t=0.139489s, 11704 KB] f = 848, 15086 evaluated, 14796 expanded
[t=0.142750s, 11704 KB] f = 940, 15477 evaluated, 15188 expanded
[t=0.143564s, 11704 KB] New best heuristic value for hmax: 2
[t=0.143572s, 11704 KB] g=938, 15570 evaluated, 15280 expanded
[t=0.143587s, 11704 KB] New best heuristic value for hmax: 1
[t=0.143594s, 11704 KB] g=939, 15571 evaluated, 15281 expanded
[t=0.143671s, 11704 KB] New best heuristic value for hmax: 0
[t=0.143677s, 11704 KB] g=940, 15580 evaluated, 15282 expanded
[t=0.143684s, 11704 KB] Solution found!
[t=0.143697s, 11704 KB] Actual search time: 0.140991s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_2  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_2  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_2  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_2  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_2  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_2  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_2  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_goal  (1)
[t=0.143705s, 11704 KB] Plan length: 940 step(s).
[t=0.143705s, 11704 KB] Plan cost: 940
[t=0.143705s, 11704 KB] Expanded 15283 state(s).
[t=0.143705s, 11704 KB] Reopened 0 state(s).
[t=0.143705s, 11704 KB] Evaluated 15580 state(s).
[t=0.143705s, 11704 KB] Evaluations: 15580
[t=0.143705s, 11704 KB] Generated 16868 state(s).
[t=0.143705s, 11704 KB] Dead ends: 281 state(s).
[t=0.143705s, 11704 KB] Expanded until last jump: 15188 state(s).
[t=0.143705s, 11704 KB] Reopened until last jump: 0 state(s).
[t=0.143705s, 11704 KB] Evaluated until last jump: 15477 state(s).
[t=0.143705s, 11704 KB] Generated until last jump: 16758 state(s).
[t=0.143705s, 11704 KB] Number of registered states: 15580
[t=0.143705s, 11704 KB] Int hash set load factor: 15580/32768 = 0.475464
[t=0.143705s, 11704 KB] Int hash set resizes: 15
[t=0.143705s, 11704 KB] Search time: 0.141079s
[t=0.143705s, 11704 KB] Total time: 0.143705s
Solution found.
Peak memory: 11704 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 12.47s
