INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpyhygaodv/domain_compiled.pddl /tmp/tmpyhygaodv/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 204 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
164 relevant atoms
0 auxiliary atoms
164 final queue length
230 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
108 initial candidates
Finding invariants: [4.750s CPU, 4.753s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
95 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [4.750s CPU, 4.754s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
163 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
91 of 91 variables necessary.
0 of 2 mutex groups necessary.
46 of 46 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 184
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 46
Translator axioms: 0
Translator task size: 945
Translator peak memory: 127108 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [4.770s CPU, 4.775s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000087s, 9984 KB] reading input...
[t=0.000524s, 9984 KB] done reading input!
[t=0.001315s, 10384 KB] Simplifying 315 unary operators... done! [262 unary operators]
[t=0.001471s, 10384 KB] time to simplify: 0.000173s
[t=0.001504s, 10384 KB] Initializing additive heuristic...
[t=0.001514s, 10384 KB] Initializing FF heuristic...
[t=0.001542s, 10384 KB] Building successor generator...done!
[t=0.001582s, 10384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001588s, 10384 KB] time for successor generation creation: 0.000021s
[t=0.001596s, 10384 KB] Variables: 91
[t=0.001602s, 10384 KB] FactPairs: 184
[t=0.001608s, 10384 KB] Bytes per state: 12
[t=0.001621s, 10384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001649s, 10384 KB] New best heuristic value for ff: 30
[t=0.001656s, 10384 KB] g=0, 1 evaluated, 0 expanded
[t=0.001663s, 10384 KB] f = 30, 1 evaluated, 0 expanded
[t=0.001672s, 10384 KB] Initial heuristic value for ff: 30
[t=0.001679s, 10384 KB] pruning method: none
[t=0.001698s, 10384 KB] New best heuristic value for ff: 29
[t=0.001705s, 10384 KB] g=1, 2 evaluated, 1 expanded
[t=0.001720s, 10384 KB] New best heuristic value for ff: 28
[t=0.001727s, 10384 KB] g=2, 3 evaluated, 2 expanded
[t=0.001744s, 10384 KB] f = 32, 4 evaluated, 3 expanded
[t=0.001767s, 10384 KB] New best heuristic value for ff: 27
[t=0.001774s, 10384 KB] g=5, 6 evaluated, 5 expanded
[t=0.001787s, 10384 KB] New best heuristic value for ff: 26
[t=0.001793s, 10384 KB] g=6, 7 evaluated, 6 expanded
[t=0.001806s, 10384 KB] New best heuristic value for ff: 25
[t=0.001813s, 10384 KB] g=7, 8 evaluated, 7 expanded
[t=0.001827s, 10384 KB] New best heuristic value for ff: 24
[t=0.001833s, 10384 KB] g=8, 9 evaluated, 8 expanded
[t=0.001847s, 10384 KB] New best heuristic value for ff: 23
[t=0.001854s, 10384 KB] g=9, 10 evaluated, 9 expanded
[t=0.001868s, 10384 KB] New best heuristic value for ff: 22
[t=0.001875s, 10384 KB] g=10, 11 evaluated, 10 expanded
[t=0.001888s, 10384 KB] New best heuristic value for ff: 21
[t=0.001895s, 10384 KB] g=11, 12 evaluated, 11 expanded
[t=0.001908s, 10384 KB] New best heuristic value for ff: 20
[t=0.001914s, 10384 KB] g=12, 13 evaluated, 12 expanded
[t=0.001929s, 10384 KB] New best heuristic value for ff: 19
[t=0.001936s, 10384 KB] g=13, 14 evaluated, 13 expanded
[t=0.001949s, 10384 KB] New best heuristic value for ff: 18
[t=0.001955s, 10384 KB] g=14, 15 evaluated, 14 expanded
[t=0.001968s, 10384 KB] New best heuristic value for ff: 17
[t=0.001974s, 10384 KB] g=15, 16 evaluated, 15 expanded
[t=0.001988s, 10384 KB] New best heuristic value for ff: 16
[t=0.001995s, 10384 KB] g=16, 17 evaluated, 16 expanded
[t=0.002007s, 10384 KB] New best heuristic value for ff: 15
[t=0.002014s, 10384 KB] g=17, 18 evaluated, 17 expanded
[t=0.002026s, 10384 KB] New best heuristic value for ff: 14
[t=0.002033s, 10384 KB] g=18, 19 evaluated, 18 expanded
[t=0.002045s, 10384 KB] New best heuristic value for ff: 13
[t=0.002052s, 10384 KB] g=19, 20 evaluated, 19 expanded
[t=0.002065s, 10384 KB] New best heuristic value for ff: 12
[t=0.002071s, 10384 KB] g=20, 21 evaluated, 20 expanded
[t=0.002084s, 10384 KB] New best heuristic value for ff: 11
[t=0.002091s, 10384 KB] g=21, 22 evaluated, 21 expanded
[t=0.002103s, 10384 KB] New best heuristic value for ff: 10
[t=0.002110s, 10384 KB] g=22, 23 evaluated, 22 expanded
[t=0.002122s, 10384 KB] New best heuristic value for ff: 9
[t=0.002128s, 10384 KB] g=23, 24 evaluated, 23 expanded
[t=0.002140s, 10384 KB] New best heuristic value for ff: 8
[t=0.002147s, 10384 KB] g=24, 25 evaluated, 24 expanded
[t=0.002159s, 10384 KB] New best heuristic value for ff: 7
[t=0.002165s, 10384 KB] g=25, 26 evaluated, 25 expanded
[t=0.002177s, 10384 KB] New best heuristic value for ff: 6
[t=0.002184s, 10384 KB] g=26, 27 evaluated, 26 expanded
[t=0.002195s, 10384 KB] New best heuristic value for ff: 5
[t=0.002202s, 10384 KB] g=27, 28 evaluated, 27 expanded
[t=0.002213s, 10384 KB] New best heuristic value for ff: 4
[t=0.002220s, 10384 KB] g=28, 29 evaluated, 28 expanded
[t=0.002232s, 10384 KB] New best heuristic value for ff: 3
[t=0.002238s, 10384 KB] g=29, 30 evaluated, 29 expanded
[t=0.002254s, 10384 KB] f = 60, 31 evaluated, 30 expanded
[t=0.002483s, 10384 KB] f = 62, 68 evaluated, 58 expanded
[t=0.008983s, 10384 KB] f = 90, 1318 evaluated, 1121 expanded
[t=0.010148s, 10384 KB] f = 92, 1544 evaluated, 1293 expanded
[t=0.042000s, 10788 KB] f = 120, 7718 evaluated, 6543 expanded
[t=0.045303s, 10788 KB] f = 122, 8380 evaluated, 7061 expanded
[t=0.092874s, 11188 KB] f = 150, 17758 evaluated, 15175 expanded
[t=0.096033s, 11188 KB] f = 152, 18406 evaluated, 15697 expanded
[t=0.119426s, 11324 KB] f = 180, 23138 evaluated, 19889 expanded
[t=0.120465s, 11324 KB] f = 182, 23352 evaluated, 20067 expanded
[t=0.124621s, 11324 KB] f = 210, 24204 evaluated, 20819 expanded
[t=0.125325s, 11324 KB] New best heuristic value for ff: 2
[t=0.125333s, 11324 KB] g=208, 24354 evaluated, 20959 expanded
[t=0.125346s, 11324 KB] New best heuristic value for ff: 1
[t=0.125353s, 11324 KB] g=209, 24355 evaluated, 20960 expanded
[t=0.125389s, 11324 KB] New best heuristic value for ff: 0
[t=0.125396s, 11324 KB] g=210, 24362 evaluated, 20961 expanded
[t=0.125403s, 11324 KB] Solution found!
[t=0.125412s, 11324 KB] Actual search time: 0.123732s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s_2  (1)
o_sync_q_13s_2  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
build_inverter_2_inverter_builder_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s_2  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
build_rotor_1_stator_builder_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
build_stator_0_rotor_builder_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
assemble_motor_3_motor_assembler_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
electric_test_4_mechanical_engineer_1_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_goal  (1)
[t=0.125419s, 11324 KB] Plan length: 210 step(s).
[t=0.125419s, 11324 KB] Plan cost: 210
[t=0.125419s, 11324 KB] Expanded 20962 state(s).
[t=0.125419s, 11324 KB] Reopened 0 state(s).
[t=0.125419s, 11324 KB] Evaluated 24362 state(s).
[t=0.125419s, 11324 KB] Evaluations: 24362
[t=0.125419s, 11324 KB] Generated 25799 state(s).
[t=0.125419s, 11324 KB] Dead ends: 3351 state(s).
[t=0.125419s, 11324 KB] Expanded until last jump: 20819 state(s).
[t=0.125419s, 11324 KB] Reopened until last jump: 0 state(s).
[t=0.125419s, 11324 KB] Evaluated until last jump: 24204 state(s).
[t=0.125419s, 11324 KB] Generated until last jump: 25607 state(s).
[t=0.125419s, 11324 KB] Number of registered states: 24362
[t=0.125419s, 11324 KB] Int hash set load factor: 24362/32768 = 0.743469
[t=0.125419s, 11324 KB] Int hash set resizes: 15
[t=0.125419s, 11324 KB] Search time: 0.123798s
[t=0.125419s, 11324 KB] Total time: 0.125419s
Solution found.
Peak memory: 11324 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.03s
