+ TB_encode /tmp/tmpg2yugpkh/domain.pddl /tmp/tmpg2yugpkh/problem.pddl 2
++ realpath /tmp/tmpg2yugpkh/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpg2yugpkh/domain.pddl
++ realpath /tmp/tmpg2yugpkh/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpg2yugpkh/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmpg2yugpkh/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpg2yugpkh/problem_compiled.pddl
++ dirname /tmp/tmpg2yugpkh/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpg2yugpkh/services_condition.txt
++ cat /tmp/tmpg2yugpkh/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpg2yugpkh/domain.pddl /tmp/tmpg2yugpkh/problem.pddl dp 2
% 602,937 inferences, 0.060 CPU in 0.060 seconds (100% CPU, 10005480 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpg2yugpkh/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpg2yugpkh/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpg2yugpkh/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0) ))/g' /tmp/tmpg2yugpkh/problem_compiled.pddl
