INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpg2yugpkh/domain_compiled.pddl /tmp/tmpg2yugpkh/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 206 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
164 relevant atoms
0 auxiliary atoms
164 final queue length
224 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
114 initial candidates
Finding invariants: [5.260s CPU, 5.256s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
103 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [5.260s CPU, 5.256s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
152 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
9 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
101 of 101 variables necessary.
0 of 2 mutex groups necessary.
44 of 44 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 101
Translator derived variables: 0
Translator facts: 204
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 44
Translator axioms: 0
Translator task size: 978
Translator peak memory: 126084 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [5.270s CPU, 5.277s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000091s, 9984 KB] reading input...
[t=0.000517s, 9984 KB] done reading input!
[t=0.001334s, 10376 KB] Simplifying 310 unary operators... done! [287 unary operators]
[t=0.001508s, 10376 KB] time to simplify: 0.000191s
[t=0.001542s, 10376 KB] Initializing additive heuristic...
[t=0.001552s, 10376 KB] Initializing FF heuristic...
[t=0.001581s, 10376 KB] Building successor generator...done!
[t=0.001627s, 10376 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001633s, 10376 KB] time for successor generation creation: 0.000023s
[t=0.001641s, 10376 KB] Variables: 101
[t=0.001648s, 10376 KB] FactPairs: 204
[t=0.001654s, 10376 KB] Bytes per state: 16
[t=0.001668s, 10376 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001699s, 10376 KB] New best heuristic value for ff: 34
[t=0.001709s, 10376 KB] g=0, 1 evaluated, 0 expanded
[t=0.001715s, 10376 KB] f = 34, 1 evaluated, 0 expanded
[t=0.001724s, 10376 KB] Initial heuristic value for ff: 34
[t=0.001733s, 10376 KB] pruning method: none
[t=0.001753s, 10376 KB] New best heuristic value for ff: 33
[t=0.001759s, 10376 KB] g=1, 2 evaluated, 1 expanded
[t=0.001775s, 10376 KB] New best heuristic value for ff: 32
[t=0.001782s, 10376 KB] g=2, 3 evaluated, 2 expanded
[t=0.001799s, 10376 KB] f = 36, 4 evaluated, 3 expanded
[t=0.001822s, 10376 KB] New best heuristic value for ff: 31
[t=0.001829s, 10376 KB] g=5, 6 evaluated, 5 expanded
[t=0.001842s, 10376 KB] New best heuristic value for ff: 30
[t=0.001849s, 10376 KB] g=6, 7 evaluated, 6 expanded
[t=0.001862s, 10376 KB] New best heuristic value for ff: 29
[t=0.001869s, 10376 KB] g=7, 8 evaluated, 7 expanded
[t=0.001883s, 10376 KB] New best heuristic value for ff: 28
[t=0.001889s, 10376 KB] g=8, 9 evaluated, 8 expanded
[t=0.001902s, 10376 KB] New best heuristic value for ff: 27
[t=0.001909s, 10376 KB] g=9, 10 evaluated, 9 expanded
[t=0.001922s, 10376 KB] New best heuristic value for ff: 26
[t=0.001929s, 10376 KB] g=10, 11 evaluated, 10 expanded
[t=0.001942s, 10376 KB] New best heuristic value for ff: 25
[t=0.001948s, 10376 KB] g=11, 12 evaluated, 11 expanded
[t=0.001961s, 10376 KB] New best heuristic value for ff: 24
[t=0.001968s, 10376 KB] g=12, 13 evaluated, 12 expanded
[t=0.001981s, 10376 KB] New best heuristic value for ff: 23
[t=0.001988s, 10376 KB] g=13, 14 evaluated, 13 expanded
[t=0.002001s, 10376 KB] New best heuristic value for ff: 22
[t=0.002007s, 10376 KB] g=14, 15 evaluated, 14 expanded
[t=0.002020s, 10376 KB] New best heuristic value for ff: 21
[t=0.002027s, 10376 KB] g=15, 16 evaluated, 15 expanded
[t=0.002041s, 10376 KB] New best heuristic value for ff: 20
[t=0.002048s, 10376 KB] g=16, 17 evaluated, 16 expanded
[t=0.002061s, 10376 KB] New best heuristic value for ff: 19
[t=0.002067s, 10376 KB] g=17, 18 evaluated, 17 expanded
[t=0.002080s, 10376 KB] New best heuristic value for ff: 18
[t=0.002087s, 10376 KB] g=18, 19 evaluated, 18 expanded
[t=0.002099s, 10376 KB] New best heuristic value for ff: 17
[t=0.002107s, 10376 KB] g=19, 20 evaluated, 19 expanded
[t=0.002119s, 10376 KB] New best heuristic value for ff: 16
[t=0.002126s, 10376 KB] g=20, 21 evaluated, 20 expanded
[t=0.002139s, 10376 KB] New best heuristic value for ff: 15
[t=0.002145s, 10376 KB] g=21, 22 evaluated, 21 expanded
[t=0.002158s, 10376 KB] New best heuristic value for ff: 14
[t=0.002165s, 10376 KB] g=22, 23 evaluated, 22 expanded
[t=0.002178s, 10376 KB] New best heuristic value for ff: 13
[t=0.002184s, 10376 KB] g=23, 24 evaluated, 23 expanded
[t=0.002197s, 10376 KB] New best heuristic value for ff: 12
[t=0.002203s, 10376 KB] g=24, 25 evaluated, 24 expanded
[t=0.002215s, 10376 KB] New best heuristic value for ff: 11
[t=0.002222s, 10376 KB] g=25, 26 evaluated, 25 expanded
[t=0.002235s, 10376 KB] New best heuristic value for ff: 10
[t=0.002241s, 10376 KB] g=26, 27 evaluated, 26 expanded
[t=0.002254s, 10376 KB] New best heuristic value for ff: 9
[t=0.002261s, 10376 KB] g=27, 28 evaluated, 27 expanded
[t=0.002273s, 10376 KB] New best heuristic value for ff: 8
[t=0.002280s, 10376 KB] g=28, 29 evaluated, 28 expanded
[t=0.002293s, 10376 KB] New best heuristic value for ff: 7
[t=0.002299s, 10376 KB] g=29, 30 evaluated, 29 expanded
[t=0.002311s, 10376 KB] New best heuristic value for ff: 6
[t=0.002319s, 10376 KB] g=30, 31 evaluated, 30 expanded
[t=0.002330s, 10376 KB] New best heuristic value for ff: 5
[t=0.002337s, 10376 KB] g=31, 32 evaluated, 31 expanded
[t=0.002352s, 10376 KB] New best heuristic value for ff: 4
[t=0.002358s, 10376 KB] g=32, 33 evaluated, 32 expanded
[t=0.002374s, 10376 KB] New best heuristic value for ff: 3
[t=0.002383s, 10376 KB] g=33, 34 evaluated, 33 expanded
[t=0.002403s, 10376 KB] f = 68, 35 evaluated, 34 expanded
[t=0.002612s, 10376 KB] f = 70, 67 evaluated, 62 expanded
[t=0.003020s, 10376 KB] f = 102, 146 evaluated, 138 expanded
[t=0.003643s, 10376 KB] f = 104, 260 evaluated, 236 expanded
[t=0.005013s, 10376 KB] f = 136, 513 evaluated, 490 expanded
[t=0.005716s, 10376 KB] f = 138, 623 evaluated, 588 expanded
[t=0.006603s, 10376 KB] f = 170, 793 evaluated, 759 expanded
[t=0.007207s, 10376 KB] f = 172, 899 evaluated, 857 expanded
[t=0.007762s, 10376 KB] f = 204, 1006 evaluated, 965 expanded
[t=0.008176s, 10376 KB] New best heuristic value for ff: 2
[t=0.008188s, 10376 KB] g=202, 1066 evaluated, 1023 expanded
[t=0.008201s, 10376 KB] New best heuristic value for ff: 1
[t=0.008209s, 10376 KB] g=203, 1067 evaluated, 1024 expanded
[t=0.008239s, 10376 KB] New best heuristic value for ff: 0
[t=0.008246s, 10376 KB] g=204, 1072 evaluated, 1025 expanded
[t=0.008253s, 10376 KB] Solution found!
[t=0.008262s, 10376 KB] Actual search time: 0.006528s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_1  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_1  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_1  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_1  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_2  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_1  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_1  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_2  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_1  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_1  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_2  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s_1  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s_1  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_goal  (1)
[t=0.008270s, 10376 KB] Plan length: 204 step(s).
[t=0.008270s, 10376 KB] Plan cost: 204
[t=0.008270s, 10376 KB] Expanded 1026 state(s).
[t=0.008270s, 10376 KB] Reopened 0 state(s).
[t=0.008270s, 10376 KB] Evaluated 1072 state(s).
[t=0.008270s, 10376 KB] Evaluations: 1072
[t=0.008270s, 10376 KB] Generated 1181 state(s).
[t=0.008270s, 10376 KB] Dead ends: 38 state(s).
[t=0.008270s, 10376 KB] Expanded until last jump: 965 state(s).
[t=0.008270s, 10376 KB] Reopened until last jump: 0 state(s).
[t=0.008270s, 10376 KB] Evaluated until last jump: 1006 state(s).
[t=0.008270s, 10376 KB] Generated until last jump: 1109 state(s).
[t=0.008270s, 10376 KB] Number of registered states: 1072
[t=0.008270s, 10376 KB] Int hash set load factor: 1072/2048 = 0.523438
[t=0.008270s, 10376 KB] Int hash set resizes: 11
[t=0.008270s, 10376 KB] Search time: 0.006602s
[t=0.008270s, 10376 KB] Total time: 0.008270s
Solution found.
Peak memory: 10376 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.40s
