INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp4yabx6i2/domain_compiled.pddl /tmp/tmp4yabx6i2/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 73 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
65 relevant atoms
0 auxiliary atoms
65 final queue length
74 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.010s CPU, 0.003s wall-clock]
Computing fact groups...
Finding invariants...
51 initial candidates
Finding invariants: [3.860s CPU, 3.857s wall-clock]
Checking invariant weight... [0.010s CPU, 0.012s wall-clock]
Instantiating groups... [0.010s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [3.880s CPU, 3.877s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.005s wall-clock]
20 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
8 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
31 of 31 variables necessary.
0 of 948 mutex groups necessary.
21 of 21 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 31
Translator derived variables: 0
Translator facts: 64
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 21
Translator axioms: 0
Translator task size: 308
Translator peak memory: 209028 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [3.900s CPU, 3.893s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000088s, 9984 KB] reading input...
[t=0.000279s, 9984 KB] done reading input!
[t=0.001079s, 10248 KB] Simplifying 60 unary operators... done! [57 unary operators]
[t=0.001129s, 10248 KB] time to simplify: 0.000062s
[t=0.001148s, 10248 KB] Initializing additive heuristic...
[t=0.001156s, 10248 KB] Initializing FF heuristic...
[t=0.001184s, 10248 KB] Building successor generator...done!
[t=0.001218s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001225s, 10248 KB] time for successor generation creation: 0.000014s
[t=0.001233s, 10248 KB] Variables: 31
[t=0.001240s, 10248 KB] FactPairs: 64
[t=0.001246s, 10248 KB] Bytes per state: 8
[t=0.001261s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001284s, 10248 KB] New best heuristic value for ff: 17
[t=0.001293s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001299s, 10248 KB] f = 17, 1 evaluated, 0 expanded
[t=0.001308s, 10248 KB] Initial heuristic value for ff: 17
[t=0.001316s, 10248 KB] pruning method: none
[t=0.001332s, 10248 KB] f = 18, 2 evaluated, 1 expanded
[t=0.001345s, 10248 KB] New best heuristic value for ff: 16
[t=0.001352s, 10248 KB] g=2, 3 evaluated, 2 expanded
[t=0.001363s, 10248 KB] New best heuristic value for ff: 15
[t=0.001370s, 10248 KB] g=3, 4 evaluated, 3 expanded
[t=0.001386s, 10248 KB] New best heuristic value for ff: 14
[t=0.001393s, 10248 KB] g=4, 6 evaluated, 4 expanded
[t=0.001404s, 10248 KB] New best heuristic value for ff: 13
[t=0.001411s, 10248 KB] g=5, 7 evaluated, 5 expanded
[t=0.001424s, 10248 KB] f = 19, 8 evaluated, 7 expanded
[t=0.001437s, 10248 KB] f = 20, 9 evaluated, 8 expanded
[t=0.001448s, 10248 KB] New best heuristic value for ff: 12
[t=0.001456s, 10248 KB] g=8, 10 evaluated, 9 expanded
[t=0.001474s, 10248 KB] New best heuristic value for ff: 11
[t=0.001481s, 10248 KB] g=9, 13 evaluated, 10 expanded
[t=0.001497s, 10248 KB] f = 22, 16 evaluated, 12 expanded
[t=0.001517s, 10248 KB] f = 23, 19 evaluated, 15 expanded
[t=0.001532s, 10248 KB] f = 24, 21 evaluated, 17 expanded
[t=0.001553s, 10248 KB] New best heuristic value for ff: 10
[t=0.001560s, 10248 KB] g=14, 25 evaluated, 19 expanded
[t=0.001574s, 10248 KB] New best heuristic value for ff: 9
[t=0.001581s, 10248 KB] g=15, 27 evaluated, 20 expanded
[t=0.001592s, 10248 KB] New best heuristic value for ff: 8
[t=0.001599s, 10248 KB] g=16, 28 evaluated, 21 expanded
[t=0.001613s, 10248 KB] New best heuristic value for ff: 7
[t=0.001621s, 10248 KB] g=17, 30 evaluated, 22 expanded
[t=0.001632s, 10248 KB] New best heuristic value for ff: 6
[t=0.001639s, 10248 KB] g=18, 31 evaluated, 23 expanded
[t=0.001658s, 10248 KB] New best heuristic value for ff: 5
[t=0.001665s, 10248 KB] g=19, 34 evaluated, 24 expanded
[t=0.001774s, 10248 KB] f = 26, 69 evaluated, 45 expanded
[t=0.001787s, 10248 KB] f = 27, 70 evaluated, 48 expanded
[t=0.001805s, 10248 KB] New best heuristic value for ff: 4
[t=0.001812s, 10248 KB] g=22, 74 evaluated, 51 expanded
[t=0.001824s, 10248 KB] New best heuristic value for ff: 3
[t=0.001831s, 10248 KB] g=23, 76 evaluated, 52 expanded
[t=0.001843s, 10248 KB] New best heuristic value for ff: 2
[t=0.001850s, 10248 KB] g=24, 78 evaluated, 53 expanded
[t=0.001862s, 10248 KB] New best heuristic value for ff: 1
[t=0.001869s, 10248 KB] g=25, 80 evaluated, 54 expanded
[t=0.001882s, 10248 KB] New best heuristic value for ff: 0
[t=0.001889s, 10248 KB] g=26, 83 evaluated, 55 expanded
[t=0.001898s, 10248 KB] Solution found!
[t=0.001906s, 10248 KB] Actual search time: 0.000590s
o_copy  (1)
o_sync_q_11s  (1)
o_sync_q_3s  (1)
o_sync_q_6s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_13s  (1)
o_sync_q_4s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_13s  (1)
o_sync_q_4s_1  (1)
o_sync_q_9s  (1)
o_sync_q_1s  (1)
o_sync_q_12s  (1)
o_sync_q_8s  (1)
o_sync_q_5s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_5s_1  (1)
o_sync_q_10s  (1)
o_sync_q_7s  (1)
o_sync_q_2s  (1)
[t=0.001914s, 10248 KB] Plan length: 26 step(s).
[t=0.001914s, 10248 KB] Plan cost: 26
[t=0.001914s, 10248 KB] Expanded 56 state(s).
[t=0.001914s, 10248 KB] Reopened 0 state(s).
[t=0.001914s, 10248 KB] Evaluated 84 state(s).
[t=0.001914s, 10248 KB] Evaluations: 84
[t=0.001914s, 10248 KB] Generated 113 state(s).
[t=0.001914s, 10248 KB] Dead ends: 12 state(s).
[t=0.001914s, 10248 KB] Expanded until last jump: 48 state(s).
[t=0.001914s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.001914s, 10248 KB] Evaluated until last jump: 70 state(s).
[t=0.001914s, 10248 KB] Generated until last jump: 99 state(s).
[t=0.001914s, 10248 KB] Number of registered states: 84
[t=0.001914s, 10248 KB] Int hash set load factor: 84/128 = 0.656250
[t=0.001914s, 10248 KB] Int hash set resizes: 7
[t=0.001914s, 10248 KB] Search time: 0.000653s
[t=0.001914s, 10248 KB] Total time: 0.001914s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.03s
