+ TB_encode /tmp/tmphcbut1dy/domain.pddl /tmp/tmphcbut1dy/problem.pddl 4
++ realpath /tmp/tmphcbut1dy/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmphcbut1dy/domain.pddl
++ realpath /tmp/tmphcbut1dy/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmphcbut1dy/problem.pddl
+ local _ACTION_MODE=4
+ _COMPILED_DOMAIN_FILE=/tmp/tmphcbut1dy/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmphcbut1dy/problem_compiled.pddl
++ dirname /tmp/tmphcbut1dy/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmphcbut1dy/services_condition.txt
++ cat /tmp/tmphcbut1dy/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) '
+ [[ -z 4 ]]
+ [[ 4 != \1 ]]
+ [[ 4 != \2 ]]
+ [[ 4 != \3 ]]
+ [[ 4 != \4 ]]
+ cd prologex
+ ./convert.sh /tmp/tmphcbut1dy/domain.pddl /tmp/tmphcbut1dy/problem.pddl dp 4
% 587,969 inferences, 0.058 CPU in 0.058 seconds (100% CPU, 10078462 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmphcbut1dy/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmphcbut1dy/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmphcbut1dy/domain_compiled.pddl
+ [[ 4 == \1 ]]
+ [[ 4 == \2 ]]
+ [[ 4 == \3 ]]
+ [[ 4 == \4 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) /g' /tmp/tmphcbut1dy/problem_compiled.pddl
