INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpzdasqvbo/domain_compiled.pddl /tmp/tmpzdasqvbo/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.032s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 537 rules.
Computing model... [0.000s CPU, 0.003s wall-clock]
423 relevant atoms
0 auxiliary atoms
423 final queue length
567 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
320 initial candidates
Finding invariants: [9.470s CPU, 9.482s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
306 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [9.490s CPU, 9.483s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.009s wall-clock]
362 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.003s wall-clock]
Reordering and filtering variables...
301 of 301 variables necessary.
0 of 2 mutex groups necessary.
90 of 90 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 301
Translator derived variables: 0
Translator facts: 604
Translator goal facts: 73
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 90
Translator axioms: 0
Translator task size: 4640
Translator peak memory: 128132 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [9.560s CPU, 9.557s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000112s, 9984 KB] reading input...
[t=0.001920s, 10116 KB] done reading input!
[t=0.002883s, 10512 KB] Simplifying 800 unary operators... done! [738 unary operators]
[t=0.003263s, 10512 KB] time to simplify: 0.000411s
[t=0.003361s, 10512 KB] Initializing HSP max heuristic...
[t=0.003401s, 10512 KB] Building successor generator...done!
[t=0.003465s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003472s, 10512 KB] time for successor generation creation: 0.000033s
[t=0.003480s, 10512 KB] Variables: 301
[t=0.003487s, 10512 KB] FactPairs: 604
[t=0.003494s, 10512 KB] Bytes per state: 40
[t=0.003522s, 10512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003572s, 10512 KB] New best heuristic value for hmax: 78
[t=0.003582s, 10512 KB] g=0, 1 evaluated, 0 expanded
[t=0.003592s, 10512 KB] f = 78, 1 evaluated, 0 expanded
[t=0.003604s, 10512 KB] Initial heuristic value for hmax: 78
[t=0.003618s, 10512 KB] pruning method: none
[t=0.003664s, 10512 KB] f = 128, 2 evaluated, 1 expanded
[t=0.003761s, 10512 KB] f = 130, 6 evaluated, 4 expanded
[t=0.004598s, 10512 KB] New best heuristic value for hmax: 77
[t=0.004608s, 10512 KB] g=53, 61 evaluated, 53 expanded
[t=0.004630s, 10512 KB] New best heuristic value for hmax: 76
[t=0.004637s, 10512 KB] g=54, 62 evaluated, 54 expanded
[t=0.004659s, 10512 KB] New best heuristic value for hmax: 75
[t=0.004666s, 10512 KB] g=55, 63 evaluated, 55 expanded
[t=0.004687s, 10512 KB] New best heuristic value for hmax: 74
[t=0.004695s, 10512 KB] g=56, 64 evaluated, 56 expanded
[t=0.004721s, 10512 KB] New best heuristic value for hmax: 73
[t=0.004728s, 10512 KB] g=57, 65 evaluated, 57 expanded
[t=0.004750s, 10512 KB] New best heuristic value for hmax: 72
[t=0.004757s, 10512 KB] g=58, 66 evaluated, 58 expanded
[t=0.004779s, 10512 KB] f = 135, 67 evaluated, 59 expanded
[t=0.007956s, 10512 KB] f = 136, 292 evaluated, 284 expanded
[t=0.008078s, 10512 KB] f = 137, 300 evaluated, 292 expanded
[t=0.008195s, 10512 KB] f = 138, 308 evaluated, 300 expanded
[t=0.008311s, 10512 KB] f = 139, 316 evaluated, 308 expanded
[t=0.008435s, 10512 KB] f = 140, 324 evaluated, 316 expanded
[t=0.008550s, 10512 KB] f = 141, 332 evaluated, 324 expanded
[t=0.008770s, 10512 KB] f = 143, 348 evaluated, 340 expanded
[t=0.008881s, 10512 KB] f = 144, 356 evaluated, 348 expanded
[t=0.008993s, 10512 KB] f = 145, 364 evaluated, 356 expanded
[t=0.009104s, 10512 KB] f = 146, 372 evaluated, 364 expanded
[t=0.009214s, 10512 KB] f = 147, 380 evaluated, 372 expanded
[t=0.009324s, 10512 KB] f = 148, 388 evaluated, 380 expanded
[t=0.009436s, 10512 KB] f = 149, 396 evaluated, 388 expanded
[t=0.009777s, 10512 KB] f = 153, 420 evaluated, 412 expanded
[t=0.009886s, 10512 KB] New best heuristic value for hmax: 71
[t=0.009893s, 10512 KB] g=82, 427 evaluated, 418 expanded
[t=0.009913s, 10512 KB] New best heuristic value for hmax: 70
[t=0.009920s, 10512 KB] g=83, 428 evaluated, 419 expanded
[t=0.009941s, 10512 KB] New best heuristic value for hmax: 69
[t=0.009948s, 10512 KB] g=84, 429 evaluated, 420 expanded
[t=0.009968s, 10512 KB] New best heuristic value for hmax: 68
[t=0.009975s, 10512 KB] g=85, 430 evaluated, 421 expanded
[t=0.009996s, 10512 KB] New best heuristic value for hmax: 67
[t=0.010002s, 10512 KB] g=86, 431 evaluated, 422 expanded
[t=0.010023s, 10512 KB] New best heuristic value for hmax: 66
[t=0.010029s, 10512 KB] g=87, 432 evaluated, 423 expanded
[t=0.010050s, 10512 KB] New best heuristic value for hmax: 65
[t=0.010057s, 10512 KB] g=88, 433 evaluated, 424 expanded
[t=0.010091s, 10512 KB] New best heuristic value for hmax: 64
[t=0.010097s, 10512 KB] g=89, 435 evaluated, 425 expanded
[t=0.010118s, 10512 KB] New best heuristic value for hmax: 63
[t=0.010125s, 10512 KB] g=90, 436 evaluated, 426 expanded
[t=0.010144s, 10512 KB] New best heuristic value for hmax: 62
[t=0.010151s, 10512 KB] g=91, 437 evaluated, 427 expanded
[t=0.010171s, 10512 KB] New best heuristic value for hmax: 61
[t=0.010178s, 10512 KB] g=92, 438 evaluated, 428 expanded
[t=0.010198s, 10512 KB] New best heuristic value for hmax: 60
[t=0.010205s, 10512 KB] g=93, 439 evaluated, 429 expanded
[t=0.010225s, 10512 KB] New best heuristic value for hmax: 59
[t=0.010232s, 10512 KB] g=94, 440 evaluated, 430 expanded
[t=0.010251s, 10512 KB] New best heuristic value for hmax: 58
[t=0.010258s, 10512 KB] g=95, 441 evaluated, 431 expanded
[t=0.010278s, 10512 KB] New best heuristic value for hmax: 57
[t=0.010285s, 10512 KB] g=96, 442 evaluated, 432 expanded
[t=0.010318s, 10512 KB] New best heuristic value for hmax: 56
[t=0.010325s, 10512 KB] g=97, 444 evaluated, 433 expanded
[t=0.010344s, 10512 KB] New best heuristic value for hmax: 55
[t=0.010351s, 10512 KB] g=98, 445 evaluated, 434 expanded
[t=0.010371s, 10512 KB] New best heuristic value for hmax: 54
[t=0.010377s, 10512 KB] g=99, 446 evaluated, 435 expanded
[t=0.010396s, 10512 KB] New best heuristic value for hmax: 53
[t=0.010403s, 10512 KB] g=100, 447 evaluated, 436 expanded
[t=0.010423s, 10512 KB] New best heuristic value for hmax: 52
[t=0.010429s, 10512 KB] g=101, 448 evaluated, 437 expanded
[t=0.010449s, 10512 KB] New best heuristic value for hmax: 51
[t=0.010456s, 10512 KB] g=102, 449 evaluated, 438 expanded
[t=0.010475s, 10512 KB] New best heuristic value for hmax: 50
[t=0.010482s, 10512 KB] g=103, 450 evaluated, 439 expanded
[t=0.010501s, 10512 KB] New best heuristic value for hmax: 49
[t=0.010508s, 10512 KB] g=104, 451 evaluated, 440 expanded
[t=0.010539s, 10512 KB] New best heuristic value for hmax: 48
[t=0.010546s, 10512 KB] g=105, 453 evaluated, 441 expanded
[t=0.010565s, 10512 KB] New best heuristic value for hmax: 47
[t=0.010572s, 10512 KB] g=106, 454 evaluated, 442 expanded
[t=0.010591s, 10512 KB] New best heuristic value for hmax: 46
[t=0.010598s, 10512 KB] g=107, 455 evaluated, 443 expanded
[t=0.010617s, 10512 KB] New best heuristic value for hmax: 45
[t=0.010624s, 10512 KB] g=108, 456 evaluated, 444 expanded
[t=0.010643s, 10512 KB] New best heuristic value for hmax: 44
[t=0.010650s, 10512 KB] g=109, 457 evaluated, 445 expanded
[t=0.010669s, 10512 KB] New best heuristic value for hmax: 43
[t=0.010675s, 10512 KB] g=110, 458 evaluated, 446 expanded
[t=0.010694s, 10512 KB] New best heuristic value for hmax: 42
[t=0.010701s, 10512 KB] g=111, 459 evaluated, 447 expanded
[t=0.010720s, 10512 KB] New best heuristic value for hmax: 41
[t=0.010727s, 10512 KB] g=112, 460 evaluated, 448 expanded
[t=0.010759s, 10512 KB] New best heuristic value for hmax: 40
[t=0.010765s, 10512 KB] g=113, 462 evaluated, 449 expanded
[t=0.010784s, 10512 KB] New best heuristic value for hmax: 39
[t=0.010791s, 10512 KB] g=114, 463 evaluated, 450 expanded
[t=0.010809s, 10512 KB] New best heuristic value for hmax: 38
[t=0.010816s, 10512 KB] g=115, 464 evaluated, 451 expanded
[t=0.010834s, 10512 KB] New best heuristic value for hmax: 37
[t=0.010841s, 10512 KB] g=116, 465 evaluated, 452 expanded
[t=0.010859s, 10512 KB] New best heuristic value for hmax: 36
[t=0.010866s, 10512 KB] g=117, 466 evaluated, 453 expanded
[t=0.010884s, 10512 KB] New best heuristic value for hmax: 35
[t=0.010891s, 10512 KB] g=118, 467 evaluated, 454 expanded
[t=0.010909s, 10512 KB] New best heuristic value for hmax: 34
[t=0.010916s, 10512 KB] g=119, 468 evaluated, 455 expanded
[t=0.010935s, 10512 KB] New best heuristic value for hmax: 33
[t=0.010942s, 10512 KB] g=120, 469 evaluated, 456 expanded
[t=0.010972s, 10512 KB] New best heuristic value for hmax: 32
[t=0.010978s, 10512 KB] g=121, 471 evaluated, 457 expanded
[t=0.010996s, 10512 KB] New best heuristic value for hmax: 31
[t=0.011003s, 10512 KB] g=122, 472 evaluated, 458 expanded
[t=0.011021s, 10512 KB] New best heuristic value for hmax: 30
[t=0.011028s, 10512 KB] g=123, 473 evaluated, 459 expanded
[t=0.011045s, 10512 KB] New best heuristic value for hmax: 29
[t=0.011052s, 10512 KB] g=124, 474 evaluated, 460 expanded
[t=0.011070s, 10512 KB] New best heuristic value for hmax: 28
[t=0.011076s, 10512 KB] g=125, 475 evaluated, 461 expanded
[t=0.011094s, 10512 KB] New best heuristic value for hmax: 27
[t=0.011101s, 10512 KB] g=126, 476 evaluated, 462 expanded
[t=0.011119s, 10512 KB] New best heuristic value for hmax: 26
[t=0.011126s, 10512 KB] g=127, 477 evaluated, 463 expanded
[t=0.011144s, 10512 KB] New best heuristic value for hmax: 25
[t=0.011151s, 10512 KB] g=128, 478 evaluated, 464 expanded
[t=0.011180s, 10512 KB] New best heuristic value for hmax: 24
[t=0.011187s, 10512 KB] g=129, 480 evaluated, 465 expanded
[t=0.011205s, 10512 KB] New best heuristic value for hmax: 23
[t=0.011212s, 10512 KB] g=130, 481 evaluated, 466 expanded
[t=0.011229s, 10512 KB] New best heuristic value for hmax: 22
[t=0.011236s, 10512 KB] g=131, 482 evaluated, 467 expanded
[t=0.011254s, 10512 KB] New best heuristic value for hmax: 21
[t=0.011261s, 10512 KB] g=132, 483 evaluated, 468 expanded
[t=0.011279s, 10512 KB] New best heuristic value for hmax: 20
[t=0.011286s, 10512 KB] g=133, 484 evaluated, 469 expanded
[t=0.011303s, 10512 KB] New best heuristic value for hmax: 19
[t=0.011310s, 10512 KB] g=134, 485 evaluated, 470 expanded
[t=0.011328s, 10512 KB] New best heuristic value for hmax: 18
[t=0.011335s, 10512 KB] g=135, 486 evaluated, 471 expanded
[t=0.011352s, 10512 KB] New best heuristic value for hmax: 17
[t=0.011359s, 10512 KB] g=136, 487 evaluated, 472 expanded
[t=0.011376s, 10512 KB] New best heuristic value for hmax: 16
[t=0.011383s, 10512 KB] g=137, 488 evaluated, 473 expanded
[t=0.011401s, 10512 KB] New best heuristic value for hmax: 15
[t=0.011407s, 10512 KB] g=138, 489 evaluated, 474 expanded
[t=0.011425s, 10512 KB] New best heuristic value for hmax: 14
[t=0.011431s, 10512 KB] g=139, 490 evaluated, 475 expanded
[t=0.011449s, 10512 KB] New best heuristic value for hmax: 13
[t=0.011455s, 10512 KB] g=140, 491 evaluated, 476 expanded
[t=0.011473s, 10512 KB] New best heuristic value for hmax: 12
[t=0.011479s, 10512 KB] g=141, 492 evaluated, 477 expanded
[t=0.011496s, 10512 KB] New best heuristic value for hmax: 11
[t=0.011503s, 10512 KB] g=142, 493 evaluated, 478 expanded
[t=0.014888s, 10512 KB] f = 206, 759 evaluated, 723 expanded
[t=0.026085s, 10648 KB] f = 211, 1611 evaluated, 1575 expanded
[t=0.035058s, 10648 KB] f = 212, 2290 evaluated, 2254 expanded
[t=0.035378s, 10648 KB] f = 213, 2313 evaluated, 2277 expanded
[t=0.035762s, 10648 KB] f = 214, 2342 evaluated, 2306 expanded
[t=0.036145s, 10648 KB] f = 215, 2371 evaluated, 2335 expanded
[t=0.036530s, 10648 KB] f = 216, 2400 evaluated, 2364 expanded
[t=0.036909s, 10648 KB] f = 217, 2429 evaluated, 2393 expanded
[t=0.037662s, 10648 KB] f = 219, 2489 evaluated, 2453 expanded
[t=0.037943s, 10648 KB] f = 220, 2510 evaluated, 2474 expanded
[t=0.038192s, 10648 KB] f = 221, 2531 evaluated, 2495 expanded
[t=0.038391s, 10648 KB] f = 222, 2546 evaluated, 2510 expanded
[t=0.038591s, 10648 KB] f = 223, 2561 evaluated, 2525 expanded
[t=0.038791s, 10648 KB] f = 224, 2576 evaluated, 2540 expanded
[t=0.038954s, 10648 KB] f = 225, 2591 evaluated, 2555 expanded
[t=0.039868s, 10648 KB] f = 229, 2663 evaluated, 2579 expanded
[t=0.069129s, 10920 KB] f = 282, 5001 evaluated, 4721 expanded
[t=0.144362s, 11324 KB] f = 287, 10769 evaluated, 10489 expanded
[t=0.206089s, 11724 KB] f = 288, 15489 evaluated, 15209 expanded
[t=0.207728s, 11724 KB] f = 289, 15620 evaluated, 15340 expanded
[t=0.209450s, 11724 KB] f = 290, 15760 evaluated, 15480 expanded
[t=0.211003s, 11724 KB] f = 291, 15879 evaluated, 15599 expanded
[t=0.212211s, 11724 KB] f = 292, 15977 evaluated, 15697 expanded
[t=0.213148s, 11724 KB] f = 293, 16054 evaluated, 15774 expanded
[t=0.214837s, 11724 KB] f = 295, 16180 evaluated, 15900 expanded
[t=0.215657s, 11724 KB] f = 296, 16243 evaluated, 15963 expanded
[t=0.216489s, 11724 KB] f = 297, 16306 evaluated, 16026 expanded
[t=0.217319s, 11724 KB] f = 298, 16369 evaluated, 16089 expanded
[t=0.218188s, 11724 KB] f = 299, 16432 evaluated, 16152 expanded
[t=0.219004s, 11724 KB] f = 300, 16495 evaluated, 16215 expanded
[t=0.220626s, 11724 KB] f = 301, 16621 evaluated, 16299 expanded
[t=0.222246s, 11724 KB] f = 305, 16733 evaluated, 16467 expanded
[t=0.250453s, 11860 KB] f = 358, 19049 evaluated, 18621 expanded
[t=0.305478s, 12132 KB] f = 363, 23417 evaluated, 22916 expanded
[t=0.348988s, 12404 KB] f = 364, 26847 evaluated, 26366 expanded
[t=0.350237s, 12404 KB] f = 365, 26946 evaluated, 26465 expanded
[t=0.352022s, 12404 KB] f = 366, 27090 evaluated, 26609 expanded
[t=0.353386s, 12404 KB] f = 367, 27203 evaluated, 26722 expanded
[t=0.354578s, 12404 KB] f = 368, 27301 evaluated, 26820 expanded
[t=0.355565s, 12404 KB] f = 369, 27384 evaluated, 26903 expanded
[t=0.357493s, 12404 KB] f = 371, 27534 evaluated, 27053 expanded
[t=0.358479s, 12404 KB] f = 372, 27611 evaluated, 27130 expanded
[t=0.359567s, 12404 KB] f = 373, 27695 evaluated, 27214 expanded
[t=0.360473s, 12404 KB] f = 374, 27765 evaluated, 27284 expanded
[t=0.361455s, 12404 KB] f = 375, 27842 evaluated, 27361 expanded
[t=0.362434s, 12404 KB] f = 376, 27919 evaluated, 27438 expanded
[t=0.366068s, 12404 KB] f = 381, 28199 evaluated, 27725 expanded
[t=0.413890s, 12932 KB] f = 434, 32064 evaluated, 31340 expanded
[t=0.497216s, 13340 KB] f = 439, 38746 evaluated, 38076 expanded
[t=0.526007s, 13476 KB] f = 440, 41036 evaluated, 40393 expanded
[t=0.526952s, 13476 KB] f = 441, 41111 evaluated, 40468 expanded
[t=0.528708s, 13476 KB] f = 442, 41253 evaluated, 40610 expanded
[t=0.529845s, 13476 KB] f = 443, 41343 evaluated, 40700 expanded
[t=0.530802s, 13476 KB] f = 444, 41423 evaluated, 40780 expanded
[t=0.531661s, 13476 KB] f = 445, 41493 evaluated, 40850 expanded
[t=0.533250s, 13476 KB] f = 447, 41617 evaluated, 40974 expanded
[t=0.534140s, 13476 KB] f = 448, 41687 evaluated, 41044 expanded
[t=0.535899s, 13476 KB] f = 450, 41825 evaluated, 41189 expanded
[t=0.536767s, 13476 KB] f = 451, 41894 evaluated, 41258 expanded
[t=0.537622s, 13476 KB] f = 452, 41963 evaluated, 41327 expanded
[t=0.541078s, 13476 KB] f = 457, 42233 evaluated, 41603 expanded
[t=0.583514s, 13748 KB] f = 510, 45833 evaluated, 45018 expanded
[t=0.636534s, 14020 KB] f = 515, 50156 evaluated, 49396 expanded
[t=0.654057s, 14020 KB] f = 516, 51580 evaluated, 50836 expanded
[t=0.654679s, 14020 KB] f = 517, 51630 evaluated, 50886 expanded
[t=0.655567s, 14020 KB] f = 518, 51703 evaluated, 50959 expanded
[t=0.656545s, 14020 KB] f = 519, 51785 evaluated, 51041 expanded
[t=0.657314s, 14020 KB] f = 520, 51849 evaluated, 51105 expanded
[t=0.658004s, 14020 KB] f = 521, 51907 evaluated, 51163 expanded
[t=0.659877s, 14152 KB] f = 524, 52055 evaluated, 51315 expanded
[t=0.661472s, 14152 KB] f = 526, 52184 evaluated, 51444 expanded
[t=0.662180s, 14152 KB] f = 527, 52241 evaluated, 51501 expanded
[t=0.662940s, 14152 KB] f = 528, 52303 evaluated, 51563 expanded
[t=0.666089s, 14152 KB] f = 533, 52545 evaluated, 51811 expanded
[t=0.704719s, 14288 KB] f = 586, 55862 evaluated, 54996 expanded
[t=0.736316s, 14424 KB] f = 591, 58488 evaluated, 57659 expanded
[t=0.748356s, 15588 KB] f = 592, 59239 evaluated, 58420 expanded
[t=0.748777s, 15588 KB] f = 593, 59272 evaluated, 58453 expanded
[t=0.749432s, 15588 KB] f = 594, 59326 evaluated, 58507 expanded
[t=0.750552s, 15588 KB] f = 595, 59419 evaluated, 58600 expanded
[t=0.751133s, 15588 KB] f = 596, 59467 evaluated, 58648 expanded
[t=0.751751s, 15588 KB] f = 597, 59519 evaluated, 58700 expanded
[t=0.753350s, 15588 KB] f = 600, 59651 evaluated, 58832 expanded
[t=0.755400s, 15588 KB] f = 603, 59821 evaluated, 59007 expanded
[t=0.756535s, 15588 KB] f = 604, 59916 evaluated, 59078 expanded
[t=0.758694s, 15588 KB] f = 609, 60090 evaluated, 59282 expanded
[t=0.792720s, 15588 KB] f = 662, 63064 evaluated, 62171 expanded
[t=0.807879s, 15588 KB] f = 667, 64322 evaluated, 63469 expanded
[t=0.813490s, 15588 KB] f = 668, 64783 evaluated, 63933 expanded
[t=0.813585s, 15588 KB] f = 669, 64790 evaluated, 63940 expanded
[t=0.813889s, 15588 KB] f = 670, 64815 evaluated, 63965 expanded
[t=0.814178s, 15588 KB] f = 671, 64839 evaluated, 63989 expanded
[t=0.814467s, 15588 KB] f = 672, 64863 evaluated, 64013 expanded
[t=0.815092s, 15588 KB] f = 673, 64914 evaluated, 64064 expanded
[t=0.815896s, 15588 KB] f = 676, 64980 evaluated, 64130 expanded
[t=0.816671s, 15588 KB] New best heuristic value for hmax: 10
[t=0.816680s, 15588 KB] g=666, 65053 evaluated, 64196 expanded
[t=0.816697s, 15588 KB] New best heuristic value for hmax: 9
[t=0.816704s, 15588 KB] g=667, 65054 evaluated, 64197 expanded
[t=0.816720s, 15588 KB] New best heuristic value for hmax: 8
[t=0.816726s, 15588 KB] g=668, 65055 evaluated, 64198 expanded
[t=0.816742s, 15588 KB] New best heuristic value for hmax: 7
[t=0.816749s, 15588 KB] g=669, 65056 evaluated, 64199 expanded
[t=0.816765s, 15588 KB] New best heuristic value for hmax: 6
[t=0.816771s, 15588 KB] g=670, 65057 evaluated, 64200 expanded
[t=0.816788s, 15588 KB] New best heuristic value for hmax: 5
[t=0.816794s, 15588 KB] g=671, 65058 evaluated, 64201 expanded
[t=0.816811s, 15588 KB] New best heuristic value for hmax: 4
[t=0.816817s, 15588 KB] g=672, 65059 evaluated, 64202 expanded
[t=0.816833s, 15588 KB] New best heuristic value for hmax: 3
[t=0.816840s, 15588 KB] g=673, 65060 evaluated, 64203 expanded
[t=0.816856s, 15588 KB] New best heuristic value for hmax: 2
[t=0.816862s, 15588 KB] g=674, 65061 evaluated, 64204 expanded
[t=0.816878s, 15588 KB] New best heuristic value for hmax: 1
[t=0.816884s, 15588 KB] g=675, 65062 evaluated, 64205 expanded
[t=0.816898s, 15588 KB] New best heuristic value for hmax: 0
[t=0.816905s, 15588 KB] g=676, 65063 evaluated, 64206 expanded
[t=0.816912s, 15588 KB] Solution found!
[t=0.816925s, 15588 KB] Actual search time: 0.813304s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_2  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_2  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_2  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_2  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
[t=0.816933s, 15588 KB] Plan length: 676 step(s).
[t=0.816933s, 15588 KB] Plan cost: 676
[t=0.816933s, 15588 KB] Expanded 64207 state(s).
[t=0.816933s, 15588 KB] Reopened 0 state(s).
[t=0.816933s, 15588 KB] Evaluated 65063 state(s).
[t=0.816933s, 15588 KB] Evaluations: 65063
[t=0.816933s, 15588 KB] Generated 71403 state(s).
[t=0.816933s, 15588 KB] Dead ends: 813 state(s).
[t=0.816933s, 15588 KB] Expanded until last jump: 64130 state(s).
[t=0.816933s, 15588 KB] Reopened until last jump: 0 state(s).
[t=0.816933s, 15588 KB] Evaluated until last jump: 64980 state(s).
[t=0.816933s, 15588 KB] Generated until last jump: 71314 state(s).
[t=0.816933s, 15588 KB] Number of registered states: 65063
[t=0.816933s, 15588 KB] Int hash set load factor: 65063/131072 = 0.496391
[t=0.816933s, 15588 KB] Int hash set resizes: 17
[t=0.816933s, 15588 KB] Search time: 0.813411s
[t=0.816933s, 15588 KB] Total time: 0.816933s
Solution found.
Peak memory: 15588 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 10.50s
