INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpz5auelm_/domain_compiled.pddl /tmp/tmpz5auelm_/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.082s wall-clock]
Normalizing task... [0.010s CPU, 0.004s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.020s CPU, 0.018s wall-clock]
Generated 966 rules.
Computing model... [0.010s CPU, 0.009s wall-clock]
744 relevant atoms
0 auxiliary atoms
744 final queue length
1008 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.050s CPU, 0.049s wall-clock]
Computing fact groups...
Finding invariants...
569 initial candidates
Finding invariants: [19.190s CPU, 19.186s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
552 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [19.190s CPU, 19.189s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.020s wall-clock]
662 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
544 of 544 variables necessary.
0 of 2 mutex groups necessary.
156 of 156 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.013s wall-clock]
Translator variables: 544
Translator derived variables: 0
Translator facts: 1090
Translator goal facts: 133
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 156
Translator axioms: 0
Translator task size: 12146
Translator peak memory: 130180 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [19.360s CPU, 19.373s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000089s, 9984 KB] reading input...
[t=0.003521s, 10248 KB] done reading input!
[t=0.004519s, 10780 KB] Simplifying 1460 unary operators... done! [1341 unary operators]
[t=0.005099s, 10780 KB] time to simplify: 0.000616s
[t=0.005261s, 10944 KB] Initializing HSP max heuristic...
[t=0.005311s, 10944 KB] Building successor generator...done!
[t=0.005400s, 10944 KB] peak memory difference for successor generator creation: 0 KB
[t=0.005409s, 10944 KB] time for successor generation creation: 0.000061s
[t=0.005417s, 10944 KB] Variables: 544
[t=0.005423s, 10944 KB] FactPairs: 1090
[t=0.005429s, 10944 KB] Bytes per state: 72
[t=0.005443s, 10944 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.005506s, 10944 KB] New best heuristic value for hmax: 138
[t=0.005513s, 10944 KB] g=0, 1 evaluated, 0 expanded
[t=0.005520s, 10944 KB] f = 138, 1 evaluated, 0 expanded
[t=0.005529s, 10944 KB] Initial heuristic value for hmax: 138
[t=0.005535s, 10944 KB] pruning method: none
[t=0.005586s, 10944 KB] f = 239, 2 evaluated, 1 expanded
[t=0.005721s, 10944 KB] f = 241, 6 evaluated, 4 expanded
[t=0.008832s, 10944 KB] New best heuristic value for hmax: 137
[t=0.008841s, 10944 KB] g=104, 115 evaluated, 104 expanded
[t=0.008878s, 10944 KB] New best heuristic value for hmax: 136
[t=0.008885s, 10944 KB] g=105, 116 evaluated, 105 expanded
[t=0.008920s, 10944 KB] New best heuristic value for hmax: 135
[t=0.008926s, 10944 KB] g=106, 117 evaluated, 106 expanded
[t=0.008961s, 10944 KB] New best heuristic value for hmax: 134
[t=0.008967s, 10944 KB] g=107, 118 evaluated, 107 expanded
[t=0.009002s, 10944 KB] New best heuristic value for hmax: 133
[t=0.009008s, 10944 KB] g=108, 119 evaluated, 108 expanded
[t=0.009043s, 10944 KB] New best heuristic value for hmax: 132
[t=0.009049s, 10944 KB] g=109, 120 evaluated, 109 expanded
[t=0.009084s, 10944 KB] New best heuristic value for hmax: 131
[t=0.009090s, 10944 KB] g=110, 121 evaluated, 110 expanded
[t=0.009125s, 10944 KB] New best heuristic value for hmax: 130
[t=0.009132s, 10944 KB] g=111, 122 evaluated, 111 expanded
[t=0.009167s, 10944 KB] New best heuristic value for hmax: 129
[t=0.009174s, 10944 KB] g=112, 123 evaluated, 112 expanded
[t=0.009210s, 10944 KB] f = 249, 124 evaluated, 113 expanded
[t=0.026317s, 10944 KB] f = 250, 730 evaluated, 719 expanded
[t=0.026640s, 10944 KB] f = 251, 741 evaluated, 730 expanded
[t=0.026955s, 10944 KB] f = 252, 752 evaluated, 741 expanded
[t=0.027266s, 10944 KB] f = 253, 763 evaluated, 752 expanded
[t=0.027577s, 10944 KB] f = 254, 774 evaluated, 763 expanded
[t=0.027887s, 10944 KB] f = 255, 785 evaluated, 774 expanded
[t=0.028203s, 10944 KB] f = 256, 796 evaluated, 785 expanded
[t=0.028515s, 10944 KB] f = 257, 807 evaluated, 796 expanded
[t=0.028826s, 10944 KB] f = 258, 818 evaluated, 807 expanded
[t=0.029441s, 10944 KB] f = 260, 840 evaluated, 829 expanded
[t=0.029752s, 10944 KB] f = 261, 851 evaluated, 840 expanded
[t=0.030070s, 10944 KB] f = 262, 862 evaluated, 851 expanded
[t=0.030380s, 10944 KB] f = 263, 873 evaluated, 862 expanded
[t=0.030691s, 10944 KB] f = 264, 884 evaluated, 873 expanded
[t=0.031001s, 10944 KB] f = 265, 895 evaluated, 884 expanded
[t=0.031312s, 10944 KB] f = 266, 906 evaluated, 895 expanded
[t=0.031623s, 10944 KB] f = 267, 917 evaluated, 906 expanded
[t=0.031936s, 10944 KB] f = 268, 928 evaluated, 917 expanded
[t=0.032248s, 10944 KB] f = 269, 939 evaluated, 928 expanded
[t=0.033195s, 10944 KB] f = 273, 972 evaluated, 961 expanded
[t=0.033491s, 10944 KB] New best heuristic value for hmax: 128
[t=0.033498s, 10944 KB] g=145, 982 evaluated, 970 expanded
[t=0.033533s, 10944 KB] New best heuristic value for hmax: 127
[t=0.033541s, 10944 KB] g=146, 983 evaluated, 971 expanded
[t=0.033576s, 10944 KB] New best heuristic value for hmax: 126
[t=0.033582s, 10944 KB] g=147, 984 evaluated, 972 expanded
[t=0.033617s, 10944 KB] New best heuristic value for hmax: 125
[t=0.033624s, 10944 KB] g=148, 985 evaluated, 973 expanded
[t=0.033659s, 10944 KB] New best heuristic value for hmax: 124
[t=0.033665s, 10944 KB] g=149, 986 evaluated, 974 expanded
[t=0.033700s, 10944 KB] New best heuristic value for hmax: 123
[t=0.033706s, 10944 KB] g=150, 987 evaluated, 975 expanded
[t=0.033741s, 10944 KB] New best heuristic value for hmax: 122
[t=0.033747s, 10944 KB] g=151, 988 evaluated, 976 expanded
[t=0.033811s, 10944 KB] New best heuristic value for hmax: 121
[t=0.033818s, 10944 KB] g=152, 990 evaluated, 977 expanded
[t=0.033852s, 10944 KB] New best heuristic value for hmax: 120
[t=0.033859s, 10944 KB] g=153, 991 evaluated, 978 expanded
[t=0.033893s, 10944 KB] New best heuristic value for hmax: 119
[t=0.033899s, 10944 KB] g=154, 992 evaluated, 979 expanded
[t=0.033933s, 10944 KB] New best heuristic value for hmax: 118
[t=0.033940s, 10944 KB] g=155, 993 evaluated, 980 expanded
[t=0.033974s, 10944 KB] New best heuristic value for hmax: 117
[t=0.033980s, 10944 KB] g=156, 994 evaluated, 981 expanded
[t=0.034015s, 10944 KB] New best heuristic value for hmax: 116
[t=0.034021s, 10944 KB] g=157, 995 evaluated, 982 expanded
[t=0.034056s, 10944 KB] New best heuristic value for hmax: 115
[t=0.034063s, 10944 KB] g=158, 996 evaluated, 983 expanded
[t=0.034097s, 10944 KB] New best heuristic value for hmax: 114
[t=0.034103s, 10944 KB] g=159, 997 evaluated, 984 expanded
[t=0.034137s, 10944 KB] New best heuristic value for hmax: 113
[t=0.034144s, 10944 KB] g=160, 998 evaluated, 985 expanded
[t=0.034178s, 10944 KB] New best heuristic value for hmax: 112
[t=0.034185s, 10944 KB] g=161, 999 evaluated, 986 expanded
[t=0.034219s, 10944 KB] New best heuristic value for hmax: 111
[t=0.034225s, 10944 KB] g=162, 1000 evaluated, 987 expanded
[t=0.034287s, 10944 KB] New best heuristic value for hmax: 110
[t=0.034294s, 10944 KB] g=163, 1002 evaluated, 988 expanded
[t=0.034328s, 10944 KB] New best heuristic value for hmax: 109
[t=0.034335s, 10944 KB] g=164, 1003 evaluated, 989 expanded
[t=0.034368s, 10944 KB] New best heuristic value for hmax: 108
[t=0.034375s, 10944 KB] g=165, 1004 evaluated, 990 expanded
[t=0.034408s, 10944 KB] New best heuristic value for hmax: 107
[t=0.034415s, 10944 KB] g=166, 1005 evaluated, 991 expanded
[t=0.034449s, 10944 KB] New best heuristic value for hmax: 106
[t=0.034455s, 10944 KB] g=167, 1006 evaluated, 992 expanded
[t=0.034488s, 10944 KB] New best heuristic value for hmax: 105
[t=0.034495s, 10944 KB] g=168, 1007 evaluated, 993 expanded
[t=0.034528s, 10944 KB] New best heuristic value for hmax: 104
[t=0.034535s, 10944 KB] g=169, 1008 evaluated, 994 expanded
[t=0.034568s, 10944 KB] New best heuristic value for hmax: 103
[t=0.034575s, 10944 KB] g=170, 1009 evaluated, 995 expanded
[t=0.034608s, 10944 KB] New best heuristic value for hmax: 102
[t=0.034615s, 10944 KB] g=171, 1010 evaluated, 996 expanded
[t=0.034648s, 10944 KB] New best heuristic value for hmax: 101
[t=0.034655s, 10944 KB] g=172, 1011 evaluated, 997 expanded
[t=0.034689s, 10944 KB] New best heuristic value for hmax: 100
[t=0.034695s, 10944 KB] g=173, 1012 evaluated, 998 expanded
[t=0.034820s, 10944 KB] New best heuristic value for hmax: 99
[t=0.034827s, 10944 KB] g=174, 1014 evaluated, 999 expanded
[t=0.034861s, 10944 KB] New best heuristic value for hmax: 98
[t=0.034867s, 10944 KB] g=175, 1015 evaluated, 1000 expanded
[t=0.034901s, 10944 KB] New best heuristic value for hmax: 97
[t=0.034907s, 10944 KB] g=176, 1016 evaluated, 1001 expanded
[t=0.034940s, 10944 KB] New best heuristic value for hmax: 96
[t=0.034947s, 10944 KB] g=177, 1017 evaluated, 1002 expanded
[t=0.034980s, 10944 KB] New best heuristic value for hmax: 95
[t=0.034986s, 10944 KB] g=178, 1018 evaluated, 1003 expanded
[t=0.035019s, 10944 KB] New best heuristic value for hmax: 94
[t=0.035025s, 10944 KB] g=179, 1019 evaluated, 1004 expanded
[t=0.035058s, 10944 KB] New best heuristic value for hmax: 93
[t=0.035065s, 10944 KB] g=180, 1020 evaluated, 1005 expanded
[t=0.035097s, 10944 KB] New best heuristic value for hmax: 92
[t=0.035104s, 10944 KB] g=181, 1021 evaluated, 1006 expanded
[t=0.035136s, 10944 KB] New best heuristic value for hmax: 91
[t=0.035143s, 10944 KB] g=182, 1022 evaluated, 1007 expanded
[t=0.035175s, 10944 KB] New best heuristic value for hmax: 90
[t=0.035182s, 10944 KB] g=183, 1023 evaluated, 1008 expanded
[t=0.035215s, 10944 KB] New best heuristic value for hmax: 89
[t=0.035221s, 10944 KB] g=184, 1024 evaluated, 1009 expanded
[t=0.035281s, 10944 KB] New best heuristic value for hmax: 88
[t=0.035287s, 10944 KB] g=185, 1026 evaluated, 1010 expanded
[t=0.035320s, 10944 KB] New best heuristic value for hmax: 87
[t=0.035326s, 10944 KB] g=186, 1027 evaluated, 1011 expanded
[t=0.035358s, 10944 KB] New best heuristic value for hmax: 86
[t=0.035365s, 10944 KB] g=187, 1028 evaluated, 1012 expanded
[t=0.035397s, 10944 KB] New best heuristic value for hmax: 85
[t=0.035403s, 10944 KB] g=188, 1029 evaluated, 1013 expanded
[t=0.035436s, 10944 KB] New best heuristic value for hmax: 84
[t=0.035442s, 10944 KB] g=189, 1030 evaluated, 1014 expanded
[t=0.035474s, 10944 KB] New best heuristic value for hmax: 83
[t=0.035481s, 10944 KB] g=190, 1031 evaluated, 1015 expanded
[t=0.035513s, 10944 KB] New best heuristic value for hmax: 82
[t=0.035519s, 10944 KB] g=191, 1032 evaluated, 1016 expanded
[t=0.035551s, 10944 KB] New best heuristic value for hmax: 81
[t=0.035558s, 10944 KB] g=192, 1033 evaluated, 1017 expanded
[t=0.035590s, 10944 KB] New best heuristic value for hmax: 80
[t=0.035596s, 10944 KB] g=193, 1034 evaluated, 1018 expanded
[t=0.035628s, 10944 KB] New best heuristic value for hmax: 79
[t=0.035635s, 10944 KB] g=194, 1035 evaluated, 1019 expanded
[t=0.035667s, 10944 KB] New best heuristic value for hmax: 78
[t=0.035674s, 10944 KB] g=195, 1036 evaluated, 1020 expanded
[t=0.035732s, 10944 KB] New best heuristic value for hmax: 77
[t=0.035739s, 10944 KB] g=196, 1038 evaluated, 1021 expanded
[t=0.035771s, 10944 KB] New best heuristic value for hmax: 76
[t=0.035777s, 10944 KB] g=197, 1039 evaluated, 1022 expanded
[t=0.035809s, 10944 KB] New best heuristic value for hmax: 75
[t=0.035816s, 10944 KB] g=198, 1040 evaluated, 1023 expanded
[t=0.035847s, 10944 KB] New best heuristic value for hmax: 74
[t=0.035854s, 10944 KB] g=199, 1041 evaluated, 1024 expanded
[t=0.035885s, 10944 KB] New best heuristic value for hmax: 73
[t=0.035892s, 10944 KB] g=200, 1042 evaluated, 1025 expanded
[t=0.035923s, 10944 KB] New best heuristic value for hmax: 72
[t=0.035930s, 10944 KB] g=201, 1043 evaluated, 1026 expanded
[t=0.035961s, 10944 KB] New best heuristic value for hmax: 71
[t=0.035968s, 10944 KB] g=202, 1044 evaluated, 1027 expanded
[t=0.035999s, 10944 KB] New best heuristic value for hmax: 70
[t=0.036006s, 10944 KB] g=203, 1045 evaluated, 1028 expanded
[t=0.036037s, 10944 KB] New best heuristic value for hmax: 69
[t=0.036044s, 10944 KB] g=204, 1046 evaluated, 1029 expanded
[t=0.036075s, 10944 KB] New best heuristic value for hmax: 68
[t=0.036082s, 10944 KB] g=205, 1047 evaluated, 1030 expanded
[t=0.036113s, 10944 KB] New best heuristic value for hmax: 67
[t=0.036119s, 10944 KB] g=206, 1048 evaluated, 1031 expanded
[t=0.036176s, 10944 KB] New best heuristic value for hmax: 66
[t=0.036182s, 10944 KB] g=207, 1050 evaluated, 1032 expanded
[t=0.036213s, 10944 KB] New best heuristic value for hmax: 65
[t=0.036220s, 10944 KB] g=208, 1051 evaluated, 1033 expanded
[t=0.036251s, 10944 KB] New best heuristic value for hmax: 64
[t=0.036257s, 10944 KB] g=209, 1052 evaluated, 1034 expanded
[t=0.036288s, 10944 KB] New best heuristic value for hmax: 63
[t=0.036295s, 10944 KB] g=210, 1053 evaluated, 1035 expanded
[t=0.036326s, 10944 KB] New best heuristic value for hmax: 62
[t=0.036333s, 10944 KB] g=211, 1054 evaluated, 1036 expanded
[t=0.036364s, 10944 KB] New best heuristic value for hmax: 61
[t=0.036370s, 10944 KB] g=212, 1055 evaluated, 1037 expanded
[t=0.036401s, 10944 KB] New best heuristic value for hmax: 60
[t=0.036408s, 10944 KB] g=213, 1056 evaluated, 1038 expanded
[t=0.036439s, 10944 KB] New best heuristic value for hmax: 59
[t=0.036445s, 10944 KB] g=214, 1057 evaluated, 1039 expanded
[t=0.036476s, 10944 KB] New best heuristic value for hmax: 58
[t=0.036483s, 10944 KB] g=215, 1058 evaluated, 1040 expanded
[t=0.036513s, 10944 KB] New best heuristic value for hmax: 57
[t=0.036520s, 10944 KB] g=216, 1059 evaluated, 1041 expanded
[t=0.036550s, 10944 KB] New best heuristic value for hmax: 56
[t=0.036557s, 10944 KB] g=217, 1060 evaluated, 1042 expanded
[t=0.036612s, 10944 KB] New best heuristic value for hmax: 55
[t=0.036619s, 10944 KB] g=218, 1062 evaluated, 1043 expanded
[t=0.036650s, 10944 KB] New best heuristic value for hmax: 54
[t=0.036656s, 10944 KB] g=219, 1063 evaluated, 1044 expanded
[t=0.036687s, 10944 KB] New best heuristic value for hmax: 53
[t=0.036693s, 10944 KB] g=220, 1064 evaluated, 1045 expanded
[t=0.036724s, 10944 KB] New best heuristic value for hmax: 52
[t=0.036731s, 10944 KB] g=221, 1065 evaluated, 1046 expanded
[t=0.036761s, 10944 KB] New best heuristic value for hmax: 51
[t=0.036768s, 10944 KB] g=222, 1066 evaluated, 1047 expanded
[t=0.036798s, 10944 KB] New best heuristic value for hmax: 50
[t=0.036805s, 10944 KB] g=223, 1067 evaluated, 1048 expanded
[t=0.036835s, 10944 KB] New best heuristic value for hmax: 49
[t=0.036841s, 10944 KB] g=224, 1068 evaluated, 1049 expanded
[t=0.036871s, 10944 KB] New best heuristic value for hmax: 48
[t=0.036878s, 10944 KB] g=225, 1069 evaluated, 1050 expanded
[t=0.036908s, 10944 KB] New best heuristic value for hmax: 47
[t=0.036914s, 10944 KB] g=226, 1070 evaluated, 1051 expanded
[t=0.036944s, 10944 KB] New best heuristic value for hmax: 46
[t=0.036951s, 10944 KB] g=227, 1071 evaluated, 1052 expanded
[t=0.036981s, 10944 KB] New best heuristic value for hmax: 45
[t=0.036988s, 10944 KB] g=228, 1072 evaluated, 1053 expanded
[t=0.037043s, 10944 KB] New best heuristic value for hmax: 44
[t=0.037049s, 10944 KB] g=229, 1074 evaluated, 1054 expanded
[t=0.037079s, 10944 KB] New best heuristic value for hmax: 43
[t=0.037086s, 10944 KB] g=230, 1075 evaluated, 1055 expanded
[t=0.037116s, 10944 KB] New best heuristic value for hmax: 42
[t=0.037122s, 10944 KB] g=231, 1076 evaluated, 1056 expanded
[t=0.037152s, 10944 KB] New best heuristic value for hmax: 41
[t=0.037159s, 10944 KB] g=232, 1077 evaluated, 1057 expanded
[t=0.037189s, 10944 KB] New best heuristic value for hmax: 40
[t=0.037196s, 10944 KB] g=233, 1078 evaluated, 1058 expanded
[t=0.037226s, 10944 KB] New best heuristic value for hmax: 39
[t=0.037232s, 10944 KB] g=234, 1079 evaluated, 1059 expanded
[t=0.037262s, 10944 KB] New best heuristic value for hmax: 38
[t=0.037269s, 10944 KB] g=235, 1080 evaluated, 1060 expanded
[t=0.037298s, 10944 KB] New best heuristic value for hmax: 37
[t=0.037305s, 10944 KB] g=236, 1081 evaluated, 1061 expanded
[t=0.037335s, 10944 KB] New best heuristic value for hmax: 36
[t=0.037342s, 10944 KB] g=237, 1082 evaluated, 1062 expanded
[t=0.037371s, 10944 KB] New best heuristic value for hmax: 35
[t=0.037378s, 10944 KB] g=238, 1083 evaluated, 1063 expanded
[t=0.037408s, 10944 KB] New best heuristic value for hmax: 34
[t=0.037414s, 10944 KB] g=239, 1084 evaluated, 1064 expanded
[t=0.037468s, 10944 KB] New best heuristic value for hmax: 33
[t=0.037474s, 10944 KB] g=240, 1086 evaluated, 1065 expanded
[t=0.037504s, 10944 KB] New best heuristic value for hmax: 32
[t=0.037510s, 10944 KB] g=241, 1087 evaluated, 1066 expanded
[t=0.037540s, 10944 KB] New best heuristic value for hmax: 31
[t=0.037546s, 10944 KB] g=242, 1088 evaluated, 1067 expanded
[t=0.037576s, 10944 KB] New best heuristic value for hmax: 30
[t=0.037582s, 10944 KB] g=243, 1089 evaluated, 1068 expanded
[t=0.037612s, 10944 KB] New best heuristic value for hmax: 29
[t=0.037618s, 10944 KB] g=244, 1090 evaluated, 1069 expanded
[t=0.037647s, 10944 KB] New best heuristic value for hmax: 28
[t=0.037654s, 10944 KB] g=245, 1091 evaluated, 1070 expanded
[t=0.037683s, 10944 KB] New best heuristic value for hmax: 27
[t=0.037690s, 10944 KB] g=246, 1092 evaluated, 1071 expanded
[t=0.037719s, 10944 KB] New best heuristic value for hmax: 26
[t=0.037725s, 10944 KB] g=247, 1093 evaluated, 1072 expanded
[t=0.037754s, 10944 KB] New best heuristic value for hmax: 25
[t=0.037761s, 10944 KB] g=248, 1094 evaluated, 1073 expanded
[t=0.037790s, 10944 KB] New best heuristic value for hmax: 24
[t=0.037796s, 10944 KB] g=249, 1095 evaluated, 1074 expanded
[t=0.037826s, 10944 KB] New best heuristic value for hmax: 23
[t=0.037833s, 10944 KB] g=250, 1096 evaluated, 1075 expanded
[t=0.037862s, 10944 KB] New best heuristic value for hmax: 22
[t=0.037868s, 10944 KB] g=251, 1097 evaluated, 1076 expanded
[t=0.037897s, 10944 KB] New best heuristic value for hmax: 21
[t=0.037904s, 10944 KB] g=252, 1098 evaluated, 1077 expanded
[t=0.037933s, 10944 KB] New best heuristic value for hmax: 20
[t=0.037939s, 10944 KB] g=253, 1099 evaluated, 1078 expanded
[t=0.037968s, 10944 KB] New best heuristic value for hmax: 19
[t=0.037974s, 10944 KB] g=254, 1100 evaluated, 1079 expanded
[t=0.038003s, 10944 KB] New best heuristic value for hmax: 18
[t=0.038009s, 10944 KB] g=255, 1101 evaluated, 1080 expanded
[t=0.038038s, 10944 KB] New best heuristic value for hmax: 17
[t=0.038046s, 10944 KB] g=256, 1102 evaluated, 1081 expanded
[t=0.038074s, 10944 KB] New best heuristic value for hmax: 16
[t=0.038080s, 10944 KB] g=257, 1103 evaluated, 1082 expanded
[t=0.038109s, 10944 KB] New best heuristic value for hmax: 15
[t=0.038115s, 10944 KB] g=258, 1104 evaluated, 1083 expanded
[t=0.038143s, 10944 KB] New best heuristic value for hmax: 14
[t=0.038149s, 10944 KB] g=259, 1105 evaluated, 1084 expanded
[t=0.055996s, 11080 KB] f = 377, 1785 evaluated, 1719 expanded
[t=0.136465s, 11344 KB] f = 385, 4731 evaluated, 4665 expanded
[t=0.202378s, 11616 KB] f = 386, 7152 evaluated, 7086 expanded
[t=0.203927s, 11616 KB] f = 387, 7208 evaluated, 7142 expanded
[t=0.205453s, 11616 KB] f = 388, 7264 evaluated, 7198 expanded
[t=0.206974s, 11616 KB] f = 389, 7320 evaluated, 7254 expanded
[t=0.208483s, 11616 KB] f = 390, 7376 evaluated, 7310 expanded
[t=0.210018s, 11616 KB] f = 391, 7432 evaluated, 7366 expanded
[t=0.211533s, 11616 KB] f = 392, 7488 evaluated, 7422 expanded
[t=0.213405s, 11616 KB] f = 393, 7557 evaluated, 7491 expanded
[t=0.214683s, 11616 KB] f = 394, 7604 evaluated, 7538 expanded
[t=0.217706s, 11616 KB] f = 396, 7716 evaluated, 7650 expanded
[t=0.219576s, 11740 KB] f = 397, 7779 evaluated, 7713 expanded
[t=0.220434s, 11740 KB] f = 398, 7809 evaluated, 7743 expanded
[t=0.221176s, 11740 KB] f = 399, 7839 evaluated, 7773 expanded
[t=0.221766s, 11740 KB] f = 400, 7860 evaluated, 7794 expanded
[t=0.222354s, 11740 KB] f = 401, 7881 evaluated, 7815 expanded
[t=0.222942s, 11740 KB] f = 402, 7902 evaluated, 7836 expanded
[t=0.223415s, 11740 KB] f = 403, 7923 evaluated, 7857 expanded
[t=0.223726s, 11740 KB] f = 404, 7934 evaluated, 7868 expanded
[t=0.224040s, 11740 KB] f = 405, 7945 evaluated, 7879 expanded
[t=0.227656s, 11740 KB] f = 409, 8077 evaluated, 7912 expanded
[t=0.437995s, 12544 KB] f = 513, 16142 evaluated, 15427 expanded
[t=1.223771s, 15372 KB] f = 521, 45054 evaluated, 44339 expanded
[t=1.865762s, 18052 KB] f = 522, 69219 evaluated, 68504 expanded
[t=1.877871s, 18188 KB] f = 523, 69689 evaluated, 68974 expanded
[t=1.888684s, 18188 KB] f = 524, 70114 evaluated, 69399 expanded
[t=1.898313s, 18188 KB] f = 525, 70494 evaluated, 69779 expanded
[t=1.906724s, 18188 KB] f = 526, 70829 evaluated, 70114 expanded
[t=1.914045s, 18324 KB] f = 527, 71119 evaluated, 70404 expanded
[t=1.920266s, 18324 KB] f = 528, 71364 evaluated, 70649 expanded
[t=1.925779s, 18324 KB] f = 529, 71590 evaluated, 70875 expanded
[t=1.929534s, 18324 KB] f = 530, 71744 evaluated, 71029 expanded
[t=1.935990s, 18324 KB] f = 532, 71982 evaluated, 71267 expanded
[t=1.939255s, 18324 KB] f = 533, 72102 evaluated, 71387 expanded
[t=1.942546s, 18324 KB] f = 534, 72222 evaluated, 71507 expanded
[t=1.945781s, 18460 KB] f = 535, 72342 evaluated, 71627 expanded
[t=1.949030s, 18460 KB] f = 536, 72462 evaluated, 71747 expanded
[t=1.952276s, 18460 KB] f = 537, 72582 evaluated, 71867 expanded
[t=1.955499s, 18460 KB] f = 538, 72702 evaluated, 71987 expanded
[t=1.959029s, 18460 KB] f = 539, 72832 evaluated, 72117 expanded
[t=1.962020s, 18460 KB] f = 540, 72942 evaluated, 72227 expanded
[t=1.965260s, 18460 KB] f = 541, 73062 evaluated, 72347 expanded
[t=1.974701s, 18460 KB] f = 545, 73402 evaluated, 72707 expanded
[t=2.176329s, 19272 KB] f = 649, 81465 evaluated, 80291 expanded
[t=2.791959s, 21304 KB] f = 657, 105086 evaluated, 103697 expanded
[t=3.294911s, 24576 KB] f = 658, 124093 evaluated, 122704 expanded
[t=3.306685s, 24576 KB] f = 659, 124557 evaluated, 123168 expanded
[t=3.317313s, 24576 KB] f = 660, 124978 evaluated, 123589 expanded
[t=3.328389s, 24576 KB] f = 661, 125417 evaluated, 124030 expanded
[t=3.337099s, 24576 KB] f = 662, 125761 evaluated, 124374 expanded
[t=3.344608s, 24576 KB] f = 663, 126062 evaluated, 124675 expanded
[t=3.351051s, 24576 KB] f = 664, 126320 evaluated, 124933 expanded
[t=3.357911s, 24576 KB] f = 665, 126596 evaluated, 125217 expanded
[t=3.361205s, 24576 KB] f = 666, 126731 evaluated, 125352 expanded
[t=3.368007s, 24576 KB] f = 668, 126987 evaluated, 125608 expanded
[t=3.371741s, 24576 KB] f = 669, 127127 evaluated, 125748 expanded
[t=3.375473s, 24576 KB] f = 670, 127267 evaluated, 125888 expanded
[t=3.379537s, 24576 KB] f = 671, 127417 evaluated, 126038 expanded
[t=3.383007s, 24576 KB] f = 672, 127547 evaluated, 126168 expanded
[t=3.386758s, 24576 KB] f = 673, 127687 evaluated, 126308 expanded
[t=3.390521s, 24576 KB] f = 674, 127827 evaluated, 126448 expanded
[t=3.397459s, 24576 KB] f = 676, 128087 evaluated, 126718 expanded
[t=3.400935s, 24576 KB] f = 677, 128217 evaluated, 126848 expanded
[t=3.411523s, 24576 KB] f = 681, 128607 evaluated, 127238 expanded
[t=3.719313s, 25576 KB] f = 785, 141048 evaluated, 138986 expanded
[t=4.625730s, 28828 KB] f = 793, 176166 evaluated, 174183 expanded
[t=4.989741s, 30048 KB] f = 794, 190231 evaluated, 188248 expanded
[t=5.001954s, 30048 KB] f = 795, 190715 evaluated, 188734 expanded
[t=5.011106s, 30048 KB] f = 796, 191078 evaluated, 189097 expanded
[t=5.021469s, 30184 KB] f = 797, 191486 evaluated, 189505 expanded
[t=5.028711s, 30184 KB] f = 798, 191779 evaluated, 189798 expanded
[t=5.035154s, 30184 KB] f = 799, 192037 evaluated, 190056 expanded
[t=5.040715s, 30184 KB] f = 800, 192260 evaluated, 190279 expanded
[t=5.045808s, 30184 KB] f = 801, 192468 evaluated, 190495 expanded
[t=5.048678s, 30184 KB] f = 802, 192585 evaluated, 190612 expanded
[t=5.054813s, 30316 KB] f = 804, 192819 evaluated, 190846 expanded
[t=5.058664s, 30316 KB] f = 805, 192967 evaluated, 190994 expanded
[t=5.062064s, 30316 KB] f = 806, 193097 evaluated, 191124 expanded
[t=5.068892s, 30316 KB] f = 808, 193355 evaluated, 191392 expanded
[t=5.072280s, 30316 KB] f = 809, 193484 evaluated, 191521 expanded
[t=5.075664s, 30316 KB] f = 810, 193613 evaluated, 191650 expanded
[t=5.082491s, 30316 KB] f = 812, 193871 evaluated, 191908 expanded
[t=5.085991s, 30316 KB] f = 813, 194000 evaluated, 192037 expanded
[t=5.096127s, 30452 KB] f = 817, 194378 evaluated, 192424 expanded
[t=5.388682s, 31400 KB] f = 921, 206322 evaluated, 203797 expanded
[t=6.074797s, 37668 KB] f = 929, 232765 evaluated, 230323 expanded
[t=6.331523s, 37668 KB] f = 930, 242768 evaluated, 240326 expanded
[t=6.341973s, 37668 KB] f = 931, 243184 evaluated, 240742 expanded
[t=6.349209s, 37668 KB] f = 932, 243473 evaluated, 241031 expanded
[t=6.355764s, 37668 KB] f = 933, 243735 evaluated, 241293 expanded
[t=6.362752s, 37668 KB] f = 934, 244015 evaluated, 241575 expanded
[t=6.368165s, 37668 KB] f = 935, 244230 evaluated, 241790 expanded
[t=6.372841s, 37668 KB] f = 936, 244418 evaluated, 241978 expanded
[t=6.377281s, 37668 KB] f = 937, 244599 evaluated, 242166 expanded
[t=6.379739s, 37668 KB] f = 938, 244699 evaluated, 242266 expanded
[t=6.385291s, 37668 KB] f = 940, 244911 evaluated, 242478 expanded
[t=6.391528s, 37668 KB] f = 942, 245149 evaluated, 242725 expanded
[t=6.398003s, 37668 KB] f = 944, 245395 evaluated, 242971 expanded
[t=6.400873s, 37668 KB] f = 945, 245506 evaluated, 243082 expanded
[t=6.403986s, 37668 KB] f = 946, 245625 evaluated, 243201 expanded
[t=6.410247s, 37668 KB] f = 948, 245863 evaluated, 243439 expanded
[t=6.413379s, 37668 KB] f = 949, 245982 evaluated, 243558 expanded
[t=6.422637s, 37668 KB] f = 953, 246330 evaluated, 243915 expanded
[t=6.700295s, 38188 KB] f = 1057, 257718 evaluated, 254839 expanded
[t=7.193762s, 39952 KB] f = 1065, 277173 evaluated, 274353 expanded
[t=7.367495s, 40492 KB] f = 1066, 283993 evaluated, 281173 expanded
[t=7.373747s, 40492 KB] f = 1067, 284243 evaluated, 281423 expanded
[t=7.379417s, 40628 KB] f = 1068, 284473 evaluated, 281653 expanded
[t=7.384611s, 40628 KB] f = 1069, 284683 evaluated, 281863 expanded
[t=7.391101s, 40628 KB] f = 1070, 284943 evaluated, 282123 expanded
[t=7.395317s, 40628 KB] f = 1071, 285113 evaluated, 282293 expanded
[t=7.399577s, 40628 KB] f = 1072, 285285 evaluated, 282467 expanded
[t=7.403381s, 40628 KB] f = 1073, 285441 evaluated, 282629 expanded
[t=7.405443s, 40628 KB] f = 1074, 285525 evaluated, 282713 expanded
[t=7.410303s, 40628 KB] f = 1076, 285715 evaluated, 282903 expanded
[t=7.416284s, 40764 KB] f = 1078, 285949 evaluated, 283137 expanded
[t=7.424899s, 40764 KB] f = 1081, 286284 evaluated, 283480 expanded
[t=7.428060s, 40764 KB] f = 1082, 286407 evaluated, 283603 expanded
[t=7.433337s, 40764 KB] f = 1084, 286611 evaluated, 283807 expanded
[t=7.436116s, 40764 KB] f = 1085, 286720 evaluated, 283916 expanded
[t=7.444524s, 40764 KB] f = 1089, 287038 evaluated, 284243 expanded
[t=7.703683s, 41712 KB] f = 1193, 297757 evaluated, 294596 expanded
[t=8.045947s, 43064 KB] f = 1201, 311401 evaluated, 308286 expanded
[t=8.156936s, 43336 KB] f = 1202, 315807 evaluated, 312692 expanded
[t=8.161661s, 43472 KB] f = 1203, 315999 evaluated, 312884 expanded
[t=8.166058s, 43472 KB] f = 1204, 316177 evaluated, 313062 expanded
[t=8.170200s, 43472 KB] f = 1205, 316341 evaluated, 313226 expanded
[t=8.173947s, 43472 KB] f = 1206, 316491 evaluated, 313376 expanded
[t=8.178041s, 43472 KB] f = 1207, 316658 evaluated, 313545 expanded
[t=8.182508s, 43472 KB] f = 1208, 316835 evaluated, 313722 expanded
[t=8.185783s, 43472 KB] f = 1209, 316968 evaluated, 313860 expanded
[t=8.187484s, 43472 KB] f = 1210, 317037 evaluated, 313929 expanded
[t=8.191748s, 43472 KB] f = 1212, 317205 evaluated, 314097 expanded
[t=8.197138s, 43472 KB] f = 1214, 317417 evaluated, 314309 expanded
[t=8.205703s, 43608 KB] f = 1217, 317753 evaluated, 314645 expanded
[t=8.212879s, 43608 KB] f = 1220, 318032 evaluated, 314931 expanded
[t=8.215394s, 43608 KB] f = 1221, 318131 evaluated, 315030 expanded
[t=8.222873s, 43608 KB] f = 1225, 318419 evaluated, 315327 expanded
[t=8.459962s, 44556 KB] f = 1329, 328353 evaluated, 324986 expanded
[t=8.680752s, 45368 KB] f = 1337, 337262 evaluated, 333940 expanded
[t=8.746686s, 45504 KB] f = 1338, 339913 evaluated, 336591 expanded
[t=8.750189s, 45640 KB] f = 1339, 340055 evaluated, 336733 expanded
[t=8.755157s, 45640 KB] f = 1340, 340260 evaluated, 336940 expanded
[t=8.758314s, 45640 KB] f = 1341, 340388 evaluated, 337068 expanded
[t=8.761209s, 45640 KB] f = 1342, 340507 evaluated, 337187 expanded
[t=8.765404s, 45640 KB] f = 1343, 340677 evaluated, 337357 expanded
[t=8.767872s, 45640 KB] f = 1344, 340778 evaluated, 337458 expanded
[t=8.770589s, 45640 KB] f = 1345, 340890 evaluated, 337574 expanded
[t=8.771933s, 45640 KB] f = 1346, 340945 evaluated, 337629 expanded
[t=8.775565s, 45640 KB] f = 1348, 341091 evaluated, 337775 expanded
[t=8.781039s, 45640 KB] f = 1350, 341311 evaluated, 337995 expanded
[t=8.793887s, 45772 KB] f = 1356, 341827 evaluated, 338517 expanded
[t=8.796102s, 45772 KB] f = 1357, 341916 evaluated, 338606 expanded
[t=8.802703s, 45772 KB] f = 1361, 342174 evaluated, 338873 expanded
[t=9.016382s, 46588 KB] f = 1465, 351207 evaluated, 347714 expanded
[t=9.146108s, 46992 KB] f = 1473, 356505 evaluated, 353058 expanded
[t=9.181625s, 47128 KB] f = 1474, 357950 evaluated, 354503 expanded
[t=9.184045s, 47128 KB] f = 1475, 358050 evaluated, 354603 expanded
[t=9.188534s, 47264 KB] f = 1476, 358235 evaluated, 354788 expanded
[t=9.190760s, 47264 KB] f = 1477, 358325 evaluated, 354878 expanded
[t=9.192808s, 47264 KB] f = 1478, 358410 evaluated, 354963 expanded
[t=9.194748s, 47264 KB] f = 1479, 358490 evaluated, 355043 expanded
[t=9.196547s, 47264 KB] f = 1480, 358565 evaluated, 355118 expanded
[t=9.198715s, 47264 KB] f = 1481, 358655 evaluated, 355210 expanded
[t=9.199729s, 47264 KB] f = 1482, 358696 evaluated, 355251 expanded
[t=9.202854s, 47264 KB] f = 1484, 358822 evaluated, 355377 expanded
[t=9.218444s, 47264 KB] f = 1492, 359459 evaluated, 356019 expanded
[t=9.221522s, 47400 KB] f = 1493, 359586 evaluated, 356110 expanded
[t=9.226134s, 47400 KB] f = 1497, 359766 evaluated, 356335 expanded
[t=9.414829s, 48076 KB] f = 1601, 367849 evaluated, 364291 expanded
[t=9.479386s, 48348 KB] f = 1609, 370517 evaluated, 367002 expanded
[t=9.501041s, 48348 KB] f = 1610, 371406 evaluated, 367881 expanded
[t=9.502391s, 48348 KB] f = 1611, 371462 evaluated, 367937 expanded
[t=9.503654s, 48348 KB] f = 1612, 371515 evaluated, 367990 expanded
[t=9.504845s, 48348 KB] f = 1613, 371565 evaluated, 368040 expanded
[t=9.505971s, 48348 KB] f = 1614, 371612 evaluated, 368087 expanded
[t=9.507021s, 48348 KB] f = 1615, 371656 evaluated, 368131 expanded
[t=9.507997s, 48484 KB] f = 1616, 371697 evaluated, 368172 expanded
[t=9.509402s, 48484 KB] f = 1617, 371754 evaluated, 368232 expanded
[t=9.509653s, 48484 KB] f = 1618, 371764 evaluated, 368242 expanded
[t=9.511826s, 48484 KB] f = 1620, 371854 evaluated, 368332 expanded
[t=9.521613s, 48484 KB] f = 1628, 372254 evaluated, 368732 expanded
[t=9.524553s, 48484 KB] New best heuristic value for hmax: 13
[t=9.524562s, 48484 KB] g=1615, 372387 evaluated, 368855 expanded
[t=9.524589s, 48484 KB] New best heuristic value for hmax: 12
[t=9.524596s, 48484 KB] g=1616, 372388 evaluated, 368856 expanded
[t=9.524622s, 48484 KB] New best heuristic value for hmax: 11
[t=9.524628s, 48484 KB] g=1617, 372389 evaluated, 368857 expanded
[t=9.524654s, 48484 KB] New best heuristic value for hmax: 10
[t=9.524661s, 48484 KB] g=1618, 372390 evaluated, 368858 expanded
[t=9.524687s, 48484 KB] New best heuristic value for hmax: 9
[t=9.524693s, 48484 KB] g=1619, 372391 evaluated, 368859 expanded
[t=9.524719s, 48484 KB] New best heuristic value for hmax: 8
[t=9.524725s, 48484 KB] g=1620, 372392 evaluated, 368860 expanded
[t=9.524752s, 48484 KB] New best heuristic value for hmax: 7
[t=9.524758s, 48484 KB] g=1621, 372393 evaluated, 368861 expanded
[t=9.524784s, 48484 KB] New best heuristic value for hmax: 6
[t=9.524790s, 48484 KB] g=1622, 372394 evaluated, 368862 expanded
[t=9.524816s, 48484 KB] New best heuristic value for hmax: 5
[t=9.524822s, 48484 KB] g=1623, 372395 evaluated, 368863 expanded
[t=9.524848s, 48484 KB] New best heuristic value for hmax: 4
[t=9.524855s, 48484 KB] g=1624, 372396 evaluated, 368864 expanded
[t=9.524881s, 48484 KB] New best heuristic value for hmax: 3
[t=9.524887s, 48484 KB] g=1625, 372397 evaluated, 368865 expanded
[t=9.524913s, 48484 KB] New best heuristic value for hmax: 2
[t=9.524919s, 48484 KB] g=1626, 372398 evaluated, 368866 expanded
[t=9.524945s, 48484 KB] New best heuristic value for hmax: 1
[t=9.524951s, 48484 KB] g=1627, 372399 evaluated, 368867 expanded
[t=9.524974s, 48484 KB] New best heuristic value for hmax: 0
[t=9.524980s, 48484 KB] g=1628, 372400 evaluated, 368868 expanded
[t=9.524987s, 48484 KB] Solution found!
[t=9.525016s, 48484 KB] Actual search time: 9.519481s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_2  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_2  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_2  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_2  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_2  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_2  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_2  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_2  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
assembly_9_handler_assembly_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
[t=9.525024s, 48484 KB] Plan length: 1628 step(s).
[t=9.525024s, 48484 KB] Plan cost: 1628
[t=9.525024s, 48484 KB] Expanded 368869 state(s).
[t=9.525024s, 48484 KB] Reopened 0 state(s).
[t=9.525024s, 48484 KB] Evaluated 372400 state(s).
[t=9.525024s, 48484 KB] Evaluations: 372400
[t=9.525024s, 48484 KB] Generated 400767 state(s).
[t=9.525024s, 48484 KB] Dead ends: 3470 state(s).
[t=9.525024s, 48484 KB] Expanded until last jump: 368732 state(s).
[t=9.525024s, 48484 KB] Reopened until last jump: 0 state(s).
[t=9.525024s, 48484 KB] Evaluated until last jump: 372254 state(s).
[t=9.525024s, 48484 KB] Generated until last jump: 400612 state(s).
[t=9.525024s, 48484 KB] Number of registered states: 372400
[t=9.525024s, 48484 KB] Int hash set load factor: 372400/524288 = 0.710297
[t=9.525024s, 48484 KB] Int hash set resizes: 19
[t=9.525024s, 48484 KB] Search time: 9.519580s
[t=9.525024s, 48484 KB] Total time: 9.525024s
Solution found.
Peak memory: 48484 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 29.03s
