INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpb8m8jzvc/domain_compiled.pddl /tmp/tmpb8m8jzvc/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.032s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 537 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
423 relevant atoms
0 auxiliary atoms
423 final queue length
567 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.019s wall-clock]
Computing fact groups...
Finding invariants...
320 initial candidates
Finding invariants: [9.540s CPU, 9.545s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
306 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [9.540s CPU, 9.546s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.000s wall-clock]
Translating task: [0.020s CPU, 0.009s wall-clock]
362 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.003s wall-clock]
Reordering and filtering variables...
301 of 301 variables necessary.
0 of 2 mutex groups necessary.
90 of 90 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 301
Translator derived variables: 0
Translator facts: 604
Translator goal facts: 73
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 90
Translator axioms: 0
Translator task size: 4640
Translator peak memory: 128132 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [9.620s CPU, 9.621s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000099s, 9984 KB] reading input...
[t=0.001800s, 10116 KB] done reading input!
[t=0.002762s, 10524 KB] Simplifying 800 unary operators... done! [738 unary operators]
[t=0.003122s, 10524 KB] time to simplify: 0.000388s
[t=0.003217s, 10524 KB] Initializing additive heuristic...
[t=0.003231s, 10524 KB] Initializing FF heuristic...
[t=0.003277s, 10524 KB] Building successor generator...done!
[t=0.003332s, 10524 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003339s, 10524 KB] time for successor generation creation: 0.000033s
[t=0.003348s, 10524 KB] Variables: 301
[t=0.003355s, 10524 KB] FactPairs: 604
[t=0.003361s, 10524 KB] Bytes per state: 40
[t=0.003376s, 10524 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003424s, 10524 KB] WARNING: overflow on h^add! Costs clamped to 100000000
[t=0.003473s, 10524 KB] New best heuristic value for ff: 83
[t=0.003483s, 10524 KB] g=0, 1 evaluated, 0 expanded
[t=0.003492s, 10524 KB] f = 83, 1 evaluated, 0 expanded
[t=0.003503s, 10524 KB] Initial heuristic value for ff: 83
[t=0.003512s, 10524 KB] pruning method: none
[t=0.003573s, 10524 KB] f = 84, 2 evaluated, 1 expanded
[t=0.003628s, 10524 KB] New best heuristic value for ff: 82
[t=0.003638s, 10524 KB] g=2, 3 evaluated, 2 expanded
[t=0.003679s, 10524 KB] New best heuristic value for ff: 81
[t=0.003686s, 10524 KB] g=3, 4 evaluated, 3 expanded
[t=0.003758s, 10524 KB] f = 87, 6 evaluated, 4 expanded
[t=0.003829s, 10524 KB] f = 88, 8 evaluated, 6 expanded
[t=0.003897s, 10524 KB] f = 89, 10 evaluated, 8 expanded
[t=0.003964s, 10524 KB] f = 90, 12 evaluated, 10 expanded
[t=0.004031s, 10524 KB] f = 91, 14 evaluated, 12 expanded
[t=0.004096s, 10524 KB] f = 92, 16 evaluated, 14 expanded
[t=0.004163s, 10524 KB] f = 93, 18 evaluated, 16 expanded
[t=0.004229s, 10524 KB] f = 94, 20 evaluated, 18 expanded
[t=0.004324s, 10524 KB] f = 95, 23 evaluated, 20 expanded
[t=0.004419s, 10524 KB] f = 96, 26 evaluated, 23 expanded
[t=0.004511s, 10524 KB] f = 97, 29 evaluated, 26 expanded
[t=0.004603s, 10524 KB] f = 98, 32 evaluated, 29 expanded
[t=0.004695s, 10524 KB] f = 99, 35 evaluated, 32 expanded
[t=0.004784s, 10524 KB] f = 100, 38 evaluated, 35 expanded
[t=0.004873s, 10524 KB] f = 101, 41 evaluated, 38 expanded
[t=0.004961s, 10524 KB] f = 102, 44 evaluated, 41 expanded
[t=0.005074s, 10524 KB] f = 103, 48 evaluated, 44 expanded
[t=0.005186s, 10524 KB] f = 104, 52 evaluated, 48 expanded
[t=0.005296s, 10524 KB] f = 105, 56 evaluated, 52 expanded
[t=0.005405s, 10524 KB] f = 106, 60 evaluated, 56 expanded
[t=0.005513s, 10524 KB] f = 107, 64 evaluated, 60 expanded
[t=0.005628s, 10524 KB] f = 108, 68 evaluated, 64 expanded
[t=0.005736s, 10524 KB] f = 109, 72 evaluated, 68 expanded
[t=0.005846s, 10524 KB] f = 110, 76 evaluated, 72 expanded
[t=0.005980s, 10524 KB] f = 111, 81 evaluated, 76 expanded
[t=0.006114s, 10524 KB] f = 112, 86 evaluated, 81 expanded
[t=0.006248s, 10524 KB] f = 113, 91 evaluated, 86 expanded
[t=0.006387s, 10524 KB] f = 114, 96 evaluated, 91 expanded
[t=0.006519s, 10524 KB] f = 115, 101 evaluated, 96 expanded
[t=0.006652s, 10524 KB] f = 116, 106 evaluated, 101 expanded
[t=0.006784s, 10524 KB] f = 117, 111 evaluated, 106 expanded
[t=0.006918s, 10524 KB] f = 118, 116 evaluated, 111 expanded
[t=0.007077s, 10524 KB] f = 119, 122 evaluated, 116 expanded
[t=0.007237s, 10524 KB] f = 120, 128 evaluated, 122 expanded
[t=0.007404s, 10524 KB] f = 121, 134 evaluated, 128 expanded
[t=0.007563s, 10524 KB] f = 122, 140 evaluated, 134 expanded
[t=0.007720s, 10524 KB] f = 123, 146 evaluated, 140 expanded
[t=0.007880s, 10524 KB] f = 124, 152 evaluated, 146 expanded
[t=0.008035s, 10524 KB] f = 125, 158 evaluated, 152 expanded
[t=0.008191s, 10524 KB] f = 126, 164 evaluated, 158 expanded
[t=0.008372s, 10524 KB] f = 127, 171 evaluated, 164 expanded
[t=0.008553s, 10524 KB] f = 128, 178 evaluated, 171 expanded
[t=0.008730s, 10524 KB] f = 129, 185 evaluated, 178 expanded
[t=0.008909s, 10524 KB] f = 130, 192 evaluated, 185 expanded
[t=0.009085s, 10524 KB] f = 131, 199 evaluated, 192 expanded
[t=0.009259s, 10524 KB] f = 132, 206 evaluated, 199 expanded
[t=0.009431s, 10524 KB] f = 133, 213 evaluated, 206 expanded
[t=0.009605s, 10524 KB] f = 134, 220 evaluated, 213 expanded
[t=0.009800s, 10524 KB] f = 135, 228 evaluated, 220 expanded
[t=0.009995s, 10524 KB] f = 136, 236 evaluated, 228 expanded
[t=0.010067s, 10524 KB] New best heuristic value for ff: 80
[t=0.010075s, 10524 KB] g=56, 239 evaluated, 231 expanded
[t=0.010103s, 10524 KB] New best heuristic value for ff: 79
[t=0.010110s, 10524 KB] g=57, 240 evaluated, 232 expanded
[t=0.010137s, 10524 KB] New best heuristic value for ff: 78
[t=0.010144s, 10524 KB] g=58, 241 evaluated, 233 expanded
[t=0.010345s, 10524 KB] f = 137, 249 evaluated, 241 expanded
[t=0.010519s, 10524 KB] f = 138, 256 evaluated, 248 expanded
[t=0.010707s, 10524 KB] f = 139, 263 evaluated, 255 expanded
[t=0.010881s, 10524 KB] f = 140, 270 evaluated, 262 expanded
[t=0.011052s, 10524 KB] f = 141, 277 evaluated, 269 expanded
[t=0.011224s, 10524 KB] f = 142, 284 evaluated, 276 expanded
[t=0.011464s, 10524 KB] f = 143, 292 evaluated, 284 expanded
[t=0.011661s, 10524 KB] f = 144, 300 evaluated, 292 expanded
[t=0.011857s, 10524 KB] f = 145, 308 evaluated, 300 expanded
[t=0.012056s, 10524 KB] f = 146, 316 evaluated, 308 expanded
[t=0.012252s, 10524 KB] f = 147, 324 evaluated, 316 expanded
[t=0.012449s, 10524 KB] f = 148, 332 evaluated, 324 expanded
[t=0.012837s, 10524 KB] f = 150, 348 evaluated, 340 expanded
[t=0.013033s, 10524 KB] f = 151, 356 evaluated, 348 expanded
[t=0.013231s, 10524 KB] f = 152, 364 evaluated, 356 expanded
[t=0.013429s, 10524 KB] f = 153, 372 evaluated, 364 expanded
[t=0.013625s, 10524 KB] f = 154, 380 evaluated, 372 expanded
[t=0.013821s, 10524 KB] f = 155, 388 evaluated, 380 expanded
[t=0.014021s, 10524 KB] f = 156, 396 evaluated, 388 expanded
[t=0.014671s, 10524 KB] f = 158, 420 evaluated, 412 expanded
[t=0.014837s, 10524 KB] New best heuristic value for ff: 77
[t=0.014846s, 10524 KB] g=81, 426 evaluated, 417 expanded
[t=0.014878s, 10524 KB] New best heuristic value for ff: 76
[t=0.014886s, 10524 KB] g=82, 427 evaluated, 418 expanded
[t=0.014918s, 10524 KB] New best heuristic value for ff: 75
[t=0.014925s, 10524 KB] g=83, 428 evaluated, 419 expanded
[t=0.014956s, 10524 KB] New best heuristic value for ff: 74
[t=0.014963s, 10524 KB] g=84, 429 evaluated, 420 expanded
[t=0.014994s, 10524 KB] New best heuristic value for ff: 73
[t=0.015001s, 10524 KB] g=85, 430 evaluated, 421 expanded
[t=0.015033s, 10524 KB] New best heuristic value for ff: 72
[t=0.015040s, 10524 KB] g=86, 431 evaluated, 422 expanded
[t=0.015072s, 10524 KB] New best heuristic value for ff: 71
[t=0.015079s, 10524 KB] g=87, 432 evaluated, 423 expanded
[t=0.015110s, 10524 KB] New best heuristic value for ff: 70
[t=0.015117s, 10524 KB] g=88, 433 evaluated, 424 expanded
[t=0.015171s, 10524 KB] New best heuristic value for ff: 69
[t=0.015178s, 10524 KB] g=89, 435 evaluated, 425 expanded
[t=0.015208s, 10524 KB] New best heuristic value for ff: 68
[t=0.015217s, 10524 KB] g=90, 436 evaluated, 426 expanded
[t=0.015256s, 10524 KB] New best heuristic value for ff: 67
[t=0.015265s, 10524 KB] g=91, 437 evaluated, 427 expanded
[t=0.015302s, 10524 KB] New best heuristic value for ff: 66
[t=0.015311s, 10524 KB] g=92, 438 evaluated, 428 expanded
[t=0.015348s, 10524 KB] New best heuristic value for ff: 65
[t=0.015357s, 10524 KB] g=93, 439 evaluated, 429 expanded
[t=0.015390s, 10524 KB] New best heuristic value for ff: 64
[t=0.015396s, 10524 KB] g=94, 440 evaluated, 430 expanded
[t=0.015426s, 10524 KB] New best heuristic value for ff: 63
[t=0.015433s, 10524 KB] g=95, 441 evaluated, 431 expanded
[t=0.015463s, 10524 KB] New best heuristic value for ff: 62
[t=0.015470s, 10524 KB] g=96, 442 evaluated, 432 expanded
[t=0.015520s, 10524 KB] New best heuristic value for ff: 61
[t=0.015527s, 10524 KB] g=97, 444 evaluated, 433 expanded
[t=0.015555s, 10524 KB] New best heuristic value for ff: 60
[t=0.015562s, 10524 KB] g=98, 445 evaluated, 434 expanded
[t=0.015589s, 10524 KB] New best heuristic value for ff: 59
[t=0.015596s, 10524 KB] g=99, 446 evaluated, 435 expanded
[t=0.015623s, 10524 KB] New best heuristic value for ff: 58
[t=0.015629s, 10524 KB] g=100, 447 evaluated, 436 expanded
[t=0.015657s, 10524 KB] New best heuristic value for ff: 57
[t=0.015664s, 10524 KB] g=101, 448 evaluated, 437 expanded
[t=0.015692s, 10524 KB] New best heuristic value for ff: 56
[t=0.015699s, 10524 KB] g=102, 449 evaluated, 438 expanded
[t=0.015727s, 10524 KB] New best heuristic value for ff: 55
[t=0.015734s, 10524 KB] g=103, 450 evaluated, 439 expanded
[t=0.015763s, 10524 KB] New best heuristic value for ff: 54
[t=0.015770s, 10524 KB] g=104, 451 evaluated, 440 expanded
[t=0.015819s, 10524 KB] New best heuristic value for ff: 53
[t=0.015826s, 10524 KB] g=105, 453 evaluated, 441 expanded
[t=0.015853s, 10524 KB] New best heuristic value for ff: 52
[t=0.015860s, 10524 KB] g=106, 454 evaluated, 442 expanded
[t=0.015887s, 10524 KB] New best heuristic value for ff: 51
[t=0.015894s, 10524 KB] g=107, 455 evaluated, 443 expanded
[t=0.015920s, 10524 KB] New best heuristic value for ff: 50
[t=0.015927s, 10524 KB] g=108, 456 evaluated, 444 expanded
[t=0.015953s, 10524 KB] New best heuristic value for ff: 49
[t=0.015960s, 10524 KB] g=109, 457 evaluated, 445 expanded
[t=0.015987s, 10524 KB] New best heuristic value for ff: 48
[t=0.015994s, 10524 KB] g=110, 458 evaluated, 446 expanded
[t=0.016021s, 10524 KB] New best heuristic value for ff: 47
[t=0.016028s, 10524 KB] g=111, 459 evaluated, 447 expanded
[t=0.016056s, 10524 KB] New best heuristic value for ff: 46
[t=0.016063s, 10524 KB] g=112, 460 evaluated, 448 expanded
[t=0.016111s, 10524 KB] New best heuristic value for ff: 45
[t=0.016118s, 10524 KB] g=113, 462 evaluated, 449 expanded
[t=0.016144s, 10524 KB] New best heuristic value for ff: 44
[t=0.016151s, 10524 KB] g=114, 463 evaluated, 450 expanded
[t=0.016179s, 10524 KB] New best heuristic value for ff: 43
[t=0.016185s, 10524 KB] g=115, 464 evaluated, 451 expanded
[t=0.016212s, 10524 KB] New best heuristic value for ff: 42
[t=0.016218s, 10524 KB] g=116, 465 evaluated, 452 expanded
[t=0.016245s, 10524 KB] New best heuristic value for ff: 41
[t=0.016251s, 10524 KB] g=117, 466 evaluated, 453 expanded
[t=0.016277s, 10524 KB] New best heuristic value for ff: 40
[t=0.016284s, 10524 KB] g=118, 467 evaluated, 454 expanded
[t=0.016311s, 10524 KB] New best heuristic value for ff: 39
[t=0.016318s, 10524 KB] g=119, 468 evaluated, 455 expanded
[t=0.016345s, 10524 KB] New best heuristic value for ff: 38
[t=0.016351s, 10524 KB] g=120, 469 evaluated, 456 expanded
[t=0.016398s, 10524 KB] New best heuristic value for ff: 37
[t=0.016405s, 10524 KB] g=121, 471 evaluated, 457 expanded
[t=0.016431s, 10524 KB] New best heuristic value for ff: 36
[t=0.016439s, 10524 KB] g=122, 472 evaluated, 458 expanded
[t=0.016467s, 10524 KB] New best heuristic value for ff: 35
[t=0.016473s, 10524 KB] g=123, 473 evaluated, 459 expanded
[t=0.016500s, 10524 KB] New best heuristic value for ff: 34
[t=0.016506s, 10524 KB] g=124, 474 evaluated, 460 expanded
[t=0.016532s, 10524 KB] New best heuristic value for ff: 33
[t=0.016538s, 10524 KB] g=125, 475 evaluated, 461 expanded
[t=0.016563s, 10524 KB] New best heuristic value for ff: 32
[t=0.016570s, 10524 KB] g=126, 476 evaluated, 462 expanded
[t=0.016595s, 10524 KB] New best heuristic value for ff: 31
[t=0.016602s, 10524 KB] g=127, 477 evaluated, 463 expanded
[t=0.016628s, 10524 KB] New best heuristic value for ff: 30
[t=0.016635s, 10524 KB] g=128, 478 evaluated, 464 expanded
[t=0.016679s, 10524 KB] New best heuristic value for ff: 29
[t=0.016686s, 10524 KB] g=129, 480 evaluated, 465 expanded
[t=0.016710s, 10524 KB] New best heuristic value for ff: 28
[t=0.016716s, 10524 KB] g=130, 481 evaluated, 466 expanded
[t=0.016740s, 10524 KB] New best heuristic value for ff: 27
[t=0.016747s, 10524 KB] g=131, 482 evaluated, 467 expanded
[t=0.016770s, 10524 KB] New best heuristic value for ff: 26
[t=0.016776s, 10524 KB] g=132, 483 evaluated, 468 expanded
[t=0.016799s, 10524 KB] New best heuristic value for ff: 25
[t=0.016806s, 10524 KB] g=133, 484 evaluated, 469 expanded
[t=0.016828s, 10524 KB] New best heuristic value for ff: 24
[t=0.016835s, 10524 KB] g=134, 485 evaluated, 470 expanded
[t=0.016857s, 10524 KB] New best heuristic value for ff: 23
[t=0.016864s, 10524 KB] g=135, 486 evaluated, 471 expanded
[t=0.016886s, 10524 KB] New best heuristic value for ff: 22
[t=0.016892s, 10524 KB] g=136, 487 evaluated, 472 expanded
[t=0.016914s, 10524 KB] New best heuristic value for ff: 21
[t=0.016920s, 10524 KB] g=137, 488 evaluated, 473 expanded
[t=0.016941s, 10524 KB] New best heuristic value for ff: 20
[t=0.016948s, 10524 KB] g=138, 489 evaluated, 474 expanded
[t=0.016969s, 10524 KB] New best heuristic value for ff: 19
[t=0.016976s, 10524 KB] g=139, 490 evaluated, 475 expanded
[t=0.016997s, 10524 KB] New best heuristic value for ff: 18
[t=0.017004s, 10524 KB] g=140, 491 evaluated, 476 expanded
[t=0.017025s, 10524 KB] New best heuristic value for ff: 17
[t=0.017032s, 10524 KB] g=141, 492 evaluated, 477 expanded
[t=0.017052s, 10524 KB] New best heuristic value for ff: 16
[t=0.017058s, 10524 KB] g=142, 493 evaluated, 478 expanded
[t=0.023833s, 10524 KB] f = 162, 759 evaluated, 723 expanded
[t=0.024059s, 10524 KB] f = 163, 767 evaluated, 731 expanded
[t=0.024269s, 10524 KB] f = 164, 775 evaluated, 739 expanded
[t=0.024501s, 10524 KB] f = 165, 783 evaluated, 747 expanded
[t=0.024711s, 10524 KB] f = 166, 791 evaluated, 755 expanded
[t=0.024917s, 10524 KB] f = 167, 799 evaluated, 763 expanded
[t=0.025119s, 10524 KB] f = 168, 807 evaluated, 771 expanded
[t=0.025324s, 10524 KB] f = 169, 815 evaluated, 779 expanded
[t=0.025554s, 10524 KB] f = 170, 824 evaluated, 787 expanded
[t=0.025953s, 10524 KB] f = 171, 840 evaluated, 803 expanded
[t=0.026345s, 10524 KB] f = 172, 856 evaluated, 819 expanded
[t=0.026744s, 10524 KB] f = 173, 872 evaluated, 835 expanded
[t=0.027131s, 10524 KB] f = 174, 888 evaluated, 851 expanded
[t=0.027516s, 10524 KB] f = 175, 904 evaluated, 867 expanded
[t=0.027910s, 10524 KB] f = 176, 920 evaluated, 883 expanded
[t=0.028273s, 10524 KB] f = 177, 935 evaluated, 899 expanded
[t=0.028683s, 10524 KB] f = 178, 952 evaluated, 914 expanded
[t=0.029234s, 10524 KB] f = 179, 975 evaluated, 937 expanded
[t=0.029771s, 10524 KB] f = 180, 998 evaluated, 960 expanded
[t=0.030329s, 10656 KB] f = 181, 1021 evaluated, 983 expanded
[t=0.030970s, 10656 KB] f = 182, 1044 evaluated, 1006 expanded
[t=0.031527s, 10656 KB] f = 183, 1067 evaluated, 1029 expanded
[t=0.032077s, 10656 KB] f = 184, 1090 evaluated, 1052 expanded
[t=0.032603s, 10656 KB] f = 185, 1111 evaluated, 1075 expanded
[t=0.033181s, 10656 KB] f = 186, 1135 evaluated, 1096 expanded
[t=0.033865s, 10656 KB] f = 187, 1164 evaluated, 1125 expanded
[t=0.034537s, 10656 KB] f = 188, 1193 evaluated, 1154 expanded
[t=0.035213s, 10656 KB] f = 189, 1222 evaluated, 1183 expanded
[t=0.035886s, 10656 KB] f = 190, 1251 evaluated, 1212 expanded
[t=0.036564s, 10656 KB] f = 191, 1280 evaluated, 1241 expanded
[t=0.037238s, 10656 KB] f = 192, 1309 evaluated, 1270 expanded
[t=0.037845s, 10656 KB] f = 193, 1335 evaluated, 1299 expanded
[t=0.038542s, 10656 KB] f = 194, 1365 evaluated, 1325 expanded
[t=0.039320s, 10656 KB] f = 195, 1399 evaluated, 1359 expanded
[t=0.040089s, 10656 KB] f = 196, 1433 evaluated, 1393 expanded
[t=0.040865s, 10656 KB] f = 197, 1467 evaluated, 1427 expanded
[t=0.041629s, 10656 KB] f = 198, 1501 evaluated, 1461 expanded
[t=0.042397s, 10656 KB] f = 199, 1535 evaluated, 1495 expanded
[t=0.043162s, 10656 KB] f = 200, 1569 evaluated, 1529 expanded
[t=0.043848s, 10656 KB] f = 201, 1599 evaluated, 1563 expanded
[t=0.044635s, 10656 KB] f = 202, 1634 evaluated, 1593 expanded
[t=0.045485s, 10656 KB] f = 203, 1672 evaluated, 1631 expanded
[t=0.046334s, 10656 KB] f = 204, 1710 evaluated, 1669 expanded
[t=0.047190s, 10656 KB] f = 205, 1748 evaluated, 1707 expanded
[t=0.048028s, 10656 KB] f = 206, 1786 evaluated, 1745 expanded
[t=0.048872s, 10656 KB] f = 207, 1824 evaluated, 1783 expanded
[t=0.049704s, 10656 KB] f = 208, 1862 evaluated, 1821 expanded
[t=0.050435s, 10656 KB] f = 209, 1895 evaluated, 1859 expanded
[t=0.051274s, 10656 KB] f = 210, 1934 evaluated, 1892 expanded
[t=0.052166s, 10656 KB] f = 211, 1975 evaluated, 1933 expanded
[t=0.054998s, 10656 KB] f = 212, 2115 evaluated, 2079 expanded
[t=0.055643s, 10656 KB] f = 213, 2143 evaluated, 2107 expanded
[t=0.056296s, 10656 KB] f = 214, 2171 evaluated, 2135 expanded
[t=0.056926s, 10656 KB] f = 215, 2199 evaluated, 2163 expanded
[t=0.057538s, 10656 KB] f = 216, 2227 evaluated, 2191 expanded
[t=0.058161s, 10656 KB] f = 217, 2255 evaluated, 2219 expanded
[t=0.058947s, 10656 KB] f = 218, 2290 evaluated, 2254 expanded
[t=0.059478s, 10656 KB] f = 219, 2313 evaluated, 2277 expanded
[t=0.060131s, 10656 KB] f = 220, 2342 evaluated, 2306 expanded
[t=0.060781s, 10656 KB] f = 221, 2371 evaluated, 2335 expanded
[t=0.061435s, 10656 KB] f = 222, 2400 evaluated, 2364 expanded
[t=0.062087s, 10656 KB] f = 223, 2429 evaluated, 2393 expanded
[t=0.063312s, 10656 KB] f = 225, 2489 evaluated, 2453 expanded
[t=0.063799s, 10656 KB] f = 226, 2510 evaluated, 2474 expanded
[t=0.064204s, 10656 KB] f = 227, 2531 evaluated, 2495 expanded
[t=0.064552s, 10656 KB] f = 228, 2546 evaluated, 2510 expanded
[t=0.064902s, 10656 KB] f = 229, 2561 evaluated, 2525 expanded
[t=0.065254s, 10656 KB] f = 230, 2576 evaluated, 2540 expanded
[t=0.065518s, 10656 KB] f = 231, 2591 evaluated, 2555 expanded
[t=0.067298s, 10784 KB] f = 233, 2663 evaluated, 2579 expanded
[t=0.124490s, 10912 KB] f = 237, 5001 evaluated, 4721 expanded
[t=0.125665s, 10912 KB] f = 238, 5049 evaluated, 4769 expanded
[t=0.127001s, 10912 KB] f = 239, 5105 evaluated, 4825 expanded
[t=0.128376s, 10912 KB] f = 240, 5161 evaluated, 4881 expanded
[t=0.129712s, 10912 KB] f = 241, 5217 evaluated, 4937 expanded
[t=0.131037s, 10912 KB] f = 242, 5273 evaluated, 4993 expanded
[t=0.132349s, 10912 KB] f = 243, 5329 evaluated, 5049 expanded
[t=0.133696s, 10912 KB] f = 244, 5385 evaluated, 5105 expanded
[t=0.135168s, 10912 KB] f = 245, 5447 evaluated, 5161 expanded
[t=0.137622s, 10912 KB] f = 246, 5552 evaluated, 5265 expanded
[t=0.140216s, 10912 KB] f = 247, 5664 evaluated, 5377 expanded
[t=0.142853s, 10912 KB] f = 248, 5776 evaluated, 5489 expanded
[t=0.145455s, 10912 KB] f = 249, 5888 evaluated, 5601 expanded
[t=0.148026s, 10912 KB] f = 250, 6000 evaluated, 5713 expanded
[t=0.150615s, 10912 KB] f = 251, 6112 evaluated, 5825 expanded
[t=0.153071s, 10912 KB] f = 252, 6218 evaluated, 5937 expanded
[t=0.155809s, 10912 KB] f = 253, 6335 evaluated, 6043 expanded
[t=0.159331s, 10912 KB] f = 254, 6490 evaluated, 6196 expanded
[t=0.163042s, 10912 KB] f = 255, 6651 evaluated, 6357 expanded
[t=0.166728s, 11048 KB] f = 256, 6812 evaluated, 6518 expanded
[t=0.170373s, 11048 KB] f = 257, 6973 evaluated, 6679 expanded
[t=0.174026s, 11048 KB] f = 258, 7134 evaluated, 6840 expanded
[t=0.177713s, 11048 KB] f = 259, 7295 evaluated, 7001 expanded
[t=0.181548s, 11180 KB] f = 260, 7444 evaluated, 7162 expanded
[t=0.185388s, 11180 KB] f = 261, 7609 evaluated, 7311 expanded
[t=0.189932s, 11180 KB] f = 262, 7807 evaluated, 7506 expanded
[t=0.194452s, 11180 KB] f = 263, 8010 evaluated, 7709 expanded
[t=0.198984s, 11180 KB] f = 264, 8213 evaluated, 7912 expanded
[t=0.203546s, 11180 KB] f = 265, 8416 evaluated, 8115 expanded
[t=0.208088s, 11180 KB] f = 266, 8619 evaluated, 8318 expanded
[t=0.212616s, 11180 KB] f = 267, 8822 evaluated, 8521 expanded
[t=0.216774s, 11180 KB] f = 268, 9007 evaluated, 8724 expanded
[t=0.221416s, 11180 KB] f = 269, 9213 evaluated, 8909 expanded
[t=0.226657s, 11180 KB] f = 270, 9447 evaluated, 9139 expanded
[t=0.231883s, 11180 KB] f = 271, 9685 evaluated, 9377 expanded
[t=0.237107s, 11180 KB] f = 272, 9923 evaluated, 9615 expanded
[t=0.242285s, 11180 KB] f = 273, 10161 evaluated, 9853 expanded
[t=0.247529s, 11316 KB] f = 274, 10399 evaluated, 10091 expanded
[t=0.252762s, 11316 KB] f = 275, 10637 evaluated, 10329 expanded
[t=0.257466s, 11316 KB] f = 276, 10851 evaluated, 10567 expanded
[t=0.262694s, 11316 KB] f = 277, 11091 evaluated, 10781 expanded
[t=0.268352s, 11316 KB] f = 278, 11354 evaluated, 11039 expanded
[t=0.274093s, 11316 KB] f = 279, 11620 evaluated, 11305 expanded
[t=0.279916s, 11316 KB] f = 280, 11886 evaluated, 11571 expanded
[t=0.285655s, 11316 KB] f = 281, 12152 evaluated, 11837 expanded
[t=0.291374s, 11452 KB] f = 282, 12418 evaluated, 12103 expanded
[t=0.297146s, 11452 KB] f = 283, 12684 evaluated, 12369 expanded
[t=0.302248s, 11452 KB] f = 284, 12920 evaluated, 12635 expanded
[t=0.307954s, 11452 KB] f = 285, 13187 evaluated, 12871 expanded
[t=0.313966s, 11452 KB] f = 286, 13472 evaluated, 13150 expanded
[t=0.327300s, 11452 KB] f = 287, 14167 evaluated, 13881 expanded
[t=0.333462s, 11452 KB] f = 288, 14465 evaluated, 14185 expanded
[t=0.337703s, 11580 KB] f = 289, 14661 evaluated, 14381 expanded
[t=0.341969s, 11580 KB] f = 290, 14857 evaluated, 14577 expanded
[t=0.346971s, 11832 KB] f = 291, 15053 evaluated, 14773 expanded
[t=0.351006s, 11832 KB] f = 292, 15249 evaluated, 14969 expanded
[t=0.355174s, 11832 KB] f = 293, 15454 evaluated, 15174 expanded
[t=0.358168s, 11832 KB] f = 294, 15597 evaluated, 15317 expanded
[t=0.360896s, 11832 KB] f = 295, 15731 evaluated, 15451 expanded
[t=0.363332s, 11832 KB] f = 296, 15850 evaluated, 15570 expanded
[t=0.365274s, 11832 KB] f = 297, 15948 evaluated, 15668 expanded
[t=0.367066s, 11832 KB] f = 298, 16025 evaluated, 15745 expanded
[t=0.369689s, 11832 KB] f = 299, 16150 evaluated, 15870 expanded
[t=0.370420s, 11832 KB] f = 300, 16180 evaluated, 15900 expanded
[t=0.371508s, 11832 KB] f = 301, 16228 evaluated, 15948 expanded
[t=0.372940s, 11832 KB] f = 302, 16291 evaluated, 16011 expanded
[t=0.374374s, 11832 KB] f = 303, 16354 evaluated, 16074 expanded
[t=0.375809s, 11832 KB] f = 304, 16417 evaluated, 16137 expanded
[t=0.377250s, 11832 KB] f = 305, 16480 evaluated, 16200 expanded
[t=0.378721s, 11832 KB] f = 306, 16543 evaluated, 16263 expanded
[t=0.382954s, 11832 KB] f = 307, 16717 evaluated, 16443 expanded
[t=0.383395s, 11836 KB] f = 308, 16733 evaluated, 16467 expanded
[t=0.392650s, 11836 KB] f = 309, 17204 evaluated, 16896 expanded
[t=0.437572s, 11972 KB] f = 321, 19049 evaluated, 18621 expanded
[t=0.438567s, 11972 KB] f = 322, 19091 evaluated, 18663 expanded
[t=0.439682s, 11972 KB] f = 323, 19140 evaluated, 18712 expanded
[t=0.440802s, 11972 KB] f = 324, 19189 evaluated, 18761 expanded
[t=0.441905s, 11972 KB] f = 325, 19238 evaluated, 18810 expanded
[t=0.443003s, 11972 KB] f = 326, 19287 evaluated, 18859 expanded
[t=0.444104s, 11972 KB] f = 327, 19336 evaluated, 18908 expanded
[t=0.445206s, 11972 KB] f = 328, 19385 evaluated, 18957 expanded
[t=0.446450s, 11972 KB] f = 329, 19440 evaluated, 19006 expanded
[t=0.448503s, 11972 KB] f = 330, 19532 evaluated, 19097 expanded
[t=0.450723s, 11972 KB] f = 331, 19630 evaluated, 19195 expanded
[t=0.452900s, 11972 KB] f = 332, 19728 evaluated, 19293 expanded
[t=0.455089s, 11972 KB] f = 333, 19826 evaluated, 19391 expanded
[t=0.457293s, 11972 KB] f = 334, 19924 evaluated, 19489 expanded
[t=0.459529s, 11972 KB] f = 335, 20022 evaluated, 19587 expanded
[t=0.461590s, 11972 KB] f = 336, 20114 evaluated, 19685 expanded
[t=0.463926s, 11972 KB] f = 337, 20217 evaluated, 19777 expanded
[t=0.466884s, 11972 KB] f = 338, 20352 evaluated, 19910 expanded
[t=0.469947s, 11972 KB] f = 339, 20492 evaluated, 20050 expanded
[t=0.473014s, 11972 KB] f = 340, 20632 evaluated, 20190 expanded
[t=0.476054s, 11972 KB] f = 341, 20772 evaluated, 20330 expanded
[t=0.479087s, 11972 KB] f = 342, 20912 evaluated, 20470 expanded
[t=0.482125s, 11972 KB] f = 343, 21052 evaluated, 20610 expanded
[t=0.484931s, 11972 KB] f = 344, 21180 evaluated, 20750 expanded
[t=0.488106s, 11972 KB] f = 345, 21324 evaluated, 20878 expanded
[t=0.491763s, 12108 KB] f = 346, 21495 evaluated, 21046 expanded
[t=0.495491s, 12108 KB] f = 347, 21670 evaluated, 21221 expanded
[t=0.499271s, 12108 KB] f = 348, 21845 evaluated, 21396 expanded
[t=0.503025s, 12108 KB] f = 349, 22020 evaluated, 21571 expanded
[t=0.506764s, 12108 KB] f = 350, 22195 evaluated, 21746 expanded
[t=0.510492s, 12108 KB] f = 351, 22370 evaluated, 21921 expanded
[t=0.513888s, 12108 KB] f = 352, 22527 evaluated, 22096 expanded
[t=0.517659s, 12108 KB] f = 353, 22705 evaluated, 22253 expanded
[t=0.521844s, 12108 KB] f = 354, 22905 evaluated, 22449 expanded
[t=0.526053s, 12108 KB] f = 355, 23108 evaluated, 22652 expanded
[t=0.530345s, 12108 KB] f = 356, 23311 evaluated, 22855 expanded
[t=0.534602s, 12108 KB] f = 357, 23514 evaluated, 23058 expanded
[t=0.538858s, 12244 KB] f = 358, 23717 evaluated, 23261 expanded
[t=0.543113s, 12244 KB] f = 359, 23920 evaluated, 23464 expanded
[t=0.547320s, 12244 KB] f = 360, 24123 evaluated, 23667 expanded
[t=0.552571s, 12244 KB] f = 361, 24380 evaluated, 23870 expanded
[t=0.558361s, 12244 KB] f = 362, 24664 evaluated, 24145 expanded
[t=0.574846s, 12244 KB] f = 363, 25575 evaluated, 25068 expanded
[t=0.581156s, 12244 KB] f = 364, 25897 evaluated, 25396 expanded
[t=0.584921s, 12244 KB] f = 365, 26079 evaluated, 25578 expanded
[t=0.588657s, 12380 KB] f = 366, 26261 evaluated, 25760 expanded
[t=0.592395s, 12380 KB] f = 367, 26443 evaluated, 25942 expanded
[t=0.595953s, 12380 KB] f = 368, 26625 evaluated, 26124 expanded
[t=0.599685s, 12380 KB] f = 369, 26816 evaluated, 26331 expanded
[t=0.602084s, 12380 KB] f = 370, 26929 evaluated, 26448 expanded
[t=0.604685s, 12380 KB] f = 371, 27062 evaluated, 26581 expanded
[t=0.606985s, 12380 KB] f = 372, 27179 evaluated, 26698 expanded
[t=0.608912s, 12380 KB] f = 373, 27277 evaluated, 26796 expanded
[t=0.610691s, 12380 KB] f = 374, 27360 evaluated, 26879 expanded
[t=0.613799s, 12380 KB] f = 375, 27514 evaluated, 27033 expanded
[t=0.614232s, 12380 KB] f = 376, 27534 evaluated, 27053 expanded
[t=0.615637s, 12380 KB] f = 377, 27601 evaluated, 27120 expanded
[t=0.617447s, 12380 KB] f = 378, 27685 evaluated, 27204 expanded
[t=0.618911s, 12380 KB] f = 379, 27755 evaluated, 27274 expanded
[t=0.620600s, 12380 KB] f = 380, 27832 evaluated, 27351 expanded
[t=0.622216s, 12380 KB] f = 381, 27909 evaluated, 27428 expanded
[t=0.628410s, 12380 KB] f = 382, 28190 evaluated, 27706 expanded
[t=0.628634s, 12380 KB] f = 383, 28199 evaluated, 27725 expanded
[t=0.642430s, 12516 KB] f = 384, 28921 evaluated, 28395 expanded
[t=0.681468s, 13032 KB] f = 385, 30556 evaluated, 29942 expanded
[t=0.714529s, 13032 KB] f = 397, 32064 evaluated, 31340 expanded
[t=0.714946s, 13032 KB] f = 398, 32082 evaluated, 31358 expanded
[t=0.715403s, 13032 KB] f = 399, 32103 evaluated, 31379 expanded
[t=0.715856s, 13032 KB] f = 400, 32124 evaluated, 31400 expanded
[t=0.716304s, 13032 KB] f = 401, 32145 evaluated, 31421 expanded
[t=0.716744s, 13032 KB] f = 402, 32166 evaluated, 31442 expanded
[t=0.717188s, 13032 KB] f = 403, 32187 evaluated, 31463 expanded
[t=0.717669s, 13032 KB] f = 404, 32208 evaluated, 31484 expanded
[t=0.718876s, 13032 KB] f = 405, 32264 evaluated, 31540 expanded
[t=0.720731s, 13032 KB] f = 406, 32352 evaluated, 31628 expanded
[t=0.722665s, 13032 KB] f = 407, 32443 evaluated, 31719 expanded
[t=0.724555s, 13032 KB] f = 408, 32534 evaluated, 31810 expanded
[t=0.726443s, 13032 KB] f = 409, 32625 evaluated, 31901 expanded
[t=0.728326s, 13032 KB] f = 410, 32716 evaluated, 31992 expanded
[t=0.730208s, 13032 KB] f = 411, 32807 evaluated, 32083 expanded
[t=0.732204s, 13044 KB] f = 412, 32903 evaluated, 32174 expanded
[t=0.734870s, 13044 KB] f = 413, 33031 evaluated, 32300 expanded
[t=0.738096s, 13044 KB] f = 414, 33189 evaluated, 32458 expanded
[t=0.741377s, 13044 KB] f = 415, 33350 evaluated, 32619 expanded
[t=0.744654s, 13044 KB] f = 416, 33511 evaluated, 32780 expanded
[t=0.747957s, 13044 KB] f = 417, 33672 evaluated, 32941 expanded
[t=0.751271s, 13044 KB] f = 418, 33833 evaluated, 33102 expanded
[t=0.754458s, 13044 KB] f = 419, 33989 evaluated, 33263 expanded
[t=0.757811s, 13044 KB] f = 420, 34153 evaluated, 33419 expanded
[t=0.761759s, 13044 KB] f = 421, 34346 evaluated, 33608 expanded
[t=0.766225s, 13044 KB] f = 422, 34567 evaluated, 33829 expanded
[t=0.770740s, 13044 KB] f = 423, 34791 evaluated, 34053 expanded
[t=0.775239s, 13044 KB] f = 424, 35015 evaluated, 34277 expanded
[t=0.779727s, 13044 KB] f = 425, 35239 evaluated, 34501 expanded
[t=0.784193s, 13180 KB] f = 426, 35463 evaluated, 34725 expanded
[t=0.788493s, 13180 KB] f = 427, 35677 evaluated, 34949 expanded
[t=0.793028s, 13180 KB] f = 428, 35902 evaluated, 35163 expanded
[t=0.798065s, 13180 KB] f = 429, 36153 evaluated, 35408 expanded
[t=0.803502s, 13180 KB] f = 430, 36430 evaluated, 35685 expanded
[t=0.808964s, 13180 KB] f = 431, 36710 evaluated, 35965 expanded
[t=0.814455s, 13180 KB] f = 432, 36990 evaluated, 36245 expanded
[t=0.819932s, 13180 KB] f = 433, 37270 evaluated, 36525 expanded
[t=0.825402s, 13316 KB] f = 434, 37550 evaluated, 36805 expanded
[t=0.830843s, 13316 KB] f = 435, 37830 evaluated, 37085 expanded
[t=0.836466s, 13316 KB] f = 436, 38121 evaluated, 37365 expanded
[t=0.842694s, 13316 KB] f = 437, 38448 evaluated, 37676 expanded
[t=0.859021s, 13316 KB] f = 438, 39376 evaluated, 38619 expanded
[t=0.873398s, 13452 KB] f = 439, 40178 evaluated, 39495 expanded
[t=0.877329s, 13452 KB] f = 440, 40380 evaluated, 39710 expanded
[t=0.880131s, 13452 KB] f = 441, 40520 evaluated, 39850 expanded
[t=0.882954s, 13452 KB] f = 442, 40660 evaluated, 39990 expanded
[t=0.885660s, 13452 KB] f = 443, 40800 evaluated, 40130 expanded
[t=0.889032s, 13452 KB] f = 444, 40978 evaluated, 40322 expanded
[t=0.891194s, 13452 KB] f = 445, 41087 evaluated, 40443 expanded
[t=0.893559s, 13452 KB] f = 446, 41215 evaluated, 40572 expanded
[t=0.895496s, 13452 KB] f = 447, 41317 evaluated, 40674 expanded
[t=0.897004s, 13452 KB] f = 448, 41397 evaluated, 40754 expanded
[t=0.898434s, 13452 KB] f = 449, 41467 evaluated, 40824 expanded
[t=0.900728s, 13452 KB] f = 450, 41585 evaluated, 40942 expanded
[t=0.901384s, 13452 KB] f = 451, 41617 evaluated, 40974 expanded
[t=0.902381s, 13452 KB] f = 452, 41667 evaluated, 41024 expanded
[t=0.904977s, 13452 KB] f = 453, 41799 evaluated, 41156 expanded
[t=0.905496s, 13452 KB] f = 454, 41825 evaluated, 41189 expanded
[t=0.906600s, 13452 KB] f = 455, 41881 evaluated, 41245 expanded
[t=0.907949s, 13452 KB] f = 456, 41950 evaluated, 41314 expanded
[t=0.912969s, 13452 KB] f = 457, 42194 evaluated, 41551 expanded
[t=0.913836s, 13588 KB] f = 458, 42233 evaluated, 41603 expanded
[t=0.915059s, 13588 KB] New best heuristic value for ff: 15
[t=0.915069s, 13588 KB] g=443, 42300 evaluated, 41666 expanded
[t=0.924576s, 13588 KB] f = 459, 42810 evaluated, 42148 expanded
[t=0.953625s, 13588 KB] f = 460, 44174 evaluated, 43453 expanded
[t=0.985667s, 13724 KB] f = 461, 45655 evaluated, 44851 expanded
[t=0.989535s, 13724 KB] f = 480, 45833 evaluated, 45018 expanded
[t=0.989869s, 13724 KB] f = 481, 45848 evaluated, 45033 expanded
[t=0.990317s, 13724 KB] f = 482, 45869 evaluated, 45054 expanded
[t=0.990751s, 13724 KB] f = 483, 45890 evaluated, 45075 expanded
[t=0.991187s, 13724 KB] f = 484, 45911 evaluated, 45096 expanded
[t=0.991625s, 13724 KB] f = 485, 45932 evaluated, 45117 expanded
[t=0.992055s, 13724 KB] f = 486, 45953 evaluated, 45138 expanded
[t=0.992484s, 13724 KB] f = 487, 45974 evaluated, 45159 expanded
[t=0.993462s, 13724 KB] f = 488, 46019 evaluated, 45204 expanded
[t=0.995039s, 13724 KB] f = 489, 46097 evaluated, 45282 expanded
[t=0.996722s, 13724 KB] f = 490, 46181 evaluated, 45366 expanded
[t=0.998447s, 13724 KB] f = 491, 46265 evaluated, 45450 expanded
[t=1.000109s, 13724 KB] f = 492, 46349 evaluated, 45534 expanded
[t=1.001787s, 13724 KB] f = 493, 46433 evaluated, 45618 expanded
[t=1.003449s, 13724 KB] f = 494, 46517 evaluated, 45702 expanded
[t=1.005195s, 13724 KB] f = 495, 46605 evaluated, 45786 expanded
[t=1.007400s, 13724 KB] f = 496, 46716 evaluated, 45894 expanded
[t=1.010169s, 13724 KB] f = 497, 46857 evaluated, 46035 expanded
[t=1.013089s, 13860 KB] f = 498, 47004 evaluated, 46182 expanded
[t=1.015969s, 13860 KB] f = 499, 47151 evaluated, 46329 expanded
[t=1.018818s, 13860 KB] f = 500, 47298 evaluated, 46476 expanded
[t=1.021659s, 13860 KB] f = 501, 47445 evaluated, 46623 expanded
[t=1.024442s, 13860 KB] f = 502, 47588 evaluated, 46770 expanded
[t=1.027336s, 13860 KB] f = 503, 47736 evaluated, 46913 expanded
[t=1.030639s, 13860 KB] f = 504, 47906 evaluated, 47077 expanded
[t=1.034400s, 13860 KB] f = 505, 48103 evaluated, 47274 expanded
[t=1.038311s, 13860 KB] f = 506, 48306 evaluated, 47477 expanded
[t=1.042176s, 13860 KB] f = 507, 48509 evaluated, 47680 expanded
[t=1.046058s, 13860 KB] f = 508, 48712 evaluated, 47883 expanded
[t=1.049931s, 13860 KB] f = 509, 48915 evaluated, 48086 expanded
[t=1.053786s, 13860 KB] f = 510, 49118 evaluated, 48289 expanded
[t=1.057714s, 13996 KB] f = 511, 49326 evaluated, 48492 expanded
[t=1.062187s, 13996 KB] f = 512, 49564 evaluated, 48716 expanded
[t=1.072750s, 13996 KB] f = 513, 50179 evaluated, 49344 expanded
[t=1.084380s, 13996 KB] f = 514, 50854 evaluated, 50074 expanded
[t=1.088235s, 13996 KB] f = 515, 51060 evaluated, 50300 expanded
[t=1.090190s, 13996 KB] f = 516, 51158 evaluated, 50398 expanded
[t=1.092079s, 13996 KB] f = 517, 51256 evaluated, 50496 expanded
[t=1.094009s, 13996 KB] f = 518, 51354 evaluated, 50594 expanded
[t=1.096733s, 14132 KB] f = 519, 51507 evaluated, 50753 expanded
[t=1.098687s, 14132 KB] f = 520, 51609 evaluated, 50863 expanded
[t=1.099939s, 14132 KB] f = 521, 51676 evaluated, 50932 expanded
[t=1.101436s, 14132 KB] f = 522, 51755 evaluated, 51011 expanded
[t=1.102659s, 14132 KB] f = 523, 51822 evaluated, 51078 expanded
[t=1.103789s, 14132 KB] f = 524, 51880 evaluated, 51136 expanded
[t=1.106041s, 14132 KB] f = 525, 52000 evaluated, 51256 expanded
[t=1.107091s, 14132 KB] f = 527, 52055 evaluated, 51315 expanded
[t=1.108711s, 14132 KB] f = 528, 52142 evaluated, 51402 expanded
[t=1.109492s, 14132 KB] f = 529, 52184 evaluated, 51444 expanded
[t=1.110181s, 14132 KB] f = 530, 52220 evaluated, 51480 expanded
[t=1.111350s, 14132 KB] f = 531, 52282 evaluated, 51542 expanded
[t=1.115230s, 14132 KB] f = 532, 52482 evaluated, 51727 expanded
[t=1.116489s, 14132 KB] f = 533, 52545 evaluated, 51811 expanded
[t=1.117639s, 14132 KB] New best heuristic value for ff: 14
[t=1.117648s, 14132 KB] g=519, 52611 evaluated, 51874 expanded
[t=1.124446s, 14132 KB] f = 534, 52995 evaluated, 52242 expanded
[t=1.146372s, 14268 KB] f = 535, 54127 evaluated, 53333 expanded
[t=1.175034s, 14268 KB] f = 536, 55512 evaluated, 54662 expanded
[t=1.182300s, 14268 KB] f = 563, 55862 evaluated, 54996 expanded
[t=1.182562s, 14268 KB] f = 564, 55874 evaluated, 55008 expanded
[t=1.182982s, 14268 KB] f = 565, 55895 evaluated, 55029 expanded
[t=1.183397s, 14268 KB] f = 566, 55916 evaluated, 55050 expanded
[t=1.183818s, 14268 KB] f = 567, 55937 evaluated, 55071 expanded
[t=1.184234s, 14268 KB] f = 568, 55958 evaluated, 55092 expanded
[t=1.184644s, 14268 KB] f = 569, 55979 evaluated, 55113 expanded
[t=1.185089s, 14268 KB] f = 570, 56000 evaluated, 55134 expanded
[t=1.185800s, 14268 KB] f = 571, 56036 evaluated, 55170 expanded
[t=1.187120s, 14404 KB] f = 572, 56104 evaluated, 55238 expanded
[t=1.188579s, 14404 KB] f = 573, 56181 evaluated, 55315 expanded
[t=1.190043s, 14404 KB] f = 574, 56258 evaluated, 55392 expanded
[t=1.191501s, 14404 KB] f = 575, 56335 evaluated, 55469 expanded
[t=1.193001s, 14404 KB] f = 576, 56412 evaluated, 55546 expanded
[t=1.194446s, 14404 KB] f = 577, 56489 evaluated, 55623 expanded
[t=1.195953s, 14404 KB] f = 578, 56569 evaluated, 55700 expanded
[t=1.197825s, 14404 KB] f = 579, 56665 evaluated, 55792 expanded
[t=1.200144s, 14404 KB] f = 580, 56789 evaluated, 55916 expanded
[t=1.202663s, 14404 KB] f = 581, 56922 evaluated, 56049 expanded
[t=1.205179s, 14404 KB] f = 582, 57055 evaluated, 56182 expanded
[t=1.207626s, 14404 KB] f = 583, 57188 evaluated, 56315 expanded
[t=1.210065s, 14404 KB] f = 584, 57321 evaluated, 56448 expanded
[t=1.212506s, 14404 KB] f = 585, 57454 evaluated, 56581 expanded
[t=1.214957s, 14404 KB] f = 586, 57588 evaluated, 56714 expanded
[t=1.217776s, 14404 KB] f = 587, 57744 evaluated, 56860 expanded
[t=1.224431s, 14404 KB] f = 588, 58142 evaluated, 57259 expanded
[t=1.234098s, 14540 KB] f = 589, 58725 evaluated, 57874 expanded
[t=1.237575s, 14540 KB] f = 590, 58922 evaluated, 58093 expanded
[t=1.241679s, 15568 KB] f = 591, 58985 evaluated, 58156 expanded
[t=1.242886s, 15568 KB] f = 592, 59048 evaluated, 58219 expanded
[t=1.244075s, 15568 KB] f = 593, 59111 evaluated, 58282 expanded
[t=1.245442s, 15568 KB] f = 594, 59188 evaluated, 58361 expanded
[t=1.246629s, 15568 KB] f = 595, 59253 evaluated, 58432 expanded
[t=1.247435s, 15568 KB] f = 596, 59296 evaluated, 58477 expanded
[t=1.248670s, 15568 KB] f = 597, 59368 evaluated, 58549 expanded
[t=1.249981s, 15568 KB] f = 598, 59440 evaluated, 58621 expanded
[t=1.250916s, 15568 KB] f = 599, 59491 evaluated, 58672 expanded
[t=1.252497s, 15568 KB] f = 600, 59579 evaluated, 58760 expanded
[t=1.253858s, 15568 KB] f = 602, 59651 evaluated, 58832 expanded
[t=1.255346s, 15568 KB] f = 603, 59735 evaluated, 58916 expanded
[t=1.256858s, 15568 KB] f = 605, 59821 evaluated, 59007 expanded
[t=1.258107s, 15568 KB] f = 606, 59889 evaluated, 59051 expanded
[t=1.260321s, 15568 KB] f = 607, 60009 evaluated, 59174 expanded
[t=1.261877s, 15568 KB] f = 608, 60090 evaluated, 59282 expanded
[t=1.267165s, 15568 KB] f = 609, 60406 evaluated, 59588 expanded
[t=1.268241s, 15568 KB] New best heuristic value for ff: 13
[t=1.268251s, 15568 KB] g=596, 60472 evaluated, 59652 expanded
[t=1.281281s, 15568 KB] f = 610, 61228 evaluated, 60386 expanded
[t=1.306934s, 15568 KB] f = 611, 62548 evaluated, 61670 expanded
[t=1.317094s, 15568 KB] f = 646, 63064 evaluated, 62171 expanded
[t=1.317291s, 15568 KB] f = 647, 63073 evaluated, 62180 expanded
[t=1.317701s, 15568 KB] f = 648, 63094 evaluated, 62201 expanded
[t=1.318102s, 15568 KB] f = 649, 63115 evaluated, 62222 expanded
[t=1.318507s, 15568 KB] f = 650, 63136 evaluated, 62243 expanded
[t=1.318907s, 15568 KB] f = 651, 63157 evaluated, 62264 expanded
[t=1.319305s, 15568 KB] f = 652, 63178 evaluated, 62285 expanded
[t=1.319701s, 15568 KB] f = 653, 63199 evaluated, 62306 expanded
[t=1.320247s, 15568 KB] f = 654, 63228 evaluated, 62335 expanded
[t=1.321281s, 15568 KB] f = 655, 63284 evaluated, 62391 expanded
[t=1.322576s, 15568 KB] f = 656, 63354 evaluated, 62461 expanded
[t=1.323847s, 15568 KB] f = 657, 63424 evaluated, 62531 expanded
[t=1.325116s, 15568 KB] f = 658, 63494 evaluated, 62601 expanded
[t=1.326372s, 15568 KB] f = 659, 63564 evaluated, 62671 expanded
[t=1.327625s, 15568 KB] f = 660, 63634 evaluated, 62741 expanded
[t=1.328860s, 15568 KB] f = 661, 63703 evaluated, 62811 expanded
[t=1.330288s, 15568 KB] f = 662, 63783 evaluated, 62888 expanded
[t=1.333457s, 15568 KB] f = 663, 63975 evaluated, 63076 expanded
[t=1.340058s, 15568 KB] f = 664, 64379 evaluated, 63497 expanded
[t=1.343281s, 15568 KB] f = 665, 64568 evaluated, 63708 expanded
[t=1.344050s, 15568 KB] f = 666, 64610 evaluated, 63750 expanded
[t=1.344802s, 15568 KB] f = 667, 64652 evaluated, 63792 expanded
[t=1.345555s, 15568 KB] f = 668, 64694 evaluated, 63834 expanded
[t=1.346355s, 15568 KB] f = 669, 64740 evaluated, 63881 expanded
[t=1.347013s, 15568 KB] f = 670, 64778 evaluated, 63924 expanded
[t=1.347351s, 15568 KB] f = 671, 64796 evaluated, 63946 expanded
[t=1.347737s, 15568 KB] f = 672, 64818 evaluated, 63968 expanded
[t=1.348167s, 15568 KB] f = 673, 64842 evaluated, 63992 expanded
[t=1.348718s, 15568 KB] f = 674, 64874 evaluated, 64024 expanded
[t=1.349685s, 15568 KB] f = 675, 64931 evaluated, 64081 expanded
[t=1.350387s, 15568 KB] f = 676, 64971 evaluated, 64121 expanded
[t=1.350551s, 15568 KB] f = 677, 64980 evaluated, 64130 expanded
[t=1.351569s, 15568 KB] New best heuristic value for ff: 12
[t=1.351580s, 15568 KB] g=664, 65051 evaluated, 64194 expanded
[t=1.351598s, 15568 KB] New best heuristic value for ff: 11
[t=1.351605s, 15568 KB] g=665, 65052 evaluated, 64195 expanded
[t=1.351623s, 15568 KB] New best heuristic value for ff: 10
[t=1.351630s, 15568 KB] g=666, 65053 evaluated, 64196 expanded
[t=1.351648s, 15568 KB] New best heuristic value for ff: 9
[t=1.351654s, 15568 KB] g=667, 65054 evaluated, 64197 expanded
[t=1.351672s, 15568 KB] New best heuristic value for ff: 8
[t=1.351679s, 15568 KB] g=668, 65055 evaluated, 64198 expanded
[t=1.351696s, 15568 KB] New best heuristic value for ff: 7
[t=1.351703s, 15568 KB] g=669, 65056 evaluated, 64199 expanded
[t=1.351721s, 15568 KB] New best heuristic value for ff: 6
[t=1.351727s, 15568 KB] g=670, 65057 evaluated, 64200 expanded
[t=1.351745s, 15568 KB] New best heuristic value for ff: 5
[t=1.351751s, 15568 KB] g=671, 65058 evaluated, 64201 expanded
[t=1.351769s, 15568 KB] New best heuristic value for ff: 4
[t=1.351775s, 15568 KB] g=672, 65059 evaluated, 64202 expanded
[t=1.351793s, 15568 KB] New best heuristic value for ff: 3
[t=1.351799s, 15568 KB] g=673, 65060 evaluated, 64203 expanded
[t=1.351816s, 15568 KB] New best heuristic value for ff: 2
[t=1.351823s, 15568 KB] g=674, 65061 evaluated, 64204 expanded
[t=1.351841s, 15568 KB] New best heuristic value for ff: 1
[t=1.351847s, 15568 KB] g=675, 65062 evaluated, 64205 expanded
[t=1.351861s, 15568 KB] New best heuristic value for ff: 0
[t=1.351868s, 15568 KB] g=676, 65063 evaluated, 64206 expanded
[t=1.351875s, 15568 KB] Solution found!
[t=1.351896s, 15568 KB] Actual search time: 1.348381s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_2  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_2  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_2  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_2  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s_1  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s_1  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
[t=1.351904s, 15568 KB] Plan length: 676 step(s).
[t=1.351904s, 15568 KB] Plan cost: 676
[t=1.351904s, 15568 KB] Expanded 64207 state(s).
[t=1.351904s, 15568 KB] Reopened 0 state(s).
[t=1.351904s, 15568 KB] Evaluated 65063 state(s).
[t=1.351904s, 15568 KB] Evaluations: 65063
[t=1.351904s, 15568 KB] Generated 71403 state(s).
[t=1.351904s, 15568 KB] Dead ends: 813 state(s).
[t=1.351904s, 15568 KB] Expanded until last jump: 64130 state(s).
[t=1.351904s, 15568 KB] Reopened until last jump: 0 state(s).
[t=1.351904s, 15568 KB] Evaluated until last jump: 64980 state(s).
[t=1.351904s, 15568 KB] Generated until last jump: 71314 state(s).
[t=1.351904s, 15568 KB] Number of registered states: 65063
[t=1.351904s, 15568 KB] Int hash set load factor: 65063/131072 = 0.496391
[t=1.351904s, 15568 KB] Int hash set resizes: 17
[t=1.351904s, 15568 KB] Search time: 1.348528s
[t=1.351904s, 15568 KB] Total time: 1.351904s
Solution found.
Peak memory: 15568 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 11.09s
