+ TB_encode /tmp/tmpks3k3q8t/domain.pddl /tmp/tmpks3k3q8t/problem.pddl 3
++ realpath /tmp/tmpks3k3q8t/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpks3k3q8t/domain.pddl
++ realpath /tmp/tmpks3k3q8t/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpks3k3q8t/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmpks3k3q8t/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpks3k3q8t/problem_compiled.pddl
++ dirname /tmp/tmpks3k3q8t/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpks3k3q8t/services_condition.txt
++ cat /tmp/tmpks3k3q8t/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpks3k3q8t/domain.pddl /tmp/tmpks3k3q8t/problem.pddl dp 3
% 1,775,161 inferences, 0.138 CPU in 0.138 seconds (100% CPU, 12887042 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpks3k3q8t/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpks3k3q8t/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpks3k3q8t/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0) /g' /tmp/tmpks3k3q8t/problem_compiled.pddl
