INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpks3k3q8t/domain_compiled.pddl /tmp/tmpks3k3q8t/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 229 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
179 relevant atoms
0 auxiliary atoms
179 final queue length
215 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
150 initial candidates
Finding invariants: [9.340s CPU, 9.350s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
101 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [9.350s CPU, 9.352s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
74 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
14 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
97 of 97 variables necessary.
0 of 77 mutex groups necessary.
57 of 57 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 97
Translator derived variables: 0
Translator facts: 196
Translator goal facts: 43
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 57
Translator axioms: 0
Translator task size: 1505
Translator peak memory: 126084 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [9.390s CPU, 9.381s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000104s, 9984 KB] reading input...
[t=0.000746s, 9984 KB] done reading input!
[t=0.001688s, 10384 KB] Simplifying 204 unary operators... done! [180 unary operators]
[t=0.001785s, 10384 KB] time to simplify: 0.000115s
[t=0.001829s, 10384 KB] Initializing HSP max heuristic...
[t=0.001871s, 10384 KB] Building successor generator...done!
[t=0.001939s, 10384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001947s, 10384 KB] time for successor generation creation: 0.000043s
[t=0.001957s, 10384 KB] Variables: 97
[t=0.001965s, 10384 KB] FactPairs: 196
[t=0.001972s, 10384 KB] Bytes per state: 16
[t=0.001988s, 10384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002018s, 10384 KB] New best heuristic value for hmax: 34
[t=0.002026s, 10384 KB] g=0, 1 evaluated, 0 expanded
[t=0.002033s, 10384 KB] f = 34, 1 evaluated, 0 expanded
[t=0.002052s, 10384 KB] Initial heuristic value for hmax: 34
[t=0.002060s, 10384 KB] pruning method: none
[t=0.002082s, 10384 KB] f = 35, 2 evaluated, 1 expanded
[t=0.002098s, 10384 KB] f = 36, 3 evaluated, 2 expanded
[t=0.002121s, 10384 KB] f = 37, 5 evaluated, 3 expanded
[t=0.002135s, 10384 KB] New best heuristic value for hmax: 33
[t=0.002145s, 10384 KB] g=4, 6 evaluated, 4 expanded
[t=0.002164s, 10384 KB] New best heuristic value for hmax: 32
[t=0.002173s, 10384 KB] g=5, 7 evaluated, 5 expanded
[t=0.002192s, 10384 KB] New best heuristic value for hmax: 31
[t=0.002200s, 10384 KB] g=6, 8 evaluated, 6 expanded
[t=0.002215s, 10384 KB] New best heuristic value for hmax: 30
[t=0.002222s, 10384 KB] g=7, 9 evaluated, 7 expanded
[t=0.002243s, 10384 KB] New best heuristic value for hmax: 29
[t=0.002250s, 10384 KB] g=8, 11 evaluated, 8 expanded
[t=0.002277s, 10384 KB] f = 38, 14 evaluated, 10 expanded
[t=0.002297s, 10384 KB] f = 42, 16 evaluated, 12 expanded
[t=0.002376s, 10384 KB] New best heuristic value for hmax: 28
[t=0.002383s, 10384 KB] g=14, 28 evaluated, 17 expanded
[t=0.002403s, 10384 KB] New best heuristic value for hmax: 27
[t=0.002411s, 10384 KB] g=15, 30 evaluated, 18 expanded
[t=0.002440s, 10384 KB] New best heuristic value for hmax: 26
[t=0.002449s, 10384 KB] g=16, 33 evaluated, 19 expanded
[t=0.002480s, 10384 KB] New best heuristic value for hmax: 25
[t=0.002488s, 10384 KB] g=17, 37 evaluated, 20 expanded
[t=0.002523s, 10384 KB] New best heuristic value for hmax: 24
[t=0.002531s, 10384 KB] g=18, 42 evaluated, 21 expanded
[t=0.002576s, 10384 KB] New best heuristic value for hmax: 23
[t=0.002583s, 10384 KB] g=19, 49 evaluated, 22 expanded
[t=0.002796s, 10384 KB] f = 43, 85 evaluated, 36 expanded
[t=0.003205s, 10384 KB] f = 44, 156 evaluated, 72 expanded
[t=0.003671s, 10384 KB] f = 45, 241 evaluated, 122 expanded
[t=0.004097s, 10384 KB] f = 46, 317 evaluated, 177 expanded
[t=0.004331s, 10384 KB] f = 47, 360 evaluated, 213 expanded
[t=0.004451s, 10384 KB] f = 48, 379 evaluated, 242 expanded
[t=0.004477s, 10384 KB] f = 49, 381 evaluated, 250 expanded
[t=0.004499s, 10384 KB] f = 50, 381 evaluated, 265 expanded
[t=0.004526s, 10384 KB] f = 51, 381 evaluated, 285 expanded
[t=0.004546s, 10384 KB] f = 52, 381 evaluated, 300 expanded
[t=0.004672s, 10384 KB] New best heuristic value for hmax: 22
[t=0.004679s, 10384 KB] g=30, 404 evaluated, 312 expanded
[t=0.004698s, 10384 KB] New best heuristic value for hmax: 21
[t=0.004705s, 10384 KB] g=31, 406 evaluated, 313 expanded
[t=0.004729s, 10384 KB] New best heuristic value for hmax: 20
[t=0.004736s, 10384 KB] g=32, 409 evaluated, 314 expanded
[t=0.004762s, 10384 KB] New best heuristic value for hmax: 19
[t=0.004769s, 10384 KB] g=33, 413 evaluated, 315 expanded
[t=0.004800s, 10384 KB] New best heuristic value for hmax: 18
[t=0.004807s, 10384 KB] g=34, 418 evaluated, 316 expanded
[t=0.004851s, 10384 KB] New best heuristic value for hmax: 17
[t=0.004858s, 10384 KB] g=35, 426 evaluated, 317 expanded
[t=0.004953s, 10384 KB] f = 53, 444 evaluated, 327 expanded
[t=0.005330s, 10384 KB] f = 54, 513 evaluated, 361 expanded
[t=0.005751s, 10384 KB] f = 55, 598 evaluated, 411 expanded
[t=0.006137s, 10384 KB] f = 56, 674 evaluated, 466 expanded
[t=0.006353s, 10384 KB] f = 57, 717 evaluated, 502 expanded
[t=0.006459s, 10384 KB] f = 58, 735 evaluated, 528 expanded
[t=0.006484s, 10384 KB] f = 59, 737 evaluated, 536 expanded
[t=0.006505s, 10384 KB] f = 60, 737 evaluated, 551 expanded
[t=0.006533s, 10384 KB] f = 61, 737 evaluated, 571 expanded
[t=0.006553s, 10384 KB] f = 62, 737 evaluated, 586 expanded
[t=0.006694s, 10384 KB] New best heuristic value for hmax: 16
[t=0.006701s, 10384 KB] g=46, 766 evaluated, 601 expanded
[t=0.006717s, 10384 KB] New best heuristic value for hmax: 15
[t=0.006724s, 10384 KB] g=47, 768 evaluated, 602 expanded
[t=0.006744s, 10384 KB] New best heuristic value for hmax: 14
[t=0.006751s, 10384 KB] g=48, 771 evaluated, 603 expanded
[t=0.006777s, 10384 KB] New best heuristic value for hmax: 13
[t=0.006784s, 10384 KB] g=49, 775 evaluated, 604 expanded
[t=0.006812s, 10384 KB] New best heuristic value for hmax: 12
[t=0.006819s, 10384 KB] g=50, 780 evaluated, 605 expanded
[t=0.006860s, 10384 KB] New best heuristic value for hmax: 11
[t=0.006867s, 10384 KB] g=51, 788 evaluated, 606 expanded
[t=0.006927s, 10384 KB] f = 63, 800 evaluated, 613 expanded
[t=0.007241s, 10384 KB] f = 64, 869 evaluated, 647 expanded
[t=0.007635s, 10384 KB] f = 65, 954 evaluated, 697 expanded
[t=0.008066s, 10384 KB] f = 66, 1030 evaluated, 752 expanded
[t=0.008277s, 10384 KB] f = 67, 1073 evaluated, 788 expanded
[t=0.008380s, 10384 KB] f = 68, 1091 evaluated, 814 expanded
[t=0.008404s, 10384 KB] f = 69, 1093 evaluated, 822 expanded
[t=0.008425s, 10384 KB] f = 70, 1093 evaluated, 837 expanded
[t=0.008451s, 10384 KB] f = 71, 1093 evaluated, 857 expanded
[t=0.008470s, 10384 KB] f = 72, 1093 evaluated, 872 expanded
[t=0.008581s, 10384 KB] New best heuristic value for hmax: 10
[t=0.008588s, 10384 KB] g=62, 1116 evaluated, 883 expanded
[t=0.008605s, 10384 KB] New best heuristic value for hmax: 9
[t=0.008612s, 10384 KB] g=63, 1118 evaluated, 884 expanded
[t=0.008633s, 10384 KB] New best heuristic value for hmax: 8
[t=0.008639s, 10384 KB] g=64, 1121 evaluated, 885 expanded
[t=0.008664s, 10384 KB] New best heuristic value for hmax: 7
[t=0.008670s, 10384 KB] g=65, 1125 evaluated, 886 expanded
[t=0.008698s, 10384 KB] New best heuristic value for hmax: 6
[t=0.008705s, 10384 KB] g=66, 1130 evaluated, 887 expanded
[t=0.008746s, 10384 KB] New best heuristic value for hmax: 5
[t=0.008752s, 10384 KB] g=67, 1138 evaluated, 888 expanded
[t=0.008838s, 10384 KB] f = 73, 1156 evaluated, 899 expanded
[t=0.009145s, 10384 KB] f = 74, 1225 evaluated, 933 expanded
[t=0.009536s, 10384 KB] f = 75, 1310 evaluated, 983 expanded
[t=0.009889s, 10384 KB] f = 76, 1386 evaluated, 1038 expanded
[t=0.010096s, 10384 KB] f = 77, 1429 evaluated, 1074 expanded
[t=0.010195s, 10384 KB] f = 78, 1447 evaluated, 1100 expanded
[t=0.010219s, 10384 KB] f = 79, 1449 evaluated, 1108 expanded
[t=0.010242s, 10384 KB] f = 80, 1449 evaluated, 1123 expanded
[t=0.010267s, 10384 KB] f = 81, 1449 evaluated, 1143 expanded
[t=0.010286s, 10384 KB] f = 82, 1449 evaluated, 1158 expanded
[t=0.010363s, 10384 KB] New best heuristic value for hmax: 4
[t=0.010370s, 10384 KB] g=78, 1466 evaluated, 1166 expanded
[t=0.010385s, 10384 KB] New best heuristic value for hmax: 3
[t=0.010391s, 10384 KB] g=79, 1468 evaluated, 1167 expanded
[t=0.010410s, 10384 KB] New best heuristic value for hmax: 2
[t=0.010417s, 10384 KB] g=80, 1471 evaluated, 1168 expanded
[t=0.010438s, 10384 KB] New best heuristic value for hmax: 1
[t=0.010445s, 10384 KB] g=81, 1475 evaluated, 1169 expanded
[t=0.010541s, 10384 KB] f = 83, 1497 evaluated, 1183 expanded
[t=0.010679s, 10384 KB] f = 84, 1529 evaluated, 1206 expanded
[t=0.010798s, 10384 KB] f = 85, 1554 evaluated, 1231 expanded
[t=0.010883s, 10384 KB] f = 86, 1570 evaluated, 1256 expanded
[t=0.010919s, 10384 KB] New best heuristic value for hmax: 0
[t=0.010926s, 10384 KB] g=86, 1576 evaluated, 1267 expanded
[t=0.010933s, 10384 KB] Solution found!
[t=0.010940s, 10384 KB] Actual search time: 0.008878s
o_copy  (1)
o_sync_q_23s  (1)
o_sync_q_6s  (1)
o_sync_q_12s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_43s  (1)
o_sync_q_7s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_7s_1  (1)
o_sync_q_18s  (1)
o_sync_q_39s  (1)
o_sync_q_41s  (1)
o_sync_q_34s  (1)
o_sync_q_26s  (1)
o_sync_q_43s  (1)
o_sync_q_1s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_10s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_10s_1  (1)
o_sync_q_21s  (1)
o_sync_q_31s  (1)
o_sync_q_42s  (1)
o_sync_q_35s  (1)
o_sync_q_27s  (1)
o_sync_q_43s  (1)
o_sync_q_4s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_17s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_11s_1  (1)
o_sync_q_22s  (1)
o_sync_q_29s  (1)
o_sync_q_37s  (1)
o_sync_q_33s  (1)
o_sync_q_25s  (1)
o_sync_q_43s  (1)
o_sync_q_5s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_9s_1  (1)
o_sync_q_20s  (1)
o_sync_q_30s  (1)
o_sync_q_38s  (1)
o_sync_q_40s  (1)
o_sync_q_24s  (1)
o_sync_q_43s  (1)
o_sync_q_3s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_8s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_8s_1  (1)
o_sync_q_19s  (1)
o_sync_q_28s  (1)
o_sync_q_36s  (1)
o_sync_q_32s  (1)
o_sync_q_2s  (1)
o_sync_q_13s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
[t=0.010947s, 10384 KB] Plan length: 86 step(s).
[t=0.010947s, 10384 KB] Plan cost: 86
[t=0.010947s, 10384 KB] Expanded 1268 state(s).
[t=0.010947s, 10384 KB] Reopened 0 state(s).
[t=0.010947s, 10384 KB] Evaluated 1576 state(s).
[t=0.010947s, 10384 KB] Evaluations: 1576
[t=0.010947s, 10384 KB] Generated 4437 state(s).
[t=0.010947s, 10384 KB] Dead ends: 290 state(s).
[t=0.010947s, 10384 KB] Expanded until last jump: 1256 state(s).
[t=0.010947s, 10384 KB] Reopened until last jump: 0 state(s).
[t=0.010947s, 10384 KB] Evaluated until last jump: 1570 state(s).
[t=0.010947s, 10384 KB] Generated until last jump: 4415 state(s).
[t=0.010947s, 10384 KB] Number of registered states: 1576
[t=0.010947s, 10384 KB] Int hash set load factor: 1576/2048 = 0.769531
[t=0.010947s, 10384 KB] Int hash set resizes: 11
[t=0.010947s, 10384 KB] Search time: 0.008960s
[t=0.010947s, 10384 KB] Total time: 0.010947s
Solution found.
Peak memory: 10384 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 9.52s
