INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp06f3lrrq/domain_compiled.pddl /tmp/tmp06f3lrrq/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.050s CPU, 0.051s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.020s CPU, 0.009s wall-clock]
Generated 577 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
415 relevant atoms
0 auxiliary atoms
415 final queue length
515 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.040s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
366 initial candidates
Finding invariants: [19.380s CPU, 19.379s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
250 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [19.380s CPU, 19.380s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
202 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
242 of 242 variables necessary.
0 of 2 mutex groups necessary.
133 of 133 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 242
Translator derived variables: 0
Translator facts: 486
Translator goal facts: 111
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 133
Translator axioms: 0
Translator task size: 7305
Translator peak memory: 128132 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [19.500s CPU, 19.489s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000088s, 9984 KB] reading input...
[t=0.002108s, 10116 KB] done reading input!
[t=0.003077s, 10512 KB] Simplifying 537 unary operators... done! [457 unary operators]
[t=0.003235s, 10512 KB] time to simplify: 0.000180s
[t=0.003338s, 10512 KB] Initializing additive heuristic...
[t=0.003355s, 10512 KB] Initializing FF heuristic...
[t=0.003400s, 10512 KB] Building successor generator...done!
[t=0.003486s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003493s, 10512 KB] time for successor generation creation: 0.000064s
[t=0.003501s, 10512 KB] Variables: 242
[t=0.003508s, 10512 KB] FactPairs: 486
[t=0.003514s, 10512 KB] Bytes per state: 32
[t=0.003530s, 10512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003566s, 10512 KB] WARNING: overflow on h^add! Costs clamped to 100000000
[t=0.003618s, 10512 KB] New best heuristic value for ff: 122
[t=0.003625s, 10512 KB] g=0, 1 evaluated, 0 expanded
[t=0.003632s, 10512 KB] f = 122, 1 evaluated, 0 expanded
[t=0.003641s, 10512 KB] Initial heuristic value for ff: 122
[t=0.003648s, 10512 KB] pruning method: none
[t=0.003700s, 10512 KB] f = 123, 2 evaluated, 1 expanded
[t=0.003746s, 10512 KB] New best heuristic value for ff: 121
[t=0.003753s, 10512 KB] g=2, 3 evaluated, 2 expanded
[t=0.003796s, 10512 KB] New best heuristic value for ff: 120
[t=0.003803s, 10512 KB] g=3, 4 evaluated, 3 expanded
[t=0.003879s, 10512 KB] New best heuristic value for ff: 119
[t=0.003886s, 10512 KB] g=4, 6 evaluated, 4 expanded
[t=0.003928s, 10512 KB] New best heuristic value for ff: 118
[t=0.003935s, 10512 KB] g=5, 7 evaluated, 5 expanded
[t=0.003980s, 10512 KB] f = 124, 8 evaluated, 7 expanded
[t=0.004024s, 10512 KB] f = 125, 9 evaluated, 8 expanded
[t=0.004065s, 10512 KB] New best heuristic value for ff: 117
[t=0.004072s, 10512 KB] g=8, 10 evaluated, 9 expanded
[t=0.004181s, 10512 KB] New best heuristic value for ff: 116
[t=0.004188s, 10512 KB] g=9, 13 evaluated, 10 expanded
[t=0.004262s, 10512 KB] f = 127, 16 evaluated, 12 expanded
[t=0.004592s, 10512 KB] f = 128, 26 evaluated, 15 expanded
[t=0.004895s, 10512 KB] f = 129, 35 evaluated, 24 expanded
[t=0.005035s, 10512 KB] New best heuristic value for ff: 115
[t=0.005042s, 10512 KB] g=14, 39 evaluated, 26 expanded
[t=0.005341s, 10512 KB] New best heuristic value for ff: 114
[t=0.005350s, 10512 KB] g=15, 48 evaluated, 31 expanded
[t=0.005394s, 10512 KB] New best heuristic value for ff: 113
[t=0.005401s, 10512 KB] g=16, 49 evaluated, 32 expanded
[t=0.005476s, 10512 KB] New best heuristic value for ff: 112
[t=0.005483s, 10512 KB] g=17, 51 evaluated, 33 expanded
[t=0.005592s, 10512 KB] New best heuristic value for ff: 111
[t=0.005599s, 10512 KB] g=18, 54 evaluated, 34 expanded
[t=0.005738s, 10512 KB] New best heuristic value for ff: 110
[t=0.005746s, 10512 KB] g=19, 58 evaluated, 35 expanded
[t=0.005915s, 10512 KB] New best heuristic value for ff: 109
[t=0.005922s, 10512 KB] g=20, 63 evaluated, 36 expanded
[t=0.006124s, 10512 KB] New best heuristic value for ff: 108
[t=0.006131s, 10512 KB] g=21, 69 evaluated, 37 expanded
[t=0.006358s, 10512 KB] New best heuristic value for ff: 107
[t=0.006365s, 10512 KB] g=22, 76 evaluated, 38 expanded
[t=0.006620s, 10512 KB] New best heuristic value for ff: 106
[t=0.006627s, 10512 KB] g=23, 84 evaluated, 39 expanded
[t=0.006918s, 10512 KB] New best heuristic value for ff: 105
[t=0.006926s, 10512 KB] g=24, 93 evaluated, 40 expanded
[t=0.007281s, 10512 KB] New best heuristic value for ff: 104
[t=0.007290s, 10512 KB] g=25, 104 evaluated, 41 expanded
[t=0.013742s, 10512 KB] f = 130, 320 evaluated, 100 expanded
[t=0.028847s, 10648 KB] f = 131, 832 evaluated, 276 expanded
[t=0.056252s, 10648 KB] f = 132, 1792 evaluated, 752 expanded
[t=0.090360s, 10776 KB] f = 133, 3025 evaluated, 1515 expanded
[t=0.120412s, 10776 KB] f = 134, 4145 evaluated, 2411 expanded
[t=0.138762s, 10912 KB] f = 135, 4849 evaluated, 3195 expanded
[t=0.146297s, 10912 KB] f = 136, 5141 evaluated, 3731 expanded
[t=0.148285s, 10912 KB] f = 137, 5213 evaluated, 4023 expanded
[t=0.148607s, 10912 KB] f = 138, 5221 evaluated, 4143 expanded
[t=0.148650s, 10912 KB] f = 139, 5221 evaluated, 4175 expanded
[t=0.148967s, 10912 KB] f = 140, 5231 evaluated, 4180 expanded
[t=0.149192s, 10912 KB] f = 141, 5238 evaluated, 4187 expanded
[t=0.149323s, 10912 KB] New best heuristic value for ff: 103
[t=0.149330s, 10912 KB] g=38, 5242 evaluated, 4189 expanded
[t=0.149939s, 10912 KB] New best heuristic value for ff: 102
[t=0.149947s, 10912 KB] g=39, 5265 evaluated, 4202 expanded
[t=0.149986s, 10912 KB] New best heuristic value for ff: 101
[t=0.149993s, 10912 KB] g=40, 5266 evaluated, 4203 expanded
[t=0.150061s, 10912 KB] New best heuristic value for ff: 100
[t=0.150072s, 10912 KB] g=41, 5268 evaluated, 4204 expanded
[t=0.150199s, 10912 KB] New best heuristic value for ff: 99
[t=0.150207s, 10912 KB] g=42, 5271 evaluated, 4205 expanded
[t=0.150342s, 10912 KB] New best heuristic value for ff: 98
[t=0.150349s, 10912 KB] g=43, 5275 evaluated, 4206 expanded
[t=0.150509s, 10912 KB] New best heuristic value for ff: 97
[t=0.150516s, 10912 KB] g=44, 5280 evaluated, 4207 expanded
[t=0.150707s, 10912 KB] New best heuristic value for ff: 96
[t=0.150714s, 10912 KB] g=45, 5286 evaluated, 4208 expanded
[t=0.150934s, 10912 KB] New best heuristic value for ff: 95
[t=0.150941s, 10912 KB] g=46, 5293 evaluated, 4209 expanded
[t=0.151186s, 10912 KB] New best heuristic value for ff: 94
[t=0.151193s, 10912 KB] g=47, 5301 evaluated, 4210 expanded
[t=0.151468s, 10912 KB] New best heuristic value for ff: 93
[t=0.151475s, 10912 KB] g=48, 5310 evaluated, 4211 expanded
[t=0.151809s, 10912 KB] New best heuristic value for ff: 92
[t=0.151816s, 10912 KB] g=49, 5321 evaluated, 4212 expanded
[t=0.157412s, 10912 KB] f = 142, 5510 evaluated, 4257 expanded
[t=0.172011s, 10912 KB] f = 143, 6029 evaluated, 4437 expanded
[t=0.198408s, 10912 KB] f = 144, 6988 evaluated, 4910 expanded
[t=0.231421s, 11180 KB] f = 145, 8220 evaluated, 5670 expanded
[t=0.260218s, 11180 KB] f = 146, 9341 evaluated, 6569 expanded
[t=0.277888s, 11180 KB] f = 147, 10045 evaluated, 7353 expanded
[t=0.285220s, 11180 KB] f = 148, 10337 evaluated, 7889 expanded
[t=0.287158s, 11180 KB] f = 149, 10409 evaluated, 8181 expanded
[t=0.287476s, 11180 KB] f = 150, 10417 evaluated, 8301 expanded
[t=0.287521s, 11180 KB] f = 151, 10417 evaluated, 8333 expanded
[t=0.287824s, 11180 KB] f = 152, 10427 evaluated, 8338 expanded
[t=0.288015s, 11180 KB] f = 153, 10433 evaluated, 8344 expanded
[t=0.288152s, 11180 KB] New best heuristic value for ff: 91
[t=0.288161s, 11180 KB] g=62, 10437 evaluated, 8346 expanded
[t=0.288919s, 11180 KB] New best heuristic value for ff: 90
[t=0.288926s, 11180 KB] g=63, 10467 evaluated, 8363 expanded
[t=0.288964s, 11180 KB] New best heuristic value for ff: 89
[t=0.288971s, 11180 KB] g=64, 10468 evaluated, 8364 expanded
[t=0.289036s, 11180 KB] New best heuristic value for ff: 88
[t=0.289043s, 11180 KB] g=65, 10470 evaluated, 8365 expanded
[t=0.289138s, 11180 KB] New best heuristic value for ff: 87
[t=0.289145s, 11180 KB] g=66, 10473 evaluated, 8366 expanded
[t=0.289270s, 11180 KB] New best heuristic value for ff: 86
[t=0.289277s, 11180 KB] g=67, 10477 evaluated, 8367 expanded
[t=0.289431s, 11180 KB] New best heuristic value for ff: 85
[t=0.289438s, 11180 KB] g=68, 10482 evaluated, 8368 expanded
[t=0.289618s, 11180 KB] New best heuristic value for ff: 84
[t=0.289625s, 11180 KB] g=69, 10488 evaluated, 8369 expanded
[t=0.289833s, 11180 KB] New best heuristic value for ff: 83
[t=0.289840s, 11180 KB] g=70, 10495 evaluated, 8370 expanded
[t=0.290076s, 11180 KB] New best heuristic value for ff: 82
[t=0.290085s, 11180 KB] g=71, 10503 evaluated, 8371 expanded
[t=0.290346s, 11180 KB] New best heuristic value for ff: 81
[t=0.290354s, 11180 KB] g=72, 10512 evaluated, 8372 expanded
[t=0.290672s, 11180 KB] New best heuristic value for ff: 80
[t=0.290679s, 11180 KB] g=73, 10523 evaluated, 8373 expanded
[t=0.295596s, 11180 KB] f = 154, 10699 evaluated, 8411 expanded
[t=0.309737s, 11308 KB] f = 155, 11225 evaluated, 8595 expanded
[t=0.334978s, 11308 KB] f = 156, 12183 evaluated, 9065 expanded
[t=0.366322s, 11308 KB] f = 157, 13416 evaluated, 9828 expanded
[t=0.393954s, 11444 KB] f = 158, 14537 evaluated, 10727 expanded
[t=0.411650s, 11704 KB] f = 159, 15241 evaluated, 11511 expanded
[t=0.418673s, 11704 KB] f = 160, 15533 evaluated, 12047 expanded
[t=0.420548s, 11704 KB] f = 161, 15605 evaluated, 12339 expanded
[t=0.420863s, 11704 KB] f = 162, 15613 evaluated, 12459 expanded
[t=0.420908s, 11704 KB] f = 163, 15613 evaluated, 12491 expanded
[t=0.421196s, 11704 KB] f = 164, 15623 evaluated, 12496 expanded
[t=0.421349s, 11704 KB] f = 165, 15628 evaluated, 12501 expanded
[t=0.421469s, 11704 KB] New best heuristic value for ff: 79
[t=0.421476s, 11704 KB] g=86, 15632 evaluated, 12503 expanded
[t=0.421872s, 11704 KB] New best heuristic value for ff: 78
[t=0.421880s, 11704 KB] g=87, 15648 evaluated, 12512 expanded
[t=0.421916s, 11704 KB] New best heuristic value for ff: 77
[t=0.421923s, 11704 KB] g=88, 15649 evaluated, 12513 expanded
[t=0.421987s, 11704 KB] New best heuristic value for ff: 76
[t=0.421994s, 11704 KB] g=89, 15651 evaluated, 12514 expanded
[t=0.422086s, 11704 KB] New best heuristic value for ff: 75
[t=0.422093s, 11704 KB] g=90, 15654 evaluated, 12515 expanded
[t=0.422212s, 11704 KB] New best heuristic value for ff: 74
[t=0.422219s, 11704 KB] g=91, 15658 evaluated, 12516 expanded
[t=0.422366s, 11704 KB] New best heuristic value for ff: 73
[t=0.422373s, 11704 KB] g=92, 15663 evaluated, 12517 expanded
[t=0.422547s, 11704 KB] New best heuristic value for ff: 72
[t=0.422554s, 11704 KB] g=93, 15669 evaluated, 12518 expanded
[t=0.422752s, 11704 KB] New best heuristic value for ff: 71
[t=0.422760s, 11704 KB] g=94, 15676 evaluated, 12519 expanded
[t=0.422983s, 11704 KB] New best heuristic value for ff: 70
[t=0.422990s, 11704 KB] g=95, 15684 evaluated, 12520 expanded
[t=0.423239s, 11704 KB] New best heuristic value for ff: 69
[t=0.423246s, 11704 KB] g=96, 15693 evaluated, 12521 expanded
[t=0.423553s, 11704 KB] New best heuristic value for ff: 68
[t=0.423560s, 11704 KB] g=97, 15704 evaluated, 12522 expanded
[t=0.428461s, 11704 KB] f = 166, 15888 evaluated, 12565 expanded
[t=0.442156s, 11708 KB] f = 167, 16421 evaluated, 12753 expanded
[t=0.465878s, 11708 KB] f = 168, 17378 evaluated, 13220 expanded
[t=0.495728s, 11708 KB] f = 169, 18612 evaluated, 13986 expanded
[t=0.521948s, 11840 KB] f = 170, 19733 evaluated, 14885 expanded
[t=0.538109s, 11840 KB] f = 171, 20437 evaluated, 15669 expanded
[t=0.544832s, 11840 KB] f = 172, 20729 evaluated, 16205 expanded
[t=0.546629s, 11840 KB] f = 173, 20801 evaluated, 16497 expanded
[t=0.546939s, 11840 KB] f = 174, 20809 evaluated, 16617 expanded
[t=0.546984s, 11840 KB] f = 175, 20809 evaluated, 16649 expanded
[t=0.547260s, 11840 KB] f = 176, 20819 evaluated, 16654 expanded
[t=0.547378s, 11840 KB] f = 177, 20823 evaluated, 16658 expanded
[t=0.547492s, 11840 KB] New best heuristic value for ff: 67
[t=0.547499s, 11840 KB] g=110, 20827 evaluated, 16660 expanded
[t=0.547559s, 11840 KB] New best heuristic value for ff: 66
[t=0.547565s, 11840 KB] g=111, 20829 evaluated, 16661 expanded
[t=0.547599s, 11840 KB] New best heuristic value for ff: 65
[t=0.547606s, 11840 KB] g=112, 20830 evaluated, 16662 expanded
[t=0.547666s, 11840 KB] New best heuristic value for ff: 64
[t=0.547673s, 11840 KB] g=113, 20832 evaluated, 16663 expanded
[t=0.547760s, 11840 KB] New best heuristic value for ff: 63
[t=0.547767s, 11840 KB] g=114, 20835 evaluated, 16664 expanded
[t=0.547880s, 11840 KB] New best heuristic value for ff: 62
[t=0.547887s, 11840 KB] g=115, 20839 evaluated, 16665 expanded
[t=0.548024s, 11840 KB] New best heuristic value for ff: 61
[t=0.548032s, 11840 KB] g=116, 20844 evaluated, 16666 expanded
[t=0.548200s, 11840 KB] New best heuristic value for ff: 60
[t=0.548207s, 11840 KB] g=117, 20850 evaluated, 16667 expanded
[t=0.548394s, 11840 KB] New best heuristic value for ff: 59
[t=0.548401s, 11840 KB] g=118, 20857 evaluated, 16668 expanded
[t=0.548612s, 11840 KB] New best heuristic value for ff: 58
[t=0.548619s, 11840 KB] g=119, 20865 evaluated, 16669 expanded
[t=0.548851s, 11840 KB] New best heuristic value for ff: 57
[t=0.548858s, 11840 KB] g=120, 20874 evaluated, 16670 expanded
[t=0.549138s, 11840 KB] New best heuristic value for ff: 56
[t=0.549146s, 11840 KB] g=121, 20885 evaluated, 16671 expanded
[t=0.553873s, 11840 KB] f = 178, 21077 evaluated, 16719 expanded
[t=0.566757s, 11976 KB] f = 179, 21617 evaluated, 16911 expanded
[t=0.589021s, 11976 KB] f = 180, 22573 evaluated, 17375 expanded
[t=0.616872s, 11976 KB] f = 181, 23808 evaluated, 18144 expanded
[t=0.641582s, 12112 KB] f = 182, 24929 evaluated, 19043 expanded
[t=0.656874s, 12112 KB] f = 183, 25633 evaluated, 19827 expanded
[t=0.663247s, 12112 KB] f = 184, 25925 evaluated, 20363 expanded
[t=0.664974s, 12112 KB] f = 185, 25997 evaluated, 20655 expanded
[t=0.665280s, 12112 KB] f = 186, 26005 evaluated, 20775 expanded
[t=0.665327s, 12112 KB] f = 187, 26005 evaluated, 20807 expanded
[t=0.665582s, 12112 KB] f = 188, 26015 evaluated, 20812 expanded
[t=0.665667s, 12112 KB] f = 189, 26018 evaluated, 20815 expanded
[t=0.665775s, 12112 KB] New best heuristic value for ff: 55
[t=0.665782s, 12112 KB] g=134, 26022 evaluated, 20817 expanded
[t=0.665839s, 12112 KB] New best heuristic value for ff: 54
[t=0.665846s, 12112 KB] g=135, 26024 evaluated, 20818 expanded
[t=0.665879s, 12112 KB] New best heuristic value for ff: 53
[t=0.665885s, 12112 KB] g=136, 26025 evaluated, 20819 expanded
[t=0.665942s, 12112 KB] New best heuristic value for ff: 52
[t=0.665949s, 12112 KB] g=137, 26027 evaluated, 20820 expanded
[t=0.666030s, 12112 KB] New best heuristic value for ff: 51
[t=0.666037s, 12112 KB] g=138, 26030 evaluated, 20821 expanded
[t=0.666142s, 12112 KB] New best heuristic value for ff: 50
[t=0.666150s, 12112 KB] g=139, 26034 evaluated, 20822 expanded
[t=0.666278s, 12112 KB] New best heuristic value for ff: 49
[t=0.666285s, 12112 KB] g=140, 26039 evaluated, 20823 expanded
[t=0.666434s, 12112 KB] New best heuristic value for ff: 48
[t=0.666441s, 12112 KB] g=141, 26045 evaluated, 20824 expanded
[t=0.666613s, 12112 KB] New best heuristic value for ff: 47
[t=0.666620s, 12112 KB] g=142, 26052 evaluated, 20825 expanded
[t=0.666813s, 12112 KB] New best heuristic value for ff: 46
[t=0.666821s, 12112 KB] g=143, 26060 evaluated, 20826 expanded
[t=0.667037s, 12112 KB] New best heuristic value for ff: 45
[t=0.667044s, 12112 KB] g=144, 26069 evaluated, 20827 expanded
[t=0.667305s, 12112 KB] New best heuristic value for ff: 44
[t=0.667313s, 12112 KB] g=145, 26080 evaluated, 20828 expanded
[t=0.671597s, 12112 KB] f = 190, 26266 evaluated, 20873 expanded
[t=0.683685s, 12248 KB] f = 191, 26813 evaluated, 21069 expanded
[t=0.704365s, 12248 KB] f = 192, 27768 evaluated, 21530 expanded
[t=0.730379s, 12248 KB] f = 193, 29004 evaluated, 22302 expanded
[t=0.753433s, 12384 KB] f = 194, 30125 evaluated, 23201 expanded
[t=0.769312s, 12900 KB] f = 195, 30829 evaluated, 23985 expanded
[t=0.775347s, 12900 KB] f = 196, 31121 evaluated, 24521 expanded
[t=0.776990s, 12900 KB] f = 197, 31193 evaluated, 24813 expanded
[t=0.777286s, 12900 KB] f = 198, 31201 evaluated, 24933 expanded
[t=0.777332s, 12900 KB] f = 199, 31201 evaluated, 24965 expanded
[t=0.777567s, 12900 KB] f = 200, 31211 evaluated, 24970 expanded
[t=0.777623s, 12900 KB] f = 201, 31213 evaluated, 24972 expanded
[t=0.777722s, 12900 KB] New best heuristic value for ff: 43
[t=0.777730s, 12900 KB] g=158, 31217 evaluated, 24974 expanded
[t=0.777783s, 12900 KB] New best heuristic value for ff: 42
[t=0.777790s, 12900 KB] g=159, 31219 evaluated, 24975 expanded
[t=0.777821s, 12900 KB] New best heuristic value for ff: 41
[t=0.777828s, 12900 KB] g=160, 31220 evaluated, 24976 expanded
[t=0.777882s, 12900 KB] New best heuristic value for ff: 40
[t=0.777889s, 12900 KB] g=161, 31222 evaluated, 24977 expanded
[t=0.777965s, 12900 KB] New best heuristic value for ff: 39
[t=0.777973s, 12900 KB] g=162, 31225 evaluated, 24978 expanded
[t=0.778085s, 12900 KB] New best heuristic value for ff: 38
[t=0.778095s, 12900 KB] g=163, 31229 evaluated, 24979 expanded
[t=0.778246s, 12900 KB] New best heuristic value for ff: 37
[t=0.778255s, 12900 KB] g=164, 31234 evaluated, 24980 expanded
[t=0.778392s, 12900 KB] New best heuristic value for ff: 36
[t=0.778400s, 12900 KB] g=165, 31240 evaluated, 24981 expanded
[t=0.778557s, 12900 KB] New best heuristic value for ff: 35
[t=0.778564s, 12900 KB] g=166, 31247 evaluated, 24982 expanded
[t=0.778739s, 12900 KB] New best heuristic value for ff: 34
[t=0.778746s, 12900 KB] g=167, 31255 evaluated, 24983 expanded
[t=0.778941s, 12900 KB] New best heuristic value for ff: 33
[t=0.778949s, 12900 KB] g=168, 31264 evaluated, 24984 expanded
[t=0.779186s, 12900 KB] New best heuristic value for ff: 32
[t=0.779194s, 12900 KB] g=169, 31275 evaluated, 24985 expanded
[t=0.782975s, 12900 KB] f = 202, 31455 evaluated, 25027 expanded
[t=0.794089s, 12900 KB] f = 203, 32009 evaluated, 25227 expanded
[t=0.812895s, 12900 KB] f = 204, 32963 evaluated, 25685 expanded
[t=0.836782s, 12900 KB] f = 205, 34200 evaluated, 26460 expanded
[t=0.858105s, 12912 KB] f = 206, 35321 evaluated, 27359 expanded
[t=0.871367s, 12912 KB] f = 207, 36025 evaluated, 28143 expanded
[t=0.877007s, 12912 KB] f = 208, 36317 evaluated, 28679 expanded
[t=0.878578s, 12912 KB] f = 209, 36389 evaluated, 28971 expanded
[t=0.878871s, 12912 KB] f = 210, 36397 evaluated, 29091 expanded
[t=0.878918s, 12912 KB] f = 211, 36397 evaluated, 29123 expanded
[t=0.879130s, 12912 KB] f = 212, 36407 evaluated, 29128 expanded
[t=0.879160s, 12912 KB] f = 213, 36408 evaluated, 29129 expanded
[t=0.879252s, 12912 KB] New best heuristic value for ff: 31
[t=0.879259s, 12912 KB] g=182, 36412 evaluated, 29131 expanded
[t=0.879462s, 12912 KB] f = 214, 36422 evaluated, 29141 expanded
[t=0.879640s, 12912 KB] New best heuristic value for ff: 30
[t=0.879647s, 12912 KB] g=184, 36429 evaluated, 29145 expanded
[t=0.879696s, 12912 KB] New best heuristic value for ff: 29
[t=0.879702s, 12912 KB] g=185, 36431 evaluated, 29146 expanded
[t=0.879772s, 12912 KB] New best heuristic value for ff: 28
[t=0.879778s, 12912 KB] g=186, 36434 evaluated, 29147 expanded
[t=0.879867s, 12912 KB] New best heuristic value for ff: 27
[t=0.879874s, 12912 KB] g=187, 36438 evaluated, 29148 expanded
[t=0.879983s, 12912 KB] New best heuristic value for ff: 26
[t=0.879990s, 12912 KB] g=188, 36443 evaluated, 29149 expanded
[t=0.880115s, 12912 KB] New best heuristic value for ff: 25
[t=0.880123s, 12912 KB] g=189, 36449 evaluated, 29150 expanded
[t=0.880264s, 12912 KB] New best heuristic value for ff: 24
[t=0.880271s, 12912 KB] g=190, 36456 evaluated, 29151 expanded
[t=0.880428s, 12912 KB] New best heuristic value for ff: 23
[t=0.880435s, 12912 KB] g=191, 36464 evaluated, 29152 expanded
[t=0.880606s, 12912 KB] New best heuristic value for ff: 22
[t=0.880613s, 12912 KB] g=192, 36473 evaluated, 29153 expanded
[t=0.880821s, 12912 KB] New best heuristic value for ff: 21
[t=0.880828s, 12912 KB] g=193, 36484 evaluated, 29154 expanded
[t=0.881144s, 12912 KB] New best heuristic value for ff: 20
[t=0.881153s, 12912 KB] g=194, 36502 evaluated, 29155 expanded
[t=0.885810s, 12912 KB] f = 215, 36757 evaluated, 29217 expanded
[t=0.897757s, 13048 KB] f = 216, 37430 evaluated, 29444 expanded
[t=0.918432s, 13048 KB] f = 217, 38612 evaluated, 30022 expanded
[t=0.941742s, 13048 KB] f = 218, 39957 evaluated, 30873 expanded
[t=0.959165s, 13184 KB] f = 219, 40965 evaluated, 31713 expanded
[t=0.967585s, 13184 KB] f = 220, 41445 evaluated, 32329 expanded
[t=0.970262s, 13184 KB] f = 221, 41577 evaluated, 32753 expanded
[t=0.971014s, 13184 KB] f = 222, 41593 evaluated, 33053 expanded
[t=0.971278s, 13184 KB] f = 223, 41593 evaluated, 33221 expanded
[t=0.971362s, 13184 KB] f = 224, 41593 evaluated, 33277 expanded
[t=0.971546s, 13184 KB] New best heuristic value for ff: 19
[t=0.971553s, 13184 KB] g=203, 41603 evaluated, 33279 expanded
[t=0.971579s, 13184 KB] New best heuristic value for ff: 18
[t=0.971585s, 13184 KB] g=204, 41604 evaluated, 33280 expanded
[t=0.971627s, 13184 KB] New best heuristic value for ff: 17
[t=0.971634s, 13184 KB] g=205, 41606 evaluated, 33281 expanded
[t=0.971692s, 13184 KB] New best heuristic value for ff: 16
[t=0.971699s, 13184 KB] g=206, 41609 evaluated, 33282 expanded
[t=0.971741s, 13184 KB] New best heuristic value for ff: 15
[t=0.971748s, 13184 KB] g=207, 41611 evaluated, 33283 expanded
[t=0.971806s, 13184 KB] New best heuristic value for ff: 14
[t=0.971813s, 13184 KB] g=208, 41614 evaluated, 33284 expanded
[t=0.971885s, 13184 KB] New best heuristic value for ff: 13
[t=0.971892s, 13184 KB] g=209, 41618 evaluated, 33285 expanded
[t=0.971980s, 13184 KB] New best heuristic value for ff: 12
[t=0.971988s, 13184 KB] g=210, 41623 evaluated, 33286 expanded
[t=0.972089s, 13184 KB] New best heuristic value for ff: 11
[t=0.972096s, 13184 KB] g=211, 41629 evaluated, 33287 expanded
[t=0.972211s, 13184 KB] New best heuristic value for ff: 10
[t=0.972218s, 13184 KB] g=212, 41636 evaluated, 33288 expanded
[t=0.972343s, 13184 KB] New best heuristic value for ff: 9
[t=0.972350s, 13184 KB] g=213, 41644 evaluated, 33289 expanded
[t=0.972486s, 13184 KB] New best heuristic value for ff: 8
[t=0.972493s, 13184 KB] g=214, 41653 evaluated, 33290 expanded
[t=0.972638s, 13184 KB] New best heuristic value for ff: 7
[t=0.972645s, 13184 KB] g=215, 41663 evaluated, 33291 expanded
[t=0.972774s, 13184 KB] New best heuristic value for ff: 6
[t=0.972781s, 13184 KB] g=216, 41672 evaluated, 33292 expanded
[t=0.972894s, 13184 KB] New best heuristic value for ff: 5
[t=0.972901s, 13184 KB] g=217, 41680 evaluated, 33293 expanded
[t=0.973000s, 13184 KB] New best heuristic value for ff: 4
[t=0.973008s, 13184 KB] g=218, 41687 evaluated, 33294 expanded
[t=0.973093s, 13184 KB] New best heuristic value for ff: 3
[t=0.973100s, 13184 KB] g=219, 41693 evaluated, 33295 expanded
[t=0.973170s, 13184 KB] New best heuristic value for ff: 2
[t=0.973177s, 13184 KB] g=220, 41698 evaluated, 33296 expanded
[t=0.973234s, 13184 KB] New best heuristic value for ff: 1
[t=0.973240s, 13184 KB] g=221, 41702 evaluated, 33297 expanded
[t=0.973282s, 13184 KB] New best heuristic value for ff: 0
[t=0.973289s, 13184 KB] g=222, 41705 evaluated, 33298 expanded
[t=0.973297s, 13184 KB] Solution found!
[t=0.973307s, 13184 KB] Actual search time: 0.969658s
o_copy  (1)
o_sync_q_39s  (1)
o_sync_q_10s  (1)
o_sync_q_20s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_12s_1  (1)
o_sync_q_31s  (1)
o_sync_q_93s  (1)
o_sync_q_107s  (1)
o_sync_q_84s  (1)
o_sync_q_69s  (1)
o_sync_q_78s  (1)
o_sync_q_100s  (1)
o_sync_q_53s  (1)
o_sync_q_44s  (1)
o_sync_q_2s  (1)
o_sync_q_21s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_16s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_16s_1  (1)
o_sync_q_35s  (1)
o_sync_q_63s  (1)
o_sync_q_108s  (1)
o_sync_q_85s  (1)
o_sync_q_70s  (1)
o_sync_q_79s  (1)
o_sync_q_102s  (1)
o_sync_q_55s  (1)
o_sync_q_46s  (1)
o_sync_q_6s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_18s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_18s_1  (1)
o_sync_q_37s  (1)
o_sync_q_56s  (1)
o_sync_q_88s  (1)
o_sync_q_83s  (1)
o_sync_q_68s  (1)
o_sync_q_77s  (1)
o_sync_q_99s  (1)
o_sync_q_52s  (1)
o_sync_q_43s  (1)
o_sync_q_8s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_29s  (1)
o_sync_q_15s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_15s_1  (1)
o_sync_q_34s  (1)
o_sync_q_57s  (1)
o_sync_q_89s  (1)
o_sync_q_103s  (1)
o_sync_q_67s  (1)
o_sync_q_75s  (1)
o_sync_q_97s  (1)
o_sync_q_50s  (1)
o_sync_q_41s  (1)
o_sync_q_5s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_13s_1  (1)
o_sync_q_32s  (1)
o_sync_q_62s  (1)
o_sync_q_95s  (1)
o_sync_q_110s  (1)
o_sync_q_87s  (1)
o_sync_q_76s  (1)
o_sync_q_98s  (1)
o_sync_q_51s  (1)
o_sync_q_42s  (1)
o_sync_q_3s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_14s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_14s_1  (1)
o_sync_q_33s  (1)
o_sync_q_61s  (1)
o_sync_q_94s  (1)
o_sync_q_109s  (1)
o_sync_q_86s  (1)
o_sync_q_71s  (1)
o_sync_q_101s  (1)
o_sync_q_54s  (1)
o_sync_q_45s  (1)
o_sync_q_4s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_17s_2  (1)
o_world  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_17s_1  (1)
o_sync_q_36s  (1)
o_sync_q_59s  (1)
o_sync_q_91s  (1)
o_sync_q_105s  (1)
o_sync_q_81s  (1)
o_sync_q_65s  (1)
o_sync_q_73s  (1)
o_sync_q_49s  (1)
o_sync_q_40s  (1)
o_sync_q_7s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_11s_1  (1)
o_sync_q_30s  (1)
o_sync_q_60s  (1)
o_sync_q_92s  (1)
o_sync_q_106s  (1)
o_sync_q_82s  (1)
o_sync_q_66s  (1)
o_sync_q_74s  (1)
o_sync_q_96s  (1)
o_sync_q_47s  (1)
o_sync_q_1s  (1)
o_sync_q_29s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_19s_2  (1)
o_world  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_19s_1  (1)
o_sync_q_38s  (1)
o_sync_q_58s  (1)
o_sync_q_90s  (1)
o_sync_q_104s  (1)
o_sync_q_80s  (1)
o_sync_q_64s  (1)
o_sync_q_72s  (1)
o_sync_q_48s  (1)
o_sync_q_9s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
[t=0.973315s, 13184 KB] Plan length: 222 step(s).
[t=0.973315s, 13184 KB] Plan cost: 222
[t=0.973315s, 13184 KB] Expanded 33299 state(s).
[t=0.973315s, 13184 KB] Reopened 0 state(s).
[t=0.973315s, 13184 KB] Evaluated 41705 state(s).
[t=0.973315s, 13184 KB] Evaluations: 41705
[t=0.973315s, 13184 KB] Generated 189889 state(s).
[t=0.973315s, 13184 KB] Dead ends: 8308 state(s).
[t=0.973315s, 13184 KB] Expanded until last jump: 33277 state(s).
[t=0.973315s, 13184 KB] Reopened until last jump: 0 state(s).
[t=0.973315s, 13184 KB] Evaluated until last jump: 41593 state(s).
[t=0.973315s, 13184 KB] Generated until last jump: 189777 state(s).
[t=0.973315s, 13184 KB] Number of registered states: 41705
[t=0.973315s, 13184 KB] Int hash set load factor: 41705/65536 = 0.636368
[t=0.973315s, 13184 KB] Int hash set resizes: 16
[t=0.973315s, 13184 KB] Search time: 0.969785s
[t=0.973315s, 13184 KB] Total time: 0.973315s
Solution found.
Peak memory: 13184 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 20.60s
