+ TB_encode /tmp/tmpl1jvtbe7/domain.pddl /tmp/tmpl1jvtbe7/problem.pddl 2
++ realpath /tmp/tmpl1jvtbe7/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmpl1jvtbe7/domain.pddl
++ realpath /tmp/tmpl1jvtbe7/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmpl1jvtbe7/problem.pddl
+ local _ACTION_MODE=2
+ _COMPILED_DOMAIN_FILE=/tmp/tmpl1jvtbe7/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmpl1jvtbe7/problem_compiled.pddl
++ dirname /tmp/tmpl1jvtbe7/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmpl1jvtbe7/services_condition.txt
++ cat /tmp/tmpl1jvtbe7/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0)  (current_state_8 s8_handler_resist_stripping_0) '
+ [[ -z 2 ]]
+ [[ 2 != \1 ]]
+ [[ 2 != \2 ]]
+ cd prologex
+ ./convert.sh /tmp/tmpl1jvtbe7/domain.pddl /tmp/tmpl1jvtbe7/problem.pddl dp 2
% 1,797,507 inferences, 0.240 CPU in 0.240 seconds (100% CPU, 7493850 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmpl1jvtbe7/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmpl1jvtbe7/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmpl1jvtbe7/domain_compiled.pddl
+ [[ 2 == \1 ]]
+ [[ 2 == \2 ]]
+ sed -i 's/(:goal (f_goal))/(:goal (and (f_goal) (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0)  (current_state_4 s4_handler_development_0)  (current_state_5 s5_handler_etching_0)  (current_state_6 s6_handler_impurities_implantation_0)  (current_state_7 s7_handler_activation_0)  (current_state_8 s8_handler_resist_stripping_0) ))/g' /tmp/tmpl1jvtbe7/problem_compiled.pddl
