INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpl1jvtbe7/domain_compiled.pddl /tmp/tmpl1jvtbe7/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 701 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
519 relevant atoms
0 auxiliary atoms
519 final queue length
739 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
369 initial candidates
Finding invariants: [15.620s CPU, 15.619s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
353 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [15.620s CPU, 15.621s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
552 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
346 of 346 variables necessary.
0 of 2 mutex groups necessary.
134 of 134 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 346
Translator derived variables: 0
Translator facts: 694
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 134
Translator axioms: 0
Translator task size: 3358
Translator peak memory: 128132 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [15.690s CPU, 15.688s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000101s, 9984 KB] reading input...
[t=0.001640s, 10120 KB] done reading input!
[t=0.002570s, 10520 KB] Simplifying 1110 unary operators... done! [1012 unary operators]
[t=0.003065s, 10520 KB] time to simplify: 0.000527s
[t=0.003161s, 10520 KB] Initializing additive heuristic...
[t=0.003177s, 10520 KB] Initializing FF heuristic...
[t=0.003211s, 10520 KB] Building successor generator...done!
[t=0.003299s, 10520 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003306s, 10520 KB] time for successor generation creation: 0.000064s
[t=0.003314s, 10520 KB] Variables: 346
[t=0.003321s, 10520 KB] FactPairs: 694
[t=0.003328s, 10520 KB] Bytes per state: 44
[t=0.003343s, 10520 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003400s, 10520 KB] New best heuristic value for ff: 114
[t=0.003412s, 10520 KB] g=0, 1 evaluated, 0 expanded
[t=0.003422s, 10520 KB] f = 114, 1 evaluated, 0 expanded
[t=0.003434s, 10520 KB] Initial heuristic value for ff: 114
[t=0.003443s, 10520 KB] pruning method: none
[t=0.003493s, 10520 KB] New best heuristic value for ff: 113
[t=0.003500s, 10520 KB] g=1, 2 evaluated, 1 expanded
[t=0.003527s, 10520 KB] New best heuristic value for ff: 112
[t=0.003534s, 10520 KB] g=2, 3 evaluated, 2 expanded
[t=0.003564s, 10520 KB] f = 116, 4 evaluated, 3 expanded
[t=0.003610s, 10520 KB] New best heuristic value for ff: 111
[t=0.003618s, 10520 KB] g=5, 6 evaluated, 5 expanded
[t=0.003642s, 10520 KB] New best heuristic value for ff: 110
[t=0.003649s, 10520 KB] g=6, 7 evaluated, 6 expanded
[t=0.003673s, 10520 KB] New best heuristic value for ff: 109
[t=0.003680s, 10520 KB] g=7, 8 evaluated, 7 expanded
[t=0.003704s, 10520 KB] New best heuristic value for ff: 108
[t=0.003711s, 10520 KB] g=8, 9 evaluated, 8 expanded
[t=0.003735s, 10520 KB] New best heuristic value for ff: 107
[t=0.003742s, 10520 KB] g=9, 10 evaluated, 9 expanded
[t=0.003766s, 10520 KB] New best heuristic value for ff: 106
[t=0.003772s, 10520 KB] g=10, 11 evaluated, 10 expanded
[t=0.003795s, 10520 KB] New best heuristic value for ff: 105
[t=0.003803s, 10520 KB] g=11, 12 evaluated, 11 expanded
[t=0.003826s, 10520 KB] New best heuristic value for ff: 104
[t=0.003833s, 10520 KB] g=12, 13 evaluated, 12 expanded
[t=0.003857s, 10520 KB] New best heuristic value for ff: 103
[t=0.003864s, 10520 KB] g=13, 14 evaluated, 13 expanded
[t=0.003888s, 10520 KB] New best heuristic value for ff: 102
[t=0.003895s, 10520 KB] g=14, 15 evaluated, 14 expanded
[t=0.003919s, 10520 KB] New best heuristic value for ff: 101
[t=0.003926s, 10520 KB] g=15, 16 evaluated, 15 expanded
[t=0.003951s, 10520 KB] New best heuristic value for ff: 100
[t=0.003959s, 10520 KB] g=16, 17 evaluated, 16 expanded
[t=0.003982s, 10520 KB] New best heuristic value for ff: 99
[t=0.003989s, 10520 KB] g=17, 18 evaluated, 17 expanded
[t=0.004012s, 10520 KB] New best heuristic value for ff: 98
[t=0.004019s, 10520 KB] g=18, 19 evaluated, 18 expanded
[t=0.004042s, 10520 KB] New best heuristic value for ff: 97
[t=0.004050s, 10520 KB] g=19, 20 evaluated, 19 expanded
[t=0.004073s, 10520 KB] New best heuristic value for ff: 96
[t=0.004080s, 10520 KB] g=20, 21 evaluated, 20 expanded
[t=0.004102s, 10520 KB] New best heuristic value for ff: 95
[t=0.004110s, 10520 KB] g=21, 22 evaluated, 21 expanded
[t=0.004133s, 10520 KB] New best heuristic value for ff: 94
[t=0.004140s, 10520 KB] g=22, 23 evaluated, 22 expanded
[t=0.004163s, 10520 KB] New best heuristic value for ff: 93
[t=0.004170s, 10520 KB] g=23, 24 evaluated, 23 expanded
[t=0.004193s, 10520 KB] New best heuristic value for ff: 92
[t=0.004200s, 10520 KB] g=24, 25 evaluated, 24 expanded
[t=0.004223s, 10520 KB] New best heuristic value for ff: 91
[t=0.004230s, 10520 KB] g=25, 26 evaluated, 25 expanded
[t=0.004253s, 10520 KB] New best heuristic value for ff: 90
[t=0.004260s, 10520 KB] g=26, 27 evaluated, 26 expanded
[t=0.004283s, 10520 KB] New best heuristic value for ff: 89
[t=0.004291s, 10520 KB] g=27, 28 evaluated, 27 expanded
[t=0.004313s, 10520 KB] New best heuristic value for ff: 88
[t=0.004320s, 10520 KB] g=28, 29 evaluated, 28 expanded
[t=0.004343s, 10520 KB] New best heuristic value for ff: 87
[t=0.004350s, 10520 KB] g=29, 30 evaluated, 29 expanded
[t=0.004372s, 10520 KB] New best heuristic value for ff: 86
[t=0.004380s, 10520 KB] g=30, 31 evaluated, 30 expanded
[t=0.004402s, 10520 KB] New best heuristic value for ff: 85
[t=0.004409s, 10520 KB] g=31, 32 evaluated, 31 expanded
[t=0.004434s, 10520 KB] New best heuristic value for ff: 84
[t=0.004441s, 10520 KB] g=32, 33 evaluated, 32 expanded
[t=0.004464s, 10520 KB] New best heuristic value for ff: 83
[t=0.004471s, 10520 KB] g=33, 34 evaluated, 33 expanded
[t=0.004494s, 10520 KB] New best heuristic value for ff: 82
[t=0.004501s, 10520 KB] g=34, 35 evaluated, 34 expanded
[t=0.004524s, 10520 KB] New best heuristic value for ff: 81
[t=0.004531s, 10520 KB] g=35, 36 evaluated, 35 expanded
[t=0.004553s, 10520 KB] New best heuristic value for ff: 80
[t=0.004560s, 10520 KB] g=36, 37 evaluated, 36 expanded
[t=0.004582s, 10520 KB] New best heuristic value for ff: 79
[t=0.004589s, 10520 KB] g=37, 38 evaluated, 37 expanded
[t=0.004612s, 10520 KB] New best heuristic value for ff: 78
[t=0.004619s, 10520 KB] g=38, 39 evaluated, 38 expanded
[t=0.004642s, 10520 KB] New best heuristic value for ff: 77
[t=0.004649s, 10520 KB] g=39, 40 evaluated, 39 expanded
[t=0.004671s, 10520 KB] New best heuristic value for ff: 76
[t=0.004678s, 10520 KB] g=40, 41 evaluated, 40 expanded
[t=0.004700s, 10520 KB] New best heuristic value for ff: 75
[t=0.004707s, 10520 KB] g=41, 42 evaluated, 41 expanded
[t=0.004729s, 10520 KB] New best heuristic value for ff: 74
[t=0.004736s, 10520 KB] g=42, 43 evaluated, 42 expanded
[t=0.004758s, 10520 KB] New best heuristic value for ff: 73
[t=0.004766s, 10520 KB] g=43, 44 evaluated, 43 expanded
[t=0.004788s, 10520 KB] New best heuristic value for ff: 72
[t=0.004795s, 10520 KB] g=44, 45 evaluated, 44 expanded
[t=0.004817s, 10520 KB] New best heuristic value for ff: 71
[t=0.004824s, 10520 KB] g=45, 46 evaluated, 45 expanded
[t=0.004846s, 10520 KB] New best heuristic value for ff: 70
[t=0.004853s, 10520 KB] g=46, 47 evaluated, 46 expanded
[t=0.004876s, 10520 KB] New best heuristic value for ff: 69
[t=0.004883s, 10520 KB] g=47, 48 evaluated, 47 expanded
[t=0.004905s, 10520 KB] New best heuristic value for ff: 68
[t=0.004912s, 10520 KB] g=48, 49 evaluated, 48 expanded
[t=0.004934s, 10520 KB] New best heuristic value for ff: 67
[t=0.004941s, 10520 KB] g=49, 50 evaluated, 49 expanded
[t=0.004964s, 10520 KB] New best heuristic value for ff: 66
[t=0.004971s, 10520 KB] g=50, 51 evaluated, 50 expanded
[t=0.004993s, 10520 KB] New best heuristic value for ff: 65
[t=0.005000s, 10520 KB] g=51, 52 evaluated, 51 expanded
[t=0.005022s, 10520 KB] New best heuristic value for ff: 64
[t=0.005029s, 10520 KB] g=52, 53 evaluated, 52 expanded
[t=0.005051s, 10520 KB] New best heuristic value for ff: 63
[t=0.005059s, 10520 KB] g=53, 54 evaluated, 53 expanded
[t=0.005081s, 10520 KB] New best heuristic value for ff: 62
[t=0.005088s, 10520 KB] g=54, 55 evaluated, 54 expanded
[t=0.005110s, 10520 KB] New best heuristic value for ff: 61
[t=0.005118s, 10520 KB] g=55, 56 evaluated, 55 expanded
[t=0.005139s, 10520 KB] New best heuristic value for ff: 60
[t=0.005147s, 10520 KB] g=56, 57 evaluated, 56 expanded
[t=0.005169s, 10520 KB] New best heuristic value for ff: 59
[t=0.005176s, 10520 KB] g=57, 58 evaluated, 57 expanded
[t=0.005197s, 10520 KB] New best heuristic value for ff: 58
[t=0.005204s, 10520 KB] g=58, 59 evaluated, 58 expanded
[t=0.005226s, 10520 KB] New best heuristic value for ff: 57
[t=0.005233s, 10520 KB] g=59, 60 evaluated, 59 expanded
[t=0.005255s, 10520 KB] New best heuristic value for ff: 56
[t=0.005262s, 10520 KB] g=60, 61 evaluated, 60 expanded
[t=0.005284s, 10520 KB] New best heuristic value for ff: 55
[t=0.005292s, 10520 KB] g=61, 62 evaluated, 61 expanded
[t=0.005314s, 10520 KB] New best heuristic value for ff: 54
[t=0.005321s, 10520 KB] g=62, 63 evaluated, 62 expanded
[t=0.005343s, 10520 KB] New best heuristic value for ff: 53
[t=0.005350s, 10520 KB] g=63, 64 evaluated, 63 expanded
[t=0.005377s, 10520 KB] New best heuristic value for ff: 52
[t=0.005384s, 10520 KB] g=64, 65 evaluated, 64 expanded
[t=0.005406s, 10520 KB] New best heuristic value for ff: 51
[t=0.005413s, 10520 KB] g=65, 66 evaluated, 65 expanded
[t=0.005435s, 10520 KB] New best heuristic value for ff: 50
[t=0.005442s, 10520 KB] g=66, 67 evaluated, 66 expanded
[t=0.005464s, 10520 KB] New best heuristic value for ff: 49
[t=0.005471s, 10520 KB] g=67, 68 evaluated, 67 expanded
[t=0.005493s, 10520 KB] New best heuristic value for ff: 48
[t=0.005500s, 10520 KB] g=68, 69 evaluated, 68 expanded
[t=0.005521s, 10520 KB] New best heuristic value for ff: 47
[t=0.005528s, 10520 KB] g=69, 70 evaluated, 69 expanded
[t=0.005550s, 10520 KB] New best heuristic value for ff: 46
[t=0.005557s, 10520 KB] g=70, 71 evaluated, 70 expanded
[t=0.005579s, 10520 KB] New best heuristic value for ff: 45
[t=0.005586s, 10520 KB] g=71, 72 evaluated, 71 expanded
[t=0.005608s, 10520 KB] New best heuristic value for ff: 44
[t=0.005615s, 10520 KB] g=72, 73 evaluated, 72 expanded
[t=0.005636s, 10520 KB] New best heuristic value for ff: 43
[t=0.005643s, 10520 KB] g=73, 74 evaluated, 73 expanded
[t=0.005665s, 10520 KB] New best heuristic value for ff: 42
[t=0.005672s, 10520 KB] g=74, 75 evaluated, 74 expanded
[t=0.005693s, 10520 KB] New best heuristic value for ff: 41
[t=0.005700s, 10520 KB] g=75, 76 evaluated, 75 expanded
[t=0.005720s, 10520 KB] New best heuristic value for ff: 40
[t=0.005727s, 10520 KB] g=76, 77 evaluated, 76 expanded
[t=0.005748s, 10520 KB] New best heuristic value for ff: 39
[t=0.005756s, 10520 KB] g=77, 78 evaluated, 77 expanded
[t=0.005777s, 10520 KB] New best heuristic value for ff: 38
[t=0.005784s, 10520 KB] g=78, 79 evaluated, 78 expanded
[t=0.005804s, 10520 KB] New best heuristic value for ff: 37
[t=0.005811s, 10520 KB] g=79, 80 evaluated, 79 expanded
[t=0.005832s, 10520 KB] New best heuristic value for ff: 36
[t=0.005839s, 10520 KB] g=80, 81 evaluated, 80 expanded
[t=0.005859s, 10520 KB] New best heuristic value for ff: 35
[t=0.005866s, 10520 KB] g=81, 82 evaluated, 81 expanded
[t=0.005887s, 10520 KB] New best heuristic value for ff: 34
[t=0.005894s, 10520 KB] g=82, 83 evaluated, 82 expanded
[t=0.005914s, 10520 KB] New best heuristic value for ff: 33
[t=0.005921s, 10520 KB] g=83, 84 evaluated, 83 expanded
[t=0.005941s, 10520 KB] New best heuristic value for ff: 32
[t=0.005948s, 10520 KB] g=84, 85 evaluated, 84 expanded
[t=0.005968s, 10520 KB] New best heuristic value for ff: 31
[t=0.005975s, 10520 KB] g=85, 86 evaluated, 85 expanded
[t=0.005996s, 10520 KB] New best heuristic value for ff: 30
[t=0.006003s, 10520 KB] g=86, 87 evaluated, 86 expanded
[t=0.006022s, 10520 KB] New best heuristic value for ff: 29
[t=0.006029s, 10520 KB] g=87, 88 evaluated, 87 expanded
[t=0.006049s, 10520 KB] New best heuristic value for ff: 28
[t=0.006057s, 10520 KB] g=88, 89 evaluated, 88 expanded
[t=0.006076s, 10520 KB] New best heuristic value for ff: 27
[t=0.006083s, 10520 KB] g=89, 90 evaluated, 89 expanded
[t=0.006103s, 10520 KB] New best heuristic value for ff: 26
[t=0.006110s, 10520 KB] g=90, 91 evaluated, 90 expanded
[t=0.006129s, 10520 KB] New best heuristic value for ff: 25
[t=0.006136s, 10520 KB] g=91, 92 evaluated, 91 expanded
[t=0.006156s, 10520 KB] New best heuristic value for ff: 24
[t=0.006163s, 10520 KB] g=92, 93 evaluated, 92 expanded
[t=0.006182s, 10520 KB] New best heuristic value for ff: 23
[t=0.006189s, 10520 KB] g=93, 94 evaluated, 93 expanded
[t=0.006209s, 10520 KB] New best heuristic value for ff: 22
[t=0.006216s, 10520 KB] g=94, 95 evaluated, 94 expanded
[t=0.006235s, 10520 KB] New best heuristic value for ff: 21
[t=0.006242s, 10520 KB] g=95, 96 evaluated, 95 expanded
[t=0.006261s, 10520 KB] New best heuristic value for ff: 20
[t=0.006268s, 10520 KB] g=96, 97 evaluated, 96 expanded
[t=0.006287s, 10520 KB] New best heuristic value for ff: 19
[t=0.006294s, 10520 KB] g=97, 98 evaluated, 97 expanded
[t=0.006313s, 10520 KB] New best heuristic value for ff: 18
[t=0.006320s, 10520 KB] g=98, 99 evaluated, 98 expanded
[t=0.006339s, 10520 KB] New best heuristic value for ff: 17
[t=0.006346s, 10520 KB] g=99, 100 evaluated, 99 expanded
[t=0.006365s, 10520 KB] New best heuristic value for ff: 16
[t=0.006372s, 10520 KB] g=100, 101 evaluated, 100 expanded
[t=0.006392s, 10520 KB] New best heuristic value for ff: 15
[t=0.006399s, 10520 KB] g=101, 102 evaluated, 101 expanded
[t=0.006418s, 10520 KB] New best heuristic value for ff: 14
[t=0.006425s, 10520 KB] g=102, 103 evaluated, 102 expanded
[t=0.006444s, 10520 KB] New best heuristic value for ff: 13
[t=0.006451s, 10520 KB] g=103, 104 evaluated, 103 expanded
[t=0.006469s, 10520 KB] New best heuristic value for ff: 12
[t=0.006476s, 10520 KB] g=104, 105 evaluated, 104 expanded
[t=0.006494s, 10520 KB] New best heuristic value for ff: 11
[t=0.006501s, 10520 KB] g=105, 106 evaluated, 105 expanded
[t=0.006519s, 10520 KB] New best heuristic value for ff: 10
[t=0.006526s, 10520 KB] g=106, 107 evaluated, 106 expanded
[t=0.006544s, 10520 KB] New best heuristic value for ff: 9
[t=0.006551s, 10520 KB] g=107, 108 evaluated, 107 expanded
[t=0.006569s, 10520 KB] New best heuristic value for ff: 8
[t=0.006576s, 10520 KB] g=108, 109 evaluated, 108 expanded
[t=0.006595s, 10520 KB] New best heuristic value for ff: 7
[t=0.006602s, 10520 KB] g=109, 110 evaluated, 109 expanded
[t=0.006620s, 10520 KB] New best heuristic value for ff: 6
[t=0.006627s, 10520 KB] g=110, 111 evaluated, 110 expanded
[t=0.006645s, 10520 KB] New best heuristic value for ff: 5
[t=0.006651s, 10520 KB] g=111, 112 evaluated, 111 expanded
[t=0.006669s, 10520 KB] New best heuristic value for ff: 4
[t=0.006676s, 10520 KB] g=112, 113 evaluated, 112 expanded
[t=0.006695s, 10520 KB] New best heuristic value for ff: 3
[t=0.006702s, 10520 KB] g=113, 114 evaluated, 113 expanded
[t=0.006729s, 10520 KB] f = 228, 115 evaluated, 114 expanded
[t=0.008324s, 10520 KB] f = 230, 227 evaluated, 217 expanded
[t=0.015995s, 10652 KB] f = 342, 793 evaluated, 775 expanded
[t=0.028814s, 10652 KB] f = 344, 1747 evaluated, 1648 expanded
[t=0.090122s, 11068 KB] f = 456, 6206 evaluated, 6108 expanded
[t=0.105426s, 11068 KB] f = 458, 7151 evaluated, 6981 expanded
[t=0.157922s, 11328 KB] f = 570, 10773 evaluated, 10604 expanded
[t=0.172813s, 11464 KB] f = 572, 11709 evaluated, 11477 expanded
[t=0.214331s, 11860 KB] f = 684, 14582 evaluated, 14351 expanded
[t=0.228946s, 11860 KB] f = 686, 15509 evaluated, 15224 expanded
[t=0.260218s, 11864 KB] f = 798, 17720 evaluated, 17436 expanded
[t=0.274425s, 12000 KB] f = 800, 18638 evaluated, 18309 expanded
[t=0.297485s, 12136 KB] f = 912, 20283 evaluated, 19955 expanded
[t=0.311141s, 12136 KB] f = 914, 21192 evaluated, 20828 expanded
[t=0.327219s, 12272 KB] f = 1026, 22363 evaluated, 22000 expanded
[t=0.340546s, 12272 KB] f = 1028, 23263 evaluated, 22873 expanded
[t=0.351059s, 12272 KB] f = 1140, 24049 evaluated, 23660 expanded
[t=0.363940s, 12408 KB] f = 1142, 24940 evaluated, 24533 expanded
[t=0.370295s, 12408 KB] f = 1254, 25420 evaluated, 25014 expanded
[t=0.383039s, 12408 KB] New best heuristic value for ff: 2
[t=0.383051s, 12408 KB] g=1252, 26321 evaluated, 25906 expanded
[t=0.383073s, 12408 KB] New best heuristic value for ff: 1
[t=0.383080s, 12408 KB] g=1253, 26322 evaluated, 25907 expanded
[t=0.383230s, 12408 KB] New best heuristic value for ff: 0
[t=0.383237s, 12408 KB] g=1254, 26332 evaluated, 25908 expanded
[t=0.383244s, 12408 KB] Solution found!
[t=0.383260s, 12408 KB] Actual search time: 0.379805s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_2  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_2  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_2  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_2  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_2  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_2  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_2  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_2  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_goal  (1)
[t=0.383267s, 12408 KB] Plan length: 1254 step(s).
[t=0.383267s, 12408 KB] Plan cost: 1254
[t=0.383267s, 12408 KB] Expanded 25909 state(s).
[t=0.383267s, 12408 KB] Reopened 0 state(s).
[t=0.383267s, 12408 KB] Evaluated 26332 state(s).
[t=0.383267s, 12408 KB] Evaluations: 26332
[t=0.383267s, 12408 KB] Generated 28372 state(s).
[t=0.383267s, 12408 KB] Dead ends: 405 state(s).
[t=0.383267s, 12408 KB] Expanded until last jump: 25014 state(s).
[t=0.383267s, 12408 KB] Reopened until last jump: 0 state(s).
[t=0.383267s, 12408 KB] Evaluated until last jump: 25420 state(s).
[t=0.383267s, 12408 KB] Generated until last jump: 27388 state(s).
[t=0.383267s, 12408 KB] Number of registered states: 26332
[t=0.383267s, 12408 KB] Int hash set load factor: 26332/32768 = 0.803589
[t=0.383267s, 12408 KB] Int hash set resizes: 15
[t=0.383267s, 12408 KB] Search time: 0.379924s
[t=0.383267s, 12408 KB] Total time: 0.383267s
Solution found.
Peak memory: 12408 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 16.20s
