INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpqykyr31a/domain_compiled.pddl /tmp/tmpqykyr31a/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.026s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 383 rules.
Computing model... [0.010s CPU, 0.003s wall-clock]
285 relevant atoms
0 auxiliary atoms
285 final queue length
349 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
246 initial candidates
Finding invariants: [13.650s CPU, 13.647s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
167 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [13.650s CPU, 13.649s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.007s wall-clock]
130 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
18 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
161 of 161 variables necessary.
0 of 70 mutex groups necessary.
91 of 91 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.003s wall-clock]
Translator variables: 161
Translator derived variables: 0
Translator facts: 324
Translator goal facts: 73
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 91
Translator axioms: 0
Translator task size: 3523
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [13.700s CPU, 13.706s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000093s, 9984 KB] reading input...
[t=0.001155s, 9984 KB] done reading input!
[t=0.002012s, 10380 KB] Simplifying 350 unary operators... done! [302 unary operators]
[t=0.002124s, 10380 KB] time to simplify: 0.000131s
[t=0.002190s, 10380 KB] Initializing HSP max heuristic...
[t=0.002224s, 10380 KB] Building successor generator...done!
[t=0.002289s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002296s, 10380 KB] time for successor generation creation: 0.000039s
[t=0.002304s, 10380 KB] Variables: 161
[t=0.002310s, 10380 KB] FactPairs: 324
[t=0.002316s, 10380 KB] Bytes per state: 24
[t=0.002343s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002380s, 10380 KB] New best heuristic value for hmax: 60
[t=0.002389s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.002398s, 10380 KB] f = 60, 1 evaluated, 0 expanded
[t=0.002406s, 10380 KB] Initial heuristic value for hmax: 60
[t=0.002425s, 10380 KB] pruning method: none
[t=0.002448s, 10380 KB] f = 61, 2 evaluated, 1 expanded
[t=0.002467s, 10380 KB] f = 62, 3 evaluated, 2 expanded
[t=0.002494s, 10380 KB] f = 63, 5 evaluated, 3 expanded
[t=0.002514s, 10380 KB] New best heuristic value for hmax: 59
[t=0.002522s, 10380 KB] g=4, 6 evaluated, 4 expanded
[t=0.002545s, 10380 KB] New best heuristic value for hmax: 58
[t=0.002554s, 10380 KB] g=5, 7 evaluated, 5 expanded
[t=0.002576s, 10380 KB] New best heuristic value for hmax: 57
[t=0.002585s, 10380 KB] g=6, 8 evaluated, 6 expanded
[t=0.002608s, 10380 KB] New best heuristic value for hmax: 56
[t=0.002617s, 10380 KB] g=7, 9 evaluated, 7 expanded
[t=0.002652s, 10380 KB] New best heuristic value for hmax: 55
[t=0.002663s, 10380 KB] g=8, 11 evaluated, 8 expanded
[t=0.002699s, 10380 KB] f = 64, 14 evaluated, 10 expanded
[t=0.002725s, 10380 KB] f = 68, 16 evaluated, 12 expanded
[t=0.002852s, 10380 KB] New best heuristic value for hmax: 54
[t=0.002859s, 10380 KB] g=14, 30 evaluated, 17 expanded
[t=0.002884s, 10380 KB] New best heuristic value for hmax: 53
[t=0.002890s, 10380 KB] g=15, 32 evaluated, 18 expanded
[t=0.002926s, 10380 KB] New best heuristic value for hmax: 52
[t=0.002933s, 10380 KB] g=16, 35 evaluated, 19 expanded
[t=0.002973s, 10380 KB] New best heuristic value for hmax: 51
[t=0.002980s, 10380 KB] g=17, 39 evaluated, 20 expanded
[t=0.003027s, 10380 KB] New best heuristic value for hmax: 50
[t=0.003034s, 10380 KB] g=18, 44 evaluated, 21 expanded
[t=0.003089s, 10380 KB] New best heuristic value for hmax: 49
[t=0.003096s, 10380 KB] g=19, 50 evaluated, 22 expanded
[t=0.003158s, 10380 KB] New best heuristic value for hmax: 48
[t=0.003165s, 10380 KB] g=20, 57 evaluated, 23 expanded
[t=0.003249s, 10380 KB] New best heuristic value for hmax: 47
[t=0.003256s, 10380 KB] g=21, 66 evaluated, 24 expanded
[t=0.003691s, 10380 KB] f = 69, 118 evaluated, 44 expanded
[t=0.004871s, 10380 KB] f = 70, 259 evaluated, 101 expanded
[t=0.006831s, 10380 KB] f = 71, 497 evaluated, 213 expanded
[t=0.009420s, 10512 KB] f = 72, 805 evaluated, 395 expanded
[t=0.011763s, 10512 KB] f = 73, 1085 evaluated, 591 expanded
[t=0.013309s, 10512 KB] f = 74, 1268 evaluated, 753 expanded
[t=0.013925s, 10512 KB] f = 75, 1341 evaluated, 825 expanded
[t=0.014113s, 10512 KB] f = 76, 1359 evaluated, 870 expanded
[t=0.014198s, 10512 KB] f = 77, 1361 evaluated, 928 expanded
[t=0.014277s, 10512 KB] f = 78, 1361 evaluated, 998 expanded
[t=0.014341s, 10512 KB] f = 79, 1361 evaluated, 1054 expanded
[t=0.014374s, 10512 KB] f = 80, 1361 evaluated, 1082 expanded
[t=0.014642s, 10512 KB] New best heuristic value for hmax: 46
[t=0.014652s, 10512 KB] g=34, 1393 evaluated, 1097 expanded
[t=0.014676s, 10512 KB] New best heuristic value for hmax: 45
[t=0.014684s, 10512 KB] g=35, 1395 evaluated, 1098 expanded
[t=0.014715s, 10512 KB] New best heuristic value for hmax: 44
[t=0.014721s, 10512 KB] g=36, 1398 evaluated, 1099 expanded
[t=0.014759s, 10512 KB] New best heuristic value for hmax: 43
[t=0.014766s, 10512 KB] g=37, 1402 evaluated, 1100 expanded
[t=0.014811s, 10512 KB] New best heuristic value for hmax: 42
[t=0.014818s, 10512 KB] g=38, 1407 evaluated, 1101 expanded
[t=0.014870s, 10512 KB] New best heuristic value for hmax: 41
[t=0.014877s, 10512 KB] g=39, 1413 evaluated, 1102 expanded
[t=0.014936s, 10512 KB] New best heuristic value for hmax: 40
[t=0.014943s, 10512 KB] g=40, 1420 evaluated, 1103 expanded
[t=0.015017s, 10512 KB] New best heuristic value for hmax: 39
[t=0.015023s, 10512 KB] g=41, 1429 evaluated, 1104 expanded
[t=0.015251s, 10512 KB] f = 81, 1457 evaluated, 1119 expanded
[t=0.016332s, 10512 KB] f = 82, 1596 evaluated, 1174 expanded
[t=0.018184s, 10512 KB] f = 83, 1834 evaluated, 1286 expanded
[t=0.020746s, 10512 KB] f = 84, 2142 evaluated, 1468 expanded
[t=0.022995s, 10512 KB] f = 85, 2422 evaluated, 1664 expanded
[t=0.024488s, 10512 KB] f = 86, 2604 evaluated, 1823 expanded
[t=0.025087s, 10512 KB] f = 87, 2677 evaluated, 1895 expanded
[t=0.025271s, 10512 KB] f = 88, 2695 evaluated, 1940 expanded
[t=0.025364s, 10512 KB] f = 89, 2697 evaluated, 1998 expanded
[t=0.025445s, 10512 KB] f = 90, 2697 evaluated, 2068 expanded
[t=0.025509s, 10512 KB] f = 91, 2697 evaluated, 2124 expanded
[t=0.025542s, 10512 KB] f = 92, 2697 evaluated, 2152 expanded
[t=0.025887s, 10512 KB] New best heuristic value for hmax: 38
[t=0.025896s, 10512 KB] g=54, 2741 evaluated, 2173 expanded
[t=0.025918s, 10512 KB] New best heuristic value for hmax: 37
[t=0.025925s, 10512 KB] g=55, 2743 evaluated, 2174 expanded
[t=0.025955s, 10512 KB] New best heuristic value for hmax: 36
[t=0.025961s, 10512 KB] g=56, 2746 evaluated, 2175 expanded
[t=0.025998s, 10512 KB] New best heuristic value for hmax: 35
[t=0.026004s, 10512 KB] g=57, 2750 evaluated, 2176 expanded
[t=0.026049s, 10512 KB] New best heuristic value for hmax: 34
[t=0.026055s, 10512 KB] g=58, 2755 evaluated, 2177 expanded
[t=0.026106s, 10512 KB] New best heuristic value for hmax: 33
[t=0.026112s, 10512 KB] g=59, 2761 evaluated, 2178 expanded
[t=0.026171s, 10512 KB] New best heuristic value for hmax: 32
[t=0.026178s, 10512 KB] g=60, 2768 evaluated, 2179 expanded
[t=0.026251s, 10512 KB] New best heuristic value for hmax: 31
[t=0.026258s, 10512 KB] g=61, 2777 evaluated, 2180 expanded
[t=0.026387s, 10512 KB] f = 93, 2793 evaluated, 2189 expanded
[t=0.027449s, 10512 KB] f = 94, 2932 evaluated, 2244 expanded
[t=0.029293s, 10648 KB] f = 95, 3170 evaluated, 2356 expanded
[t=0.031663s, 10648 KB] f = 96, 3478 evaluated, 2538 expanded
[t=0.033863s, 10648 KB] f = 97, 3758 evaluated, 2734 expanded
[t=0.035552s, 10648 KB] f = 98, 3940 evaluated, 2893 expanded
[t=0.036150s, 10648 KB] f = 99, 4013 evaluated, 2965 expanded
[t=0.036333s, 10648 KB] f = 100, 4031 evaluated, 3010 expanded
[t=0.036421s, 10648 KB] f = 101, 4033 evaluated, 3068 expanded
[t=0.036500s, 10648 KB] f = 102, 4033 evaluated, 3138 expanded
[t=0.036562s, 10648 KB] f = 103, 4033 evaluated, 3194 expanded
[t=0.036596s, 10648 KB] f = 104, 4033 evaluated, 3222 expanded
[t=0.036848s, 10648 KB] New best heuristic value for hmax: 30
[t=0.036855s, 10648 KB] g=74, 4065 evaluated, 3236 expanded
[t=0.036878s, 10648 KB] New best heuristic value for hmax: 29
[t=0.036885s, 10648 KB] g=75, 4067 evaluated, 3237 expanded
[t=0.036915s, 10648 KB] New best heuristic value for hmax: 28
[t=0.036922s, 10648 KB] g=76, 4070 evaluated, 3238 expanded
[t=0.036959s, 10648 KB] New best heuristic value for hmax: 27
[t=0.036966s, 10648 KB] g=77, 4074 evaluated, 3239 expanded
[t=0.037010s, 10648 KB] New best heuristic value for hmax: 26
[t=0.037016s, 10648 KB] g=78, 4079 evaluated, 3240 expanded
[t=0.037068s, 10648 KB] New best heuristic value for hmax: 25
[t=0.037074s, 10648 KB] g=79, 4085 evaluated, 3241 expanded
[t=0.037133s, 10648 KB] New best heuristic value for hmax: 24
[t=0.037140s, 10648 KB] g=80, 4092 evaluated, 3242 expanded
[t=0.037212s, 10648 KB] New best heuristic value for hmax: 23
[t=0.037220s, 10648 KB] g=81, 4101 evaluated, 3243 expanded
[t=0.037444s, 10648 KB] f = 105, 4129 evaluated, 3259 expanded
[t=0.038488s, 10648 KB] f = 106, 4268 evaluated, 3314 expanded
[t=0.040289s, 10648 KB] f = 107, 4506 evaluated, 3426 expanded
[t=0.042659s, 10648 KB] f = 108, 4814 evaluated, 3608 expanded
[t=0.044838s, 10648 KB] f = 109, 5094 evaluated, 3804 expanded
[t=0.046294s, 10776 KB] f = 110, 5276 evaluated, 3963 expanded
[t=0.046877s, 10776 KB] f = 111, 5349 evaluated, 4035 expanded
[t=0.047061s, 10776 KB] f = 112, 5367 evaluated, 4080 expanded
[t=0.047149s, 10776 KB] f = 113, 5369 evaluated, 4138 expanded
[t=0.047232s, 10776 KB] f = 114, 5369 evaluated, 4208 expanded
[t=0.047295s, 10776 KB] f = 115, 5369 evaluated, 4264 expanded
[t=0.047329s, 10776 KB] f = 116, 5369 evaluated, 4292 expanded
[t=0.047477s, 10776 KB] New best heuristic value for hmax: 22
[t=0.047484s, 10776 KB] g=94, 5388 evaluated, 4300 expanded
[t=0.047506s, 10776 KB] New best heuristic value for hmax: 21
[t=0.047512s, 10776 KB] g=95, 5390 evaluated, 4301 expanded
[t=0.047541s, 10776 KB] New best heuristic value for hmax: 20
[t=0.047548s, 10776 KB] g=96, 5393 evaluated, 4302 expanded
[t=0.047584s, 10776 KB] New best heuristic value for hmax: 19
[t=0.047590s, 10776 KB] g=97, 5397 evaluated, 4303 expanded
[t=0.047633s, 10776 KB] New best heuristic value for hmax: 18
[t=0.047639s, 10776 KB] g=98, 5402 evaluated, 4304 expanded
[t=0.047688s, 10776 KB] New best heuristic value for hmax: 17
[t=0.047694s, 10776 KB] g=99, 5408 evaluated, 4305 expanded
[t=0.047750s, 10776 KB] New best heuristic value for hmax: 16
[t=0.047757s, 10776 KB] g=100, 5415 evaluated, 4306 expanded
[t=0.047833s, 10776 KB] New best heuristic value for hmax: 15
[t=0.047840s, 10776 KB] g=101, 5425 evaluated, 4307 expanded
[t=0.048137s, 10776 KB] f = 117, 5465 evaluated, 4329 expanded
[t=0.049135s, 10776 KB] f = 118, 5604 evaluated, 4384 expanded
[t=0.050836s, 10776 KB] f = 119, 5842 evaluated, 4496 expanded
[t=0.053104s, 10776 KB] f = 120, 6150 evaluated, 4678 expanded
[t=0.055249s, 10776 KB] f = 121, 6430 evaluated, 4874 expanded
[t=0.056634s, 10776 KB] f = 122, 6612 evaluated, 5033 expanded
[t=0.057203s, 10776 KB] f = 123, 6685 evaluated, 5105 expanded
[t=0.057388s, 10776 KB] f = 124, 6703 evaluated, 5150 expanded
[t=0.057479s, 10776 KB] f = 125, 6705 evaluated, 5208 expanded
[t=0.057563s, 10776 KB] f = 126, 6705 evaluated, 5278 expanded
[t=0.057628s, 10776 KB] f = 127, 6705 evaluated, 5334 expanded
[t=0.057662s, 10776 KB] f = 128, 6705 evaluated, 5362 expanded
[t=0.057804s, 10776 KB] New best heuristic value for hmax: 14
[t=0.057811s, 10776 KB] g=114, 6724 evaluated, 5371 expanded
[t=0.057833s, 10776 KB] New best heuristic value for hmax: 13
[t=0.057840s, 10776 KB] g=115, 6726 evaluated, 5372 expanded
[t=0.057867s, 10776 KB] New best heuristic value for hmax: 12
[t=0.057874s, 10776 KB] g=116, 6729 evaluated, 5373 expanded
[t=0.057908s, 10776 KB] New best heuristic value for hmax: 11
[t=0.057914s, 10776 KB] g=117, 6733 evaluated, 5374 expanded
[t=0.057955s, 10776 KB] New best heuristic value for hmax: 10
[t=0.057962s, 10776 KB] g=118, 6738 evaluated, 5375 expanded
[t=0.058009s, 10776 KB] New best heuristic value for hmax: 9
[t=0.058016s, 10776 KB] g=119, 6744 evaluated, 5376 expanded
[t=0.058070s, 10776 KB] New best heuristic value for hmax: 8
[t=0.058077s, 10776 KB] g=120, 6751 evaluated, 5377 expanded
[t=0.058149s, 10776 KB] New best heuristic value for hmax: 7
[t=0.058155s, 10776 KB] g=121, 6761 evaluated, 5378 expanded
[t=0.058445s, 10776 KB] f = 129, 6801 evaluated, 5399 expanded
[t=0.059415s, 10776 KB] f = 130, 6940 evaluated, 5454 expanded
[t=0.061442s, 10900 KB] f = 131, 7178 evaluated, 5566 expanded
[t=0.063691s, 10900 KB] f = 132, 7486 evaluated, 5748 expanded
[t=0.065758s, 10900 KB] f = 133, 7766 evaluated, 5944 expanded
[t=0.067133s, 10900 KB] f = 134, 7948 evaluated, 6103 expanded
[t=0.067685s, 10900 KB] f = 135, 8021 evaluated, 6175 expanded
[t=0.067867s, 10900 KB] f = 136, 8039 evaluated, 6220 expanded
[t=0.067962s, 10900 KB] f = 137, 8041 evaluated, 6278 expanded
[t=0.068052s, 10900 KB] f = 138, 8041 evaluated, 6348 expanded
[t=0.068119s, 10900 KB] f = 139, 8041 evaluated, 6404 expanded
[t=0.068154s, 10900 KB] f = 140, 8041 evaluated, 6432 expanded
[t=0.068413s, 10900 KB] New best heuristic value for hmax: 6
[t=0.068420s, 10900 KB] g=134, 8078 evaluated, 6450 expanded
[t=0.068442s, 10900 KB] New best heuristic value for hmax: 5
[t=0.068449s, 10900 KB] g=135, 8080 evaluated, 6451 expanded
[t=0.068476s, 10900 KB] New best heuristic value for hmax: 4
[t=0.068483s, 10900 KB] g=136, 8083 evaluated, 6452 expanded
[t=0.068516s, 10900 KB] New best heuristic value for hmax: 3
[t=0.068523s, 10900 KB] g=137, 8087 evaluated, 6453 expanded
[t=0.068564s, 10900 KB] New best heuristic value for hmax: 2
[t=0.068570s, 10900 KB] g=138, 8092 evaluated, 6454 expanded
[t=0.068616s, 10900 KB] New best heuristic value for hmax: 1
[t=0.068622s, 10900 KB] g=139, 8098 evaluated, 6455 expanded
[t=0.068764s, 10900 KB] f = 141, 8118 evaluated, 6467 expanded
[t=0.069283s, 10900 KB] f = 142, 8192 evaluated, 6507 expanded
[t=0.069938s, 10900 KB] f = 143, 8283 evaluated, 6570 expanded
[t=0.070639s, 10900 KB] f = 144, 8374 evaluated, 6661 expanded
[t=0.071162s, 10900 KB] f = 145, 8437 evaluated, 6752 expanded
[t=0.071492s, 10900 KB] f = 146, 8472 evaluated, 6833 expanded
[t=0.071577s, 10900 KB] New best heuristic value for hmax: 0
[t=0.071584s, 10900 KB] g=146, 8480 evaluated, 6855 expanded
[t=0.071591s, 10900 KB] Solution found!
[t=0.071600s, 10900 KB] Actual search time: 0.069174s
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_8s  (1)
o_sync_q_16s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_9s_1  (1)
o_sync_q_24s  (1)
o_sync_q_65s  (1)
o_sync_q_70s  (1)
o_sync_q_58s  (1)
o_sync_q_48s  (1)
o_sync_q_53s  (1)
o_sync_q_35s  (1)
o_sync_q_73s  (1)
o_sync_q_1s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_13s_1  (1)
o_sync_q_28s  (1)
o_sync_q_43s  (1)
o_sync_q_71s  (1)
o_sync_q_59s  (1)
o_sync_q_49s  (1)
o_sync_q_54s  (1)
o_sync_q_37s  (1)
o_sync_q_73s  (1)
o_sync_q_5s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_15s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_15s_1  (1)
o_sync_q_30s  (1)
o_sync_q_38s  (1)
o_sync_q_61s  (1)
o_sync_q_57s  (1)
o_sync_q_47s  (1)
o_sync_q_52s  (1)
o_sync_q_34s  (1)
o_sync_q_73s  (1)
o_sync_q_7s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_12s_1  (1)
o_sync_q_27s  (1)
o_sync_q_39s  (1)
o_sync_q_62s  (1)
o_sync_q_67s  (1)
o_sync_q_46s  (1)
o_sync_q_50s  (1)
o_sync_q_32s  (1)
o_sync_q_73s  (1)
o_sync_q_4s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_10s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_10s_1  (1)
o_sync_q_25s  (1)
o_sync_q_42s  (1)
o_sync_q_66s  (1)
o_sync_q_72s  (1)
o_sync_q_60s  (1)
o_sync_q_51s  (1)
o_sync_q_33s  (1)
o_sync_q_73s  (1)
o_sync_q_2s  (1)
o_sync_q_17s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_11s_1  (1)
o_sync_q_26s  (1)
o_sync_q_41s  (1)
o_sync_q_64s  (1)
o_sync_q_69s  (1)
o_sync_q_56s  (1)
o_sync_q_45s  (1)
o_sync_q_36s  (1)
o_sync_q_73s  (1)
o_sync_q_3s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_14s_2  (1)
o_world  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_14s_1  (1)
o_sync_q_29s  (1)
o_sync_q_40s  (1)
o_sync_q_63s  (1)
o_sync_q_68s  (1)
o_sync_q_55s  (1)
o_sync_q_44s  (1)
o_sync_q_6s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_23s  (1)
[t=0.071607s, 10900 KB] Plan length: 146 step(s).
[t=0.071607s, 10900 KB] Plan cost: 146
[t=0.071607s, 10900 KB] Expanded 6856 state(s).
[t=0.071607s, 10900 KB] Reopened 0 state(s).
[t=0.071607s, 10900 KB] Evaluated 8480 state(s).
[t=0.071607s, 10900 KB] Evaluations: 8480
[t=0.071607s, 10900 KB] Generated 31461 state(s).
[t=0.071607s, 10900 KB] Dead ends: 1610 state(s).
[t=0.071607s, 10900 KB] Expanded until last jump: 6833 state(s).
[t=0.071607s, 10900 KB] Reopened until last jump: 0 state(s).
[t=0.071607s, 10900 KB] Evaluated until last jump: 8472 state(s).
[t=0.071607s, 10900 KB] Generated until last jump: 31417 state(s).
[t=0.071607s, 10900 KB] Number of registered states: 8480
[t=0.071607s, 10900 KB] Int hash set load factor: 8480/16384 = 0.517578
[t=0.071607s, 10900 KB] Int hash set resizes: 14
[t=0.071607s, 10900 KB] Search time: 0.069264s
[t=0.071607s, 10900 KB] Total time: 0.071607s
Solution found.
Peak memory: 10900 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 13.91s
