INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmppikslenv/domain_compiled.pddl /tmp/tmppikslenv/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 223 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
204 relevant atoms
0 auxiliary atoms
204 final queue length
288 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
33 initial candidates
Finding invariants: [1.010s CPU, 1.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
39 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [1.010s CPU, 1.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.002s wall-clock]
79 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
0 of 1 mutex groups necessary.
97 of 97 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 65
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 97
Translator axioms: 0
Translator task size: 721
Translator peak memory: 68228 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [1.030s CPU, 1.037s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000101s, 9984 KB] reading input...
[t=0.000525s, 9984 KB] done reading input!
[t=0.001434s, 10248 KB] Simplifying 186 unary operators... done! [75 unary operators]
[t=0.001521s, 10248 KB] time to simplify: 0.000103s
[t=0.001546s, 10248 KB] Initializing additive heuristic...
[t=0.001555s, 10248 KB] Initializing FF heuristic...
[t=0.001588s, 10248 KB] Building successor generator...done!
[t=0.001666s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001673s, 10248 KB] time for successor generation creation: 0.000053s
[t=0.001682s, 10248 KB] Variables: 32
[t=0.001690s, 10248 KB] FactPairs: 65
[t=0.001697s, 10248 KB] Bytes per state: 8
[t=0.001713s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001739s, 10384 KB] New best heuristic value for ff: 28
[t=0.001754s, 10384 KB] g=0, 1 evaluated, 0 expanded
[t=0.001762s, 10384 KB] f = 28, 1 evaluated, 0 expanded
[t=0.001779s, 10384 KB] Initial heuristic value for ff: 28
[t=0.001788s, 10384 KB] pruning method: none
[t=0.001807s, 10384 KB] New best heuristic value for ff: 27
[t=0.001815s, 10384 KB] g=1, 2 evaluated, 1 expanded
[t=0.001843s, 10384 KB] New best heuristic value for ff: 26
[t=0.001851s, 10384 KB] g=2, 6 evaluated, 2 expanded
[t=0.001865s, 10384 KB] New best heuristic value for ff: 25
[t=0.001872s, 10384 KB] g=3, 7 evaluated, 3 expanded
[t=0.001885s, 10384 KB] f = 29, 8 evaluated, 4 expanded
[t=0.001898s, 10384 KB] f = 30, 9 evaluated, 5 expanded
[t=0.001933s, 10384 KB] f = 31, 16 evaluated, 11 expanded
[t=0.001949s, 10384 KB] f = 32, 17 evaluated, 12 expanded
[t=0.001975s, 10384 KB] New best heuristic value for ff: 24
[t=0.001982s, 10384 KB] g=8, 21 evaluated, 15 expanded
[t=0.001997s, 10384 KB] f = 33, 22 evaluated, 16 expanded
[t=0.002031s, 10384 KB] f = 34, 30 evaluated, 17 expanded
[t=0.002053s, 10384 KB] New best heuristic value for ff: 23
[t=0.002060s, 10384 KB] g=11, 33 evaluated, 19 expanded
[t=0.002081s, 10384 KB] New best heuristic value for ff: 22
[t=0.002089s, 10384 KB] g=12, 37 evaluated, 20 expanded
[t=0.002101s, 10384 KB] New best heuristic value for ff: 21
[t=0.002108s, 10384 KB] g=13, 38 evaluated, 21 expanded
[t=0.002159s, 10384 KB] f = 35, 53 evaluated, 30 expanded
[t=0.002193s, 10384 KB] f = 36, 61 evaluated, 31 expanded
[t=0.002226s, 10384 KB] New best heuristic value for ff: 20
[t=0.002234s, 10384 KB] g=16, 66 evaluated, 36 expanded
[t=0.002253s, 10384 KB] New best heuristic value for ff: 19
[t=0.002261s, 10384 KB] g=17, 69 evaluated, 37 expanded
[t=0.002272s, 10384 KB] New best heuristic value for ff: 18
[t=0.002280s, 10384 KB] g=18, 70 evaluated, 38 expanded
[t=0.002413s, 10384 KB] f = 37, 103 evaluated, 71 expanded
[t=0.002528s, 10384 KB] f = 38, 130 evaluated, 84 expanded
[t=0.002559s, 10384 KB] New best heuristic value for ff: 17
[t=0.002566s, 10384 KB] g=21, 136 evaluated, 90 expanded
[t=0.002585s, 10384 KB] New best heuristic value for ff: 16
[t=0.002592s, 10384 KB] g=22, 139 evaluated, 91 expanded
[t=0.002603s, 10384 KB] New best heuristic value for ff: 15
[t=0.002611s, 10384 KB] g=23, 140 evaluated, 92 expanded
[t=0.002834s, 10384 KB] f = 39, 200 evaluated, 134 expanded
[t=0.002921s, 10384 KB] f = 40, 222 evaluated, 148 expanded
[t=0.002944s, 10384 KB] New best heuristic value for ff: 14
[t=0.002952s, 10384 KB] g=26, 226 evaluated, 152 expanded
[t=0.002969s, 10384 KB] New best heuristic value for ff: 13
[t=0.002982s, 10384 KB] g=27, 229 evaluated, 153 expanded
[t=0.002993s, 10384 KB] New best heuristic value for ff: 12
[t=0.003000s, 10384 KB] g=28, 230 evaluated, 154 expanded
[t=0.003273s, 10384 KB] f = 41, 300 evaluated, 224 expanded
[t=0.003427s, 10384 KB] f = 42, 345 evaluated, 246 expanded
[t=0.003444s, 10384 KB] New best heuristic value for ff: 11
[t=0.003452s, 10384 KB] g=31, 347 evaluated, 248 expanded
[t=0.003470s, 10384 KB] New best heuristic value for ff: 10
[t=0.003478s, 10384 KB] g=32, 350 evaluated, 249 expanded
[t=0.003489s, 10384 KB] New best heuristic value for ff: 9
[t=0.003496s, 10384 KB] g=33, 351 evaluated, 250 expanded
[t=0.004001s, 10384 KB] f = 43, 491 evaluated, 374 expanded
[t=0.004297s, 10384 KB] f = 44, 564 evaluated, 426 expanded
[t=0.004314s, 10384 KB] New best heuristic value for ff: 8
[t=0.004321s, 10384 KB] g=36, 566 evaluated, 428 expanded
[t=0.004338s, 10384 KB] New best heuristic value for ff: 7
[t=0.004345s, 10384 KB] g=37, 569 evaluated, 429 expanded
[t=0.004356s, 10384 KB] New best heuristic value for ff: 6
[t=0.004364s, 10384 KB] g=38, 570 evaluated, 430 expanded
[t=0.004888s, 10384 KB] f = 45, 716 evaluated, 554 expanded
[t=0.005226s, 10384 KB] f = 46, 819 evaluated, 616 expanded
[t=0.005243s, 10384 KB] New best heuristic value for ff: 5
[t=0.005250s, 10384 KB] g=41, 821 evaluated, 618 expanded
[t=0.005267s, 10384 KB] New best heuristic value for ff: 4
[t=0.005274s, 10384 KB] g=42, 824 evaluated, 619 expanded
[t=0.005284s, 10384 KB] New best heuristic value for ff: 3
[t=0.005291s, 10384 KB] g=43, 825 evaluated, 620 expanded
[t=0.005301s, 10384 KB] New best heuristic value for ff: 2
[t=0.005308s, 10384 KB] g=44, 826 evaluated, 621 expanded
[t=0.005317s, 10384 KB] New best heuristic value for ff: 1
[t=0.005324s, 10384 KB] g=45, 827 evaluated, 622 expanded
[t=0.005347s, 10384 KB] New best heuristic value for ff: 0
[t=0.005354s, 10384 KB] g=46, 835 evaluated, 623 expanded
[t=0.005364s, 10384 KB] Solution found!
[t=0.005372s, 10384 KB] Actual search time: 0.003583s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t14  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t23  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t32  (1)
start_sync  (1)
sync_q7_pos  (1)
continue  (1)
development_4_handler_development_0  (1)
trans_aut_q7_t41  (1)
start_sync  (1)
sync_q8_pos  (1)
continue  (1)
etching_5_handler_etching_0  (1)
trans_aut_q8_t50  (1)
start_sync  (1)
sync_q9_pos  (1)
continue  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
trans_aut_q9_t59  (1)
start_sync  (1)
sync_q10_pos  (1)
continue  (1)
activation_7_handler_activation_0  (1)
trans_aut_q10_t68  (1)
[t=0.005379s, 10384 KB] Plan length: 46 step(s).
[t=0.005379s, 10384 KB] Plan cost: 46
[t=0.005379s, 10384 KB] Expanded 624 state(s).
[t=0.005379s, 10384 KB] Reopened 0 state(s).
[t=0.005379s, 10384 KB] Evaluated 836 state(s).
[t=0.005379s, 10384 KB] Evaluations: 836
[t=0.005379s, 10384 KB] Generated 2064 state(s).
[t=0.005379s, 10384 KB] Dead ends: 20 state(s).
[t=0.005379s, 10384 KB] Expanded until last jump: 616 state(s).
[t=0.005379s, 10384 KB] Reopened until last jump: 0 state(s).
[t=0.005379s, 10384 KB] Evaluated until last jump: 819 state(s).
[t=0.005379s, 10384 KB] Generated until last jump: 2042 state(s).
[t=0.005379s, 10384 KB] Number of registered states: 836
[t=0.005379s, 10384 KB] Int hash set load factor: 836/1024 = 0.816406
[t=0.005379s, 10384 KB] Int hash set resizes: 10
[t=0.005379s, 10384 KB] Search time: 0.003667s
[t=0.005379s, 10384 KB] Total time: 0.005379s
Solution found.
Peak memory: 10384 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.18s
