INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp2jrtczsg/domain_compiled.pddl /tmp/tmp2jrtczsg/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 313 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
215 relevant atoms
0 auxiliary atoms
215 final queue length
279 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
175 initial candidates
Finding invariants: [14.140s CPU, 14.141s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
97 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [14.140s CPU, 14.143s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
130 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
91 of 91 variables necessary.
0 of 71 mutex groups necessary.
93 of 93 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 91
Translator derived variables: 0
Translator facts: 184
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 93
Translator axioms: 0
Translator task size: 1019
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [14.160s CPU, 14.169s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000087s, 9984 KB] reading input...
[t=0.000555s, 9984 KB] done reading input!
[t=0.001378s, 10384 KB] Simplifying 281 unary operators... done! [233 unary operators]
[t=0.001467s, 10384 KB] time to simplify: 0.000105s
[t=0.001499s, 10384 KB] Initializing HSP max heuristic...
[t=0.001531s, 10384 KB] Building successor generator...done!
[t=0.001597s, 10384 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001604s, 10384 KB] time for successor generation creation: 0.000046s
[t=0.001612s, 10384 KB] Variables: 91
[t=0.001619s, 10384 KB] FactPairs: 184
[t=0.001625s, 10384 KB] Bytes per state: 12
[t=0.001640s, 10384 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001660s, 10384 KB] New best heuristic value for hmax: 3
[t=0.001668s, 10384 KB] g=0, 1 evaluated, 0 expanded
[t=0.001675s, 10384 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001684s, 10384 KB] Initial heuristic value for hmax: 3
[t=0.001693s, 10384 KB] pruning method: none
[t=0.001707s, 10384 KB] f = 4, 2 evaluated, 1 expanded
[t=0.001719s, 10384 KB] f = 5, 3 evaluated, 2 expanded
[t=0.001733s, 10384 KB] f = 6, 5 evaluated, 3 expanded
[t=0.001744s, 10384 KB] f = 8, 6 evaluated, 4 expanded
[t=0.001760s, 10384 KB] f = 9, 8 evaluated, 7 expanded
[t=0.001771s, 10384 KB] f = 10, 9 evaluated, 8 expanded
[t=0.001788s, 10384 KB] f = 11, 12 evaluated, 9 expanded
[t=0.001810s, 10384 KB] f = 12, 15 evaluated, 11 expanded
[t=0.001824s, 10384 KB] f = 13, 16 evaluated, 12 expanded
[t=0.001867s, 10384 KB] f = 14, 24 evaluated, 15 expanded
[t=0.001901s, 10384 KB] f = 15, 31 evaluated, 22 expanded
[t=0.001968s, 10384 KB] f = 16, 52 evaluated, 29 expanded
[t=0.002051s, 10384 KB] f = 17, 73 evaluated, 43 expanded
[t=0.002093s, 10384 KB] f = 18, 82 evaluated, 51 expanded
[t=0.002155s, 10384 KB] f = 19, 94 evaluated, 75 expanded
[t=0.002187s, 10384 KB] f = 20, 102 evaluated, 80 expanded
[t=0.002235s, 10384 KB] f = 21, 115 evaluated, 88 expanded
[t=0.002321s, 10384 KB] f = 22, 136 evaluated, 101 expanded
[t=0.002436s, 10384 KB] f = 23, 170 evaluated, 122 expanded
[t=0.002614s, 10384 KB] f = 24, 226 evaluated, 156 expanded
[t=0.002950s, 10384 KB] f = 25, 322 evaluated, 211 expanded
[t=0.003477s, 10384 KB] f = 26, 483 evaluated, 298 expanded
[t=0.004296s, 10384 KB] f = 27, 715 evaluated, 424 expanded
[t=0.005184s, 10384 KB] f = 28, 974 evaluated, 580 expanded
[t=0.006028s, 10384 KB] f = 29, 1185 evaluated, 741 expanded
[t=0.006514s, 10384 KB] f = 30, 1305 evaluated, 882 expanded
[t=0.006744s, 10384 KB] f = 31, 1350 evaluated, 988 expanded
[t=0.006839s, 10384 KB] f = 32, 1360 evaluated, 1053 expanded
[t=0.006873s, 10384 KB] f = 33, 1361 evaluated, 1082 expanded
[t=0.006909s, 10384 KB] f = 34, 1369 evaluated, 1092 expanded
[t=0.006939s, 10384 KB] f = 35, 1375 evaluated, 1099 expanded
[t=0.006994s, 10384 KB] f = 36, 1393 evaluated, 1105 expanded
[t=0.007057s, 10384 KB] f = 37, 1411 evaluated, 1117 expanded
[t=0.007092s, 10384 KB] f = 38, 1419 evaluated, 1124 expanded
[t=0.007146s, 10384 KB] f = 39, 1430 evaluated, 1145 expanded
[t=0.007178s, 10384 KB] f = 40, 1438 evaluated, 1150 expanded
[t=0.007225s, 10384 KB] f = 41, 1451 evaluated, 1158 expanded
[t=0.007294s, 10384 KB] f = 42, 1472 evaluated, 1171 expanded
[t=0.007401s, 10384 KB] f = 43, 1506 evaluated, 1192 expanded
[t=0.007574s, 10384 KB] f = 44, 1562 evaluated, 1226 expanded
[t=0.007866s, 10384 KB] f = 45, 1658 evaluated, 1281 expanded
[t=0.008365s, 10384 KB] f = 46, 1819 evaluated, 1368 expanded
[t=0.009207s, 10384 KB] f = 47, 2051 evaluated, 1494 expanded
[t=0.010071s, 10384 KB] f = 48, 2310 evaluated, 1650 expanded
[t=0.010827s, 10384 KB] f = 49, 2521 evaluated, 1811 expanded
[t=0.011309s, 10384 KB] f = 50, 2641 evaluated, 1952 expanded
[t=0.011548s, 10384 KB] f = 51, 2686 evaluated, 2058 expanded
[t=0.011641s, 10384 KB] f = 52, 2696 evaluated, 2123 expanded
[t=0.011675s, 10384 KB] f = 53, 2697 evaluated, 2152 expanded
[t=0.011710s, 10384 KB] f = 54, 2705 evaluated, 2162 expanded
[t=0.011738s, 10384 KB] f = 55, 2711 evaluated, 2169 expanded
[t=0.011793s, 10384 KB] f = 56, 2729 evaluated, 2175 expanded
[t=0.011857s, 10384 KB] f = 57, 2747 evaluated, 2187 expanded
[t=0.011892s, 10384 KB] f = 58, 2755 evaluated, 2194 expanded
[t=0.011947s, 10384 KB] f = 59, 2766 evaluated, 2215 expanded
[t=0.011977s, 10384 KB] f = 60, 2774 evaluated, 2220 expanded
[t=0.012022s, 10384 KB] f = 61, 2787 evaluated, 2228 expanded
[t=0.012091s, 10384 KB] f = 62, 2808 evaluated, 2241 expanded
[t=0.012198s, 10384 KB] f = 63, 2842 evaluated, 2262 expanded
[t=0.012371s, 10384 KB] f = 64, 2898 evaluated, 2296 expanded
[t=0.012675s, 10384 KB] f = 65, 2994 evaluated, 2351 expanded
[t=0.013161s, 10520 KB] f = 66, 3155 evaluated, 2438 expanded
[t=0.013864s, 10520 KB] f = 67, 3387 evaluated, 2564 expanded
[t=0.014706s, 10520 KB] f = 68, 3646 evaluated, 2720 expanded
[t=0.015641s, 10520 KB] f = 69, 3857 evaluated, 2881 expanded
[t=0.016109s, 10520 KB] f = 70, 3977 evaluated, 3022 expanded
[t=0.016326s, 10520 KB] f = 71, 4022 evaluated, 3128 expanded
[t=0.016415s, 10520 KB] f = 72, 4032 evaluated, 3193 expanded
[t=0.016448s, 10520 KB] f = 73, 4033 evaluated, 3222 expanded
[t=0.016483s, 10520 KB] f = 74, 4041 evaluated, 3232 expanded
[t=0.016513s, 10520 KB] f = 75, 4047 evaluated, 3239 expanded
[t=0.016568s, 10520 KB] f = 76, 4065 evaluated, 3245 expanded
[t=0.016630s, 10520 KB] f = 77, 4083 evaluated, 3257 expanded
[t=0.016663s, 10520 KB] f = 78, 4091 evaluated, 3264 expanded
[t=0.016718s, 10520 KB] f = 79, 4102 evaluated, 3285 expanded
[t=0.016751s, 10520 KB] f = 80, 4110 evaluated, 3290 expanded
[t=0.016795s, 10520 KB] f = 81, 4123 evaluated, 3298 expanded
[t=0.016866s, 10520 KB] f = 82, 4144 evaluated, 3311 expanded
[t=0.016974s, 10520 KB] f = 83, 4178 evaluated, 3332 expanded
[t=0.017146s, 10520 KB] f = 84, 4234 evaluated, 3366 expanded
[t=0.017455s, 10520 KB] f = 85, 4330 evaluated, 3421 expanded
[t=0.017966s, 10520 KB] f = 86, 4491 evaluated, 3508 expanded
[t=0.018675s, 10520 KB] f = 87, 4723 evaluated, 3634 expanded
[t=0.019501s, 10520 KB] f = 88, 4982 evaluated, 3790 expanded
[t=0.020218s, 10520 KB] f = 89, 5193 evaluated, 3951 expanded
[t=0.020665s, 10520 KB] f = 90, 5313 evaluated, 4092 expanded
[t=0.020881s, 10520 KB] f = 91, 5358 evaluated, 4198 expanded
[t=0.020967s, 10520 KB] f = 92, 5368 evaluated, 4263 expanded
[t=0.021000s, 10520 KB] f = 93, 5369 evaluated, 4292 expanded
[t=0.021035s, 10520 KB] f = 94, 5377 evaluated, 4302 expanded
[t=0.021064s, 10520 KB] f = 95, 5383 evaluated, 4309 expanded
[t=0.021117s, 10520 KB] f = 96, 5401 evaluated, 4315 expanded
[t=0.021177s, 10520 KB] f = 97, 5419 evaluated, 4327 expanded
[t=0.021208s, 10520 KB] f = 98, 5427 evaluated, 4334 expanded
[t=0.021261s, 10520 KB] f = 99, 5438 evaluated, 4355 expanded
[t=0.021292s, 10520 KB] f = 100, 5446 evaluated, 4360 expanded
[t=0.021336s, 10520 KB] f = 101, 5459 evaluated, 4368 expanded
[t=0.021408s, 10520 KB] f = 102, 5480 evaluated, 4381 expanded
[t=0.021518s, 10520 KB] f = 103, 5514 evaluated, 4402 expanded
[t=0.021689s, 10520 KB] f = 104, 5570 evaluated, 4436 expanded
[t=0.021992s, 10520 KB] f = 105, 5666 evaluated, 4491 expanded
[t=0.022494s, 10520 KB] f = 106, 5827 evaluated, 4578 expanded
[t=0.023181s, 10520 KB] f = 107, 6059 evaluated, 4704 expanded
[t=0.023990s, 10648 KB] f = 108, 6318 evaluated, 4860 expanded
[t=0.024701s, 10648 KB] f = 109, 6529 evaluated, 5021 expanded
[t=0.025131s, 10648 KB] f = 110, 6649 evaluated, 5162 expanded
[t=0.025337s, 10648 KB] f = 111, 6694 evaluated, 5268 expanded
[t=0.025426s, 10648 KB] f = 112, 6704 evaluated, 5333 expanded
[t=0.025459s, 10648 KB] f = 113, 6705 evaluated, 5362 expanded
[t=0.025496s, 10648 KB] f = 114, 6713 evaluated, 5372 expanded
[t=0.025524s, 10648 KB] f = 115, 6719 evaluated, 5379 expanded
[t=0.025577s, 10648 KB] f = 116, 6737 evaluated, 5385 expanded
[t=0.025635s, 10648 KB] f = 117, 6755 evaluated, 5397 expanded
[t=0.025666s, 10648 KB] f = 118, 6763 evaluated, 5404 expanded
[t=0.025720s, 10648 KB] f = 119, 6774 evaluated, 5425 expanded
[t=0.025750s, 10648 KB] f = 120, 6782 evaluated, 5430 expanded
[t=0.025795s, 10648 KB] f = 121, 6795 evaluated, 5438 expanded
[t=0.025863s, 10648 KB] f = 122, 6816 evaluated, 5451 expanded
[t=0.025970s, 10648 KB] f = 123, 6850 evaluated, 5472 expanded
[t=0.026151s, 10648 KB] f = 124, 6906 evaluated, 5506 expanded
[t=0.026441s, 10648 KB] f = 125, 7002 evaluated, 5561 expanded
[t=0.026940s, 10648 KB] f = 126, 7163 evaluated, 5648 expanded
[t=0.027665s, 10648 KB] f = 127, 7395 evaluated, 5774 expanded
[t=0.028457s, 10648 KB] f = 128, 7654 evaluated, 5930 expanded
[t=0.029574s, 10780 KB] f = 129, 7865 evaluated, 6091 expanded
[t=0.029989s, 10780 KB] f = 130, 7985 evaluated, 6232 expanded
[t=0.030194s, 10780 KB] f = 131, 8030 evaluated, 6338 expanded
[t=0.030277s, 10780 KB] f = 132, 8040 evaluated, 6403 expanded
[t=0.030312s, 10780 KB] f = 133, 8041 evaluated, 6432 expanded
[t=0.030348s, 10780 KB] f = 134, 8049 evaluated, 6442 expanded
[t=0.030377s, 10780 KB] f = 135, 8055 evaluated, 6449 expanded
[t=0.030434s, 10780 KB] f = 136, 8073 evaluated, 6455 expanded
[t=0.030493s, 10780 KB] f = 137, 8091 evaluated, 6467 expanded
[t=0.030523s, 10780 KB] f = 138, 8099 evaluated, 6474 expanded
[t=0.030577s, 10780 KB] f = 139, 8110 evaluated, 6495 expanded
[t=0.030609s, 10780 KB] f = 140, 8118 evaluated, 6500 expanded
[t=0.030656s, 10780 KB] f = 141, 8131 evaluated, 6508 expanded
[t=0.030722s, 10780 KB] f = 142, 8152 evaluated, 6521 expanded
[t=0.030832s, 10780 KB] f = 143, 8186 evaluated, 6542 expanded
[t=0.030994s, 10780 KB] f = 144, 8239 evaluated, 6576 expanded
[t=0.031217s, 10780 KB] f = 145, 8311 evaluated, 6629 expanded
[t=0.031465s, 10780 KB] f = 146, 8387 evaluated, 6701 expanded
[t=0.031669s, 10780 KB] f = 147, 8444 evaluated, 6777 expanded
[t=0.031789s, 10780 KB] f = 148, 8472 evaluated, 6834 expanded
[t=0.031836s, 10780 KB] f = 149, 8480 evaluated, 6862 expanded
[t=0.031846s, 10780 KB] New best heuristic value for hmax: 2
[t=0.031853s, 10780 KB] g=147, 8481 evaluated, 6863 expanded
[t=0.031863s, 10780 KB] New best heuristic value for hmax: 1
[t=0.031869s, 10780 KB] g=148, 8482 evaluated, 6864 expanded
[t=0.031894s, 10780 KB] New best heuristic value for hmax: 0
[t=0.031901s, 10780 KB] g=149, 8490 evaluated, 6865 expanded
[t=0.031908s, 10780 KB] Solution found!
[t=0.031917s, 10780 KB] Actual search time: 0.030223s
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_8s  (1)
o_sync_q_16s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_9s_1  (1)
o_sync_q_24s  (1)
o_sync_q_65s  (1)
o_sync_q_70s  (1)
o_sync_q_58s  (1)
o_sync_q_48s  (1)
o_sync_q_53s  (1)
o_sync_q_35s  (1)
o_sync_q_1s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_13s_1  (1)
o_sync_q_28s  (1)
o_sync_q_43s  (1)
o_sync_q_71s  (1)
o_sync_q_59s  (1)
o_sync_q_49s  (1)
o_sync_q_54s  (1)
o_sync_q_37s  (1)
o_sync_q_5s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_15s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_15s_1  (1)
o_sync_q_30s  (1)
o_sync_q_38s  (1)
o_sync_q_61s  (1)
o_sync_q_57s  (1)
o_sync_q_47s  (1)
o_sync_q_52s  (1)
o_sync_q_34s  (1)
o_sync_q_7s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_12s_1  (1)
o_sync_q_27s  (1)
o_sync_q_39s  (1)
o_sync_q_62s  (1)
o_sync_q_67s  (1)
o_sync_q_46s  (1)
o_sync_q_50s  (1)
o_sync_q_32s  (1)
o_sync_q_4s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_10s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_10s_1  (1)
o_sync_q_25s  (1)
o_sync_q_42s  (1)
o_sync_q_66s  (1)
o_sync_q_72s  (1)
o_sync_q_60s  (1)
o_sync_q_51s  (1)
o_sync_q_33s  (1)
o_sync_q_2s  (1)
o_sync_q_17s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_11s_1  (1)
o_sync_q_26s  (1)
o_sync_q_41s  (1)
o_sync_q_64s  (1)
o_sync_q_69s  (1)
o_sync_q_56s  (1)
o_sync_q_45s  (1)
o_sync_q_36s  (1)
o_sync_q_3s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_14s_2  (1)
o_world  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_73s  (1)
o_sync_q_14s_1  (1)
o_sync_q_29s  (1)
o_sync_q_40s  (1)
o_sync_q_63s  (1)
o_sync_q_68s  (1)
o_sync_q_55s  (1)
o_sync_q_44s  (1)
o_sync_q_6s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_23s  (1)
o_world  (1)
o_goal  (1)
[t=0.031924s, 10780 KB] Plan length: 149 step(s).
[t=0.031924s, 10780 KB] Plan cost: 149
[t=0.031924s, 10780 KB] Expanded 6866 state(s).
[t=0.031924s, 10780 KB] Reopened 0 state(s).
[t=0.031924s, 10780 KB] Evaluated 8490 state(s).
[t=0.031924s, 10780 KB] Evaluations: 8490
[t=0.031924s, 10780 KB] Generated 31484 state(s).
[t=0.031924s, 10780 KB] Dead ends: 1610 state(s).
[t=0.031924s, 10780 KB] Expanded until last jump: 6862 state(s).
[t=0.031924s, 10780 KB] Reopened until last jump: 0 state(s).
[t=0.031924s, 10780 KB] Evaluated until last jump: 8480 state(s).
[t=0.031924s, 10780 KB] Generated until last jump: 31474 state(s).
[t=0.031924s, 10780 KB] Number of registered states: 8490
[t=0.031924s, 10780 KB] Int hash set load factor: 8490/16384 = 0.518188
[t=0.031924s, 10780 KB] Int hash set resizes: 14
[t=0.031924s, 10780 KB] Search time: 0.030284s
[t=0.031924s, 10780 KB] Total time: 0.031924s
Solution found.
Peak memory: 10780 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 14.32s
