INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpx2dee6na/domain_compiled.pddl /tmp/tmpx2dee6na/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 361 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
300 relevant atoms
0 auxiliary atoms
300 final queue length
447 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
42 initial candidates
Finding invariants: [7.030s CPU, 7.027s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
51 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [7.030s CPU, 7.027s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
139 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
41 of 41 variables necessary.
0 of 1 mutex groups necessary.
163 of 163 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 41
Translator derived variables: 0
Translator facts: 83
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 163
Translator axioms: 0
Translator task size: 1195
Translator peak memory: 213124 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [7.050s CPU, 7.055s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000097s, 9984 KB] reading input...
[t=0.000704s, 9984 KB] done reading input!
[t=0.001564s, 10380 KB] Simplifying 315 unary operators... done! [96 unary operators]
[t=0.001681s, 10380 KB] time to simplify: 0.000135s
[t=0.001708s, 10380 KB] Initializing HSP max heuristic...
[t=0.001738s, 10380 KB] Building successor generator...done!
[t=0.001827s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001834s, 10380 KB] time for successor generation creation: 0.000065s
[t=0.001842s, 10380 KB] Variables: 41
[t=0.001849s, 10380 KB] FactPairs: 83
[t=0.001856s, 10380 KB] Bytes per state: 8
[t=0.001872s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001894s, 10380 KB] New best heuristic value for hmax: 25
[t=0.001903s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001910s, 10380 KB] f = 25, 1 evaluated, 0 expanded
[t=0.001919s, 10380 KB] Initial heuristic value for hmax: 25
[t=0.001928s, 10380 KB] pruning method: none
[t=0.001949s, 10380 KB] f = 27, 4 evaluated, 1 expanded
[t=0.001967s, 10380 KB] New best heuristic value for hmax: 24
[t=0.001974s, 10380 KB] g=3, 7 evaluated, 3 expanded
[t=0.001985s, 10380 KB] New best heuristic value for hmax: 23
[t=0.001992s, 10380 KB] g=4, 8 evaluated, 4 expanded
[t=0.002008s, 10380 KB] f = 29, 10 evaluated, 6 expanded
[t=0.002038s, 10380 KB] f = 31, 17 evaluated, 12 expanded
[t=0.002060s, 10380 KB] New best heuristic value for hmax: 22
[t=0.002068s, 10380 KB] g=9, 22 evaluated, 16 expanded
[t=0.002104s, 10380 KB] f = 32, 33 evaluated, 17 expanded
[t=0.002120s, 10380 KB] f = 33, 36 evaluated, 18 expanded
[t=0.002134s, 10380 KB] f = 34, 38 evaluated, 20 expanded
[t=0.002150s, 10380 KB] New best heuristic value for hmax: 21
[t=0.002157s, 10380 KB] g=13, 41 evaluated, 22 expanded
[t=0.002168s, 10380 KB] New best heuristic value for hmax: 20
[t=0.002175s, 10380 KB] g=14, 42 evaluated, 23 expanded
[t=0.002269s, 10380 KB] f = 35, 74 evaluated, 35 expanded
[t=0.002324s, 10380 KB] f = 36, 91 evaluated, 41 expanded
[t=0.002506s, 10380 KB] f = 37, 141 evaluated, 90 expanded
[t=0.002530s, 10380 KB] New best heuristic value for hmax: 19
[t=0.002538s, 10380 KB] g=18, 147 evaluated, 93 expanded
[t=0.002548s, 10380 KB] New best heuristic value for hmax: 18
[t=0.002555s, 10380 KB] g=19, 148 evaluated, 94 expanded
[t=0.002626s, 10380 KB] f = 38, 170 evaluated, 106 expanded
[t=0.002704s, 10380 KB] f = 39, 196 evaluated, 120 expanded
[t=0.002943s, 10380 KB] f = 40, 263 evaluated, 178 expanded
[t=0.002969s, 10380 KB] New best heuristic value for hmax: 17
[t=0.002977s, 10380 KB] g=23, 269 evaluated, 181 expanded
[t=0.002988s, 10380 KB] New best heuristic value for hmax: 16
[t=0.002995s, 10380 KB] g=24, 270 evaluated, 182 expanded
[t=0.003160s, 10380 KB] f = 41, 329 evaluated, 221 expanded
[t=0.003269s, 10380 KB] f = 42, 361 evaluated, 250 expanded
[t=0.003655s, 10380 KB] f = 43, 490 evaluated, 369 expanded
[t=0.003680s, 10380 KB] New best heuristic value for hmax: 15
[t=0.003688s, 10380 KB] g=28, 496 evaluated, 372 expanded
[t=0.003698s, 10380 KB] New best heuristic value for hmax: 14
[t=0.003705s, 10380 KB] g=29, 497 evaluated, 373 expanded
[t=0.004058s, 10380 KB] f = 44, 601 evaluated, 455 expanded
[t=0.004239s, 10380 KB] f = 45, 658 evaluated, 497 expanded
[t=0.004622s, 10380 KB] f = 46, 791 evaluated, 597 expanded
[t=0.004647s, 10380 KB] New best heuristic value for hmax: 13
[t=0.004655s, 10380 KB] g=33, 797 evaluated, 600 expanded
[t=0.004665s, 10380 KB] New best heuristic value for hmax: 12
[t=0.004672s, 10380 KB] g=34, 798 evaluated, 601 expanded
[t=0.005082s, 10380 KB] f = 47, 943 evaluated, 712 expanded
[t=0.005608s, 10380 KB] f = 48, 1092 evaluated, 847 expanded
[t=0.006172s, 10380 KB] f = 49, 1279 evaluated, 1014 expanded
[t=0.006200s, 10380 KB] New best heuristic value for hmax: 11
[t=0.006207s, 10380 KB] g=38, 1285 evaluated, 1017 expanded
[t=0.006217s, 10380 KB] New best heuristic value for hmax: 10
[t=0.006225s, 10380 KB] g=39, 1286 evaluated, 1018 expanded
[t=0.006802s, 10380 KB] f = 50, 1484 evaluated, 1181 expanded
[t=0.007287s, 10380 KB] f = 51, 1644 evaluated, 1311 expanded
[t=0.008170s, 10380 KB] f = 52, 1943 evaluated, 1575 expanded
[t=0.008195s, 10380 KB] New best heuristic value for hmax: 9
[t=0.008203s, 10380 KB] g=43, 1949 evaluated, 1578 expanded
[t=0.008213s, 10380 KB] New best heuristic value for hmax: 8
[t=0.008220s, 10380 KB] g=44, 1950 evaluated, 1579 expanded
[t=0.009373s, 10380 KB] f = 53, 2315 evaluated, 1873 expanded
[t=0.010119s, 10516 KB] f = 54, 2570 evaluated, 2085 expanded
[t=0.011201s, 10516 KB] f = 55, 2943 evaluated, 2386 expanded
[t=0.011227s, 10516 KB] New best heuristic value for hmax: 7
[t=0.011234s, 10516 KB] g=48, 2949 evaluated, 2389 expanded
[t=0.011244s, 10516 KB] New best heuristic value for hmax: 6
[t=0.011251s, 10516 KB] g=49, 2950 evaluated, 2390 expanded
[t=0.012420s, 10516 KB] f = 56, 3374 evaluated, 2719 expanded
[t=0.013787s, 10516 KB] f = 57, 3842 evaluated, 3120 expanded
[t=0.015697s, 10516 KB] f = 58, 4406 evaluated, 3601 expanded
[t=0.015725s, 10516 KB] New best heuristic value for hmax: 5
[t=0.015733s, 10516 KB] g=53, 4412 evaluated, 3604 expanded
[t=0.015743s, 10516 KB] New best heuristic value for hmax: 4
[t=0.015749s, 10516 KB] g=54, 4413 evaluated, 3605 expanded
[t=0.017607s, 10516 KB] f = 59, 5049 evaluated, 4157 expanded
[t=0.019412s, 10516 KB] f = 60, 5645 evaluated, 4660 expanded
[t=0.021429s, 10644 KB] f = 61, 6345 evaluated, 5249 expanded
[t=0.021453s, 10644 KB] New best heuristic value for hmax: 3
[t=0.021461s, 10644 KB] g=58, 6351 evaluated, 5252 expanded
[t=0.021470s, 10644 KB] New best heuristic value for hmax: 2
[t=0.021476s, 10644 KB] g=59, 6352 evaluated, 5253 expanded
[t=0.021503s, 10644 KB] New best heuristic value for hmax: 1
[t=0.021509s, 10644 KB] g=60, 6363 evaluated, 5254 expanded
[t=0.021518s, 10644 KB] New best heuristic value for hmax: 0
[t=0.021524s, 10644 KB] g=61, 6364 evaluated, 5255 expanded
[t=0.021533s, 10644 KB] Solution found!
[t=0.021540s, 10644 KB] Actual search time: 0.019611s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t17  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t29  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t41  (1)
start_sync  (1)
sync_q7_pos  (1)
continue  (1)
development_4_handler_development_0  (1)
trans_aut_q7_t53  (1)
start_sync  (1)
sync_q8_pos  (1)
continue  (1)
etching_5_handler_etching_0  (1)
trans_aut_q8_t65  (1)
start_sync  (1)
sync_q9_pos  (1)
continue  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
trans_aut_q9_t77  (1)
start_sync  (1)
sync_q10_pos  (1)
continue  (1)
activation_7_handler_activation_0  (1)
trans_aut_q10_t89  (1)
start_sync  (1)
sync_q11_pos  (1)
continue  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
trans_aut_q11_t101  (1)
start_sync  (1)
sync_q12_pos  (1)
continue  (1)
assembly_9_handler_assembly_0  (1)
trans_aut_q12_t113  (1)
start_sync  (1)
sync_q13_pos  (1)
continue  (1)
testing_10_handler_testing_0  (1)
trans_aut_q13_t125  (1)
[t=0.021547s, 10644 KB] Plan length: 61 step(s).
[t=0.021547s, 10644 KB] Plan cost: 61
[t=0.021547s, 10644 KB] Expanded 5256 state(s).
[t=0.021547s, 10644 KB] Reopened 0 state(s).
[t=0.021547s, 10644 KB] Evaluated 6365 state(s).
[t=0.021547s, 10644 KB] Evaluations: 6365
[t=0.021547s, 10644 KB] Generated 24489 state(s).
[t=0.021547s, 10644 KB] Dead ends: 26 state(s).
[t=0.021547s, 10644 KB] Expanded until last jump: 5249 state(s).
[t=0.021547s, 10644 KB] Reopened until last jump: 0 state(s).
[t=0.021547s, 10644 KB] Evaluated until last jump: 6345 state(s).
[t=0.021547s, 10644 KB] Generated until last jump: 24466 state(s).
[t=0.021547s, 10644 KB] Number of registered states: 6365
[t=0.021547s, 10644 KB] Int hash set load factor: 6365/8192 = 0.776978
[t=0.021547s, 10644 KB] Int hash set resizes: 13
[t=0.021547s, 10644 KB] Search time: 0.019676s
[t=0.021547s, 10644 KB] Total time: 0.021547s
Solution found.
Peak memory: 10644 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.22s
