INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpve33lo9k/domain_compiled.pddl /tmp/tmpve33lo9k/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 247 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
175 relevant atoms
0 auxiliary atoms
175 final queue length
224 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
140 initial candidates
Finding invariants: [12.590s CPU, 12.592s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
78 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [12.590s CPU, 12.595s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.003s wall-clock]
100 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
15 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
73 of 73 variables necessary.
0 of 102 mutex groups necessary.
75 of 75 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 73
Translator derived variables: 0
Translator facts: 148
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 75
Translator axioms: 0
Translator task size: 812
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [12.610s CPU, 12.627s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000112s, 9984 KB] reading input...
[t=0.000605s, 9984 KB] done reading input!
[t=0.001577s, 10248 KB] Simplifying 219 unary operators... done! [184 unary operators]
[t=0.001668s, 10248 KB] time to simplify: 0.000108s
[t=0.001700s, 10248 KB] Initializing HSP max heuristic...
[t=0.001740s, 10248 KB] Building successor generator...done!
[t=0.001809s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001817s, 10248 KB] time for successor generation creation: 0.000045s
[t=0.001827s, 10248 KB] Variables: 73
[t=0.001835s, 10248 KB] FactPairs: 148
[t=0.001842s, 10248 KB] Bytes per state: 12
[t=0.001859s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001891s, 10248 KB] New best heuristic value for hmax: 3
[t=0.001901s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001910s, 10248 KB] f = 3, 1 evaluated, 0 expanded
[t=0.001921s, 10384 KB] Initial heuristic value for hmax: 3
[t=0.001936s, 10384 KB] pruning method: none
[t=0.001954s, 10384 KB] f = 4, 2 evaluated, 1 expanded
[t=0.001967s, 10384 KB] f = 5, 3 evaluated, 2 expanded
[t=0.001983s, 10384 KB] f = 6, 5 evaluated, 3 expanded
[t=0.001995s, 10384 KB] f = 8, 6 evaluated, 4 expanded
[t=0.002014s, 10384 KB] f = 9, 8 evaluated, 7 expanded
[t=0.002027s, 10384 KB] f = 10, 9 evaluated, 8 expanded
[t=0.002045s, 10384 KB] f = 11, 12 evaluated, 9 expanded
[t=0.002069s, 10384 KB] f = 12, 15 evaluated, 11 expanded
[t=0.002083s, 10384 KB] f = 13, 16 evaluated, 12 expanded
[t=0.002114s, 10384 KB] f = 14, 23 evaluated, 15 expanded
[t=0.002144s, 10384 KB] f = 15, 29 evaluated, 21 expanded
[t=0.002204s, 10384 KB] f = 16, 47 evaluated, 27 expanded
[t=0.002278s, 10384 KB] f = 17, 65 evaluated, 39 expanded
[t=0.002316s, 10384 KB] f = 18, 73 evaluated, 46 expanded
[t=0.002375s, 10384 KB] f = 19, 84 evaluated, 67 expanded
[t=0.002409s, 10384 KB] f = 20, 92 evaluated, 72 expanded
[t=0.002458s, 10384 KB] f = 21, 105 evaluated, 80 expanded
[t=0.002532s, 10384 KB] f = 22, 126 evaluated, 93 expanded
[t=0.002666s, 10384 KB] f = 23, 161 evaluated, 114 expanded
[t=0.002874s, 10384 KB] f = 24, 222 evaluated, 148 expanded
[t=0.003212s, 10384 KB] f = 25, 322 evaluated, 201 expanded
[t=0.003630s, 10384 KB] f = 26, 454 evaluated, 274 expanded
[t=0.004090s, 10384 KB] f = 27, 581 evaluated, 357 expanded
[t=0.004390s, 10384 KB] f = 28, 665 evaluated, 435 expanded
[t=0.004547s, 10384 KB] f = 29, 701 evaluated, 498 expanded
[t=0.004619s, 10384 KB] f = 30, 710 evaluated, 541 expanded
[t=0.004649s, 10384 KB] f = 31, 711 evaluated, 563 expanded
[t=0.004681s, 10384 KB] f = 32, 718 evaluated, 572 expanded
[t=0.004706s, 10384 KB] f = 33, 723 evaluated, 578 expanded
[t=0.004751s, 10384 KB] f = 34, 738 evaluated, 583 expanded
[t=0.004804s, 10384 KB] f = 35, 753 evaluated, 593 expanded
[t=0.004834s, 10384 KB] f = 36, 760 evaluated, 599 expanded
[t=0.004883s, 10384 KB] f = 37, 770 evaluated, 617 expanded
[t=0.004914s, 10384 KB] f = 38, 778 evaluated, 622 expanded
[t=0.004960s, 10384 KB] f = 39, 791 evaluated, 630 expanded
[t=0.005029s, 10384 KB] f = 40, 812 evaluated, 643 expanded
[t=0.005138s, 10384 KB] f = 41, 847 evaluated, 664 expanded
[t=0.005323s, 10384 KB] f = 42, 908 evaluated, 698 expanded
[t=0.005643s, 10384 KB] f = 43, 1008 evaluated, 751 expanded
[t=0.006111s, 10384 KB] f = 44, 1140 evaluated, 824 expanded
[t=0.006497s, 10384 KB] f = 45, 1267 evaluated, 907 expanded
[t=0.006781s, 10384 KB] f = 46, 1351 evaluated, 985 expanded
[t=0.006932s, 10384 KB] f = 47, 1387 evaluated, 1048 expanded
[t=0.007000s, 10384 KB] f = 48, 1396 evaluated, 1091 expanded
[t=0.007027s, 10384 KB] f = 49, 1397 evaluated, 1113 expanded
[t=0.007058s, 10384 KB] f = 50, 1404 evaluated, 1122 expanded
[t=0.007081s, 10384 KB] f = 51, 1409 evaluated, 1128 expanded
[t=0.007125s, 10384 KB] f = 52, 1424 evaluated, 1133 expanded
[t=0.007174s, 10384 KB] f = 53, 1439 evaluated, 1143 expanded
[t=0.007203s, 10384 KB] f = 54, 1446 evaluated, 1149 expanded
[t=0.007249s, 10384 KB] f = 55, 1456 evaluated, 1167 expanded
[t=0.007278s, 10384 KB] f = 56, 1464 evaluated, 1172 expanded
[t=0.007321s, 10384 KB] f = 57, 1477 evaluated, 1180 expanded
[t=0.007385s, 10384 KB] f = 58, 1498 evaluated, 1193 expanded
[t=0.007488s, 10384 KB] f = 59, 1533 evaluated, 1214 expanded
[t=0.007667s, 10384 KB] f = 60, 1594 evaluated, 1248 expanded
[t=0.007944s, 10384 KB] f = 61, 1694 evaluated, 1301 expanded
[t=0.008311s, 10384 KB] f = 62, 1826 evaluated, 1374 expanded
[t=0.008681s, 10384 KB] f = 63, 1953 evaluated, 1457 expanded
[t=0.009057s, 10384 KB] f = 64, 2037 evaluated, 1535 expanded
[t=0.009207s, 10384 KB] f = 65, 2073 evaluated, 1598 expanded
[t=0.009271s, 10384 KB] f = 66, 2082 evaluated, 1641 expanded
[t=0.009298s, 10384 KB] f = 67, 2083 evaluated, 1663 expanded
[t=0.009329s, 10384 KB] f = 68, 2090 evaluated, 1672 expanded
[t=0.009353s, 10384 KB] f = 69, 2095 evaluated, 1678 expanded
[t=0.009397s, 10384 KB] f = 70, 2110 evaluated, 1683 expanded
[t=0.009445s, 10384 KB] f = 71, 2125 evaluated, 1693 expanded
[t=0.009473s, 10384 KB] f = 72, 2132 evaluated, 1699 expanded
[t=0.009520s, 10384 KB] f = 73, 2142 evaluated, 1717 expanded
[t=0.009550s, 10384 KB] f = 74, 2150 evaluated, 1722 expanded
[t=0.009593s, 10384 KB] f = 75, 2163 evaluated, 1730 expanded
[t=0.009659s, 10384 KB] f = 76, 2184 evaluated, 1743 expanded
[t=0.009762s, 10384 KB] f = 77, 2219 evaluated, 1764 expanded
[t=0.009947s, 10384 KB] f = 78, 2280 evaluated, 1798 expanded
[t=0.010224s, 10384 KB] f = 79, 2380 evaluated, 1851 expanded
[t=0.010583s, 10384 KB] f = 80, 2512 evaluated, 1924 expanded
[t=0.010940s, 10384 KB] f = 81, 2639 evaluated, 2007 expanded
[t=0.011204s, 10384 KB] f = 82, 2723 evaluated, 2085 expanded
[t=0.011346s, 10384 KB] f = 83, 2759 evaluated, 2148 expanded
[t=0.011407s, 10384 KB] f = 84, 2768 evaluated, 2191 expanded
[t=0.011435s, 10384 KB] f = 85, 2769 evaluated, 2213 expanded
[t=0.011465s, 10384 KB] f = 86, 2776 evaluated, 2222 expanded
[t=0.011488s, 10384 KB] f = 87, 2781 evaluated, 2228 expanded
[t=0.011530s, 10384 KB] f = 88, 2796 evaluated, 2233 expanded
[t=0.011576s, 10384 KB] f = 89, 2811 evaluated, 2243 expanded
[t=0.011602s, 10384 KB] f = 90, 2818 evaluated, 2249 expanded
[t=0.011646s, 10384 KB] f = 91, 2828 evaluated, 2267 expanded
[t=0.011675s, 10384 KB] f = 92, 2836 evaluated, 2272 expanded
[t=0.011717s, 10384 KB] f = 93, 2849 evaluated, 2280 expanded
[t=0.011779s, 10384 KB] f = 94, 2870 evaluated, 2293 expanded
[t=0.011879s, 10384 KB] f = 95, 2905 evaluated, 2314 expanded
[t=0.012051s, 10384 KB] f = 96, 2966 evaluated, 2348 expanded
[t=0.012314s, 10384 KB] f = 97, 3066 evaluated, 2401 expanded
[t=0.012660s, 10384 KB] f = 98, 3198 evaluated, 2474 expanded
[t=0.013003s, 10384 KB] f = 99, 3325 evaluated, 2557 expanded
[t=0.013259s, 10384 KB] f = 100, 3409 evaluated, 2635 expanded
[t=0.013389s, 10512 KB] f = 101, 3445 evaluated, 2698 expanded
[t=0.013453s, 10512 KB] f = 102, 3454 evaluated, 2741 expanded
[t=0.013480s, 10512 KB] f = 103, 3455 evaluated, 2763 expanded
[t=0.013510s, 10512 KB] f = 104, 3462 evaluated, 2772 expanded
[t=0.013532s, 10512 KB] f = 105, 3467 evaluated, 2778 expanded
[t=0.013574s, 10512 KB] f = 106, 3482 evaluated, 2783 expanded
[t=0.013619s, 10512 KB] f = 107, 3497 evaluated, 2793 expanded
[t=0.013643s, 10512 KB] f = 108, 3504 evaluated, 2799 expanded
[t=0.013688s, 10512 KB] f = 109, 3514 evaluated, 2817 expanded
[t=0.013716s, 10512 KB] f = 110, 3522 evaluated, 2822 expanded
[t=0.013755s, 10512 KB] f = 111, 3535 evaluated, 2830 expanded
[t=0.013814s, 10512 KB] f = 112, 3556 evaluated, 2843 expanded
[t=0.013906s, 10512 KB] f = 113, 3588 evaluated, 2864 expanded
[t=0.014024s, 10512 KB] f = 114, 3628 evaluated, 2896 expanded
[t=0.014134s, 10512 KB] f = 115, 3664 evaluated, 2936 expanded
[t=0.014212s, 10512 KB] f = 116, 3685 evaluated, 2972 expanded
[t=0.014249s, 10512 KB] f = 117, 3692 evaluated, 2993 expanded
[t=0.014258s, 10512 KB] New best heuristic value for hmax: 2
[t=0.014265s, 10512 KB] g=115, 3693 evaluated, 2994 expanded
[t=0.014275s, 10512 KB] New best heuristic value for hmax: 1
[t=0.014282s, 10512 KB] g=116, 3694 evaluated, 2995 expanded
[t=0.014303s, 10512 KB] New best heuristic value for hmax: 0
[t=0.014310s, 10512 KB] g=117, 3701 evaluated, 2996 expanded
[t=0.014317s, 10512 KB] Solution found!
[t=0.014325s, 10512 KB] Actual search time: 0.012387s
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_7s  (1)
o_sync_q_14s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_8s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_8s_1  (1)
o_sync_q_21s  (1)
o_sync_q_51s  (1)
o_sync_q_55s  (1)
o_sync_q_45s  (1)
o_sync_q_41s  (1)
o_sync_q_31s  (1)
o_sync_q_1s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_12s_1  (1)
o_sync_q_25s  (1)
o_sync_q_37s  (1)
o_sync_q_56s  (1)
o_sync_q_46s  (1)
o_sync_q_42s  (1)
o_sync_q_32s  (1)
o_sync_q_5s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_20s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_13s_1  (1)
o_sync_q_26s  (1)
o_sync_q_33s  (1)
o_sync_q_47s  (1)
o_sync_q_44s  (1)
o_sync_q_40s  (1)
o_sync_q_30s  (1)
o_sync_q_6s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_11s_1  (1)
o_sync_q_24s  (1)
o_sync_q_35s  (1)
o_sync_q_49s  (1)
o_sync_q_53s  (1)
o_sync_q_39s  (1)
o_sync_q_28s  (1)
o_sync_q_4s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_9s_1  (1)
o_sync_q_22s  (1)
o_sync_q_36s  (1)
o_sync_q_50s  (1)
o_sync_q_54s  (1)
o_sync_q_43s  (1)
o_sync_q_29s  (1)
o_sync_q_2s  (1)
o_sync_q_15s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_10s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_10s_1  (1)
o_sync_q_23s  (1)
o_sync_q_34s  (1)
o_sync_q_48s  (1)
o_sync_q_52s  (1)
o_sync_q_38s  (1)
o_sync_q_3s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_world  (1)
o_goal  (1)
[t=0.014333s, 10512 KB] Plan length: 117 step(s).
[t=0.014333s, 10512 KB] Plan cost: 117
[t=0.014333s, 10512 KB] Expanded 2997 state(s).
[t=0.014333s, 10512 KB] Reopened 0 state(s).
[t=0.014333s, 10512 KB] Evaluated 3701 state(s).
[t=0.014333s, 10512 KB] Evaluations: 3701
[t=0.014333s, 10512 KB] Generated 12090 state(s).
[t=0.014333s, 10512 KB] Dead ends: 692 state(s).
[t=0.014333s, 10512 KB] Expanded until last jump: 2993 state(s).
[t=0.014333s, 10512 KB] Reopened until last jump: 0 state(s).
[t=0.014333s, 10512 KB] Evaluated until last jump: 3692 state(s).
[t=0.014333s, 10512 KB] Generated until last jump: 12081 state(s).
[t=0.014333s, 10512 KB] Number of registered states: 3701
[t=0.014333s, 10512 KB] Int hash set load factor: 3701/4096 = 0.903564
[t=0.014333s, 10512 KB] Int hash set resizes: 12
[t=0.014333s, 10512 KB] Search time: 0.012474s
[t=0.014333s, 10512 KB] Total time: 0.014333s
Solution found.
Peak memory: 10512 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 12.76s
