INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp9dzytxlf/domain_compiled.pddl /tmp/tmp9dzytxlf/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.029s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 701 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
519 relevant atoms
0 auxiliary atoms
519 final queue length
739 total queue pushes
Completing instantiation... [0.010s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.015s wall-clock]
Computing fact groups...
Finding invariants...
369 initial candidates
Finding invariants: [15.480s CPU, 15.481s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
353 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [15.480s CPU, 15.483s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.008s wall-clock]
552 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
346 of 346 variables necessary.
0 of 2 mutex groups necessary.
134 of 134 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 346
Translator derived variables: 0
Translator facts: 694
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 134
Translator axioms: 0
Translator task size: 3358
Translator peak memory: 128132 KB
Writing output... [0.000s CPU, 0.003s wall-clock]
Done! [15.550s CPU, 15.550s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000099s, 9984 KB] reading input...
[t=0.001596s, 10120 KB] done reading input!
[t=0.002503s, 10540 KB] Simplifying 1110 unary operators... done! [1012 unary operators]
[t=0.002971s, 10540 KB] time to simplify: 0.000497s
[t=0.003059s, 10540 KB] Initializing HSP max heuristic...
[t=0.003102s, 10540 KB] Building successor generator...done!
[t=0.003188s, 10540 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003195s, 10540 KB] time for successor generation creation: 0.000063s
[t=0.003208s, 10540 KB] Variables: 346
[t=0.003216s, 10540 KB] FactPairs: 694
[t=0.003223s, 10540 KB] Bytes per state: 44
[t=0.003238s, 10540 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003302s, 10540 KB] New best heuristic value for hmax: 114
[t=0.003313s, 10540 KB] g=0, 1 evaluated, 0 expanded
[t=0.003322s, 10540 KB] f = 114, 1 evaluated, 0 expanded
[t=0.003334s, 10540 KB] Initial heuristic value for hmax: 114
[t=0.003343s, 10540 KB] pruning method: none
[t=0.003389s, 10540 KB] New best heuristic value for hmax: 113
[t=0.003398s, 10540 KB] g=1, 2 evaluated, 1 expanded
[t=0.003425s, 10540 KB] New best heuristic value for hmax: 112
[t=0.003434s, 10540 KB] g=2, 3 evaluated, 2 expanded
[t=0.003461s, 10540 KB] f = 116, 4 evaluated, 3 expanded
[t=0.003503s, 10540 KB] New best heuristic value for hmax: 111
[t=0.003510s, 10540 KB] g=5, 6 evaluated, 5 expanded
[t=0.003529s, 10540 KB] New best heuristic value for hmax: 110
[t=0.003536s, 10540 KB] g=6, 7 evaluated, 6 expanded
[t=0.003555s, 10540 KB] New best heuristic value for hmax: 109
[t=0.003562s, 10540 KB] g=7, 8 evaluated, 7 expanded
[t=0.003582s, 10540 KB] New best heuristic value for hmax: 108
[t=0.003589s, 10540 KB] g=8, 9 evaluated, 8 expanded
[t=0.003608s, 10540 KB] New best heuristic value for hmax: 107
[t=0.003615s, 10540 KB] g=9, 10 evaluated, 9 expanded
[t=0.003634s, 10540 KB] New best heuristic value for hmax: 106
[t=0.003641s, 10540 KB] g=10, 11 evaluated, 10 expanded
[t=0.003659s, 10540 KB] New best heuristic value for hmax: 105
[t=0.003666s, 10540 KB] g=11, 12 evaluated, 11 expanded
[t=0.003685s, 10540 KB] New best heuristic value for hmax: 104
[t=0.003692s, 10540 KB] g=12, 13 evaluated, 12 expanded
[t=0.003711s, 10540 KB] New best heuristic value for hmax: 103
[t=0.003720s, 10540 KB] g=13, 14 evaluated, 13 expanded
[t=0.003739s, 10540 KB] New best heuristic value for hmax: 102
[t=0.003747s, 10540 KB] g=14, 15 evaluated, 14 expanded
[t=0.003767s, 10540 KB] New best heuristic value for hmax: 101
[t=0.003774s, 10540 KB] g=15, 16 evaluated, 15 expanded
[t=0.003795s, 10540 KB] New best heuristic value for hmax: 100
[t=0.003802s, 10540 KB] g=16, 17 evaluated, 16 expanded
[t=0.003821s, 10540 KB] New best heuristic value for hmax: 99
[t=0.003828s, 10540 KB] g=17, 18 evaluated, 17 expanded
[t=0.003847s, 10540 KB] New best heuristic value for hmax: 98
[t=0.003854s, 10540 KB] g=18, 19 evaluated, 18 expanded
[t=0.003872s, 10540 KB] New best heuristic value for hmax: 97
[t=0.003879s, 10540 KB] g=19, 20 evaluated, 19 expanded
[t=0.003897s, 10540 KB] New best heuristic value for hmax: 96
[t=0.003904s, 10540 KB] g=20, 21 evaluated, 20 expanded
[t=0.003923s, 10540 KB] New best heuristic value for hmax: 95
[t=0.003930s, 10540 KB] g=21, 22 evaluated, 21 expanded
[t=0.003948s, 10540 KB] New best heuristic value for hmax: 94
[t=0.003955s, 10540 KB] g=22, 23 evaluated, 22 expanded
[t=0.003973s, 10540 KB] New best heuristic value for hmax: 93
[t=0.003980s, 10540 KB] g=23, 24 evaluated, 23 expanded
[t=0.003999s, 10540 KB] New best heuristic value for hmax: 92
[t=0.004006s, 10540 KB] g=24, 25 evaluated, 24 expanded
[t=0.004024s, 10540 KB] New best heuristic value for hmax: 91
[t=0.004031s, 10540 KB] g=25, 26 evaluated, 25 expanded
[t=0.004049s, 10540 KB] New best heuristic value for hmax: 90
[t=0.004056s, 10540 KB] g=26, 27 evaluated, 26 expanded
[t=0.004075s, 10540 KB] New best heuristic value for hmax: 89
[t=0.004082s, 10540 KB] g=27, 28 evaluated, 27 expanded
[t=0.004100s, 10540 KB] New best heuristic value for hmax: 88
[t=0.004107s, 10540 KB] g=28, 29 evaluated, 28 expanded
[t=0.004125s, 10540 KB] New best heuristic value for hmax: 87
[t=0.004132s, 10540 KB] g=29, 30 evaluated, 29 expanded
[t=0.004150s, 10540 KB] New best heuristic value for hmax: 86
[t=0.004157s, 10540 KB] g=30, 31 evaluated, 30 expanded
[t=0.004175s, 10540 KB] New best heuristic value for hmax: 85
[t=0.004182s, 10540 KB] g=31, 32 evaluated, 31 expanded
[t=0.004203s, 10540 KB] New best heuristic value for hmax: 84
[t=0.004210s, 10540 KB] g=32, 33 evaluated, 32 expanded
[t=0.004228s, 10540 KB] New best heuristic value for hmax: 83
[t=0.004235s, 10540 KB] g=33, 34 evaluated, 33 expanded
[t=0.004253s, 10540 KB] New best heuristic value for hmax: 82
[t=0.004260s, 10540 KB] g=34, 35 evaluated, 34 expanded
[t=0.004279s, 10540 KB] New best heuristic value for hmax: 81
[t=0.004285s, 10540 KB] g=35, 36 evaluated, 35 expanded
[t=0.004303s, 10540 KB] New best heuristic value for hmax: 80
[t=0.004310s, 10540 KB] g=36, 37 evaluated, 36 expanded
[t=0.004329s, 10540 KB] New best heuristic value for hmax: 79
[t=0.004336s, 10540 KB] g=37, 38 evaluated, 37 expanded
[t=0.004354s, 10540 KB] New best heuristic value for hmax: 78
[t=0.004361s, 10540 KB] g=38, 39 evaluated, 38 expanded
[t=0.004379s, 10540 KB] New best heuristic value for hmax: 77
[t=0.004386s, 10540 KB] g=39, 40 evaluated, 39 expanded
[t=0.004404s, 10540 KB] New best heuristic value for hmax: 76
[t=0.004411s, 10540 KB] g=40, 41 evaluated, 40 expanded
[t=0.004429s, 10540 KB] New best heuristic value for hmax: 75
[t=0.004436s, 10540 KB] g=41, 42 evaluated, 41 expanded
[t=0.004454s, 10540 KB] New best heuristic value for hmax: 74
[t=0.004461s, 10540 KB] g=42, 43 evaluated, 42 expanded
[t=0.004479s, 10540 KB] New best heuristic value for hmax: 73
[t=0.004486s, 10540 KB] g=43, 44 evaluated, 43 expanded
[t=0.004504s, 10540 KB] New best heuristic value for hmax: 72
[t=0.004511s, 10540 KB] g=44, 45 evaluated, 44 expanded
[t=0.004529s, 10540 KB] New best heuristic value for hmax: 71
[t=0.004536s, 10540 KB] g=45, 46 evaluated, 45 expanded
[t=0.004554s, 10540 KB] New best heuristic value for hmax: 70
[t=0.004561s, 10540 KB] g=46, 47 evaluated, 46 expanded
[t=0.004579s, 10540 KB] New best heuristic value for hmax: 69
[t=0.004586s, 10540 KB] g=47, 48 evaluated, 47 expanded
[t=0.004604s, 10540 KB] New best heuristic value for hmax: 68
[t=0.004611s, 10540 KB] g=48, 49 evaluated, 48 expanded
[t=0.004629s, 10540 KB] New best heuristic value for hmax: 67
[t=0.004636s, 10540 KB] g=49, 50 evaluated, 49 expanded
[t=0.004654s, 10540 KB] New best heuristic value for hmax: 66
[t=0.004660s, 10540 KB] g=50, 51 evaluated, 50 expanded
[t=0.004678s, 10540 KB] New best heuristic value for hmax: 65
[t=0.004685s, 10540 KB] g=51, 52 evaluated, 51 expanded
[t=0.004703s, 10540 KB] New best heuristic value for hmax: 64
[t=0.004710s, 10540 KB] g=52, 53 evaluated, 52 expanded
[t=0.004727s, 10540 KB] New best heuristic value for hmax: 63
[t=0.004734s, 10540 KB] g=53, 54 evaluated, 53 expanded
[t=0.004752s, 10540 KB] New best heuristic value for hmax: 62
[t=0.004759s, 10540 KB] g=54, 55 evaluated, 54 expanded
[t=0.004777s, 10540 KB] New best heuristic value for hmax: 61
[t=0.004784s, 10540 KB] g=55, 56 evaluated, 55 expanded
[t=0.004801s, 10540 KB] New best heuristic value for hmax: 60
[t=0.004808s, 10540 KB] g=56, 57 evaluated, 56 expanded
[t=0.004826s, 10540 KB] New best heuristic value for hmax: 59
[t=0.004834s, 10540 KB] g=57, 58 evaluated, 57 expanded
[t=0.004851s, 10540 KB] New best heuristic value for hmax: 58
[t=0.004858s, 10540 KB] g=58, 59 evaluated, 58 expanded
[t=0.004875s, 10540 KB] New best heuristic value for hmax: 57
[t=0.004882s, 10540 KB] g=59, 60 evaluated, 59 expanded
[t=0.004900s, 10540 KB] New best heuristic value for hmax: 56
[t=0.004907s, 10540 KB] g=60, 61 evaluated, 60 expanded
[t=0.004924s, 10540 KB] New best heuristic value for hmax: 55
[t=0.004932s, 10540 KB] g=61, 62 evaluated, 61 expanded
[t=0.004949s, 10540 KB] New best heuristic value for hmax: 54
[t=0.004956s, 10540 KB] g=62, 63 evaluated, 62 expanded
[t=0.004974s, 10540 KB] New best heuristic value for hmax: 53
[t=0.004981s, 10540 KB] g=63, 64 evaluated, 63 expanded
[t=0.005003s, 10540 KB] New best heuristic value for hmax: 52
[t=0.005010s, 10540 KB] g=64, 65 evaluated, 64 expanded
[t=0.005028s, 10540 KB] New best heuristic value for hmax: 51
[t=0.005035s, 10540 KB] g=65, 66 evaluated, 65 expanded
[t=0.005053s, 10540 KB] New best heuristic value for hmax: 50
[t=0.005060s, 10540 KB] g=66, 67 evaluated, 66 expanded
[t=0.005077s, 10540 KB] New best heuristic value for hmax: 49
[t=0.005084s, 10540 KB] g=67, 68 evaluated, 67 expanded
[t=0.005101s, 10540 KB] New best heuristic value for hmax: 48
[t=0.005108s, 10540 KB] g=68, 69 evaluated, 68 expanded
[t=0.005126s, 10540 KB] New best heuristic value for hmax: 47
[t=0.005133s, 10540 KB] g=69, 70 evaluated, 69 expanded
[t=0.005151s, 10540 KB] New best heuristic value for hmax: 46
[t=0.005158s, 10540 KB] g=70, 71 evaluated, 70 expanded
[t=0.005175s, 10540 KB] New best heuristic value for hmax: 45
[t=0.005182s, 10540 KB] g=71, 72 evaluated, 71 expanded
[t=0.005200s, 10540 KB] New best heuristic value for hmax: 44
[t=0.005207s, 10540 KB] g=72, 73 evaluated, 72 expanded
[t=0.005224s, 10540 KB] New best heuristic value for hmax: 43
[t=0.005231s, 10540 KB] g=73, 74 evaluated, 73 expanded
[t=0.005249s, 10540 KB] New best heuristic value for hmax: 42
[t=0.005256s, 10540 KB] g=74, 75 evaluated, 74 expanded
[t=0.005273s, 10540 KB] New best heuristic value for hmax: 41
[t=0.005280s, 10540 KB] g=75, 76 evaluated, 75 expanded
[t=0.005298s, 10540 KB] New best heuristic value for hmax: 40
[t=0.005304s, 10540 KB] g=76, 77 evaluated, 76 expanded
[t=0.005322s, 10540 KB] New best heuristic value for hmax: 39
[t=0.005329s, 10540 KB] g=77, 78 evaluated, 77 expanded
[t=0.005346s, 10540 KB] New best heuristic value for hmax: 38
[t=0.005353s, 10540 KB] g=78, 79 evaluated, 78 expanded
[t=0.005370s, 10540 KB] New best heuristic value for hmax: 37
[t=0.005377s, 10540 KB] g=79, 80 evaluated, 79 expanded
[t=0.005394s, 10540 KB] New best heuristic value for hmax: 36
[t=0.005401s, 10540 KB] g=80, 81 evaluated, 80 expanded
[t=0.005419s, 10540 KB] New best heuristic value for hmax: 35
[t=0.005426s, 10540 KB] g=81, 82 evaluated, 81 expanded
[t=0.005443s, 10540 KB] New best heuristic value for hmax: 34
[t=0.005449s, 10540 KB] g=82, 83 evaluated, 82 expanded
[t=0.005466s, 10540 KB] New best heuristic value for hmax: 33
[t=0.005473s, 10540 KB] g=83, 84 evaluated, 83 expanded
[t=0.005491s, 10540 KB] New best heuristic value for hmax: 32
[t=0.005498s, 10540 KB] g=84, 85 evaluated, 84 expanded
[t=0.005515s, 10540 KB] New best heuristic value for hmax: 31
[t=0.005523s, 10540 KB] g=85, 86 evaluated, 85 expanded
[t=0.005540s, 10540 KB] New best heuristic value for hmax: 30
[t=0.005547s, 10540 KB] g=86, 87 evaluated, 86 expanded
[t=0.005564s, 10540 KB] New best heuristic value for hmax: 29
[t=0.005571s, 10540 KB] g=87, 88 evaluated, 87 expanded
[t=0.005588s, 10540 KB] New best heuristic value for hmax: 28
[t=0.005595s, 10540 KB] g=88, 89 evaluated, 88 expanded
[t=0.005612s, 10540 KB] New best heuristic value for hmax: 27
[t=0.005619s, 10540 KB] g=89, 90 evaluated, 89 expanded
[t=0.005636s, 10540 KB] New best heuristic value for hmax: 26
[t=0.005644s, 10540 KB] g=90, 91 evaluated, 90 expanded
[t=0.005661s, 10540 KB] New best heuristic value for hmax: 25
[t=0.005667s, 10540 KB] g=91, 92 evaluated, 91 expanded
[t=0.005685s, 10540 KB] New best heuristic value for hmax: 24
[t=0.005692s, 10540 KB] g=92, 93 evaluated, 92 expanded
[t=0.005709s, 10540 KB] New best heuristic value for hmax: 23
[t=0.005716s, 10540 KB] g=93, 94 evaluated, 93 expanded
[t=0.005732s, 10540 KB] New best heuristic value for hmax: 22
[t=0.005739s, 10540 KB] g=94, 95 evaluated, 94 expanded
[t=0.005756s, 10540 KB] New best heuristic value for hmax: 21
[t=0.005764s, 10540 KB] g=95, 96 evaluated, 95 expanded
[t=0.005781s, 10540 KB] New best heuristic value for hmax: 20
[t=0.005788s, 10540 KB] g=96, 97 evaluated, 96 expanded
[t=0.005804s, 10540 KB] New best heuristic value for hmax: 19
[t=0.005811s, 10540 KB] g=97, 98 evaluated, 97 expanded
[t=0.005828s, 10540 KB] New best heuristic value for hmax: 18
[t=0.005835s, 10540 KB] g=98, 99 evaluated, 98 expanded
[t=0.005851s, 10540 KB] New best heuristic value for hmax: 17
[t=0.005858s, 10540 KB] g=99, 100 evaluated, 99 expanded
[t=0.005875s, 10540 KB] New best heuristic value for hmax: 16
[t=0.005882s, 10540 KB] g=100, 101 evaluated, 100 expanded
[t=0.005899s, 10540 KB] New best heuristic value for hmax: 15
[t=0.005906s, 10540 KB] g=101, 102 evaluated, 101 expanded
[t=0.005923s, 10540 KB] New best heuristic value for hmax: 14
[t=0.005930s, 10540 KB] g=102, 103 evaluated, 102 expanded
[t=0.005947s, 10540 KB] New best heuristic value for hmax: 13
[t=0.005955s, 10540 KB] g=103, 104 evaluated, 103 expanded
[t=0.005971s, 10540 KB] New best heuristic value for hmax: 12
[t=0.005978s, 10540 KB] g=104, 105 evaluated, 104 expanded
[t=0.005995s, 10540 KB] New best heuristic value for hmax: 11
[t=0.006002s, 10540 KB] g=105, 106 evaluated, 105 expanded
[t=0.006018s, 10540 KB] New best heuristic value for hmax: 10
[t=0.006025s, 10540 KB] g=106, 107 evaluated, 106 expanded
[t=0.006042s, 10540 KB] New best heuristic value for hmax: 9
[t=0.006049s, 10540 KB] g=107, 108 evaluated, 107 expanded
[t=0.006065s, 10540 KB] New best heuristic value for hmax: 8
[t=0.006073s, 10540 KB] g=108, 109 evaluated, 108 expanded
[t=0.006089s, 10540 KB] New best heuristic value for hmax: 7
[t=0.006096s, 10540 KB] g=109, 110 evaluated, 109 expanded
[t=0.006113s, 10540 KB] New best heuristic value for hmax: 6
[t=0.006120s, 10540 KB] g=110, 111 evaluated, 110 expanded
[t=0.006136s, 10540 KB] New best heuristic value for hmax: 5
[t=0.006143s, 10540 KB] g=111, 112 evaluated, 111 expanded
[t=0.006160s, 10540 KB] New best heuristic value for hmax: 4
[t=0.006167s, 10540 KB] g=112, 113 evaluated, 112 expanded
[t=0.006184s, 10540 KB] New best heuristic value for hmax: 3
[t=0.006191s, 10540 KB] g=113, 114 evaluated, 113 expanded
[t=0.006216s, 10540 KB] f = 228, 115 evaluated, 114 expanded
[t=0.007586s, 10540 KB] f = 230, 227 evaluated, 217 expanded
[t=0.013505s, 10540 KB] f = 342, 793 evaluated, 775 expanded
[t=0.024578s, 10680 KB] f = 344, 1747 evaluated, 1648 expanded
[t=0.070800s, 10952 KB] f = 456, 6206 evaluated, 6108 expanded
[t=0.081717s, 11088 KB] f = 458, 7151 evaluated, 6981 expanded
[t=0.119209s, 11356 KB] f = 570, 10773 evaluated, 10604 expanded
[t=0.130011s, 11356 KB] f = 572, 11709 evaluated, 11477 expanded
[t=0.159872s, 11888 KB] f = 684, 14582 evaluated, 14351 expanded
[t=0.170500s, 11888 KB] f = 686, 15509 evaluated, 15224 expanded
[t=0.192831s, 11892 KB] f = 798, 17720 evaluated, 17436 expanded
[t=0.203315s, 12028 KB] f = 800, 18638 evaluated, 18309 expanded
[t=0.219755s, 12028 KB] f = 912, 20283 evaluated, 19955 expanded
[t=0.230056s, 12164 KB] f = 914, 21192 evaluated, 20828 expanded
[t=0.241688s, 12164 KB] f = 1026, 22363 evaluated, 22000 expanded
[t=0.251641s, 12300 KB] f = 1028, 23263 evaluated, 22873 expanded
[t=0.259339s, 12300 KB] f = 1140, 24049 evaluated, 23660 expanded
[t=0.268937s, 12436 KB] f = 1142, 24940 evaluated, 24533 expanded
[t=0.273585s, 12436 KB] f = 1254, 25420 evaluated, 25014 expanded
[t=0.283025s, 12436 KB] New best heuristic value for hmax: 2
[t=0.283035s, 12436 KB] g=1252, 26321 evaluated, 25906 expanded
[t=0.283053s, 12436 KB] New best heuristic value for hmax: 1
[t=0.283060s, 12436 KB] g=1253, 26322 evaluated, 25907 expanded
[t=0.283159s, 12436 KB] New best heuristic value for hmax: 0
[t=0.283167s, 12436 KB] g=1254, 26332 evaluated, 25908 expanded
[t=0.283174s, 12436 KB] Solution found!
[t=0.283194s, 12436 KB] Actual search time: 0.279836s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_2  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_2  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_2  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_2  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_2  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_2  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_2  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_2  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s_1  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s_1  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s_1  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s_1  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s_1  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s_1  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s_1  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_goal  (1)
[t=0.283201s, 12436 KB] Plan length: 1254 step(s).
[t=0.283201s, 12436 KB] Plan cost: 1254
[t=0.283201s, 12436 KB] Expanded 25909 state(s).
[t=0.283201s, 12436 KB] Reopened 0 state(s).
[t=0.283201s, 12436 KB] Evaluated 26332 state(s).
[t=0.283201s, 12436 KB] Evaluations: 26332
[t=0.283201s, 12436 KB] Generated 28372 state(s).
[t=0.283201s, 12436 KB] Dead ends: 405 state(s).
[t=0.283201s, 12436 KB] Expanded until last jump: 25014 state(s).
[t=0.283201s, 12436 KB] Reopened until last jump: 0 state(s).
[t=0.283201s, 12436 KB] Evaluated until last jump: 25420 state(s).
[t=0.283201s, 12436 KB] Generated until last jump: 27388 state(s).
[t=0.283201s, 12436 KB] Number of registered states: 26332
[t=0.283201s, 12436 KB] Int hash set load factor: 26332/32768 = 0.803589
[t=0.283201s, 12436 KB] Int hash set resizes: 15
[t=0.283201s, 12436 KB] Search time: 0.279963s
[t=0.283201s, 12436 KB] Total time: 0.283201s
Solution found.
Peak memory: 12436 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 15.97s
