+ TB_encode /tmp/tmplmrtc3to/domain.pddl /tmp/tmplmrtc3to/problem.pddl 3
++ realpath /tmp/tmplmrtc3to/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmplmrtc3to/domain.pddl
++ realpath /tmp/tmplmrtc3to/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmplmrtc3to/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmplmrtc3to/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmplmrtc3to/problem_compiled.pddl
++ dirname /tmp/tmplmrtc3to/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmplmrtc3to/services_condition.txt
++ cat /tmp/tmplmrtc3to/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmplmrtc3to/domain.pddl /tmp/tmplmrtc3to/problem.pddl dp 3
% 929,270 inferences, 0.078 CPU in 0.078 seconds (100% CPU, 11967366 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmplmrtc3to/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmplmrtc3to/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmplmrtc3to/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_handler_cleaning_0)  (current_state_1 s1_handler_film_deposition_0)  (current_state_2 s2_handler_resist_coating_0)  (current_state_3 s3_handler_exposure_0) /g' /tmp/tmplmrtc3to/problem_compiled.pddl
