INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmplmrtc3to/domain_compiled.pddl /tmp/tmplmrtc3to/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 167 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
135 relevant atoms
0 auxiliary atoms
135 final queue length
160 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
111 initial candidates
Finding invariants: [7.250s CPU, 7.254s wall-clock]
Checking invariant weight... [0.010s CPU, 0.004s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
74 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [7.260s CPU, 7.261s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.004s wall-clock]
52 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
12 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
71 of 71 variables necessary.
0 of 445 mutex groups necessary.
43 of 43 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 71
Translator derived variables: 0
Translator facts: 144
Translator goal facts: 31
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 43
Translator axioms: 0
Translator task size: 931
Translator peak memory: 141444 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [7.290s CPU, 7.283s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000092s, 9984 KB] reading input...
[t=0.000488s, 9984 KB] done reading input!
[t=0.001352s, 10248 KB] Simplifying 146 unary operators... done! [131 unary operators]
[t=0.001440s, 10248 KB] time to simplify: 0.000102s
[t=0.001470s, 10248 KB] Initializing additive heuristic...
[t=0.001479s, 10248 KB] Initializing FF heuristic...
[t=0.001513s, 10248 KB] Building successor generator...done!
[t=0.001557s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001564s, 10248 KB] time for successor generation creation: 0.000023s
[t=0.001574s, 10248 KB] Variables: 71
[t=0.001581s, 10248 KB] FactPairs: 144
[t=0.001587s, 10248 KB] Bytes per state: 12
[t=0.001603s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001633s, 10380 KB] New best heuristic value for ff: 37
[t=0.001646s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001653s, 10380 KB] f = 37, 1 evaluated, 0 expanded
[t=0.001662s, 10380 KB] Initial heuristic value for ff: 37
[t=0.001669s, 10380 KB] pruning method: none
[t=0.001701s, 10380 KB] f = 38, 2 evaluated, 1 expanded
[t=0.001719s, 10380 KB] New best heuristic value for ff: 36
[t=0.001726s, 10380 KB] g=2, 3 evaluated, 2 expanded
[t=0.001742s, 10380 KB] New best heuristic value for ff: 35
[t=0.001748s, 10380 KB] g=3, 4 evaluated, 3 expanded
[t=0.001772s, 10380 KB] New best heuristic value for ff: 34
[t=0.001778s, 10380 KB] g=4, 6 evaluated, 4 expanded
[t=0.001794s, 10380 KB] New best heuristic value for ff: 33
[t=0.001807s, 10380 KB] g=5, 7 evaluated, 5 expanded
[t=0.001824s, 10380 KB] f = 39, 8 evaluated, 7 expanded
[t=0.001842s, 10380 KB] f = 40, 9 evaluated, 8 expanded
[t=0.001858s, 10380 KB] New best heuristic value for ff: 32
[t=0.001865s, 10380 KB] g=8, 10 evaluated, 9 expanded
[t=0.001895s, 10380 KB] New best heuristic value for ff: 31
[t=0.001902s, 10380 KB] g=9, 13 evaluated, 10 expanded
[t=0.001927s, 10380 KB] f = 42, 16 evaluated, 12 expanded
[t=0.001972s, 10380 KB] f = 43, 21 evaluated, 15 expanded
[t=0.002009s, 10380 KB] f = 44, 25 evaluated, 19 expanded
[t=0.002047s, 10380 KB] New best heuristic value for ff: 30
[t=0.002054s, 10380 KB] g=14, 29 evaluated, 21 expanded
[t=0.002076s, 10380 KB] New best heuristic value for ff: 29
[t=0.002083s, 10380 KB] g=15, 31 evaluated, 22 expanded
[t=0.002099s, 10380 KB] New best heuristic value for ff: 28
[t=0.002106s, 10380 KB] g=16, 32 evaluated, 23 expanded
[t=0.002131s, 10380 KB] New best heuristic value for ff: 27
[t=0.002138s, 10380 KB] g=17, 34 evaluated, 24 expanded
[t=0.002168s, 10380 KB] New best heuristic value for ff: 26
[t=0.002176s, 10380 KB] g=18, 37 evaluated, 25 expanded
[t=0.002212s, 10380 KB] New best heuristic value for ff: 25
[t=0.002220s, 10380 KB] g=19, 41 evaluated, 26 expanded
[t=0.002290s, 10380 KB] New best heuristic value for ff: 24
[t=0.002298s, 10380 KB] g=20, 50 evaluated, 27 expanded
[t=0.002723s, 10380 KB] f = 45, 115 evaluated, 55 expanded
[t=0.003067s, 10380 KB] f = 46, 167 evaluated, 91 expanded
[t=0.003286s, 10380 KB] f = 47, 202 evaluated, 128 expanded
[t=0.003351s, 10380 KB] f = 48, 211 evaluated, 143 expanded
[t=0.003370s, 10380 KB] f = 49, 211 evaluated, 155 expanded
[t=0.003387s, 10380 KB] f = 50, 211 evaluated, 167 expanded
[t=0.003428s, 10380 KB] f = 51, 216 evaluated, 172 expanded
[t=0.003457s, 10380 KB] f = 52, 219 evaluated, 176 expanded
[t=0.003540s, 10380 KB] New best heuristic value for ff: 23
[t=0.003547s, 10380 KB] g=29, 232 evaluated, 183 expanded
[t=0.003562s, 10380 KB] New best heuristic value for ff: 22
[t=0.003569s, 10380 KB] g=30, 233 evaluated, 184 expanded
[t=0.003589s, 10380 KB] New best heuristic value for ff: 21
[t=0.003596s, 10380 KB] g=31, 235 evaluated, 185 expanded
[t=0.003623s, 10380 KB] New best heuristic value for ff: 20
[t=0.003630s, 10380 KB] g=32, 238 evaluated, 186 expanded
[t=0.003664s, 10380 KB] New best heuristic value for ff: 19
[t=0.003671s, 10380 KB] g=33, 242 evaluated, 187 expanded
[t=0.003732s, 10380 KB] New best heuristic value for ff: 18
[t=0.003740s, 10380 KB] g=34, 251 evaluated, 188 expanded
[t=0.004064s, 10380 KB] f = 53, 302 evaluated, 208 expanded
[t=0.004365s, 10380 KB] f = 54, 354 evaluated, 244 expanded
[t=0.004571s, 10380 KB] f = 55, 389 evaluated, 285 expanded
[t=0.004629s, 10380 KB] f = 56, 397 evaluated, 305 expanded
[t=0.004646s, 10380 KB] f = 57, 397 evaluated, 317 expanded
[t=0.004684s, 10380 KB] f = 58, 402 evaluated, 322 expanded
[t=0.004710s, 10380 KB] f = 59, 405 evaluated, 325 expanded
[t=0.004739s, 10380 KB] New best heuristic value for ff: 17
[t=0.004746s, 10380 KB] g=42, 409 evaluated, 327 expanded
[t=0.004836s, 10380 KB] New best heuristic value for ff: 16
[t=0.004843s, 10380 KB] g=43, 425 evaluated, 336 expanded
[t=0.004858s, 10380 KB] New best heuristic value for ff: 15
[t=0.004865s, 10380 KB] g=44, 426 evaluated, 337 expanded
[t=0.004884s, 10380 KB] New best heuristic value for ff: 14
[t=0.004891s, 10380 KB] g=45, 428 evaluated, 338 expanded
[t=0.004917s, 10380 KB] New best heuristic value for ff: 13
[t=0.004924s, 10380 KB] g=46, 431 evaluated, 339 expanded
[t=0.004955s, 10380 KB] New best heuristic value for ff: 12
[t=0.004963s, 10380 KB] g=47, 435 evaluated, 340 expanded
[t=0.005009s, 10380 KB] New best heuristic value for ff: 11
[t=0.005016s, 10380 KB] g=48, 442 evaluated, 341 expanded
[t=0.005054s, 10380 KB] New best heuristic value for ff: 10
[t=0.005061s, 10380 KB] g=49, 448 evaluated, 342 expanded
[t=0.005399s, 10380 KB] f = 60, 512 evaluated, 366 expanded
[t=0.005704s, 10380 KB] f = 61, 564 evaluated, 410 expanded
[t=0.005816s, 10380 KB] f = 62, 582 evaluated, 444 expanded
[t=0.005847s, 10380 KB] f = 63, 583 evaluated, 463 expanded
[t=0.005870s, 10380 KB] New best heuristic value for ff: 9
[t=0.005877s, 10380 KB] g=53, 586 evaluated, 465 expanded
[t=0.005898s, 10380 KB] New best heuristic value for ff: 8
[t=0.005905s, 10380 KB] g=54, 589 evaluated, 466 expanded
[t=0.005921s, 10380 KB] New best heuristic value for ff: 7
[t=0.005928s, 10380 KB] g=55, 591 evaluated, 467 expanded
[t=0.005949s, 10380 KB] New best heuristic value for ff: 6
[t=0.005956s, 10380 KB] g=56, 594 evaluated, 468 expanded
[t=0.005973s, 10380 KB] New best heuristic value for ff: 5
[t=0.005980s, 10380 KB] g=57, 596 evaluated, 469 expanded
[t=0.006000s, 10380 KB] New best heuristic value for ff: 4
[t=0.006007s, 10380 KB] g=58, 599 evaluated, 470 expanded
[t=0.006030s, 10380 KB] New best heuristic value for ff: 3
[t=0.006037s, 10380 KB] g=59, 603 evaluated, 471 expanded
[t=0.006062s, 10380 KB] New best heuristic value for ff: 2
[t=0.006069s, 10380 KB] g=60, 608 evaluated, 472 expanded
[t=0.006091s, 10380 KB] New best heuristic value for ff: 1
[t=0.006098s, 10380 KB] g=61, 612 evaluated, 473 expanded
[t=0.006114s, 10380 KB] New best heuristic value for ff: 0
[t=0.006121s, 10380 KB] g=62, 615 evaluated, 474 expanded
[t=0.006128s, 10380 KB] Solution found!
[t=0.006136s, 10380 KB] Actual search time: 0.004456s
o_copy  (1)
o_sync_q_19s  (1)
o_sync_q_5s  (1)
o_sync_q_10s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_6s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_6s_1  (1)
o_sync_q_15s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_21s  (1)
o_sync_q_1s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_8s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_8s_1  (1)
o_sync_q_17s  (1)
o_sync_q_25s  (1)
o_sync_q_30s  (1)
o_sync_q_22s  (1)
o_sync_q_3s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_14s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_31s  (1)
o_sync_q_9s_1  (1)
o_sync_q_18s  (1)
o_sync_q_24s  (1)
o_sync_q_27s  (1)
o_sync_q_20s  (1)
o_sync_q_4s  (1)
o_sync_q_12s  (1)
o_sync_q_11s  (1)
o_sync_q_13s  (1)
o_sync_q_7s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_7s_1  (1)
o_sync_q_16s  (1)
o_sync_q_23s  (1)
o_sync_q_26s  (1)
o_sync_q_2s  (1)
o_sync_q_11s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
[t=0.006143s, 10380 KB] Plan length: 62 step(s).
[t=0.006143s, 10380 KB] Plan cost: 62
[t=0.006143s, 10380 KB] Expanded 475 state(s).
[t=0.006143s, 10380 KB] Reopened 0 state(s).
[t=0.006143s, 10380 KB] Evaluated 615 state(s).
[t=0.006143s, 10380 KB] Evaluations: 615
[t=0.006143s, 10380 KB] Generated 1441 state(s).
[t=0.006143s, 10380 KB] Dead ends: 112 state(s).
[t=0.006143s, 10380 KB] Expanded until last jump: 463 state(s).
[t=0.006143s, 10380 KB] Reopened until last jump: 0 state(s).
[t=0.006143s, 10380 KB] Evaluated until last jump: 583 state(s).
[t=0.006143s, 10380 KB] Generated until last jump: 1409 state(s).
[t=0.006143s, 10380 KB] Number of registered states: 615
[t=0.006143s, 10380 KB] Int hash set load factor: 615/1024 = 0.600586
[t=0.006143s, 10380 KB] Int hash set resizes: 10
[t=0.006143s, 10380 KB] Search time: 0.004540s
[t=0.006143s, 10380 KB] Total time: 0.006143s
Solution found.
Peak memory: 10380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 7.42s
