INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpqiyhki14/domain_compiled.pddl /tmp/tmpqiyhki14/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.036s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 836 rules.
Computing model... [0.010s CPU, 0.002s wall-clock]
614 relevant atoms
0 auxiliary atoms
614 final queue length
878 total queue pushes
Completing instantiation... [0.000s CPU, 0.004s wall-clock]
Instantiating: [0.020s CPU, 0.017s wall-clock]
Computing fact groups...
Finding invariants...
438 initial candidates
Finding invariants: [19.030s CPU, 19.030s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
421 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [19.030s CPU, 19.033s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.009s wall-clock]
662 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.004s wall-clock]
Reordering and filtering variables...
413 of 413 variables necessary.
0 of 2 mutex groups necessary.
158 of 158 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 413
Translator derived variables: 0
Translator facts: 828
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 158
Translator axioms: 0
Translator task size: 4008
Translator peak memory: 128132 KB
Writing output... [0.010s CPU, 0.003s wall-clock]
Done! [19.110s CPU, 19.114s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000094s, 9984 KB] reading input...
[t=0.001783s, 10116 KB] done reading input!
[t=0.002664s, 10508 KB] Simplifying 1330 unary operators... done! [1211 unary operators]
[t=0.003206s, 10508 KB] time to simplify: 0.000575s
[t=0.003307s, 10640 KB] Initializing HSP max heuristic...
[t=0.003348s, 10640 KB] Building successor generator...done!
[t=0.003442s, 10640 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003448s, 10640 KB] time for successor generation creation: 0.000072s
[t=0.003456s, 10640 KB] Variables: 413
[t=0.003463s, 10640 KB] FactPairs: 828
[t=0.003469s, 10640 KB] Bytes per state: 52
[t=0.003484s, 10640 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003543s, 10640 KB] New best heuristic value for hmax: 136
[t=0.003553s, 10640 KB] g=0, 1 evaluated, 0 expanded
[t=0.003564s, 10640 KB] f = 136, 1 evaluated, 0 expanded
[t=0.003575s, 10640 KB] Initial heuristic value for hmax: 136
[t=0.003584s, 10640 KB] pruning method: none
[t=0.003623s, 10640 KB] New best heuristic value for hmax: 135
[t=0.003629s, 10640 KB] g=1, 2 evaluated, 1 expanded
[t=0.003652s, 10640 KB] New best heuristic value for hmax: 134
[t=0.003659s, 10640 KB] g=2, 3 evaluated, 2 expanded
[t=0.003682s, 10640 KB] f = 138, 4 evaluated, 3 expanded
[t=0.003716s, 10640 KB] New best heuristic value for hmax: 133
[t=0.003723s, 10640 KB] g=5, 6 evaluated, 5 expanded
[t=0.003742s, 10640 KB] New best heuristic value for hmax: 132
[t=0.003749s, 10640 KB] g=6, 7 evaluated, 6 expanded
[t=0.003769s, 10640 KB] New best heuristic value for hmax: 131
[t=0.003776s, 10640 KB] g=7, 8 evaluated, 7 expanded
[t=0.003799s, 10640 KB] New best heuristic value for hmax: 130
[t=0.003805s, 10640 KB] g=8, 9 evaluated, 8 expanded
[t=0.003824s, 10640 KB] New best heuristic value for hmax: 129
[t=0.003831s, 10640 KB] g=9, 10 evaluated, 9 expanded
[t=0.003851s, 10640 KB] New best heuristic value for hmax: 128
[t=0.003858s, 10640 KB] g=10, 11 evaluated, 10 expanded
[t=0.003878s, 10640 KB] New best heuristic value for hmax: 127
[t=0.003885s, 10640 KB] g=11, 12 evaluated, 11 expanded
[t=0.003905s, 10640 KB] New best heuristic value for hmax: 126
[t=0.003911s, 10640 KB] g=12, 13 evaluated, 12 expanded
[t=0.003931s, 10640 KB] New best heuristic value for hmax: 125
[t=0.003938s, 10640 KB] g=13, 14 evaluated, 13 expanded
[t=0.003958s, 10640 KB] New best heuristic value for hmax: 124
[t=0.003965s, 10640 KB] g=14, 15 evaluated, 14 expanded
[t=0.003985s, 10640 KB] New best heuristic value for hmax: 123
[t=0.003991s, 10640 KB] g=15, 16 evaluated, 15 expanded
[t=0.004013s, 10640 KB] New best heuristic value for hmax: 122
[t=0.004019s, 10640 KB] g=16, 17 evaluated, 16 expanded
[t=0.004039s, 10640 KB] New best heuristic value for hmax: 121
[t=0.004046s, 10640 KB] g=17, 18 evaluated, 17 expanded
[t=0.004066s, 10640 KB] New best heuristic value for hmax: 120
[t=0.004073s, 10640 KB] g=18, 19 evaluated, 18 expanded
[t=0.004092s, 10640 KB] New best heuristic value for hmax: 119
[t=0.004099s, 10640 KB] g=19, 20 evaluated, 19 expanded
[t=0.004118s, 10640 KB] New best heuristic value for hmax: 118
[t=0.004125s, 10640 KB] g=20, 21 evaluated, 20 expanded
[t=0.004145s, 10640 KB] New best heuristic value for hmax: 117
[t=0.004151s, 10640 KB] g=21, 22 evaluated, 21 expanded
[t=0.004171s, 10640 KB] New best heuristic value for hmax: 116
[t=0.004177s, 10640 KB] g=22, 23 evaluated, 22 expanded
[t=0.004197s, 10640 KB] New best heuristic value for hmax: 115
[t=0.004204s, 10640 KB] g=23, 24 evaluated, 23 expanded
[t=0.004223s, 10640 KB] New best heuristic value for hmax: 114
[t=0.004230s, 10640 KB] g=24, 25 evaluated, 24 expanded
[t=0.004249s, 10640 KB] New best heuristic value for hmax: 113
[t=0.004256s, 10640 KB] g=25, 26 evaluated, 25 expanded
[t=0.004276s, 10640 KB] New best heuristic value for hmax: 112
[t=0.004283s, 10640 KB] g=26, 27 evaluated, 26 expanded
[t=0.004303s, 10640 KB] New best heuristic value for hmax: 111
[t=0.004309s, 10640 KB] g=27, 28 evaluated, 27 expanded
[t=0.004329s, 10640 KB] New best heuristic value for hmax: 110
[t=0.004342s, 10640 KB] g=28, 29 evaluated, 28 expanded
[t=0.004362s, 10640 KB] New best heuristic value for hmax: 109
[t=0.004368s, 10640 KB] g=29, 30 evaluated, 29 expanded
[t=0.004388s, 10640 KB] New best heuristic value for hmax: 108
[t=0.004394s, 10640 KB] g=30, 31 evaluated, 30 expanded
[t=0.004414s, 10640 KB] New best heuristic value for hmax: 107
[t=0.004421s, 10640 KB] g=31, 32 evaluated, 31 expanded
[t=0.004443s, 10640 KB] New best heuristic value for hmax: 106
[t=0.004450s, 10640 KB] g=32, 33 evaluated, 32 expanded
[t=0.004469s, 10640 KB] New best heuristic value for hmax: 105
[t=0.004476s, 10640 KB] g=33, 34 evaluated, 33 expanded
[t=0.004495s, 10640 KB] New best heuristic value for hmax: 104
[t=0.004502s, 10640 KB] g=34, 35 evaluated, 34 expanded
[t=0.004521s, 10640 KB] New best heuristic value for hmax: 103
[t=0.004528s, 10640 KB] g=35, 36 evaluated, 35 expanded
[t=0.004547s, 10640 KB] New best heuristic value for hmax: 102
[t=0.004554s, 10640 KB] g=36, 37 evaluated, 36 expanded
[t=0.004573s, 10640 KB] New best heuristic value for hmax: 101
[t=0.004580s, 10640 KB] g=37, 38 evaluated, 37 expanded
[t=0.004600s, 10640 KB] New best heuristic value for hmax: 100
[t=0.004606s, 10640 KB] g=38, 39 evaluated, 38 expanded
[t=0.004626s, 10640 KB] New best heuristic value for hmax: 99
[t=0.004633s, 10640 KB] g=39, 40 evaluated, 39 expanded
[t=0.004652s, 10640 KB] New best heuristic value for hmax: 98
[t=0.004659s, 10640 KB] g=40, 41 evaluated, 40 expanded
[t=0.004678s, 10640 KB] New best heuristic value for hmax: 97
[t=0.004685s, 10640 KB] g=41, 42 evaluated, 41 expanded
[t=0.004704s, 10640 KB] New best heuristic value for hmax: 96
[t=0.004710s, 10640 KB] g=42, 43 evaluated, 42 expanded
[t=0.004730s, 10640 KB] New best heuristic value for hmax: 95
[t=0.004736s, 10640 KB] g=43, 44 evaluated, 43 expanded
[t=0.004755s, 10640 KB] New best heuristic value for hmax: 94
[t=0.004762s, 10640 KB] g=44, 45 evaluated, 44 expanded
[t=0.004781s, 10640 KB] New best heuristic value for hmax: 93
[t=0.004788s, 10640 KB] g=45, 46 evaluated, 45 expanded
[t=0.004807s, 10640 KB] New best heuristic value for hmax: 92
[t=0.004814s, 10640 KB] g=46, 47 evaluated, 46 expanded
[t=0.004833s, 10640 KB] New best heuristic value for hmax: 91
[t=0.004840s, 10640 KB] g=47, 48 evaluated, 47 expanded
[t=0.004859s, 10640 KB] New best heuristic value for hmax: 90
[t=0.004866s, 10640 KB] g=48, 49 evaluated, 48 expanded
[t=0.004885s, 10640 KB] New best heuristic value for hmax: 89
[t=0.004891s, 10640 KB] g=49, 50 evaluated, 49 expanded
[t=0.004910s, 10640 KB] New best heuristic value for hmax: 88
[t=0.004917s, 10640 KB] g=50, 51 evaluated, 50 expanded
[t=0.004936s, 10640 KB] New best heuristic value for hmax: 87
[t=0.004943s, 10640 KB] g=51, 52 evaluated, 51 expanded
[t=0.004961s, 10640 KB] New best heuristic value for hmax: 86
[t=0.004968s, 10640 KB] g=52, 53 evaluated, 52 expanded
[t=0.004987s, 10640 KB] New best heuristic value for hmax: 85
[t=0.004993s, 10640 KB] g=53, 54 evaluated, 53 expanded
[t=0.005012s, 10640 KB] New best heuristic value for hmax: 84
[t=0.005019s, 10640 KB] g=54, 55 evaluated, 54 expanded
[t=0.005038s, 10640 KB] New best heuristic value for hmax: 83
[t=0.005044s, 10640 KB] g=55, 56 evaluated, 55 expanded
[t=0.005064s, 10640 KB] New best heuristic value for hmax: 82
[t=0.005070s, 10640 KB] g=56, 57 evaluated, 56 expanded
[t=0.005089s, 10640 KB] New best heuristic value for hmax: 81
[t=0.005096s, 10640 KB] g=57, 58 evaluated, 57 expanded
[t=0.005115s, 10640 KB] New best heuristic value for hmax: 80
[t=0.005121s, 10640 KB] g=58, 59 evaluated, 58 expanded
[t=0.005140s, 10640 KB] New best heuristic value for hmax: 79
[t=0.005147s, 10640 KB] g=59, 60 evaluated, 59 expanded
[t=0.005166s, 10640 KB] New best heuristic value for hmax: 78
[t=0.005173s, 10640 KB] g=60, 61 evaluated, 60 expanded
[t=0.005191s, 10640 KB] New best heuristic value for hmax: 77
[t=0.005198s, 10640 KB] g=61, 62 evaluated, 61 expanded
[t=0.005217s, 10640 KB] New best heuristic value for hmax: 76
[t=0.005223s, 10640 KB] g=62, 63 evaluated, 62 expanded
[t=0.005242s, 10640 KB] New best heuristic value for hmax: 75
[t=0.005249s, 10640 KB] g=63, 64 evaluated, 63 expanded
[t=0.005272s, 10640 KB] New best heuristic value for hmax: 74
[t=0.005279s, 10640 KB] g=64, 65 evaluated, 64 expanded
[t=0.005298s, 10640 KB] New best heuristic value for hmax: 73
[t=0.005304s, 10640 KB] g=65, 66 evaluated, 65 expanded
[t=0.005323s, 10640 KB] New best heuristic value for hmax: 72
[t=0.005330s, 10640 KB] g=66, 67 evaluated, 66 expanded
[t=0.005348s, 10640 KB] New best heuristic value for hmax: 71
[t=0.005355s, 10640 KB] g=67, 68 evaluated, 67 expanded
[t=0.005374s, 10640 KB] New best heuristic value for hmax: 70
[t=0.005381s, 10640 KB] g=68, 69 evaluated, 68 expanded
[t=0.005399s, 10640 KB] New best heuristic value for hmax: 69
[t=0.005406s, 10640 KB] g=69, 70 evaluated, 69 expanded
[t=0.005425s, 10640 KB] New best heuristic value for hmax: 68
[t=0.005432s, 10640 KB] g=70, 71 evaluated, 70 expanded
[t=0.005451s, 10640 KB] New best heuristic value for hmax: 67
[t=0.005457s, 10640 KB] g=71, 72 evaluated, 71 expanded
[t=0.005476s, 10640 KB] New best heuristic value for hmax: 66
[t=0.005483s, 10640 KB] g=72, 73 evaluated, 72 expanded
[t=0.005501s, 10640 KB] New best heuristic value for hmax: 65
[t=0.005508s, 10640 KB] g=73, 74 evaluated, 73 expanded
[t=0.005527s, 10640 KB] New best heuristic value for hmax: 64
[t=0.005533s, 10640 KB] g=74, 75 evaluated, 74 expanded
[t=0.005552s, 10640 KB] New best heuristic value for hmax: 63
[t=0.005558s, 10640 KB] g=75, 76 evaluated, 75 expanded
[t=0.005577s, 10640 KB] New best heuristic value for hmax: 62
[t=0.005583s, 10640 KB] g=76, 77 evaluated, 76 expanded
[t=0.005602s, 10640 KB] New best heuristic value for hmax: 61
[t=0.005608s, 10640 KB] g=77, 78 evaluated, 77 expanded
[t=0.005627s, 10640 KB] New best heuristic value for hmax: 60
[t=0.005633s, 10640 KB] g=78, 79 evaluated, 78 expanded
[t=0.005652s, 10640 KB] New best heuristic value for hmax: 59
[t=0.005658s, 10640 KB] g=79, 80 evaluated, 79 expanded
[t=0.005677s, 10640 KB] New best heuristic value for hmax: 58
[t=0.005683s, 10640 KB] g=80, 81 evaluated, 80 expanded
[t=0.005702s, 10640 KB] New best heuristic value for hmax: 57
[t=0.005709s, 10640 KB] g=81, 82 evaluated, 81 expanded
[t=0.005727s, 10640 KB] New best heuristic value for hmax: 56
[t=0.005734s, 10640 KB] g=82, 83 evaluated, 82 expanded
[t=0.005752s, 10640 KB] New best heuristic value for hmax: 55
[t=0.005759s, 10640 KB] g=83, 84 evaluated, 83 expanded
[t=0.005777s, 10640 KB] New best heuristic value for hmax: 54
[t=0.005784s, 10640 KB] g=84, 85 evaluated, 84 expanded
[t=0.005803s, 10640 KB] New best heuristic value for hmax: 53
[t=0.005809s, 10640 KB] g=85, 86 evaluated, 85 expanded
[t=0.005828s, 10640 KB] New best heuristic value for hmax: 52
[t=0.005834s, 10640 KB] g=86, 87 evaluated, 86 expanded
[t=0.005853s, 10640 KB] New best heuristic value for hmax: 51
[t=0.005859s, 10640 KB] g=87, 88 evaluated, 87 expanded
[t=0.005878s, 10640 KB] New best heuristic value for hmax: 50
[t=0.005884s, 10640 KB] g=88, 89 evaluated, 88 expanded
[t=0.005902s, 10640 KB] New best heuristic value for hmax: 49
[t=0.005909s, 10640 KB] g=89, 90 evaluated, 89 expanded
[t=0.005927s, 10640 KB] New best heuristic value for hmax: 48
[t=0.005934s, 10640 KB] g=90, 91 evaluated, 90 expanded
[t=0.005952s, 10640 KB] New best heuristic value for hmax: 47
[t=0.005959s, 10640 KB] g=91, 92 evaluated, 91 expanded
[t=0.005977s, 10640 KB] New best heuristic value for hmax: 46
[t=0.005984s, 10640 KB] g=92, 93 evaluated, 92 expanded
[t=0.006002s, 10640 KB] New best heuristic value for hmax: 45
[t=0.006009s, 10640 KB] g=93, 94 evaluated, 93 expanded
[t=0.006027s, 10640 KB] New best heuristic value for hmax: 44
[t=0.006034s, 10640 KB] g=94, 95 evaluated, 94 expanded
[t=0.006052s, 10640 KB] New best heuristic value for hmax: 43
[t=0.006059s, 10640 KB] g=95, 96 evaluated, 95 expanded
[t=0.006077s, 10640 KB] New best heuristic value for hmax: 42
[t=0.006084s, 10640 KB] g=96, 97 evaluated, 96 expanded
[t=0.006102s, 10640 KB] New best heuristic value for hmax: 41
[t=0.006108s, 10640 KB] g=97, 98 evaluated, 97 expanded
[t=0.006126s, 10640 KB] New best heuristic value for hmax: 40
[t=0.006133s, 10640 KB] g=98, 99 evaluated, 98 expanded
[t=0.006151s, 10640 KB] New best heuristic value for hmax: 39
[t=0.006158s, 10640 KB] g=99, 100 evaluated, 99 expanded
[t=0.006176s, 10640 KB] New best heuristic value for hmax: 38
[t=0.006183s, 10640 KB] g=100, 101 evaluated, 100 expanded
[t=0.006201s, 10640 KB] New best heuristic value for hmax: 37
[t=0.006208s, 10640 KB] g=101, 102 evaluated, 101 expanded
[t=0.006226s, 10640 KB] New best heuristic value for hmax: 36
[t=0.006233s, 10640 KB] g=102, 103 evaluated, 102 expanded
[t=0.006251s, 10640 KB] New best heuristic value for hmax: 35
[t=0.006257s, 10640 KB] g=103, 104 evaluated, 103 expanded
[t=0.006276s, 10640 KB] New best heuristic value for hmax: 34
[t=0.006282s, 10640 KB] g=104, 105 evaluated, 104 expanded
[t=0.006301s, 10640 KB] New best heuristic value for hmax: 33
[t=0.006308s, 10640 KB] g=105, 106 evaluated, 105 expanded
[t=0.006326s, 10640 KB] New best heuristic value for hmax: 32
[t=0.006333s, 10640 KB] g=106, 107 evaluated, 106 expanded
[t=0.006351s, 10640 KB] New best heuristic value for hmax: 31
[t=0.006357s, 10640 KB] g=107, 108 evaluated, 107 expanded
[t=0.006375s, 10640 KB] New best heuristic value for hmax: 30
[t=0.006382s, 10640 KB] g=108, 109 evaluated, 108 expanded
[t=0.006400s, 10640 KB] New best heuristic value for hmax: 29
[t=0.006407s, 10640 KB] g=109, 110 evaluated, 109 expanded
[t=0.006425s, 10640 KB] New best heuristic value for hmax: 28
[t=0.006431s, 10640 KB] g=110, 111 evaluated, 110 expanded
[t=0.006449s, 10640 KB] New best heuristic value for hmax: 27
[t=0.006456s, 10640 KB] g=111, 112 evaluated, 111 expanded
[t=0.006474s, 10640 KB] New best heuristic value for hmax: 26
[t=0.006480s, 10640 KB] g=112, 113 evaluated, 112 expanded
[t=0.006498s, 10640 KB] New best heuristic value for hmax: 25
[t=0.006505s, 10640 KB] g=113, 114 evaluated, 113 expanded
[t=0.006523s, 10640 KB] New best heuristic value for hmax: 24
[t=0.006529s, 10640 KB] g=114, 115 evaluated, 114 expanded
[t=0.006547s, 10640 KB] New best heuristic value for hmax: 23
[t=0.006553s, 10640 KB] g=115, 116 evaluated, 115 expanded
[t=0.006571s, 10640 KB] New best heuristic value for hmax: 22
[t=0.006578s, 10640 KB] g=116, 117 evaluated, 116 expanded
[t=0.006595s, 10640 KB] New best heuristic value for hmax: 21
[t=0.006602s, 10640 KB] g=117, 118 evaluated, 117 expanded
[t=0.006619s, 10640 KB] New best heuristic value for hmax: 20
[t=0.006626s, 10640 KB] g=118, 119 evaluated, 118 expanded
[t=0.006644s, 10640 KB] New best heuristic value for hmax: 19
[t=0.006651s, 10640 KB] g=119, 120 evaluated, 119 expanded
[t=0.006668s, 10640 KB] New best heuristic value for hmax: 18
[t=0.006675s, 10640 KB] g=120, 121 evaluated, 120 expanded
[t=0.006693s, 10640 KB] New best heuristic value for hmax: 17
[t=0.006699s, 10640 KB] g=121, 122 evaluated, 121 expanded
[t=0.006717s, 10640 KB] New best heuristic value for hmax: 16
[t=0.006724s, 10640 KB] g=122, 123 evaluated, 122 expanded
[t=0.006742s, 10640 KB] New best heuristic value for hmax: 15
[t=0.006748s, 10640 KB] g=123, 124 evaluated, 123 expanded
[t=0.006766s, 10640 KB] New best heuristic value for hmax: 14
[t=0.006773s, 10640 KB] g=124, 125 evaluated, 124 expanded
[t=0.006791s, 10640 KB] New best heuristic value for hmax: 13
[t=0.006797s, 10640 KB] g=125, 126 evaluated, 125 expanded
[t=0.006815s, 10640 KB] New best heuristic value for hmax: 12
[t=0.006822s, 10640 KB] g=126, 127 evaluated, 126 expanded
[t=0.006839s, 10640 KB] New best heuristic value for hmax: 11
[t=0.006846s, 10640 KB] g=127, 128 evaluated, 127 expanded
[t=0.006872s, 10640 KB] New best heuristic value for hmax: 10
[t=0.006879s, 10640 KB] g=128, 129 evaluated, 128 expanded
[t=0.006897s, 10640 KB] New best heuristic value for hmax: 9
[t=0.006903s, 10640 KB] g=129, 130 evaluated, 129 expanded
[t=0.006921s, 10640 KB] New best heuristic value for hmax: 8
[t=0.006928s, 10640 KB] g=130, 131 evaluated, 130 expanded
[t=0.006945s, 10640 KB] New best heuristic value for hmax: 7
[t=0.006952s, 10640 KB] g=131, 132 evaluated, 131 expanded
[t=0.006970s, 10640 KB] New best heuristic value for hmax: 6
[t=0.006976s, 10640 KB] g=132, 133 evaluated, 132 expanded
[t=0.006994s, 10640 KB] New best heuristic value for hmax: 5
[t=0.007001s, 10640 KB] g=133, 134 evaluated, 133 expanded
[t=0.007018s, 10640 KB] New best heuristic value for hmax: 4
[t=0.007025s, 10640 KB] g=134, 135 evaluated, 134 expanded
[t=0.007044s, 10640 KB] New best heuristic value for hmax: 3
[t=0.007051s, 10640 KB] g=135, 136 evaluated, 135 expanded
[t=0.007079s, 10640 KB] f = 272, 137 evaluated, 136 expanded
[t=0.008924s, 10640 KB] f = 274, 271 evaluated, 260 expanded
[t=0.017641s, 10640 KB] f = 408, 1013 evaluated, 993 expanded
[t=0.034445s, 10772 KB] f = 410, 2288 evaluated, 2168 expanded
[t=0.111346s, 11308 KB] f = 544, 8888 evaluated, 8769 expanded
[t=0.128139s, 11444 KB] f = 546, 10153 evaluated, 9944 expanded
[t=0.191648s, 11980 KB] f = 680, 15617 evaluated, 15409 expanded
[t=0.208201s, 11980 KB] f = 682, 16872 evaluated, 16584 expanded
[t=0.258879s, 12388 KB] f = 816, 21309 evaluated, 21022 expanded
[t=0.275136s, 12388 KB] f = 818, 22554 evaluated, 22197 expanded
[t=0.315161s, 12660 KB] f = 952, 26071 evaluated, 25715 expanded
[t=0.331151s, 12796 KB] f = 954, 27306 evaluated, 26890 expanded
[t=0.363177s, 13448 KB] f = 1088, 30019 evaluated, 29604 expanded
[t=0.378962s, 13448 KB] f = 1090, 31244 evaluated, 30779 expanded
[t=0.401528s, 13460 KB] f = 1224, 33265 evaluated, 32801 expanded
[t=0.416866s, 13596 KB] f = 1226, 34480 evaluated, 33976 expanded
[t=0.432831s, 13596 KB] f = 1360, 35918 evaluated, 35415 expanded
[t=0.447808s, 13732 KB] f = 1362, 37123 evaluated, 36590 expanded
[t=0.458302s, 13732 KB] f = 1496, 38076 evaluated, 37544 expanded
[t=0.472961s, 13868 KB] f = 1498, 39271 evaluated, 38719 expanded
[t=0.479557s, 13868 KB] f = 1632, 39875 evaluated, 39324 expanded
[t=0.482674s, 13868 KB] New best heuristic value for hmax: 2
[t=0.482685s, 13868 KB] g=1630, 40133 evaluated, 39580 expanded
[t=0.482703s, 13868 KB] New best heuristic value for hmax: 1
[t=0.482710s, 13868 KB] g=1631, 40134 evaluated, 39581 expanded
[t=0.482834s, 13868 KB] New best heuristic value for hmax: 0
[t=0.482841s, 13868 KB] g=1632, 40145 evaluated, 39582 expanded
[t=0.482848s, 13868 KB] Solution found!
[t=0.482867s, 13868 KB] Actual search time: 0.479281s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_2  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_2  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_2  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_2  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_2  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_2  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_2  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_2  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
assembly_9_handler_assembly_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s_1  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s_1  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s_1  (1)
o_sync_q_48s  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s  (1)
o_sync_q_58s_1  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s_1  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s_1  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s_1  (1)
o_sync_q_92s  (1)
o_sync_q_93s  (1)
o_sync_q_94s  (1)
o_sync_q_95s  (1)
o_sync_q_96s  (1)
o_sync_q_97s  (1)
o_sync_q_98s  (1)
o_sync_q_99s  (1)
o_sync_q_100s  (1)
o_sync_q_101s  (1)
o_sync_q_102s_1  (1)
o_sync_q_103s  (1)
o_sync_q_104s  (1)
o_sync_q_105s  (1)
o_sync_q_106s  (1)
o_sync_q_107s  (1)
o_sync_q_108s  (1)
o_sync_q_109s  (1)
o_sync_q_110s  (1)
o_sync_q_111s  (1)
o_sync_q_112s  (1)
o_sync_q_113s  (1)
o_sync_q_114s  (1)
o_sync_q_115s  (1)
o_sync_q_116s  (1)
o_sync_q_117s  (1)
o_sync_q_118s  (1)
o_sync_q_119s  (1)
o_sync_q_120s  (1)
o_sync_q_121s  (1)
o_sync_q_122s  (1)
o_sync_q_123s  (1)
o_sync_q_124s  (1)
o_sync_q_125s  (1)
o_sync_q_126s  (1)
o_sync_q_127s  (1)
o_sync_q_128s  (1)
o_sync_q_129s  (1)
o_sync_q_130s  (1)
o_sync_q_131s  (1)
o_sync_q_132s  (1)
o_sync_q_133s  (1)
o_sync_q_134s  (1)
o_goal  (1)
[t=0.482874s, 13868 KB] Plan length: 1632 step(s).
[t=0.482874s, 13868 KB] Plan cost: 1632
[t=0.482874s, 13868 KB] Expanded 39583 state(s).
[t=0.482874s, 13868 KB] Reopened 0 state(s).
[t=0.482874s, 13868 KB] Evaluated 40145 state(s).
[t=0.482874s, 13868 KB] Evaluations: 40145
[t=0.482874s, 13868 KB] Generated 43055 state(s).
[t=0.482874s, 13868 KB] Dead ends: 542 state(s).
[t=0.482874s, 13868 KB] Expanded until last jump: 39324 state(s).
[t=0.482874s, 13868 KB] Reopened until last jump: 0 state(s).
[t=0.482874s, 13868 KB] Evaluated until last jump: 39875 state(s).
[t=0.482874s, 13868 KB] Generated until last jump: 42767 state(s).
[t=0.482874s, 13868 KB] Number of registered states: 40145
[t=0.482874s, 13868 KB] Int hash set load factor: 40145/65536 = 0.612564
[t=0.482874s, 13868 KB] Int hash set resizes: 16
[t=0.482874s, 13868 KB] Search time: 0.479391s
[t=0.482874s, 13868 KB] Total time: 0.482874s
Solution found.
Peak memory: 13868 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 19.71s
