INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpwof1dgqd/domain_compiled.pddl /tmp/tmpwof1dgqd/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.070s CPU, 0.070s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 689 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
489 relevant atoms
0 auxiliary atoms
489 final queue length
610 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.040s CPU, 0.041s wall-clock]
Computing fact groups...
Finding invariants...
435 initial candidates
Finding invariants: [24.330s CPU, 24.336s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
297 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [24.330s CPU, 24.338s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.020s CPU, 0.016s wall-clock]
244 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
23 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.005s wall-clock]
Reordering and filtering variables...
288 of 288 variables necessary.
0 of 2 mutex groups necessary.
157 of 157 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 288
Translator derived variables: 0
Translator facts: 578
Translator goal facts: 133
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 157
Translator axioms: 0
Translator task size: 10124
Translator peak memory: 130180 KB
Writing output... [0.010s CPU, 0.006s wall-clock]
Done! [24.480s CPU, 24.486s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000088s, 9984 KB] reading input...
[t=0.002651s, 10116 KB] done reading input!
[t=0.003669s, 10512 KB] Simplifying 645 unary operators... done! [546 unary operators]
[t=0.003863s, 10512 KB] time to simplify: 0.000216s
[t=0.003973s, 10648 KB] Initializing HSP max heuristic...
[t=0.004012s, 10648 KB] Building successor generator...done!
[t=0.004105s, 10648 KB] peak memory difference for successor generator creation: 0 KB
[t=0.004111s, 10648 KB] time for successor generation creation: 0.000072s
[t=0.004119s, 10648 KB] Variables: 288
[t=0.004125s, 10648 KB] FactPairs: 578
[t=0.004131s, 10648 KB] Bytes per state: 40
[t=0.004145s, 10648 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.004196s, 10648 KB] New best heuristic value for hmax: 114
[t=0.004206s, 10648 KB] g=0, 1 evaluated, 0 expanded
[t=0.004215s, 10648 KB] f = 114, 1 evaluated, 0 expanded
[t=0.004226s, 10648 KB] Initial heuristic value for hmax: 114
[t=0.004235s, 10648 KB] pruning method: none
[t=0.004281s, 10648 KB] f = 115, 2 evaluated, 1 expanded
[t=0.004315s, 10648 KB] f = 116, 3 evaluated, 2 expanded
[t=0.004360s, 10648 KB] f = 117, 5 evaluated, 3 expanded
[t=0.004386s, 10648 KB] New best heuristic value for hmax: 113
[t=0.004393s, 10648 KB] g=4, 6 evaluated, 4 expanded
[t=0.004420s, 10648 KB] New best heuristic value for hmax: 112
[t=0.004426s, 10648 KB] g=5, 7 evaluated, 5 expanded
[t=0.004453s, 10648 KB] New best heuristic value for hmax: 111
[t=0.004460s, 10648 KB] g=6, 8 evaluated, 6 expanded
[t=0.004487s, 10648 KB] New best heuristic value for hmax: 110
[t=0.004493s, 10648 KB] g=7, 9 evaluated, 7 expanded
[t=0.004537s, 10648 KB] New best heuristic value for hmax: 109
[t=0.004544s, 10648 KB] g=8, 11 evaluated, 8 expanded
[t=0.004608s, 10648 KB] f = 118, 14 evaluated, 10 expanded
[t=0.004653s, 10648 KB] f = 122, 16 evaluated, 12 expanded
[t=0.005171s, 10648 KB] New best heuristic value for hmax: 108
[t=0.005178s, 10648 KB] g=14, 45 evaluated, 23 expanded
[t=0.005221s, 10648 KB] New best heuristic value for hmax: 107
[t=0.005228s, 10648 KB] g=15, 47 evaluated, 24 expanded
[t=0.005288s, 10648 KB] New best heuristic value for hmax: 106
[t=0.005294s, 10648 KB] g=16, 50 evaluated, 25 expanded
[t=0.005371s, 10648 KB] New best heuristic value for hmax: 105
[t=0.005377s, 10648 KB] g=17, 54 evaluated, 26 expanded
[t=0.005471s, 10648 KB] New best heuristic value for hmax: 104
[t=0.005477s, 10648 KB] g=18, 59 evaluated, 27 expanded
[t=0.005592s, 10648 KB] New best heuristic value for hmax: 103
[t=0.005599s, 10648 KB] g=19, 65 evaluated, 28 expanded
[t=0.005726s, 10648 KB] New best heuristic value for hmax: 102
[t=0.005733s, 10648 KB] g=20, 72 evaluated, 29 expanded
[t=0.005884s, 10648 KB] New best heuristic value for hmax: 101
[t=0.005891s, 10648 KB] g=21, 80 evaluated, 30 expanded
[t=0.006051s, 10648 KB] New best heuristic value for hmax: 100
[t=0.006058s, 10648 KB] g=22, 89 evaluated, 31 expanded
[t=0.006232s, 10648 KB] New best heuristic value for hmax: 99
[t=0.006239s, 10648 KB] g=23, 99 evaluated, 32 expanded
[t=0.006447s, 10648 KB] New best heuristic value for hmax: 98
[t=0.006454s, 10648 KB] g=24, 111 evaluated, 33 expanded
[t=0.007569s, 10648 KB] f = 123, 175 evaluated, 56 expanded
[t=0.012977s, 10648 KB] f = 124, 491 evaluated, 152 expanded
[t=0.026375s, 10648 KB] f = 125, 1261 evaluated, 427 expanded
[t=0.051678s, 10804 KB] f = 126, 2713 evaluated, 1087 expanded
[t=0.087814s, 10972 KB] f = 127, 4759 evaluated, 2209 expanded
[t=0.126300s, 11108 KB] f = 128, 6947 evaluated, 3626 expanded
[t=0.157764s, 11240 KB] f = 129, 8696 evaluated, 4891 expanded
[t=0.176295s, 11240 KB] f = 130, 9741 evaluated, 5771 expanded
[t=0.184495s, 11376 KB] f = 131, 10192 evaluated, 6321 expanded
[t=0.187359s, 11376 KB] f = 132, 10325 evaluated, 6772 expanded
[t=0.188508s, 11376 KB] f = 133, 10349 evaluated, 7257 expanded
[t=0.189227s, 11376 KB] f = 134, 10351 evaluated, 7721 expanded
[t=0.189698s, 11376 KB] f = 135, 10351 evaluated, 8051 expanded
[t=0.189933s, 11376 KB] f = 136, 10351 evaluated, 8216 expanded
[t=0.190012s, 11376 KB] f = 137, 10351 evaluated, 8271 expanded
[t=0.190823s, 11376 KB] New best heuristic value for hmax: 97
[t=0.190830s, 11376 KB] g=40, 10398 evaluated, 8292 expanded
[t=0.190872s, 11376 KB] New best heuristic value for hmax: 96
[t=0.190878s, 11376 KB] g=41, 10400 evaluated, 8293 expanded
[t=0.190936s, 11376 KB] New best heuristic value for hmax: 95
[t=0.190942s, 11376 KB] g=42, 10403 evaluated, 8294 expanded
[t=0.191017s, 11376 KB] New best heuristic value for hmax: 94
[t=0.191024s, 11376 KB] g=43, 10407 evaluated, 8295 expanded
[t=0.191116s, 11376 KB] New best heuristic value for hmax: 93
[t=0.191122s, 11376 KB] g=44, 10412 evaluated, 8296 expanded
[t=0.191228s, 11376 KB] New best heuristic value for hmax: 92
[t=0.191235s, 11376 KB] g=45, 10418 evaluated, 8297 expanded
[t=0.191358s, 11376 KB] New best heuristic value for hmax: 91
[t=0.191364s, 11376 KB] g=46, 10425 evaluated, 8298 expanded
[t=0.191503s, 11376 KB] New best heuristic value for hmax: 90
[t=0.191510s, 11376 KB] g=47, 10433 evaluated, 8299 expanded
[t=0.191665s, 11376 KB] New best heuristic value for hmax: 89
[t=0.191672s, 11376 KB] g=48, 10442 evaluated, 8300 expanded
[t=0.191842s, 11376 KB] New best heuristic value for hmax: 88
[t=0.191849s, 11376 KB] g=49, 10452 evaluated, 8301 expanded
[t=0.192055s, 11376 KB] New best heuristic value for hmax: 87
[t=0.192062s, 11376 KB] g=50, 10464 evaluated, 8302 expanded
[t=0.192754s, 11376 KB] f = 138, 10504 evaluated, 8323 expanded
[t=0.198107s, 11376 KB] f = 139, 10818 evaluated, 8417 expanded
[t=0.211146s, 11376 KB] f = 140, 11588 evaluated, 8692 expanded
[t=0.236089s, 11504 KB] f = 141, 13040 evaluated, 9352 expanded
[t=0.271440s, 11640 KB] f = 142, 15086 evaluated, 10474 expanded
[t=0.310275s, 11904 KB] f = 143, 17273 evaluated, 11888 expanded
[t=0.340996s, 12040 KB] f = 144, 19022 evaluated, 13153 expanded
[t=0.359251s, 12040 KB] f = 145, 20067 evaluated, 14033 expanded
[t=0.367428s, 12040 KB] f = 146, 20518 evaluated, 14583 expanded
[t=0.370278s, 12040 KB] f = 147, 20651 evaluated, 15034 expanded
[t=0.371425s, 12040 KB] f = 148, 20675 evaluated, 15519 expanded
[t=0.372157s, 12040 KB] f = 149, 20677 evaluated, 15983 expanded
[t=0.372636s, 12040 KB] f = 150, 20677 evaluated, 16313 expanded
[t=0.372873s, 12040 KB] f = 151, 20677 evaluated, 16478 expanded
[t=0.372953s, 12040 KB] f = 152, 20677 evaluated, 16533 expanded
[t=0.373953s, 12040 KB] New best heuristic value for hmax: 86
[t=0.373960s, 12040 KB] g=66, 20736 evaluated, 16560 expanded
[t=0.374001s, 12040 KB] New best heuristic value for hmax: 85
[t=0.374007s, 12040 KB] g=67, 20738 evaluated, 16561 expanded
[t=0.374065s, 12040 KB] New best heuristic value for hmax: 84
[t=0.374071s, 12040 KB] g=68, 20741 evaluated, 16562 expanded
[t=0.374145s, 12040 KB] New best heuristic value for hmax: 83
[t=0.374151s, 12040 KB] g=69, 20745 evaluated, 16563 expanded
[t=0.374241s, 12040 KB] New best heuristic value for hmax: 82
[t=0.374247s, 12040 KB] g=70, 20750 evaluated, 16564 expanded
[t=0.374352s, 12040 KB] New best heuristic value for hmax: 81
[t=0.374358s, 12040 KB] g=71, 20756 evaluated, 16565 expanded
[t=0.374479s, 12040 KB] New best heuristic value for hmax: 80
[t=0.374485s, 12040 KB] g=72, 20763 evaluated, 16566 expanded
[t=0.374624s, 12040 KB] New best heuristic value for hmax: 79
[t=0.374631s, 12040 KB] g=73, 20771 evaluated, 16567 expanded
[t=0.374783s, 12040 KB] New best heuristic value for hmax: 78
[t=0.374790s, 12040 KB] g=74, 20780 evaluated, 16568 expanded
[t=0.374959s, 12040 KB] New best heuristic value for hmax: 77
[t=0.374965s, 12040 KB] g=75, 20790 evaluated, 16569 expanded
[t=0.375165s, 12040 KB] New best heuristic value for hmax: 76
[t=0.375171s, 12040 KB] g=76, 20802 evaluated, 16570 expanded
[t=0.375654s, 12040 KB] f = 153, 20830 evaluated, 16585 expanded
[t=0.380859s, 12040 KB] f = 154, 21144 evaluated, 16679 expanded
[t=0.393787s, 12172 KB] f = 155, 21914 evaluated, 16954 expanded
[t=0.418539s, 12172 KB] f = 156, 23366 evaluated, 17614 expanded
[t=0.453642s, 12308 KB] f = 157, 25412 evaluated, 18736 expanded
[t=0.491299s, 12444 KB] f = 158, 27599 evaluated, 20150 expanded
[t=0.522912s, 13096 KB] f = 159, 29348 evaluated, 21415 expanded
[t=0.541154s, 13096 KB] f = 160, 30393 evaluated, 22295 expanded
[t=0.549261s, 13096 KB] f = 161, 30844 evaluated, 22845 expanded
[t=0.552157s, 13096 KB] f = 162, 30977 evaluated, 23296 expanded
[t=0.553293s, 13096 KB] f = 163, 31001 evaluated, 23781 expanded
[t=0.554024s, 13096 KB] f = 164, 31003 evaluated, 24245 expanded
[t=0.554507s, 13096 KB] f = 165, 31003 evaluated, 24575 expanded
[t=0.554740s, 13096 KB] f = 166, 31003 evaluated, 24740 expanded
[t=0.554819s, 13096 KB] f = 167, 31003 evaluated, 24795 expanded
[t=0.555640s, 13096 KB] New best heuristic value for hmax: 75
[t=0.555648s, 13096 KB] g=92, 31050 evaluated, 24815 expanded
[t=0.555689s, 13096 KB] New best heuristic value for hmax: 74
[t=0.555695s, 13096 KB] g=93, 31052 evaluated, 24816 expanded
[t=0.555752s, 13096 KB] New best heuristic value for hmax: 73
[t=0.555758s, 13096 KB] g=94, 31055 evaluated, 24817 expanded
[t=0.555830s, 13096 KB] New best heuristic value for hmax: 72
[t=0.555837s, 13096 KB] g=95, 31059 evaluated, 24818 expanded
[t=0.555925s, 13096 KB] New best heuristic value for hmax: 71
[t=0.555931s, 13096 KB] g=96, 31064 evaluated, 24819 expanded
[t=0.556036s, 13096 KB] New best heuristic value for hmax: 70
[t=0.556042s, 13096 KB] g=97, 31070 evaluated, 24820 expanded
[t=0.556163s, 13096 KB] New best heuristic value for hmax: 69
[t=0.556169s, 13096 KB] g=98, 31077 evaluated, 24821 expanded
[t=0.556304s, 13096 KB] New best heuristic value for hmax: 68
[t=0.556311s, 13096 KB] g=99, 31085 evaluated, 24822 expanded
[t=0.556464s, 13096 KB] New best heuristic value for hmax: 67
[t=0.556470s, 13096 KB] g=100, 31094 evaluated, 24823 expanded
[t=0.556637s, 13096 KB] New best heuristic value for hmax: 66
[t=0.556644s, 13096 KB] g=101, 31104 evaluated, 24824 expanded
[t=0.556842s, 13096 KB] New best heuristic value for hmax: 65
[t=0.556848s, 13096 KB] g=102, 31116 evaluated, 24825 expanded
[t=0.557525s, 13096 KB] f = 168, 31156 evaluated, 24847 expanded
[t=0.562674s, 13096 KB] f = 169, 31470 evaluated, 24941 expanded
[t=0.575367s, 13096 KB] f = 170, 32240 evaluated, 25216 expanded
[t=0.599500s, 13108 KB] f = 171, 33692 evaluated, 25876 expanded
[t=0.634176s, 13244 KB] f = 172, 35738 evaluated, 26998 expanded
[t=0.671450s, 13380 KB] f = 173, 37925 evaluated, 28412 expanded
[t=0.701284s, 13380 KB] f = 174, 39674 evaluated, 29677 expanded
[t=0.719355s, 13516 KB] f = 175, 40719 evaluated, 30557 expanded
[t=0.727423s, 13516 KB] f = 176, 41170 evaluated, 31107 expanded
[t=0.730306s, 13516 KB] f = 177, 41303 evaluated, 31558 expanded
[t=0.731493s, 13516 KB] f = 178, 41327 evaluated, 32043 expanded
[t=0.732238s, 13516 KB] f = 179, 41329 evaluated, 32507 expanded
[t=0.732724s, 13516 KB] f = 180, 41329 evaluated, 32837 expanded
[t=0.732961s, 13516 KB] f = 181, 41329 evaluated, 33002 expanded
[t=0.733042s, 13516 KB] f = 182, 41329 evaluated, 33057 expanded
[t=0.733623s, 13516 KB] New best heuristic value for hmax: 64
[t=0.733630s, 13516 KB] g=118, 41364 evaluated, 33071 expanded
[t=0.733670s, 13516 KB] New best heuristic value for hmax: 63
[t=0.733677s, 13516 KB] g=119, 41366 evaluated, 33072 expanded
[t=0.733732s, 13516 KB] New best heuristic value for hmax: 62
[t=0.733738s, 13516 KB] g=120, 41369 evaluated, 33073 expanded
[t=0.733812s, 13516 KB] New best heuristic value for hmax: 61
[t=0.733819s, 13516 KB] g=121, 41373 evaluated, 33074 expanded
[t=0.733905s, 13516 KB] New best heuristic value for hmax: 60
[t=0.733911s, 13516 KB] g=122, 41378 evaluated, 33075 expanded
[t=0.734013s, 13516 KB] New best heuristic value for hmax: 59
[t=0.734019s, 13516 KB] g=123, 41384 evaluated, 33076 expanded
[t=0.734136s, 13516 KB] New best heuristic value for hmax: 58
[t=0.734143s, 13516 KB] g=124, 41391 evaluated, 33077 expanded
[t=0.734276s, 13516 KB] New best heuristic value for hmax: 57
[t=0.734283s, 13516 KB] g=125, 41399 evaluated, 33078 expanded
[t=0.734431s, 13516 KB] New best heuristic value for hmax: 56
[t=0.734437s, 13516 KB] g=126, 41408 evaluated, 33079 expanded
[t=0.734601s, 13516 KB] New best heuristic value for hmax: 55
[t=0.734610s, 13516 KB] g=127, 41418 evaluated, 33080 expanded
[t=0.734804s, 13516 KB] New best heuristic value for hmax: 54
[t=0.734810s, 13516 KB] g=128, 41430 evaluated, 33081 expanded
[t=0.735665s, 13516 KB] f = 183, 41482 evaluated, 33109 expanded
[t=0.740754s, 13516 KB] f = 184, 41796 evaluated, 33203 expanded
[t=0.753314s, 13652 KB] f = 185, 42566 evaluated, 33478 expanded
[t=0.777259s, 13652 KB] f = 186, 44018 evaluated, 34138 expanded
[t=0.811203s, 13788 KB] f = 187, 46064 evaluated, 35260 expanded
[t=0.848021s, 13924 KB] f = 188, 48251 evaluated, 36674 expanded
[t=0.877480s, 14060 KB] f = 189, 50000 evaluated, 37939 expanded
[t=0.895177s, 14060 KB] f = 190, 51045 evaluated, 38819 expanded
[t=0.903061s, 14196 KB] f = 191, 51496 evaluated, 39369 expanded
[t=0.905881s, 14196 KB] f = 192, 51629 evaluated, 39820 expanded
[t=0.907099s, 14196 KB] f = 193, 51653 evaluated, 40305 expanded
[t=0.907863s, 14196 KB] f = 194, 51655 evaluated, 40769 expanded
[t=0.908362s, 14196 KB] f = 195, 51655 evaluated, 41099 expanded
[t=0.908603s, 14196 KB] f = 196, 51655 evaluated, 41264 expanded
[t=0.908683s, 14196 KB] f = 197, 51655 evaluated, 41319 expanded
[t=0.909255s, 14196 KB] New best heuristic value for hmax: 53
[t=0.909262s, 14196 KB] g=144, 51690 evaluated, 41334 expanded
[t=0.909302s, 14196 KB] New best heuristic value for hmax: 52
[t=0.909308s, 14196 KB] g=145, 51692 evaluated, 41335 expanded
[t=0.909363s, 14196 KB] New best heuristic value for hmax: 51
[t=0.909369s, 14196 KB] g=146, 51695 evaluated, 41336 expanded
[t=0.909440s, 14196 KB] New best heuristic value for hmax: 50
[t=0.909446s, 14196 KB] g=147, 51699 evaluated, 41337 expanded
[t=0.909532s, 14196 KB] New best heuristic value for hmax: 49
[t=0.909538s, 14196 KB] g=148, 51704 evaluated, 41338 expanded
[t=0.909638s, 14196 KB] New best heuristic value for hmax: 48
[t=0.909644s, 14196 KB] g=149, 51710 evaluated, 41339 expanded
[t=0.909760s, 14196 KB] New best heuristic value for hmax: 47
[t=0.909768s, 14196 KB] g=150, 51717 evaluated, 41340 expanded
[t=0.909903s, 14196 KB] New best heuristic value for hmax: 46
[t=0.909909s, 14196 KB] g=151, 51725 evaluated, 41341 expanded
[t=0.910054s, 14196 KB] New best heuristic value for hmax: 45
[t=0.910061s, 14196 KB] g=152, 51734 evaluated, 41342 expanded
[t=0.910222s, 14196 KB] New best heuristic value for hmax: 44
[t=0.910228s, 14196 KB] g=153, 51744 evaluated, 41343 expanded
[t=0.910420s, 14196 KB] New best heuristic value for hmax: 43
[t=0.910426s, 14196 KB] g=154, 51756 evaluated, 41344 expanded
[t=0.911270s, 14196 KB] f = 198, 51808 evaluated, 41371 expanded
[t=0.916231s, 14196 KB] f = 199, 52122 evaluated, 41465 expanded
[t=0.928556s, 14196 KB] f = 200, 52892 evaluated, 41740 expanded
[t=0.952063s, 14332 KB] f = 201, 54344 evaluated, 42400 expanded
[t=0.988201s, 15360 KB] f = 202, 56390 evaluated, 43522 expanded
[t=1.024489s, 15360 KB] f = 203, 58577 evaluated, 44936 expanded
[t=1.053515s, 15360 KB] f = 204, 60326 evaluated, 46201 expanded
[t=1.071033s, 15360 KB] f = 205, 61371 evaluated, 47081 expanded
[t=1.078947s, 15360 KB] f = 206, 61822 evaluated, 47631 expanded
[t=1.081728s, 15360 KB] f = 207, 61955 evaluated, 48082 expanded
[t=1.082881s, 15360 KB] f = 208, 61979 evaluated, 48567 expanded
[t=1.083627s, 15360 KB] f = 209, 61981 evaluated, 49031 expanded
[t=1.084117s, 15360 KB] f = 210, 61981 evaluated, 49361 expanded
[t=1.084357s, 15360 KB] f = 211, 61981 evaluated, 49526 expanded
[t=1.084440s, 15360 KB] f = 212, 61981 evaluated, 49581 expanded
[t=1.085335s, 15360 KB] New best heuristic value for hmax: 42
[t=1.085344s, 15360 KB] g=170, 62034 evaluated, 49605 expanded
[t=1.085384s, 15360 KB] New best heuristic value for hmax: 41
[t=1.085390s, 15360 KB] g=171, 62036 evaluated, 49606 expanded
[t=1.085429s, 15360 KB] New best heuristic value for hmax: 40
[t=1.085436s, 15360 KB] g=172, 62038 evaluated, 49607 expanded
[t=1.085505s, 15360 KB] New best heuristic value for hmax: 39
[t=1.085512s, 15360 KB] g=173, 62042 evaluated, 49608 expanded
[t=1.085596s, 15360 KB] New best heuristic value for hmax: 38
[t=1.085603s, 15360 KB] g=174, 62047 evaluated, 49609 expanded
[t=1.085702s, 15360 KB] New best heuristic value for hmax: 37
[t=1.085709s, 15360 KB] g=175, 62053 evaluated, 49610 expanded
[t=1.085835s, 15360 KB] New best heuristic value for hmax: 36
[t=1.085841s, 15360 KB] g=176, 62060 evaluated, 49611 expanded
[t=1.085971s, 15360 KB] New best heuristic value for hmax: 35
[t=1.085977s, 15360 KB] g=177, 62068 evaluated, 49612 expanded
[t=1.086122s, 15360 KB] New best heuristic value for hmax: 34
[t=1.086128s, 15360 KB] g=178, 62077 evaluated, 49613 expanded
[t=1.086289s, 15360 KB] New best heuristic value for hmax: 33
[t=1.086295s, 15360 KB] g=179, 62087 evaluated, 49614 expanded
[t=1.086500s, 15360 KB] New best heuristic value for hmax: 32
[t=1.086507s, 15360 KB] g=180, 62100 evaluated, 49615 expanded
[t=1.087053s, 15360 KB] f = 213, 62134 evaluated, 49633 expanded
[t=1.092013s, 15360 KB] f = 214, 62448 evaluated, 49727 expanded
[t=1.104162s, 15388 KB] f = 215, 63218 evaluated, 50002 expanded
[t=1.127344s, 15388 KB] f = 216, 64670 evaluated, 50662 expanded
[t=1.160535s, 15524 KB] f = 217, 66716 evaluated, 51784 expanded
[t=1.196312s, 15660 KB] f = 218, 68903 evaluated, 53198 expanded
[t=1.224979s, 15796 KB] f = 219, 70652 evaluated, 54463 expanded
[t=1.242317s, 15796 KB] f = 220, 71697 evaluated, 55343 expanded
[t=1.250089s, 15796 KB] f = 221, 72148 evaluated, 55893 expanded
[t=1.252863s, 15932 KB] f = 222, 72281 evaluated, 56344 expanded
[t=1.254039s, 15932 KB] f = 223, 72305 evaluated, 56829 expanded
[t=1.254815s, 15932 KB] f = 224, 72307 evaluated, 57293 expanded
[t=1.255325s, 15932 KB] f = 225, 72307 evaluated, 57623 expanded
[t=1.255577s, 15932 KB] f = 226, 72307 evaluated, 57788 expanded
[t=1.255661s, 15932 KB] f = 227, 72307 evaluated, 57843 expanded
[t=1.255933s, 15932 KB] New best heuristic value for hmax: 31
[t=1.255940s, 15932 KB] g=196, 72324 evaluated, 57848 expanded
[t=1.255980s, 15932 KB] New best heuristic value for hmax: 30
[t=1.255986s, 15932 KB] g=197, 72326 evaluated, 57849 expanded
[t=1.256040s, 15932 KB] New best heuristic value for hmax: 29
[t=1.256047s, 15932 KB] g=198, 72329 evaluated, 57850 expanded
[t=1.256116s, 15932 KB] New best heuristic value for hmax: 28
[t=1.256122s, 15932 KB] g=199, 72333 evaluated, 57851 expanded
[t=1.256206s, 15932 KB] New best heuristic value for hmax: 27
[t=1.256212s, 15932 KB] g=200, 72338 evaluated, 57852 expanded
[t=1.256310s, 15932 KB] New best heuristic value for hmax: 26
[t=1.256316s, 15932 KB] g=201, 72344 evaluated, 57853 expanded
[t=1.256428s, 15932 KB] New best heuristic value for hmax: 25
[t=1.256435s, 15932 KB] g=202, 72351 evaluated, 57854 expanded
[t=1.256563s, 15932 KB] New best heuristic value for hmax: 24
[t=1.256570s, 15932 KB] g=203, 72359 evaluated, 57855 expanded
[t=1.256713s, 15932 KB] New best heuristic value for hmax: 23
[t=1.256719s, 15932 KB] g=204, 72368 evaluated, 57856 expanded
[t=1.256876s, 15932 KB] New best heuristic value for hmax: 22
[t=1.256883s, 15932 KB] g=205, 72378 evaluated, 57857 expanded
[t=1.257071s, 15932 KB] New best heuristic value for hmax: 21
[t=1.257077s, 15932 KB] g=206, 72390 evaluated, 57858 expanded
[t=1.258184s, 15932 KB] f = 228, 72460 evaluated, 57895 expanded
[t=1.263007s, 15932 KB] f = 229, 72774 evaluated, 57989 expanded
[t=1.275031s, 15932 KB] f = 230, 73544 evaluated, 58264 expanded
[t=1.297885s, 16068 KB] f = 231, 74996 evaluated, 58924 expanded
[t=1.330505s, 16204 KB] f = 232, 77042 evaluated, 60046 expanded
[t=1.365860s, 16204 KB] f = 233, 79229 evaluated, 61460 expanded
[t=1.394156s, 16340 KB] f = 234, 80978 evaluated, 62725 expanded
[t=1.411195s, 16476 KB] f = 235, 82023 evaluated, 63605 expanded
[t=1.418873s, 16476 KB] f = 236, 82474 evaluated, 64155 expanded
[t=1.421683s, 16476 KB] f = 237, 82607 evaluated, 64606 expanded
[t=1.422870s, 16476 KB] f = 238, 82631 evaluated, 65091 expanded
[t=1.423666s, 16476 KB] f = 239, 82633 evaluated, 65555 expanded
[t=1.424178s, 16476 KB] f = 240, 82633 evaluated, 65885 expanded
[t=1.424433s, 16476 KB] f = 241, 82633 evaluated, 66050 expanded
[t=1.424516s, 16476 KB] f = 242, 82633 evaluated, 66105 expanded
[t=1.425568s, 16476 KB] New best heuristic value for hmax: 20
[t=1.425575s, 16476 KB] g=222, 82698 evaluated, 66135 expanded
[t=1.425613s, 16476 KB] New best heuristic value for hmax: 19
[t=1.425619s, 16476 KB] g=223, 82700 evaluated, 66136 expanded
[t=1.425672s, 16476 KB] New best heuristic value for hmax: 18
[t=1.425679s, 16476 KB] g=224, 82703 evaluated, 66137 expanded
[t=1.425747s, 16476 KB] New best heuristic value for hmax: 17
[t=1.425755s, 16476 KB] g=225, 82707 evaluated, 66138 expanded
[t=1.425838s, 16476 KB] New best heuristic value for hmax: 16
[t=1.425845s, 16476 KB] g=226, 82712 evaluated, 66139 expanded
[t=1.425941s, 16476 KB] New best heuristic value for hmax: 15
[t=1.425948s, 16476 KB] g=227, 82718 evaluated, 66140 expanded
[t=1.426060s, 16476 KB] New best heuristic value for hmax: 14
[t=1.426067s, 16476 KB] g=228, 82725 evaluated, 66141 expanded
[t=1.426193s, 16476 KB] New best heuristic value for hmax: 13
[t=1.426200s, 16476 KB] g=229, 82733 evaluated, 66142 expanded
[t=1.426340s, 16476 KB] New best heuristic value for hmax: 12
[t=1.426346s, 16476 KB] g=230, 82742 evaluated, 66143 expanded
[t=1.426502s, 16476 KB] New best heuristic value for hmax: 11
[t=1.426509s, 16476 KB] g=231, 82752 evaluated, 66144 expanded
[t=1.426693s, 16476 KB] New best heuristic value for hmax: 10
[t=1.426699s, 16476 KB] g=232, 82764 evaluated, 66145 expanded
[t=1.427037s, 16476 KB] f = 243, 82786 evaluated, 66157 expanded
[t=1.431793s, 16476 KB] f = 244, 83100 evaluated, 66251 expanded
[t=1.443474s, 16476 KB] f = 245, 83870 evaluated, 66526 expanded
[t=1.466031s, 16612 KB] f = 246, 85322 evaluated, 67186 expanded
[t=1.498198s, 16748 KB] f = 247, 87368 evaluated, 68308 expanded
[t=1.532897s, 16884 KB] f = 248, 89555 evaluated, 69722 expanded
[t=1.560744s, 17020 KB] f = 249, 91304 evaluated, 70987 expanded
[t=1.577667s, 17020 KB] f = 250, 92349 evaluated, 71867 expanded
[t=1.585252s, 17020 KB] f = 251, 92800 evaluated, 72417 expanded
[t=1.588074s, 17020 KB] f = 252, 92933 evaluated, 72868 expanded
[t=1.589410s, 17020 KB] f = 253, 92957 evaluated, 73353 expanded
[t=1.590295s, 17020 KB] f = 254, 92959 evaluated, 73817 expanded
[t=1.590865s, 17020 KB] f = 255, 92959 evaluated, 74147 expanded
[t=1.591139s, 17020 KB] f = 256, 92959 evaluated, 74312 expanded
[t=1.591229s, 17020 KB] f = 257, 92959 evaluated, 74367 expanded
[t=1.591581s, 17020 KB] New best heuristic value for hmax: 9
[t=1.591588s, 17020 KB] g=248, 92982 evaluated, 74375 expanded
[t=1.591626s, 17020 KB] New best heuristic value for hmax: 8
[t=1.591633s, 17020 KB] g=249, 92984 evaluated, 74376 expanded
[t=1.591685s, 17020 KB] New best heuristic value for hmax: 7
[t=1.591691s, 17020 KB] g=250, 92987 evaluated, 74377 expanded
[t=1.591758s, 17020 KB] New best heuristic value for hmax: 6
[t=1.591764s, 17020 KB] g=251, 92991 evaluated, 74378 expanded
[t=1.591845s, 17020 KB] New best heuristic value for hmax: 5
[t=1.591851s, 17020 KB] g=252, 92996 evaluated, 74379 expanded
[t=1.591946s, 17020 KB] New best heuristic value for hmax: 4
[t=1.591952s, 17020 KB] g=253, 93002 evaluated, 74380 expanded
[t=1.592081s, 17020 KB] New best heuristic value for hmax: 3
[t=1.592089s, 17020 KB] g=254, 93009 evaluated, 74381 expanded
[t=1.592239s, 17020 KB] New best heuristic value for hmax: 2
[t=1.592246s, 17020 KB] g=255, 93017 evaluated, 74382 expanded
[t=1.592381s, 17020 KB] New best heuristic value for hmax: 1
[t=1.592389s, 17020 KB] g=256, 93026 evaluated, 74383 expanded
[t=1.593327s, 17020 KB] f = 258, 93087 evaluated, 74417 expanded
[t=1.596284s, 17156 KB] f = 259, 93279 evaluated, 74490 expanded
[t=1.602140s, 17156 KB] f = 260, 93654 evaluated, 74665 expanded
[t=1.611717s, 17156 KB] f = 261, 94236 evaluated, 75040 expanded
[t=1.623032s, 17156 KB] f = 262, 94908 evaluated, 75622 expanded
[t=1.633470s, 17292 KB] f = 263, 95499 evaluated, 76321 expanded
[t=1.640459s, 17292 KB] f = 264, 95874 evaluated, 76903 expanded
[t=1.643936s, 17292 KB] f = 265, 96049 evaluated, 77278 expanded
[t=1.645174s, 17292 KB] f = 266, 96105 evaluated, 77453 expanded
[t=1.645439s, 17292 KB] New best heuristic value for hmax: 0
[t=1.645446s, 17292 KB] g=266, 96116 evaluated, 77499 expanded
[t=1.645453s, 17292 KB] Solution found!
[t=1.645465s, 17292 KB] Actual search time: 1.641228s
o_copy  (1)
o_sync_q_43s  (1)
o_sync_q_11s  (1)
o_sync_q_22s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_133s  (1)
o_sync_q_14s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_14s_1  (1)
o_sync_q_35s  (1)
o_sync_q_103s  (1)
o_sync_q_120s  (1)
o_sync_q_93s  (1)
o_sync_q_76s  (1)
o_sync_q_86s  (1)
o_sync_q_112s  (1)
o_sync_q_59s  (1)
o_sync_q_129s  (1)
o_sync_q_49s  (1)
o_sync_q_133s  (1)
o_sync_q_3s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_18s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_18s_1  (1)
o_sync_q_39s  (1)
o_sync_q_70s  (1)
o_sync_q_121s  (1)
o_sync_q_94s  (1)
o_sync_q_77s  (1)
o_sync_q_87s  (1)
o_sync_q_114s  (1)
o_sync_q_61s  (1)
o_sync_q_131s  (1)
o_sync_q_51s  (1)
o_sync_q_133s  (1)
o_sync_q_7s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_20s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_20s_1  (1)
o_sync_q_41s  (1)
o_sync_q_62s  (1)
o_sync_q_98s  (1)
o_sync_q_92s  (1)
o_sync_q_75s  (1)
o_sync_q_85s  (1)
o_sync_q_111s  (1)
o_sync_q_58s  (1)
o_sync_q_128s  (1)
o_sync_q_48s  (1)
o_sync_q_133s  (1)
o_sync_q_9s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_32s  (1)
o_sync_q_17s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_17s_1  (1)
o_sync_q_38s  (1)
o_sync_q_63s  (1)
o_sync_q_99s  (1)
o_sync_q_116s  (1)
o_sync_q_74s  (1)
o_sync_q_83s  (1)
o_sync_q_109s  (1)
o_sync_q_56s  (1)
o_sync_q_126s  (1)
o_sync_q_46s  (1)
o_sync_q_133s  (1)
o_sync_q_6s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_15s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_15s_1  (1)
o_sync_q_36s  (1)
o_sync_q_69s  (1)
o_sync_q_106s  (1)
o_sync_q_124s  (1)
o_sync_q_97s  (1)
o_sync_q_84s  (1)
o_sync_q_110s  (1)
o_sync_q_57s  (1)
o_sync_q_127s  (1)
o_sync_q_47s  (1)
o_sync_q_133s  (1)
o_sync_q_4s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_16s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_16s_1  (1)
o_sync_q_37s  (1)
o_sync_q_68s  (1)
o_sync_q_105s  (1)
o_sync_q_123s  (1)
o_sync_q_96s  (1)
o_sync_q_79s  (1)
o_sync_q_113s  (1)
o_sync_q_60s  (1)
o_sync_q_130s  (1)
o_sync_q_50s  (1)
o_sync_q_133s  (1)
o_sync_q_5s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_19s_2  (1)
o_world  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_19s_1  (1)
o_sync_q_40s  (1)
o_sync_q_64s  (1)
o_sync_q_100s  (1)
o_sync_q_117s  (1)
o_sync_q_89s  (1)
o_sync_q_71s  (1)
o_sync_q_80s  (1)
o_sync_q_55s  (1)
o_sync_q_125s  (1)
o_sync_q_44s  (1)
o_sync_q_133s  (1)
o_sync_q_8s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_12s_1  (1)
o_sync_q_33s  (1)
o_sync_q_67s  (1)
o_sync_q_104s  (1)
o_sync_q_122s  (1)
o_sync_q_95s  (1)
o_sync_q_78s  (1)
o_sync_q_88s  (1)
o_sync_q_115s  (1)
o_sync_q_132s  (1)
o_sync_q_52s  (1)
o_sync_q_133s  (1)
o_sync_q_1s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_21s_2  (1)
o_world  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_21s_1  (1)
o_sync_q_42s  (1)
o_sync_q_66s  (1)
o_sync_q_102s  (1)
o_sync_q_119s  (1)
o_sync_q_91s  (1)
o_sync_q_73s  (1)
o_sync_q_82s  (1)
o_sync_q_108s  (1)
o_sync_q_54s  (1)
o_sync_q_45s  (1)
o_sync_q_133s  (1)
o_sync_q_10s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
assembly_9_handler_assembly_0  (1)
o_copy  (1)
o_sync_q_13s_1  (1)
o_sync_q_34s  (1)
o_sync_q_65s  (1)
o_sync_q_101s  (1)
o_sync_q_118s  (1)
o_sync_q_90s  (1)
o_sync_q_72s  (1)
o_sync_q_81s  (1)
o_sync_q_107s  (1)
o_sync_q_53s  (1)
o_sync_q_2s  (1)
o_sync_q_23s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
[t=1.645472s, 17292 KB] Plan length: 266 step(s).
[t=1.645472s, 17292 KB] Plan cost: 266
[t=1.645472s, 17292 KB] Expanded 77500 state(s).
[t=1.645472s, 17292 KB] Reopened 0 state(s).
[t=1.645472s, 17292 KB] Evaluated 96116 state(s).
[t=1.645472s, 17292 KB] Evaluations: 96116
[t=1.645472s, 17292 KB] Generated 479162 state(s).
[t=1.645472s, 17292 KB] Dead ends: 18596 state(s).
[t=1.645472s, 17292 KB] Expanded until last jump: 77453 state(s).
[t=1.645472s, 17292 KB] Reopened until last jump: 0 state(s).
[t=1.645472s, 17292 KB] Evaluated until last jump: 96105 state(s).
[t=1.645472s, 17292 KB] Generated until last jump: 479070 state(s).
[t=1.645472s, 17292 KB] Number of registered states: 96116
[t=1.645472s, 17292 KB] Int hash set load factor: 96116/131072 = 0.733307
[t=1.645472s, 17292 KB] Int hash set resizes: 17
[t=1.645472s, 17292 KB] Search time: 1.641327s
[t=1.645472s, 17292 KB] Total time: 1.645472s
Solution found.
Peak memory: 17292 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 26.26s
