INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp_zum53ms/domain_compiled.pddl /tmp/tmp_zum53ms/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 330 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
246 relevant atoms
0 auxiliary atoms
246 final queue length
390 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
27 initial candidates
Finding invariants: [0.150s CPU, 0.155s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
37 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.150s CPU, 0.155s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
55 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
0 of 1 mutex groups necessary.
144 of 144 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 65
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 144
Translator axioms: 0
Translator task size: 1050
Translator peak memory: 41088 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.170s CPU, 0.179s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000091s, 9984 KB] reading input...
[t=0.000555s, 9984 KB] done reading input!
[t=0.001362s, 10248 KB] Simplifying 224 unary operators... done! [154 unary operators]
[t=0.001494s, 10248 KB] time to simplify: 0.000147s
[t=0.001521s, 10248 KB] Initializing HSP max heuristic...
[t=0.001550s, 10248 KB] Building successor generator...done!
[t=0.001628s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001636s, 10248 KB] time for successor generation creation: 0.000057s
[t=0.001645s, 10248 KB] Variables: 32
[t=0.001651s, 10248 KB] FactPairs: 65
[t=0.001658s, 10248 KB] Bytes per state: 8
[t=0.001672s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001693s, 10380 KB] New best heuristic value for hmax: 5
[t=0.001701s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001707s, 10380 KB] f = 5, 1 evaluated, 0 expanded
[t=0.001716s, 10380 KB] Initial heuristic value for hmax: 5
[t=0.001723s, 10380 KB] pruning method: none
[t=0.001743s, 10380 KB] f = 7, 4 evaluated, 1 expanded
[t=0.001759s, 10380 KB] New best heuristic value for hmax: 4
[t=0.001766s, 10380 KB] g=3, 7 evaluated, 3 expanded
[t=0.001776s, 10380 KB] New best heuristic value for hmax: 3
[t=0.001782s, 10380 KB] g=4, 8 evaluated, 4 expanded
[t=0.001796s, 10380 KB] f = 9, 10 evaluated, 6 expanded
[t=0.001823s, 10380 KB] f = 11, 17 evaluated, 12 expanded
[t=0.001842s, 10380 KB] New best heuristic value for hmax: 2
[t=0.001849s, 10380 KB] g=9, 22 evaluated, 16 expanded
[t=0.001871s, 10380 KB] f = 13, 28 evaluated, 17 expanded
[t=0.001883s, 10380 KB] f = 14, 30 evaluated, 19 expanded
[t=0.001933s, 10380 KB] f = 15, 48 evaluated, 25 expanded
[t=0.001973s, 10380 KB] f = 16, 58 evaluated, 30 expanded
[t=0.002146s, 10380 KB] f = 18, 112 evaluated, 69 expanded
[t=0.002304s, 10380 KB] f = 19, 169 evaluated, 105 expanded
[t=0.002395s, 10380 KB] f = 20, 202 evaluated, 123 expanded
[t=0.002443s, 10380 KB] f = 21, 217 evaluated, 138 expanded
[t=0.002854s, 10380 KB] f = 22, 370 evaluated, 252 expanded
[t=0.002979s, 10380 KB] f = 23, 415 evaluated, 288 expanded
[t=0.003453s, 10380 KB] f = 24, 577 evaluated, 420 expanded
[t=0.003617s, 10380 KB] f = 25, 640 evaluated, 456 expanded
[t=0.004292s, 10380 KB] f = 26, 883 evaluated, 672 expanded
[t=0.004788s, 10380 KB] f = 27, 1048 evaluated, 783 expanded
[t=0.005698s, 10380 KB] f = 28, 1387 evaluated, 1041 expanded
[t=0.006487s, 10380 KB] f = 29, 1687 evaluated, 1239 expanded
[t=0.007097s, 10380 KB] f = 30, 1900 evaluated, 1431 expanded
[t=0.009006s, 10380 KB] f = 31, 2572 evaluated, 1887 expanded
[t=0.009239s, 10380 KB] New best heuristic value for hmax: 1
[t=0.009248s, 10380 KB] g=30, 2668 evaluated, 1927 expanded
[t=0.009258s, 10380 KB] New best heuristic value for hmax: 0
[t=0.009265s, 10380 KB] g=31, 2670 evaluated, 1928 expanded
[t=0.009274s, 10380 KB] Solution found!
[t=0.009282s, 10380 KB] Actual search time: 0.007558s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
build_inverter_2_inverter_builder_0  (1)
trans_aut_q3_t7  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
build_rotor_1_stator_builder_0  (1)
trans_aut_q4_t40  (1)
start_sync  (1)
sync_q8_pos  (1)
continue  (1)
build_stator_0_rotor_builder_0  (1)
trans_aut_q8_t98  (1)
start_sync  (1)
sync_q10_pos  (1)
continue  (1)
assemble_motor_3_motor_assembler_0  (1)
trans_aut_q10_t118  (1)
start_sync  (1)
sync_q11_pos  (1)
continue  (1)
electric_test_4_mechanical_engineer_1_0  (1)
trans_aut_q11_t123  (1)
[t=0.009289s, 10380 KB] Plan length: 31 step(s).
[t=0.009289s, 10380 KB] Plan cost: 31
[t=0.009289s, 10380 KB] Expanded 1929 state(s).
[t=0.009289s, 10380 KB] Reopened 0 state(s).
[t=0.009289s, 10380 KB] Evaluated 2671 state(s).
[t=0.009289s, 10380 KB] Evaluations: 2671
[t=0.009289s, 10380 KB] Generated 6744 state(s).
[t=0.009289s, 10380 KB] Dead ends: 16 state(s).
[t=0.009289s, 10380 KB] Expanded until last jump: 1887 state(s).
[t=0.009289s, 10380 KB] Reopened until last jump: 0 state(s).
[t=0.009289s, 10380 KB] Evaluated until last jump: 2572 state(s).
[t=0.009289s, 10380 KB] Generated until last jump: 6589 state(s).
[t=0.009289s, 10380 KB] Number of registered states: 2671
[t=0.009289s, 10380 KB] Int hash set load factor: 2671/4096 = 0.652100
[t=0.009289s, 10380 KB] Int hash set resizes: 12
[t=0.009289s, 10380 KB] Search time: 0.007618s
[t=0.009289s, 10380 KB] Total time: 0.009289s
Solution found.
Peak memory: 10380 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.30s
