INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpp775upnx/domain_compiled.pddl /tmp/tmpp775upnx/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.018s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 301 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
229 relevant atoms
0 auxiliary atoms
229 final queue length
278 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.011s wall-clock]
Computing fact groups...
Finding invariants...
195 initial candidates
Finding invariants: [12.640s CPU, 12.634s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
132 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [12.640s CPU, 12.637s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
100 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
1 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.002s wall-clock]
Reordering and filtering variables...
127 of 127 variables necessary.
0 of 103 mutex groups necessary.
73 of 73 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 256
Translator goal facts: 57
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 73
Translator axioms: 0
Translator task size: 2342
Translator peak memory: 126084 KB
Writing output... [0.000s CPU, 0.002s wall-clock]
Done! [12.680s CPU, 12.679s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000095s, 9984 KB] reading input...
[t=0.000891s, 9984 KB] done reading input!
[t=0.001756s, 10380 KB] Simplifying 272 unary operators... done! [237 unary operators]
[t=0.001857s, 10380 KB] time to simplify: 0.000117s
[t=0.001905s, 10380 KB] Initializing HSP max heuristic...
[t=0.001943s, 10380 KB] Building successor generator...done!
[t=0.002000s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.002008s, 10380 KB] time for successor generation creation: 0.000035s
[t=0.002016s, 10380 KB] Variables: 127
[t=0.002025s, 10380 KB] FactPairs: 256
[t=0.002032s, 10380 KB] Bytes per state: 20
[t=0.002047s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.002079s, 10380 KB] New best heuristic value for hmax: 46
[t=0.002088s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.002095s, 10380 KB] f = 46, 1 evaluated, 0 expanded
[t=0.002116s, 10380 KB] Initial heuristic value for hmax: 46
[t=0.002125s, 10380 KB] pruning method: none
[t=0.002148s, 10380 KB] f = 47, 2 evaluated, 1 expanded
[t=0.002164s, 10380 KB] f = 48, 3 evaluated, 2 expanded
[t=0.002187s, 10380 KB] f = 49, 5 evaluated, 3 expanded
[t=0.002203s, 10380 KB] New best heuristic value for hmax: 45
[t=0.002212s, 10380 KB] g=4, 6 evaluated, 4 expanded
[t=0.002231s, 10380 KB] New best heuristic value for hmax: 44
[t=0.002241s, 10380 KB] g=5, 7 evaluated, 5 expanded
[t=0.002259s, 10380 KB] New best heuristic value for hmax: 43
[t=0.002268s, 10380 KB] g=6, 8 evaluated, 6 expanded
[t=0.002285s, 10380 KB] New best heuristic value for hmax: 42
[t=0.002292s, 10380 KB] g=7, 9 evaluated, 7 expanded
[t=0.002313s, 10380 KB] New best heuristic value for hmax: 41
[t=0.002320s, 10380 KB] g=8, 11 evaluated, 8 expanded
[t=0.002350s, 10380 KB] f = 50, 14 evaluated, 10 expanded
[t=0.002371s, 10380 KB] f = 54, 16 evaluated, 12 expanded
[t=0.002464s, 10380 KB] New best heuristic value for hmax: 40
[t=0.002471s, 10380 KB] g=14, 29 evaluated, 17 expanded
[t=0.002491s, 10380 KB] New best heuristic value for hmax: 39
[t=0.002498s, 10380 KB] g=15, 31 evaluated, 18 expanded
[t=0.002528s, 10380 KB] New best heuristic value for hmax: 38
[t=0.002535s, 10380 KB] g=16, 34 evaluated, 19 expanded
[t=0.002567s, 10380 KB] New best heuristic value for hmax: 37
[t=0.002574s, 10380 KB] g=17, 38 evaluated, 20 expanded
[t=0.002611s, 10380 KB] New best heuristic value for hmax: 36
[t=0.002618s, 10380 KB] g=18, 43 evaluated, 21 expanded
[t=0.002662s, 10380 KB] New best heuristic value for hmax: 35
[t=0.002669s, 10380 KB] g=19, 49 evaluated, 22 expanded
[t=0.002724s, 10380 KB] New best heuristic value for hmax: 34
[t=0.002731s, 10380 KB] g=20, 57 evaluated, 23 expanded
[t=0.003014s, 10380 KB] f = 55, 101 evaluated, 40 expanded
[t=0.003638s, 10380 KB] f = 56, 203 evaluated, 86 expanded
[t=0.004560s, 10380 KB] f = 57, 350 evaluated, 163 expanded
[t=0.005549s, 10380 KB] f = 58, 511 evaluated, 268 expanded
[t=0.006341s, 10380 KB] f = 59, 630 evaluated, 359 expanded
[t=0.006763s, 10380 KB] f = 60, 693 evaluated, 427 expanded
[t=0.006877s, 10380 KB] f = 61, 709 evaluated, 449 expanded
[t=0.006917s, 10380 KB] f = 62, 711 evaluated, 472 expanded
[t=0.006958s, 10380 KB] f = 63, 711 evaluated, 507 expanded
[t=0.006996s, 10380 KB] f = 64, 711 evaluated, 542 expanded
[t=0.007020s, 10380 KB] f = 65, 711 evaluated, 563 expanded
[t=0.007207s, 10380 KB] New best heuristic value for hmax: 33
[t=0.007214s, 10380 KB] g=32, 742 evaluated, 578 expanded
[t=0.007233s, 10380 KB] New best heuristic value for hmax: 32
[t=0.007239s, 10380 KB] g=33, 744 evaluated, 579 expanded
[t=0.007264s, 10380 KB] New best heuristic value for hmax: 31
[t=0.007270s, 10380 KB] g=34, 747 evaluated, 580 expanded
[t=0.007300s, 10380 KB] New best heuristic value for hmax: 30
[t=0.007306s, 10380 KB] g=35, 751 evaluated, 581 expanded
[t=0.007341s, 10380 KB] New best heuristic value for hmax: 29
[t=0.007348s, 10380 KB] g=36, 756 evaluated, 582 expanded
[t=0.007388s, 10380 KB] New best heuristic value for hmax: 28
[t=0.007394s, 10380 KB] g=37, 762 evaluated, 583 expanded
[t=0.007445s, 10380 KB] New best heuristic value for hmax: 27
[t=0.007452s, 10380 KB] g=38, 770 evaluated, 584 expanded
[t=0.007577s, 10380 KB] f = 66, 790 evaluated, 595 expanded
[t=0.008148s, 10380 KB] f = 67, 890 evaluated, 639 expanded
[t=0.009078s, 10380 KB] f = 68, 1037 evaluated, 716 expanded
[t=0.010050s, 10380 KB] f = 69, 1198 evaluated, 821 expanded
[t=0.010757s, 10380 KB] f = 70, 1317 evaluated, 912 expanded
[t=0.011151s, 10380 KB] f = 71, 1379 evaluated, 977 expanded
[t=0.011262s, 10380 KB] f = 72, 1395 evaluated, 999 expanded
[t=0.011304s, 10380 KB] f = 73, 1397 evaluated, 1022 expanded
[t=0.011344s, 10380 KB] f = 74, 1397 evaluated, 1057 expanded
[t=0.011382s, 10380 KB] f = 75, 1397 evaluated, 1092 expanded
[t=0.011407s, 10380 KB] f = 76, 1397 evaluated, 1113 expanded
[t=0.011622s, 10380 KB] New best heuristic value for hmax: 26
[t=0.011630s, 10380 KB] g=50, 1434 evaluated, 1131 expanded
[t=0.011648s, 10380 KB] New best heuristic value for hmax: 25
[t=0.011655s, 10380 KB] g=51, 1436 evaluated, 1132 expanded
[t=0.011679s, 10380 KB] New best heuristic value for hmax: 24
[t=0.011685s, 10380 KB] g=52, 1439 evaluated, 1133 expanded
[t=0.011714s, 10380 KB] New best heuristic value for hmax: 23
[t=0.011720s, 10380 KB] g=53, 1443 evaluated, 1134 expanded
[t=0.011754s, 10380 KB] New best heuristic value for hmax: 22
[t=0.011761s, 10380 KB] g=54, 1448 evaluated, 1135 expanded
[t=0.011800s, 10380 KB] New best heuristic value for hmax: 21
[t=0.011807s, 10380 KB] g=55, 1454 evaluated, 1136 expanded
[t=0.011858s, 10380 KB] New best heuristic value for hmax: 20
[t=0.011865s, 10380 KB] g=56, 1462 evaluated, 1137 expanded
[t=0.011950s, 10380 KB] f = 77, 1476 evaluated, 1145 expanded
[t=0.012522s, 10380 KB] f = 78, 1576 evaluated, 1189 expanded
[t=0.013367s, 10380 KB] f = 79, 1723 evaluated, 1266 expanded
[t=0.014300s, 10380 KB] f = 80, 1884 evaluated, 1371 expanded
[t=0.014985s, 10380 KB] f = 81, 2003 evaluated, 1462 expanded
[t=0.015503s, 10528 KB] f = 82, 2065 evaluated, 1527 expanded
[t=0.015615s, 10528 KB] f = 83, 2081 evaluated, 1549 expanded
[t=0.015655s, 10528 KB] f = 84, 2083 evaluated, 1572 expanded
[t=0.015694s, 10528 KB] f = 85, 2083 evaluated, 1607 expanded
[t=0.015732s, 10528 KB] f = 86, 2083 evaluated, 1642 expanded
[t=0.015757s, 10528 KB] f = 87, 2083 evaluated, 1663 expanded
[t=0.015934s, 10528 KB] New best heuristic value for hmax: 19
[t=0.015941s, 10528 KB] g=68, 2114 evaluated, 1677 expanded
[t=0.015960s, 10528 KB] New best heuristic value for hmax: 18
[t=0.015967s, 10528 KB] g=69, 2116 evaluated, 1678 expanded
[t=0.015990s, 10528 KB] New best heuristic value for hmax: 17
[t=0.015996s, 10528 KB] g=70, 2119 evaluated, 1679 expanded
[t=0.016025s, 10528 KB] New best heuristic value for hmax: 16
[t=0.016031s, 10528 KB] g=71, 2123 evaluated, 1680 expanded
[t=0.016065s, 10528 KB] New best heuristic value for hmax: 15
[t=0.016071s, 10528 KB] g=72, 2128 evaluated, 1681 expanded
[t=0.016109s, 10528 KB] New best heuristic value for hmax: 14
[t=0.016115s, 10528 KB] g=73, 2134 evaluated, 1682 expanded
[t=0.016165s, 10528 KB] New best heuristic value for hmax: 13
[t=0.016172s, 10528 KB] g=74, 2142 evaluated, 1683 expanded
[t=0.016288s, 10528 KB] f = 88, 2162 evaluated, 1695 expanded
[t=0.016832s, 10528 KB] f = 89, 2262 evaluated, 1739 expanded
[t=0.017616s, 10528 KB] f = 90, 2409 evaluated, 1816 expanded
[t=0.018496s, 10528 KB] f = 91, 2570 evaluated, 1921 expanded
[t=0.019168s, 10528 KB] f = 92, 2689 evaluated, 2012 expanded
[t=0.019530s, 10528 KB] f = 93, 2751 evaluated, 2077 expanded
[t=0.019635s, 10528 KB] f = 94, 2767 evaluated, 2099 expanded
[t=0.019677s, 10528 KB] f = 95, 2769 evaluated, 2122 expanded
[t=0.019720s, 10528 KB] f = 96, 2769 evaluated, 2157 expanded
[t=0.019759s, 10528 KB] f = 97, 2769 evaluated, 2192 expanded
[t=0.019784s, 10528 KB] f = 98, 2769 evaluated, 2213 expanded
[t=0.019890s, 10528 KB] New best heuristic value for hmax: 12
[t=0.019897s, 10528 KB] g=86, 2788 evaluated, 2221 expanded
[t=0.019914s, 10528 KB] New best heuristic value for hmax: 11
[t=0.019921s, 10528 KB] g=87, 2790 evaluated, 2222 expanded
[t=0.019943s, 10528 KB] New best heuristic value for hmax: 10
[t=0.019950s, 10528 KB] g=88, 2793 evaluated, 2223 expanded
[t=0.019977s, 10528 KB] New best heuristic value for hmax: 9
[t=0.019983s, 10528 KB] g=89, 2797 evaluated, 2224 expanded
[t=0.020015s, 10528 KB] New best heuristic value for hmax: 8
[t=0.020021s, 10528 KB] g=90, 2802 evaluated, 2225 expanded
[t=0.020058s, 10528 KB] New best heuristic value for hmax: 7
[t=0.020064s, 10528 KB] g=91, 2808 evaluated, 2226 expanded
[t=0.020110s, 10528 KB] New best heuristic value for hmax: 6
[t=0.020117s, 10528 KB] g=92, 2816 evaluated, 2227 expanded
[t=0.020288s, 10528 KB] f = 99, 2848 evaluated, 2245 expanded
[t=0.020806s, 10528 KB] f = 100, 2948 evaluated, 2289 expanded
[t=0.021576s, 10528 KB] f = 101, 3095 evaluated, 2366 expanded
[t=0.022456s, 10528 KB] f = 102, 3256 evaluated, 2471 expanded
[t=0.023078s, 10528 KB] f = 103, 3375 evaluated, 2562 expanded
[t=0.023425s, 10528 KB] f = 104, 3437 evaluated, 2627 expanded
[t=0.023526s, 10528 KB] f = 105, 3453 evaluated, 2649 expanded
[t=0.023570s, 10528 KB] f = 106, 3455 evaluated, 2672 expanded
[t=0.023616s, 10528 KB] f = 107, 3455 evaluated, 2707 expanded
[t=0.023657s, 10528 KB] f = 108, 3455 evaluated, 2742 expanded
[t=0.023683s, 10528 KB] f = 109, 3455 evaluated, 2763 expanded
[t=0.023779s, 10528 KB] New best heuristic value for hmax: 5
[t=0.023786s, 10528 KB] g=104, 3473 evaluated, 2772 expanded
[t=0.023803s, 10528 KB] New best heuristic value for hmax: 4
[t=0.023809s, 10528 KB] g=105, 3475 evaluated, 2773 expanded
[t=0.023830s, 10528 KB] New best heuristic value for hmax: 3
[t=0.023837s, 10528 KB] g=106, 3478 evaluated, 2774 expanded
[t=0.023862s, 10528 KB] New best heuristic value for hmax: 2
[t=0.023869s, 10528 KB] g=107, 3482 evaluated, 2775 expanded
[t=0.023898s, 10528 KB] New best heuristic value for hmax: 1
[t=0.023905s, 10528 KB] g=108, 3487 evaluated, 2776 expanded
[t=0.024054s, 10528 KB] f = 110, 3517 evaluated, 2793 expanded
[t=0.024310s, 10528 KB] f = 111, 3567 evaluated, 2824 expanded
[t=0.024578s, 10528 KB] f = 112, 3617 evaluated, 2865 expanded
[t=0.024821s, 10528 KB] f = 113, 3658 evaluated, 2915 expanded
[t=0.024970s, 10528 KB] f = 114, 3680 evaluated, 2956 expanded
[t=0.025023s, 10528 KB] New best heuristic value for hmax: 0
[t=0.025033s, 10528 KB] g=114, 3687 evaluated, 2972 expanded
[t=0.025040s, 10528 KB] Solution found!
[t=0.025047s, 10528 KB] Actual search time: 0.022921s
o_copy  (1)
o_sync_q_27s  (1)
o_sync_q_7s  (1)
o_sync_q_14s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_57s  (1)
o_sync_q_8s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_8s_1  (1)
o_sync_q_21s  (1)
o_sync_q_51s  (1)
o_sync_q_55s  (1)
o_sync_q_45s  (1)
o_sync_q_41s  (1)
o_sync_q_31s  (1)
o_sync_q_57s  (1)
o_sync_q_1s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_12s_1  (1)
o_sync_q_25s  (1)
o_sync_q_37s  (1)
o_sync_q_56s  (1)
o_sync_q_46s  (1)
o_sync_q_42s  (1)
o_sync_q_32s  (1)
o_sync_q_57s  (1)
o_sync_q_5s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_20s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_13s_1  (1)
o_sync_q_26s  (1)
o_sync_q_33s  (1)
o_sync_q_47s  (1)
o_sync_q_44s  (1)
o_sync_q_40s  (1)
o_sync_q_30s  (1)
o_sync_q_57s  (1)
o_sync_q_6s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_11s_1  (1)
o_sync_q_24s  (1)
o_sync_q_35s  (1)
o_sync_q_49s  (1)
o_sync_q_53s  (1)
o_sync_q_39s  (1)
o_sync_q_28s  (1)
o_sync_q_57s  (1)
o_sync_q_4s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_9s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_9s_1  (1)
o_sync_q_22s  (1)
o_sync_q_36s  (1)
o_sync_q_50s  (1)
o_sync_q_54s  (1)
o_sync_q_43s  (1)
o_sync_q_29s  (1)
o_sync_q_57s  (1)
o_sync_q_2s  (1)
o_sync_q_15s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_10s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_10s_1  (1)
o_sync_q_23s  (1)
o_sync_q_34s  (1)
o_sync_q_48s  (1)
o_sync_q_52s  (1)
o_sync_q_38s  (1)
o_sync_q_3s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
[t=0.025055s, 10528 KB] Plan length: 114 step(s).
[t=0.025055s, 10528 KB] Plan cost: 114
[t=0.025055s, 10528 KB] Expanded 2973 state(s).
[t=0.025055s, 10528 KB] Reopened 0 state(s).
[t=0.025055s, 10528 KB] Evaluated 3687 state(s).
[t=0.025055s, 10528 KB] Evaluations: 3687
[t=0.025055s, 10528 KB] Generated 12030 state(s).
[t=0.025055s, 10528 KB] Dead ends: 692 state(s).
[t=0.025055s, 10528 KB] Expanded until last jump: 2956 state(s).
[t=0.025055s, 10528 KB] Reopened until last jump: 0 state(s).
[t=0.025055s, 10528 KB] Evaluated until last jump: 3680 state(s).
[t=0.025055s, 10528 KB] Generated until last jump: 11998 state(s).
[t=0.025055s, 10528 KB] Number of registered states: 3687
[t=0.025055s, 10528 KB] Int hash set load factor: 3687/4096 = 0.900146
[t=0.025055s, 10528 KB] Int hash set resizes: 12
[t=0.025055s, 10528 KB] Search time: 0.023008s
[t=0.025055s, 10528 KB] Total time: 0.025055s
Solution found.
Peak memory: 10528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 12.83s
