INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp6qquk8xz/domain_compiled.pddl /tmp/tmp6qquk8xz/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 238 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
194 relevant atoms
0 auxiliary atoms
194 final queue length
264 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.000s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
136 initial candidates
Finding invariants: [4.820s CPU, 4.813s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
124 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [4.820s CPU, 4.815s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
163 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
13 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
114 of 120 variables necessary.
0 of 2 mutex groups necessary.
44 of 44 operators necessary.
2 of 2 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 114
Translator derived variables: 1
Translator facts: 230
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 44
Translator axioms: 2
Translator task size: 1175
Translator peak memory: 126084 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [4.840s CPU, 4.839s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000094s, 9984 KB] reading input...
[t=0.000647s, 9984 KB] done reading input!
[t=0.001541s, 10380 KB] Simplifying 339 unary operators... done! [285 unary operators]
[t=0.001708s, 10380 KB] time to simplify: 0.000186s
[t=0.001749s, 10380 KB] Initializing HSP max heuristic...
[t=0.001781s, 10380 KB] Building successor generator...done!
[t=0.001820s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001828s, 10380 KB] time for successor generation creation: 0.000018s
[t=0.001836s, 10380 KB] Variables: 114
[t=0.001843s, 10380 KB] FactPairs: 230
[t=0.001850s, 10380 KB] Bytes per state: 16
[t=0.001865s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001894s, 10380 KB] New best heuristic value for hmax: 32
[t=0.001904s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001912s, 10380 KB] f = 32, 1 evaluated, 0 expanded
[t=0.001921s, 10380 KB] Initial heuristic value for hmax: 32
[t=0.001930s, 10380 KB] pruning method: none
[t=0.001953s, 10380 KB] f = 40, 2 evaluated, 1 expanded
[t=0.001986s, 10380 KB] f = 42, 5 evaluated, 4 expanded
[t=0.002054s, 10380 KB] New best heuristic value for hmax: 31
[t=0.002062s, 10380 KB] g=11, 13 evaluated, 11 expanded
[t=0.002133s, 10380 KB] f = 43, 24 evaluated, 16 expanded
[t=0.002232s, 10380 KB] f = 44, 40 evaluated, 24 expanded
[t=0.002422s, 10380 KB] f = 45, 72 evaluated, 40 expanded
[t=0.002794s, 10380 KB] f = 47, 136 evaluated, 72 expanded
[t=0.002817s, 10380 KB] New best heuristic value for hmax: 30
[t=0.002824s, 10380 KB] g=17, 138 evaluated, 74 expanded
[t=0.002838s, 10380 KB] New best heuristic value for hmax: 29
[t=0.002848s, 10380 KB] g=18, 139 evaluated, 75 expanded
[t=0.002861s, 10380 KB] New best heuristic value for hmax: 28
[t=0.002868s, 10380 KB] g=19, 140 evaluated, 76 expanded
[t=0.002883s, 10380 KB] New best heuristic value for hmax: 27
[t=0.002890s, 10380 KB] g=20, 141 evaluated, 77 expanded
[t=0.002910s, 10380 KB] New best heuristic value for hmax: 26
[t=0.002917s, 10380 KB] g=21, 143 evaluated, 78 expanded
[t=0.002931s, 10380 KB] New best heuristic value for hmax: 25
[t=0.002938s, 10380 KB] g=22, 144 evaluated, 79 expanded
[t=0.006170s, 10380 KB] f = 51, 712 evaluated, 584 expanded
[t=0.007974s, 10380 KB] f = 54, 1032 evaluated, 904 expanded
[t=0.008673s, 10380 KB] f = 55, 1160 evaluated, 1032 expanded
[t=0.009368s, 10380 KB] f = 56, 1288 evaluated, 1160 expanded
[t=0.010058s, 10380 KB] f = 57, 1416 evaluated, 1288 expanded
[t=0.012124s, 10380 KB] f = 61, 1800 evaluated, 1672 expanded
[t=0.012179s, 10380 KB] New best heuristic value for hmax: 24
[t=0.012187s, 10380 KB] g=37, 1807 evaluated, 1679 expanded
[t=0.012200s, 10380 KB] New best heuristic value for hmax: 23
[t=0.012207s, 10380 KB] g=38, 1808 evaluated, 1680 expanded
[t=0.012220s, 10380 KB] New best heuristic value for hmax: 22
[t=0.012226s, 10380 KB] g=39, 1809 evaluated, 1681 expanded
[t=0.012240s, 10380 KB] New best heuristic value for hmax: 21
[t=0.012247s, 10380 KB] g=40, 1810 evaluated, 1682 expanded
[t=0.012265s, 10380 KB] New best heuristic value for hmax: 20
[t=0.012272s, 10380 KB] g=41, 1812 evaluated, 1683 expanded
[t=0.012289s, 10380 KB] New best heuristic value for hmax: 19
[t=0.012296s, 10380 KB] g=42, 1814 evaluated, 1684 expanded
[t=0.012314s, 10380 KB] New best heuristic value for hmax: 18
[t=0.012321s, 10380 KB] g=43, 1816 evaluated, 1685 expanded
[t=0.012339s, 10380 KB] New best heuristic value for hmax: 17
[t=0.012346s, 10380 KB] g=44, 1818 evaluated, 1686 expanded
[t=0.012363s, 10380 KB] New best heuristic value for hmax: 16
[t=0.012370s, 10380 KB] g=45, 1820 evaluated, 1687 expanded
[t=0.012388s, 10380 KB] New best heuristic value for hmax: 15
[t=0.012395s, 10380 KB] g=46, 1822 evaluated, 1688 expanded
[t=0.012411s, 10380 KB] New best heuristic value for hmax: 14
[t=0.012418s, 10380 KB] g=47, 1824 evaluated, 1689 expanded
[t=0.012429s, 10380 KB] New best heuristic value for hmax: 13
[t=0.012436s, 10380 KB] g=48, 1825 evaluated, 1690 expanded
[t=0.012447s, 10380 KB] New best heuristic value for hmax: 12
[t=0.012454s, 10380 KB] g=49, 1826 evaluated, 1691 expanded
[t=0.012466s, 10380 KB] New best heuristic value for hmax: 11
[t=0.012473s, 10380 KB] g=50, 1827 evaluated, 1692 expanded
[t=0.012489s, 10380 KB] New best heuristic value for hmax: 10
[t=0.012496s, 10380 KB] g=51, 1829 evaluated, 1693 expanded
[t=0.012507s, 10380 KB] New best heuristic value for hmax: 9
[t=0.012514s, 10380 KB] g=52, 1830 evaluated, 1694 expanded
[t=0.023197s, 10516 KB] f = 71, 3820 evaluated, 3428 expanded
[t=0.025251s, 10516 KB] f = 72, 4164 evaluated, 3672 expanded
[t=0.027165s, 10516 KB] f = 73, 4530 evaluated, 3936 expanded
[t=0.033923s, 10652 KB] f = 74, 5862 evaluated, 4944 expanded
[t=0.047817s, 10784 KB] f = 75, 8562 evaluated, 7104 expanded
[t=0.078033s, 11052 KB] f = 77, 14718 evaluated, 12288 expanded
[t=0.122270s, 11452 KB] f = 81, 22980 evaluated, 20064 expanded
[t=0.140373s, 11588 KB] f = 84, 26868 evaluated, 23952 expanded
[t=0.144741s, 11588 KB] f = 85, 27840 evaluated, 24924 expanded
[t=0.149005s, 12104 KB] f = 86, 28488 evaluated, 25572 expanded
[t=0.150664s, 12104 KB] f = 87, 28920 evaluated, 26004 expanded
[t=0.155630s, 12104 KB] f = 91, 29944 evaluated, 26388 expanded
[t=0.158048s, 12104 KB] New best heuristic value for hmax: 8
[t=0.158058s, 12104 KB] g=83, 30467 evaluated, 26779 expanded
[t=0.217953s, 12388 KB] f = 101, 42008 evaluated, 36876 expanded
[t=0.228379s, 12388 KB] f = 102, 44004 evaluated, 38278 expanded
[t=0.239242s, 12524 KB] f = 103, 46108 evaluated, 39780 expanded
[t=0.276529s, 12796 KB] f = 104, 53416 evaluated, 45228 expanded
[t=0.350049s, 13960 KB] f = 105, 67564 evaluated, 56388 expanded
[t=0.501830s, 14808 KB] f = 107, 98344 evaluated, 82092 expanded
[t=0.699829s, 17540 KB] f = 111, 135928 evaluated, 117876 expanded
[t=0.771615s, 17732 KB] f = 114, 151138 evaluated, 133086 expanded
[t=0.791107s, 17868 KB] f = 115, 155350 evaluated, 137298 expanded
[t=0.805359s, 18004 KB] f = 116, 158482 evaluated, 140430 expanded
[t=0.813203s, 18140 KB] f = 117, 160642 evaluated, 142590 expanded
[t=0.826108s, 18140 KB] f = 121, 162946 evaluated, 144318 expanded
[t=0.893909s, 18684 KB] New best heuristic value for hmax: 7
[t=0.893925s, 18684 KB] g=114, 176349 evaluated, 155990 expanded
[t=0.925635s, 18820 KB] f = 131, 182538 evaluated, 161486 expanded
[t=0.944844s, 18956 KB] f = 132, 186272 evaluated, 164302 expanded
[t=0.966494s, 19088 KB] f = 133, 190498 evaluated, 167586 expanded
[t=1.020605s, 19496 KB] f = 134, 201226 evaluated, 176322 expanded
[t=1.101278s, 20040 KB] f = 135, 217522 evaluated, 189930 expanded
[t=1.211786s, 24412 KB] f = 137, 238114 evaluated, 207138 expanded
[t=1.404566s, 24412 KB] f = 141, 276022 evaluated, 243210 expanded
[t=1.483495s, 24804 KB] f = 144, 292600 evaluated, 260274 expanded
[t=1.500792s, 24940 KB] f = 145, 296164 evaluated, 264162 expanded
[t=1.512596s, 24940 KB] f = 146, 298756 evaluated, 266970 expanded
[t=1.518031s, 25076 KB] f = 147, 300268 evaluated, 268482 expanded
[t=1.528665s, 25076 KB] f = 151, 301996 evaluated, 270210 expanded
[t=1.567603s, 25344 KB] New best heuristic value for hmax: 6
[t=1.567617s, 25344 KB] g=145, 309823 evaluated, 277091 expanded
[t=1.584645s, 25480 KB] f = 161, 313156 evaluated, 280098 expanded
[t=1.597576s, 25616 KB] f = 162, 315694 evaluated, 282150 expanded
[t=1.613198s, 25752 KB] f = 163, 318772 evaluated, 284718 expanded
[t=1.634738s, 25888 KB] f = 164, 323056 evaluated, 288438 expanded
[t=1.653844s, 26024 KB] f = 165, 326932 evaluated, 291750 expanded
[t=1.670688s, 26160 KB] f = 167, 330400 evaluated, 294654 expanded
[t=1.735845s, 26568 KB] f = 171, 343360 evaluated, 306966 expanded
[t=1.766679s, 26840 KB] f = 174, 349840 evaluated, 313932 expanded
[t=1.770415s, 26840 KB] f = 175, 350596 evaluated, 314904 expanded
[t=1.772385s, 26840 KB] f = 176, 351028 evaluated, 315444 expanded
[t=1.773144s, 26840 KB] f = 177, 351244 evaluated, 315660 expanded
[t=1.775619s, 26840 KB] f = 181, 351628 evaluated, 316092 expanded
[t=1.777761s, 26840 KB] New best heuristic value for hmax: 5
[t=1.777773s, 26840 KB] g=176, 352103 evaluated, 316486 expanded
[t=1.786727s, 26976 KB] f = 191, 353924 evaluated, 318156 expanded
[t=1.789838s, 26976 KB] f = 192, 354558 evaluated, 318700 expanded
[t=1.793830s, 26976 KB] f = 197, 355372 evaluated, 319416 expanded
[t=1.801493s, 27112 KB] f = 201, 356920 evaluated, 320880 expanded
[t=1.801649s, 27112 KB] New best heuristic value for hmax: 4
[t=1.801657s, 27112 KB] g=197, 356951 evaluated, 320904 expanded
[t=1.801669s, 27112 KB] New best heuristic value for hmax: 3
[t=1.801675s, 27112 KB] g=198, 356952 evaluated, 320905 expanded
[t=1.801686s, 27112 KB] New best heuristic value for hmax: 2
[t=1.801692s, 27112 KB] g=199, 356953 evaluated, 320906 expanded
[t=1.801703s, 27112 KB] New best heuristic value for hmax: 1
[t=1.801709s, 27112 KB] g=200, 356954 evaluated, 320907 expanded
[t=1.801719s, 27112 KB] New best heuristic value for hmax: 0
[t=1.801726s, 27112 KB] g=201, 356955 evaluated, 320908 expanded
[t=1.801733s, 27112 KB] Solution found!
[t=1.801746s, 27112 KB] Actual search time: 1.799814s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s_2  (1)
o_sync_q_13s_2  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
build_inverter_2_inverter_builder_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s_2  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
build_rotor_1_stator_builder_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_2  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
build_stator_0_rotor_builder_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s_2  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_2  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
assemble_motor_3_motor_assembler_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_2  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
static_test_5_mechanical_engineer_2_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s_1  (1)
o_sync_q_11s_1  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s_1  (1)
o_sync_q_14s_1  (1)
o_sync_q_15s_2  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s_1  (1)
o_sync_q_20s  (1)
[t=1.801753s, 27112 KB] Plan length: 201 step(s).
[t=1.801753s, 27112 KB] Plan cost: 201
[t=1.801753s, 27112 KB] Expanded 320909 state(s).
[t=1.801753s, 27112 KB] Reopened 0 state(s).
[t=1.801753s, 27112 KB] Evaluated 356955 state(s).
[t=1.801753s, 27112 KB] Evaluations: 356955
[t=1.801753s, 27112 KB] Generated 424180 state(s).
[t=1.801753s, 27112 KB] Dead ends: 35704 state(s).
[t=1.801753s, 27112 KB] Expanded until last jump: 320880 state(s).
[t=1.801753s, 27112 KB] Reopened until last jump: 0 state(s).
[t=1.801753s, 27112 KB] Evaluated until last jump: 356920 state(s).
[t=1.801753s, 27112 KB] Generated until last jump: 424139 state(s).
[t=1.801753s, 27112 KB] Number of registered states: 356955
[t=1.801753s, 27112 KB] Int hash set load factor: 356955/524288 = 0.680838
[t=1.801753s, 27112 KB] Int hash set resizes: 19
[t=1.801753s, 27112 KB] Search time: 1.799888s
[t=1.801753s, 27112 KB] Total time: 1.801753s
Solution found.
Peak memory: 27112 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 6.76s
