INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp5cpougsc/domain_compiled.pddl /tmp/tmp5cpougsc/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 281 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
219 relevant atoms
0 auxiliary atoms
219 final queue length
303 total queue pushes
Completing instantiation... [0.010s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
153 initial candidates
Finding invariants: [6.740s CPU, 6.745s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
141 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [6.740s CPU, 6.746s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
212 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
138 of 138 variables necessary.
0 of 2 mutex groups necessary.
58 of 58 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.002s wall-clock]
Translator variables: 138
Translator derived variables: 0
Translator facts: 278
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 58
Translator axioms: 0
Translator task size: 1338
Translator peak memory: 127108 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [6.780s CPU, 6.774s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000086s, 9984 KB] reading input...
[t=0.000646s, 9984 KB] done reading input!
[t=0.001449s, 10380 KB] Simplifying 430 unary operators... done! [396 unary operators]
[t=0.001666s, 10380 KB] time to simplify: 0.000235s
[t=0.001706s, 10380 KB] Initializing HSP max heuristic...
[t=0.001743s, 10380 KB] Building successor generator...done!
[t=0.001790s, 10380 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001796s, 10380 KB] time for successor generation creation: 0.000028s
[t=0.001803s, 10380 KB] Variables: 138
[t=0.001809s, 10380 KB] FactPairs: 278
[t=0.001816s, 10380 KB] Bytes per state: 20
[t=0.001830s, 10380 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001857s, 10380 KB] New best heuristic value for hmax: 46
[t=0.001867s, 10380 KB] g=0, 1 evaluated, 0 expanded
[t=0.001874s, 10380 KB] f = 46, 1 evaluated, 0 expanded
[t=0.001883s, 10380 KB] Initial heuristic value for hmax: 46
[t=0.001891s, 10380 KB] pruning method: none
[t=0.001908s, 10380 KB] New best heuristic value for hmax: 45
[t=0.001915s, 10380 KB] g=1, 2 evaluated, 1 expanded
[t=0.001930s, 10380 KB] New best heuristic value for hmax: 44
[t=0.001937s, 10380 KB] g=2, 3 evaluated, 2 expanded
[t=0.001951s, 10380 KB] f = 48, 4 evaluated, 3 expanded
[t=0.001975s, 10380 KB] New best heuristic value for hmax: 43
[t=0.001983s, 10380 KB] g=5, 6 evaluated, 5 expanded
[t=0.002000s, 10380 KB] New best heuristic value for hmax: 42
[t=0.002010s, 10380 KB] g=6, 7 evaluated, 6 expanded
[t=0.002026s, 10380 KB] New best heuristic value for hmax: 41
[t=0.002034s, 10380 KB] g=7, 8 evaluated, 7 expanded
[t=0.002051s, 10380 KB] New best heuristic value for hmax: 40
[t=0.002059s, 10380 KB] g=8, 9 evaluated, 8 expanded
[t=0.002074s, 10380 KB] New best heuristic value for hmax: 39
[t=0.002083s, 10380 KB] g=9, 10 evaluated, 9 expanded
[t=0.002098s, 10380 KB] New best heuristic value for hmax: 38
[t=0.002105s, 10380 KB] g=10, 11 evaluated, 10 expanded
[t=0.002116s, 10380 KB] New best heuristic value for hmax: 37
[t=0.002123s, 10380 KB] g=11, 12 evaluated, 11 expanded
[t=0.002135s, 10380 KB] New best heuristic value for hmax: 36
[t=0.002142s, 10380 KB] g=12, 13 evaluated, 12 expanded
[t=0.002154s, 10380 KB] New best heuristic value for hmax: 35
[t=0.002160s, 10380 KB] g=13, 14 evaluated, 13 expanded
[t=0.002172s, 10380 KB] New best heuristic value for hmax: 34
[t=0.002179s, 10380 KB] g=14, 15 evaluated, 14 expanded
[t=0.002190s, 10380 KB] New best heuristic value for hmax: 33
[t=0.002197s, 10380 KB] g=15, 16 evaluated, 15 expanded
[t=0.002210s, 10380 KB] New best heuristic value for hmax: 32
[t=0.002217s, 10380 KB] g=16, 17 evaluated, 16 expanded
[t=0.002229s, 10380 KB] New best heuristic value for hmax: 31
[t=0.002236s, 10380 KB] g=17, 18 evaluated, 17 expanded
[t=0.002247s, 10380 KB] New best heuristic value for hmax: 30
[t=0.002254s, 10380 KB] g=18, 19 evaluated, 18 expanded
[t=0.002265s, 10380 KB] New best heuristic value for hmax: 29
[t=0.002272s, 10380 KB] g=19, 20 evaluated, 19 expanded
[t=0.002283s, 10380 KB] New best heuristic value for hmax: 28
[t=0.002290s, 10380 KB] g=20, 21 evaluated, 20 expanded
[t=0.002302s, 10380 KB] New best heuristic value for hmax: 27
[t=0.002309s, 10380 KB] g=21, 22 evaluated, 21 expanded
[t=0.002320s, 10380 KB] New best heuristic value for hmax: 26
[t=0.002327s, 10380 KB] g=22, 23 evaluated, 22 expanded
[t=0.002339s, 10380 KB] New best heuristic value for hmax: 25
[t=0.002346s, 10380 KB] g=23, 24 evaluated, 23 expanded
[t=0.002357s, 10380 KB] New best heuristic value for hmax: 24
[t=0.002364s, 10380 KB] g=24, 25 evaluated, 24 expanded
[t=0.002375s, 10380 KB] New best heuristic value for hmax: 23
[t=0.002382s, 10380 KB] g=25, 26 evaluated, 25 expanded
[t=0.002393s, 10380 KB] New best heuristic value for hmax: 22
[t=0.002400s, 10380 KB] g=26, 27 evaluated, 26 expanded
[t=0.002411s, 10380 KB] New best heuristic value for hmax: 21
[t=0.002418s, 10380 KB] g=27, 28 evaluated, 27 expanded
[t=0.002429s, 10380 KB] New best heuristic value for hmax: 20
[t=0.002436s, 10380 KB] g=28, 29 evaluated, 28 expanded
[t=0.002448s, 10380 KB] New best heuristic value for hmax: 19
[t=0.002454s, 10380 KB] g=29, 30 evaluated, 29 expanded
[t=0.002465s, 10380 KB] New best heuristic value for hmax: 18
[t=0.002472s, 10380 KB] g=30, 31 evaluated, 30 expanded
[t=0.002483s, 10380 KB] New best heuristic value for hmax: 17
[t=0.002490s, 10380 KB] g=31, 32 evaluated, 31 expanded
[t=0.002504s, 10380 KB] New best heuristic value for hmax: 16
[t=0.002511s, 10380 KB] g=32, 33 evaluated, 32 expanded
[t=0.002522s, 10380 KB] New best heuristic value for hmax: 15
[t=0.002529s, 10380 KB] g=33, 34 evaluated, 33 expanded
[t=0.002540s, 10380 KB] New best heuristic value for hmax: 14
[t=0.002547s, 10380 KB] g=34, 35 evaluated, 34 expanded
[t=0.002559s, 10380 KB] New best heuristic value for hmax: 13
[t=0.002566s, 10380 KB] g=35, 36 evaluated, 35 expanded
[t=0.002577s, 10380 KB] New best heuristic value for hmax: 12
[t=0.002584s, 10380 KB] g=36, 37 evaluated, 36 expanded
[t=0.002595s, 10380 KB] New best heuristic value for hmax: 11
[t=0.002601s, 10380 KB] g=37, 38 evaluated, 37 expanded
[t=0.002613s, 10380 KB] New best heuristic value for hmax: 10
[t=0.002619s, 10380 KB] g=38, 39 evaluated, 38 expanded
[t=0.002631s, 10380 KB] New best heuristic value for hmax: 9
[t=0.002638s, 10380 KB] g=39, 40 evaluated, 39 expanded
[t=0.002649s, 10380 KB] New best heuristic value for hmax: 8
[t=0.002656s, 10380 KB] g=40, 41 evaluated, 40 expanded
[t=0.002667s, 10380 KB] New best heuristic value for hmax: 7
[t=0.002674s, 10380 KB] g=41, 42 evaluated, 41 expanded
[t=0.002685s, 10380 KB] New best heuristic value for hmax: 6
[t=0.002691s, 10380 KB] g=42, 43 evaluated, 42 expanded
[t=0.002703s, 10380 KB] New best heuristic value for hmax: 5
[t=0.002709s, 10380 KB] g=43, 44 evaluated, 43 expanded
[t=0.002720s, 10380 KB] New best heuristic value for hmax: 4
[t=0.002727s, 10380 KB] g=44, 45 evaluated, 44 expanded
[t=0.002743s, 10380 KB] New best heuristic value for hmax: 3
[t=0.002750s, 10380 KB] g=45, 46 evaluated, 45 expanded
[t=0.002766s, 10380 KB] f = 92, 47 evaluated, 46 expanded
[t=0.003016s, 10380 KB] f = 94, 91 evaluated, 85 expanded
[t=0.003647s, 10380 KB] f = 138, 222 evaluated, 212 expanded
[t=0.004700s, 10380 KB] f = 140, 422 evaluated, 387 expanded
[t=0.007265s, 10380 KB] f = 184, 960 evaluated, 926 expanded
[t=0.008342s, 10380 KB] f = 186, 1155 evaluated, 1101 expanded
[t=0.010108s, 10380 KB] f = 230, 1538 evaluated, 1485 expanded
[t=0.011108s, 10380 KB] f = 232, 1728 evaluated, 1660 expanded
[t=0.012271s, 10380 KB] f = 276, 1984 evaluated, 1917 expanded
[t=0.013332s, 10528 KB] f = 278, 2169 evaluated, 2092 expanded
[t=0.014115s, 10528 KB] f = 322, 2327 evaluated, 2251 expanded
[t=0.014523s, 10528 KB] New best heuristic value for hmax: 2
[t=0.014532s, 10528 KB] g=320, 2410 evaluated, 2332 expanded
[t=0.014544s, 10528 KB] New best heuristic value for hmax: 1
[t=0.014551s, 10528 KB] g=321, 2411 evaluated, 2333 expanded
[t=0.014582s, 10528 KB] New best heuristic value for hmax: 0
[t=0.014589s, 10528 KB] g=322, 2417 evaluated, 2334 expanded
[t=0.014596s, 10528 KB] Solution found!
[t=0.014606s, 10528 KB] Actual search time: 0.012714s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_2  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_2  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_2  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_2  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s_1  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s_1  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s_1  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_goal  (1)
[t=0.014613s, 10528 KB] Plan length: 322 step(s).
[t=0.014613s, 10528 KB] Plan cost: 322
[t=0.014613s, 10528 KB] Expanded 2335 state(s).
[t=0.014613s, 10528 KB] Reopened 0 state(s).
[t=0.014613s, 10528 KB] Evaluated 2417 state(s).
[t=0.014613s, 10528 KB] Evaluations: 2417
[t=0.014613s, 10528 KB] Generated 2657 state(s).
[t=0.014613s, 10528 KB] Dead ends: 72 state(s).
[t=0.014613s, 10528 KB] Expanded until last jump: 2251 state(s).
[t=0.014613s, 10528 KB] Reopened until last jump: 0 state(s).
[t=0.014613s, 10528 KB] Evaluated until last jump: 2327 state(s).
[t=0.014613s, 10528 KB] Generated until last jump: 2559 state(s).
[t=0.014613s, 10528 KB] Number of registered states: 2417
[t=0.014613s, 10528 KB] Int hash set load factor: 2417/4096 = 0.590088
[t=0.014613s, 10528 KB] Int hash set resizes: 12
[t=0.014613s, 10528 KB] Search time: 0.012783s
[t=0.014613s, 10528 KB] Total time: 0.014613s
Solution found.
Peak memory: 10528 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 6.91s
