Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 94 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
100 relevant atoms
0 auxiliary atoms
100 final queue length
133 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
19 initial candidates
Finding invariants: [0.030s CPU, 0.026s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
23 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.030s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
46 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 24
Translator derived variables: 0
Translator facts: 49
Translator goal facts: 4
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 30
Translator axioms: 0
Translator task size: 322
Translator peak memory: 24536 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.030s CPU, 0.034s wall-clock]
Heuristic: HMAX heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.006 seconds.
Time needed for search:                             0.081 seconds.
Time needed:                                        0.087 seconds.
Total Garbage Collections: 4
Total Garbage Collection Time: 0 seconds.

Out of 1815 nodes, 1011 are proven
Number of node expansions: 1395
Policy entries: 92
Number of sensing applications in policy: 0

26 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (current_state_2 s2_handler_resist_coating_0) (current_state_2 s2_handler_resist_coating_broken) (dummy_goal) (film_deposition) (newautstate q2) (newautstate q3) (newautstate q4) (newautstate q5) (newautstate q6) (oldautstate q1) (oldautstate q2) (oldautstate q3) (oldautstate q4) (oldautstate q5) (oldautstate q6) (repair) (resist_coating) (startsymb) (sync_mode) (trans_mode) (world_mode) 
%%
19 (trans_aut_q1_t2) (start_sync) (sync_q3_pos) (continue) (startaction) (trans_aut_q3_t4) (cleaning_0_handler_cleaning_0) (trans_aut_q3_t5) (sync_q4_pos) (film_deposition_1_handler_film_deposition_0) (trans_aut_q4_t9) (sync_q5_pos) (resist_coating_2_handler_resist_coating_0) (trans_aut_q5_t13) (sync_q6_pos) (repair_0_handler_cleaning_broken) (repair_2_handler_resist_coating_broken) (repair_1_handler_film_deposition_broken) (trans_aut_q6_t16) 
%%
policy 92 6 1 3 5 14 22 24 0 7 1 3 5 10 14 22 24 1 6 1 3 5 10 22 23 2 6 1 3 5 16 22 23 3 6 1 3 5 16 22 25 4 5 1 3 5 16 24 5 6 1 3 5 10 16 24 1 5 1 3 5 10 23 2 5 1 3 5 16 23 3 5 1 3 5 16 25 6 6 0 2 3 5 16 24 7 6 0 1 3 5 16 24 7 7 0 2 3 5 11 16 24 1 7 0 1 3 5 11 16 24 1 6 0 2 3 5 11 23 8 6 0 1 3 5 11 23 8 6 0 2 3 5 17 23 3 6 0 1 3 5 17 23 3 6 0 2 3 5 17 25 9 6 0 1 3 5 17 25 9 6 2 4 5 8 17 24 10 6 2 3 5 8 17 24 10 6 1 4 5 8 17 24 10 6 1 3 5 8 17 24 10 7 2 4 5 8 12 17 24 1 7 2 3 5 8 12 17 24 1 7 1 4 5 8 12 17 24 1 7 1 3 5 8 12 17 24 1 6 2 4 5 8 12 23 11 6 2 3 5 8 12 23 11 6 1 4 5 8 12 23 11 6 1 3 5 8 12 23 11 6 2 4 5 8 18 23 3 6 2 3 5 8 18 23 3 6 1 4 5 8 18 23 3 6 1 3 5 8 18 23 3 6 2 4 5 8 18 25 12 6 2 3 5 8 18 25 12 6 1 4 5 8 18 25 12 6 1 3 5 8 18 25 12 6 2 4 5 18 21 24 13 6 2 4 6 18 21 24 13 6 2 3 5 18 21 24 13 6 2 3 6 18 21 24 13 6 1 4 5 18 21 24 13 6 1 4 6 18 21 24 13 6 1 3 5 18 21 24 13 6 1 3 6 18 21 24 13 8 2 4 5 7 13 18 21 24 1 8 2 4 6 7 13 18 21 24 1 8 2 3 5 7 13 18 21 24 1 8 2 3 6 7 13 18 21 24 1 8 1 4 5 7 13 18 21 24 1 8 1 4 6 7 13 18 21 24 1 8 1 3 6 7 13 18 21 24 1 7 2 4 5 7 13 21 23 14 7 2 4 6 7 13 21 23 14 7 2 3 5 7 13 21 23 14 7 2 3 6 7 13 21 23 14 7 1 4 5 7 13 21 23 14 7 1 4 6 7 13 21 23 14 7 1 3 6 7 13 21 23 14 7 2 4 5 7 19 21 23 3 7 2 4 6 7 19 21 23 3 7 2 3 5 7 19 21 23 3 7 2 3 6 7 19 21 23 3 7 1 4 5 7 19 21 23 3 7 1 4 6 7 19 21 23 3 7 1 3 6 7 19 21 23 3 6 2 4 5 19 21 25 15 6 2 4 6 19 21 25 16 6 2 3 5 19 21 25 15 6 2 3 6 19 21 25 15 6 1 4 5 19 21 25 17 6 1 4 6 19 21 25 17 6 1 3 6 19 21 25 16 6 1 4 5 19 20 24 18 6 2 4 5 19 20 24 18 6 1 3 5 19 20 24 18 6 1 3 6 19 20 24 18 8 1 4 5 7 13 19 20 24 1 8 2 4 5 7 13 19 20 24 1 8 1 3 6 7 13 19 20 24 1 7 1 4 5 7 13 20 23 14 7 2 4 5 7 13 20 23 14 7 1 3 6 7 13 20 23 14 7 1 4 5 7 19 20 23 3 7 2 4 5 7 19 20 23 3 7 1 3 6 7 19 20 23 3 6 1 4 5 19 20 25 17 6 2 4 5 19 20 25 15 6 1 3 6 19 20 25 16 
Dot file: /tmp/tmp7chw9lbe/policy.dot
