Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 234 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
212 relevant atoms
0 auxiliary atoms
212 final queue length
313 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.006s wall-clock]
Computing fact groups...
Finding invariants...
31 initial candidates
Finding invariants: [2.620s CPU, 2.622s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [2.620s CPU, 2.623s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.003s wall-clock]
182 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Translator variables: 44
Translator derived variables: 0
Translator facts: 89
Translator goal facts: 8
Translator mutex groups: 1
Translator total mutex groups size: 3
Translator operators: 86
Translator axioms: 0
Translator task size: 890
Translator peak memory: 54748 KB
Writing output... [0.010s CPU, 0.001s wall-clock]
Done! [2.640s CPU, 2.640s wall-clock]
Heuristic: FF-heuristic.
Algorithm: AO*-search
The protagonist has got a winning strategy.
INITIAL IS PROVEN!

Result: Strong plan found.

Time needed for preprocess (Parsing, PDBs, ...):    0.009 seconds.
Time needed for search:                             879.167 seconds.
Time needed:                                        879.176 seconds.
Total Garbage Collections: 129
Total Garbage Collection Time: 2 seconds.

Out of 447061 nodes, 316160 are proven
Number of node expansions: 345950
Policy entries: 247
Number of sensing applications in policy: 0

46 (cleaning) (current_state_0 s0_handler_cleaning_0) (current_state_0 s0_handler_cleaning_broken) (current_state_1 s1_handler_film_deposition_0) (current_state_1 s1_handler_film_deposition_broken) (current_state_2 s2_handler_resist_coating_0) (current_state_2 s2_handler_resist_coating_broken) (current_state_3 s3_handler_exposure_0) (current_state_3 s3_handler_exposure_broken) (current_state_4 s4_handler_development_0) (current_state_4 s4_handler_development_broken) (current_state_5 s5_handler_etching_0) (current_state_5 s5_handler_etching_broken) (current_state_6 s6_handler_impurities_implantation_0) (current_state_6 s6_handler_impurities_implantation_broken) (development) (dummy_goal) (etching) (exposure) (film_deposition) (impurities_implantation) (newautstate q10) (newautstate q2) (newautstate q3) (newautstate q4) (newautstate q5) (newautstate q6) (newautstate q7) (newautstate q8) (newautstate q9) (oldautstate q1) (oldautstate q10) (oldautstate q2) (oldautstate q3) (oldautstate q4) (oldautstate q5) (oldautstate q6) (oldautstate q7) (oldautstate q8) (oldautstate q9) (repair) (resist_coating) (startsymb) (sync_mode) (trans_mode) (world_mode) 
%%
38 (trans_aut_q1_t2) (start_sync) (sync_q3_pos) (continue) (startaction) (trans_aut_q3_t4) (cleaning_0_handler_cleaning_0) (trans_aut_q3_t5) (sync_q4_pos) (film_deposition_1_handler_film_deposition_0) (trans_aut_q4_t13) (sync_q5_pos) (resist_coating_2_handler_resist_coating_0) (repair_1_handler_film_deposition_broken) (trans_aut_q5_t21) (trans_aut_q5_t20) (sync_q6_pos) (exposure_3_handler_exposure_0) (repair_2_handler_resist_coating_broken) (repair_0_handler_cleaning_broken) (trans_aut_q6_t29) (trans_aut_q6_t28) (sync_q7_pos) (development_4_handler_development_0) (trans_aut_q7_t37) (sync_q8_pos) (etching_5_handler_etching_0) (repair_4_handler_development_broken) (repair_3_handler_exposure_broken) (trans_aut_q8_t45) (trans_aut_q8_t44) (sync_q9_pos) (impurities_implantation_6_handler_impurities_implantation_0) (trans_aut_q9_t53) (sync_q10_pos) (repair_6_handler_impurities_implantation_broken) (repair_5_handler_etching_broken) (trans_aut_q10_t60) 
%%
policy 247 10 1 3 5 7 9 11 13 30 42 44 0 11 1 3 5 7 9 11 13 23 30 42 44 1 10 1 3 5 7 9 11 13 23 42 43 2 10 1 3 5 7 9 11 13 33 42 43 3 10 1 3 5 7 9 11 13 33 42 45 4 9 1 3 5 7 9 11 13 33 44 5 10 1 3 5 7 9 11 13 23 33 44 1 9 1 3 5 7 9 11 13 23 43 2 9 1 3 5 7 9 11 13 33 43 3 9 1 3 5 7 9 11 13 33 45 6 10 0 1 3 5 7 9 11 13 33 44 7 10 0 2 3 5 7 9 11 13 33 44 7 11 0 1 3 5 7 9 11 13 24 33 44 1 11 0 2 3 5 7 9 11 13 24 33 44 1 10 0 1 3 5 7 9 11 13 24 43 8 10 0 2 3 5 7 9 11 13 24 43 8 10 0 1 3 5 7 9 11 13 34 43 3 10 0 2 3 5 7 9 11 13 34 43 3 10 0 1 3 5 7 9 11 13 34 45 9 10 0 2 3 5 7 9 11 13 34 45 9 10 1 3 5 7 9 11 13 19 34 44 10 10 1 4 5 7 9 11 13 19 34 44 10 10 2 3 5 7 9 11 13 19 34 44 10 10 2 4 5 7 9 11 13 19 34 44 10 11 1 3 5 7 9 11 13 19 25 34 44 1 11 1 4 5 7 9 11 13 19 25 34 44 1 11 2 3 5 7 9 11 13 19 25 34 44 1 11 2 4 5 7 9 11 13 19 25 34 44 1 10 1 3 5 7 9 11 13 19 25 43 11 10 1 4 5 7 9 11 13 19 25 43 11 10 2 3 5 7 9 11 13 19 25 43 11 10 2 4 5 7 9 11 13 19 25 43 11 10 1 3 5 7 9 11 13 19 35 43 3 10 1 4 5 7 9 11 13 19 35 43 3 10 2 3 5 7 9 11 13 19 35 43 3 10 2 4 5 7 9 11 13 19 35 43 3 10 1 3 5 7 9 11 13 19 35 45 12 10 1 4 5 7 9 11 13 19 35 45 13 10 2 3 5 7 9 11 13 19 35 45 12 10 2 4 5 7 9 11 13 19 35 45 12 10 1 3 5 7 9 11 13 35 41 44 14 10 1 3 6 7 9 11 13 35 41 44 14 10 1 3 5 7 9 11 13 35 40 44 15 10 2 3 5 7 9 11 13 35 41 44 14 10 2 3 6 7 9 11 13 35 41 44 14 10 2 4 5 7 9 11 13 35 41 44 14 10 2 4 6 7 9 11 13 35 41 44 14 11 1 3 5 7 9 11 13 26 35 41 44 1 11 1 3 6 7 9 11 13 26 35 41 44 1 11 1 3 5 7 9 11 13 25 35 40 44 1 11 2 3 5 7 9 11 13 26 35 41 44 1 11 2 3 6 7 9 11 13 26 35 41 44 1 11 2 4 5 7 9 11 13 26 35 41 44 1 11 2 4 6 7 9 11 13 26 35 41 44 1 10 1 3 5 7 9 11 13 26 41 43 16 10 1 3 6 7 9 11 13 26 41 43 16 10 1 3 5 7 9 11 13 25 40 43 11 10 2 3 5 7 9 11 13 26 41 43 16 10 2 3 6 7 9 11 13 26 41 43 16 10 2 4 5 7 9 11 13 26 41 43 16 10 2 4 6 7 9 11 13 26 41 43 16 10 1 3 5 7 9 11 13 36 41 43 3 10 1 3 6 7 9 11 13 36 41 43 3 10 1 3 5 7 9 11 13 35 40 43 3 10 2 3 5 7 9 11 13 36 41 43 3 10 2 3 6 7 9 11 13 36 41 43 3 10 2 4 5 7 9 11 13 36 41 43 3 10 2 4 6 7 9 11 13 36 41 43 3 10 1 3 5 7 9 11 13 36 41 45 17 10 1 3 6 7 9 11 13 36 41 45 17 10 1 3 5 7 9 11 13 35 40 45 12 10 2 3 5 7 9 11 13 36 41 45 17 10 2 3 6 7 9 11 13 36 41 45 18 10 2 4 5 7 9 11 13 36 41 45 19 10 2 4 6 7 9 11 13 36 41 45 13 10 1 3 5 7 9 11 13 18 36 44 20 10 1 3 5 8 9 11 13 18 36 44 20 10 1 3 6 7 9 11 13 18 36 44 20 10 1 3 6 8 9 11 13 18 36 44 20 10 2 3 5 7 9 11 13 18 36 44 20 10 2 3 5 8 9 11 13 18 36 44 20 10 2 3 5 7 9 11 13 36 40 44 21 10 1 4 5 7 9 11 13 36 40 44 21 10 2 3 6 7 9 11 13 36 40 44 21 11 1 3 5 7 9 11 13 18 27 36 44 1 11 1 3 5 8 9 11 13 18 27 36 44 1 11 1 3 6 7 9 11 13 18 27 36 44 1 11 1 3 6 8 9 11 13 18 27 36 44 1 11 2 3 5 7 9 11 13 18 27 36 44 1 11 2 3 5 8 9 11 13 18 27 36 44 1 11 2 3 5 7 9 11 13 26 36 40 44 1 11 1 4 5 7 9 11 13 26 36 40 44 1 11 2 3 6 7 9 11 13 26 36 40 44 1 10 1 3 5 7 9 11 13 18 27 43 22 10 1 3 5 8 9 11 13 18 27 43 22 10 1 3 6 7 9 11 13 18 27 43 22 10 1 3 6 8 9 11 13 18 27 43 22 10 2 3 5 7 9 11 13 18 27 43 22 10 2 3 5 8 9 11 13 18 27 43 22 10 2 3 5 7 9 11 13 26 40 43 16 10 1 4 5 7 9 11 13 26 40 43 16 10 2 3 6 7 9 11 13 26 40 43 16 10 1 3 5 7 9 11 13 18 37 43 3 10 1 3 5 8 9 11 13 18 37 43 3 10 1 3 6 7 9 11 13 18 37 43 3 10 1 3 6 8 9 11 13 18 37 43 3 10 2 3 5 7 9 11 13 18 37 43 3 10 2 3 5 8 9 11 13 18 37 43 3 10 2 3 5 7 9 11 13 36 40 43 3 10 1 4 5 7 9 11 13 36 40 43 3 10 2 3 6 7 9 11 13 36 40 43 3 10 1 3 5 7 9 11 13 18 37 45 23 10 1 3 5 8 9 11 13 18 37 45 23 10 1 3 6 7 9 11 13 18 37 45 23 10 1 3 6 8 9 11 13 18 37 45 23 10 2 3 5 7 9 11 13 18 37 45 23 10 2 3 5 8 9 11 13 18 37 45 23 10 2 3 5 7 9 11 13 36 40 45 17 10 1 4 5 7 9 11 13 36 40 45 13 10 2 3 6 7 9 11 13 36 40 45 18 10 1 3 5 7 9 11 13 15 37 44 24 10 1 3 5 7 10 11 13 15 37 44 24 10 1 3 5 8 9 11 13 15 37 44 24 10 1 3 5 8 10 11 13 15 37 44 24 10 1 3 6 7 9 11 13 15 37 44 24 10 1 3 6 7 10 11 13 15 37 44 24 10 1 3 6 8 9 11 13 15 37 44 24 10 1 3 6 8 10 11 13 15 37 44 24 10 2 3 5 7 9 11 13 15 37 44 24 10 2 3 5 7 10 11 13 15 37 44 24 10 2 3 5 8 9 11 13 15 37 44 24 10 2 3 5 8 10 11 13 15 37 44 24 10 1 3 5 7 9 11 13 36 40 44 21 11 1 3 5 7 9 11 13 15 28 37 44 1 11 1 3 5 7 10 11 13 15 28 37 44 1 11 1 3 5 8 9 11 13 15 28 37 44 1 11 1 3 5 8 10 11 13 15 28 37 44 1 11 1 3 6 7 9 11 13 15 28 37 44 1 11 1 3 6 7 10 11 13 15 28 37 44 1 11 1 3 6 8 9 11 13 15 28 37 44 1 11 1 3 6 8 10 11 13 15 28 37 44 1 11 2 3 5 7 9 11 13 15 28 37 44 1 11 2 3 5 7 10 11 13 15 28 37 44 1 11 2 3 5 8 9 11 13 15 28 37 44 1 11 2 3 5 8 10 11 13 15 28 37 44 1 11 1 3 5 7 9 11 13 26 36 40 44 1 10 1 3 5 7 9 11 13 15 28 43 25 10 1 3 5 7 10 11 13 15 28 43 25 10 1 3 5 8 9 11 13 15 28 43 25 10 1 3 5 8 10 11 13 15 28 43 25 10 1 3 6 7 9 11 13 15 28 43 25 10 1 3 6 7 10 11 13 15 28 43 25 10 1 3 6 8 9 11 13 15 28 43 25 10 1 3 6 8 10 11 13 15 28 43 25 10 2 3 5 7 9 11 13 15 28 43 25 10 2 3 5 7 10 11 13 15 28 43 25 10 2 3 5 8 9 11 13 15 28 43 25 10 2 3 5 8 10 11 13 15 28 43 25 10 1 3 5 7 9 11 13 26 40 43 16 10 1 3 5 7 9 11 13 15 38 43 3 10 1 3 5 7 10 11 13 15 38 43 3 10 1 3 5 8 9 11 13 15 38 43 3 10 1 3 5 8 10 11 13 15 38 43 3 10 1 3 6 7 9 11 13 15 38 43 3 10 1 3 6 7 10 11 13 15 38 43 3 10 1 3 6 8 9 11 13 15 38 43 3 10 1 3 6 8 10 11 13 15 38 43 3 10 2 3 5 7 9 11 13 15 38 43 3 10 2 3 5 7 10 11 13 15 38 43 3 10 2 3 5 8 9 11 13 15 38 43 3 10 2 3 5 8 10 11 13 15 38 43 3 10 1 3 5 7 9 11 13 36 40 43 3 10 1 3 5 7 9 11 13 15 38 45 26 10 1 3 5 7 10 11 13 15 38 45 27 10 1 3 5 8 9 11 13 15 38 45 28 10 1 3 5 8 10 11 13 15 38 45 27 10 1 3 6 7 9 11 13 15 38 45 18 10 1 3 6 7 10 11 13 15 38 45 18 10 1 3 6 8 9 11 13 15 38 45 18 10 1 3 6 8 10 11 13 15 38 45 18 10 2 3 5 7 9 11 13 15 38 45 19 10 2 3 5 7 10 11 13 15 38 45 27 10 2 3 5 8 9 11 13 15 38 45 19 10 2 3 5 8 10 11 13 15 38 45 28 10 1 3 5 7 9 11 13 36 40 45 17 10 1 3 5 7 9 11 13 17 38 44 29 10 1 3 5 7 9 12 13 17 38 44 29 10 1 3 5 7 9 11 13 38 40 44 30 10 1 3 5 8 9 11 13 38 40 44 30 10 1 3 5 7 10 11 13 38 40 44 30 10 1 3 5 8 10 11 13 38 40 44 30 10 2 3 5 7 9 11 13 38 40 44 30 10 2 3 5 7 10 11 13 38 40 44 30 11 1 3 5 7 9 11 13 17 29 38 44 1 11 1 3 5 7 9 12 13 17 29 38 44 1 11 1 3 5 7 9 11 13 28 38 40 44 1 11 1 3 5 8 9 11 13 28 38 40 44 1 11 1 3 5 7 10 11 13 28 38 40 44 1 11 1 3 5 8 10 11 13 28 38 40 44 1 11 2 3 5 7 9 11 13 28 38 40 44 1 11 2 3 5 7 10 11 13 28 38 40 44 1 10 1 3 5 7 9 11 13 17 29 43 31 10 1 3 5 7 9 12 13 17 29 43 31 10 1 3 5 7 9 11 13 28 40 43 25 10 1 3 5 8 9 11 13 28 40 43 25 10 1 3 5 7 10 11 13 28 40 43 25 10 1 3 5 8 10 11 13 28 40 43 25 10 2 3 5 7 9 11 13 28 40 43 25 10 2 3 5 7 10 11 13 28 40 43 25 10 1 3 5 7 9 11 13 17 39 43 3 10 1 3 5 7 9 12 13 17 39 43 3 10 1 3 5 7 9 11 13 38 40 43 3 10 1 3 5 8 9 11 13 38 40 43 3 10 1 3 5 7 10 11 13 38 40 43 3 10 1 3 5 8 10 11 13 38 40 43 3 10 2 3 5 7 9 11 13 38 40 43 3 10 2 3 5 7 10 11 13 38 40 43 3 10 1 3 5 7 9 11 13 17 39 45 32 10 1 3 5 7 9 12 13 17 39 45 32 10 1 3 5 7 9 11 13 38 40 45 26 10 1 3 5 8 9 11 13 38 40 45 28 10 1 3 5 7 10 11 13 38 40 45 27 10 1 3 5 8 10 11 13 38 40 45 27 10 2 3 5 7 9 11 13 38 40 45 19 10 2 3 5 7 10 11 13 38 40 45 27 10 1 3 5 7 9 11 13 20 39 44 33 10 1 3 5 7 9 11 14 20 39 44 33 10 1 3 5 7 9 12 13 20 39 44 33 10 1 3 5 7 9 12 14 20 39 44 33 12 1 3 5 7 9 11 14 16 20 21 39 44 1 12 1 3 5 7 9 12 13 16 20 21 39 44 1 12 1 3 5 7 9 12 14 16 20 21 39 44 1 11 1 3 5 7 9 11 14 16 20 21 43 34 11 1 3 5 7 9 12 13 16 20 21 43 34 11 1 3 5 7 9 12 14 16 20 21 43 34 11 1 3 5 7 9 11 14 16 20 31 43 3 11 1 3 5 7 9 12 13 16 20 31 43 3 11 1 3 5 7 9 12 14 16 20 31 43 3 10 1 3 5 7 9 11 14 20 31 45 35 10 1 3 5 7 9 12 13 20 31 45 36 10 1 3 5 7 9 12 14 20 31 45 36 10 1 3 5 7 9 11 13 31 40 44 37 10 1 3 5 7 9 11 14 31 40 44 37 12 1 3 5 7 9 11 14 16 21 31 40 44 1 11 1 3 5 7 9 11 14 16 21 40 43 34 11 1 3 5 7 9 11 14 16 31 40 43 3 10 1 3 5 7 9 11 14 31 40 45 35 
Dot file: /tmp/tmpgip005dm/policy.dot
