INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp3lu70wd4/domain_compiled.pddl /tmp/tmp3lu70wd4/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.045s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.008s wall-clock]
Generated 666 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
520 relevant atoms
0 auxiliary atoms
520 final queue length
700 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.030s CPU, 0.025s wall-clock]
Computing fact groups...
Finding invariants...
395 initial candidates
Finding invariants: [11.990s CPU, 11.987s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
380 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [11.990s CPU, 11.989s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
452 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
17 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
374 of 374 variables necessary.
0 of 2 mutex groups necessary.
110 of 110 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 374
Translator derived variables: 0
Translator facts: 750
Translator goal facts: 91
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 110
Translator axioms: 0
Translator task size: 6531
Translator peak memory: 128132 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [12.090s CPU, 12.090s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hff=ff()' --search 'astar(hff,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000091s, 9984 KB] reading input...
[t=0.002112s, 10116 KB] done reading input!
[t=0.003019s, 10656 KB] Simplifying 998 unary operators... done! [919 unary operators]
[t=0.003441s, 10656 KB] time to simplify: 0.000453s
[t=0.003546s, 10656 KB] Initializing additive heuristic...
[t=0.003559s, 10656 KB] Initializing FF heuristic...
[t=0.003594s, 10656 KB] Building successor generator...done!
[t=0.003653s, 10656 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003660s, 10656 KB] time for successor generation creation: 0.000037s
[t=0.003668s, 10656 KB] Variables: 374
[t=0.003675s, 10656 KB] FactPairs: 750
[t=0.003682s, 10656 KB] Bytes per state: 48
[t=0.003696s, 10656 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003749s, 10656 KB] WARNING: overflow on h^add! Costs clamped to 100000000
[t=0.003800s, 10656 KB] New best heuristic value for ff: 102
[t=0.003810s, 10656 KB] g=0, 1 evaluated, 0 expanded
[t=0.003820s, 10656 KB] f = 102, 1 evaluated, 0 expanded
[t=0.003831s, 10656 KB] Initial heuristic value for ff: 102
[t=0.003841s, 10656 KB] pruning method: none
[t=0.003901s, 10656 KB] f = 103, 2 evaluated, 1 expanded
[t=0.003952s, 10656 KB] New best heuristic value for ff: 101
[t=0.003959s, 10656 KB] g=2, 3 evaluated, 2 expanded
[t=0.004007s, 10656 KB] New best heuristic value for ff: 100
[t=0.004014s, 10656 KB] g=3, 4 evaluated, 3 expanded
[t=0.004102s, 10656 KB] f = 106, 6 evaluated, 4 expanded
[t=0.004190s, 10656 KB] f = 107, 8 evaluated, 6 expanded
[t=0.004275s, 10656 KB] f = 108, 10 evaluated, 8 expanded
[t=0.004357s, 10656 KB] f = 109, 12 evaluated, 10 expanded
[t=0.004439s, 10656 KB] f = 110, 14 evaluated, 12 expanded
[t=0.004519s, 10656 KB] f = 111, 16 evaluated, 14 expanded
[t=0.004601s, 10656 KB] f = 112, 18 evaluated, 16 expanded
[t=0.004680s, 10656 KB] f = 113, 20 evaluated, 18 expanded
[t=0.004759s, 10656 KB] f = 114, 22 evaluated, 20 expanded
[t=0.004875s, 10656 KB] f = 115, 25 evaluated, 22 expanded
[t=0.004989s, 10656 KB] f = 116, 28 evaluated, 25 expanded
[t=0.005103s, 10656 KB] f = 117, 31 evaluated, 28 expanded
[t=0.005216s, 10656 KB] f = 118, 34 evaluated, 31 expanded
[t=0.005326s, 10656 KB] f = 119, 37 evaluated, 34 expanded
[t=0.005434s, 10656 KB] f = 120, 40 evaluated, 37 expanded
[t=0.005542s, 10656 KB] f = 121, 43 evaluated, 40 expanded
[t=0.005651s, 10656 KB] f = 122, 46 evaluated, 43 expanded
[t=0.005760s, 10656 KB] f = 123, 49 evaluated, 46 expanded
[t=0.005901s, 10656 KB] f = 124, 53 evaluated, 49 expanded
[t=0.006043s, 10656 KB] f = 125, 57 evaluated, 53 expanded
[t=0.006183s, 10656 KB] f = 126, 61 evaluated, 57 expanded
[t=0.006328s, 10656 KB] f = 127, 65 evaluated, 61 expanded
[t=0.006468s, 10656 KB] f = 128, 69 evaluated, 65 expanded
[t=0.006606s, 10656 KB] f = 129, 73 evaluated, 69 expanded
[t=0.006744s, 10656 KB] f = 130, 77 evaluated, 73 expanded
[t=0.006881s, 10656 KB] f = 131, 81 evaluated, 77 expanded
[t=0.007020s, 10656 KB] f = 132, 85 evaluated, 81 expanded
[t=0.007191s, 10656 KB] f = 133, 90 evaluated, 85 expanded
[t=0.007363s, 10656 KB] f = 134, 95 evaluated, 90 expanded
[t=0.007533s, 10656 KB] f = 135, 100 evaluated, 95 expanded
[t=0.007702s, 10656 KB] f = 136, 105 evaluated, 100 expanded
[t=0.007875s, 10656 KB] f = 137, 110 evaluated, 105 expanded
[t=0.008043s, 10656 KB] f = 138, 115 evaluated, 110 expanded
[t=0.008209s, 10656 KB] f = 139, 120 evaluated, 115 expanded
[t=0.008378s, 10656 KB] f = 140, 125 evaluated, 120 expanded
[t=0.008553s, 10656 KB] f = 141, 130 evaluated, 125 expanded
[t=0.008751s, 10656 KB] f = 142, 136 evaluated, 130 expanded
[t=0.008951s, 10656 KB] f = 143, 142 evaluated, 136 expanded
[t=0.009147s, 10656 KB] f = 144, 148 evaluated, 142 expanded
[t=0.009344s, 10656 KB] f = 145, 154 evaluated, 148 expanded
[t=0.009542s, 10656 KB] f = 146, 160 evaluated, 154 expanded
[t=0.009743s, 10656 KB] f = 147, 166 evaluated, 160 expanded
[t=0.009940s, 10656 KB] f = 148, 172 evaluated, 166 expanded
[t=0.010137s, 10656 KB] f = 149, 178 evaluated, 172 expanded
[t=0.010336s, 10656 KB] f = 150, 184 evaluated, 178 expanded
[t=0.010564s, 10656 KB] f = 151, 191 evaluated, 184 expanded
[t=0.010793s, 10656 KB] f = 152, 198 evaluated, 191 expanded
[t=0.011020s, 10656 KB] f = 153, 205 evaluated, 198 expanded
[t=0.011248s, 10656 KB] f = 154, 212 evaluated, 205 expanded
[t=0.011476s, 10656 KB] f = 155, 219 evaluated, 212 expanded
[t=0.011704s, 10656 KB] f = 156, 226 evaluated, 219 expanded
[t=0.011934s, 10656 KB] f = 157, 233 evaluated, 226 expanded
[t=0.012161s, 10656 KB] f = 158, 240 evaluated, 233 expanded
[t=0.012388s, 10656 KB] f = 159, 247 evaluated, 240 expanded
[t=0.012646s, 10656 KB] f = 160, 255 evaluated, 247 expanded
[t=0.012920s, 10656 KB] f = 161, 263 evaluated, 255 expanded
[t=0.013175s, 10656 KB] f = 162, 271 evaluated, 263 expanded
[t=0.013429s, 10656 KB] f = 163, 279 evaluated, 271 expanded
[t=0.013684s, 10656 KB] f = 164, 287 evaluated, 279 expanded
[t=0.013940s, 10656 KB] f = 165, 295 evaluated, 287 expanded
[t=0.014194s, 10656 KB] f = 166, 303 evaluated, 295 expanded
[t=0.014449s, 10656 KB] f = 167, 311 evaluated, 303 expanded
[t=0.014702s, 10656 KB] f = 168, 319 evaluated, 311 expanded
[t=0.014990s, 10656 KB] f = 169, 328 evaluated, 319 expanded
[t=0.015276s, 10656 KB] f = 170, 337 evaluated, 328 expanded
[t=0.015366s, 10656 KB] New best heuristic value for ff: 99
[t=0.015373s, 10656 KB] g=71, 340 evaluated, 331 expanded
[t=0.015406s, 10656 KB] New best heuristic value for ff: 98
[t=0.015413s, 10656 KB] g=72, 341 evaluated, 332 expanded
[t=0.015447s, 10656 KB] New best heuristic value for ff: 97
[t=0.015453s, 10656 KB] g=73, 342 evaluated, 333 expanded
[t=0.015486s, 10656 KB] New best heuristic value for ff: 96
[t=0.015493s, 10656 KB] g=74, 343 evaluated, 334 expanded
[t=0.015775s, 10656 KB] f = 171, 352 evaluated, 343 expanded
[t=0.016028s, 10656 KB] f = 172, 360 evaluated, 351 expanded
[t=0.016280s, 10656 KB] f = 173, 368 evaluated, 359 expanded
[t=0.016532s, 10656 KB] f = 174, 376 evaluated, 367 expanded
[t=0.016786s, 10656 KB] f = 175, 384 evaluated, 375 expanded
[t=0.017037s, 10656 KB] f = 176, 392 evaluated, 383 expanded
[t=0.017290s, 10656 KB] f = 177, 400 evaluated, 391 expanded
[t=0.017569s, 10656 KB] f = 178, 409 evaluated, 400 expanded
[t=0.017849s, 10656 KB] f = 179, 418 evaluated, 409 expanded
[t=0.018127s, 10656 KB] f = 180, 427 evaluated, 418 expanded
[t=0.018408s, 10656 KB] f = 181, 436 evaluated, 427 expanded
[t=0.018689s, 10656 KB] f = 182, 445 evaluated, 436 expanded
[t=0.018970s, 10656 KB] f = 183, 454 evaluated, 445 expanded
[t=0.019253s, 10656 KB] f = 184, 463 evaluated, 454 expanded
[t=0.019820s, 10656 KB] f = 186, 481 evaluated, 472 expanded
[t=0.020132s, 10656 KB] f = 187, 490 evaluated, 481 expanded
[t=0.020417s, 10656 KB] f = 188, 499 evaluated, 490 expanded
[t=0.020700s, 10656 KB] f = 189, 508 evaluated, 499 expanded
[t=0.020982s, 10656 KB] f = 190, 517 evaluated, 508 expanded
[t=0.021263s, 10656 KB] f = 191, 526 evaluated, 517 expanded
[t=0.021546s, 10656 KB] f = 192, 535 evaluated, 526 expanded
[t=0.021833s, 10656 KB] f = 193, 544 evaluated, 535 expanded
[t=0.022749s, 10656 KB] f = 195, 571 evaluated, 562 expanded
[t=0.022980s, 10656 KB] New best heuristic value for ff: 95
[t=0.022989s, 10656 KB] g=100, 578 evaluated, 568 expanded
[t=0.023027s, 10656 KB] New best heuristic value for ff: 94
[t=0.023034s, 10656 KB] g=101, 579 evaluated, 569 expanded
[t=0.023072s, 10656 KB] New best heuristic value for ff: 93
[t=0.023079s, 10656 KB] g=102, 580 evaluated, 570 expanded
[t=0.023116s, 10656 KB] New best heuristic value for ff: 92
[t=0.023122s, 10656 KB] g=103, 581 evaluated, 571 expanded
[t=0.023159s, 10656 KB] New best heuristic value for ff: 91
[t=0.023166s, 10656 KB] g=104, 582 evaluated, 572 expanded
[t=0.023202s, 10656 KB] New best heuristic value for ff: 90
[t=0.023209s, 10656 KB] g=105, 583 evaluated, 573 expanded
[t=0.023247s, 10656 KB] New best heuristic value for ff: 89
[t=0.023253s, 10656 KB] g=106, 584 evaluated, 574 expanded
[t=0.023291s, 10656 KB] New best heuristic value for ff: 88
[t=0.023297s, 10656 KB] g=107, 585 evaluated, 575 expanded
[t=0.023363s, 10656 KB] New best heuristic value for ff: 87
[t=0.023370s, 10656 KB] g=108, 587 evaluated, 576 expanded
[t=0.023406s, 10656 KB] New best heuristic value for ff: 86
[t=0.023413s, 10656 KB] g=109, 588 evaluated, 577 expanded
[t=0.023448s, 10656 KB] New best heuristic value for ff: 85
[t=0.023454s, 10656 KB] g=110, 589 evaluated, 578 expanded
[t=0.023488s, 10656 KB] New best heuristic value for ff: 84
[t=0.023495s, 10656 KB] g=111, 590 evaluated, 579 expanded
[t=0.023528s, 10656 KB] New best heuristic value for ff: 83
[t=0.023535s, 10656 KB] g=112, 591 evaluated, 580 expanded
[t=0.023569s, 10656 KB] New best heuristic value for ff: 82
[t=0.023576s, 10656 KB] g=113, 592 evaluated, 581 expanded
[t=0.023611s, 10656 KB] New best heuristic value for ff: 81
[t=0.023617s, 10656 KB] g=114, 593 evaluated, 582 expanded
[t=0.023653s, 10656 KB] New best heuristic value for ff: 80
[t=0.023660s, 10656 KB] g=115, 594 evaluated, 583 expanded
[t=0.023695s, 10656 KB] New best heuristic value for ff: 79
[t=0.023701s, 10656 KB] g=116, 595 evaluated, 584 expanded
[t=0.023766s, 10656 KB] New best heuristic value for ff: 78
[t=0.023773s, 10656 KB] g=117, 597 evaluated, 585 expanded
[t=0.023806s, 10656 KB] New best heuristic value for ff: 77
[t=0.023813s, 10656 KB] g=118, 598 evaluated, 586 expanded
[t=0.023846s, 10656 KB] New best heuristic value for ff: 76
[t=0.023854s, 10656 KB] g=119, 599 evaluated, 587 expanded
[t=0.023886s, 10656 KB] New best heuristic value for ff: 75
[t=0.023893s, 10656 KB] g=120, 600 evaluated, 588 expanded
[t=0.023926s, 10656 KB] New best heuristic value for ff: 74
[t=0.023933s, 10656 KB] g=121, 601 evaluated, 589 expanded
[t=0.023965s, 10656 KB] New best heuristic value for ff: 73
[t=0.023972s, 10656 KB] g=122, 602 evaluated, 590 expanded
[t=0.024005s, 10656 KB] New best heuristic value for ff: 72
[t=0.024012s, 10656 KB] g=123, 603 evaluated, 591 expanded
[t=0.024045s, 10656 KB] New best heuristic value for ff: 71
[t=0.024052s, 10656 KB] g=124, 604 evaluated, 592 expanded
[t=0.024086s, 10656 KB] New best heuristic value for ff: 70
[t=0.024093s, 10656 KB] g=125, 605 evaluated, 593 expanded
[t=0.024152s, 10656 KB] New best heuristic value for ff: 69
[t=0.024159s, 10656 KB] g=126, 607 evaluated, 594 expanded
[t=0.024191s, 10656 KB] New best heuristic value for ff: 68
[t=0.024198s, 10656 KB] g=127, 608 evaluated, 595 expanded
[t=0.024229s, 10656 KB] New best heuristic value for ff: 67
[t=0.024236s, 10656 KB] g=128, 609 evaluated, 596 expanded
[t=0.024267s, 10656 KB] New best heuristic value for ff: 66
[t=0.024274s, 10656 KB] g=129, 610 evaluated, 597 expanded
[t=0.024305s, 10656 KB] New best heuristic value for ff: 65
[t=0.024312s, 10656 KB] g=130, 611 evaluated, 598 expanded
[t=0.024344s, 10656 KB] New best heuristic value for ff: 64
[t=0.024351s, 10656 KB] g=131, 612 evaluated, 599 expanded
[t=0.024383s, 10656 KB] New best heuristic value for ff: 63
[t=0.024389s, 10656 KB] g=132, 613 evaluated, 600 expanded
[t=0.024423s, 10656 KB] New best heuristic value for ff: 62
[t=0.024429s, 10656 KB] g=133, 614 evaluated, 601 expanded
[t=0.024463s, 10656 KB] New best heuristic value for ff: 61
[t=0.024470s, 10656 KB] g=134, 615 evaluated, 602 expanded
[t=0.024530s, 10656 KB] New best heuristic value for ff: 60
[t=0.024536s, 10656 KB] g=135, 617 evaluated, 603 expanded
[t=0.024568s, 10656 KB] New best heuristic value for ff: 59
[t=0.024575s, 10656 KB] g=136, 618 evaluated, 604 expanded
[t=0.024606s, 10656 KB] New best heuristic value for ff: 58
[t=0.024613s, 10656 KB] g=137, 619 evaluated, 605 expanded
[t=0.024644s, 10656 KB] New best heuristic value for ff: 57
[t=0.024650s, 10656 KB] g=138, 620 evaluated, 606 expanded
[t=0.024682s, 10656 KB] New best heuristic value for ff: 56
[t=0.024689s, 10656 KB] g=139, 621 evaluated, 607 expanded
[t=0.024720s, 10656 KB] New best heuristic value for ff: 55
[t=0.024727s, 10656 KB] g=140, 622 evaluated, 608 expanded
[t=0.024758s, 10656 KB] New best heuristic value for ff: 54
[t=0.024765s, 10656 KB] g=141, 623 evaluated, 609 expanded
[t=0.024798s, 10656 KB] New best heuristic value for ff: 53
[t=0.024805s, 10656 KB] g=142, 624 evaluated, 610 expanded
[t=0.024838s, 10656 KB] New best heuristic value for ff: 52
[t=0.024844s, 10656 KB] g=143, 625 evaluated, 611 expanded
[t=0.024902s, 10656 KB] New best heuristic value for ff: 51
[t=0.024909s, 10656 KB] g=144, 627 evaluated, 612 expanded
[t=0.024940s, 10656 KB] New best heuristic value for ff: 50
[t=0.024947s, 10656 KB] g=145, 628 evaluated, 613 expanded
[t=0.024979s, 10656 KB] New best heuristic value for ff: 49
[t=0.024985s, 10656 KB] g=146, 629 evaluated, 614 expanded
[t=0.025016s, 10656 KB] New best heuristic value for ff: 48
[t=0.025022s, 10656 KB] g=147, 630 evaluated, 615 expanded
[t=0.025052s, 10656 KB] New best heuristic value for ff: 47
[t=0.025059s, 10656 KB] g=148, 631 evaluated, 616 expanded
[t=0.025088s, 10656 KB] New best heuristic value for ff: 46
[t=0.025095s, 10656 KB] g=149, 632 evaluated, 617 expanded
[t=0.025125s, 10656 KB] New best heuristic value for ff: 45
[t=0.025132s, 10656 KB] g=150, 633 evaluated, 618 expanded
[t=0.025163s, 10656 KB] New best heuristic value for ff: 44
[t=0.025170s, 10656 KB] g=151, 634 evaluated, 619 expanded
[t=0.025201s, 10656 KB] New best heuristic value for ff: 43
[t=0.025207s, 10656 KB] g=152, 635 evaluated, 620 expanded
[t=0.025263s, 10656 KB] New best heuristic value for ff: 42
[t=0.025269s, 10656 KB] g=153, 637 evaluated, 621 expanded
[t=0.025300s, 10656 KB] New best heuristic value for ff: 41
[t=0.025307s, 10656 KB] g=154, 638 evaluated, 622 expanded
[t=0.025337s, 10656 KB] New best heuristic value for ff: 40
[t=0.025344s, 10656 KB] g=155, 639 evaluated, 623 expanded
[t=0.025374s, 10656 KB] New best heuristic value for ff: 39
[t=0.025381s, 10656 KB] g=156, 640 evaluated, 624 expanded
[t=0.025409s, 10656 KB] New best heuristic value for ff: 38
[t=0.025416s, 10656 KB] g=157, 641 evaluated, 625 expanded
[t=0.025444s, 10656 KB] New best heuristic value for ff: 37
[t=0.025451s, 10656 KB] g=158, 642 evaluated, 626 expanded
[t=0.025480s, 10656 KB] New best heuristic value for ff: 36
[t=0.025487s, 10656 KB] g=159, 643 evaluated, 627 expanded
[t=0.025516s, 10656 KB] New best heuristic value for ff: 35
[t=0.025523s, 10656 KB] g=160, 644 evaluated, 628 expanded
[t=0.025551s, 10656 KB] New best heuristic value for ff: 34
[t=0.025558s, 10656 KB] g=161, 645 evaluated, 629 expanded
[t=0.025609s, 10656 KB] New best heuristic value for ff: 33
[t=0.025616s, 10656 KB] g=162, 647 evaluated, 630 expanded
[t=0.025644s, 10656 KB] New best heuristic value for ff: 32
[t=0.025651s, 10656 KB] g=163, 648 evaluated, 631 expanded
[t=0.025679s, 10656 KB] New best heuristic value for ff: 31
[t=0.025685s, 10656 KB] g=164, 649 evaluated, 632 expanded
[t=0.025713s, 10656 KB] New best heuristic value for ff: 30
[t=0.025719s, 10656 KB] g=165, 650 evaluated, 633 expanded
[t=0.025746s, 10656 KB] New best heuristic value for ff: 29
[t=0.025753s, 10656 KB] g=166, 651 evaluated, 634 expanded
[t=0.025780s, 10656 KB] New best heuristic value for ff: 28
[t=0.025786s, 10656 KB] g=167, 652 evaluated, 635 expanded
[t=0.025812s, 10656 KB] New best heuristic value for ff: 27
[t=0.025819s, 10656 KB] g=168, 653 evaluated, 636 expanded
[t=0.025845s, 10656 KB] New best heuristic value for ff: 26
[t=0.025852s, 10656 KB] g=169, 654 evaluated, 637 expanded
[t=0.025877s, 10656 KB] New best heuristic value for ff: 25
[t=0.025884s, 10656 KB] g=170, 655 evaluated, 638 expanded
[t=0.025909s, 10656 KB] New best heuristic value for ff: 24
[t=0.025916s, 10656 KB] g=171, 656 evaluated, 639 expanded
[t=0.025941s, 10656 KB] New best heuristic value for ff: 23
[t=0.025947s, 10656 KB] g=172, 657 evaluated, 640 expanded
[t=0.025972s, 10656 KB] New best heuristic value for ff: 22
[t=0.025978s, 10656 KB] g=173, 658 evaluated, 641 expanded
[t=0.026003s, 10656 KB] New best heuristic value for ff: 21
[t=0.026009s, 10656 KB] g=174, 659 evaluated, 642 expanded
[t=0.026034s, 10656 KB] New best heuristic value for ff: 20
[t=0.026040s, 10656 KB] g=175, 660 evaluated, 643 expanded
[t=0.026064s, 10656 KB] New best heuristic value for ff: 19
[t=0.026071s, 10656 KB] g=176, 661 evaluated, 644 expanded
[t=0.026095s, 10656 KB] New best heuristic value for ff: 18
[t=0.026102s, 10656 KB] g=177, 662 evaluated, 645 expanded
[t=0.038153s, 10656 KB] f = 199, 1038 evaluated, 993 expanded
[t=0.038468s, 10656 KB] f = 200, 1047 evaluated, 1002 expanded
[t=0.038767s, 10656 KB] f = 201, 1056 evaluated, 1011 expanded
[t=0.039062s, 10656 KB] f = 202, 1065 evaluated, 1020 expanded
[t=0.039352s, 10656 KB] f = 203, 1074 evaluated, 1029 expanded
[t=0.039647s, 10656 KB] f = 204, 1083 evaluated, 1038 expanded
[t=0.039953s, 10656 KB] f = 205, 1092 evaluated, 1047 expanded
[t=0.040243s, 10656 KB] f = 206, 1101 evaluated, 1056 expanded
[t=0.040532s, 10656 KB] f = 207, 1110 evaluated, 1065 expanded
[t=0.040854s, 10656 KB] f = 208, 1120 evaluated, 1074 expanded
[t=0.041426s, 10656 KB] f = 209, 1138 evaluated, 1092 expanded
[t=0.041996s, 10656 KB] f = 210, 1156 evaluated, 1110 expanded
[t=0.042556s, 10656 KB] f = 211, 1174 evaluated, 1128 expanded
[t=0.043115s, 10656 KB] f = 212, 1192 evaluated, 1146 expanded
[t=0.043672s, 10656 KB] f = 213, 1210 evaluated, 1164 expanded
[t=0.044233s, 10656 KB] f = 214, 1228 evaluated, 1182 expanded
[t=0.044788s, 10656 KB] f = 215, 1246 evaluated, 1200 expanded
[t=0.045322s, 10656 KB] f = 216, 1263 evaluated, 1218 expanded
[t=0.045916s, 10656 KB] f = 217, 1282 evaluated, 1235 expanded
[t=0.046719s, 10656 KB] f = 218, 1308 evaluated, 1261 expanded
[t=0.047513s, 10656 KB] f = 219, 1334 evaluated, 1287 expanded
[t=0.048320s, 10656 KB] f = 220, 1360 evaluated, 1313 expanded
[t=0.049111s, 10656 KB] f = 221, 1386 evaluated, 1339 expanded
[t=0.049905s, 10656 KB] f = 222, 1412 evaluated, 1365 expanded
[t=0.050688s, 10656 KB] f = 223, 1438 evaluated, 1391 expanded
[t=0.051471s, 10656 KB] f = 224, 1464 evaluated, 1417 expanded
[t=0.052210s, 10656 KB] f = 225, 1488 evaluated, 1443 expanded
[t=0.053043s, 10656 KB] f = 226, 1515 evaluated, 1467 expanded
[t=0.054043s, 10792 KB] f = 227, 1548 evaluated, 1500 expanded
[t=0.055034s, 10792 KB] f = 228, 1581 evaluated, 1533 expanded
[t=0.056026s, 10792 KB] f = 229, 1614 evaluated, 1566 expanded
[t=0.057011s, 10792 KB] f = 230, 1647 evaluated, 1599 expanded
[t=0.057992s, 10792 KB] f = 231, 1680 evaluated, 1632 expanded
[t=0.058966s, 10792 KB] f = 232, 1713 evaluated, 1665 expanded
[t=0.059948s, 10792 KB] f = 233, 1746 evaluated, 1698 expanded
[t=0.060848s, 10792 KB] f = 234, 1776 evaluated, 1731 expanded
[t=0.061862s, 10792 KB] f = 235, 1810 evaluated, 1761 expanded
[t=0.063023s, 10792 KB] f = 236, 1849 evaluated, 1800 expanded
[t=0.064186s, 10792 KB] f = 237, 1888 evaluated, 1839 expanded
[t=0.065438s, 10792 KB] f = 238, 1927 evaluated, 1878 expanded
[t=0.066597s, 10792 KB] f = 239, 1966 evaluated, 1917 expanded
[t=0.067760s, 10792 KB] f = 240, 2005 evaluated, 1956 expanded
[t=0.068907s, 10792 KB] f = 241, 2044 evaluated, 1995 expanded
[t=0.070050s, 10792 KB] f = 242, 2083 evaluated, 2034 expanded
[t=0.071085s, 10792 KB] f = 243, 2118 evaluated, 2073 expanded
[t=0.072260s, 10792 KB] f = 244, 2158 evaluated, 2108 expanded
[t=0.073540s, 10792 KB] f = 245, 2202 evaluated, 2152 expanded
[t=0.074818s, 10792 KB] f = 246, 2246 evaluated, 2196 expanded
[t=0.076089s, 10792 KB] f = 247, 2290 evaluated, 2240 expanded
[t=0.077354s, 10792 KB] f = 248, 2334 evaluated, 2284 expanded
[t=0.078621s, 10792 KB] f = 249, 2378 evaluated, 2328 expanded
[t=0.079880s, 10792 KB] f = 250, 2422 evaluated, 2372 expanded
[t=0.081142s, 10792 KB] f = 251, 2466 evaluated, 2416 expanded
[t=0.082273s, 10792 KB] f = 252, 2505 evaluated, 2460 expanded
[t=0.083552s, 10792 KB] f = 253, 2550 evaluated, 2499 expanded
[t=0.084929s, 10792 KB] f = 254, 2598 evaluated, 2547 expanded
[t=0.086283s, 10792 KB] f = 255, 2646 evaluated, 2595 expanded
[t=0.087688s, 10792 KB] f = 256, 2694 evaluated, 2643 expanded
[t=0.089042s, 10792 KB] f = 257, 2742 evaluated, 2691 expanded
[t=0.090392s, 10792 KB] f = 258, 2790 evaluated, 2739 expanded
[t=0.091784s, 10792 KB] f = 259, 2838 evaluated, 2787 expanded
[t=0.093144s, 10792 KB] f = 260, 2886 evaluated, 2835 expanded
[t=0.094344s, 10792 KB] f = 261, 2928 evaluated, 2883 expanded
[t=0.095756s, 10792 KB] f = 262, 2977 evaluated, 2925 expanded
[t=0.097159s, 10792 KB] f = 263, 3028 evaluated, 2976 expanded
[t=0.101735s, 10792 KB] f = 264, 3215 evaluated, 3170 expanded
[t=0.102820s, 10928 KB] f = 265, 3251 evaluated, 3206 expanded
[t=0.103849s, 10928 KB] f = 266, 3287 evaluated, 3242 expanded
[t=0.104860s, 10928 KB] f = 267, 3323 evaluated, 3278 expanded
[t=0.105884s, 10928 KB] f = 268, 3359 evaluated, 3314 expanded
[t=0.106949s, 10928 KB] f = 269, 3395 evaluated, 3350 expanded
[t=0.107978s, 10928 KB] f = 270, 3431 evaluated, 3386 expanded
[t=0.109035s, 10928 KB] f = 271, 3468 evaluated, 3423 expanded
[t=0.110103s, 10928 KB] f = 272, 3505 evaluated, 3460 expanded
[t=0.111178s, 10928 KB] f = 273, 3542 evaluated, 3497 expanded
[t=0.112251s, 10928 KB] f = 274, 3579 evaluated, 3534 expanded
[t=0.113325s, 10928 KB] f = 275, 3616 evaluated, 3571 expanded
[t=0.114395s, 10928 KB] f = 276, 3653 evaluated, 3608 expanded
[t=0.115858s, 10928 KB] f = 277, 3707 evaluated, 3662 expanded
[t=0.117473s, 10928 KB] f = 279, 3767 evaluated, 3722 expanded
[t=0.118187s, 10928 KB] f = 280, 3791 evaluated, 3746 expanded
[t=0.118777s, 10928 KB] f = 281, 3815 evaluated, 3770 expanded
[t=0.119286s, 10928 KB] f = 282, 3832 evaluated, 3787 expanded
[t=0.119796s, 10928 KB] f = 283, 3849 evaluated, 3804 expanded
[t=0.120310s, 10928 KB] f = 284, 3866 evaluated, 3821 expanded
[t=0.120684s, 10928 KB] f = 285, 3883 evaluated, 3838 expanded
[t=0.121181s, 10928 KB] f = 286, 3892 evaluated, 3847 expanded
[t=0.124137s, 10928 KB] f = 288, 3982 evaluated, 3874 expanded
[t=0.237088s, 11192 KB] f = 292, 7674 evaluated, 7278 expanded
[t=0.239511s, 11324 KB] f = 293, 7737 evaluated, 7341 expanded
[t=0.241778s, 11324 KB] f = 294, 7809 evaluated, 7413 expanded
[t=0.243980s, 11324 KB] f = 295, 7881 evaluated, 7485 expanded
[t=0.246224s, 11324 KB] f = 296, 7953 evaluated, 7557 expanded
[t=0.248428s, 11324 KB] f = 297, 8025 evaluated, 7629 expanded
[t=0.250658s, 11324 KB] f = 298, 8097 evaluated, 7701 expanded
[t=0.252842s, 11324 KB] f = 299, 8169 evaluated, 7773 expanded
[t=0.255038s, 11324 KB] f = 300, 8241 evaluated, 7845 expanded
[t=0.257476s, 11324 KB] f = 301, 8320 evaluated, 7917 expanded
[t=0.261586s, 11324 KB] f = 302, 8456 evaluated, 8052 expanded
[t=0.265967s, 11324 KB] f = 303, 8600 evaluated, 8196 expanded
[t=0.270315s, 11324 KB] f = 304, 8744 evaluated, 8340 expanded
[t=0.274722s, 11324 KB] f = 305, 8888 evaluated, 8484 expanded
[t=0.279077s, 11324 KB] f = 306, 9032 evaluated, 8628 expanded
[t=0.283414s, 11324 KB] f = 307, 9176 evaluated, 8772 expanded
[t=0.287757s, 11324 KB] f = 308, 9320 evaluated, 8916 expanded
[t=0.291881s, 11324 KB] f = 309, 9457 evaluated, 9060 expanded
[t=0.296442s, 11324 KB] f = 310, 9607 evaluated, 9197 expanded
[t=0.302451s, 11460 KB] f = 311, 9808 evaluated, 9396 expanded
[t=0.308692s, 11460 KB] f = 312, 10016 evaluated, 9604 expanded
[t=0.314915s, 11460 KB] f = 313, 10224 evaluated, 9812 expanded
[t=0.321062s, 11460 KB] f = 314, 10432 evaluated, 10020 expanded
[t=0.327190s, 11460 KB] f = 315, 10640 evaluated, 10228 expanded
[t=0.333325s, 11460 KB] f = 316, 10848 evaluated, 10436 expanded
[t=0.339436s, 11460 KB] f = 317, 11056 evaluated, 10644 expanded
[t=0.345153s, 11460 KB] f = 318, 11250 evaluated, 10852 expanded
[t=0.351506s, 11460 KB] f = 319, 11463 evaluated, 11046 expanded
[t=0.359166s, 11460 KB] f = 320, 11721 evaluated, 11301 expanded
[t=0.366843s, 11588 KB] f = 321, 11985 evaluated, 11565 expanded
[t=0.374464s, 11588 KB] f = 322, 12249 evaluated, 11829 expanded
[t=0.382148s, 11588 KB] f = 323, 12513 evaluated, 12093 expanded
[t=0.389822s, 11588 KB] f = 324, 12777 evaluated, 12357 expanded
[t=0.397453s, 11588 KB] f = 325, 13041 evaluated, 12621 expanded
[t=0.405178s, 11588 KB] f = 326, 13305 evaluated, 12885 expanded
[t=0.412297s, 11588 KB] f = 327, 13548 evaluated, 13149 expanded
[t=0.420140s, 11724 KB] f = 328, 13816 evaluated, 13392 expanded
[t=0.428969s, 11724 KB] f = 329, 14123 evaluated, 13695 expanded
[t=0.437912s, 11724 KB] f = 330, 14435 evaluated, 14007 expanded
[t=0.446811s, 11724 KB] f = 331, 14747 evaluated, 14319 expanded
[t=0.455710s, 11724 KB] f = 332, 15059 evaluated, 14631 expanded
[t=0.465570s, 11976 KB] f = 333, 15371 evaluated, 14943 expanded
[t=0.474518s, 11980 KB] f = 334, 15683 evaluated, 15255 expanded
[t=0.483431s, 11980 KB] f = 335, 15995 evaluated, 15567 expanded
[t=0.491612s, 11980 KB] f = 336, 16279 evaluated, 15879 expanded
[t=0.500662s, 11980 KB] f = 337, 16594 evaluated, 16163 expanded
[t=0.510499s, 11980 KB] f = 338, 16942 evaluated, 16506 expanded
[t=0.520405s, 11980 KB] f = 339, 17294 evaluated, 16858 expanded
[t=0.530269s, 11980 KB] f = 340, 17646 evaluated, 17210 expanded
[t=0.540159s, 12116 KB] f = 341, 17998 evaluated, 17562 expanded
[t=0.550049s, 12116 KB] f = 342, 18350 evaluated, 17914 expanded
[t=0.559887s, 12116 KB] f = 343, 18702 evaluated, 18266 expanded
[t=0.569786s, 12116 KB] f = 344, 19054 evaluated, 18618 expanded
[t=0.578846s, 12116 KB] f = 345, 19371 evaluated, 18970 expanded
[t=0.588774s, 12252 KB] f = 346, 19725 evaluated, 19287 expanded
[t=0.599313s, 12252 KB] f = 347, 20106 evaluated, 19662 expanded
[t=0.609951s, 12252 KB] f = 348, 20490 evaluated, 20046 expanded
[t=0.620558s, 12252 KB] f = 349, 20874 evaluated, 20430 expanded
[t=0.631193s, 12252 KB] f = 350, 21258 evaluated, 20814 expanded
[t=0.641829s, 12252 KB] f = 351, 21642 evaluated, 21198 expanded
[t=0.652453s, 12388 KB] f = 352, 22026 evaluated, 21582 expanded
[t=0.663032s, 12388 KB] f = 353, 22410 evaluated, 21966 expanded
[t=0.672594s, 12388 KB] f = 354, 22752 evaluated, 22350 expanded
[t=0.683205s, 12388 KB] f = 355, 23137 evaluated, 22692 expanded
[t=0.694199s, 12388 KB] f = 356, 23543 evaluated, 23091 expanded
[t=0.720697s, 12524 KB] f = 357, 24630 evaluated, 24227 expanded
[t=0.732066s, 12524 KB] f = 358, 25057 evaluated, 24661 expanded
[t=0.740128s, 12524 KB] f = 359, 25345 evaluated, 24949 expanded
[t=0.748118s, 12524 KB] f = 360, 25633 evaluated, 25237 expanded
[t=0.756200s, 12660 KB] f = 361, 25921 evaluated, 25525 expanded
[t=0.764266s, 12660 KB] f = 362, 26209 evaluated, 25813 expanded
[t=0.771846s, 12660 KB] f = 363, 26497 evaluated, 26101 expanded
[t=0.778874s, 12660 KB] f = 364, 26764 evaluated, 26368 expanded
[t=0.785163s, 12660 KB] f = 365, 27004 evaluated, 26608 expanded
[t=0.790773s, 12660 KB] f = 366, 27216 evaluated, 26820 expanded
[t=0.795598s, 12660 KB] f = 367, 27400 evaluated, 27004 expanded
[t=0.799602s, 12660 KB] f = 368, 27556 evaluated, 27160 expanded
[t=0.802959s, 12660 KB] f = 369, 27684 evaluated, 27288 expanded
[t=0.806216s, 12660 KB] f = 370, 27796 evaluated, 27400 expanded
[t=0.810899s, 12796 KB] f = 371, 27972 evaluated, 27576 expanded
[t=0.811446s, 12796 KB] f = 372, 27990 evaluated, 27594 expanded
[t=0.813522s, 12796 KB] f = 373, 28061 evaluated, 27665 expanded
[t=0.815897s, 12796 KB] f = 374, 28141 evaluated, 27745 expanded
[t=0.818240s, 12796 KB] f = 375, 28221 evaluated, 27825 expanded
[t=0.820583s, 12796 KB] f = 376, 28301 evaluated, 27905 expanded
[t=0.822932s, 12796 KB] f = 377, 28381 evaluated, 27985 expanded
[t=0.825527s, 12796 KB] f = 378, 28469 evaluated, 28073 expanded
[t=0.827666s, 12796 KB] f = 379, 28541 evaluated, 28145 expanded
[t=0.834319s, 12796 KB] f = 380, 28756 evaluated, 28367 expanded
[t=0.834989s, 12796 KB] f = 381, 28774 evaluated, 28394 expanded
[t=0.921797s, 13312 KB] f = 382, 31700 evaluated, 31121 expanded
[t=0.944741s, 13324 KB] f = 394, 32461 evaluated, 31835 expanded
[t=0.946230s, 13324 KB] f = 395, 32509 evaluated, 31883 expanded
[t=0.947950s, 13324 KB] f = 396, 32567 evaluated, 31941 expanded
[t=0.949847s, 13324 KB] f = 397, 32631 evaluated, 32005 expanded
[t=0.951736s, 13324 KB] f = 398, 32695 evaluated, 32069 expanded
[t=0.953616s, 13324 KB] f = 399, 32759 evaluated, 32133 expanded
[t=0.955485s, 13324 KB] f = 400, 32823 evaluated, 32197 expanded
[t=0.957365s, 13324 KB] f = 401, 32887 evaluated, 32261 expanded
[t=0.959251s, 13324 KB] f = 402, 32951 evaluated, 32325 expanded
[t=0.961319s, 13324 KB] f = 403, 33021 evaluated, 32389 expanded
[t=0.964642s, 13324 KB] f = 404, 33134 evaluated, 32501 expanded
[t=0.968240s, 13324 KB] f = 405, 33257 evaluated, 32623 expanded
[t=0.971967s, 13324 KB] f = 406, 33385 evaluated, 32751 expanded
[t=0.975684s, 13324 KB] f = 407, 33513 evaluated, 32879 expanded
[t=0.979394s, 13324 KB] f = 408, 33641 evaluated, 33007 expanded
[t=0.983116s, 13324 KB] f = 409, 33769 evaluated, 33135 expanded
[t=0.986813s, 13324 KB] f = 410, 33897 evaluated, 33263 expanded
[t=0.990352s, 13460 KB] f = 411, 34019 evaluated, 33391 expanded
[t=0.994235s, 13460 KB] f = 412, 34152 evaluated, 33513 expanded
[t=0.999144s, 13460 KB] f = 413, 34322 evaluated, 33682 expanded
[t=1.004284s, 13460 KB] f = 414, 34502 evaluated, 33860 expanded
[t=1.009556s, 13460 KB] f = 415, 34686 evaluated, 34044 expanded
[t=1.014817s, 13460 KB] f = 416, 34870 evaluated, 34228 expanded
[t=1.020038s, 13460 KB] f = 417, 35054 evaluated, 34412 expanded
[t=1.025311s, 13460 KB] f = 418, 35238 evaluated, 34596 expanded
[t=1.030554s, 13460 KB] f = 419, 35422 evaluated, 34780 expanded
[t=1.035481s, 13460 KB] f = 420, 35594 evaluated, 34964 expanded
[t=1.040874s, 13460 KB] f = 421, 35782 evaluated, 35136 expanded
[t=1.047103s, 13460 KB] f = 422, 36001 evaluated, 35354 expanded
[t=1.053554s, 13596 KB] f = 423, 36230 evaluated, 35580 expanded
[t=1.060100s, 13596 KB] f = 424, 36462 evaluated, 35812 expanded
[t=1.066661s, 13596 KB] f = 425, 36694 evaluated, 36044 expanded
[t=1.073238s, 13596 KB] f = 426, 36926 evaluated, 36276 expanded
[t=1.079720s, 13596 KB] f = 427, 37158 evaluated, 36508 expanded
[t=1.086167s, 13596 KB] f = 428, 37390 evaluated, 36740 expanded
[t=1.092170s, 13596 KB] f = 429, 37604 evaluated, 36972 expanded
[t=1.098728s, 13596 KB] f = 430, 37839 evaluated, 37186 expanded
[t=1.105901s, 13732 KB] f = 431, 38099 evaluated, 37445 expanded
[t=1.113387s, 13732 KB] f = 432, 38369 evaluated, 37711 expanded
[t=1.120866s, 13732 KB] f = 433, 38641 evaluated, 37983 expanded
[t=1.128308s, 13732 KB] f = 434, 38913 evaluated, 38255 expanded
[t=1.135794s, 13732 KB] f = 435, 39185 evaluated, 38527 expanded
[t=1.143317s, 13732 KB] f = 436, 39457 evaluated, 38799 expanded
[t=1.150744s, 13732 KB] f = 437, 39729 evaluated, 39071 expanded
[t=1.157673s, 13732 KB] f = 438, 39977 evaluated, 39343 expanded
[t=1.165189s, 13868 KB] f = 439, 40251 evaluated, 39591 expanded
[t=1.173137s, 13868 KB] f = 440, 40544 evaluated, 39883 expanded
[t=1.181313s, 13868 KB] f = 441, 40847 evaluated, 40181 expanded
[t=1.189486s, 13868 KB] f = 442, 41151 evaluated, 40485 expanded
[t=1.197738s, 13868 KB] f = 443, 41455 evaluated, 40789 expanded
[t=1.205930s, 13868 KB] f = 444, 41759 evaluated, 41093 expanded
[t=1.214050s, 13868 KB] f = 445, 42063 evaluated, 41397 expanded
[t=1.222163s, 14004 KB] f = 446, 42367 evaluated, 41701 expanded
[t=1.230330s, 14004 KB] f = 447, 42671 evaluated, 42005 expanded
[t=1.240038s, 14004 KB] f = 448, 43041 evaluated, 42309 expanded
[t=1.250563s, 14004 KB] f = 449, 43446 evaluated, 42697 expanded
[t=1.280877s, 14140 KB] f = 450, 44765 evaluated, 44011 expanded
[t=1.296330s, 14140 KB] f = 451, 45405 evaluated, 44659 expanded
[t=1.305010s, 14140 KB] f = 452, 45735 evaluated, 44989 expanded
[t=1.312305s, 14140 KB] f = 453, 46007 evaluated, 45261 expanded
[t=1.319577s, 14276 KB] f = 454, 46279 evaluated, 45533 expanded
[t=1.326860s, 14276 KB] f = 455, 46551 evaluated, 45805 expanded
[t=1.333782s, 14276 KB] f = 456, 46823 evaluated, 46077 expanded
[t=1.340403s, 14276 KB] f = 457, 47081 evaluated, 46335 expanded
[t=1.346495s, 14276 KB] f = 458, 47316 evaluated, 46570 expanded
[t=1.352457s, 14276 KB] f = 459, 47556 evaluated, 46811 expanded
[t=1.357596s, 14276 KB] f = 460, 47760 evaluated, 47015 expanded
[t=1.361884s, 14276 KB] f = 461, 47930 evaluated, 47185 expanded
[t=1.365739s, 14276 KB] f = 462, 48069 evaluated, 47324 expanded
[t=1.370236s, 14276 KB] f = 463, 48251 evaluated, 47507 expanded
[t=1.374793s, 14412 KB] f = 464, 48417 evaluated, 47673 expanded
[t=1.375716s, 14412 KB] f = 465, 48461 evaluated, 47717 expanded
[t=1.378202s, 14412 KB] f = 466, 48551 evaluated, 47807 expanded
[t=1.380829s, 14412 KB] f = 467, 48647 evaluated, 47903 expanded
[t=1.383287s, 14412 KB] f = 468, 48735 evaluated, 47991 expanded
[t=1.385936s, 14412 KB] f = 469, 48831 evaluated, 48087 expanded
[t=1.388586s, 14412 KB] f = 470, 48927 evaluated, 48183 expanded
[t=1.393253s, 14412 KB] f = 471, 49097 evaluated, 48353 expanded
[t=1.393810s, 14412 KB] f = 472, 49117 evaluated, 48381 expanded
[t=1.401090s, 14412 KB] f = 473, 49369 evaluated, 48619 expanded
[t=1.401453s, 14412 KB] f = 474, 49381 evaluated, 48637 expanded
[t=1.403441s, 14412 KB] New best heuristic value for ff: 17
[t=1.403451s, 14412 KB] g=457, 49468 evaluated, 48718 expanded
[t=1.479659s, 14544 KB] f = 475, 52216 evaluated, 51317 expanded
[t=1.555173s, 14816 KB] f = 476, 54985 evaluated, 53907 expanded
[t=1.565367s, 14816 KB] f = 488, 55367 evaluated, 54261 expanded
[t=1.565884s, 14816 KB] f = 489, 55385 evaluated, 54279 expanded
[t=1.566487s, 14816 KB] f = 490, 55407 evaluated, 54301 expanded
[t=1.567133s, 14816 KB] f = 491, 55431 evaluated, 54325 expanded
[t=1.567820s, 14816 KB] f = 492, 55455 evaluated, 54349 expanded
[t=1.568454s, 14816 KB] f = 493, 55479 evaluated, 54373 expanded
[t=1.569094s, 14816 KB] f = 494, 55503 evaluated, 54397 expanded
[t=1.569722s, 14816 KB] f = 495, 55527 evaluated, 54421 expanded
[t=1.570359s, 14816 KB] f = 496, 55551 evaluated, 54445 expanded
[t=1.572167s, 14816 KB] f = 497, 55615 evaluated, 54509 expanded
[t=1.574898s, 14816 KB] f = 498, 55716 evaluated, 54610 expanded
[t=1.577929s, 14816 KB] f = 499, 55826 evaluated, 54720 expanded
[t=1.580999s, 14816 KB] f = 500, 55938 evaluated, 54832 expanded
[t=1.584040s, 14816 KB] f = 501, 56050 evaluated, 54944 expanded
[t=1.587049s, 14816 KB] f = 502, 56162 evaluated, 55056 expanded
[t=1.590051s, 14816 KB] f = 503, 56274 evaluated, 55168 expanded
[t=1.593049s, 14816 KB] f = 504, 56386 evaluated, 55280 expanded
[t=1.596259s, 14952 KB] f = 505, 56503 evaluated, 55392 expanded
[t=1.600496s, 14952 KB] f = 506, 56657 evaluated, 55544 expanded
[t=1.605579s, 14952 KB] f = 507, 56847 evaluated, 55733 expanded
[t=1.610878s, 14952 KB] f = 508, 57045 evaluated, 55931 expanded
[t=1.616210s, 14952 KB] f = 509, 57245 evaluated, 56131 expanded
[t=1.621523s, 14952 KB] f = 510, 57445 evaluated, 56331 expanded
[t=1.626808s, 14952 KB] f = 511, 57645 evaluated, 56531 expanded
[t=1.632073s, 14952 KB] f = 512, 57845 evaluated, 56731 expanded
[t=1.637256s, 14952 KB] f = 513, 58040 evaluated, 56931 expanded
[t=1.642666s, 14952 KB] f = 514, 58243 evaluated, 57126 expanded
[t=1.648943s, 14952 KB] f = 515, 58479 evaluated, 57359 expanded
[t=1.656117s, 15088 KB] f = 516, 58750 evaluated, 57628 expanded
[t=1.663355s, 15088 KB] f = 517, 59028 evaluated, 57906 expanded
[t=1.670626s, 15088 KB] f = 518, 59308 evaluated, 58186 expanded
[t=1.677979s, 15088 KB] f = 519, 59588 evaluated, 58466 expanded
[t=1.685345s, 15088 KB] f = 520, 59868 evaluated, 58746 expanded
[t=1.695655s, 16116 KB] f = 521, 60148 evaluated, 59026 expanded
[t=1.702696s, 16116 KB] f = 522, 60418 evaluated, 59306 expanded
[t=1.710091s, 16116 KB] f = 523, 60699 evaluated, 59576 expanded
[t=1.718209s, 16116 KB] f = 524, 61009 evaluated, 59882 expanded
[t=1.727103s, 16116 KB] f = 525, 61353 evaluated, 60223 expanded
[t=1.736082s, 16116 KB] f = 526, 61703 evaluated, 60573 expanded
[t=1.745219s, 16116 KB] f = 527, 62055 evaluated, 60925 expanded
[t=1.754286s, 16116 KB] f = 528, 62407 evaluated, 61277 expanded
[t=1.763298s, 16116 KB] f = 529, 62759 evaluated, 61629 expanded
[t=1.772307s, 16116 KB] f = 530, 63111 evaluated, 61981 expanded
[t=1.780963s, 16116 KB] f = 531, 63448 evaluated, 62333 expanded
[t=1.789968s, 16116 KB] f = 532, 63799 evaluated, 62670 expanded
[t=1.799600s, 16116 KB] f = 533, 64175 evaluated, 63041 expanded
[t=1.809927s, 16116 KB] f = 534, 64584 evaluated, 63446 expanded
[t=1.820306s, 16116 KB] f = 535, 64998 evaluated, 63860 expanded
[t=1.830770s, 16116 KB] f = 536, 65414 evaluated, 64276 expanded
[t=1.841211s, 16116 KB] f = 537, 65830 evaluated, 64692 expanded
[t=1.851700s, 16116 KB] f = 538, 66246 evaluated, 65108 expanded
[t=1.862165s, 16116 KB] f = 539, 66662 evaluated, 65524 expanded
[t=1.872647s, 16144 KB] f = 540, 67078 evaluated, 65940 expanded
[t=1.883414s, 16144 KB] f = 541, 67509 evaluated, 66356 expanded
[t=1.895134s, 16144 KB] f = 542, 67984 evaluated, 66807 expanded
[t=1.925151s, 16280 KB] f = 543, 69328 evaluated, 68167 expanded
[t=1.956154s, 16280 KB] f = 544, 70704 evaluated, 69627 expanded
[t=1.966120s, 16416 KB] f = 545, 71108 evaluated, 70051 expanded
[t=1.973053s, 16416 KB] f = 546, 71382 evaluated, 70331 expanded
[t=1.978675s, 16416 KB] f = 547, 71598 evaluated, 70547 expanded
[t=1.984284s, 16416 KB] f = 548, 71814 evaluated, 70763 expanded
[t=1.989751s, 16416 KB] f = 549, 72030 evaluated, 70979 expanded
[t=1.995933s, 16416 KB] f = 550, 72285 evaluated, 71235 expanded
[t=2.001582s, 16416 KB] f = 551, 72506 evaluated, 71456 expanded
[t=2.007175s, 16416 KB] f = 552, 72746 evaluated, 71696 expanded
[t=2.011592s, 16416 KB] f = 553, 72926 evaluated, 71876 expanded
[t=2.015002s, 16552 KB] f = 554, 73065 evaluated, 72015 expanded
[t=2.018174s, 16552 KB] f = 555, 73184 evaluated, 72134 expanded
[t=2.021640s, 16552 KB] f = 556, 73324 evaluated, 72275 expanded
[t=2.025400s, 16552 KB] f = 557, 73466 evaluated, 72417 expanded
[t=2.026567s, 16552 KB] f = 558, 73516 evaluated, 72467 expanded
[t=2.028418s, 16552 KB] f = 559, 73586 evaluated, 72537 expanded
[t=2.032355s, 16552 KB] f = 560, 73736 evaluated, 72687 expanded
[t=2.033464s, 16552 KB] f = 561, 73779 evaluated, 72738 expanded
[t=2.035492s, 16552 KB] f = 562, 73855 evaluated, 72814 expanded
[t=2.037540s, 16552 KB] f = 563, 73935 evaluated, 72894 expanded
[t=2.041453s, 16552 KB] f = 564, 74084 evaluated, 73043 expanded
[t=2.042564s, 16552 KB] f = 565, 74127 evaluated, 73086 expanded
[t=2.048481s, 16552 KB] f = 566, 74345 evaluated, 73286 expanded
[t=2.049510s, 16552 KB] f = 567, 74381 evaluated, 73340 expanded
[t=2.051427s, 16552 KB] New best heuristic value for ff: 16
[t=2.051438s, 16552 KB] g=551, 74467 evaluated, 73421 expanded
[t=2.106833s, 16688 KB] f = 568, 76549 evaluated, 75414 expanded
[t=2.183867s, 16960 KB] f = 569, 79425 evaluated, 78140 expanded
[t=2.199901s, 16960 KB] f = 590, 80030 evaluated, 78708 expanded
[t=2.200324s, 16960 KB] f = 591, 80045 evaluated, 78723 expanded
[t=2.200912s, 16960 KB] f = 592, 80067 evaluated, 78745 expanded
[t=2.201545s, 16960 KB] f = 593, 80091 evaluated, 78769 expanded
[t=2.202177s, 16960 KB] f = 594, 80115 evaluated, 78793 expanded
[t=2.202804s, 16960 KB] f = 595, 80139 evaluated, 78817 expanded
[t=2.203429s, 16960 KB] f = 596, 80163 evaluated, 78841 expanded
[t=2.204050s, 16960 KB] f = 597, 80187 evaluated, 78865 expanded
[t=2.204667s, 16960 KB] f = 598, 80211 evaluated, 78889 expanded
[t=2.206062s, 16960 KB] f = 599, 80263 evaluated, 78941 expanded
[t=2.208505s, 16960 KB] f = 600, 80354 evaluated, 79032 expanded
[t=2.211157s, 16960 KB] f = 601, 80456 evaluated, 79134 expanded
[t=2.213859s, 16960 KB] f = 602, 80560 evaluated, 79238 expanded
[t=2.216562s, 16960 KB] f = 603, 80664 evaluated, 79342 expanded
[t=2.219229s, 16960 KB] f = 604, 80768 evaluated, 79446 expanded
[t=2.221965s, 16960 KB] f = 605, 80872 evaluated, 79550 expanded
[t=2.224710s, 16960 KB] f = 606, 80976 evaluated, 79654 expanded
[t=2.227566s, 16960 KB] f = 607, 81084 evaluated, 79758 expanded
[t=2.231086s, 17096 KB] f = 608, 81219 evaluated, 79890 expanded
[t=2.235596s, 17096 KB] f = 609, 81391 evaluated, 80061 expanded
[t=2.240283s, 17096 KB] f = 610, 81573 evaluated, 80243 expanded
[t=2.245025s, 17096 KB] f = 611, 81757 evaluated, 80427 expanded
[t=2.249771s, 17096 KB] f = 612, 81941 evaluated, 80611 expanded
[t=2.254486s, 17096 KB] f = 613, 82125 evaluated, 80795 expanded
[t=2.259212s, 17096 KB] f = 614, 82309 evaluated, 80979 expanded
[t=2.263807s, 17096 KB] f = 615, 82489 evaluated, 81163 expanded
[t=2.268517s, 17096 KB] f = 616, 82674 evaluated, 81343 expanded
[t=2.273868s, 17096 KB] f = 617, 82884 evaluated, 81548 expanded
[t=2.280050s, 17096 KB] f = 618, 83129 evaluated, 81791 expanded
[t=2.286430s, 17232 KB] f = 619, 83383 evaluated, 82045 expanded
[t=2.292912s, 17232 KB] f = 620, 83639 evaluated, 82301 expanded
[t=2.299413s, 17232 KB] f = 621, 83895 evaluated, 82557 expanded
[t=2.305838s, 17232 KB] f = 622, 84151 evaluated, 82813 expanded
[t=2.312308s, 17232 KB] f = 623, 84407 evaluated, 83069 expanded
[t=2.318533s, 17232 KB] f = 624, 84655 evaluated, 83325 expanded
[t=2.325011s, 17232 KB] f = 625, 84909 evaluated, 83573 expanded
[t=2.331995s, 17368 KB] f = 626, 85186 evaluated, 83843 expanded
[t=2.339638s, 17368 KB] f = 627, 85496 evaluated, 84150 expanded
[t=2.347460s, 17368 KB] f = 628, 85814 evaluated, 84468 expanded
[t=2.355330s, 17368 KB] f = 629, 86134 evaluated, 84788 expanded
[t=2.363193s, 17368 KB] f = 630, 86454 evaluated, 85108 expanded
[t=2.371021s, 17368 KB] f = 631, 86774 evaluated, 85428 expanded
[t=2.378868s, 17504 KB] f = 632, 87094 evaluated, 85748 expanded
[t=2.386679s, 17504 KB] f = 633, 87414 evaluated, 86068 expanded
[t=2.394639s, 17504 KB] f = 634, 87742 evaluated, 86388 expanded
[t=2.403464s, 17504 KB] f = 635, 88108 evaluated, 86732 expanded
[t=2.424294s, 17504 KB] f = 636, 89050 evaluated, 87689 expanded
[t=2.450228s, 17640 KB] f = 637, 90233 evaluated, 88936 expanded
[t=2.459659s, 17640 KB] f = 638, 90634 evaluated, 89363 expanded
[t=2.464932s, 17640 KB] f = 639, 90847 evaluated, 89581 expanded
[t=2.468991s, 17640 KB] f = 640, 91007 evaluated, 89741 expanded
[t=2.473017s, 17776 KB] f = 641, 91167 evaluated, 89901 expanded
[t=2.477081s, 17776 KB] f = 642, 91327 evaluated, 90061 expanded
[t=2.481861s, 17776 KB] f = 643, 91535 evaluated, 90269 expanded
[t=2.486432s, 17776 KB] f = 644, 91721 evaluated, 90456 expanded
[t=2.489912s, 17776 KB] f = 645, 91869 evaluated, 90604 expanded
[t=2.493292s, 17776 KB] f = 646, 92012 evaluated, 90748 expanded
[t=2.496160s, 17776 KB] f = 647, 92134 evaluated, 90870 expanded
[t=2.498749s, 17776 KB] f = 648, 92236 evaluated, 90972 expanded
[t=2.501683s, 17776 KB] f = 649, 92359 evaluated, 91096 expanded
[t=2.505486s, 17776 KB] f = 650, 92509 evaluated, 91247 expanded
[t=2.506987s, 17776 KB] f = 651, 92571 evaluated, 91313 expanded
[t=2.507478s, 17776 KB] f = 652, 92590 evaluated, 91332 expanded
[t=2.509911s, 17776 KB] f = 653, 92688 evaluated, 91430 expanded
[t=2.511239s, 17776 KB] f = 654, 92742 evaluated, 91484 expanded
[t=2.512557s, 17776 KB] f = 655, 92794 evaluated, 91536 expanded
[t=2.514350s, 17776 KB] f = 656, 92867 evaluated, 91609 expanded
[t=2.517436s, 17776 KB] f = 657, 92992 evaluated, 91734 expanded
[t=2.518903s, 17776 KB] f = 658, 93052 evaluated, 91794 expanded
[t=2.523432s, 17912 KB] f = 659, 93228 evaluated, 91944 expanded
[t=2.524874s, 17912 KB] f = 660, 93282 evaluated, 92025 expanded
[t=2.526704s, 17912 KB] New best heuristic value for ff: 15
[t=2.526715s, 17912 KB] g=645, 93367 evaluated, 92106 expanded
[t=2.563740s, 17912 KB] f = 661, 94846 evaluated, 93536 expanded
[t=2.637974s, 18184 KB] f = 662, 97744 evaluated, 96314 expanded
[t=2.659325s, 18184 KB] f = 692, 98566 evaluated, 97096 expanded
[t=2.659663s, 18184 KB] f = 693, 98578 evaluated, 97108 expanded
[t=2.660237s, 18184 KB] f = 694, 98600 evaluated, 97130 expanded
[t=2.660853s, 18184 KB] f = 695, 98624 evaluated, 97154 expanded
[t=2.661470s, 18184 KB] f = 696, 98648 evaluated, 97178 expanded
[t=2.662080s, 18184 KB] f = 697, 98672 evaluated, 97202 expanded
[t=2.662689s, 18184 KB] f = 698, 98696 evaluated, 97226 expanded
[t=2.663291s, 18184 KB] f = 699, 98720 evaluated, 97250 expanded
[t=2.663889s, 18184 KB] f = 700, 98744 evaluated, 97274 expanded
[t=2.664975s, 18184 KB] f = 701, 98786 evaluated, 97316 expanded
[t=2.667056s, 18184 KB] f = 702, 98867 evaluated, 97397 expanded
[t=2.669454s, 18184 KB] f = 703, 98961 evaluated, 97491 expanded
[t=2.671843s, 18184 KB] f = 704, 99057 evaluated, 97587 expanded
[t=2.674249s, 18184 KB] f = 705, 99153 evaluated, 97683 expanded
[t=2.676655s, 18184 KB] f = 706, 99249 evaluated, 97779 expanded
[t=2.679062s, 18320 KB] f = 707, 99345 evaluated, 97875 expanded
[t=2.681453s, 18320 KB] f = 708, 99441 evaluated, 97971 expanded
[t=2.683905s, 18320 KB] f = 709, 99540 evaluated, 98067 expanded
[t=2.686857s, 18320 KB] f = 710, 99658 evaluated, 98181 expanded
[t=2.690687s, 18320 KB] f = 711, 99812 evaluated, 98334 expanded
[t=2.694753s, 18320 KB] f = 712, 99978 evaluated, 98500 expanded
[t=2.698880s, 18320 KB] f = 713, 100146 evaluated, 98668 expanded
[t=2.702986s, 18320 KB] f = 714, 100314 evaluated, 98836 expanded
[t=2.707075s, 18320 KB] f = 715, 100482 evaluated, 99004 expanded
[t=2.711219s, 18320 KB] f = 716, 100650 evaluated, 99172 expanded
[t=2.715284s, 18320 KB] f = 717, 100815 evaluated, 99340 expanded
[t=2.719415s, 18320 KB] f = 718, 100982 evaluated, 99505 expanded
[t=2.723945s, 18320 KB] f = 719, 101168 evaluated, 99684 expanded
[t=2.729221s, 18456 KB] f = 720, 101387 evaluated, 99901 expanded
[t=2.734733s, 18456 KB] f = 721, 101617 evaluated, 100131 expanded
[t=2.740276s, 18456 KB] f = 722, 101849 evaluated, 100363 expanded
[t=2.745822s, 18456 KB] f = 723, 102081 evaluated, 100595 expanded
[t=2.751374s, 18456 KB] f = 724, 102313 evaluated, 100827 expanded
[t=2.756929s, 18456 KB] f = 725, 102545 evaluated, 101059 expanded
[t=2.762476s, 18456 KB] f = 726, 102777 evaluated, 101291 expanded
[t=2.768091s, 18456 KB] f = 727, 103012 evaluated, 101523 expanded
[t=2.774344s, 18456 KB] f = 728, 103277 evaluated, 101770 expanded
[t=2.788403s, 18592 KB] f = 729, 103924 evaluated, 102421 expanded
[t=2.811296s, 18592 KB] f = 730, 104992 evaluated, 103527 expanded
[t=2.819947s, 18592 KB] f = 731, 105368 evaluated, 103932 expanded
[t=2.823775s, 18728 KB] f = 732, 105528 evaluated, 104096 expanded
[t=2.826542s, 18728 KB] f = 733, 105640 evaluated, 104208 expanded
[t=2.829271s, 18728 KB] f = 734, 105752 evaluated, 104320 expanded
[t=2.832001s, 18728 KB] f = 735, 105864 evaluated, 104432 expanded
[t=2.834694s, 18728 KB] f = 736, 105982 evaluated, 104550 expanded
[t=2.837407s, 18728 KB] f = 737, 106093 evaluated, 104661 expanded
[t=2.840011s, 18728 KB] f = 738, 106203 evaluated, 104771 expanded
[t=2.842727s, 18728 KB] f = 739, 106326 evaluated, 104894 expanded
[t=2.845482s, 18728 KB] f = 740, 106445 evaluated, 105013 expanded
[t=2.847545s, 18728 KB] f = 741, 106530 evaluated, 105099 expanded
[t=2.849883s, 18728 KB] f = 742, 106632 evaluated, 105202 expanded
[t=2.852944s, 18728 KB] f = 743, 106760 evaluated, 105330 expanded
[t=2.854658s, 18728 KB] f = 744, 106831 evaluated, 105401 expanded
[t=2.855053s, 18728 KB] f = 745, 106847 evaluated, 105417 expanded
[t=2.857313s, 18728 KB] f = 746, 106943 evaluated, 105513 expanded
[t=2.859828s, 18728 KB] f = 747, 107051 evaluated, 105627 expanded
[t=2.860209s, 18728 KB] f = 748, 107066 evaluated, 105642 expanded
[t=2.861196s, 18728 KB] f = 749, 107108 evaluated, 105684 expanded
[t=2.863267s, 18728 KB] f = 750, 107196 evaluated, 105772 expanded
[t=2.864975s, 18728 KB] f = 751, 107269 evaluated, 105845 expanded
[t=2.868334s, 18728 KB] f = 752, 107407 evaluated, 105951 expanded
[t=2.870100s, 18728 KB] f = 753, 107475 evaluated, 106053 expanded
[t=2.871843s, 18864 KB] New best heuristic value for ff: 14
[t=2.871854s, 18864 KB] g=739, 107559 evaluated, 106134 expanded
[t=2.893942s, 18864 KB] f = 754, 108493 evaluated, 107045 expanded
[t=2.961075s, 19000 KB] f = 755, 111285 evaluated, 109748 expanded
[t=2.986902s, 19136 KB] f = 794, 112318 evaluated, 110744 expanded
[t=2.987159s, 19136 KB] f = 795, 112327 evaluated, 110753 expanded
[t=2.987723s, 19136 KB] f = 796, 112349 evaluated, 110775 expanded
[t=2.988314s, 19136 KB] f = 797, 112373 evaluated, 110799 expanded
[t=2.988908s, 19136 KB] f = 798, 112397 evaluated, 110823 expanded
[t=2.989500s, 19136 KB] f = 799, 112421 evaluated, 110847 expanded
[t=2.990088s, 19136 KB] f = 800, 112445 evaluated, 110871 expanded
[t=2.990676s, 19136 KB] f = 801, 112469 evaluated, 110895 expanded
[t=2.991253s, 19136 KB] f = 802, 112493 evaluated, 110919 expanded
[t=2.992094s, 19136 KB] f = 803, 112527 evaluated, 110953 expanded
[t=2.993823s, 19136 KB] f = 804, 112598 evaluated, 111024 expanded
[t=2.995870s, 19136 KB] f = 805, 112684 evaluated, 111110 expanded
[t=2.997956s, 19136 KB] f = 806, 112772 evaluated, 111198 expanded
[t=3.000041s, 19136 KB] f = 807, 112860 evaluated, 111286 expanded
[t=3.002122s, 19136 KB] f = 808, 112948 evaluated, 111374 expanded
[t=3.004205s, 19136 KB] f = 809, 113036 evaluated, 111462 expanded
[t=3.006278s, 19136 KB] f = 810, 113124 evaluated, 111550 expanded
[t=3.008405s, 19136 KB] f = 811, 113214 evaluated, 111638 expanded
[t=3.010859s, 19136 KB] f = 812, 113317 evaluated, 111736 expanded
[t=3.014041s, 19136 KB] f = 813, 113453 evaluated, 111871 expanded
[t=3.017548s, 19136 KB] f = 814, 113603 evaluated, 112021 expanded
[t=3.021090s, 19272 KB] f = 815, 113755 evaluated, 112173 expanded
[t=3.024631s, 19272 KB] f = 816, 113907 evaluated, 112325 expanded
[t=3.028138s, 19272 KB] f = 817, 114059 evaluated, 112477 expanded
[t=3.031646s, 19272 KB] f = 818, 114211 evaluated, 112629 expanded
[t=3.035181s, 19272 KB] f = 819, 114363 evaluated, 112781 expanded
[t=3.038685s, 19272 KB] f = 820, 114515 evaluated, 112933 expanded
[t=3.042622s, 19272 KB] f = 821, 114687 evaluated, 113093 expanded
[t=3.050682s, 19272 KB] f = 822, 115060 evaluated, 113464 expanded
[t=3.068447s, 19408 KB] f = 823, 115920 evaluated, 114345 expanded
[t=3.076050s, 19408 KB] f = 824, 116268 evaluated, 114721 expanded
[t=3.078696s, 19408 KB] f = 825, 116383 evaluated, 114839 expanded
[t=3.080425s, 19408 KB] f = 826, 116455 evaluated, 114911 expanded
[t=3.082125s, 19408 KB] f = 827, 116527 evaluated, 114983 expanded
[t=3.083813s, 19408 KB] f = 828, 116599 evaluated, 115055 expanded
[t=3.085525s, 19408 KB] f = 829, 116675 evaluated, 115131 expanded
[t=3.087353s, 19408 KB] f = 830, 116754 evaluated, 115210 expanded
[t=3.089148s, 19408 KB] f = 831, 116832 evaluated, 115288 expanded
[t=3.096383s, 21460 KB] f = 832, 116906 evaluated, 115362 expanded
[t=3.098075s, 21460 KB] f = 833, 116979 evaluated, 115435 expanded
[t=3.099859s, 21460 KB] f = 834, 117060 evaluated, 115516 expanded
[t=3.102180s, 21460 KB] f = 835, 117165 evaluated, 115621 expanded
[t=3.104576s, 21460 KB] f = 836, 117270 evaluated, 115726 expanded
[t=3.106139s, 21460 KB] f = 837, 117337 evaluated, 115793 expanded
[t=3.106443s, 21460 KB] f = 838, 117350 evaluated, 115806 expanded
[t=3.108042s, 21460 KB] f = 839, 117422 evaluated, 115878 expanded
[t=3.110969s, 21460 KB] f = 840, 117554 evaluated, 116010 expanded
[t=3.111261s, 21460 KB] f = 841, 117566 evaluated, 116022 expanded
[t=3.112339s, 21460 KB] f = 842, 117614 evaluated, 116070 expanded
[t=3.114926s, 21460 KB] f = 843, 117731 evaluated, 116192 expanded
[t=3.115217s, 21460 KB] f = 844, 117743 evaluated, 116204 expanded
[t=3.117403s, 21460 KB] f = 845, 117839 evaluated, 116264 expanded
[t=3.119274s, 21460 KB] f = 846, 117917 evaluated, 116381 expanded
[t=3.120907s, 21460 KB] New best heuristic value for ff: 13
[t=3.120918s, 21460 KB] g=833, 118000 evaluated, 116462 expanded
[t=3.131585s, 21460 KB] f = 847, 118483 evaluated, 116939 expanded
[t=3.188060s, 21460 KB] f = 848, 121004 evaluated, 119400 expanded
[t=3.217959s, 21460 KB] f = 896, 122242 evaluated, 120610 expanded
[t=3.218132s, 21460 KB] f = 897, 122248 evaluated, 120616 expanded
[t=3.218676s, 21460 KB] f = 898, 122270 evaluated, 120638 expanded
[t=3.219252s, 21460 KB] f = 899, 122294 evaluated, 120662 expanded
[t=3.219828s, 21460 KB] f = 900, 122318 evaluated, 120686 expanded
[t=3.220394s, 21460 KB] f = 901, 122342 evaluated, 120710 expanded
[t=3.220958s, 21460 KB] f = 902, 122366 evaluated, 120734 expanded
[t=3.221517s, 21460 KB] f = 903, 122390 evaluated, 120758 expanded
[t=3.222079s, 21460 KB] f = 904, 122414 evaluated, 120782 expanded
[t=3.222740s, 21460 KB] f = 905, 122442 evaluated, 120810 expanded
[t=3.224148s, 21460 KB] f = 906, 122503 evaluated, 120871 expanded
[t=3.225907s, 21460 KB] f = 907, 122581 evaluated, 120949 expanded
[t=3.227712s, 21460 KB] f = 908, 122661 evaluated, 121029 expanded
[t=3.229503s, 21460 KB] f = 909, 122741 evaluated, 121109 expanded
[t=3.231290s, 21460 KB] f = 910, 122821 evaluated, 121189 expanded
[t=3.233085s, 21460 KB] f = 911, 122901 evaluated, 121269 expanded
[t=3.234877s, 21460 KB] f = 912, 122981 evaluated, 121349 expanded
[t=3.236645s, 21460 KB] f = 913, 123060 evaluated, 121429 expanded
[t=3.238585s, 21460 KB] f = 914, 123147 evaluated, 121512 expanded
[t=3.242354s, 21460 KB] f = 915, 123326 evaluated, 121688 expanded
[t=3.252767s, 21460 KB] f = 916, 123851 evaluated, 122223 expanded
[t=3.259600s, 21460 KB] f = 917, 124175 evaluated, 122570 expanded
[t=3.261453s, 21460 KB] f = 918, 124258 evaluated, 122655 expanded
[t=3.262546s, 21460 KB] f = 919, 124306 evaluated, 122703 expanded
[t=3.263625s, 21460 KB] f = 920, 124354 evaluated, 122751 expanded
[t=3.264714s, 21460 KB] f = 921, 124402 evaluated, 122799 expanded
[t=3.265781s, 21460 KB] f = 922, 124450 evaluated, 122847 expanded
[t=3.266805s, 21460 KB] f = 923, 124496 evaluated, 122893 expanded
[t=3.267786s, 21460 KB] f = 924, 124540 evaluated, 122937 expanded
[t=3.268720s, 21460 KB] f = 925, 124582 evaluated, 122979 expanded
[t=3.269700s, 21460 KB] f = 926, 124627 evaluated, 123024 expanded
[t=3.271362s, 21460 KB] f = 927, 124707 evaluated, 123105 expanded
[t=3.272457s, 21460 KB] f = 928, 124758 evaluated, 123157 expanded
[t=3.274043s, 21460 KB] f = 929, 124831 evaluated, 123231 expanded
[t=3.274540s, 21460 KB] f = 930, 124852 evaluated, 123252 expanded
[t=3.274631s, 21460 KB] f = 931, 124856 evaluated, 123256 expanded
[t=3.275275s, 21460 KB] f = 932, 124886 evaluated, 123286 expanded
[t=3.279207s, 21460 KB] f = 933, 125074 evaluated, 123478 expanded
[t=3.279359s, 21460 KB] f = 937, 125080 evaluated, 123484 expanded
[t=3.280953s, 21460 KB] New best heuristic value for ff: 12
[t=3.280963s, 21460 KB] g=925, 125170 evaluated, 123566 expanded
[t=3.280985s, 21460 KB] New best heuristic value for ff: 11
[t=3.280992s, 21460 KB] g=926, 125171 evaluated, 123567 expanded
[t=3.281013s, 21460 KB] New best heuristic value for ff: 10
[t=3.281019s, 21460 KB] g=927, 125172 evaluated, 123568 expanded
[t=3.281039s, 21460 KB] New best heuristic value for ff: 9
[t=3.281046s, 21460 KB] g=928, 125173 evaluated, 123569 expanded
[t=3.281067s, 21460 KB] New best heuristic value for ff: 8
[t=3.281073s, 21460 KB] g=929, 125174 evaluated, 123570 expanded
[t=3.281094s, 21460 KB] New best heuristic value for ff: 7
[t=3.281100s, 21460 KB] g=930, 125175 evaluated, 123571 expanded
[t=3.281120s, 21460 KB] New best heuristic value for ff: 6
[t=3.281127s, 21460 KB] g=931, 125176 evaluated, 123572 expanded
[t=3.281147s, 21460 KB] New best heuristic value for ff: 5
[t=3.281153s, 21460 KB] g=932, 125177 evaluated, 123573 expanded
[t=3.281173s, 21460 KB] New best heuristic value for ff: 4
[t=3.281180s, 21460 KB] g=933, 125178 evaluated, 123574 expanded
[t=3.281200s, 21460 KB] New best heuristic value for ff: 3
[t=3.281207s, 21460 KB] g=934, 125179 evaluated, 123575 expanded
[t=3.281227s, 21460 KB] New best heuristic value for ff: 2
[t=3.281233s, 21460 KB] g=935, 125180 evaluated, 123576 expanded
[t=3.281254s, 21460 KB] New best heuristic value for ff: 1
[t=3.281260s, 21460 KB] g=936, 125181 evaluated, 123577 expanded
[t=3.281276s, 21460 KB] New best heuristic value for ff: 0
[t=3.281283s, 21460 KB] g=937, 125182 evaluated, 123578 expanded
[t=3.281290s, 21460 KB] Solution found!
[t=3.281324s, 21460 KB] Actual search time: 3.277480s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_2  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_2  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_2  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_2  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_2  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_2  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_2  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
o_sync_q_91s  (1)
o_sync_q_92s  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s_1  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
o_sync_q_15s  (1)
o_sync_q_16s  (1)
o_sync_q_17s  (1)
o_sync_q_18s  (1)
o_sync_q_19s  (1)
o_sync_q_20s  (1)
o_sync_q_21s_1  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_30s_1  (1)
o_sync_q_31s  (1)
o_sync_q_32s  (1)
o_sync_q_33s  (1)
o_sync_q_34s  (1)
o_sync_q_35s  (1)
o_sync_q_36s  (1)
o_sync_q_37s  (1)
o_sync_q_38s  (1)
o_sync_q_39s_1  (1)
o_sync_q_40s  (1)
o_sync_q_41s  (1)
o_sync_q_42s  (1)
o_sync_q_43s  (1)
o_sync_q_44s  (1)
o_sync_q_45s  (1)
o_sync_q_46s  (1)
o_sync_q_47s  (1)
o_sync_q_48s_1  (1)
o_sync_q_49s  (1)
o_sync_q_50s  (1)
o_sync_q_51s  (1)
o_sync_q_52s  (1)
o_sync_q_53s  (1)
o_sync_q_54s  (1)
o_sync_q_55s  (1)
o_sync_q_56s  (1)
o_sync_q_57s_1  (1)
o_sync_q_58s  (1)
o_sync_q_59s  (1)
o_sync_q_60s  (1)
o_sync_q_61s  (1)
o_sync_q_62s  (1)
o_sync_q_63s  (1)
o_sync_q_64s  (1)
o_sync_q_65s  (1)
o_sync_q_66s_1  (1)
o_sync_q_67s  (1)
o_sync_q_68s  (1)
o_sync_q_69s  (1)
o_sync_q_70s  (1)
o_sync_q_71s  (1)
o_sync_q_72s  (1)
o_sync_q_73s  (1)
o_sync_q_74s  (1)
o_sync_q_75s  (1)
o_sync_q_76s  (1)
o_sync_q_77s  (1)
o_sync_q_78s  (1)
o_sync_q_79s  (1)
o_sync_q_80s  (1)
o_sync_q_81s  (1)
o_sync_q_82s  (1)
o_sync_q_83s  (1)
o_sync_q_84s  (1)
o_sync_q_85s  (1)
o_sync_q_86s  (1)
o_sync_q_87s  (1)
o_sync_q_88s  (1)
o_sync_q_89s  (1)
o_sync_q_90s  (1)
[t=3.281332s, 21460 KB] Plan length: 937 step(s).
[t=3.281332s, 21460 KB] Plan cost: 937
[t=3.281332s, 21460 KB] Expanded 123579 state(s).
[t=3.281332s, 21460 KB] Reopened 0 state(s).
[t=3.281332s, 21460 KB] Evaluated 125182 state(s).
[t=3.281332s, 21460 KB] Evaluations: 125182
[t=3.281332s, 21460 KB] Generated 136144 state(s).
[t=3.281332s, 21460 KB] Dead ends: 1558 state(s).
[t=3.281332s, 21460 KB] Expanded until last jump: 123484 state(s).
[t=3.281332s, 21460 KB] Reopened until last jump: 0 state(s).
[t=3.281332s, 21460 KB] Evaluated until last jump: 125080 state(s).
[t=3.281332s, 21460 KB] Generated until last jump: 136035 state(s).
[t=3.281332s, 21460 KB] Number of registered states: 125182
[t=3.281332s, 21460 KB] Int hash set load factor: 125182/262144 = 0.477531
[t=3.281332s, 21460 KB] Int hash set resizes: 18
[t=3.281332s, 21460 KB] Search time: 3.277635s
[t=3.281332s, 21460 KB] Total time: 3.281332s
Solution found.
Peak memory: 21460 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 15.50s
