INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpxrzyxoza/domain_compiled.pddl /tmp/tmpxrzyxoza/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.050s CPU, 0.051s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.009s wall-clock]
Generated 577 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
415 relevant atoms
0 auxiliary atoms
415 final queue length
515 total queue pushes
Completing instantiation... [0.010s CPU, 0.006s wall-clock]
Instantiating: [0.030s CPU, 0.029s wall-clock]
Computing fact groups...
Finding invariants...
366 initial candidates
Finding invariants: [19.410s CPU, 19.414s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
250 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [19.410s CPU, 19.416s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
202 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.004s wall-clock]
Reordering and filtering variables...
242 of 242 variables necessary.
0 of 2 mutex groups necessary.
133 of 133 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 242
Translator derived variables: 0
Translator facts: 486
Translator goal facts: 111
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 133
Translator axioms: 0
Translator task size: 7305
Translator peak memory: 129156 KB
Writing output... [0.010s CPU, 0.004s wall-clock]
Done! [19.520s CPU, 19.524s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000098s, 9984 KB] reading input...
[t=0.002274s, 10116 KB] done reading input!
[t=0.003293s, 10512 KB] Simplifying 537 unary operators... done! [457 unary operators]
[t=0.003456s, 10512 KB] time to simplify: 0.000185s
[t=0.003555s, 10512 KB] Initializing HSP max heuristic...
[t=0.003598s, 10512 KB] Building successor generator...done!
[t=0.003691s, 10512 KB] peak memory difference for successor generator creation: 0 KB
[t=0.003698s, 10512 KB] time for successor generation creation: 0.000069s
[t=0.003707s, 10512 KB] Variables: 242
[t=0.003715s, 10512 KB] FactPairs: 486
[t=0.003722s, 10512 KB] Bytes per state: 32
[t=0.003737s, 10512 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.003781s, 10512 KB] New best heuristic value for hmax: 94
[t=0.003788s, 10512 KB] g=0, 1 evaluated, 0 expanded
[t=0.003796s, 10512 KB] f = 94, 1 evaluated, 0 expanded
[t=0.003805s, 10512 KB] Initial heuristic value for hmax: 94
[t=0.003813s, 10512 KB] pruning method: none
[t=0.003845s, 10512 KB] f = 95, 2 evaluated, 1 expanded
[t=0.003876s, 10512 KB] f = 96, 3 evaluated, 2 expanded
[t=0.003927s, 10512 KB] f = 97, 5 evaluated, 3 expanded
[t=0.003957s, 10512 KB] New best heuristic value for hmax: 93
[t=0.003966s, 10512 KB] g=4, 6 evaluated, 4 expanded
[t=0.003997s, 10512 KB] New best heuristic value for hmax: 92
[t=0.004006s, 10512 KB] g=5, 7 evaluated, 5 expanded
[t=0.004037s, 10512 KB] New best heuristic value for hmax: 91
[t=0.004044s, 10512 KB] g=6, 8 evaluated, 6 expanded
[t=0.004069s, 10512 KB] New best heuristic value for hmax: 90
[t=0.004077s, 10512 KB] g=7, 9 evaluated, 7 expanded
[t=0.004115s, 10512 KB] New best heuristic value for hmax: 89
[t=0.004122s, 10512 KB] g=8, 11 evaluated, 8 expanded
[t=0.004176s, 10512 KB] f = 98, 14 evaluated, 10 expanded
[t=0.004215s, 10512 KB] f = 102, 16 evaluated, 12 expanded
[t=0.004550s, 10512 KB] New best heuristic value for hmax: 88
[t=0.004559s, 10512 KB] g=14, 38 evaluated, 20 expanded
[t=0.004595s, 10512 KB] New best heuristic value for hmax: 87
[t=0.004606s, 10512 KB] g=15, 40 evaluated, 21 expanded
[t=0.004656s, 10512 KB] New best heuristic value for hmax: 86
[t=0.004663s, 10512 KB] g=16, 43 evaluated, 22 expanded
[t=0.004726s, 10512 KB] New best heuristic value for hmax: 85
[t=0.004733s, 10512 KB] g=17, 47 evaluated, 23 expanded
[t=0.004808s, 10512 KB] New best heuristic value for hmax: 84
[t=0.004815s, 10512 KB] g=18, 52 evaluated, 24 expanded
[t=0.004903s, 10512 KB] New best heuristic value for hmax: 83
[t=0.004910s, 10512 KB] g=19, 58 evaluated, 25 expanded
[t=0.004998s, 10512 KB] New best heuristic value for hmax: 82
[t=0.005005s, 10512 KB] g=20, 64 evaluated, 26 expanded
[t=0.005129s, 10512 KB] New best heuristic value for hmax: 81
[t=0.005137s, 10512 KB] g=21, 72 evaluated, 27 expanded
[t=0.005265s, 10512 KB] New best heuristic value for hmax: 80
[t=0.005273s, 10512 KB] g=22, 81 evaluated, 28 expanded
[t=0.005441s, 10512 KB] New best heuristic value for hmax: 79
[t=0.005448s, 10512 KB] g=23, 93 evaluated, 29 expanded
[t=0.006317s, 10512 KB] f = 103, 155 evaluated, 52 expanded
[t=0.009693s, 10512 KB] f = 104, 402 evaluated, 134 expanded
[t=0.016930s, 10648 KB] f = 105, 942 evaluated, 344 expanded
[t=0.029376s, 10648 KB] f = 106, 1854 evaluated, 794 expanded
[t=0.044846s, 10784 KB] f = 107, 2988 evaluated, 1466 expanded
[t=0.059506s, 10784 KB] f = 108, 4041 evaluated, 2208 expanded
[t=0.069225s, 10920 KB] f = 109, 4746 evaluated, 2758 expanded
[t=0.073981s, 10920 KB] f = 110, 5086 evaluated, 3088 expanded
[t=0.075717s, 10920 KB] f = 111, 5197 evaluated, 3308 expanded
[t=0.076310s, 10920 KB] f = 112, 5219 evaluated, 3539 expanded
[t=0.076671s, 10920 KB] f = 113, 5221 evaluated, 3793 expanded
[t=0.076937s, 10920 KB] f = 114, 5221 evaluated, 4003 expanded
[t=0.077092s, 10920 KB] f = 115, 5221 evaluated, 4123 expanded
[t=0.077151s, 10920 KB] f = 116, 5221 evaluated, 4168 expanded
[t=0.077695s, 10920 KB] New best heuristic value for hmax: 78
[t=0.077702s, 10920 KB] g=38, 5261 evaluated, 4186 expanded
[t=0.077736s, 10920 KB] New best heuristic value for hmax: 77
[t=0.077742s, 10920 KB] g=39, 5263 evaluated, 4187 expanded
[t=0.077789s, 10920 KB] New best heuristic value for hmax: 76
[t=0.077796s, 10920 KB] g=40, 5266 evaluated, 4188 expanded
[t=0.077855s, 10920 KB] New best heuristic value for hmax: 75
[t=0.077862s, 10920 KB] g=41, 5270 evaluated, 4189 expanded
[t=0.077934s, 10920 KB] New best heuristic value for hmax: 74
[t=0.077941s, 10920 KB] g=42, 5275 evaluated, 4190 expanded
[t=0.078026s, 10920 KB] New best heuristic value for hmax: 73
[t=0.078033s, 10920 KB] g=43, 5281 evaluated, 4191 expanded
[t=0.078131s, 10920 KB] New best heuristic value for hmax: 72
[t=0.078137s, 10920 KB] g=44, 5288 evaluated, 4192 expanded
[t=0.078246s, 10920 KB] New best heuristic value for hmax: 71
[t=0.078253s, 10920 KB] g=45, 5296 evaluated, 4193 expanded
[t=0.078376s, 10920 KB] New best heuristic value for hmax: 70
[t=0.078383s, 10920 KB] g=46, 5305 evaluated, 4194 expanded
[t=0.078530s, 10920 KB] New best heuristic value for hmax: 69
[t=0.078537s, 10920 KB] g=47, 5316 evaluated, 4195 expanded
[t=0.079052s, 10920 KB] f = 117, 5354 evaluated, 4215 expanded
[t=0.082270s, 10920 KB] f = 118, 5599 evaluated, 4295 expanded
[t=0.089355s, 10920 KB] f = 119, 6139 evaluated, 4505 expanded
[t=0.101459s, 10920 KB] f = 120, 7051 evaluated, 4955 expanded
[t=0.117207s, 11056 KB] f = 121, 8185 evaluated, 5627 expanded
[t=0.131571s, 11192 KB] f = 122, 9237 evaluated, 6366 expanded
[t=0.141076s, 11192 KB] f = 123, 9942 evaluated, 6916 expanded
[t=0.145728s, 11192 KB] f = 124, 10282 evaluated, 7246 expanded
[t=0.147402s, 11192 KB] f = 125, 10393 evaluated, 7466 expanded
[t=0.147996s, 11192 KB] f = 126, 10415 evaluated, 7697 expanded
[t=0.148365s, 11192 KB] f = 127, 10417 evaluated, 7951 expanded
[t=0.148637s, 11192 KB] f = 128, 10417 evaluated, 8161 expanded
[t=0.148790s, 11192 KB] f = 129, 10417 evaluated, 8281 expanded
[t=0.148848s, 11192 KB] f = 130, 10417 evaluated, 8326 expanded
[t=0.149542s, 11192 KB] New best heuristic value for hmax: 68
[t=0.149549s, 11192 KB] g=62, 10469 evaluated, 8350 expanded
[t=0.149583s, 11192 KB] New best heuristic value for hmax: 67
[t=0.149589s, 11192 KB] g=63, 10471 evaluated, 8351 expanded
[t=0.149635s, 11192 KB] New best heuristic value for hmax: 66
[t=0.149642s, 11192 KB] g=64, 10474 evaluated, 8352 expanded
[t=0.149701s, 11192 KB] New best heuristic value for hmax: 65
[t=0.149708s, 11192 KB] g=65, 10478 evaluated, 8353 expanded
[t=0.149779s, 11192 KB] New best heuristic value for hmax: 64
[t=0.149786s, 11192 KB] g=66, 10483 evaluated, 8354 expanded
[t=0.149868s, 11192 KB] New best heuristic value for hmax: 63
[t=0.149875s, 11192 KB] g=67, 10489 evaluated, 8355 expanded
[t=0.149970s, 11192 KB] New best heuristic value for hmax: 62
[t=0.149977s, 11192 KB] g=68, 10496 evaluated, 8356 expanded
[t=0.150084s, 11192 KB] New best heuristic value for hmax: 61
[t=0.150093s, 11192 KB] g=69, 10504 evaluated, 8357 expanded
[t=0.150213s, 11192 KB] New best heuristic value for hmax: 60
[t=0.150220s, 11192 KB] g=70, 10513 evaluated, 8358 expanded
[t=0.150366s, 11192 KB] New best heuristic value for hmax: 59
[t=0.150373s, 11192 KB] g=71, 10524 evaluated, 8359 expanded
[t=0.150716s, 11192 KB] f = 131, 10550 evaluated, 8373 expanded
[t=0.153883s, 11192 KB] f = 132, 10795 evaluated, 8453 expanded
[t=0.160979s, 11328 KB] f = 133, 11335 evaluated, 8663 expanded
[t=0.172971s, 11328 KB] f = 134, 12247 evaluated, 9113 expanded
[t=0.187988s, 11328 KB] f = 135, 13381 evaluated, 9785 expanded
[t=0.202173s, 11460 KB] f = 136, 14433 evaluated, 10524 expanded
[t=0.212481s, 11720 KB] f = 137, 15138 evaluated, 11074 expanded
[t=0.217089s, 11720 KB] f = 138, 15478 evaluated, 11404 expanded
[t=0.218744s, 11720 KB] f = 139, 15589 evaluated, 11624 expanded
[t=0.219367s, 11720 KB] f = 140, 15611 evaluated, 11855 expanded
[t=0.219729s, 11720 KB] f = 141, 15613 evaluated, 12109 expanded
[t=0.219997s, 11720 KB] f = 142, 15613 evaluated, 12319 expanded
[t=0.220148s, 11720 KB] f = 143, 15613 evaluated, 12439 expanded
[t=0.220206s, 11720 KB] f = 144, 15613 evaluated, 12484 expanded
[t=0.220730s, 11720 KB] New best heuristic value for hmax: 58
[t=0.220737s, 11720 KB] g=86, 15653 evaluated, 12501 expanded
[t=0.220771s, 11720 KB] New best heuristic value for hmax: 57
[t=0.220778s, 11720 KB] g=87, 15655 evaluated, 12502 expanded
[t=0.220823s, 11720 KB] New best heuristic value for hmax: 56
[t=0.220829s, 11720 KB] g=88, 15658 evaluated, 12503 expanded
[t=0.220887s, 11720 KB] New best heuristic value for hmax: 55
[t=0.220894s, 11720 KB] g=89, 15662 evaluated, 12504 expanded
[t=0.220964s, 11720 KB] New best heuristic value for hmax: 54
[t=0.220971s, 11720 KB] g=90, 15667 evaluated, 12505 expanded
[t=0.221054s, 11720 KB] New best heuristic value for hmax: 53
[t=0.221061s, 11720 KB] g=91, 15673 evaluated, 12506 expanded
[t=0.221154s, 11720 KB] New best heuristic value for hmax: 52
[t=0.221161s, 11720 KB] g=92, 15680 evaluated, 12507 expanded
[t=0.221267s, 11720 KB] New best heuristic value for hmax: 51
[t=0.221274s, 11720 KB] g=93, 15688 evaluated, 12508 expanded
[t=0.221393s, 11720 KB] New best heuristic value for hmax: 50
[t=0.221400s, 11720 KB] g=94, 15697 evaluated, 12509 expanded
[t=0.221543s, 11720 KB] New best heuristic value for hmax: 49
[t=0.221550s, 11720 KB] g=95, 15708 evaluated, 12510 expanded
[t=0.222044s, 11720 KB] f = 145, 15746 evaluated, 12531 expanded
[t=0.225152s, 11720 KB] f = 146, 15991 evaluated, 12611 expanded
[t=0.232085s, 11720 KB] f = 147, 16531 evaluated, 12821 expanded
[t=0.244139s, 11720 KB] f = 148, 17443 evaluated, 13271 expanded
[t=0.259011s, 11720 KB] f = 149, 18577 evaluated, 13943 expanded
[t=0.272886s, 11856 KB] f = 150, 19629 evaluated, 14682 expanded
[t=0.282322s, 11856 KB] f = 151, 20334 evaluated, 15232 expanded
[t=0.286911s, 11856 KB] f = 152, 20674 evaluated, 15562 expanded
[t=0.288556s, 11856 KB] f = 153, 20785 evaluated, 15782 expanded
[t=0.289155s, 11856 KB] f = 154, 20807 evaluated, 16013 expanded
[t=0.289528s, 11856 KB] f = 155, 20809 evaluated, 16267 expanded
[t=0.289804s, 11856 KB] f = 156, 20809 evaluated, 16477 expanded
[t=0.289959s, 11856 KB] f = 157, 20809 evaluated, 16597 expanded
[t=0.290019s, 11856 KB] f = 158, 20809 evaluated, 16642 expanded
[t=0.290421s, 11856 KB] New best heuristic value for hmax: 48
[t=0.290428s, 11856 KB] g=110, 20837 evaluated, 16653 expanded
[t=0.290461s, 11856 KB] New best heuristic value for hmax: 47
[t=0.290467s, 11856 KB] g=111, 20839 evaluated, 16654 expanded
[t=0.290512s, 11856 KB] New best heuristic value for hmax: 46
[t=0.290518s, 11856 KB] g=112, 20842 evaluated, 16655 expanded
[t=0.290575s, 11856 KB] New best heuristic value for hmax: 45
[t=0.290582s, 11856 KB] g=113, 20846 evaluated, 16656 expanded
[t=0.290651s, 11856 KB] New best heuristic value for hmax: 44
[t=0.290658s, 11856 KB] g=114, 20851 evaluated, 16657 expanded
[t=0.290738s, 11856 KB] New best heuristic value for hmax: 43
[t=0.290745s, 11856 KB] g=115, 20857 evaluated, 16658 expanded
[t=0.290837s, 11856 KB] New best heuristic value for hmax: 42
[t=0.290844s, 11856 KB] g=116, 20864 evaluated, 16659 expanded
[t=0.290946s, 11856 KB] New best heuristic value for hmax: 41
[t=0.290953s, 11856 KB] g=117, 20872 evaluated, 16660 expanded
[t=0.291070s, 11856 KB] New best heuristic value for hmax: 40
[t=0.291077s, 11856 KB] g=118, 20881 evaluated, 16661 expanded
[t=0.291217s, 11856 KB] New best heuristic value for hmax: 39
[t=0.291224s, 11856 KB] g=119, 20892 evaluated, 16662 expanded
[t=0.291858s, 11856 KB] f = 159, 20942 evaluated, 16689 expanded
[t=0.294955s, 11856 KB] f = 160, 21187 evaluated, 16769 expanded
[t=0.301802s, 11992 KB] f = 161, 21727 evaluated, 16979 expanded
[t=0.313416s, 11992 KB] f = 162, 22639 evaluated, 17429 expanded
[t=0.328014s, 11992 KB] f = 163, 23773 evaluated, 18101 expanded
[t=0.341799s, 12128 KB] f = 164, 24825 evaluated, 18840 expanded
[t=0.350945s, 12128 KB] f = 165, 25530 evaluated, 19390 expanded
[t=0.355460s, 12128 KB] f = 166, 25870 evaluated, 19720 expanded
[t=0.357092s, 12128 KB] f = 167, 25981 evaluated, 19940 expanded
[t=0.357692s, 12128 KB] f = 168, 26003 evaluated, 20171 expanded
[t=0.358078s, 12128 KB] f = 169, 26005 evaluated, 20425 expanded
[t=0.358359s, 12128 KB] f = 170, 26005 evaluated, 20635 expanded
[t=0.358517s, 12128 KB] f = 171, 26005 evaluated, 20755 expanded
[t=0.358577s, 12128 KB] f = 172, 26005 evaluated, 20800 expanded
[t=0.358930s, 12128 KB] New best heuristic value for hmax: 38
[t=0.358937s, 12128 KB] g=134, 26033 evaluated, 20812 expanded
[t=0.358969s, 12128 KB] New best heuristic value for hmax: 37
[t=0.358976s, 12128 KB] g=135, 26035 evaluated, 20813 expanded
[t=0.359020s, 12128 KB] New best heuristic value for hmax: 36
[t=0.359026s, 12128 KB] g=136, 26038 evaluated, 20814 expanded
[t=0.359082s, 12128 KB] New best heuristic value for hmax: 35
[t=0.359089s, 12128 KB] g=137, 26042 evaluated, 20815 expanded
[t=0.359155s, 12128 KB] New best heuristic value for hmax: 34
[t=0.359162s, 12128 KB] g=138, 26047 evaluated, 20816 expanded
[t=0.359241s, 12128 KB] New best heuristic value for hmax: 33
[t=0.359248s, 12128 KB] g=139, 26053 evaluated, 20817 expanded
[t=0.359337s, 12128 KB] New best heuristic value for hmax: 32
[t=0.359344s, 12128 KB] g=140, 26060 evaluated, 20818 expanded
[t=0.359446s, 12128 KB] New best heuristic value for hmax: 31
[t=0.359453s, 12128 KB] g=141, 26068 evaluated, 20819 expanded
[t=0.359567s, 12128 KB] New best heuristic value for hmax: 30
[t=0.359574s, 12128 KB] g=142, 26077 evaluated, 20820 expanded
[t=0.359710s, 12128 KB] New best heuristic value for hmax: 29
[t=0.359717s, 12128 KB] g=143, 26088 evaluated, 20821 expanded
[t=0.360340s, 12128 KB] f = 173, 26138 evaluated, 20847 expanded
[t=0.363349s, 12128 KB] f = 174, 26383 evaluated, 20927 expanded
[t=0.370018s, 12264 KB] f = 175, 26923 evaluated, 21137 expanded
[t=0.381492s, 12264 KB] f = 176, 27835 evaluated, 21587 expanded
[t=0.395959s, 12264 KB] f = 177, 28969 evaluated, 22259 expanded
[t=0.409481s, 12400 KB] f = 178, 30021 evaluated, 22998 expanded
[t=0.420151s, 12916 KB] f = 179, 30726 evaluated, 23548 expanded
[t=0.424597s, 12916 KB] f = 180, 31066 evaluated, 23878 expanded
[t=0.426220s, 12916 KB] f = 181, 31177 evaluated, 24098 expanded
[t=0.426822s, 12916 KB] f = 182, 31199 evaluated, 24329 expanded
[t=0.427221s, 12916 KB] f = 183, 31201 evaluated, 24583 expanded
[t=0.427511s, 12916 KB] f = 184, 31201 evaluated, 24793 expanded
[t=0.427673s, 12916 KB] f = 185, 31201 evaluated, 24913 expanded
[t=0.427735s, 12916 KB] f = 186, 31201 evaluated, 24958 expanded
[t=0.428350s, 12916 KB] New best heuristic value for hmax: 28
[t=0.428358s, 12916 KB] g=158, 31247 evaluated, 24979 expanded
[t=0.428390s, 12916 KB] New best heuristic value for hmax: 27
[t=0.428396s, 12916 KB] g=159, 31249 evaluated, 24980 expanded
[t=0.428440s, 12916 KB] New best heuristic value for hmax: 26
[t=0.428446s, 12916 KB] g=160, 31252 evaluated, 24981 expanded
[t=0.428501s, 12916 KB] New best heuristic value for hmax: 25
[t=0.428510s, 12916 KB] g=161, 31256 evaluated, 24982 expanded
[t=0.428576s, 12916 KB] New best heuristic value for hmax: 24
[t=0.428583s, 12916 KB] g=162, 31261 evaluated, 24983 expanded
[t=0.428661s, 12916 KB] New best heuristic value for hmax: 23
[t=0.428667s, 12916 KB] g=163, 31267 evaluated, 24984 expanded
[t=0.428757s, 12916 KB] New best heuristic value for hmax: 22
[t=0.428764s, 12916 KB] g=164, 31274 evaluated, 24985 expanded
[t=0.428864s, 12916 KB] New best heuristic value for hmax: 21
[t=0.428871s, 12916 KB] g=165, 31282 evaluated, 24986 expanded
[t=0.428985s, 12916 KB] New best heuristic value for hmax: 20
[t=0.428992s, 12916 KB] g=166, 31291 evaluated, 24987 expanded
[t=0.429130s, 12916 KB] New best heuristic value for hmax: 19
[t=0.429137s, 12916 KB] g=167, 31302 evaluated, 24988 expanded
[t=0.429535s, 12916 KB] f = 187, 31334 evaluated, 25005 expanded
[t=0.432492s, 12916 KB] f = 188, 31579 evaluated, 25085 expanded
[t=0.439041s, 12916 KB] f = 189, 32119 evaluated, 25295 expanded
[t=0.450343s, 12916 KB] f = 190, 33031 evaluated, 25745 expanded
[t=0.464523s, 12916 KB] f = 191, 34165 evaluated, 26417 expanded
[t=0.477879s, 12928 KB] f = 192, 35217 evaluated, 27156 expanded
[t=0.486877s, 12928 KB] f = 193, 35922 evaluated, 27706 expanded
[t=0.491268s, 12928 KB] f = 194, 36262 evaluated, 28036 expanded
[t=0.492890s, 12928 KB] f = 195, 36373 evaluated, 28256 expanded
[t=0.493502s, 12928 KB] f = 196, 36395 evaluated, 28487 expanded
[t=0.493900s, 12928 KB] f = 197, 36397 evaluated, 28741 expanded
[t=0.494194s, 12928 KB] f = 198, 36397 evaluated, 28951 expanded
[t=0.494356s, 12928 KB] f = 199, 36397 evaluated, 29071 expanded
[t=0.494418s, 12928 KB] f = 200, 36397 evaluated, 29116 expanded
[t=0.494651s, 12928 KB] New best heuristic value for hmax: 18
[t=0.494658s, 12928 KB] g=182, 36413 evaluated, 29121 expanded
[t=0.494690s, 12928 KB] New best heuristic value for hmax: 17
[t=0.494697s, 12928 KB] g=183, 36415 evaluated, 29122 expanded
[t=0.494740s, 12928 KB] New best heuristic value for hmax: 16
[t=0.494747s, 12928 KB] g=184, 36418 evaluated, 29123 expanded
[t=0.494801s, 12928 KB] New best heuristic value for hmax: 15
[t=0.494808s, 12928 KB] g=185, 36422 evaluated, 29124 expanded
[t=0.494874s, 12928 KB] New best heuristic value for hmax: 14
[t=0.494881s, 12928 KB] g=186, 36427 evaluated, 29125 expanded
[t=0.494957s, 12928 KB] New best heuristic value for hmax: 13
[t=0.494964s, 12928 KB] g=187, 36433 evaluated, 29126 expanded
[t=0.495051s, 12928 KB] New best heuristic value for hmax: 12
[t=0.495058s, 12928 KB] g=188, 36440 evaluated, 29127 expanded
[t=0.495157s, 12928 KB] New best heuristic value for hmax: 11
[t=0.495164s, 12928 KB] g=189, 36448 evaluated, 29128 expanded
[t=0.495273s, 12928 KB] New best heuristic value for hmax: 10
[t=0.495280s, 12928 KB] g=190, 36457 evaluated, 29129 expanded
[t=0.495412s, 12928 KB] New best heuristic value for hmax: 9
[t=0.495419s, 12928 KB] g=191, 36468 evaluated, 29130 expanded
[t=0.496186s, 12928 KB] f = 201, 36530 evaluated, 29163 expanded
[t=0.499045s, 12928 KB] f = 202, 36775 evaluated, 29243 expanded
[t=0.505410s, 12928 KB] f = 203, 37315 evaluated, 29453 expanded
[t=0.516496s, 13064 KB] f = 204, 38227 evaluated, 29903 expanded
[t=0.530264s, 13064 KB] f = 205, 39361 evaluated, 30575 expanded
[t=0.543188s, 13200 KB] f = 206, 40413 evaluated, 31314 expanded
[t=0.551932s, 13200 KB] f = 207, 41118 evaluated, 31864 expanded
[t=0.556217s, 13200 KB] f = 208, 41458 evaluated, 32194 expanded
[t=0.557820s, 13200 KB] f = 209, 41569 evaluated, 32414 expanded
[t=0.558467s, 13200 KB] f = 210, 41591 evaluated, 32645 expanded
[t=0.558907s, 13200 KB] f = 211, 41593 evaluated, 32899 expanded
[t=0.559230s, 13200 KB] f = 212, 41593 evaluated, 33109 expanded
[t=0.559405s, 13200 KB] f = 213, 41593 evaluated, 33229 expanded
[t=0.559469s, 13200 KB] f = 214, 41593 evaluated, 33274 expanded
[t=0.560142s, 13200 KB] New best heuristic value for hmax: 8
[t=0.560149s, 13200 KB] g=206, 41651 evaluated, 33301 expanded
[t=0.560180s, 13200 KB] New best heuristic value for hmax: 7
[t=0.560186s, 13200 KB] g=207, 41653 evaluated, 33302 expanded
[t=0.560228s, 13200 KB] New best heuristic value for hmax: 6
[t=0.560234s, 13200 KB] g=208, 41656 evaluated, 33303 expanded
[t=0.560287s, 13200 KB] New best heuristic value for hmax: 5
[t=0.560294s, 13200 KB] g=209, 41660 evaluated, 33304 expanded
[t=0.560357s, 13200 KB] New best heuristic value for hmax: 4
[t=0.560364s, 13200 KB] g=210, 41665 evaluated, 33305 expanded
[t=0.560438s, 13200 KB] New best heuristic value for hmax: 3
[t=0.560445s, 13200 KB] g=211, 41671 evaluated, 33306 expanded
[t=0.560528s, 13200 KB] New best heuristic value for hmax: 2
[t=0.560535s, 13200 KB] g=212, 41678 evaluated, 33307 expanded
[t=0.560629s, 13200 KB] New best heuristic value for hmax: 1
[t=0.560636s, 13200 KB] g=213, 41686 evaluated, 33308 expanded
[t=0.560836s, 13200 KB] f = 215, 41703 evaluated, 33319 expanded
[t=0.562525s, 13200 KB] f = 216, 41847 evaluated, 33380 expanded
[t=0.565524s, 13200 KB] f = 217, 42093 evaluated, 33509 expanded
[t=0.569766s, 13200 KB] f = 218, 42429 evaluated, 33755 expanded
[t=0.574224s, 13200 KB] f = 219, 42765 evaluated, 34091 expanded
[t=0.577814s, 13336 KB] f = 220, 43019 evaluated, 34451 expanded
[t=0.579731s, 13336 KB] f = 221, 43148 evaluated, 34697 expanded
[t=0.580531s, 13336 KB] f = 222, 43194 evaluated, 34826 expanded
[t=0.580712s, 13336 KB] New best heuristic value for hmax: 0
[t=0.580719s, 13336 KB] g=222, 43204 evaluated, 34863 expanded
[t=0.580726s, 13336 KB] Solution found!
[t=0.580737s, 13336 KB] Actual search time: 0.576923s
o_copy  (1)
o_sync_q_39s  (1)
o_sync_q_10s  (1)
o_sync_q_20s  (1)
o_world  (1)
startaction  (1)
o_copy  (1)
o_sync_q_111s  (1)
o_sync_q_12s_2  (1)
o_world  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_12s_1  (1)
o_sync_q_31s  (1)
o_sync_q_93s  (1)
o_sync_q_107s  (1)
o_sync_q_84s  (1)
o_sync_q_69s  (1)
o_sync_q_78s  (1)
o_sync_q_100s  (1)
o_sync_q_53s  (1)
o_sync_q_44s  (1)
o_sync_q_111s  (1)
o_sync_q_2s  (1)
o_sync_q_21s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_16s_2  (1)
o_world  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_16s_1  (1)
o_sync_q_35s  (1)
o_sync_q_63s  (1)
o_sync_q_108s  (1)
o_sync_q_85s  (1)
o_sync_q_70s  (1)
o_sync_q_79s  (1)
o_sync_q_102s  (1)
o_sync_q_55s  (1)
o_sync_q_46s  (1)
o_sync_q_111s  (1)
o_sync_q_6s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_18s_2  (1)
o_world  (1)
resist_coating_2_handler_resist_coating_0  (1)
o_copy  (1)
o_sync_q_18s_1  (1)
o_sync_q_37s  (1)
o_sync_q_56s  (1)
o_sync_q_88s  (1)
o_sync_q_83s  (1)
o_sync_q_68s  (1)
o_sync_q_77s  (1)
o_sync_q_99s  (1)
o_sync_q_52s  (1)
o_sync_q_43s  (1)
o_sync_q_111s  (1)
o_sync_q_8s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_29s  (1)
o_sync_q_15s_2  (1)
o_world  (1)
exposure_3_handler_exposure_0  (1)
o_copy  (1)
o_sync_q_15s_1  (1)
o_sync_q_34s  (1)
o_sync_q_57s  (1)
o_sync_q_89s  (1)
o_sync_q_103s  (1)
o_sync_q_67s  (1)
o_sync_q_75s  (1)
o_sync_q_97s  (1)
o_sync_q_50s  (1)
o_sync_q_41s  (1)
o_sync_q_111s  (1)
o_sync_q_5s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_13s_2  (1)
o_world  (1)
development_4_handler_development_0  (1)
o_copy  (1)
o_sync_q_13s_1  (1)
o_sync_q_32s  (1)
o_sync_q_62s  (1)
o_sync_q_95s  (1)
o_sync_q_110s  (1)
o_sync_q_87s  (1)
o_sync_q_76s  (1)
o_sync_q_98s  (1)
o_sync_q_51s  (1)
o_sync_q_42s  (1)
o_sync_q_111s  (1)
o_sync_q_3s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_14s_2  (1)
o_world  (1)
etching_5_handler_etching_0  (1)
o_copy  (1)
o_sync_q_14s_1  (1)
o_sync_q_33s  (1)
o_sync_q_61s  (1)
o_sync_q_94s  (1)
o_sync_q_109s  (1)
o_sync_q_86s  (1)
o_sync_q_71s  (1)
o_sync_q_101s  (1)
o_sync_q_54s  (1)
o_sync_q_45s  (1)
o_sync_q_111s  (1)
o_sync_q_4s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_17s_2  (1)
o_world  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
o_copy  (1)
o_sync_q_17s_1  (1)
o_sync_q_36s  (1)
o_sync_q_59s  (1)
o_sync_q_91s  (1)
o_sync_q_105s  (1)
o_sync_q_81s  (1)
o_sync_q_65s  (1)
o_sync_q_73s  (1)
o_sync_q_49s  (1)
o_sync_q_40s  (1)
o_sync_q_111s  (1)
o_sync_q_7s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_11s_2  (1)
o_world  (1)
activation_7_handler_activation_0  (1)
o_copy  (1)
o_sync_q_11s_1  (1)
o_sync_q_30s  (1)
o_sync_q_60s  (1)
o_sync_q_92s  (1)
o_sync_q_106s  (1)
o_sync_q_82s  (1)
o_sync_q_66s  (1)
o_sync_q_74s  (1)
o_sync_q_96s  (1)
o_sync_q_47s  (1)
o_sync_q_111s  (1)
o_sync_q_1s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
o_sync_q_29s  (1)
o_sync_q_19s_2  (1)
o_world  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
o_copy  (1)
o_sync_q_19s_1  (1)
o_sync_q_38s  (1)
o_sync_q_58s  (1)
o_sync_q_90s  (1)
o_sync_q_104s  (1)
o_sync_q_80s  (1)
o_sync_q_64s  (1)
o_sync_q_72s  (1)
o_sync_q_48s  (1)
o_sync_q_9s  (1)
o_sync_q_21s  (1)
o_sync_q_22s  (1)
o_sync_q_23s  (1)
o_sync_q_24s  (1)
o_sync_q_25s  (1)
o_sync_q_26s  (1)
o_sync_q_27s  (1)
o_sync_q_28s  (1)
[t=0.580744s, 13336 KB] Plan length: 222 step(s).
[t=0.580744s, 13336 KB] Plan cost: 222
[t=0.580744s, 13336 KB] Expanded 34864 state(s).
[t=0.580744s, 13336 KB] Reopened 0 state(s).
[t=0.580744s, 13336 KB] Evaluated 43204 state(s).
[t=0.580744s, 13336 KB] Evaluations: 43204
[t=0.580744s, 13336 KB] Generated 197353 state(s).
[t=0.580744s, 13336 KB] Dead ends: 8322 state(s).
[t=0.580744s, 13336 KB] Expanded until last jump: 34826 state(s).
[t=0.580744s, 13336 KB] Reopened until last jump: 0 state(s).
[t=0.580744s, 13336 KB] Evaluated until last jump: 43194 state(s).
[t=0.580744s, 13336 KB] Generated until last jump: 197279 state(s).
[t=0.580744s, 13336 KB] Number of registered states: 43204
[t=0.580744s, 13336 KB] Int hash set load factor: 43204/65536 = 0.659241
[t=0.580744s, 13336 KB] Int hash set resizes: 16
[t=0.580744s, 13336 KB] Search time: 0.577007s
[t=0.580744s, 13336 KB] Total time: 0.580744s
Solution found.
Peak memory: 13336 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 20.23s
