INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp1uvaxgcp/domain_compiled.pddl /tmp/tmp1uvaxgcp/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 102 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
88 relevant atoms
0 auxiliary atoms
88 final queue length
112 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
65 initial candidates
Finding invariants: [3.830s CPU, 3.828s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
56 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [3.830s CPU, 3.829s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.001s wall-clock]
62 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
56 of 56 variables necessary.
0 of 2 mutex groups necessary.
20 of 20 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 56
Translator derived variables: 0
Translator facts: 114
Translator goal facts: 13
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 20
Translator axioms: 0
Translator task size: 510
Translator peak memory: 205956 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [3.830s CPU, 3.850s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000101s, 9984 KB] reading input...
[t=0.000413s, 9984 KB] done reading input!
[t=0.001309s, 10248 KB] Simplifying 140 unary operators... done! [133 unary operators]
[t=0.001409s, 10248 KB] time to simplify: 0.000116s
[t=0.001439s, 10248 KB] Initializing HSP max heuristic...
[t=0.001472s, 10248 KB] Building successor generator...done!
[t=0.001507s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001516s, 10248 KB] time for successor generation creation: 0.000013s
[t=0.001524s, 10248 KB] Variables: 56
[t=0.001531s, 10248 KB] FactPairs: 114
[t=0.001538s, 10248 KB] Bytes per state: 8
[t=0.001553s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001580s, 10248 KB] New best heuristic value for hmax: 18
[t=0.001590s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001598s, 10248 KB] f = 18, 1 evaluated, 0 expanded
[t=0.001616s, 10248 KB] Initial heuristic value for hmax: 18
[t=0.001625s, 10248 KB] pruning method: none
[t=0.001643s, 10248 KB] f = 23, 2 evaluated, 1 expanded
[t=0.001671s, 10248 KB] f = 25, 6 evaluated, 4 expanded
[t=0.001700s, 10248 KB] New best heuristic value for hmax: 17
[t=0.001709s, 10248 KB] g=8, 11 evaluated, 8 expanded
[t=0.001722s, 10248 KB] New best heuristic value for hmax: 16
[t=0.001734s, 10248 KB] g=9, 12 evaluated, 9 expanded
[t=0.001795s, 10248 KB] f = 26, 22 evaluated, 19 expanded
[t=0.001811s, 10248 KB] New best heuristic value for hmax: 15
[t=0.001820s, 10248 KB] g=11, 23 evaluated, 20 expanded
[t=0.001854s, 10248 KB] f = 28, 28 evaluated, 25 expanded
[t=0.001878s, 10248 KB] f = 29, 31 evaluated, 28 expanded
[t=0.001902s, 10248 KB] New best heuristic value for hmax: 14
[t=0.001909s, 10248 KB] g=15, 33 evaluated, 30 expanded
[t=0.001943s, 10248 KB] f = 33, 40 evaluated, 37 expanded
[t=0.001966s, 10248 KB] New best heuristic value for hmax: 13
[t=0.001975s, 10248 KB] g=20, 44 evaluated, 41 expanded
[t=0.001991s, 10248 KB] New best heuristic value for hmax: 12
[t=0.001998s, 10248 KB] g=21, 46 evaluated, 42 expanded
[t=0.002009s, 10248 KB] New best heuristic value for hmax: 11
[t=0.002017s, 10248 KB] g=22, 47 evaluated, 43 expanded
[t=0.002028s, 10248 KB] New best heuristic value for hmax: 10
[t=0.002035s, 10248 KB] g=23, 48 evaluated, 44 expanded
[t=0.002051s, 10248 KB] New best heuristic value for hmax: 9
[t=0.002058s, 10248 KB] g=24, 50 evaluated, 45 expanded
[t=0.002069s, 10248 KB] New best heuristic value for hmax: 8
[t=0.002076s, 10248 KB] g=25, 51 evaluated, 46 expanded
[t=0.002087s, 10248 KB] New best heuristic value for hmax: 7
[t=0.002094s, 10248 KB] g=26, 52 evaluated, 47 expanded
[t=0.002105s, 10248 KB] New best heuristic value for hmax: 6
[t=0.002112s, 10248 KB] g=27, 53 evaluated, 48 expanded
[t=0.002184s, 10248 KB] f = 41, 69 evaluated, 63 expanded
[t=0.002277s, 10248 KB] f = 42, 94 evaluated, 88 expanded
[t=0.002318s, 10248 KB] f = 44, 104 evaluated, 98 expanded
[t=0.002339s, 10248 KB] f = 45, 109 evaluated, 103 expanded
[t=0.002387s, 10248 KB] f = 49, 121 evaluated, 112 expanded
[t=0.002581s, 10248 KB] f = 57, 174 evaluated, 159 expanded
[t=0.002741s, 10248 KB] f = 58, 222 evaluated, 207 expanded
[t=0.002798s, 10248 KB] f = 60, 238 evaluated, 223 expanded
[t=0.002841s, 10248 KB] New best heuristic value for hmax: 5
[t=0.002848s, 10248 KB] g=55, 250 evaluated, 234 expanded
[t=0.002861s, 10248 KB] New best heuristic value for hmax: 4
[t=0.002868s, 10248 KB] g=56, 252 evaluated, 235 expanded
[t=0.002878s, 10248 KB] New best heuristic value for hmax: 3
[t=0.002885s, 10248 KB] g=57, 253 evaluated, 236 expanded
[t=0.002895s, 10248 KB] New best heuristic value for hmax: 2
[t=0.002902s, 10248 KB] g=58, 254 evaluated, 237 expanded
[t=0.002912s, 10248 KB] New best heuristic value for hmax: 1
[t=0.002919s, 10248 KB] g=59, 255 evaluated, 238 expanded
[t=0.002928s, 10248 KB] New best heuristic value for hmax: 0
[t=0.002935s, 10248 KB] g=60, 256 evaluated, 239 expanded
[t=0.002942s, 10248 KB] Solution found!
[t=0.002951s, 10248 KB] Actual search time: 0.001325s
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
startaction  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_2  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
cleaning_0_handler_cleaning_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_2  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
o_sync_q_12s  (1)
o_sync_q_13s  (1)
o_sync_q_14s  (1)
film_deposition_1_handler_film_deposition_0  (1)
o_copy  (1)
o_sync_q_1s  (1)
o_sync_q_2s  (1)
o_sync_q_3s_1  (1)
o_sync_q_4s  (1)
o_sync_q_5s  (1)
o_sync_q_6s_1  (1)
o_sync_q_7s  (1)
o_sync_q_8s  (1)
o_sync_q_9s  (1)
o_sync_q_10s  (1)
o_sync_q_11s  (1)
[t=0.002958s, 10248 KB] Plan length: 60 step(s).
[t=0.002958s, 10248 KB] Plan cost: 60
[t=0.002958s, 10248 KB] Expanded 240 state(s).
[t=0.002958s, 10248 KB] Reopened 0 state(s).
[t=0.002958s, 10248 KB] Evaluated 256 state(s).
[t=0.002958s, 10248 KB] Evaluations: 256
[t=0.002958s, 10248 KB] Generated 272 state(s).
[t=0.002958s, 10248 KB] Dead ends: 7 state(s).
[t=0.002958s, 10248 KB] Expanded until last jump: 223 state(s).
[t=0.002958s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.002958s, 10248 KB] Evaluated until last jump: 238 state(s).
[t=0.002958s, 10248 KB] Generated until last jump: 253 state(s).
[t=0.002958s, 10248 KB] Number of registered states: 256
[t=0.002958s, 10248 KB] Int hash set load factor: 256/256 = 1.000000
[t=0.002958s, 10248 KB] Int hash set resizes: 8
[t=0.002958s, 10248 KB] Search time: 0.001405s
[t=0.002958s, 10248 KB] Total time: 0.002958s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.97s
