+ TB_encode /tmp/tmph73af40v/domain.pddl /tmp/tmph73af40v/problem.pddl 3
++ realpath /tmp/tmph73af40v/domain.pddl
+ local _DOMAIN_FILE=/tmp/tmph73af40v/domain.pddl
++ realpath /tmp/tmph73af40v/problem.pddl
+ local _PROBLEM_FILE=/tmp/tmph73af40v/problem.pddl
+ local _ACTION_MODE=3
+ _COMPILED_DOMAIN_FILE=/tmp/tmph73af40v/domain_compiled.pddl
+ _COMPILED_PROBLEM_FILE=/tmp/tmph73af40v/problem_compiled.pddl
++ dirname /tmp/tmph73af40v/domain.pddl
+ FINAL_CONDITION_FILE=/tmp/tmph73af40v/services_condition.txt
++ cat /tmp/tmph73af40v/services_condition.txt
+ FINAL_CONDITION='(current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) '
+ [[ -z 3 ]]
+ [[ 3 != \1 ]]
+ [[ 3 != \2 ]]
+ [[ 3 != \3 ]]
+ cd prologex
+ ./convert.sh /tmp/tmph73af40v/domain.pddl /tmp/tmph73af40v/problem.pddl dp 3
% 566,704 inferences, 0.056 CPU in 0.056 seconds (100% CPU, 10049372 Lips)
+ cp ../prologex/tmp/domain-problem_problem_dp.pddl /tmp/tmph73af40v/domain_compiled.pddl
+ cp ../prologex/tmp/problem_dp.pddl /tmp/tmph73af40v/problem_compiled.pddl
+ cd ../
+ python3 scripts/fix_tb_oneof.py --domain-file /tmp/tmph73af40v/domain_compiled.pddl
+ [[ 3 == \1 ]]
+ [[ 3 == \2 ]]
+ [[ 3 == \3 ]]
+ sed -i 's/(:goal (and/(:goal (and (current_state_0 s0_a0)  (current_state_1 s1_b0)  (current_state_2 s2_c0) /g' /tmp/tmph73af40v/problem_compiled.pddl
