INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmp4q2o9mqg/domain_compiled.pddl /tmp/tmp4q2o9mqg/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 265 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
234 relevant atoms
0 auxiliary atoms
234 final queue length
337 total queue pushes
Completing instantiation... [0.000s CPU, 0.001s wall-clock]
Instantiating: [0.010s CPU, 0.007s wall-clock]
Computing fact groups...
Finding invariants...
36 initial candidates
Finding invariants: [2.450s CPU, 2.458s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
43 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [2.450s CPU, 2.458s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.020s CPU, 0.003s wall-clock]
97 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
19 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
35 of 35 variables necessary.
0 of 1 mutex groups necessary.
117 of 117 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 35
Translator derived variables: 0
Translator facts: 71
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 117
Translator axioms: 0
Translator task size: 865
Translator peak memory: 112772 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [2.480s CPU, 2.480s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000095s, 9984 KB] reading input...
[t=0.000562s, 9984 KB] done reading input!
[t=0.001434s, 10248 KB] Simplifying 225 unary operators... done! [82 unary operators]
[t=0.001547s, 10248 KB] time to simplify: 0.000129s
[t=0.001572s, 10248 KB] Initializing HSP max heuristic...
[t=0.001606s, 10248 KB] Building successor generator...done!
[t=0.001678s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001686s, 10248 KB] time for successor generation creation: 0.000049s
[t=0.001694s, 10248 KB] Variables: 35
[t=0.001701s, 10248 KB] FactPairs: 71
[t=0.001708s, 10248 KB] Bytes per state: 8
[t=0.001724s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001746s, 10384 KB] New best heuristic value for hmax: 21
[t=0.001760s, 10384 KB] g=0, 1 evaluated, 0 expanded
[t=0.001769s, 10384 KB] f = 21, 1 evaluated, 0 expanded
[t=0.001778s, 10384 KB] Initial heuristic value for hmax: 21
[t=0.001787s, 10384 KB] pruning method: none
[t=0.001808s, 10384 KB] f = 23, 4 evaluated, 1 expanded
[t=0.001826s, 10384 KB] New best heuristic value for hmax: 20
[t=0.001833s, 10384 KB] g=3, 7 evaluated, 3 expanded
[t=0.001844s, 10384 KB] New best heuristic value for hmax: 19
[t=0.001851s, 10384 KB] g=4, 8 evaluated, 4 expanded
[t=0.001865s, 10384 KB] f = 25, 10 evaluated, 6 expanded
[t=0.001894s, 10384 KB] f = 27, 17 evaluated, 12 expanded
[t=0.001915s, 10384 KB] New best heuristic value for hmax: 18
[t=0.001923s, 10384 KB] g=9, 22 evaluated, 16 expanded
[t=0.001951s, 10384 KB] f = 28, 31 evaluated, 17 expanded
[t=0.001971s, 10384 KB] f = 29, 34 evaluated, 18 expanded
[t=0.001988s, 10384 KB] f = 30, 36 evaluated, 20 expanded
[t=0.002008s, 10384 KB] New best heuristic value for hmax: 17
[t=0.002018s, 10384 KB] g=13, 39 evaluated, 22 expanded
[t=0.002032s, 10384 KB] New best heuristic value for hmax: 16
[t=0.002042s, 10384 KB] g=14, 40 evaluated, 23 expanded
[t=0.002131s, 10384 KB] f = 31, 66 evaluated, 33 expanded
[t=0.002200s, 10384 KB] f = 32, 81 evaluated, 39 expanded
[t=0.002327s, 10384 KB] f = 33, 123 evaluated, 80 expanded
[t=0.002359s, 10384 KB] New best heuristic value for hmax: 15
[t=0.002367s, 10384 KB] g=18, 129 evaluated, 83 expanded
[t=0.002377s, 10384 KB] New best heuristic value for hmax: 14
[t=0.002384s, 10384 KB] g=19, 130 evaluated, 84 expanded
[t=0.002437s, 10384 KB] f = 34, 148 evaluated, 94 expanded
[t=0.002500s, 10384 KB] f = 35, 170 evaluated, 106 expanded
[t=0.002663s, 10384 KB] f = 36, 225 evaluated, 154 expanded
[t=0.002686s, 10384 KB] New best heuristic value for hmax: 13
[t=0.002693s, 10384 KB] g=23, 231 evaluated, 157 expanded
[t=0.002704s, 10384 KB] New best heuristic value for hmax: 12
[t=0.002711s, 10384 KB] g=24, 232 evaluated, 158 expanded
[t=0.002859s, 10384 KB] f = 37, 281 evaluated, 191 expanded
[t=0.002949s, 10384 KB] f = 38, 309 evaluated, 216 expanded
[t=0.003244s, 10384 KB] f = 39, 416 evaluated, 315 expanded
[t=0.003266s, 10384 KB] New best heuristic value for hmax: 11
[t=0.003274s, 10384 KB] g=28, 422 evaluated, 318 expanded
[t=0.003284s, 10384 KB] New best heuristic value for hmax: 10
[t=0.003291s, 10384 KB] g=29, 423 evaluated, 319 expanded
[t=0.003521s, 10384 KB] f = 40, 509 evaluated, 387 expanded
[t=0.003698s, 10384 KB] f = 41, 558 evaluated, 423 expanded
[t=0.003996s, 10384 KB] f = 42, 669 evaluated, 507 expanded
[t=0.004021s, 10384 KB] New best heuristic value for hmax: 9
[t=0.004029s, 10384 KB] g=33, 675 evaluated, 510 expanded
[t=0.004039s, 10384 KB] New best heuristic value for hmax: 8
[t=0.004049s, 10384 KB] g=34, 676 evaluated, 511 expanded
[t=0.004375s, 10384 KB] f = 43, 797 evaluated, 604 expanded
[t=0.004721s, 10384 KB] f = 44, 922 evaluated, 717 expanded
[t=0.005210s, 10384 KB] f = 45, 1077 evaluated, 856 expanded
[t=0.005235s, 10384 KB] New best heuristic value for hmax: 7
[t=0.005243s, 10384 KB] g=38, 1083 evaluated, 859 expanded
[t=0.005253s, 10384 KB] New best heuristic value for hmax: 6
[t=0.005260s, 10384 KB] g=39, 1084 evaluated, 860 expanded
[t=0.005703s, 10384 KB] f = 46, 1250 evaluated, 997 expanded
[t=0.006070s, 10384 KB] f = 47, 1388 evaluated, 1109 expanded
[t=0.006729s, 10384 KB] f = 48, 1637 evaluated, 1329 expanded
[t=0.006755s, 10384 KB] New best heuristic value for hmax: 5
[t=0.006763s, 10384 KB] g=43, 1643 evaluated, 1332 expanded
[t=0.006774s, 10384 KB] New best heuristic value for hmax: 4
[t=0.006781s, 10384 KB] g=44, 1644 evaluated, 1333 expanded
[t=0.007677s, 10384 KB] f = 49, 1947 evaluated, 1577 expanded
[t=0.008261s, 10384 KB] f = 50, 2164 evaluated, 1757 expanded
[t=0.009076s, 10384 KB] f = 51, 2477 evaluated, 2010 expanded
[t=0.009099s, 10384 KB] New best heuristic value for hmax: 3
[t=0.009107s, 10384 KB] g=48, 2483 evaluated, 2013 expanded
[t=0.009117s, 10384 KB] New best heuristic value for hmax: 2
[t=0.009124s, 10384 KB] g=49, 2484 evaluated, 2014 expanded
[t=0.009146s, 10384 KB] New best heuristic value for hmax: 1
[t=0.009153s, 10384 KB] g=50, 2493 evaluated, 2015 expanded
[t=0.009162s, 10384 KB] New best heuristic value for hmax: 0
[t=0.009169s, 10384 KB] g=51, 2494 evaluated, 2016 expanded
[t=0.009178s, 10384 KB] Solution found!
[t=0.009186s, 10384 KB] Actual search time: 0.007398s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t15  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t25  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t35  (1)
start_sync  (1)
sync_q7_pos  (1)
continue  (1)
development_4_handler_development_0  (1)
trans_aut_q7_t45  (1)
start_sync  (1)
sync_q8_pos  (1)
continue  (1)
etching_5_handler_etching_0  (1)
trans_aut_q8_t55  (1)
start_sync  (1)
sync_q9_pos  (1)
continue  (1)
impurities_implantation_6_handler_impurities_implantation_0  (1)
trans_aut_q9_t65  (1)
start_sync  (1)
sync_q10_pos  (1)
continue  (1)
activation_7_handler_activation_0  (1)
trans_aut_q10_t75  (1)
start_sync  (1)
sync_q11_pos  (1)
continue  (1)
resist_stripping_8_handler_resist_stripping_0  (1)
trans_aut_q11_t85  (1)
[t=0.009193s, 10384 KB] Plan length: 51 step(s).
[t=0.009193s, 10384 KB] Plan cost: 51
[t=0.009193s, 10384 KB] Expanded 2017 state(s).
[t=0.009193s, 10384 KB] Reopened 0 state(s).
[t=0.009193s, 10384 KB] Evaluated 2495 state(s).
[t=0.009193s, 10384 KB] Evaluations: 2495
[t=0.009193s, 10384 KB] Generated 7875 state(s).
[t=0.009193s, 10384 KB] Dead ends: 22 state(s).
[t=0.009193s, 10384 KB] Expanded until last jump: 2010 state(s).
[t=0.009193s, 10384 KB] Reopened until last jump: 0 state(s).
[t=0.009193s, 10384 KB] Evaluated until last jump: 2477 state(s).
[t=0.009193s, 10384 KB] Generated until last jump: 7853 state(s).
[t=0.009193s, 10384 KB] Number of registered states: 2495
[t=0.009193s, 10384 KB] Int hash set load factor: 2495/4096 = 0.609131
[t=0.009193s, 10384 KB] Int hash set resizes: 12
[t=0.009193s, 10384 KB] Search time: 0.007470s
[t=0.009193s, 10384 KB] Total time: 0.009193s
Solution found.
Peak memory: 10384 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.63s
