INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/ubuntu/.local/share/virtualenvs/ltlf-goal-oriented-service-composition-Ma6B0MlL/bin/python3 /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/translate/translate.py /tmp/tmpa32vpfht/domain_compiled.pddl /tmp/tmpa32vpfht/problem_compiled.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 121 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
126 relevant atoms
0 auxiliary atoms
126 final queue length
165 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.004s wall-clock]
Computing fact groups...
Finding invariants...
24 initial candidates
Finding invariants: [0.060s CPU, 0.061s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
27 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.060s CPU, 0.061s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.001s wall-clock]
37 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
11 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
23 of 23 variables necessary.
0 of 1 mutex groups necessary.
49 of 49 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 23
Translator derived variables: 0
Translator facts: 47
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 49
Translator axioms: 0
Translator task size: 373
Translator peak memory: 38016 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.070s CPU, 0.072s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/ubuntu/ltlf-goal-oriented-service-composition/planners/downward/builds/release/bin/downward --evaluator 'hhmax=hmax()' --search 'astar(hhmax,verbosity=verbose)' --internal-plan-file sas_plan < output.sas
[t=0.000100s, 9984 KB] reading input...
[t=0.000358s, 9984 KB] done reading input!
[t=0.001227s, 10248 KB] Simplifying 93 unary operators... done! [54 unary operators]
[t=0.001290s, 10248 KB] time to simplify: 0.000076s
[t=0.001309s, 10248 KB] Initializing HSP max heuristic...
[t=0.001338s, 10248 KB] Building successor generator...done!
[t=0.001389s, 10248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.001396s, 10248 KB] time for successor generation creation: 0.000029s
[t=0.001405s, 10248 KB] Variables: 23
[t=0.001412s, 10248 KB] FactPairs: 47
[t=0.001419s, 10248 KB] Bytes per state: 4
[t=0.001434s, 10248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.001454s, 10248 KB] New best heuristic value for hmax: 13
[t=0.001465s, 10248 KB] g=0, 1 evaluated, 0 expanded
[t=0.001472s, 10248 KB] f = 13, 1 evaluated, 0 expanded
[t=0.001491s, 10248 KB] Initial heuristic value for hmax: 13
[t=0.001499s, 10248 KB] pruning method: none
[t=0.001518s, 10248 KB] f = 15, 4 evaluated, 1 expanded
[t=0.001534s, 10248 KB] New best heuristic value for hmax: 12
[t=0.001541s, 10248 KB] g=3, 7 evaluated, 3 expanded
[t=0.001551s, 10248 KB] New best heuristic value for hmax: 11
[t=0.001558s, 10248 KB] g=4, 8 evaluated, 4 expanded
[t=0.001572s, 10248 KB] f = 17, 10 evaluated, 6 expanded
[t=0.001597s, 10248 KB] f = 19, 17 evaluated, 12 expanded
[t=0.001616s, 10248 KB] New best heuristic value for hmax: 10
[t=0.001623s, 10248 KB] g=9, 22 evaluated, 16 expanded
[t=0.001640s, 10248 KB] f = 20, 27 evaluated, 17 expanded
[t=0.001653s, 10248 KB] f = 21, 30 evaluated, 18 expanded
[t=0.001665s, 10248 KB] f = 22, 32 evaluated, 20 expanded
[t=0.001682s, 10248 KB] New best heuristic value for hmax: 9
[t=0.001690s, 10248 KB] g=13, 35 evaluated, 22 expanded
[t=0.001699s, 10248 KB] New best heuristic value for hmax: 8
[t=0.001706s, 10248 KB] g=14, 36 evaluated, 23 expanded
[t=0.001740s, 10248 KB] f = 23, 50 evaluated, 29 expanded
[t=0.001770s, 10248 KB] f = 24, 61 evaluated, 35 expanded
[t=0.001842s, 10248 KB] f = 25, 87 evaluated, 60 expanded
[t=0.001862s, 10248 KB] New best heuristic value for hmax: 7
[t=0.001869s, 10248 KB] g=18, 93 evaluated, 63 expanded
[t=0.001879s, 10248 KB] New best heuristic value for hmax: 6
[t=0.001886s, 10248 KB] g=19, 94 evaluated, 64 expanded
[t=0.001915s, 10248 KB] f = 26, 104 evaluated, 70 expanded
[t=0.001952s, 10248 KB] f = 27, 118 evaluated, 78 expanded
[t=0.002038s, 10248 KB] f = 28, 149 evaluated, 106 expanded
[t=0.002058s, 10248 KB] New best heuristic value for hmax: 5
[t=0.002065s, 10248 KB] g=23, 155 evaluated, 109 expanded
[t=0.002075s, 10248 KB] New best heuristic value for hmax: 4
[t=0.002082s, 10248 KB] g=24, 156 evaluated, 110 expanded
[t=0.002151s, 10248 KB] f = 29, 185 evaluated, 131 expanded
[t=0.002205s, 10248 KB] f = 30, 205 evaluated, 148 expanded
[t=0.002369s, 10248 KB] f = 31, 268 evaluated, 207 expanded
[t=0.002389s, 10248 KB] New best heuristic value for hmax: 3
[t=0.002396s, 10248 KB] g=28, 274 evaluated, 210 expanded
[t=0.002405s, 10248 KB] New best heuristic value for hmax: 2
[t=0.002412s, 10248 KB] g=29, 275 evaluated, 211 expanded
[t=0.002423s, 10248 KB] New best heuristic value for hmax: 1
[t=0.002430s, 10248 KB] g=30, 277 evaluated, 212 expanded
[t=0.002444s, 10248 KB] New best heuristic value for hmax: 0
[t=0.002451s, 10248 KB] g=31, 281 evaluated, 213 expanded
[t=0.002461s, 10248 KB] Solution found!
[t=0.002469s, 10248 KB] Actual search time: 0.000969s
trans_aut_q1_t2  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
startaction  (1)
trans_aut_q3_t4  (1)
start_sync  (1)
sync_q3_pos  (1)
continue  (1)
cleaning_0_handler_cleaning_0  (1)
trans_aut_q3_t5  (1)
start_sync  (1)
sync_q4_pos  (1)
continue  (1)
film_deposition_1_handler_film_deposition_0  (1)
trans_aut_q4_t11  (1)
start_sync  (1)
sync_q5_pos  (1)
continue  (1)
resist_coating_2_handler_resist_coating_0  (1)
trans_aut_q5_t17  (1)
start_sync  (1)
sync_q6_pos  (1)
continue  (1)
exposure_3_handler_exposure_0  (1)
trans_aut_q6_t23  (1)
start_sync  (1)
sync_q7_pos  (1)
continue  (1)
development_4_handler_development_0  (1)
trans_aut_q7_t29  (1)
[t=0.002476s, 10248 KB] Plan length: 31 step(s).
[t=0.002476s, 10248 KB] Plan cost: 31
[t=0.002476s, 10248 KB] Expanded 214 state(s).
[t=0.002476s, 10248 KB] Reopened 0 state(s).
[t=0.002476s, 10248 KB] Evaluated 282 state(s).
[t=0.002476s, 10248 KB] Evaluations: 282
[t=0.002476s, 10248 KB] Generated 570 state(s).
[t=0.002476s, 10248 KB] Dead ends: 14 state(s).
[t=0.002476s, 10248 KB] Expanded until last jump: 207 state(s).
[t=0.002476s, 10248 KB] Reopened until last jump: 0 state(s).
[t=0.002476s, 10248 KB] Evaluated until last jump: 268 state(s).
[t=0.002476s, 10248 KB] Generated until last jump: 552 state(s).
[t=0.002476s, 10248 KB] Number of registered states: 282
[t=0.002476s, 10248 KB] Int hash set load factor: 282/512 = 0.550781
[t=0.002476s, 10248 KB] Int hash set resizes: 9
[t=0.002476s, 10248 KB] Search time: 0.001042s
[t=0.002476s, 10248 KB] Total time: 0.002476s
Solution found.
Peak memory: 10248 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.20s
